\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {subsection}{\numberline {1.1}A Statement of Problem}{3}{subsection.1.1}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {subsection}{\numberline {1.2}Why orthogonal factorization is important}{4}{subsection.1.2}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {subsection}{\numberline {1.3}My contribution}{4}{subsection.1.3}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Lighthouse}{5}{subsection.2.1}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {paragraph}{}{5}{section*.15}
\contentsline {paragraph}{}{5}{section*.16}
\contentsline {subsection}{\numberline {2.2}Linear Algebra}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Least Square Problem}{6}{subsubsection.2.2.1}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {subsubsection}{\numberline {2.2.2}Ordinary Linear Least Squares}{6}{subsubsection.2.2.2}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {subsubsection}{\numberline {2.2.3}Generalized Least Square Problem}{6}{subsubsection.2.2.3}
\contentsline {paragraph}{}{6}{section*.19}
\contentsline {paragraph}{}{6}{section*.20}
\contentsline {paragraph}{}{6}{section*.21}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {subsection}{\numberline {2.3}Various Orthogonal Factorization}{7}{subsection.2.3}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {subsubsection}{\numberline {2.3.1}QR and RQ Factorization}{7}{subsubsection.2.3.1}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {paragraph}{}{7}{section*.25}
\contentsline {subsubsection}{\numberline {2.3.2}LQ and QL Factorization}{7}{subsubsection.2.3.2}
\contentsline {paragraph}{}{7}{section*.26}
\contentsline {subsubsection}{\numberline {2.3.3}Singular Value Decomposition (SVD)}{7}{subsubsection.2.3.3}
\contentsline {paragraph}{}{7}{section*.27}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {subsubsection}{\numberline {2.3.4}Trapozoid Decomposition}{8}{subsubsection.2.3.4}
\contentsline {paragraph}{}{8}{section*.29}
\contentsline {subsection}{\numberline {2.4}Related Work}{8}{subsection.2.4}
\contentsline {paragraph}{}{8}{section*.30}
\contentsline {paragraph}{}{8}{section*.31}
\contentsline {section}{\numberline {3}Research Approach}{8}{section.3}
\contentsline {paragraph}{}{8}{section*.32}
\contentsline {paragraph}{}{9}{section*.33}
\contentsline {paragraph}{}{9}{section*.34}
\contentsline {section}{\numberline {4}Development Process}{10}{section.4}
\contentsline {paragraph}{}{10}{section*.35}
\contentsline {paragraph}{}{10}{section*.36}
\contentsline {paragraph}{}{10}{section*.37}
\contentsline {paragraph}{}{10}{section*.38}
\contentsline {subsection}{\numberline {4.1}Package Used}{10}{subsection.4.1}
\contentsline {paragraph}{}{10}{section*.39}
\contentsline {paragraph}{}{11}{section*.40}
\contentsline {subsection}{\numberline {4.2}Requirements and specifications}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Search Capability and User Interface design}{11}{subsubsection.4.2.1}
\contentsline {paragraph}{}{11}{section*.41}
\contentsline {paragraph}{}{11}{section*.42}
\contentsline {paragraph}{}{11}{section*.43}
\contentsline {paragraph}{}{12}{section*.44}
\contentsline {paragraph}{}{12}{section*.45}
\contentsline {subsubsection}{\numberline {4.2.2}Orthogonal routines for linear equation}{12}{subsubsection.4.2.2}
\contentsline {paragraph}{}{12}{section*.47}
\contentsline {paragraph}{}{14}{section*.48}
\contentsline {section}{\numberline {5}Purposed work}{14}{section.5}
\contentsline {paragraph}{}{14}{section*.49}
\contentsline {paragraph}{}{14}{section*.50}
\contentsline {paragraph}{}{14}{section*.51}
\contentsline {paragraph}{}{15}{section*.52}
\contentsline {paragraph}{}{15}{section*.53}
\contentsline {paragraph}{}{15}{section*.54}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
\contentsline {paragraph}{}{15}{section*.55}
\contentsline {paragraph}{}{16}{section*.56}
\contentsline {paragraph}{}{16}{section*.57}
\contentsline {paragraph}{}{16}{section*.58}
\contentsline {paragraph}{}{16}{section*.59}
\contentsline {paragraph}{}{16}{section*.60}
\contentsline {paragraph}{}{16}{section*.61}
\contentsline {paragraph}{}{16}{section*.62}
\contentsline {paragraph}{}{16}{section*.63}
\contentsline {paragraph}{}{16}{section*.64}
\contentsline {paragraph}{}{16}{section*.65}
