sgerq2
dgerq2
cgerq2
zgerq2
-------------------------4(RQ factorization)

slasyf
dlasyf
clasyf
zlasyf
-------------------------4 (partial factorization)

sgeql2
dgeql2
cgeql2
zgeql2
-------------------------4 (QL factorization)

clahef
zlahef
-------------------------2 (partial factorization)

sgelq2
dgelq2
cgelq2
zgelq2
-------------------------4 (LQ factorization)

sgbtrf
sgetrf
sgttrf
spbtrf
spftrf
spotrf
spptrf
spstrf
ssptrf
ssytrf
dgbtrf
dgetrf
dgttrf
dpbtrf
dpftrf
dpotrf
dpptrf
dpstrf
dsptrf
dsytrf
cgbtrf
cgetrf
cgttrf
chetrf
chptrf
cpbtrf
cpftrf
cpotrf
cpptrf
cpstrf
cpttrf
csptrf
csytrf
zgbtrf
zgetrf
zgttrf
zhetrf
zhptrf
zpbtrf
zpftrf
zpotrf
zpptrf
zpstrf
zpttrf
zsptrf
zsytrf
-------------------------46 + spttrf + dpttrf

sgeqr2
dgeqr2
cgeqr2
zgeqr2
-------------------------4 (QR factorization)

stpqrt
dtpqrt
ctpqrt
ztpqrt
-------------------------4 (blocked QR factorization)

sgeqrt3
dgeqrt3
zgeqrt3
-------------------------3 (QR factorization)

stpqrt2
dtpqrt2
ctpqrt2
ztpqrt2
-------------------------4 (QR factorization)

sgbtf2
sgetf2
spbtf2
spotf2
ssytf2
dgbtf2
dgetf2
dpbtf2
dpotf2
dsytf2
cgbtf2
cgetf2
chetf2
cpbtf2
cpotf2
csytf2
zgbtf2
zgetf2
zhetf2
zpbtf2
zpotf2
zsytf2
-------------------------22 (LU factorization, Level 2 BLAS)

sgeqr2p
dgeqr2p
cgeqr2p
zgeqr2p
-------------------------4 (QR factorization)

