reading matrix from petsc binary file <moose/all_periodic_trans_1_2.mat>, size: 256 by 256
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <7.478889e+02,7.193089e-04>
  <trace-abs> : <7.478889e+02,4.291534e-06>
  <norm1> : <5.234568e+00,1.955032e-05>
  <normInf> : <5.234568e+00,1.168251e-05>
  <normF> : <4.857411e+01,8.344650e-06>
  <diagonal-dominance> : <8.888889e-01,1.549482e-03>
  <symmetry-snorm> : <5.234568e+00,1.158714e-04>
  <symmetry-anorm> : <0.000000e+00,3.814697e-06>
  <symmetry-fsnorm> : <4.857411e+01,3.337860e-06>
  <symmetry-fanorm> : <0.000000e+00,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <256,5.245209e-06>
  <symmetry> : <1,4.339218e-05>
  <nnzeros> : <2478,1.541376e-03>
  <max-nnzeros-per-row> : <16,5.006790e-06>
  <min-nnzeros-per-row> : <6,3.814697e-06>
  <left-bandwidth> : <255,3.814697e-06>
  <right-bandwidth> : <255,3.576279e-06>
  <n-dummy-rows> : <0,1.507998e-03>
  <dummy-rows-kind> : <0,5.245209e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <256,1.547337e-04>
  <diag-definite> : <1,5.006790e-06>
  <blocksize> : <8,9.775162e-05>
Category: <variance>
  <row-variability> : <1.115698e+00,1.768112e-03>
  <col-variability> : <1.115698e+00,4.053116e-06>
  <diagonal-average> : <2.921441e+00,1.368523e-04>
  <diagonal-variance> : <3.916982e-01,3.337860e-06>
  <diagonal-sign> : <2,3.337860e-06>
Category: <normal>
  <trace-asquared> : <2.359444e+03,3.681898e-03>
  <ruhe75-bound> : <2.495687e-06,2.259891e-01>
  <lee95-bound> : <0.000000e+00,2.968311e-04>
Category: <spectrum>
  <n-ritz-values> : <27,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.685089e+00,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <2.573978e+00,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.622604e-06>
  <kappa> : <4.791450e+00,3.099442e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <4.259066e+00,2.861023e-06>
  <sigma-min> : <8.888914e-01,3.099442e-06>
  <lambda-max-by-magnitude-re> : <4.259066e+00,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <8.888889e-01,3.337860e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <4.259066e+00,9.775162e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,6.914139e-06>
Category: <jpl>
  <n-colours> : <8,5.913258e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1111,1.174116e-02>
  <nnzlow> : <1111,7.867813e-06>
  <nnzdia> : <256,7.629395e-06>
  <nnz> : <2478,7.152557e-06>
  <avgnnzprow> : <9,7.867813e-06>
  <avgdistfromdiag> : <9,4.291534e-06>
  <relsymm> : <1.000000e+00,8.106232e-06>
  <upband> : <255,6.437302e-06>
  <loband> : <255,3.099442e-06>
  <n-nonzero-diags> : <127,3.099442e-06>
  <avg-diag-dist> : <1.404488e+02,2.861023e-06>
  <sigma-diag-dist> : <4.881023e+04,3.576279e-06>
Category: <lapack>
  <departure> : <8.096133e-14,5.796957e-02>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.529953e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <8.888889e-01,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <4.259066e+00,4.053116e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-im-part-re> : <8.888889e-01,2.861023e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.576279e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:47:03 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.498e-01      1.00000   3.498e-01
Objects:              6.230e+02      1.00000   6.230e+02
Flops:                1.785e+07      1.00000   1.785e+07  1.785e+07
Flops/sec:            5.105e+07      1.00000   5.105e+07  5.105e+07
Memory:               1.250e+06      1.00000              1.250e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.4974e-01 100.0%  1.7854e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              411 1.0 1.9390e-02 1.0 2.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 15  0  0  0   6 15  0  0  0   141
MatConvert             4 1.0 1.6513e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6689e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.4199e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           5102 1.0 8.5089e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 2.6441e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.5934e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1197 1.0 4.0806e-02 1.0 1.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00 12  7  0  0  0  12  7  0  0  0    30
VecNorm              429 1.0 1.8098e-03 1.0 4.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   242
VecScale              25 1.0 7.5936e-04 1.0 1.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    16
VecCopy               98 1.0 3.7122e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                69 1.0 4.5443e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1222 1.0 4.1098e-02 1.0 1.25e+06 1.0 0.0e+00 0.0e+00 0.0e+00 12  7  0  0  0  12  7  0  0  0    30
VecSetRandom           1 1.0 1.5020e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.9197e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.5713e-01 1.0 5.71e+06 1.0 0.0e+00 0.0e+00 0.0e+00 45 32  0  0  0  45 32  0  0  0    36
EPSSetUp               8 1.0 1.7722e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 2.1283e-01 1.0 1.78e+07 1.0 0.0e+00 0.0e+00 0.0e+00 61100  0  0  0  61100  0  0  0    84
STSetUp                3 1.0 2.9325e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              411 1.0 2.8074e-02 1.0 2.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 15  0  0  0   8 15  0  0  0    97
BVCopy                62 1.0 8.3280e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               506 1.0 1.7690e-02 1.0 6.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5 38  0  0  0   5 38  0  0  0   382
BVDot                486 1.0 1.3546e-02 1.0 5.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 30  0  0  0   4 30  0  0  0   390
BVOrthogonalize      396 1.0 1.3837e-01 1.0 1.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00 40 74  0  0  0  40 74  0  0  0    95
BVScale              424 1.0 1.0363e-02 1.0 1.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    14
BVNorm               381 1.0 3.5706e-03 1.0 3.88e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   109
BVSetRandom            8 1.0 1.9600e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSSolve               10 1.0 6.6893e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors             39 1.0 1.9829e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               10 1.0 8.5793e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27       964668     0
              Viewer     2              1          752     0
              Vector    59             59       771808     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        16808     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   511              1          784     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/all_periodic_trans_1_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/all_periodic_trans_1_2.mat>, size: 256 by 256
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <7.478889e+02,6.425381e-04>
  <trace-abs> : <7.478889e+02,2.384186e-06>
  <norm1> : <5.234568e+00,1.811981e-05>
  <normInf> : <5.234568e+00,1.382828e-05>
  <normF> : <4.857411e+01,1.025200e-05>
  <diagonal-dominance> : <8.888889e-01,1.771212e-03>
  <symmetry-snorm> : <5.234568e+00,1.080036e-04>
  <symmetry-anorm> : <0.000000e+00,3.337860e-06>
  <symmetry-fsnorm> : <4.857411e+01,3.099442e-06>
  <symmetry-fanorm> : <0.000000e+00,4.053116e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <256,4.529953e-06>
  <symmetry> : <1,4.601479e-05>
  <nnzeros> : <2478,1.733780e-03>
  <max-nnzeros-per-row> : <16,3.337860e-06>
  <min-nnzeros-per-row> : <6,2.384186e-06>
  <left-bandwidth> : <255,2.384186e-06>
  <right-bandwidth> : <255,2.384186e-06>
  <n-dummy-rows> : <0,1.618147e-03>
  <dummy-rows-kind> : <0,5.245209e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <256,1.370907e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <8,9.655952e-05>
Category: <variance>
  <row-variability> : <1.115698e+00,1.935482e-03>
  <col-variability> : <1.115698e+00,4.529953e-06>
  <diagonal-average> : <2.921441e+00,1.189709e-04>
  <diagonal-variance> : <3.916982e-01,2.622604e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <2.359444e+03,3.549814e-03>
  <ruhe75-bound> : <2.495687e-06,1.884587e-01>
  <lee95-bound> : <0.000000e+00,2.667904e-04>
Category: <spectrum>
  <n-ritz-values> : <27,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.685089e+00,2.145767e-06>
  <ellipse-ay> : <0.000000e+00,1.430511e-06>
  <ellipse-cx> : <2.573978e+00,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <4.791450e+00,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <4.259066e+00,1.907349e-06>
  <sigma-min> : <8.888914e-01,2.384186e-06>
  <lambda-max-by-magnitude-re> : <4.259066e+00,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <8.888889e-01,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <4.259066e+00,6.914139e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,5.960464e-06>
Category: <jpl>
  <n-colours> : <8,5.857706e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1111,1.163626e-02>
  <nnzlow> : <1111,3.814697e-06>
  <nnzdia> : <256,2.861023e-06>
  <nnz> : <2478,3.099442e-06>
  <avgnnzprow> : <9,3.337860e-06>
  <avgdistfromdiag> : <9,2.861023e-06>
  <relsymm> : <1.000000e+00,6.914139e-06>
  <upband> : <255,3.814697e-06>
  <loband> : <255,2.622604e-06>
  <n-nonzero-diags> : <127,3.337860e-06>
  <avg-diag-dist> : <1.404488e+02,3.814697e-06>
  <sigma-diag-dist> : <4.881023e+04,1.835823e-05>
Category: <lapack>
  <departure> : <8.096133e-14,5.803299e-02>
  <lambda-max-by-magnitude-re> : <1.000000e+00,5.006790e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <8.888889e-01,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <4.259066e+00,2.384186e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-im-part-re> : <8.888889e-01,3.099442e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.053116e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:04:43 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.123e-01      1.00000   3.123e-01
Objects:              6.230e+02      1.00000   6.230e+02
Flops:                1.785e+07      1.00000   1.785e+07  1.785e+07
Flops/sec:            5.716e+07      1.00000   5.716e+07  5.716e+07
Memory:               1.250e+06      1.00000              1.250e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.1233e-01 100.0%  1.7854e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              411 1.0 1.6465e-02 1.0 2.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5 15  0  0  0   5 15  0  0  0   166
MatConvert             4 1.0 1.5643e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6689e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.2054e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           5102 1.0 8.7166e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 2.3985e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.3618e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1197 1.0 3.1975e-02 1.0 1.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10  7  0  0  0  10  7  0  0  0    38
VecNorm              429 1.0 1.5090e-03 1.0 4.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   291
VecScale              25 1.0 5.9080e-04 1.0 1.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    20
VecCopy               98 1.0 3.2783e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                69 1.0 4.6682e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1222 1.0 3.1119e-02 1.0 1.25e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10  7  0  0  0  10  7  0  0  0    40
VecSetRandom           1 1.0 1.4639e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.3284e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.2248e-01 1.0 5.71e+06 1.0 0.0e+00 0.0e+00 0.0e+00 39 32  0  0  0  39 32  0  0  0    47
EPSSetUp               8 1.0 1.5094e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.7747e-01 1.0 1.78e+07 1.0 0.0e+00 0.0e+00 0.0e+00 57100  0  0  0  57100  0  0  0   100
STSetUp                3 1.0 2.0862e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              411 1.0 2.4572e-02 1.0 2.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 15  0  0  0   8 15  0  0  0   111
BVCopy                62 1.0 7.4768e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               506 1.0 1.6685e-02 1.0 6.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5 38  0  0  0   5 38  0  0  0   405
BVDot                486 1.0 1.3087e-02 1.0 5.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 30  0  0  0   4 30  0  0  0   404
BVOrthogonalize      396 1.0 1.1247e-01 1.0 1.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00 36 74  0  0  0  36 74  0  0  0   117
BVScale              424 1.0 9.0005e-03 1.0 1.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    16
BVNorm               381 1.0 2.9097e-03 1.0 3.88e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   133
BVSetRandom            8 1.0 1.8356e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSSolve               10 1.0 5.8742e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors             39 1.0 1.8449e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               10 1.0 7.6408e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27       964668     0
              Viewer     2              1          752     0
              Vector    59             59       771808     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        16808     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   511              1          784     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/all_periodic_trans_1_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

