reading matrix from petsc binary file <moose/auxkernel_1_1.mat>, size: 768 by 768
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.559756e+04,7.834435e-04>
  <trace-abs> : <1.559756e+04,5.960464e-06>
  <norm1> : <5.966670e+02,8.487701e-05>
  <normInf> : <5.493333e+02,5.006790e-05>
  <normF> : <4.430705e+03,3.290176e-05>
  <diagonal-dominance> : <-5.351111e+02,3.936291e-03>
  <symmetry-snorm> : <3.372888e+02,4.448891e-04>
  <symmetry-anorm> : <2.864000e+02,3.814697e-06>
  <symmetry-fsnorm> : <3.317083e+03,2.622604e-06>
  <symmetry-fanorm> : <2.937363e+03,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <768,5.006790e-06>
  <symmetry> : <0,2.503395e-05>
  <nnzeros> : <22302,3.772974e-03>
  <max-nnzeros-per-row> : <48,5.483627e-06>
  <min-nnzeros-per-row> : <18,3.576279e-06>
  <left-bandwidth> : <767,2.384186e-06>
  <right-bandwidth> : <767,3.576279e-06>
  <n-dummy-rows> : <0,3.639221e-03>
  <dummy-rows-kind> : <0,5.483627e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <768,2.970695e-04>
  <diag-definite> : <1,4.529953e-06>
  <blocksize> : <4,1.010895e-04>
Category: <variance>
  <row-variability> : <2.824506e+00,5.210161e-03>
  <col-variability> : <1.850228e+00,5.722046e-06>
  <diagonal-average> : <2.030932e+01,2.801418e-04>
  <diagonal-variance> : <3.771524e+01,3.337860e-06>
  <diagonal-sign> : <2,3.099442e-06>
Category: <normal>
  <trace-asquared> : <2.374939e+06,1.004124e-02>
  <ruhe75-bound> : <3.771005e+02,1.957319e+00>
  <lee95-bound> : <4.154059e+03,9.162426e-04>
Category: <spectrum>
  <n-ritz-values> : <27,5.006790e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.194760e+02,4.291534e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <8.052402e+01,4.291534e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <1.148302e+03,4.053116e-06>
  <positive-fraction> : <8.888889e-01,3.814697e-06>
  <sigma-max> : <3.985333e+02,3.337860e-06>
  <sigma-min> : <3.772747e+02,4.291534e-06>
  <lambda-max-by-magnitude-re> : <2.000000e+02,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <-1.741703e-01,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <2.000000e+02,1.049042e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.583069e-06>
  <lambda-max-by-im-part-re> : <2.121996e-314,8.583069e-06>
  <lambda-max-by-im-part-im> : <8.063151e-321,9.536743e-06>
Category: <jpl>
  <n-colours> : <22,6.161475e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <10767,4.522848e-02>
  <nnzlow> : <10767,1.835823e-05>
  <nnzdia> : <768,1.311302e-05>
  <nnz> : <22302,1.311302e-05>
  <avgnnzprow> : <29,1.859665e-05>
  <avgdistfromdiag> : <29,1.096725e-05>
  <relsymm> : <1.000000e+00,1.907349e-05>
  <upband> : <767,8.583069e-06>
  <loband> : <767,1.454353e-05>
  <n-nonzero-diags> : <396,1.668930e-05>
  <avg-diag-dist> : <4.150934e+02,1.740456e-05>
  <sigma-diag-dist> : <4.398670e+05,1.263618e-05>
Category: <lapack>
  <departure> : <4.153249e+03,1.856782e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+02,1.692772e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.859665e-05>
  <lambda-min-by-magnitude-re> : <1.000000e+01,1.430511e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.382828e-05>
  <lambda-max-by-real-part-re> : <2.000000e+02,1.502037e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.573563e-05>
  <lambda-max-by-im-part-re> : <9.438535e+01,2.145767e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.169609e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:46:37 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.547e+00      1.00000   4.547e+00
Objects:              1.647e+03      1.00000   1.647e+03
Flops:                9.710e+08      1.00000   9.710e+08  9.710e+08
Flops/sec:            2.135e+08      1.00000   2.135e+08  2.135e+08
Memory:               7.452e+06      1.00000              7.452e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.5472e+00 100.0%  9.7098e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 6.1989e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             3540 1.0 1.4253e-01 1.0 1.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0  1141
MatConvert             4 1.0 8.0614e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8597e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 6.4754e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          27455 1.0 4.0199e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 7.3481e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 7.8821e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1081 1.0 3.5771e-02 1.0 3.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    93
VecNorm              421 1.0 2.1384e-03 1.0 1.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   605
VecScale              21 1.0 6.7520e-04 1.0 3.23e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    48
VecCopy              247 1.0 1.8327e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                69 1.0 1.4057e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1102 1.0 3.4911e-02 1.0 3.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    97
VecSetRandom           1 1.0 5.8460e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 6.7394e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.7630e-01 1.0 2.60e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4  3  0  0  0   4  3  0  0  0   147
EPSSetUp               8 1.0 2.8472e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.9379e+00 1.0 9.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00 43100  0  0  0  43100  0  0  0   501
STSetUp                3 1.0 3.4809e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             3540 1.0 2.5320e-01 1.0 1.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6 17  0  0  0   6 17  0  0  0   642
BVCopy               217 1.0 5.6572e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              6505 1.0 5.6486e-01 1.0 4.95e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 51  0  0  0  12 51  0  0  0   877
BVDot               6326 1.0 3.6107e-01 1.0 3.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 31  0  0  0   8 31  0  0  0   837
BVOrthogonalize     3529 1.0 9.0184e-01 1.0 6.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20 62  0  0  0  20 62  0  0  0   668
BVScale             3551 1.0 7.7733e-02 1.0 2.84e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    37
BVNorm               381 1.0 3.5610e-03 1.0 1.16e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   327
BVSetRandom            8 1.0 5.5211e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              169 1.0 1.3064e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors            198 1.0 1.5082e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              169 1.0 2.4771e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      7127676     0
              Viewer     2              1          752     0
              Vector    59             59      2135776     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        23464     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1535              1          784     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/auxkernel_1_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/auxkernel_1_1.mat>, size: 768 by 768
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.559756e+04,1.146555e-03>
  <trace-abs> : <1.559756e+04,5.006790e-06>
  <norm1> : <5.966670e+02,1.428127e-04>
  <normInf> : <5.493333e+02,6.103516e-05>
  <normF> : <4.430705e+03,4.935265e-05>
  <diagonal-dominance> : <-5.351111e+02,4.205942e-03>
  <symmetry-snorm> : <3.372888e+02,7.572174e-04>
  <symmetry-anorm> : <2.864000e+02,5.722046e-06>
  <symmetry-fsnorm> : <3.317083e+03,3.099442e-06>
  <symmetry-fanorm> : <2.937363e+03,3.576279e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <768,8.821487e-06>
  <symmetry> : <0,3.194809e-05>
  <nnzeros> : <22302,3.943682e-03>
  <max-nnzeros-per-row> : <48,7.390976e-06>
  <min-nnzeros-per-row> : <18,5.245209e-06>
  <left-bandwidth> : <767,3.814697e-06>
  <right-bandwidth> : <767,3.337860e-06>
  <n-dummy-rows> : <0,3.930569e-03>
  <dummy-rows-kind> : <0,7.867813e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <768,4.110336e-04>
  <diag-definite> : <1,4.768372e-06>
  <blocksize> : <4,1.282692e-04>
Category: <variance>
  <row-variability> : <2.824506e+00,5.216837e-03>
  <col-variability> : <1.850228e+00,8.583069e-06>
  <diagonal-average> : <2.030932e+01,3.931522e-04>
  <diagonal-variance> : <3.771524e+01,4.053116e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <2.374939e+06,9.830475e-03>
  <ruhe75-bound> : <3.771005e+02,2.320390e+00>
  <lee95-bound> : <4.154059e+03,1.159430e-03>
Category: <spectrum>
  <n-ritz-values> : <27,6.914139e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.194760e+02,4.291534e-06>
  <ellipse-ay> : <0.000000e+00,4.053116e-06>
  <ellipse-cx> : <8.052402e+01,5.006790e-06>
  <ellipse-cy> : <0.000000e+00,4.053116e-06>
  <kappa> : <1.148302e+03,3.814697e-06>
  <positive-fraction> : <8.888889e-01,3.814697e-06>
  <sigma-max> : <3.985333e+02,3.337860e-06>
  <sigma-min> : <3.772747e+02,4.768372e-06>
  <lambda-max-by-magnitude-re> : <2.000000e+02,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-min-by-magnitude-re> : <-1.741703e-01,5.245209e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <2.000000e+02,1.406670e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-re> : <2.121996e-314,8.821487e-06>
  <lambda-max-by-im-part-im> : <8.063151e-321,9.298325e-06>
Category: <jpl>
  <n-colours> : <22,8.624315e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <10767,6.181383e-02>
  <nnzlow> : <10767,2.288818e-05>
  <nnzdia> : <768,2.050400e-05>
  <nnz> : <22302,1.645088e-05>
  <avgnnzprow> : <29,2.551079e-05>
  <avgdistfromdiag> : <29,2.455711e-05>
  <relsymm> : <1.000000e+00,3.600121e-05>
  <upband> : <767,1.907349e-05>
  <loband> : <767,2.551079e-05>
  <n-nonzero-diags> : <396,2.026558e-05>
  <avg-diag-dist> : <4.150934e+02,2.336502e-05>
  <sigma-diag-dist> : <4.398670e+05,2.837181e-05>
Category: <lapack>
  <departure> : <4.153249e+03,2.801270e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+02,1.502037e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.478195e-05>
  <lambda-min-by-magnitude-re> : <1.000000e+01,1.525879e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-05>
  <lambda-max-by-real-part-re> : <2.000000e+02,1.502037e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.264977e-05>
  <lambda-max-by-im-part-re> : <9.438535e+01,1.645088e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.098083e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:38:16 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.007e+00      1.00000   6.007e+00
Objects:              1.647e+03      1.00000   1.647e+03
Flops:                9.710e+08      1.00000   9.710e+08  9.710e+08
Flops/sec:            1.616e+08      1.00000   1.616e+08  1.616e+08
Memory:               7.452e+06      1.00000              7.452e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.0067e+00 100.0%  9.7098e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 7.3910e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             3540 1.0 1.7003e-01 1.0 1.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0   956
MatConvert             4 1.0 1.0073e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 2.4796e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 7.7653e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          27455 1.0 4.9564e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 9.4652e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.8069e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1081 1.0 3.5143e-02 1.0 3.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    94
VecNorm              421 1.0 2.3186e-03 1.0 1.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   558
VecScale              21 1.0 7.6580e-04 1.0 3.23e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    42
VecCopy              247 1.0 2.5306e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                69 1.0 1.6448e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1102 1.0 3.2920e-02 1.0 3.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   103
VecSetRandom           1 1.0 5.7888e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 7.5979e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.7627e-01 1.0 2.60e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3  3  0  0  0   3  3  0  0  0   147
EPSSetUp               8 1.0 3.6092e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.2977e+00 1.0 9.71e+08 1.0 0.0e+00 0.0e+00 0.0e+00 38100  0  0  0  38100  0  0  0   422
STSetUp                3 1.0 4.0865e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             3540 1.0 2.8997e-01 1.0 1.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 17  0  0  0   5 17  0  0  0   561
BVCopy               217 1.0 9.4244e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              6505 1.0 6.9619e-01 1.0 4.95e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 51  0  0  0  12 51  0  0  0   712
BVDot               6326 1.0 4.0210e-01 1.0 3.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00  7 31  0  0  0   7 31  0  0  0   751
BVOrthogonalize     3529 1.0 1.0361e+00 1.0 6.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 62  0  0  0  17 62  0  0  0   581
BVScale             3551 1.0 9.5038e-02 1.0 2.84e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    30
BVNorm               381 1.0 3.5164e-03 1.0 1.16e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   331
BVSetRandom            8 1.0 5.5709e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              169 1.0 1.5772e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors            198 1.0 1.8934e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              169 1.0 3.0196e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      7127676     0
              Viewer     2              1          752     0
              Vector    59             59      2135776     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        23464     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1535              1          784     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/auxkernel_1_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

