reading matrix from petsc binary file <moose/bh_fu_07_1_3.mat>, size: 1456 by 1456
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.211649e+02,7.126331e-04>
  <trace-abs> : <1.211649e+02,5.006790e-06>
  <norm1> : <1.001597e+00,8.797646e-05>
  <normInf> : <1.000000e+00,5.745888e-05>
  <normF> : <1.095461e+01,3.433228e-05>
  <diagonal-dominance> : <-6.469326e-03,7.740974e-03>
  <symmetry-snorm> : <1.000799e+00,4.627705e-04>
  <symmetry-anorm> : <7.985901e-04,2.861023e-06>
  <symmetry-fsnorm> : <1.095461e+01,2.622604e-06>
  <symmetry-fanorm> : <5.721495e-03,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <1456,3.814697e-06>
  <symmetry> : <0,2.479553e-05>
  <nnzeros> : <25456,4.570723e-03>
  <max-nnzeros-per-row> : <22,3.337860e-06>
  <min-nnzeros-per-row> : <12,1.668930e-06>
  <left-bandwidth> : <1455,1.430511e-06>
  <right-bandwidth> : <1455,1.430511e-06>
  <n-dummy-rows> : <0,4.531145e-03>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <1456,2.188683e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <24,6.580353e-05>
Category: <variance>
  <row-variability> : <5.258682e+00,5.951881e-03>
  <col-variability> : <5.258682e+00,3.099442e-06>
  <diagonal-average> : <8.321765e-02,1.921654e-04>
  <diagonal-variance> : <2.747606e-01,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.200034e+02,1.034403e-02>
  <ruhe75-bound> : <8.155252e-03,1.259798e+00>
  <lee95-bound> : <8.091416e-03,6.577969e-04>
Category: <spectrum>
  <n-ritz-values> : <46,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999998e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <5.000002e-01,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <3.173948e+06,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <1.000001e+00,1.907349e-06>
  <sigma-min> : <8.155567e-03,2.145767e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <3.150650e-07,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,8.106232e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.960464e-06>
Category: <jpl>
  <n-colours> : <13,5.791974e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <12000,7.157946e-02>
  <nnzlow> : <12000,8.106232e-06>
  <nnzdia> : <1456,1.645088e-05>
  <nnz> : <25456,1.168251e-05>
  <avgnnzprow> : <17,1.311302e-05>
  <avgdistfromdiag> : <17,1.001358e-05>
  <relsymm> : <1.000000e+00,1.668930e-05>
  <upband> : <1455,2.074242e-05>
  <loband> : <1455,1.120567e-05>
  <n-nonzero-diags> : <704,1.573563e-05>
  <avg-diag-dist> : <2.849105e+02,1.358986e-05>
  <sigma-diag-dist> : <2.945177e+05,1.740456e-05>
Category: <lapack>
  <departure> : <8.091416e-03,2.197410e+01>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.335144e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,7.390976e-06>
  <lambda-min-by-magnitude-re> : <2.987209e-05,1.025200e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.502037e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.025200e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.525879e-05>
  <lambda-max-by-im-part-re> : <8.132089e-03,1.311302e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.478195e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:53:25 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.439e+01      1.00000   2.439e+01
Objects:              3.023e+03      1.00000   3.023e+03
Flops:                6.408e+08      1.00000   6.408e+08  6.408e+08
Flops/sec:            2.627e+07      1.00000   2.627e+07  2.627e+07
Memory:               2.262e+07      1.00000              2.262e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4395e+01 100.0%  6.4080e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1549 1.0 1.5178e-01 1.0 9.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 15  0  0  0   1 15  0  0  0   618
MatConvert             4 1.0 1.3952e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3113e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 6.2084e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          38431 1.0 4.4854e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 9.1887e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 5.7104e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              3003 1.0 1.0619e-01 1.0 1.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   165
VecNorm              896 1.0 5.4700e-03 1.0 5.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   954
VecScale              26 1.0 8.4949e-04 1.0 7.57e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    89
VecCopy              164 1.0 1.1702e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                88 1.0 2.0361e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             3029 1.0 1.0002e-01 1.0 1.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   176
VecSwap                4 1.0 1.4806e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetRandom           1 1.0 7.1430e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 6.4516e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.5026e-01 1.0 8.33e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 13  0  0  0   2 13  0  0  0   185
EPSSetUp               8 1.0 2.8610e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.2409e+00 1.0 6.39e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5100  0  0  0   5100  0  0  0   515
STSetUp                3 1.0 2.8801e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1549 1.0 2.3638e-01 1.0 9.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 15  0  0  0   1 15  0  0  0   397
BVCopy               132 1.0 2.6331e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2311 1.0 3.1227e-01 1.0 3.12e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 49  0  0  0   1 49  0  0  0   998
BVDot               2233 1.0 1.8290e-01 1.0 1.92e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 30  0  0  0   1 30  0  0  0  1051
BVOrthogonalize     1538 1.0 6.3563e-01 1.0 4.18e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 65  0  0  0   3 65  0  0  0   657
BVScale             1562 1.0 3.9024e-02 1.0 2.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    71
BVNorm               846 1.0 8.0438e-03 1.0 4.91e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   611
BVSetRandom            8 1.0 7.9973e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               63 1.0 4.2087e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors            106 1.0 6.7286e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               63 1.0 9.1988e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27     19762164     0
              Viewer     2              1          752     0
              Vector    59             59      3968608     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  2911              1          784     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bh_fu_07_1_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bh_fu_07_1_3.mat>, size: 1456 by 1456
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.211649e+02,6.639957e-04>
  <trace-abs> : <1.211649e+02,4.291534e-06>
  <norm1> : <1.001597e+00,8.058548e-05>
  <normInf> : <1.000000e+00,5.197525e-05>
  <normF> : <1.095461e+01,3.623962e-05>
  <diagonal-dominance> : <-6.469326e-03,6.359100e-03>
  <symmetry-snorm> : <1.000799e+00,4.699230e-04>
  <symmetry-anorm> : <7.985901e-04,4.529953e-06>
  <symmetry-fsnorm> : <1.095461e+01,2.384186e-06>
  <symmetry-fanorm> : <5.721495e-03,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <1456,4.529953e-06>
  <symmetry> : <0,2.312660e-05>
  <nnzeros> : <25456,6.417036e-03>
  <max-nnzeros-per-row> : <22,6.437302e-06>
  <min-nnzeros-per-row> : <12,2.861023e-06>
  <left-bandwidth> : <1455,2.861023e-06>
  <right-bandwidth> : <1455,2.861023e-06>
  <n-dummy-rows> : <0,6.308556e-03>
  <dummy-rows-kind> : <0,6.437302e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <1456,2.896786e-04>
  <diag-definite> : <1,4.529953e-06>
  <blocksize> : <24,1.118183e-04>
Category: <variance>
  <row-variability> : <5.258682e+00,8.371115e-03>
  <col-variability> : <5.258682e+00,5.245209e-06>
  <diagonal-average> : <8.321765e-02,1.966953e-04>
  <diagonal-variance> : <2.747606e-01,3.337860e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <1.200034e+02,1.476264e-02>
  <ruhe75-bound> : <8.155252e-03,1.065699e+00>
  <lee95-bound> : <8.091416e-03,9.043217e-04>
Category: <spectrum>
  <n-ritz-values> : <46,5.483627e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999998e-01,3.576279e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <5.000002e-01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <3.173948e+06,4.053116e-06>
  <positive-fraction> : <1.000000e+00,5.245209e-06>
  <sigma-max> : <1.000001e+00,3.576279e-06>
  <sigma-min> : <8.155567e-03,4.768372e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <3.150650e-07,4.053116e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.287460e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.072884e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.025200e-05>
Category: <jpl>
  <n-colours> : <13,9.081745e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <12000,1.091907e-01>
  <nnzlow> : <12000,1.358986e-05>
  <nnzdia> : <1456,1.764297e-05>
  <nnz> : <25456,1.502037e-05>
  <avgnnzprow> : <17,1.502037e-05>
  <avgdistfromdiag> : <17,1.382828e-05>
  <relsymm> : <1.000000e+00,2.098083e-05>
  <upband> : <1455,1.311302e-05>
  <loband> : <1455,1.454353e-05>
  <n-nonzero-diags> : <704,1.263618e-05>
  <avg-diag-dist> : <2.849105e+02,1.239777e-05>
  <sigma-diag-dist> : <2.945177e+05,1.049042e-05>
Category: <lapack>
  <departure> : <8.091416e-03,2.234518e+01>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.096725e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.740456e-05>
  <lambda-min-by-magnitude-re> : <2.987209e-05,1.621246e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,8.344650e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.335144e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.335144e-05>
  <lambda-max-by-im-part-re> : <8.132089e-03,1.573563e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.358986e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:43:26 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.422e+01      1.00000   2.422e+01
Objects:              3.023e+03      1.00000   3.023e+03
Flops:                6.408e+08      1.00000   6.408e+08  6.408e+08
Flops/sec:            2.646e+07      1.00000   2.646e+07  2.646e+07
Memory:               2.262e+07      1.00000              2.262e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4216e+01 100.0%  6.4080e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1549 1.0 1.1533e-01 1.0 9.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0   814
MatConvert             4 1.0 1.1236e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5259e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 7.8034e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          38431 1.0 6.6303e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 6.8355e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 7.7026e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              3003 1.0 8.8092e-02 1.0 1.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   199
VecNorm              896 1.0 4.6699e-03 1.0 5.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1117
VecScale              26 1.0 7.3981e-04 1.0 7.57e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   102
VecCopy              164 1.0 8.4877e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                88 1.0 1.8806e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             3029 1.0 8.1611e-02 1.0 1.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   216
VecSwap                4 1.0 1.2374e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetRandom           1 1.0 1.2074e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 5.8162e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.5832e-01 1.0 8.33e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 13  0  0  0   1 13  0  0  0   232
EPSSetUp               8 1.0 2.6538e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.0474e+00 1.0 6.39e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4100  0  0  0   4100  0  0  0   610
STSetUp                3 1.0 2.7895e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1549 1.0 1.9318e-01 1.0 9.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 15  0  0  0   1 15  0  0  0   486
BVCopy               132 1.0 2.1887e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2311 1.0 2.5425e-01 1.0 3.12e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 49  0  0  0   1 49  0  0  0  1226
BVDot               2233 1.0 1.6993e-01 1.0 1.92e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1 30  0  0  0   1 30  0  0  0  1131
BVOrthogonalize     1538 1.0 5.4612e-01 1.0 4.18e+08 1.0 0.0e+00 0.0e+00 0.0e+00  2 65  0  0  0   2 65  0  0  0   765
BVScale             1562 1.0 3.4078e-02 1.0 2.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    81
BVNorm               846 1.0 6.7990e-03 1.0 4.91e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   723
BVSetRandom            8 1.0 8.5104e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               63 1.0 3.4492e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors            106 1.0 6.2940e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               63 1.0 8.0791e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27     19762164     0
              Viewer     2              1          752     0
              Vector    59             59      3968608     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  2911              1          784     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bh_fu_07_1_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

