reading matrix from petsc binary file <moose/bl20_14_6.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.014812e+00,5.650520e-04>
  <trace-abs> : <4.014812e+00,2.145767e-06>
  <norm1> : <1.000333e+00,8.821487e-06>
  <normInf> : <1.000000e+00,5.245209e-06>
  <normF> : <2.000003e+00,4.053116e-06>
  <diagonal-dominance> : <-5.160651e-05,3.912449e-04>
  <symmetry-snorm> : <1.000166e+00,5.888939e-05>
  <symmetry-anorm> : <5.152268e-04,2.861023e-06>
  <symmetry-fsnorm> : <2.000003e+00,2.861023e-06>
  <symmetry-fanorm> : <5.339273e-04,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <62,3.337860e-06>
  <symmetry> : <0,1.406670e-05>
  <nnzeros> : <364,3.724098e-04>
  <max-nnzeros-per-row> : <6,2.384186e-06>
  <min-nnzeros-per-row> : <4,2.145767e-06>
  <left-bandwidth> : <3,2.861023e-06>
  <right-bandwidth> : <3,2.622604e-06>
  <n-dummy-rows> : <0,3.800392e-04>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,9.894371e-05>
  <diag-definite> : <0,3.337860e-06>
  <blocksize> : <3,7.581711e-05>
Category: <variance>
  <row-variability> : <1.584891e+01,4.658699e-04>
  <col-variability> : <1.584891e+01,2.384186e-06>
  <diagonal-average> : <6.475504e-02,8.273125e-05>
  <diagonal-variance> : <2.456075e-01,2.145767e-06>
  <diagonal-sign> : <0,2.145767e-06>
Category: <normal>
  <trace-asquared> : <4.000010e+00,1.106024e-03>
  <commutator-normF> : <5.485325e-04,9.316921e-03>
  <ruhe75-bound> : <1.034430e-03,9.274054e-01>
  <lee95-bound> : <7.550873e-04,2.844334e-04>
  <lee96-ubound> : <5.701568e-07,7.951260e-04>
  <lee96-lbound> : <1.418191e-04,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <142,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,2.861023e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <5.000000e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <1.723763e+14,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <1.000000e+00,1.907349e-06>
  <sigma-min> : <1.034430e-03,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <5.801260e-15,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,6.914139e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,1.430511e-05>
Category: <jpl>
  <n-colours> : <6,1.439095e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,5.230665e-03>
  <nnzlow> : <151,7.867813e-06>
  <nnzdia> : <62,4.291534e-06>
  <nnz> : <364,4.291534e-06>
  <avgnnzprow> : <5,4.529953e-06>
  <avgdistfromdiag> : <5,3.337860e-06>
  <relsymm> : <1.000000e+00,1.430511e-05>
  <upband> : <3,4.053116e-06>
  <loband> : <3,5.245209e-06>
  <n-nonzero-diags> : <7,5.006790e-06>
  <avg-diag-dist> : <1.714286e+00,5.483627e-06>
  <sigma-diag-dist> : <6.938776e+00,4.768372e-06>
Category: <lapack>
  <departure> : <7.550873e-04,2.166510e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,5.960464e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.843270e-14,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-re> : <1.177746e-03,5.245209e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.768372e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:48:14 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           9.685e-01      1.00000   9.685e-01
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                5.495e+07      1.00000   5.495e+07  5.495e+07
Flops/sec:            5.674e+07      1.00000   5.674e+07  5.674e+07
Memory:               3.049e+05      1.00000              3.049e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 9.6848e-01 100.0%  5.4949e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.3379e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2964 1.0 1.8890e-02 1.0 2.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0   112
MatConvert             5 1.0 9.3460e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7166e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.5020e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2493 1.0 4.9305e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.6332e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0624e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1655 1.0 4.4652e-02 1.0 4.09e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     9
VecNorm              532 1.0 1.4131e-03 1.0 1.31e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    93
VecScale              23 1.0 6.2633e-04 1.0 2.85e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              332 1.0 9.3699e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               182 1.0 4.0436e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1678 1.0 4.4295e-02 1.0 4.16e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     9
VecSetRandom           1 1.0 5.3644e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.9178e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.4463e-01 1.0 1.51e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15  3  0  0  0  15  3  0  0  0    10
EPSSetUp               8 1.0 1.4770e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 9.1415e-01 1.0 5.43e+07 1.0 0.0e+00 0.0e+00 0.0e+00 94 99  0  0  0  94 99  0  0  0    59
STSetUp                3 1.0 2.0552e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2964 1.0 4.3218e-02 1.0 2.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  4  0  0  0   4  4  0  0  0    49
BVCopy               302 1.0 4.0808e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              5174 1.0 1.5446e-01 1.0 3.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 59  0  0  0  16 59  0  0  0   211
BVDot               5026 1.0 1.2180e-01 1.0 1.91e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13 35  0  0  0  13 35  0  0  0   157
BVOrthogonalize     2952 1.0 4.2828e-01 1.0 3.86e+07 1.0 0.0e+00 0.0e+00 0.0e+00 44 70  0  0  0  44 70  0  0  0    90
BVScale             2974 1.0 6.0938e-02 1.0 1.96e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               488 1.0 3.1176e-03 1.0 1.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    39
BVSetRandom            8 1.0 4.9710e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              137 1.0 7.2443e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            280 1.0 1.6342e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther              137 1.0 2.0082e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 21  0  0  0  0  21  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       289500     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        30120     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_14_6.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bl20_14_6.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.014812e+00,6.015301e-04>
  <trace-abs> : <4.014812e+00,6.675720e-06>
  <norm1> : <1.000333e+00,1.406670e-05>
  <normInf> : <1.000000e+00,5.483627e-06>
  <normF> : <2.000003e+00,5.483627e-06>
  <diagonal-dominance> : <-5.160651e-05,3.232956e-04>
  <symmetry-snorm> : <1.000166e+00,5.531311e-05>
  <symmetry-anorm> : <5.152268e-04,2.622604e-06>
  <symmetry-fsnorm> : <2.000003e+00,2.145767e-06>
  <symmetry-fanorm> : <5.339273e-04,3.576279e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <62,4.529953e-06>
  <symmetry> : <0,2.884865e-05>
  <nnzeros> : <364,3.106594e-04>
  <max-nnzeros-per-row> : <6,2.622604e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <3,2.861023e-06>
  <right-bandwidth> : <3,3.576279e-06>
  <n-dummy-rows> : <0,2.942085e-04>
  <dummy-rows-kind> : <0,6.914139e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,1.780987e-04>
  <diag-definite> : <0,4.529953e-06>
  <blocksize> : <3,1.122952e-04>
Category: <variance>
  <row-variability> : <1.584891e+01,3.757477e-04>
  <col-variability> : <1.584891e+01,2.861023e-06>
  <diagonal-average> : <6.475504e-02,1.509190e-04>
  <diagonal-variance> : <2.456075e-01,2.861023e-06>
  <diagonal-sign> : <0,2.622604e-06>
Category: <normal>
  <trace-asquared> : <4.000010e+00,1.000881e-03>
  <commutator-normF> : <5.485325e-04,7.914066e-03>
  <ruhe75-bound> : <1.034430e-03,1.085239e+00>
  <lee95-bound> : <7.550873e-04,4.551411e-04>
  <lee96-ubound> : <5.701568e-07,1.287699e-03>
  <lee96-lbound> : <1.418191e-04,5.006790e-06>
Category: <spectrum>
  <n-ritz-values> : <142,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,3.337860e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <5.000000e-01,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <1.723763e+14,3.576279e-06>
  <positive-fraction> : <1.000000e+00,3.576279e-06>
  <sigma-max> : <1.000000e+00,4.291534e-06>
  <sigma-min> : <1.034430e-03,4.291534e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.529953e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,6.675720e-06>
  <lambda-min-by-magnitude-re> : <5.801260e-15,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.390976e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.668930e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.788139e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.263618e-05>
  <lambda-max-by-im-part-im> : <2.121996e-314,1.120567e-05>
Category: <jpl>
  <n-colours> : <6,1.408100e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,5.084753e-03>
  <nnzlow> : <151,9.775162e-06>
  <nnzdia> : <62,4.768372e-06>
  <nnz> : <364,7.152557e-06>
  <avgnnzprow> : <5,7.629395e-06>
  <avgdistfromdiag> : <5,7.629395e-06>
  <relsymm> : <1.000000e+00,1.096725e-05>
  <upband> : <3,5.722046e-06>
  <loband> : <3,4.291534e-06>
  <n-nonzero-diags> : <7,5.722046e-06>
  <avg-diag-dist> : <1.714286e+00,6.437302e-06>
  <sigma-diag-dist> : <6.938776e+00,6.198883e-06>
Category: <lapack>
  <departure> : <7.550873e-04,2.491951e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.001358e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-min-by-magnitude-re> : <1.843270e-14,6.198883e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,8.583069e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.390976e-06>
  <lambda-max-by-im-part-re> : <1.177746e-03,7.867813e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,8.106232e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:40:12 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.126e+00      1.00000   1.126e+00
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                5.495e+07      1.00000   5.495e+07  5.495e+07
Flops/sec:            4.878e+07      1.00000   4.878e+07  4.878e+07
Memory:               3.049e+05      1.00000              3.049e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.1265e+00 100.0%  5.4949e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2964 1.0 2.2426e-02 1.0 2.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0    94
MatConvert             5 1.0 1.1537e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7166e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.9860e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2493 1.0 4.1332e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.7142e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.3359e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1655 1.0 5.5539e-02 1.0 4.09e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     7
VecNorm              532 1.0 1.7097e-03 1.0 1.31e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    77
VecScale              23 1.0 8.0132e-04 1.0 2.85e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              332 1.0 1.3142e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               182 1.0 5.7173e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1678 1.0 5.5536e-02 1.0 4.16e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     7
VecSetRandom           1 1.0 4.8876e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.6183e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.7951e-01 1.0 1.51e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16  3  0  0  0  16  3  0  0  0     8
EPSSetUp               8 1.0 2.2509e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.0676e+00 1.0 5.43e+07 1.0 0.0e+00 0.0e+00 0.0e+00 95 99  0  0  0  95 99  0  0  0    51
STSetUp                3 1.0 3.2926e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2964 1.0 5.0346e-02 1.0 2.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  4  0  0  0   4  4  0  0  0    42
BVCopy               302 1.0 5.3895e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              5174 1.0 1.7482e-01 1.0 3.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 59  0  0  0  16 59  0  0  0   186
BVDot               5026 1.0 1.3744e-01 1.0 1.91e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 35  0  0  0  12 35  0  0  0   139
BVOrthogonalize     2952 1.0 4.9795e-01 1.0 3.86e+07 1.0 0.0e+00 0.0e+00 0.0e+00 44 70  0  0  0  44 70  0  0  0    77
BVScale             2974 1.0 6.8974e-02 1.0 1.96e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               488 1.0 3.5796e-03 1.0 1.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    34
BVSetRandom            8 1.0 5.7769e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              137 1.0 8.7430e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
DSVectors            280 1.0 2.1123e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther              137 1.0 2.3273e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 21  0  0  0  0  21  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       289500     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        30120     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_14_6.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

