reading matrix from petsc binary file <moose/bl20_8_1.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.014770e+00,5.388260e-04>
  <trace-abs> : <4.014770e+00,2.622604e-06>
  <norm1> : <1.000331e+00,8.106232e-06>
  <normInf> : <1.000000e+00,5.960464e-06>
  <normF> : <2.000003e+00,4.291534e-06>
  <diagonal-dominance> : <-6.937772e-05,3.476143e-04>
  <symmetry-snorm> : <1.000165e+00,5.102158e-05>
  <symmetry-anorm> : <4.702537e-04,3.337860e-06>
  <symmetry-fsnorm> : <2.000003e+00,3.099442e-06>
  <symmetry-fanorm> : <5.461346e-04,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <62,4.529953e-06>
  <symmetry> : <0,1.621246e-05>
  <nnzeros> : <364,3.283024e-04>
  <max-nnzeros-per-row> : <6,3.337860e-06>
  <min-nnzeros-per-row> : <4,3.337860e-06>
  <left-bandwidth> : <3,2.861023e-06>
  <right-bandwidth> : <3,3.099442e-06>
  <n-dummy-rows> : <0,3.573895e-04>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,1.318455e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <3,1.080036e-04>
Category: <variance>
  <row-variability> : <1.447077e+01,4.186630e-04>
  <col-variability> : <1.447077e+01,3.099442e-06>
  <diagonal-average> : <6.475435e-02,7.772446e-05>
  <diagonal-variance> : <2.456077e-01,3.099442e-06>
  <diagonal-sign> : <2,3.337860e-06>
Category: <normal>
  <trace-asquared> : <4.000010e+00,9.844303e-04>
  <commutator-normF> : <5.463914e-04,8.628368e-03>
  <ruhe75-bound> : <8.922485e-04,8.168719e-01>
  <lee95-bound> : <7.723510e-04,4.940033e-04>
  <lee96-ubound> : <5.965260e-07,1.295567e-03>
  <lee96-lbound> : <1.412654e-04,5.006790e-06>
Category: <spectrum>
  <n-ritz-values> : <140,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,3.099442e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <5.000000e-01,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,3.099442e-06>
  <kappa> : <7.012435e+13,4.053116e-06>
  <positive-fraction> : <1.000000e+00,3.337860e-06>
  <sigma-max> : <1.000000e+00,4.291534e-06>
  <sigma-min> : <8.922485e-04,3.576279e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-min-by-magnitude-re> : <1.426038e-14,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.478195e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-im> : <2.121996e-314,9.298325e-06>
Category: <jpl>
  <n-colours> : <6,1.388550e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,4.542351e-03>
  <nnzlow> : <151,5.483627e-06>
  <nnzdia> : <62,3.337860e-06>
  <nnz> : <364,3.337860e-06>
  <avgnnzprow> : <5,5.245209e-06>
  <avgdistfromdiag> : <5,3.099442e-06>
  <relsymm> : <1.000000e+00,1.144409e-05>
  <upband> : <3,4.291534e-06>
  <loband> : <3,4.529953e-06>
  <n-nonzero-diags> : <7,5.722046e-06>
  <avg-diag-dist> : <1.714286e+00,4.053116e-06>
  <sigma-diag-dist> : <6.938776e+00,4.291534e-06>
Category: <lapack>
  <departure> : <7.723510e-04,2.522707e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <2.255580e-14,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-im-part-re> : <1.172395e-03,3.814697e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.814697e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:48:40 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           8.569e-01      1.00000   8.569e-01
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                4.683e+07      1.00000   4.683e+07  4.683e+07
Flops/sec:            5.465e+07      1.00000   5.465e+07  5.465e+07
Memory:               3.054e+05      1.00000              3.054e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 8.5687e-01 100.0%  4.6828e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2545 1.0 1.6500e-02 1.0 1.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0   111
MatConvert             5 1.0 1.1146e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5736e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6046e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2493 1.0 4.7047e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.6451e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0917e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1798 1.0 4.2022e-02 1.0 4.44e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0    11
VecNorm              544 1.0 1.2295e-03 1.0 1.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   109
VecScale              26 1.0 6.4516e-04 1.0 3.22e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              316 1.0 1.0200e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               180 1.0 4.7135e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1824 1.0 4.1460e-02 1.0 4.52e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0    11
VecSetRandom           1 1.0 5.5313e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.8578e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.3328e-01 1.0 1.61e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16  3  0  0  0  16  3  0  0  0    12
EPSSetUp               8 1.0 1.4946e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 8.0285e-01 1.0 4.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00 94 99  0  0  0  94 99  0  0  0    58
STSetUp                3 1.0 2.2030e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2545 1.0 3.8111e-02 1.0 1.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  4  0  0  0   4  4  0  0  0    48
BVCopy               282 1.0 4.1435e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              4399 1.0 1.3287e-01 1.0 2.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 59  0  0  0  16 59  0  0  0   208
BVDot               4272 1.0 1.0512e-01 1.0 1.62e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 35  0  0  0  12 35  0  0  0   154
BVOrthogonalize     2530 1.0 3.7785e-01 1.0 3.28e+07 1.0 0.0e+00 0.0e+00 0.0e+00 44 70  0  0  0  44 70  0  0  0    87
BVScale             2556 1.0 5.1929e-02 1.0 1.70e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               494 1.0 2.7170e-03 1.0 1.22e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    45
BVSetRandom            8 1.0 4.8375e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              116 1.0 6.6008e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
DSVectors            257 1.0 1.6787e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther              116 1.0 1.7182e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 20  0  0  0  0  20  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       287356     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        30632     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_8_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bl20_8_1.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.014770e+00,3.690720e-04>
  <trace-abs> : <4.014770e+00,2.145767e-06>
  <norm1> : <1.000331e+00,6.437302e-06>
  <normInf> : <1.000000e+00,3.337860e-06>
  <normF> : <2.000003e+00,2.384186e-06>
  <diagonal-dominance> : <-6.937772e-05,2.281666e-04>
  <symmetry-snorm> : <1.000165e+00,3.743172e-05>
  <symmetry-anorm> : <4.702537e-04,1.907349e-06>
  <symmetry-fsnorm> : <2.000003e+00,1.430511e-06>
  <symmetry-fanorm> : <5.461346e-04,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <62,2.622604e-06>
  <symmetry> : <0,1.049042e-05>
  <nnzeros> : <364,2.055168e-04>
  <max-nnzeros-per-row> : <6,1.907349e-06>
  <min-nnzeros-per-row> : <4,1.430511e-06>
  <left-bandwidth> : <3,2.145767e-06>
  <right-bandwidth> : <3,1.668930e-06>
  <n-dummy-rows> : <0,2.100468e-04>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,1.130104e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <3,4.553795e-05>
Category: <variance>
  <row-variability> : <1.447077e+01,2.527237e-04>
  <col-variability> : <1.447077e+01,1.668930e-06>
  <diagonal-average> : <6.475435e-02,6.985664e-05>
  <diagonal-variance> : <2.456077e-01,1.907349e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <4.000010e+00,6.489754e-04>
  <commutator-normF> : <5.463914e-04,5.509377e-03>
  <ruhe75-bound> : <8.922485e-04,9.818568e-01>
  <lee95-bound> : <7.723510e-04,4.198551e-04>
  <lee96-ubound> : <5.965260e-07,1.170635e-03>
  <lee96-lbound> : <1.412654e-04,4.529953e-06>
Category: <spectrum>
  <n-ritz-values> : <140,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,3.337860e-06>
  <ellipse-ay> : <0.000000e+00,2.384186e-06>
  <ellipse-cx> : <5.000000e-01,2.861023e-06>
  <ellipse-cy> : <0.000000e+00,3.099442e-06>
  <kappa> : <7.012435e+13,4.529953e-06>
  <positive-fraction> : <1.000000e+00,4.291534e-06>
  <sigma-max> : <1.000000e+00,4.291534e-06>
  <sigma-min> : <8.922485e-04,3.814697e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.529953e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-min-by-magnitude-re> : <1.426038e-14,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.263618e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.775162e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.168251e-05>
  <lambda-max-by-im-part-im> : <2.121996e-314,1.287460e-05>
Category: <jpl>
  <n-colours> : <6,1.291752e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,4.541159e-03>
  <nnzlow> : <151,8.106232e-06>
  <nnzdia> : <62,5.483627e-06>
  <nnz> : <364,7.152557e-06>
  <avgnnzprow> : <5,4.291534e-06>
  <avgdistfromdiag> : <5,6.198883e-06>
  <relsymm> : <1.000000e+00,1.096725e-05>
  <upband> : <3,7.152557e-06>
  <loband> : <3,5.960464e-06>
  <n-nonzero-diags> : <7,7.867813e-06>
  <avg-diag-dist> : <1.714286e+00,5.960464e-06>
  <sigma-diag-dist> : <6.938776e+00,6.198883e-06>
Category: <lapack>
  <departure> : <7.723510e-04,2.437592e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,8.106232e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,7.152557e-06>
  <lambda-min-by-magnitude-re> : <2.255580e-14,6.198883e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,6.675720e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.408028e-05>
  <lambda-max-by-im-part-re> : <1.172395e-03,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,6.198883e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:40:45 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.016e+00      1.00000   1.016e+00
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                4.683e+07      1.00000   4.683e+07  4.683e+07
Flops/sec:            4.609e+07      1.00000   4.609e+07  4.609e+07
Memory:               3.054e+05      1.00000              3.054e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.0160e+00 100.0%  4.6828e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2545 1.0 1.8642e-02 1.0 1.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0    98
MatConvert             5 1.0 9.3365e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.2159e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.3328e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2493 1.0 3.1593e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.1706e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.6737e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1798 1.0 4.2633e-02 1.0 4.44e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0    10
VecNorm              544 1.0 1.1301e-03 1.0 1.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   119
VecScale              26 1.0 7.1216e-04 1.0 3.22e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              316 1.0 1.2004e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               180 1.0 4.8685e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1824 1.0 4.1344e-02 1.0 4.52e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0    11
VecSetRandom           1 1.0 5.1498e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.5144e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.3178e-01 1.0 1.61e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13  3  0  0  0  13  3  0  0  0    12
EPSSetUp               8 1.0 1.6127e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 9.6765e-01 1.0 4.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00 95 99  0  0  0  95 99  0  0  0    48
STSetUp                3 1.0 1.8978e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2545 1.0 4.4818e-02 1.0 1.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  4  0  0  0   4  4  0  0  0    41
BVCopy               282 1.0 4.9772e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              4399 1.0 1.6232e-01 1.0 2.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 59  0  0  0  16 59  0  0  0   170
BVDot               4272 1.0 1.2590e-01 1.0 1.62e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 35  0  0  0  12 35  0  0  0   129
BVOrthogonalize     2530 1.0 4.3695e-01 1.0 3.28e+07 1.0 0.0e+00 0.0e+00 0.0e+00 43 70  0  0  0  43 70  0  0  0    75
BVScale             2556 1.0 6.2713e-02 1.0 1.70e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               494 1.0 2.3997e-03 1.0 1.22e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    51
BVSetRandom            8 1.0 4.8971e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              116 1.0 8.6497e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
DSVectors            257 1.0 1.8228e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther              116 1.0 2.1951e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       287356     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        30632     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_8_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

