reading matrix from petsc binary file <moose/bl20_32_1.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.015076e+00,6.027222e-04>
  <trace-abs> : <4.015076e+00,2.861023e-06>
  <norm1> : <1.000333e+00,9.775162e-06>
  <normInf> : <1.000000e+00,4.768372e-06>
  <normF> : <2.000003e+00,4.291534e-06>
  <diagonal-dominance> : <-5.916918e-05,3.552437e-04>
  <symmetry-snorm> : <1.000166e+00,4.434586e-05>
  <symmetry-anorm> : <3.229127e-04,2.861023e-06>
  <symmetry-fsnorm> : <2.000003e+00,2.861023e-06>
  <symmetry-fanorm> : <4.138490e-04,4.768372e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <62,5.006790e-06>
  <symmetry> : <0,2.026558e-05>
  <nnzeros> : <364,3.552437e-04>
  <max-nnzeros-per-row> : <6,3.099442e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <3,3.337860e-06>
  <right-bandwidth> : <3,3.337860e-06>
  <n-dummy-rows> : <0,3.600121e-04>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,1.268387e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <3,1.029968e-04>
Category: <variance>
  <row-variability> : <1.483665e+01,4.379749e-04>
  <col-variability> : <1.483665e+01,3.099442e-06>
  <diagonal-average> : <6.475929e-02,1.013279e-04>
  <diagonal-variance> : <2.456064e-01,2.622604e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <4.000011e+00,1.091957e-03>
  <commutator-normF> : <5.487592e-04,8.794546e-03>
  <ruhe75-bound> : <9.892598e-04,1.342738e+00>
  <lee95-bound> : <5.852708e-04,2.255440e-04>
  <lee96-ubound> : <3.425420e-07,7.193089e-04>
  <lee96-lbound> : <1.418783e-04,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <136,1.430511e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,1.668930e-06>
  <ellipse-ay> : <0.000000e+00,1.430511e-06>
  <ellipse-cx> : <5.000000e-01,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <3.901039e+14,1.430511e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <1.000000e+00,2.622604e-06>
  <sigma-min> : <9.892598e-04,2.145767e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <2.563420e-15,1.668930e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,6.437302e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.006790e-06>
Category: <jpl>
  <n-colours> : <6,8.418560e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,2.735615e-03>
  <nnzlow> : <151,1.907349e-06>
  <nnzdia> : <62,4.291534e-06>
  <nnz> : <364,2.145767e-06>
  <avgnnzprow> : <5,1.668930e-06>
  <avgdistfromdiag> : <5,2.622604e-06>
  <relsymm> : <1.000000e+00,7.629395e-06>
  <upband> : <3,1.907349e-06>
  <loband> : <3,2.145767e-06>
  <n-nonzero-diags> : <7,2.145767e-06>
  <avg-diag-dist> : <1.714286e+00,2.861023e-06>
  <sigma-diag-dist> : <6.938776e+00,3.576279e-06>
Category: <lapack>
  <departure> : <5.852708e-04,1.351833e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <8.549685e-15,1.668930e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <1.197479e-03,2.384186e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.006790e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:48:31 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.377e+00      1.00000   1.377e+00
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                7.221e+07      1.00000   7.221e+07  7.221e+07
Flops/sec:            5.245e+07      1.00000   5.245e+07  5.245e+07
Memory:               3.059e+05      1.00000              3.059e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3768e+00 100.0%  7.2214e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             3860 1.0 2.7351e-02 1.0 2.73e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0   100
MatConvert             5 1.0 7.4315e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4782e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.7810e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2493 1.0 4.4549e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.6046e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1070e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2156 1.0 6.4457e-02 1.0 5.33e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     8
VecNorm              637 1.0 1.9839e-03 1.0 1.57e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    79
VecScale              25 1.0 7.8011e-04 1.0 3.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              378 1.0 1.2887e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               176 1.0 4.4060e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2181 1.0 6.2979e-02 1.0 5.40e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     9
VecSetRandom           1 1.0 3.2425e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1644e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.0713e-01 1.0 1.86e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15  3  0  0  0  15  3  0  0  0     9
EPSSetUp               8 1.0 1.6358e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3288e+00 1.0 7.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00 97 99  0  0  0  97 99  0  0  0    54
STSetUp                3 1.0 2.2125e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             3860 1.0 6.3569e-02 1.0 2.73e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  4  0  0  0   5  4  0  0  0    43
BVCopy               342 1.0 5.5342e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              6796 1.0 2.2279e-01 1.0 4.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 59  0  0  0  16 59  0  0  0   192
BVDot               6603 1.0 1.7601e-01 1.0 2.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13 35  0  0  0  13 35  0  0  0   144
BVOrthogonalize     3847 1.0 6.2307e-01 1.0 5.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00 45 71  0  0  0  45 71  0  0  0    82
BVScale             3875 1.0 8.6355e-02 1.0 2.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               589 1.0 4.4038e-03 1.0 1.45e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    33
BVSetRandom            8 1.0 5.4336e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              181 1.0 1.0416e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
DSVectors            317 1.0 1.9619e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              181 1.0 3.0085e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       286284     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31656     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_32_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bl20_32_1.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.015076e+00,3.376007e-04>
  <trace-abs> : <4.015076e+00,1.668930e-06>
  <norm1> : <1.000333e+00,7.152557e-06>
  <normInf> : <1.000000e+00,3.337860e-06>
  <normF> : <2.000003e+00,2.861023e-06>
  <diagonal-dominance> : <-5.916918e-05,2.400875e-04>
  <symmetry-snorm> : <1.000166e+00,3.504753e-05>
  <symmetry-anorm> : <3.229127e-04,1.430511e-06>
  <symmetry-fsnorm> : <2.000003e+00,1.907349e-06>
  <symmetry-fanorm> : <4.138490e-04,1.430511e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <62,2.145767e-06>
  <symmetry> : <0,1.049042e-05>
  <nnzeros> : <364,2.098083e-04>
  <max-nnzeros-per-row> : <6,1.430511e-06>
  <min-nnzeros-per-row> : <4,1.192093e-06>
  <left-bandwidth> : <3,1.668930e-06>
  <right-bandwidth> : <3,1.430511e-06>
  <n-dummy-rows> : <0,2.117157e-04>
  <dummy-rows-kind> : <0,1.168251e-05>
  <dummy-rows> : ****
  <diag-zerostart> : <62,8.368492e-05>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <3,3.981590e-05>
Category: <variance>
  <row-variability> : <1.483665e+01,2.810955e-04>
  <col-variability> : <1.483665e+01,1.430511e-06>
  <diagonal-average> : <6.475929e-02,7.915497e-05>
  <diagonal-variance> : <2.456064e-01,1.430511e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <4.000011e+00,7.250309e-04>
  <commutator-normF> : <5.487592e-04,5.808830e-03>
  <ruhe75-bound> : <9.892598e-04,1.346325e+00>
  <lee95-bound> : <5.852708e-04,2.756119e-04>
  <lee96-ubound> : <3.425420e-07,8.087158e-04>
  <lee96-lbound> : <1.418783e-04,2.384186e-06>
Category: <spectrum>
  <n-ritz-values> : <136,2.384186e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,2.145767e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <5.000000e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <3.901039e+14,2.622604e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <1.000000e+00,3.099442e-06>
  <sigma-min> : <9.892598e-04,2.384186e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <2.563420e-15,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.025200e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,7.390976e-06>
Category: <jpl>
  <n-colours> : <6,9.729862e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,2.976418e-03>
  <nnzlow> : <151,7.152557e-06>
  <nnzdia> : <62,2.622604e-06>
  <nnz> : <364,4.529953e-06>
  <avgnnzprow> : <5,4.768372e-06>
  <avgdistfromdiag> : <5,4.053116e-06>
  <relsymm> : <1.000000e+00,9.298325e-06>
  <upband> : <3,3.814697e-06>
  <loband> : <3,5.483627e-06>
  <n-nonzero-diags> : <7,4.529953e-06>
  <avg-diag-dist> : <1.714286e+00,4.053116e-06>
  <sigma-diag-dist> : <6.938776e+00,4.768372e-06>
Category: <lapack>
  <departure> : <5.852708e-04,1.419544e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,5.245209e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <8.549685e-15,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,5.483627e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-im-part-re> : <1.197479e-03,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.006790e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:40:33 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.374e+00      1.00000   1.374e+00
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                7.221e+07      1.00000   7.221e+07  7.221e+07
Flops/sec:            5.256e+07      1.00000   5.256e+07  5.256e+07
Memory:               3.059e+05      1.00000              3.059e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3740e+00 100.0%  7.2214e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             3860 1.0 2.7226e-02 1.0 2.73e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0   100
MatConvert             5 1.0 7.2885e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1921e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.2946e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2493 1.0 3.0353e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 9.2983e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.6570e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2156 1.0 6.8014e-02 1.0 5.33e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     8
VecNorm              637 1.0 2.0559e-03 1.0 1.57e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    77
VecScale              25 1.0 7.9250e-04 1.0 3.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              378 1.0 1.3785e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               176 1.0 4.7445e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2181 1.0 6.8307e-02 1.0 5.40e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     8
VecSetRandom           1 1.0 3.5763e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.7056e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.1843e-01 1.0 1.86e+06 1.0 0.0e+00 0.0e+00 0.0e+00 16  3  0  0  0  16  3  0  0  0     9
EPSSetUp               8 1.0 1.6081e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3319e+00 1.0 7.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00 97 99  0  0  0  97 99  0  0  0    54
STSetUp                3 1.0 2.0576e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             3860 1.0 6.4666e-02 1.0 2.73e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  4  0  0  0   5  4  0  0  0    42
BVCopy               342 1.0 5.8908e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              6796 1.0 2.1855e-01 1.0 4.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 59  0  0  0  16 59  0  0  0   195
BVDot               6603 1.0 1.6965e-01 1.0 2.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 35  0  0  0  12 35  0  0  0   149
BVOrthogonalize     3847 1.0 6.2874e-01 1.0 5.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00 46 71  0  0  0  46 71  0  0  0    81
BVScale             3875 1.0 8.4394e-02 1.0 2.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               589 1.0 4.5578e-03 1.0 1.45e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    32
BVSetRandom            8 1.0 5.4646e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              181 1.0 1.0267e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            317 1.0 2.0562e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              181 1.0 2.9820e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       286284     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31656     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_32_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

