reading matrix from petsc binary file <moose/bl20_lumped_25_2.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.015498e+00,5.660057e-04>
  <trace-abs> : <4.015498e+00,2.384186e-06>
  <norm1> : <1.000340e+00,9.298325e-06>
  <normInf> : <1.000000e+00,4.768372e-06>
  <normF> : <2.000003e+00,4.529953e-06>
  <diagonal-dominance> : <-1.117191e-04,3.111362e-04>
  <symmetry-snorm> : <1.000170e+00,5.435944e-05>
  <symmetry-anorm> : <4.433928e-04,2.861023e-06>
  <symmetry-fsnorm> : <2.000003e+00,2.384186e-06>
  <symmetry-fanorm> : <6.117682e-04,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <62,4.053116e-06>
  <symmetry> : <0,1.525879e-05>
  <nnzeros> : <364,2.827644e-04>
  <max-nnzeros-per-row> : <6,2.622604e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,2.384186e-06>
  <n-dummy-rows> : <0,2.870560e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,9.512901e-05>
  <diag-definite> : <0,3.576279e-06>
  <blocksize> : <27,1.676083e-04>
Category: <variance>
  <row-variability> : <2.517603e+01,3.824234e-04>
  <col-variability> : <2.517603e+01,2.861023e-06>
  <diagonal-average> : <6.476610e-02,8.630753e-05>
  <diagonal-variance> : <2.456046e-01,2.384186e-06>
  <diagonal-sign> : <1,2.384186e-06>
Category: <normal>
  <trace-asquared> : <4.000012e+00,9.362698e-04>
  <commutator-normF> : <5.574997e-04,7.586479e-03>
  <ruhe75-bound> : <9.743102e-04,2.878966e-01>
  <lee95-bound> : <8.651710e-04,2.782345e-04>
  <lee96-ubound> : <7.485208e-07,7.128716e-04>
  <lee96-lbound> : <1.441392e-04,1.668930e-06>
Category: <spectrum>
  <n-ritz-values> : <146,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <5.000000e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <8.211939e+15,2.145767e-06>
  <positive-fraction> : <9.931507e-01,2.384186e-06>
  <sigma-max> : <1.000000e+00,1.430511e-06>
  <sigma-min> : <9.743102e-04,1.430511e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <-1.217739e-16,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,7.629395e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.722046e-06>
Category: <jpl>
  <n-colours> : <6,8.671284e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,2.820969e-03>
  <nnzlow> : <151,3.099442e-06>
  <nnzdia> : <62,1.907349e-06>
  <nnz> : <364,3.099442e-06>
  <avgnnzprow> : <5,3.099442e-06>
  <avgdistfromdiag> : <5,3.099442e-06>
  <relsymm> : <1.000000e+00,9.298325e-06>
  <upband> : <3,2.384186e-06>
  <loband> : <3,2.622604e-06>
  <n-nonzero-diags> : <7,2.622604e-06>
  <avg-diag-dist> : <1.714286e+00,2.622604e-06>
  <sigma-diag-dist> : <6.938776e+00,4.768372e-06>
Category: <lapack>
  <departure> : <8.651710e-04,1.218319e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <1.242511e-03,3.576279e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.529953e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:48:49 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.195e-01      1.00000   3.195e-01
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                1.234e+07      1.00000   1.234e+07  1.234e+07
Flops/sec:            3.863e+07      1.00000   3.863e+07  3.863e+07
Memory:               3.064e+05      1.00000              3.064e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.1951e-01 100.0%  1.2343e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 7.3910e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              768 1.0 1.0147e-02 1.0 6.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0    61
MatConvert             5 1.0 7.6008e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4067e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.4806e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2517 1.0 3.8509e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.6618e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0290e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1353 1.0 4.0166e-02 1.0 3.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00 13  3  0  0  0  13  3  0  0  0     8
VecNorm              440 1.0 1.2660e-03 1.0 1.09e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    86
VecScale              24 1.0 7.2813e-04 1.0 2.98e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              232 1.0 6.4969e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               186 1.0 4.2653e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1377 1.0 4.0439e-02 1.0 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00 13  3  0  0  0  13  3  0  0  0     8
VecSetRandom           1 1.0 3.4571e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.0263e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.3153e-01 1.0 1.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00 41 10  0  0  0  41 10  0  0  0    10
EPSSetUp               8 1.0 1.5731e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.7410e-01 1.0 1.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00 86 95  0  0  0  86 95  0  0  0    43
STSetUp                3 1.0 2.3842e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              768 1.0 1.6445e-02 1.0 6.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  5  0  0  0   5  5  0  0  0    38
BVCopy               198 1.0 2.0843e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1151 1.0 3.0185e-02 1.0 7.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 57  0  0  0   9 57  0  0  0   234
BVDot               1113 1.0 2.3750e-02 1.0 3.80e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 31  0  0  0   7 31  0  0  0   160
BVOrthogonalize      754 1.0 1.6251e-01 1.0 8.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00 51 67  0  0  0  51 67  0  0  0    51
BVScale              780 1.0 1.6093e-02 1.0 5.75e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     4
BVNorm               394 1.0 2.6646e-03 1.0 9.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    36
BVSetRandom            8 1.0 4.7803e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               28 1.0 1.4865e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            176 1.0 9.4829e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               28 1.0 3.0634e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       291772     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        33192     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_lumped_25_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bl20_lumped_25_2.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.015498e+00,6.127357e-04>
  <trace-abs> : <4.015498e+00,3.337860e-06>
  <norm1> : <1.000340e+00,1.144409e-05>
  <normInf> : <1.000000e+00,5.245209e-06>
  <normF> : <2.000003e+00,4.291534e-06>
  <diagonal-dominance> : <-1.117191e-04,3.638268e-04>
  <symmetry-snorm> : <1.000170e+00,5.936623e-05>
  <symmetry-anorm> : <4.433928e-04,3.814697e-06>
  <symmetry-fsnorm> : <2.000003e+00,3.576279e-06>
  <symmetry-fanorm> : <6.117682e-04,3.576279e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <62,5.722046e-06>
  <symmetry> : <0,1.955032e-05>
  <nnzeros> : <364,3.387928e-04>
  <max-nnzeros-per-row> : <6,3.337860e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <3,3.099442e-06>
  <right-bandwidth> : <3,3.814697e-06>
  <n-dummy-rows> : <0,3.657341e-04>
  <dummy-rows-kind> : <0,5.006790e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,1.244545e-04>
  <diag-definite> : <0,3.814697e-06>
  <blocksize> : <27,2.071857e-04>
Category: <variance>
  <row-variability> : <2.517603e+01,3.800392e-04>
  <col-variability> : <2.517603e+01,3.576279e-06>
  <diagonal-average> : <6.476610e-02,1.103878e-04>
  <diagonal-variance> : <2.456046e-01,4.291534e-06>
  <diagonal-sign> : <1,3.099442e-06>
Category: <normal>
  <trace-asquared> : <4.000012e+00,1.017332e-03>
  <commutator-normF> : <5.574997e-04,8.658409e-03>
  <ruhe75-bound> : <9.743102e-04,2.944810e-01>
  <lee95-bound> : <8.651710e-04,2.651215e-04>
  <lee96-ubound> : <7.485208e-07,7.047653e-04>
  <lee96-lbound> : <1.441392e-04,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <146,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <5.000000e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <8.211939e+15,2.145767e-06>
  <positive-fraction> : <9.931507e-01,2.861023e-06>
  <sigma-max> : <1.000000e+00,3.814697e-06>
  <sigma-min> : <9.743102e-04,2.145767e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <-1.217739e-16,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.059906e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.245209e-06>
Category: <jpl>
  <n-colours> : <6,8.163452e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,2.532482e-03>
  <nnzlow> : <151,4.529953e-06>
  <nnzdia> : <62,4.291534e-06>
  <nnz> : <364,5.483627e-06>
  <avgnnzprow> : <5,4.768372e-06>
  <avgdistfromdiag> : <5,4.053116e-06>
  <relsymm> : <1.000000e+00,5.960464e-06>
  <upband> : <3,2.861023e-06>
  <loband> : <3,3.099442e-06>
  <n-nonzero-diags> : <7,3.814697e-06>
  <avg-diag-dist> : <1.714286e+00,4.529953e-06>
  <sigma-diag-dist> : <6.938776e+00,2.861023e-06>
Category: <lapack>
  <departure> : <8.651710e-04,1.180410e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,7.152557e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-re> : <1.242511e-03,5.483627e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.861023e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:40:54 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.268e-01      1.00000   3.268e-01
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                1.234e+07      1.00000   1.234e+07  1.234e+07
Flops/sec:            3.776e+07      1.00000   3.776e+07  3.776e+07
Memory:               3.064e+05      1.00000              3.064e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.2682e-01 100.0%  1.2343e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              768 1.0 1.0818e-02 1.0 6.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0    58
MatConvert             5 1.0 7.4315e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6451e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.5211e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2517 1.0 4.3740e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.5736e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0176e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1353 1.0 4.0482e-02 1.0 3.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00 12  3  0  0  0  12  3  0  0  0     8
VecNorm              440 1.0 1.3719e-03 1.0 1.09e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    79
VecScale              24 1.0 7.1907e-04 1.0 2.98e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              232 1.0 6.6400e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               186 1.0 4.2319e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1377 1.0 4.0044e-02 1.0 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00 12  3  0  0  0  12  3  0  0  0     9
VecSetRandom           1 1.0 3.1710e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.0714e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.3561e-01 1.0 1.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00 41 10  0  0  0  41 10  0  0  0    10
EPSSetUp               8 1.0 1.6205e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.8077e-01 1.0 1.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00 86 95  0  0  0  86 95  0  0  0    42
STSetUp                3 1.0 2.6655e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              768 1.0 1.7405e-02 1.0 6.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  5  0  0  0   5  5  0  0  0    36
BVCopy               198 1.0 2.1970e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1151 1.0 3.0945e-02 1.0 7.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 57  0  0  0   9 57  0  0  0   229
BVDot               1113 1.0 2.4184e-02 1.0 3.80e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 31  0  0  0   7 31  0  0  0   157
BVOrthogonalize      754 1.0 1.6625e-01 1.0 8.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00 51 67  0  0  0  51 67  0  0  0    50
BVScale              780 1.0 1.6348e-02 1.0 5.75e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     4
BVNorm               394 1.0 2.9693e-03 1.0 9.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    33
BVSetRandom            8 1.0 5.3859e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               28 1.0 1.5306e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            176 1.0 9.6073e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               28 1.0 3.1708e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       291772     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        33192     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_lumped_25_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

