reading matrix from petsc binary file <moose/bl20_lumped_fu_26_4.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.015332e+00,6.422997e-04>
  <trace-abs> : <4.015332e+00,2.622604e-06>
  <norm1> : <1.000339e+00,1.025200e-05>
  <normInf> : <1.000000e+00,1.072884e-05>
  <normF> : <2.000003e+00,5.722046e-06>
  <diagonal-dominance> : <-2.114180e-04,4.179478e-04>
  <symmetry-snorm> : <1.000170e+00,5.483627e-05>
  <symmetry-anorm> : <3.721802e-04,2.861023e-06>
  <symmetry-fsnorm> : <2.000003e+00,2.622604e-06>
  <symmetry-fanorm> : <6.190028e-04,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <62,4.053116e-06>
  <symmetry> : <0,1.740456e-05>
  <nnzeros> : <364,4.091263e-04>
  <max-nnzeros-per-row> : <6,2.622604e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,2.622604e-06>
  <n-dummy-rows> : <0,3.788471e-04>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,1.146793e-04>
  <diag-definite> : <0,3.576279e-06>
  <blocksize> : <20,1.883507e-04>
Category: <variance>
  <row-variability> : <1.477052e+01,4.630089e-04>
  <col-variability> : <1.477052e+01,2.384186e-06>
  <diagonal-average> : <6.476343e-02,9.012222e-05>
  <diagonal-variance> : <2.456053e-01,2.622604e-06>
  <diagonal-sign> : <1,2.384186e-06>
Category: <normal>
  <trace-asquared> : <4.000011e+00,1.102924e-03>
  <commutator-normF> : <5.568356e-04,9.510279e-03>
  <ruhe75-bound> : <9.859255e-04,3.540795e-01>
  <lee95-bound> : <8.754021e-04,2.601147e-04>
  <lee96-ubound> : <7.663289e-07,8.089542e-04>
  <lee96-lbound> : <1.439671e-04,2.384186e-06>
Category: <spectrum>
  <n-ritz-values> : <134,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <5.000000e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <2.143755e+16,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <1.000000e+00,2.384186e-06>
  <sigma-min> : <9.859255e-04,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <4.664713e-17,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,8.821487e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.722046e-06>
Category: <jpl>
  <n-colours> : <6,9.644032e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,3.146172e-03>
  <nnzlow> : <151,3.576279e-06>
  <nnzdia> : <62,2.384186e-06>
  <nnz> : <364,3.099442e-06>
  <avgnnzprow> : <5,3.337860e-06>
  <avgdistfromdiag> : <5,2.861023e-06>
  <relsymm> : <1.000000e+00,7.152557e-06>
  <upband> : <3,4.053116e-06>
  <loband> : <3,3.099442e-06>
  <n-nonzero-diags> : <7,2.384186e-06>
  <avg-diag-dist> : <1.714286e+00,2.861023e-06>
  <sigma-diag-dist> : <6.938776e+00,3.814697e-06>
Category: <lapack>
  <departure> : <8.754021e-04,1.450062e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,5.006790e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,3.337860e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <1.213118e-03,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.337860e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:49:12 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.905e-01      1.00000   3.905e-01
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                1.775e+07      1.00000   1.775e+07  1.775e+07
Flops/sec:            4.545e+07      1.00000   4.545e+07  4.545e+07
Memory:               3.064e+05      1.00000              3.064e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9047e-01 100.0%  1.7747e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1053 1.0 1.1134e-02 1.0 8.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0    73
MatConvert             5 1.0 8.5330e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7405e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.5306e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2510 1.0 4.8881e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.9002e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0488e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1345 1.0 3.5347e-02 1.0 3.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0     9
VecNorm              444 1.0 1.1861e-03 1.0 1.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    92
VecScale              30 1.0 7.8058e-04 1.0 3.72e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              242 1.0 6.8593e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               174 1.0 4.3154e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1375 1.0 3.5218e-02 1.0 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0    10
VecSetRandom           1 1.0 3.8385e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.8797e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.1793e-01 1.0 1.34e+06 1.0 0.0e+00 0.0e+00 0.0e+00 30  8  0  0  0  30  8  0  0  0    11
EPSSetUp               8 1.0 1.5001e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.4088e-01 1.0 1.72e+07 1.0 0.0e+00 0.0e+00 0.0e+00 87 97  0  0  0  87 97  0  0  0    51
STSetUp                3 1.0 2.2030e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1053 1.0 2.0222e-02 1.0 8.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  5  0  0  0   5  5  0  0  0    40
BVCopy               206 1.0 2.4307e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1681 1.0 4.5184e-02 1.0 1.03e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 58  0  0  0  12 58  0  0  0   227
BVDot               1629 1.0 3.5642e-02 1.0 5.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 33  0  0  0   9 33  0  0  0   163
BVOrthogonalize     1033 1.0 1.8212e-01 1.0 1.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00 47 69  0  0  0  47 69  0  0  0    67
BVScale             1061 1.0 2.0578e-02 1.0 7.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     4
BVNorm               386 1.0 2.5082e-03 1.0 9.48e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    38
BVSetRandom            8 1.0 4.9925e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               42 1.0 2.3265e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors            178 1.0 9.5942e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther               42 1.0 5.2529e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       283356     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        32680     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_lumped_fu_26_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bl20_lumped_fu_26_4.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.015332e+00,6.141663e-04>
  <trace-abs> : <4.015332e+00,4.529953e-06>
  <norm1> : <1.000339e+00,1.144409e-05>
  <normInf> : <1.000000e+00,6.914139e-06>
  <normF> : <2.000003e+00,4.768372e-06>
  <diagonal-dominance> : <-2.114180e-04,3.643036e-04>
  <symmetry-snorm> : <1.000170e+00,6.484985e-05>
  <symmetry-anorm> : <3.721802e-04,3.337860e-06>
  <symmetry-fsnorm> : <2.000003e+00,2.861023e-06>
  <symmetry-fanorm> : <6.190028e-04,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.861023e-06>
  <nrows> : <62,5.960464e-06>
  <symmetry> : <0,1.955032e-05>
  <nnzeros> : <364,3.302097e-04>
  <max-nnzeros-per-row> : <6,3.337860e-06>
  <min-nnzeros-per-row> : <4,3.099442e-06>
  <left-bandwidth> : <3,3.337860e-06>
  <right-bandwidth> : <3,3.099442e-06>
  <n-dummy-rows> : <0,3.559589e-04>
  <dummy-rows-kind> : <0,4.768372e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,9.727478e-05>
  <diag-definite> : <0,4.053116e-06>
  <blocksize> : <20,1.595020e-04>
Category: <variance>
  <row-variability> : <1.477052e+01,3.442764e-04>
  <col-variability> : <1.477052e+01,2.861023e-06>
  <diagonal-average> : <6.476343e-02,7.653236e-05>
  <diagonal-variance> : <2.456053e-01,3.337860e-06>
  <diagonal-sign> : <1,2.622604e-06>
Category: <normal>
  <trace-asquared> : <4.000011e+00,8.914471e-04>
  <commutator-normF> : <5.568356e-04,7.797241e-03>
  <ruhe75-bound> : <9.859255e-04,3.978052e-01>
  <lee95-bound> : <8.754021e-04,4.253387e-04>
  <lee96-ubound> : <7.663289e-07,1.199961e-03>
  <lee96-lbound> : <1.439671e-04,3.576279e-06>
Category: <spectrum>
  <n-ritz-values> : <134,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,3.337860e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <5.000000e-01,4.053116e-06>
  <ellipse-cy> : <0.000000e+00,4.053116e-06>
  <kappa> : <2.143755e+16,4.053116e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <1.000000e+00,4.291534e-06>
  <sigma-min> : <9.859255e-04,4.529953e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <4.664713e-17,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.525879e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.583069e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-im> : <2.121996e-314,1.120567e-05>
Category: <jpl>
  <n-colours> : <6,1.392603e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,4.256487e-03>
  <nnzlow> : <151,5.960464e-06>
  <nnzdia> : <62,3.814697e-06>
  <nnz> : <364,3.814697e-06>
  <avgnnzprow> : <5,3.814697e-06>
  <avgdistfromdiag> : <5,3.099442e-06>
  <relsymm> : <1.000000e+00,1.144409e-05>
  <upband> : <3,4.291534e-06>
  <loband> : <3,5.006790e-06>
  <n-nonzero-diags> : <7,3.814697e-06>
  <avg-diag-dist> : <1.714286e+00,4.768372e-06>
  <sigma-diag-dist> : <6.938776e+00,4.291534e-06>
Category: <lapack>
  <departure> : <8.754021e-04,2.200127e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,6.198883e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-im-part-re> : <1.213118e-03,4.768372e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.006790e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:41:15 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.359e-01      1.00000   4.359e-01
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                1.775e+07      1.00000   1.775e+07  1.775e+07
Flops/sec:            4.071e+07      1.00000   4.071e+07  4.071e+07
Memory:               3.064e+05      1.00000              3.064e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.3587e-01 100.0%  1.7747e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.3379e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1053 1.0 1.2151e-02 1.0 8.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0    67
MatConvert             5 1.0 1.0664e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5974e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.7238e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2510 1.0 4.4425e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.5354e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0452e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1345 1.0 4.1403e-02 1.0 3.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0     8
VecNorm              444 1.0 1.3335e-03 1.0 1.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    82
VecScale              30 1.0 9.4080e-04 1.0 3.72e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              242 1.0 8.3303e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               174 1.0 4.9329e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1375 1.0 4.1665e-02 1.0 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00 10  2  0  0  0  10  2  0  0  0     8
VecSetRandom           1 1.0 5.5552e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.9567e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.3876e-01 1.0 1.34e+06 1.0 0.0e+00 0.0e+00 0.0e+00 32  8  0  0  0  32  8  0  0  0    10
EPSSetUp               8 1.0 1.6215e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.8273e-01 1.0 1.72e+07 1.0 0.0e+00 0.0e+00 0.0e+00 88 97  0  0  0  88 97  0  0  0    45
STSetUp                3 1.0 2.3842e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1053 1.0 2.1922e-02 1.0 8.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  5  0  0  0   5  5  0  0  0    37
BVCopy               206 1.0 2.9910e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1681 1.0 4.9620e-02 1.0 1.03e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11 58  0  0  0  11 58  0  0  0   207
BVDot               1629 1.0 3.8770e-02 1.0 5.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 33  0  0  0   9 33  0  0  0   150
BVOrthogonalize     1033 1.0 2.0763e-01 1.0 1.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00 48 69  0  0  0  48 69  0  0  0    59
BVScale             1061 1.0 2.3163e-02 1.0 7.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     3
BVNorm               386 1.0 2.8367e-03 1.0 9.48e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    33
BVSetRandom            8 1.0 5.6243e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               42 1.0 2.5362e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors            178 1.0 1.1256e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               42 1.0 5.7370e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       283356     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        32680     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_lumped_fu_26_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

