reading matrix from petsc binary file <moose/bl20_14_1.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.014737e+00,5.190372e-04>
  <trace-abs> : <4.014737e+00,2.622604e-06>
  <norm1> : <1.000333e+00,9.536743e-06>
  <normInf> : <1.000000e+00,5.483627e-06>
  <normF> : <2.000003e+00,4.291534e-06>
  <diagonal-dominance> : <-5.990848e-05,2.980232e-04>
  <symmetry-snorm> : <1.000166e+00,4.625320e-05>
  <symmetry-anorm> : <4.630819e-04,2.861023e-06>
  <symmetry-fsnorm> : <2.000003e+00,2.622604e-06>
  <symmetry-fanorm> : <5.075435e-04,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <62,3.814697e-06>
  <symmetry> : <0,1.430511e-05>
  <nnzeros> : <364,2.772808e-04>
  <max-nnzeros-per-row> : <6,2.384186e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,2.622604e-06>
  <n-dummy-rows> : <0,2.870560e-04>
  <dummy-rows-kind> : <0,3.099442e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,1.182556e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <3,1.139641e-04>
Category: <variance>
  <row-variability> : <1.461625e+01,3.762245e-04>
  <col-variability> : <1.461625e+01,2.145767e-06>
  <diagonal-average> : <6.475382e-02,7.653236e-05>
  <diagonal-variance> : <2.456078e-01,2.622604e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <4.000010e+00,9.191036e-04>
  <commutator-normF> : <5.488441e-04,7.535458e-03>
  <ruhe75-bound> : <1.030777e-03,1.011022e+00>
  <lee95-bound> : <7.177749e-04,3.125668e-04>
  <lee96-ubound> : <5.152007e-07,7.379055e-04>
  <lee96-lbound> : <1.418995e-04,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <135,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <5.000000e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <2.554761e+14,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <1.000000e+00,1.668930e-06>
  <sigma-min> : <1.030777e-03,2.384186e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <3.914260e-15,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.298325e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,6.198883e-06>
Category: <jpl>
  <n-colours> : <6,8.730888e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,2.919436e-03>
  <nnzlow> : <151,2.384186e-06>
  <nnzdia> : <62,1.907349e-06>
  <nnz> : <364,2.145767e-06>
  <avgnnzprow> : <5,2.622604e-06>
  <avgdistfromdiag> : <5,2.384186e-06>
  <relsymm> : <1.000000e+00,8.106232e-06>
  <upband> : <3,2.145767e-06>
  <loband> : <3,2.384186e-06>
  <n-nonzero-diags> : <7,3.337860e-06>
  <avg-diag-dist> : <1.714286e+00,2.384186e-06>
  <sigma-diag-dist> : <6.938776e+00,2.145767e-06>
Category: <lapack>
  <departure> : <7.177749e-04,1.471996e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <1.397648e-14,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-im-part-re> : <1.175888e-03,3.337860e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.053116e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:48:13 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.043e+00      1.00000   1.043e+00
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                5.592e+07      1.00000   5.592e+07  5.592e+07
Flops/sec:            5.358e+07      1.00000   5.358e+07  5.358e+07
Memory:               3.059e+05      1.00000              3.059e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.0435e+00 100.0%  5.5916e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             3047 1.0 2.0501e-02 1.0 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0   107
MatConvert             5 1.0 7.9012e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.2875e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.5783e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2493 1.0 3.8512e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.7500e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0145e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1970 1.0 5.0218e-02 1.0 4.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0    10
VecNorm              651 1.0 1.5016e-03 1.0 1.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   107
VecScale              28 1.0 6.7759e-04 1.0 3.35e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              339 1.0 1.0433e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               175 1.0 3.9172e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1998 1.0 4.9417e-02 1.0 4.96e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0    10
VecSetRandom           1 1.0 3.2187e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.0218e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.5808e-01 1.0 1.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15  3  0  0  0  15  3  0  0  0    11
EPSSetUp               8 1.0 1.5719e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 9.9762e-01 1.0 5.54e+07 1.0 0.0e+00 0.0e+00 0.0e+00 96 99  0  0  0  96 99  0  0  0    55
STSetUp                3 1.0 2.0838e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             3047 1.0 4.7685e-02 1.0 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  4  0  0  0   5  4  0  0  0    46
BVCopy               303 1.0 4.4937e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              5247 1.0 1.6523e-01 1.0 3.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 59  0  0  0  16 59  0  0  0   200
BVDot               5095 1.0 1.3076e-01 1.0 1.94e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13 35  0  0  0  13 35  0  0  0   148
BVOrthogonalize     3031 1.0 4.6445e-01 1.0 3.93e+07 1.0 0.0e+00 0.0e+00 0.0e+00 45 70  0  0  0  45 70  0  0  0    85
BVScale             3059 1.0 6.4644e-02 1.0 2.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               597 1.0 3.1996e-03 1.0 1.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    46
BVSetRandom            8 1.0 4.5609e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              140 1.0 8.3167e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
DSVectors            275 1.0 1.7318e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther              140 1.0 2.2038e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 21  0  0  0  0  21  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       285684     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31656     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_14_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bl20_14_1.mat>, size: 62 by 62
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.014737e+00,6.036758e-04>
  <trace-abs> : <4.014737e+00,6.198883e-06>
  <norm1> : <1.000333e+00,1.192093e-05>
  <normInf> : <1.000000e+00,5.483627e-06>
  <normF> : <2.000003e+00,5.006790e-06>
  <diagonal-dominance> : <-5.990848e-05,3.731251e-04>
  <symmetry-snorm> : <1.000166e+00,5.364418e-05>
  <symmetry-anorm> : <4.630819e-04,3.576279e-06>
  <symmetry-fsnorm> : <2.000003e+00,3.337860e-06>
  <symmetry-fanorm> : <5.075435e-04,4.053116e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <62,4.291534e-06>
  <symmetry> : <0,1.835823e-05>
  <nnzeros> : <364,3.719330e-04>
  <max-nnzeros-per-row> : <6,3.814697e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <3,3.099442e-06>
  <right-bandwidth> : <3,3.099442e-06>
  <n-dummy-rows> : <0,3.194809e-04>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <62,1.082420e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <3,7.891655e-05>
Category: <variance>
  <row-variability> : <1.461625e+01,3.752708e-04>
  <col-variability> : <1.461625e+01,2.622604e-06>
  <diagonal-average> : <6.475382e-02,8.082390e-05>
  <diagonal-variance> : <2.456078e-01,2.861023e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <4.000010e+00,9.851456e-04>
  <commutator-normF> : <5.488441e-04,8.162975e-03>
  <ruhe75-bound> : <1.030777e-03,1.144929e+00>
  <lee95-bound> : <7.177749e-04,4.062653e-04>
  <lee96-ubound> : <5.152007e-07,1.235723e-03>
  <lee96-lbound> : <1.418995e-04,4.529953e-06>
Category: <spectrum>
  <n-ritz-values> : <135,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,3.814697e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <5.000000e-01,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,3.814697e-06>
  <kappa> : <2.554761e+14,3.576279e-06>
  <positive-fraction> : <1.000000e+00,3.576279e-06>
  <sigma-max> : <1.000000e+00,4.291534e-06>
  <sigma-min> : <1.030777e-03,4.291534e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <3.914260e-15,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.478195e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.025200e-05>
  <lambda-max-by-im-part-im> : <2.121996e-314,1.072884e-05>
Category: <jpl>
  <n-colours> : <6,1.399994e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <151,4.460096e-03>
  <nnzlow> : <151,6.675720e-06>
  <nnzdia> : <62,4.291534e-06>
  <nnz> : <364,4.768372e-06>
  <avgnnzprow> : <5,7.152557e-06>
  <avgdistfromdiag> : <5,4.291534e-06>
  <relsymm> : <1.000000e+00,2.169609e-05>
  <upband> : <3,4.053116e-06>
  <loband> : <3,4.768372e-06>
  <n-nonzero-diags> : <7,7.152557e-06>
  <avg-diag-dist> : <1.714286e+00,4.291534e-06>
  <sigma-diag-dist> : <6.938776e+00,4.291534e-06>
Category: <lapack>
  <departure> : <7.177749e-04,2.547026e-03>
  <lambda-max-by-magnitude-re> : <1.000000e+00,7.152557e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <1.397648e-14,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,7.152557e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-im-part-re> : <1.175888e-03,6.914139e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.483627e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:40:11 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.184e+00      1.00000   1.184e+00
Objects:              2.340e+02      1.00000   2.340e+02
Flops:                5.592e+07      1.00000   5.592e+07  5.592e+07
Flops/sec:            4.722e+07      1.00000   4.722e+07  4.722e+07
Memory:               3.059e+05      1.00000              3.059e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.1843e+00 100.0%  5.5916e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             3047 1.0 2.3023e-02 1.0 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0    95
MatConvert             5 1.0 1.0295e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4782e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.7595e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2493 1.0 4.4427e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.6665e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.9850e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1970 1.0 5.6316e-02 1.0 4.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     9
VecNorm              651 1.0 1.7245e-03 1.0 1.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    93
VecScale              28 1.0 7.6175e-04 1.0 3.35e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              339 1.0 1.2085e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               175 1.0 5.1761e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1998 1.0 5.5899e-02 1.0 4.96e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     9
VecSetRandom           1 1.0 5.2929e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.7922e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.8120e-01 1.0 1.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15  3  0  0  0  15  3  0  0  0    10
EPSSetUp               8 1.0 1.6329e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.1298e+00 1.0 5.54e+07 1.0 0.0e+00 0.0e+00 0.0e+00 95 99  0  0  0  95 99  0  0  0    49
STSetUp                3 1.0 2.2006e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             3047 1.0 5.3579e-02 1.0 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  4  0  0  0   5  4  0  0  0    41
BVCopy               303 1.0 5.1408e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              5247 1.0 1.8746e-01 1.0 3.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 59  0  0  0  16 59  0  0  0   176
BVDot               5095 1.0 1.4500e-01 1.0 1.94e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 35  0  0  0  12 35  0  0  0   134
BVOrthogonalize     3031 1.0 5.2738e-01 1.0 3.93e+07 1.0 0.0e+00 0.0e+00 0.0e+00 45 70  0  0  0  45 70  0  0  0    74
BVScale             3059 1.0 7.3084e-02 1.0 2.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               597 1.0 3.8402e-03 1.0 1.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    38
BVSetRandom            8 1.0 5.4407e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              140 1.0 9.4398e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
DSVectors            275 1.0 1.9333e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther              140 1.0 2.5029e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 21  0  0  0  0  21  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       285684     0
              Viewer     2              1          752     0
              Vector    57             57       250864     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31656     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   123              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bl20_14_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

