reading matrix from petsc binary file <moose/bw02_6_8.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.017652e+01,5.974770e-04>
  <trace-abs> : <1.017652e+01,2.622604e-06>
  <norm1> : <1.508753e+00,1.430511e-05>
  <normInf> : <1.508483e+00,1.025200e-05>
  <normF> : <2.506408e+00,1.931190e-05>
  <diagonal-dominance> : <-2.506925e-01,2.047539e-03>
  <symmetry-snorm> : <1.508618e+00,1.373291e-04>
  <symmetry-anorm> : <1.341427e-02,3.337860e-06>
  <symmetry-fsnorm> : <2.506280e+00,3.337860e-06>
  <symmetry-fanorm> : <2.532655e-02,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <402,5.006790e-06>
  <symmetry> : <0,1.764297e-05>
  <nnzeros> : <2404,2.067804e-03>
  <max-nnzeros-per-row> : <6,5.006790e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <4,2.861023e-06>
  <right-bandwidth> : <4,2.861023e-06>
  <n-dummy-rows> : <0,2.008438e-03>
  <dummy-rows-kind> : <0,6.914139e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.480579e-04>
  <diag-definite> : <1,4.529953e-06>
  <blocksize> : <1,2.184629e-03>
Category: <variance>
  <row-variability> : <6.153634e+00,2.372980e-03>
  <col-variability> : <6.153634e+00,4.291534e-06>
  <diagonal-average> : <2.531471e-02,1.580715e-04>
  <diagonal-variance> : <9.424628e-02,3.576279e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <6.280798e+00,4.724503e-03>
  <commutator-normF> : <5.304416e-03,6.943154e-02>
  <ruhe75-bound> : <2.833117e-01,3.867381e+00>
  <lee95-bound> : <3.581715e-02,5.118847e-04>
  <lee96-ubound> : <1.282869e-03,4.538298e-03>
  <lee96-lbound> : <1.080559e-03,6.198883e-06>
Category: <spectrum>
  <n-ritz-values> : <95,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.176828e-01,3.099442e-06>
  <ellipse-ay> : <0.000000e+00,2.861023e-06>
  <ellipse-cx> : <6.943934e-01,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <1.710425e+01,3.337860e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <1.312096e+00,3.576279e-06>
  <sigma-min> : <3.600222e-01,4.291534e-06>
  <lambda-max-by-magnitude-re> : <1.312076e+00,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-min-by-magnitude-re> : <7.671052e-02,5.006790e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-re> : <1.312076e+00,1.478195e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.025200e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-im> : <1.315637e-312,9.059906e-06>
Category: <jpl>
  <n-colours> : <6,6.757498e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,2.006149e-02>
  <nnzlow> : <1001,9.298325e-06>
  <nnzdia> : <402,5.722046e-06>
  <nnz> : <2404,8.344650e-06>
  <avgnnzprow> : <5,5.245209e-06>
  <avgdistfromdiag> : <5,1.287460e-05>
  <relsymm> : <1.000000e+00,2.908707e-05>
  <upband> : <4,9.059906e-06>
  <loband> : <4,4.768372e-06>
  <n-nonzero-diags> : <9,6.198883e-06>
  <avg-diag-dist> : <2.222222e+00,2.479553e-05>
  <sigma-diag-dist> : <1.160494e+01,5.960464e-06>
Category: <lapack>
  <departure> : <3.581715e-02,2.449563e-01>
  <lambda-max-by-magnitude-re> : <1.312076e+00,1.525879e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <4.296623e-06,1.144409e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-real-part-re> : <1.312076e+00,6.198883e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-im-part-re> : <1.312076e+00,6.675720e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,7.152557e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:47:52 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.298e+00      1.00000   4.298e+00
Objects:              9.120e+02      1.00000   9.120e+02
Flops:                1.121e+09      1.00000   1.121e+09  1.121e+09
Flops/sec:            2.607e+08      1.00000   2.607e+08  2.607e+08
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.2981e+00 100.0%  1.1206e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8378 1.0 8.9693e-02 1.0 3.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   417
MatConvert             5 1.0 3.0010e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7166e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.3545e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 3.6509e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 2.3723e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.8895e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               256 1.0 8.6343e-03 1.0 4.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    48
VecNorm              291 1.0 1.2894e-03 1.0 4.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   363
VecScale              40 1.0 1.2903e-03 1.0 3.06e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    24
VecCopy              592 1.0 2.9268e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               135 1.0 9.3460e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              296 1.0 9.5723e-03 1.0 4.76e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    50
VecSetRandom           1 1.0 2.8062e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.2814e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 6.6769e-02 1.0 5.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    78
EPSSetUp               8 1.0 2.2466e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.8485e+00 1.0 1.12e+09 1.0 0.0e+00 0.0e+00 0.0e+00 90100  0  0  0  90100  0  0  0   291
STSetUp                3 1.0 3.0541e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8378 1.0 2.5807e-01 1.0 3.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  3  0  0  0   6  3  0  0  0   145
BVCopy               544 1.0 1.2184e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16856 1.0 1.0770e+00 1.0 6.65e+08 1.0 0.0e+00 0.0e+00 0.0e+00 25 59  0  0  0  25 59  0  0  0   618
BVDot              16443 1.0 7.3737e-01 1.0 4.13e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 37  0  0  0  17 37  0  0  0   560
BVOrthogonalize     8346 1.0 1.7846e+00 1.0 8.14e+08 1.0 0.0e+00 0.0e+00 0.0e+00 42 73  0  0  0  42 73  0  0  0   456
BVScale             8386 1.0 1.9577e-01 1.0 3.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0    17
BVNorm               213 1.0 1.8570e-03 1.0 3.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   183
BVSetRandom            8 1.0 3.2573e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              409 1.0 2.9083e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            506 1.0 3.8142e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              409 1.0 7.4122e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26      1795076     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        39848     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw02_6_8.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bw02_6_8.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.017652e+01,3.645420e-04>
  <trace-abs> : <1.017652e+01,1.907349e-06>
  <norm1> : <1.508753e+00,1.049042e-05>
  <normInf> : <1.508483e+00,8.344650e-06>
  <normF> : <2.506408e+00,5.483627e-06>
  <diagonal-dominance> : <-2.506925e-01,1.260757e-03>
  <symmetry-snorm> : <1.508618e+00,9.346008e-05>
  <symmetry-anorm> : <1.341427e-02,1.907349e-06>
  <symmetry-fsnorm> : <2.506280e+00,1.668930e-06>
  <symmetry-fanorm> : <2.532655e-02,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <402,4.529953e-06>
  <symmetry> : <0,1.549721e-05>
  <nnzeros> : <2404,1.360655e-03>
  <max-nnzeros-per-row> : <6,6.675720e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <4,3.337860e-06>
  <right-bandwidth> : <4,2.622604e-06>
  <n-dummy-rows> : <0,1.276493e-03>
  <dummy-rows-kind> : <0,4.529953e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.537800e-04>
  <diag-definite> : <1,2.622604e-06>
  <blocksize> : <1,1.333475e-03>
Category: <variance>
  <row-variability> : <6.153634e+00,1.541376e-03>
  <col-variability> : <6.153634e+00,3.099442e-06>
  <diagonal-average> : <2.531471e-02,1.213551e-04>
  <diagonal-variance> : <9.424628e-02,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <6.280798e+00,3.072500e-03>
  <commutator-normF> : <5.304416e-03,4.446697e-02>
  <ruhe75-bound> : <2.833117e-01,3.604024e+00>
  <lee95-bound> : <3.581715e-02,6.353855e-04>
  <lee96-ubound> : <1.282869e-03,4.681587e-03>
  <lee96-lbound> : <1.080559e-03,5.960464e-06>
Category: <spectrum>
  <n-ritz-values> : <95,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.176828e-01,4.053116e-06>
  <ellipse-ay> : <0.000000e+00,4.291534e-06>
  <ellipse-cx> : <6.943934e-01,4.053116e-06>
  <ellipse-cy> : <0.000000e+00,4.291534e-06>
  <kappa> : <1.710425e+01,6.437302e-06>
  <positive-fraction> : <1.000000e+00,5.006790e-06>
  <sigma-max> : <1.312096e+00,5.483627e-06>
  <sigma-min> : <3.600222e-01,5.722046e-06>
  <lambda-max-by-magnitude-re> : <1.312076e+00,5.722046e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,6.198883e-06>
  <lambda-min-by-magnitude-re> : <7.671052e-02,6.914139e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-real-part-re> : <1.312076e+00,1.835823e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.120567e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-im> : <1.315637e-312,9.775162e-06>
Category: <jpl>
  <n-colours> : <6,7.601023e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,3.100300e-02>
  <nnzlow> : <1001,2.002716e-05>
  <nnzdia> : <402,1.668930e-05>
  <nnz> : <2404,1.835823e-05>
  <avgnnzprow> : <5,1.811981e-05>
  <avgdistfromdiag> : <5,3.576279e-05>
  <relsymm> : <1.000000e+00,2.980232e-05>
  <upband> : <4,1.740456e-05>
  <loband> : <4,1.549721e-05>
  <n-nonzero-diags> : <9,1.549721e-05>
  <avg-diag-dist> : <2.222222e+00,2.098083e-05>
  <sigma-diag-dist> : <1.160494e+01,1.764297e-05>
Category: <lapack>
  <departure> : <3.581715e-02,4.713395e-01>
  <lambda-max-by-magnitude-re> : <1.312076e+00,1.955032e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.502037e-05>
  <lambda-min-by-magnitude-re> : <4.296623e-06,2.074242e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.502037e-05>
  <lambda-max-by-real-part-re> : <1.312076e+00,1.740456e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.406670e-05>
  <lambda-max-by-im-part-re> : <1.312076e+00,1.549721e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.335144e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:39:44 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.525e+00      1.00000   4.525e+00
Objects:              9.120e+02      1.00000   9.120e+02
Flops:                1.121e+09      1.00000   1.121e+09  1.121e+09
Flops/sec:            2.476e+08      1.00000   2.476e+08  2.476e+08
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.5252e+00 100.0%  1.1206e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8378 1.0 8.0157e-02 1.0 3.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   467
MatConvert             5 1.0 4.2994e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3113e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.4939e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 2.5553e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.9193e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.5638e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               256 1.0 6.7489e-03 1.0 4.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    61
VecNorm              291 1.0 9.1863e-04 1.0 4.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   509
VecScale              40 1.0 9.4533e-04 1.0 3.06e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    32
VecCopy              592 1.0 2.7494e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               135 1.0 8.1801e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              296 1.0 7.3314e-03 1.0 4.76e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    65
VecSetRandom           1 1.0 2.9230e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.6391e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.6449e-02 1.0 5.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   113
EPSSetUp               8 1.0 1.9739e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.5884e+00 1.0 1.12e+09 1.0 0.0e+00 0.0e+00 0.0e+00 79100  0  0  0  79100  0  0  0   312
STSetUp                3 1.0 2.1482e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8378 1.0 2.3051e-01 1.0 3.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5  3  0  0  0   5  3  0  0  0   162
BVCopy               544 1.0 1.1457e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16856 1.0 9.9925e-01 1.0 6.65e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22 59  0  0  0  22 59  0  0  0   666
BVDot              16443 1.0 6.9681e-01 1.0 4.13e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15 37  0  0  0  15 37  0  0  0   593
BVOrthogonalize     8346 1.0 1.6584e+00 1.0 8.14e+08 1.0 0.0e+00 0.0e+00 0.0e+00 37 73  0  0  0  37 73  0  0  0   491
BVScale             8386 1.0 1.9018e-01 1.0 3.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    18
BVNorm               213 1.0 1.2178e-03 1.0 3.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   278
BVSetRandom            8 1.0 2.2914e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              409 1.0 2.7010e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors            506 1.0 3.7990e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              409 1.0 6.9804e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 15  0  0  0  0  15  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26      1795076     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        39848     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw02_6_8.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

