reading matrix from petsc binary file <moose/bw02_1_3.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.411158e-03,5.402565e-04>
  <trace-abs> : <3.411158e-03,4.768372e-06>
  <norm1> : <3.196698e-04,1.549721e-05>
  <normInf> : <3.135595e-04,8.583069e-06>
  <normF> : <3.707171e-04,6.437302e-06>
  <diagonal-dominance> : <-6.829755e-05,1.916409e-03>
  <symmetry-snorm> : <3.029766e-04,1.466274e-04>
  <symmetry-anorm> : <3.449717e-05,2.861023e-06>
  <symmetry-fsnorm> : <3.676574e-04,2.622604e-06>
  <symmetry-fanorm> : <4.753159e-05,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <402,5.245209e-06>
  <symmetry> : <0,1.788139e-05>
  <nnzeros> : <2404,1.498938e-03>
  <max-nnzeros-per-row> : <6,4.768372e-06>
  <min-nnzeros-per-row> : <4,1.192093e-06>
  <left-bandwidth> : <4,1.430511e-06>
  <right-bandwidth> : <4,1.907349e-06>
  <n-dummy-rows> : <0,1.359701e-03>
  <dummy-rows-kind> : <0,5.006790e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.938343e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.340151e-03>
Category: <variance>
  <row-variability> : <6.145100e+00,1.553535e-03>
  <col-variability> : <6.145100e+00,3.099442e-06>
  <diagonal-average> : <8.485468e-06,9.965897e-05>
  <diagonal-variance> : <1.223423e-05,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.329127e-07,3.036499e-03>
  <commutator-normF> : <1.052915e-08,4.613018e-02>
  <ruhe75-bound> : <2.024531e-05,2.257764e-01>
  <lee95-bound> : <6.721983e-05,3.578663e-04>
  <lee96-ubound> : <4.518505e-09,2.983332e-03>
  <lee96-lbound> : <1.599311e-05,4.529953e-06>
Category: <spectrum>
  <n-ritz-values> : <34,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.349249e-04,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,1.430511e-06>
  <ellipse-cx> : <1.350760e-04,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <1.786542e+03,2.622604e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <2.710046e-04,2.384186e-06>
  <sigma-min> : <2.039644e-05,1.907349e-06>
  <lambda-max-by-magnitude-re> : <2.700009e-04,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <1.511305e-07,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <2.700009e-04,1.001358e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,5.483627e-06>
Category: <jpl>
  <n-colours> : <6,5.017042e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,1.926732e-02>
  <nnzlow> : <1001,1.168251e-05>
  <nnzdia> : <402,1.406670e-05>
  <nnz> : <2404,1.382828e-05>
  <avgnnzprow> : <5,1.192093e-05>
  <avgdistfromdiag> : <5,1.120567e-05>
  <relsymm> : <1.000000e+00,2.336502e-05>
  <upband> : <4,2.622604e-05>
  <loband> : <4,2.026558e-05>
  <n-nonzero-diags> : <9,2.312660e-05>
  <avg-diag-dist> : <2.222222e+00,2.384186e-05>
  <sigma-diag-dist> : <1.160494e+01,2.169609e-05>
Category: <lapack>
  <departure> : <6.721983e-05,3.665507e-01>
  <lambda-max-by-magnitude-re> : <2.700009e-04,1.192093e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.168251e-05>
  <lambda-min-by-magnitude-re> : <4.300042e-06,1.263618e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.287460e-05>
  <lambda-max-by-real-part-re> : <2.700009e-04,1.001358e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.215935e-05>
  <lambda-max-by-im-part-re> : <2.700009e-04,1.716614e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.263618e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:47:30 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.011e+00      1.00000   1.011e+00
Objects:              9.140e+02      1.00000   9.140e+02
Flops:                6.579e+07      1.00000   6.579e+07  6.579e+07
Flops/sec:            6.509e+07      1.00000   6.509e+07  6.509e+07
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.0107e+00 100.0%  6.5786e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              668 1.0 1.2691e-02 1.0 3.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0   269
MatConvert             5 1.0 4.0352e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5736e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.5201e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 2.4805e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 2.4199e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.3463e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               270 1.0 6.7847e-03 1.0 4.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    64
VecNorm              274 1.0 8.2469e-04 1.0 4.40e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   534
VecScale              28 1.0 6.9761e-04 1.0 2.25e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    32
VecCopy              122 1.0 4.3559e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                74 1.0 6.2394e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              298 1.0 7.0522e-03 1.0 4.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    68
VecSetRandom           1 1.0 2.0432e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.4462e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.4649e-02 1.0 4.33e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  7  0  0  0   4  7  0  0  0    97
EPSSetUp               8 1.0 1.7896e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.1329e-01 1.0 6.56e+07 1.0 0.0e+00 0.0e+00 0.0e+00 21100  0  0  0  21100  0  0  0   307
STSetUp                3 1.0 2.1935e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              668 1.0 2.4227e-02 1.0 3.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0   141
BVCopy                86 1.0 1.1094e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1127 1.0 4.7733e-02 1.0 3.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 56  0  0  0   5 56  0  0  0   768
BVDot               1095 1.0 3.7373e-02 1.0 2.40e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 37  0  0  0   4 37  0  0  0   643
BVOrthogonalize      648 1.0 1.0132e-01 1.0 4.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10 74  0  0  0  10 74  0  0  0   477
BVScale              676 1.0 1.2764e-02 1.0 3.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    24
BVNorm               220 1.0 1.2596e-03 1.0 3.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   278
BVSetRandom            8 1.0 2.0823e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               24 1.0 1.3891e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             62 1.0 3.3000e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               24 1.0 2.7474e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      1783740     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31144     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw02_1_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bw02_1_3.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.411158e-03,3.821850e-04>
  <trace-abs> : <3.411158e-03,3.099442e-06>
  <norm1> : <3.196698e-04,1.049042e-05>
  <normInf> : <3.135595e-04,6.675720e-06>
  <normF> : <3.707171e-04,5.006790e-06>
  <diagonal-dominance> : <-6.829755e-05,1.419306e-03>
  <symmetry-snorm> : <3.029766e-04,1.440048e-04>
  <symmetry-anorm> : <3.449717e-05,2.861023e-06>
  <symmetry-fsnorm> : <3.676574e-04,2.622604e-06>
  <symmetry-fanorm> : <4.753159e-05,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <402,5.483627e-06>
  <symmetry> : <0,2.002716e-05>
  <nnzeros> : <2404,1.762152e-03>
  <max-nnzeros-per-row> : <6,6.198883e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <4,3.337860e-06>
  <right-bandwidth> : <4,4.529953e-06>
  <n-dummy-rows> : <0,1.346111e-03>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.437664e-04>
  <diag-definite> : <1,4.291534e-06>
  <blocksize> : <1,1.636982e-03>
Category: <variance>
  <row-variability> : <6.145100e+00,1.870155e-03>
  <col-variability> : <6.145100e+00,4.768372e-06>
  <diagonal-average> : <8.485468e-06,1.034737e-04>
  <diagonal-variance> : <1.223423e-05,2.861023e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <1.329127e-07,3.117561e-03>
  <commutator-normF> : <1.052915e-08,5.555463e-02>
  <ruhe75-bound> : <2.024531e-05,2.434268e-01>
  <lee95-bound> : <6.721983e-05,5.724430e-04>
  <lee96-ubound> : <4.518505e-09,5.088568e-03>
  <lee96-lbound> : <1.599311e-05,4.768372e-06>
Category: <spectrum>
  <n-ritz-values> : <34,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.349249e-04,5.245209e-06>
  <ellipse-ay> : <0.000000e+00,5.006790e-06>
  <ellipse-cx> : <1.350760e-04,4.768372e-06>
  <ellipse-cy> : <0.000000e+00,3.814697e-06>
  <kappa> : <1.786542e+03,4.053116e-06>
  <positive-fraction> : <1.000000e+00,4.768372e-06>
  <sigma-max> : <2.710046e-04,5.483627e-06>
  <sigma-min> : <2.039644e-05,5.245209e-06>
  <lambda-max-by-magnitude-re> : <2.700009e-04,5.245209e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-min-by-magnitude-re> : <1.511305e-07,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <2.700009e-04,1.311302e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,8.821487e-06>
Category: <jpl>
  <n-colours> : <6,8.420706e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,3.014255e-02>
  <nnzlow> : <1001,1.287460e-05>
  <nnzdia> : <402,1.096725e-05>
  <nnz> : <2404,1.311302e-05>
  <avgnnzprow> : <5,1.764297e-05>
  <avgdistfromdiag> : <5,1.716614e-05>
  <relsymm> : <1.000000e+00,2.121925e-05>
  <upband> : <4,1.597404e-05>
  <loband> : <4,1.287460e-05>
  <n-nonzero-diags> : <9,1.645088e-05>
  <avg-diag-dist> : <2.222222e+00,1.335144e-05>
  <sigma-diag-dist> : <1.160494e+01,1.025200e-05>
Category: <lapack>
  <departure> : <6.721983e-05,3.733151e-01>
  <lambda-max-by-magnitude-re> : <2.700009e-04,1.525879e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.525879e-05>
  <lambda-min-by-magnitude-re> : <4.300042e-06,1.716614e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.645088e-05>
  <lambda-max-by-real-part-re> : <2.700009e-04,2.026558e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.907349e-05>
  <lambda-max-by-im-part-re> : <2.700009e-04,1.287460e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.263618e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:39:12 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.054e+00      1.00000   1.054e+00
Objects:              9.140e+02      1.00000   9.140e+02
Flops:                6.579e+07      1.00000   6.579e+07  6.579e+07
Flops/sec:            6.242e+07      1.00000   6.242e+07  6.242e+07
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.0540e+00 100.0%  6.5786e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              668 1.0 1.3006e-02 1.0 3.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0   263
MatConvert             5 1.0 3.1450e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3113e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.3913e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 3.0374e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 1.6212e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.4477e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               270 1.0 7.1523e-03 1.0 4.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    61
VecNorm              274 1.0 8.9741e-04 1.0 4.40e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   491
VecScale              28 1.0 6.6900e-04 1.0 2.25e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    34
VecCopy              122 1.0 4.6730e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                74 1.0 6.9141e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              298 1.0 7.3221e-03 1.0 4.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    65
VecSetRandom           1 1.0 3.3712e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.5003e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.6404e-02 1.0 4.33e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  7  0  0  0   4  7  0  0  0    93
EPSSetUp               8 1.0 1.9808e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.3022e-01 1.0 6.56e+07 1.0 0.0e+00 0.0e+00 0.0e+00 22100  0  0  0  22100  0  0  0   285
STSetUp                3 1.0 2.3007e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              668 1.0 2.5120e-02 1.0 3.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0   136
BVCopy                86 1.0 1.1759e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1127 1.0 5.2016e-02 1.0 3.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 56  0  0  0   5 56  0  0  0   705
BVDot               1095 1.0 3.9749e-02 1.0 2.40e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 37  0  0  0   4 37  0  0  0   604
BVOrthogonalize      648 1.0 1.0951e-01 1.0 4.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10 74  0  0  0  10 74  0  0  0   442
BVScale              676 1.0 1.3559e-02 1.0 3.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    22
BVNorm               220 1.0 1.3571e-03 1.0 3.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   258
BVSetRandom            8 1.0 2.6405e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               24 1.0 1.5015e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             62 1.0 4.0295e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               24 1.0 3.0151e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      1783740     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31144     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw02_1_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

