reading matrix from petsc binary file <moose/bw02_5_4.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.500991e+00,6.511211e-04>
  <trace-abs> : <6.500991e+00,4.529953e-06>
  <norm1> : <1.081844e+00,1.597404e-05>
  <normInf> : <1.081483e+00,1.049042e-05>
  <normF> : <1.661651e+00,6.914139e-06>
  <diagonal-dominance> : <-1.793507e-01,1.993418e-03>
  <symmetry-snorm> : <1.081664e+00,1.649857e-04>
  <symmetry-anorm> : <1.151180e-02,2.622604e-06>
  <symmetry-fsnorm> : <1.661540e+00,3.337860e-06>
  <symmetry-fanorm> : <1.924241e-02,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <402,5.722046e-06>
  <symmetry> : <0,2.288818e-05>
  <nnzeros> : <2404,1.971722e-03>
  <max-nnzeros-per-row> : <6,4.768372e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <4,3.337860e-06>
  <right-bandwidth> : <4,3.337860e-06>
  <n-dummy-rows> : <0,2.049446e-03>
  <dummy-rows-kind> : <0,7.867813e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.699924e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,1.938105e-03>
Category: <variance>
  <row-variability> : <6.152072e+00,1.432657e-03>
  <col-variability> : <6.152072e+00,2.861023e-06>
  <diagonal-average> : <1.617162e-02,1.132488e-04>
  <diagonal-variance> : <6.264447e-02,1.668930e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <2.760345e+00,3.037214e-03>
  <commutator-normF> : <3.331694e-03,4.310584e-02>
  <ruhe75-bound> : <1.664326e-01,3.469629e+00>
  <lee95-bound> : <2.721287e-02,5.190372e-04>
  <lee96-ubound> : <7.405404e-04,4.316807e-03>
  <lee96-lbound> : <1.022174e-03,6.198883e-06>
Category: <spectrum>
  <n-ritz-values> : <101,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.449935e-01,4.053116e-06>
  <ellipse-ay> : <0.000000e+00,4.053116e-06>
  <ellipse-cx> : <4.826445e-01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <2.463779e+01,3.337860e-06>
  <positive-fraction> : <1.000000e+00,3.814697e-06>
  <sigma-max> : <9.276578e-01,3.814697e-06>
  <sigma-min> : <2.040837e-01,5.722046e-06>
  <lambda-max-by-magnitude-re> : <9.276380e-01,5.245209e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-min-by-magnitude-re> : <3.765102e-02,5.245209e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-real-part-re> : <9.276380e-01,1.549721e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.120567e-05>
  <lambda-max-by-im-part-im> : <1.315637e-312,1.072884e-05>
Category: <jpl>
  <n-colours> : <6,7.019520e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,2.900767e-02>
  <nnzlow> : <1001,1.263618e-05>
  <nnzdia> : <402,1.025200e-05>
  <nnz> : <2404,8.344650e-06>
  <avgnnzprow> : <5,1.192093e-05>
  <avgdistfromdiag> : <5,1.668930e-05>
  <relsymm> : <1.000000e+00,2.646446e-05>
  <upband> : <4,1.645088e-05>
  <loband> : <4,2.193451e-05>
  <n-nonzero-diags> : <9,3.957748e-05>
  <avg-diag-dist> : <2.222222e+00,1.215935e-05>
  <sigma-diag-dist> : <1.160494e+01,1.621246e-05>
Category: <lapack>
  <departure> : <2.721287e-02,2.743127e-01>
  <lambda-max-by-magnitude-re> : <9.276380e-01,1.358986e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,7.390976e-06>
  <lambda-min-by-magnitude-re> : <4.229216e-06,9.536743e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.382828e-05>
  <lambda-max-by-real-part-re> : <9.276380e-01,8.106232e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.775162e-06>
  <lambda-max-by-im-part-re> : <9.276380e-01,1.096725e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.775162e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:47:49 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.203e+00      1.00000   4.203e+00
Objects:              9.120e+02      1.00000   9.120e+02
Flops:                1.116e+09      1.00000   1.116e+09  1.116e+09
Flops/sec:            2.657e+08      1.00000   2.657e+08  2.657e+08
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.2026e+00 100.0%  1.1165e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8362 1.0 8.3776e-02 1.0 3.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   446
MatConvert             5 1.0 3.0723e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3590e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.8396e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 2.5755e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 2.8658e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.4873e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               254 1.0 6.4251e-03 1.0 4.08e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    64
VecNorm              294 1.0 9.0098e-04 1.0 4.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   524
VecScale              42 1.0 9.5844e-04 1.0 3.06e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    32
VecCopy              601 1.0 3.0861e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               141 1.0 8.5878e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              296 1.0 7.2129e-03 1.0 4.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    66
VecSetRandom           1 1.0 2.7370e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.5983e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.5574e-02 1.0 5.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   118
EPSSetUp               8 1.0 2.0001e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.4535e+00 1.0 1.11e+09 1.0 0.0e+00 0.0e+00 0.0e+00 82100  0  0  0  82100  0  0  0   323
STSetUp                3 1.0 2.0123e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8362 1.0 2.2668e-01 1.0 3.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5  3  0  0  0   5  3  0  0  0   165
BVCopy               551 1.0 1.1911e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16769 1.0 9.5924e-01 1.0 6.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 59  0  0  0  23 59  0  0  0   691
BVDot              16357 1.0 6.6522e-01 1.0 4.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 37  0  0  0  16 37  0  0  0   618
BVOrthogonalize     8328 1.0 1.5830e+00 1.0 8.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00 38 73  0  0  0  38 73  0  0  0   512
BVScale             8370 1.0 1.7982e-01 1.0 3.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    19
BVNorm               212 1.0 1.1489e-03 1.0 3.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   294
BVSetRandom            8 1.0 2.3761e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              408 1.0 2.6206e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors            511 1.0 3.7206e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              408 1.0 6.7020e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26      1797428     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        41896     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw02_5_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bw02_5_4.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.500991e+00,5.626678e-04>
  <trace-abs> : <6.500991e+00,2.145767e-06>
  <norm1> : <1.081844e+00,1.525879e-05>
  <normInf> : <1.081483e+00,9.536743e-06>
  <normF> : <1.661651e+00,6.914139e-06>
  <diagonal-dominance> : <-1.793507e-01,1.868963e-03>
  <symmetry-snorm> : <1.081664e+00,1.006126e-04>
  <symmetry-anorm> : <1.151180e-02,2.861023e-06>
  <symmetry-fsnorm> : <1.661540e+00,2.861023e-06>
  <symmetry-fanorm> : <1.924241e-02,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <402,4.768372e-06>
  <symmetry> : <0,1.931190e-05>
  <nnzeros> : <2404,1.883268e-03>
  <max-nnzeros-per-row> : <6,3.576279e-06>
  <min-nnzeros-per-row> : <4,3.099442e-06>
  <left-bandwidth> : <4,3.337860e-06>
  <right-bandwidth> : <4,3.576279e-06>
  <n-dummy-rows> : <0,1.875162e-03>
  <dummy-rows-kind> : <0,5.960464e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.170635e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,1.959562e-03>
Category: <variance>
  <row-variability> : <6.152072e+00,2.174854e-03>
  <col-variability> : <6.152072e+00,4.053116e-06>
  <diagonal-average> : <1.617162e-02,1.406670e-04>
  <diagonal-variance> : <6.264447e-02,2.622604e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <2.760345e+00,4.412413e-03>
  <commutator-normF> : <3.331694e-03,6.575537e-02>
  <ruhe75-bound> : <1.664326e-01,3.611197e+00>
  <lee95-bound> : <2.721287e-02,4.878044e-04>
  <lee96-ubound> : <7.405404e-04,5.029678e-03>
  <lee96-lbound> : <1.022174e-03,7.152557e-06>
Category: <spectrum>
  <n-ritz-values> : <101,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.449935e-01,3.814697e-06>
  <ellipse-ay> : <0.000000e+00,3.814697e-06>
  <ellipse-cx> : <4.826445e-01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,4.291534e-06>
  <kappa> : <2.463779e+01,6.437302e-06>
  <positive-fraction> : <1.000000e+00,5.245209e-06>
  <sigma-max> : <9.276578e-01,4.529953e-06>
  <sigma-min> : <2.040837e-01,3.814697e-06>
  <lambda-max-by-magnitude-re> : <9.276380e-01,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.960464e-06>
  <lambda-min-by-magnitude-re> : <3.765102e-02,5.483627e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-real-part-re> : <9.276380e-01,1.454353e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.144409e-05>
  <lambda-max-by-im-part-im> : <1.315637e-312,1.072884e-05>
Category: <jpl>
  <n-colours> : <6,8.586407e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,2.223110e-02>
  <nnzlow> : <1001,1.001358e-05>
  <nnzdia> : <402,8.821487e-06>
  <nnz> : <2404,1.096725e-05>
  <avgnnzprow> : <5,1.454353e-05>
  <avgdistfromdiag> : <5,1.525879e-05>
  <relsymm> : <1.000000e+00,2.217293e-05>
  <upband> : <4,1.358986e-05>
  <loband> : <4,1.478195e-05>
  <n-nonzero-diags> : <9,1.692772e-05>
  <avg-diag-dist> : <2.222222e+00,1.478195e-05>
  <sigma-diag-dist> : <1.160494e+01,1.430511e-05>
Category: <lapack>
  <departure> : <2.721287e-02,3.428383e-01>
  <lambda-max-by-magnitude-re> : <9.276380e-01,1.430511e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.358986e-05>
  <lambda-min-by-magnitude-re> : <4.229216e-06,1.144409e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.215935e-05>
  <lambda-max-by-real-part-re> : <9.276380e-01,1.239777e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-re> : <9.276380e-01,9.536743e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,8.583069e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:39:37 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.180e+00      1.00000   4.180e+00
Objects:              9.120e+02      1.00000   9.120e+02
Flops:                1.116e+09      1.00000   1.116e+09  1.116e+09
Flops/sec:            2.671e+08      1.00000   2.671e+08  2.671e+08
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.1798e+00 100.0%  1.1165e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8362 1.0 7.7332e-02 1.0 3.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   483
MatConvert             5 1.0 3.9895e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8358e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.3545e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 3.5902e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.8859e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.8222e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               254 1.0 8.5466e-03 1.0 4.08e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    48
VecNorm              294 1.0 1.1914e-03 1.0 4.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   397
VecScale              42 1.0 1.2903e-03 1.0 3.06e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    24
VecCopy              601 1.0 2.8999e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               141 1.0 8.9836e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              296 1.0 1.0101e-02 1.0 4.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    47
VecSetRandom           1 1.0 3.4904e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.1366e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 6.4402e-02 1.0 5.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    83
EPSSetUp               8 1.0 2.2333e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.5921e+00 1.0 1.11e+09 1.0 0.0e+00 0.0e+00 0.0e+00 86100  0  0  0  86100  0  0  0   310
STSetUp                3 1.0 2.9922e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8362 1.0 2.3364e-01 1.0 3.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  3  0  0  0   6  3  0  0  0   160
BVCopy               551 1.0 1.1385e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16769 1.0 9.8547e-01 1.0 6.63e+08 1.0 0.0e+00 0.0e+00 0.0e+00 24 59  0  0  0  24 59  0  0  0   673
BVDot              16357 1.0 6.8359e-01 1.0 4.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 37  0  0  0  16 37  0  0  0   601
BVOrthogonalize     8328 1.0 1.6482e+00 1.0 8.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00 39 73  0  0  0  39 73  0  0  0   491
BVScale             8370 1.0 1.8485e-01 1.0 3.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    18
BVNorm               212 1.0 1.7338e-03 1.0 3.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   195
BVSetRandom            8 1.0 3.0816e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              408 1.0 2.7615e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            511 1.0 3.7095e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              408 1.0 7.0933e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26      1797428     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        41896     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw02_5_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

