reading matrix from petsc binary file <moose/bw02_6_1.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.512392e+00,3.561974e-04>
  <trace-abs> : <5.512392e+00,1.668930e-06>
  <norm1> : <1.045120e+00,1.001358e-05>
  <normInf> : <1.044758e+00,6.198883e-06>
  <normF> : <1.534686e+00,4.529953e-06>
  <diagonal-dominance> : <-1.736158e-01,1.559734e-03>
  <symmetry-snorm> : <1.044939e+00,1.103878e-04>
  <symmetry-anorm> : <1.176564e-02,2.622604e-06>
  <symmetry-fsnorm> : <1.534563e+00,2.861023e-06>
  <symmetry-fanorm> : <1.942990e-02,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <402,5.006790e-06>
  <symmetry> : <0,2.121925e-05>
  <nnzeros> : <2404,1.843214e-03>
  <max-nnzeros-per-row> : <6,5.245209e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <4,3.337860e-06>
  <right-bandwidth> : <4,3.576279e-06>
  <n-dummy-rows> : <0,1.301050e-03>
  <dummy-rows-kind> : <0,4.529953e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.223087e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.294374e-03>
Category: <variance>
  <row-variability> : <6.153634e+00,1.798868e-03>
  <col-variability> : <6.153634e+00,6.675720e-06>
  <diagonal-average> : <1.371242e-02,1.506805e-04>
  <diagonal-variance> : <5.811574e-02,3.337860e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <2.354507e+00,3.623009e-03>
  <commutator-normF> : <3.310320e-03,4.352999e-02>
  <ruhe75-bound> : <1.809207e-01,3.633302e+00>
  <lee95-bound> : <2.747803e-02,5.733967e-04>
  <lee96-ubound> : <7.550420e-04,4.370928e-03>
  <lee96-lbound> : <1.096235e-03,6.675720e-06>
Category: <spectrum>
  <n-ritz-values> : <111,4.529953e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.381791e-01,3.814697e-06>
  <ellipse-ay> : <0.000000e+00,3.814697e-06>
  <ellipse-cx> : <4.542514e-01,4.053116e-06>
  <ellipse-cy> : <0.000000e+00,4.768372e-06>
  <kappa> : <5.552604e+01,4.768372e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <8.924520e-01,5.006790e-06>
  <sigma-min> : <1.969930e-01,4.291534e-06>
  <lambda-max-by-magnitude-re> : <8.924305e-01,5.483627e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <1.607229e-02,5.006790e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.390976e-06>
  <lambda-max-by-real-part-re> : <8.924305e-01,1.502037e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-im> : <1.315637e-312,8.583069e-06>
Category: <jpl>
  <n-colours> : <6,7.055759e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,1.924396e-02>
  <nnzlow> : <1001,1.025200e-05>
  <nnzdia> : <402,8.344650e-06>
  <nnz> : <2404,8.583069e-06>
  <avgnnzprow> : <5,9.775162e-06>
  <avgdistfromdiag> : <5,1.096725e-05>
  <relsymm> : <1.000000e+00,1.645088e-05>
  <upband> : <4,2.551079e-05>
  <loband> : <4,1.549721e-05>
  <n-nonzero-diags> : <9,1.549721e-05>
  <avg-diag-dist> : <2.222222e+00,1.192093e-05>
  <sigma-diag-dist> : <1.160494e+01,1.215935e-05>
Category: <lapack>
  <departure> : <2.747803e-02,2.746449e-01>
  <lambda-max-by-magnitude-re> : <8.924305e-01,1.215935e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.287460e-05>
  <lambda-min-by-magnitude-re> : <4.208045e-06,1.358986e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.382828e-05>
  <lambda-max-by-real-part-re> : <8.924305e-01,1.549721e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.287460e-05>
  <lambda-max-by-im-part-re> : <8.924305e-01,1.263618e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.454353e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:47:50 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.345e+00      1.00000   4.345e+00
Objects:              9.120e+02      1.00000   9.120e+02
Flops:                1.125e+09      1.00000   1.125e+09  1.125e+09
Flops/sec:            2.590e+08      1.00000   2.590e+08  2.590e+08
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.3452e+00 100.0%  1.1255e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.3379e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8422 1.0 9.3519e-02 1.0 3.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   403
MatConvert             5 1.0 4.2410e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4782e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.2306e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 2.4932e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.7691e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.8880e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               256 1.0 8.1334e-03 1.0 4.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    51
VecNorm              295 1.0 1.2140e-03 1.0 4.74e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   390
VecScale              42 1.0 1.3134e-03 1.0 3.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    25
VecCopy              614 1.0 3.3569e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               151 1.0 1.0381e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              298 1.0 9.4175e-03 1.0 4.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    51
VecSetRandom           1 1.0 2.7943e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.4180e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 6.0789e-02 1.0 5.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    89
EPSSetUp               8 1.0 2.5268e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.6129e+00 1.0 1.12e+09 1.0 0.0e+00 0.0e+00 0.0e+00 83100  0  0  0  83100  0  0  0   311
STSetUp                3 1.0 3.3903e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8422 1.0 2.4398e-01 1.0 3.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  3  0  0  0   6  3  0  0  0   154
BVCopy               564 1.0 1.2934e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16896 1.0 1.0102e+00 1.0 6.69e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 59  0  0  0  23 59  0  0  0   662
BVDot              16481 1.0 6.7658e-01 1.0 4.14e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 37  0  0  0  16 37  0  0  0   612
BVOrthogonalize     8388 1.0 1.6480e+00 1.0 8.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00 38 73  0  0  0  38 73  0  0  0   495
BVScale             8430 1.0 1.8365e-01 1.0 3.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    19
BVNorm               213 1.0 1.5471e-03 1.0 3.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   219
BVSetRandom            8 1.0 2.8281e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              411 1.0 2.8400e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            524 1.0 3.8074e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              411 1.0 6.9239e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26      1801620     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        42408     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw02_6_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bw02_6_1.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.512392e+00,3.638268e-04>
  <trace-abs> : <5.512392e+00,1.668930e-06>
  <norm1> : <1.045120e+00,1.049042e-05>
  <normInf> : <1.044758e+00,6.437302e-06>
  <normF> : <1.534686e+00,5.006790e-06>
  <diagonal-dominance> : <-1.736158e-01,1.258612e-03>
  <symmetry-snorm> : <1.044939e+00,1.101494e-04>
  <symmetry-anorm> : <1.176564e-02,2.145767e-06>
  <symmetry-fsnorm> : <1.534563e+00,2.145767e-06>
  <symmetry-fanorm> : <1.942990e-02,1.430511e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <402,3.099442e-06>
  <symmetry> : <0,1.263618e-05>
  <nnzeros> : <2404,1.265049e-03>
  <max-nnzeros-per-row> : <6,3.337860e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <4,1.668930e-06>
  <right-bandwidth> : <4,1.907349e-06>
  <n-dummy-rows> : <0,1.270771e-03>
  <dummy-rows-kind> : <0,5.722046e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.096725e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.295090e-03>
Category: <variance>
  <row-variability> : <6.153634e+00,1.503944e-03>
  <col-variability> : <6.153634e+00,3.576279e-06>
  <diagonal-average> : <1.371242e-02,1.022816e-04>
  <diagonal-variance> : <5.811574e-02,1.907349e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <2.354507e+00,2.940655e-03>
  <commutator-normF> : <3.310320e-03,4.342222e-02>
  <ruhe75-bound> : <1.809207e-01,3.752334e+00>
  <lee95-bound> : <2.747803e-02,4.646778e-04>
  <lee96-ubound> : <7.550420e-04,4.614830e-03>
  <lee96-lbound> : <1.096235e-03,5.006790e-06>
Category: <spectrum>
  <n-ritz-values> : <111,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.381791e-01,3.576279e-06>
  <ellipse-ay> : <0.000000e+00,3.337860e-06>
  <ellipse-cx> : <4.542514e-01,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <5.552604e+01,3.337860e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <8.924520e-01,4.529953e-06>
  <sigma-min> : <1.969930e-01,5.006790e-06>
  <lambda-max-by-magnitude-re> : <8.924305e-01,6.675720e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <1.607229e-02,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <8.924305e-01,1.382828e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,8.821487e-06>
Category: <jpl>
  <n-colours> : <6,7.563591e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,2.823806e-02>
  <nnzlow> : <1001,1.144409e-05>
  <nnzdia> : <402,8.583069e-06>
  <nnz> : <2404,1.096725e-05>
  <avgnnzprow> : <5,1.072884e-05>
  <avgdistfromdiag> : <5,8.106232e-06>
  <relsymm> : <1.000000e+00,1.382828e-05>
  <upband> : <4,1.025200e-05>
  <loband> : <4,5.245209e-06>
  <n-nonzero-diags> : <9,9.059906e-06>
  <avg-diag-dist> : <2.222222e+00,9.536743e-06>
  <sigma-diag-dist> : <1.160494e+01,1.025200e-05>
Category: <lapack>
  <departure> : <2.747803e-02,3.905017e-01>
  <lambda-max-by-magnitude-re> : <8.924305e-01,1.549721e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.215935e-05>
  <lambda-min-by-magnitude-re> : <4.208045e-06,1.430511e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.382828e-05>
  <lambda-max-by-real-part-re> : <8.924305e-01,1.597404e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.287460e-05>
  <lambda-max-by-im-part-re> : <8.924305e-01,1.335144e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.192093e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:39:39 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.282e+00      1.00000   4.282e+00
Objects:              9.120e+02      1.00000   9.120e+02
Flops:                1.125e+09      1.00000   1.125e+09  1.125e+09
Flops/sec:            2.628e+08      1.00000   2.628e+08  2.628e+08
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.2823e+00 100.0%  1.1255e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8422 1.0 7.7844e-02 1.0 3.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   484
MatConvert             5 1.0 3.4695e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3113e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.4271e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 2.5217e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.4973e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.3032e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               256 1.0 6.9313e-03 1.0 4.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    59
VecNorm              295 1.0 8.6451e-04 1.0 4.74e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   548
VecScale              42 1.0 1.0936e-03 1.0 3.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    30
VecCopy              614 1.0 2.8152e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               151 1.0 7.9322e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              298 1.0 7.7503e-03 1.0 4.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    62
VecSetRandom           1 1.0 3.1233e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.0766e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.6317e-02 1.0 5.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   116
EPSSetUp               8 1.0 1.8301e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.7364e+00 1.0 1.12e+09 1.0 0.0e+00 0.0e+00 0.0e+00 87100  0  0  0  87100  0  0  0   301
STSetUp                3 1.0 1.7905e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8422 1.0 2.4100e-01 1.0 3.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  3  0  0  0   6  3  0  0  0   156
BVCopy               564 1.0 1.1653e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16896 1.0 1.0356e+00 1.0 6.69e+08 1.0 0.0e+00 0.0e+00 0.0e+00 24 59  0  0  0  24 59  0  0  0   646
BVDot              16481 1.0 7.0367e-01 1.0 4.14e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 37  0  0  0  16 37  0  0  0   588
BVOrthogonalize     8388 1.0 1.7104e+00 1.0 8.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00 40 73  0  0  0  40 73  0  0  0   477
BVScale             8430 1.0 1.9353e-01 1.0 3.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0    18
BVNorm               213 1.0 1.2176e-03 1.0 3.39e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   278
BVSetRandom            8 1.0 2.7204e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              411 1.0 2.9051e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            524 1.0 3.8291e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              411 1.0 7.3813e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26      1801620     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        42408     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw02_6_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

