reading matrix from petsc binary file <moose/bw_lumped_02_7_5.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.603644e+01,6.282330e-04>
  <trace-abs> : <1.603644e+01,2.861023e-06>
  <norm1> : <1.927571e+00,1.692772e-05>
  <normInf> : <1.927365e+00,1.001358e-05>
  <normF> : <3.554929e+00,8.821487e-06>
  <diagonal-dominance> : <-3.196326e-01,2.030134e-03>
  <symmetry-snorm> : <1.927468e+00,1.323223e-04>
  <symmetry-anorm> : <1.453415e-02,3.337860e-06>
  <symmetry-fsnorm> : <3.554797e+00,3.099442e-06>
  <symmetry-fanorm> : <3.060240e-02,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <402,5.245209e-06>
  <symmetry> : <0,2.336502e-05>
  <nnzeros> : <2404,2.018929e-03>
  <max-nnzeros-per-row> : <6,4.768372e-06>
  <min-nnzeros-per-row> : <4,3.099442e-06>
  <left-bandwidth> : <4,3.814697e-06>
  <right-bandwidth> : <4,3.337860e-06>
  <n-dummy-rows> : <0,2.022028e-03>
  <dummy-rows-kind> : <0,5.960464e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.537800e-04>
  <diag-definite> : <1,4.291534e-06>
  <blocksize> : <1,2.135515e-03>
Category: <variance>
  <row-variability> : <6.155792e+00,2.450228e-03>
  <col-variability> : <6.155792e+00,8.106232e-06>
  <diagonal-average> : <3.989163e-02,1.614094e-04>
  <diagonal-variance> : <1.326334e-01,2.861023e-06>
  <diagonal-sign> : <2,3.337860e-06>
Category: <normal>
  <trace-asquared> : <1.263565e+01,4.637241e-03>
  <commutator-normF> : <7.233970e-03,6.803274e-02>
  <ruhe75-bound> : <2.411315e-01,3.819011e+00>
  <lee95-bound> : <4.327832e-02,4.525185e-04>
  <lee96-ubound> : <1.873013e-03,4.230738e-03>
  <lee96-lbound> : <1.044229e-03,6.675720e-06>
Category: <spectrum>
  <n-ritz-values> : <80,4.291534e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.368724e-01,3.576279e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <9.650434e-01,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <7.458947e+00,3.576279e-06>
  <positive-fraction> : <1.000000e+00,3.576279e-06>
  <sigma-max> : <1.701935e+00,3.576279e-06>
  <sigma-min> : <4.693025e-01,3.337860e-06>
  <lambda-max-by-magnitude-re> : <1.701916e+00,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <2.281711e-01,5.245209e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <1.701916e+00,1.597404e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.239777e-05>
  <lambda-max-by-im-part-im> : <1.315637e-312,1.096725e-05>
Category: <jpl>
  <n-colours> : <6,7.121801e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,2.832890e-02>
  <nnzlow> : <1001,1.525879e-05>
  <nnzdia> : <402,1.621246e-05>
  <nnz> : <2404,9.059906e-06>
  <avgnnzprow> : <5,1.049042e-05>
  <avgdistfromdiag> : <5,1.072884e-05>
  <relsymm> : <1.000000e+00,2.264977e-05>
  <upband> : <4,5.483627e-06>
  <loband> : <4,7.390976e-06>
  <n-nonzero-diags> : <9,6.675720e-06>
  <avg-diag-dist> : <2.222222e+00,6.437302e-06>
  <sigma-diag-dist> : <1.160494e+01,6.675720e-06>
Category: <lapack>
  <departure> : <4.327832e-02,4.058411e-01>
  <lambda-max-by-magnitude-re> : <1.701916e+00,1.859665e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.811981e-05>
  <lambda-min-by-magnitude-re> : <4.228672e-06,1.192093e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-real-part-re> : <1.701916e+00,1.907349e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <1.701916e+00,1.358986e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.573563e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:48:10 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.576e+00      1.00000   4.576e+00
Objects:              9.120e+02      1.00000   9.120e+02
Flops:                1.112e+09      1.00000   1.112e+09  1.112e+09
Flops/sec:            2.430e+08      1.00000   2.430e+08  2.430e+08
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.5763e+00 100.0%  1.1119e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8316 1.0 8.7266e-02 1.0 3.72e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   426
MatConvert             5 1.0 2.8389e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4782e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.5262e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 3.6164e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 2.4247e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.9815e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               252 1.0 8.4777e-03 1.0 4.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    48
VecNorm              287 1.0 1.2524e-03 1.0 4.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   368
VecScale              39 1.0 1.2202e-03 1.0 3.06e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    25
VecCopy              573 1.0 2.8322e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               120 1.0 8.1778e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              291 1.0 9.5434e-03 1.0 4.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    49
VecSetRandom           1 1.0 2.8849e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.2701e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 6.4251e-02 1.0 5.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    80
EPSSetUp               8 1.0 2.1725e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.8009e+00 1.0 1.11e+09 1.0 0.0e+00 0.0e+00 0.0e+00 83100  0  0  0  83100  0  0  0   292
STSetUp                3 1.0 2.6774e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8316 1.0 2.5244e-01 1.0 3.72e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  3  0  0  0   6  3  0  0  0   147
BVCopy               525 1.0 1.1557e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16745 1.0 1.0613e+00 1.0 6.60e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 59  0  0  0  23 59  0  0  0   622
BVDot              16335 1.0 7.2030e-01 1.0 4.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 37  0  0  0  16 37  0  0  0   570
BVOrthogonalize     8285 1.0 1.7538e+00 1.0 8.09e+08 1.0 0.0e+00 0.0e+00 0.0e+00 38 73  0  0  0  38 73  0  0  0   461
BVScale             8325 1.0 1.9608e-01 1.0 3.38e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    17
BVNorm               211 1.0 1.7505e-03 1.0 3.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   192
BVSetRandom            8 1.0 3.1562e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              406 1.0 2.8761e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors            488 1.0 3.6381e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              406 1.0 7.4209e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26      1789772     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        37288     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw_lumped_02_7_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bw_lumped_02_7_5.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.603644e+01,6.132126e-04>
  <trace-abs> : <1.603644e+01,4.768372e-06>
  <norm1> : <1.927571e+00,1.788139e-05>
  <normInf> : <1.927365e+00,1.049042e-05>
  <normF> : <3.554929e+00,7.390976e-06>
  <diagonal-dominance> : <-3.196326e-01,1.952887e-03>
  <symmetry-snorm> : <1.927468e+00,1.304150e-04>
  <symmetry-anorm> : <1.453415e-02,3.576279e-06>
  <symmetry-fsnorm> : <3.554797e+00,2.622604e-06>
  <symmetry-fanorm> : <3.060240e-02,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <402,6.675720e-06>
  <symmetry> : <0,1.907349e-05>
  <nnzeros> : <2404,1.878023e-03>
  <max-nnzeros-per-row> : <6,5.722046e-06>
  <min-nnzeros-per-row> : <4,3.099442e-06>
  <left-bandwidth> : <4,3.099442e-06>
  <right-bandwidth> : <4,4.529953e-06>
  <n-dummy-rows> : <0,1.866817e-03>
  <dummy-rows-kind> : <0,6.198883e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.614094e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <1,2.018690e-03>
Category: <variance>
  <row-variability> : <6.155792e+00,2.226114e-03>
  <col-variability> : <6.155792e+00,5.245209e-06>
  <diagonal-average> : <3.989163e-02,1.220703e-04>
  <diagonal-variance> : <1.326334e-01,2.622604e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <1.263565e+01,4.371643e-03>
  <commutator-normF> : <7.233970e-03,4.529595e-02>
  <ruhe75-bound> : <2.411315e-01,3.776792e+00>
  <lee95-bound> : <4.327832e-02,3.685951e-04>
  <lee96-ubound> : <1.873013e-03,3.144026e-03>
  <lee96-lbound> : <1.044229e-03,5.483627e-06>
Category: <spectrum>
  <n-ritz-values> : <80,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.368724e-01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,1.430511e-06>
  <ellipse-cx> : <9.650434e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <7.458947e+00,1.668930e-06>
  <positive-fraction> : <1.000000e+00,1.907349e-06>
  <sigma-max> : <1.701935e+00,3.099442e-06>
  <sigma-min> : <4.693025e-01,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.701916e+00,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <2.281711e-01,3.337860e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <1.701916e+00,9.298325e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,7.152557e-06>
Category: <jpl>
  <n-colours> : <6,5.314350e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,1.941013e-02>
  <nnzlow> : <1001,1.859665e-05>
  <nnzdia> : <402,1.883507e-05>
  <nnz> : <2404,1.120567e-05>
  <avgnnzprow> : <5,1.525879e-05>
  <avgdistfromdiag> : <5,1.049042e-05>
  <relsymm> : <1.000000e+00,2.431870e-05>
  <upband> : <4,1.525879e-05>
  <loband> : <4,2.574921e-05>
  <n-nonzero-diags> : <9,1.549721e-05>
  <avg-diag-dist> : <2.222222e+00,1.716614e-05>
  <sigma-diag-dist> : <1.160494e+01,1.907349e-05>
Category: <lapack>
  <departure> : <4.327832e-02,3.335264e-01>
  <lambda-max-by-magnitude-re> : <1.701916e+00,1.239777e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.859665e-05>
  <lambda-min-by-magnitude-re> : <4.228672e-06,7.867813e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.215935e-05>
  <lambda-max-by-real-part-re> : <1.701916e+00,1.287460e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.239777e-05>
  <lambda-max-by-im-part-re> : <1.701916e+00,1.215935e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.059906e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:40:07 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.521e+00      1.00000   4.521e+00
Objects:              9.120e+02      1.00000   9.120e+02
Flops:                1.112e+09      1.00000   1.112e+09  1.112e+09
Flops/sec:            2.459e+08      1.00000   2.459e+08  2.459e+08
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.5214e+00 100.0%  1.1119e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.9605e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8316 1.0 8.6468e-02 1.0 3.72e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   430
MatConvert             5 1.0 4.1215e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6928e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.8753e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 2.6419e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 2.2864e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.4906e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               252 1.0 6.9618e-03 1.0 4.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    58
VecNorm              287 1.0 1.0324e-03 1.0 4.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   447
VecScale              39 1.0 1.1375e-03 1.0 3.06e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    27
VecCopy              573 1.0 3.0181e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               120 1.0 7.6628e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              291 1.0 7.7095e-03 1.0 4.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    61
VecSetRandom           1 1.0 2.0576e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.3646e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.0481e-02 1.0 5.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0   102
EPSSetUp               8 1.0 2.0950e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.7608e+00 1.0 1.11e+09 1.0 0.0e+00 0.0e+00 0.0e+00 83100  0  0  0  83100  0  0  0   295
STSetUp                3 1.0 2.2340e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8316 1.0 2.4547e-01 1.0 3.72e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5  3  0  0  0   5  3  0  0  0   151
BVCopy               525 1.0 1.2186e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16745 1.0 1.0495e+00 1.0 6.60e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 59  0  0  0  23 59  0  0  0   629
BVDot              16335 1.0 7.1231e-01 1.0 4.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 37  0  0  0  16 37  0  0  0   576
BVOrthogonalize     8285 1.0 1.7218e+00 1.0 8.09e+08 1.0 0.0e+00 0.0e+00 0.0e+00 38 73  0  0  0  38 73  0  0  0   470
BVScale             8325 1.0 1.9190e-01 1.0 3.38e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    18
BVNorm               211 1.0 1.3151e-03 1.0 3.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   255
BVSetRandom            8 1.0 2.7854e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              406 1.0 2.9043e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors            488 1.0 3.7114e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              406 1.0 7.3576e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26      1789772     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        37288     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw_lumped_02_7_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

