reading matrix from petsc binary file <moose/bw_lumped_02_4_2.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.659989e+00,3.764629e-04>
  <trace-abs> : <1.659989e+00,1.668930e-06>
  <norm1> : <4.601961e-01,9.059906e-06>
  <normInf> : <4.596476e-01,5.722046e-06>
  <normF> : <5.639021e-01,4.768372e-06>
  <diagonal-dominance> : <-7.574771e-02,1.246691e-03>
  <symmetry-snorm> : <4.599218e-01,9.179115e-05>
  <symmetry-anorm> : <8.371892e-03,1.668930e-06>
  <symmetry-fsnorm> : <5.637905e-01,1.430511e-06>
  <symmetry-fanorm> : <1.122287e-02,1.430511e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <402,2.384186e-06>
  <symmetry> : <0,1.168251e-05>
  <nnzeros> : <2404,1.175404e-03>
  <max-nnzeros-per-row> : <6,3.337860e-06>
  <min-nnzeros-per-row> : <4,1.668930e-06>
  <left-bandwidth> : <4,1.430511e-06>
  <right-bandwidth> : <4,2.145767e-06>
  <n-dummy-rows> : <0,1.222372e-03>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.192093e-04>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <1,1.260757e-03>
Category: <variance>
  <row-variability> : <6.155794e+00,1.490593e-03>
  <col-variability> : <6.155794e+00,2.384186e-06>
  <diagonal-average> : <4.129325e-03,1.220703e-04>
  <diagonal-variance> : <2.154079e-02,2.145767e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <3.177337e-01,2.972126e-03>
  <commutator-normF> : <1.122945e-03,4.568243e-02>
  <ruhe75-bound> : <3.059408e-02,3.377470e+00>
  <lee95-bound> : <1.587154e-02,6.012917e-04>
  <lee96-ubound> : <2.519058e-04,4.406452e-03>
  <lee96-lbound> : <1.006601e-03,6.914139e-06>
Category: <spectrum>
  <n-ritz-values> : <124,4.768372e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.916108e-01,5.245209e-06>
  <ellipse-ay> : <0.000000e+00,4.053116e-06>
  <ellipse-cx> : <1.920655e-01,4.291534e-06>
  <ellipse-cy> : <0.000000e+00,3.814697e-06>
  <kappa> : <8.438612e+02,4.053116e-06>
  <positive-fraction> : <1.000000e+00,5.245209e-06>
  <sigma-max> : <3.836998e-01,4.768372e-06>
  <sigma-min> : <3.104875e-02,5.245209e-06>
  <lambda-max-by-magnitude-re> : <3.836763e-01,4.768372e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,6.914139e-06>
  <lambda-min-by-magnitude-re> : <4.546675e-04,6.198883e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-re> : <3.836763e-01,1.692772e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.775162e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,8.583069e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,9.536743e-06>
Category: <jpl>
  <n-colours> : <6,6.991386e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,3.232884e-02>
  <nnzlow> : <1001,5.960464e-06>
  <nnzdia> : <402,8.583069e-06>
  <nnz> : <2404,1.525879e-05>
  <avgnnzprow> : <5,1.263618e-05>
  <avgdistfromdiag> : <5,6.437302e-06>
  <relsymm> : <1.000000e+00,1.645088e-05>
  <upband> : <4,9.059906e-06>
  <loband> : <4,6.437302e-06>
  <n-nonzero-diags> : <9,6.675720e-06>
  <avg-diag-dist> : <2.222222e+00,1.168251e-05>
  <sigma-diag-dist> : <1.160494e+01,1.049042e-05>
Category: <lapack>
  <departure> : <1.587154e-02,2.683547e-01>
  <lambda-max-by-magnitude-re> : <3.836763e-01,1.382828e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.406670e-05>
  <lambda-min-by-magnitude-re> : <4.284481e-06,1.525879e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.263618e-05>
  <lambda-max-by-real-part-re> : <3.836763e-01,1.001358e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-im-part-re> : <3.836763e-01,7.867813e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.775162e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:48:04 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.118e+00      1.00000   4.118e+00
Objects:              9.120e+02      1.00000   9.120e+02
Flops:                1.107e+09      1.00000   1.107e+09  1.107e+09
Flops/sec:            2.688e+08      1.00000   2.688e+08  2.688e+08
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.1180e+00 100.0%  1.1069e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8385 1.0 8.3212e-02 1.0 3.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   451
MatConvert             5 1.0 3.2921e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1444e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.5082e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 2.5454e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.7333e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.5070e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               258 1.0 6.4404e-03 1.0 4.15e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    64
VecNorm              302 1.0 9.4676e-04 1.0 4.85e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   513
VecScale              45 1.0 9.8753e-04 1.0 3.46e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    35
VecCopy              632 1.0 2.9604e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               164 1.0 8.8215e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              303 1.0 7.0879e-03 1.0 4.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    69
VecSetRandom           1 1.0 2.7156e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.5494e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.6311e-02 1.0 5.63e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   122
EPSSetUp               8 1.0 1.8473e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.3611e+00 1.0 1.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00 82100  0  0  0  82100  0  0  0   328
STSetUp                3 1.0 2.1458e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8385 1.0 2.2750e-01 1.0 3.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  3  0  0  0   6  3  0  0  0   165
BVCopy               578 1.0 1.1489e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16457 1.0 9.3114e-01 1.0 6.60e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 60  0  0  0  23 60  0  0  0   709
BVDot              16044 1.0 6.4496e-01 1.0 4.05e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 37  0  0  0  16 37  0  0  0   628
BVOrthogonalize     8348 1.0 1.5344e+00 1.0 7.98e+08 1.0 0.0e+00 0.0e+00 0.0e+00 37 72  0  0  0  37 72  0  0  0   520
BVScale             8394 1.0 1.7550e-01 1.0 3.41e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    19
BVNorm               214 1.0 1.1876e-03 1.0 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   287
BVSetRandom            8 1.0 2.0163e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              409 1.0 2.5525e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors            535 1.0 3.5877e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              409 1.0 6.5244e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26      1807740     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        45992     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw_lumped_02_4_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bw_lumped_02_4_2.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.659989e+00,6.234646e-04>
  <trace-abs> : <1.659989e+00,4.053116e-06>
  <norm1> : <4.601961e-01,1.525879e-05>
  <normInf> : <4.596476e-01,1.215935e-05>
  <normF> : <5.639021e-01,9.536743e-06>
  <diagonal-dominance> : <-7.574771e-02,2.427101e-03>
  <symmetry-snorm> : <4.599218e-01,1.387596e-04>
  <symmetry-anorm> : <8.371892e-03,3.576279e-06>
  <symmetry-fsnorm> : <5.637905e-01,4.053116e-06>
  <symmetry-fanorm> : <1.122287e-02,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <402,4.768372e-06>
  <symmetry> : <0,1.764297e-05>
  <nnzeros> : <2404,2.336740e-03>
  <max-nnzeros-per-row> : <6,3.814697e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <4,2.384186e-06>
  <right-bandwidth> : <4,2.861023e-06>
  <n-dummy-rows> : <0,2.120256e-03>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.204014e-04>
  <diag-definite> : <1,3.337860e-06>
  <blocksize> : <1,2.161741e-03>
Category: <variance>
  <row-variability> : <6.155794e+00,2.396107e-03>
  <col-variability> : <6.155794e+00,3.576279e-06>
  <diagonal-average> : <4.129325e-03,1.063347e-04>
  <diagonal-variance> : <2.154079e-02,2.384186e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <3.177337e-01,4.453659e-03>
  <commutator-normF> : <1.122945e-03,7.455826e-02>
  <ruhe75-bound> : <3.059408e-02,3.435790e+00>
  <lee95-bound> : <1.587154e-02,4.532337e-04>
  <lee96-ubound> : <2.519058e-04,4.477501e-03>
  <lee96-lbound> : <1.006601e-03,5.483627e-06>
Category: <spectrum>
  <n-ritz-values> : <124,4.053116e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.916108e-01,4.768372e-06>
  <ellipse-ay> : <0.000000e+00,5.006790e-06>
  <ellipse-cx> : <1.920655e-01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,4.529953e-06>
  <kappa> : <8.438612e+02,4.053116e-06>
  <positive-fraction> : <1.000000e+00,5.006790e-06>
  <sigma-max> : <3.836998e-01,5.722046e-06>
  <sigma-min> : <3.104875e-02,5.245209e-06>
  <lambda-max-by-magnitude-re> : <3.836763e-01,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-min-by-magnitude-re> : <4.546675e-04,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-re> : <3.836763e-01,1.430511e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.775162e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.239777e-05>
  <lambda-max-by-im-part-im> : <1.315637e-312,9.775162e-06>
Category: <jpl>
  <n-colours> : <6,7.416725e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,2.814245e-02>
  <nnzlow> : <1001,1.239777e-05>
  <nnzdia> : <402,1.263618e-05>
  <nnz> : <2404,1.215935e-05>
  <avgnnzprow> : <5,1.382828e-05>
  <avgdistfromdiag> : <5,1.096725e-05>
  <relsymm> : <1.000000e+00,1.740456e-05>
  <upband> : <4,1.168251e-05>
  <loband> : <4,1.335144e-05>
  <n-nonzero-diags> : <9,1.120567e-05>
  <avg-diag-dist> : <2.222222e+00,1.263618e-05>
  <sigma-diag-dist> : <1.160494e+01,1.358986e-05>
Category: <lapack>
  <departure> : <1.587154e-02,3.492534e-01>
  <lambda-max-by-magnitude-re> : <3.836763e-01,1.096725e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,9.536743e-06>
  <lambda-min-by-magnitude-re> : <4.284481e-06,1.168251e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-real-part-re> : <3.836763e-01,1.144409e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.025200e-05>
  <lambda-max-by-im-part-re> : <3.836763e-01,9.059906e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,7.867813e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:39:57 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.983e+00      1.00000   3.983e+00
Objects:              9.120e+02      1.00000   9.120e+02
Flops:                1.107e+09      1.00000   1.107e+09  1.107e+09
Flops/sec:            2.779e+08      1.00000   2.779e+08  2.779e+08
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9825e+00 100.0%  1.1069e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8385 1.0 6.9058e-02 1.0 3.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   543
MatConvert             5 1.0 3.4375e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6689e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.9278e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 3.9661e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 2.1434e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.5559e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               258 1.0 7.0243e-03 1.0 4.15e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    59
VecNorm              302 1.0 9.3317e-04 1.0 4.85e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   520
VecScale              45 1.0 1.0254e-03 1.0 3.46e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    34
VecCopy              632 1.0 2.5213e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               164 1.0 9.1338e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              303 1.0 7.8907e-03 1.0 4.87e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    62
VecSetRandom           1 1.0 3.1447e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.6603e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.9461e-02 1.0 5.63e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   114
EPSSetUp               8 1.0 2.0113e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.4174e+00 1.0 1.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00 86100  0  0  0  86100  0  0  0   323
STSetUp                3 1.0 2.2078e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8385 1.0 2.2065e-01 1.0 3.75e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  3  0  0  0   6  3  0  0  0   170
BVCopy               578 1.0 1.0445e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16457 1.0 9.3184e-01 1.0 6.60e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 60  0  0  0  23 60  0  0  0   708
BVDot              16044 1.0 6.7259e-01 1.0 4.05e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 37  0  0  0  17 37  0  0  0   602
BVOrthogonalize     8348 1.0 1.5829e+00 1.0 7.98e+08 1.0 0.0e+00 0.0e+00 0.0e+00 40 72  0  0  0  40 72  0  0  0   504
BVScale             8394 1.0 1.8394e-01 1.0 3.41e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0    19
BVNorm               214 1.0 1.3847e-03 1.0 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   246
BVSetRandom            8 1.0 2.9180e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              409 1.0 2.5156e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors            535 1.0 3.7218e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              409 1.0 6.7592e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26      1807740     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        45992     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw_lumped_02_4_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

