reading matrix from petsc binary file <moose/bw_lumped_02_1_5.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.887783e-03,5.521774e-04>
  <trace-abs> : <3.887783e-03,3.814697e-06>
  <norm1> : <4.632256e-04,1.502037e-05>
  <normInf> : <4.750999e-04,8.583069e-06>
  <normF> : <5.487135e-04,6.437302e-06>
  <diagonal-dominance> : <-8.625935e-05,1.729012e-03>
  <symmetry-snorm> : <4.624373e-04,1.296997e-04>
  <symmetry-anorm> : <4.335322e-05,2.622604e-06>
  <symmetry-fsnorm> : <5.457131e-04,2.384186e-06>
  <symmetry-fanorm> : <5.730405e-05,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <402,4.529953e-06>
  <symmetry> : <0,2.193451e-05>
  <nnzeros> : <2404,1.699686e-03>
  <max-nnzeros-per-row> : <6,3.337860e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <4,2.622604e-06>
  <right-bandwidth> : <4,3.099442e-06>
  <n-dummy-rows> : <0,1.691341e-03>
  <dummy-rows-kind> : <0,5.245209e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.542568e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <1,1.808882e-03>
Category: <variance>
  <row-variability> : <6.155794e+00,2.025127e-03>
  <col-variability> : <6.155794e+00,5.006790e-06>
  <diagonal-average> : <9.671103e-06,1.633167e-04>
  <diagonal-variance> : <1.961640e-05,2.861023e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.945190e-07,4.093409e-03>
  <commutator-normF> : <1.650525e-08,6.193376e-02>
  <ruhe75-bound> : <2.892223e-05,3.002717e-01>
  <lee95-bound> : <8.104016e-05,5.254745e-04>
  <lee96-ubound> : <6.567508e-09,3.779888e-03>
  <lee96-lbound> : <1.608122e-05,6.198883e-06>
Category: <spectrum>
  <n-ritz-values> : <50,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.117860e-04,4.529953e-06>
  <ellipse-ay> : <0.000000e+00,3.337860e-06>
  <ellipse-cx> : <2.119373e-04,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <2.801239e+03,4.291534e-06>
  <positive-fraction> : <1.000000e+00,4.291534e-06>
  <sigma-max> : <4.247032e-04,3.337860e-06>
  <sigma-min> : <2.907349e-05,3.814697e-06>
  <lambda-max-by-magnitude-re> : <4.237233e-04,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <1.512628e-07,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <4.237233e-04,1.287460e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,7.629395e-06>
Category: <jpl>
  <n-colours> : <6,6.009579e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,2.152014e-02>
  <nnzlow> : <1001,1.025200e-05>
  <nnzdia> : <402,1.478195e-05>
  <nnz> : <2404,6.437302e-06>
  <avgnnzprow> : <5,1.168251e-05>
  <avgdistfromdiag> : <5,9.298325e-06>
  <relsymm> : <1.000000e+00,1.454353e-05>
  <upband> : <4,8.344650e-06>
  <loband> : <4,1.049042e-05>
  <n-nonzero-diags> : <9,8.344650e-06>
  <avg-diag-dist> : <2.222222e+00,7.390976e-06>
  <sigma-diag-dist> : <1.160494e+01,1.311302e-05>
Category: <lapack>
  <departure> : <8.104016e-05,3.950956e-01>
  <lambda-max-by-magnitude-re> : <4.237233e-04,1.120567e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,9.775162e-06>
  <lambda-min-by-magnitude-re> : <4.308966e-06,1.168251e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.549721e-05>
  <lambda-max-by-real-part-re> : <4.237233e-04,1.668930e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.740456e-05>
  <lambda-max-by-im-part-re> : <4.237233e-04,7.152557e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.358986e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:47:56 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.170e+00      1.00000   1.170e+00
Objects:              9.140e+02      1.00000   9.140e+02
Flops:                7.194e+07      1.00000   7.194e+07  7.194e+07
Flops/sec:            6.147e+07      1.00000   6.147e+07  6.147e+07
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.1703e+00 100.0%  7.1939e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              714 1.0 1.9633e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0   186
MatConvert             5 1.0 3.8655e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7166e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.3259e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 3.2132e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 2.3007e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.0216e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               276 1.0 9.7544e-03 1.0 4.44e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    45
VecNorm              289 1.0 1.4524e-03 1.0 4.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   320
VecScale              34 1.0 1.0071e-03 1.0 2.73e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    27
VecCopy              152 1.0 7.0143e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                90 1.0 9.6226e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              310 1.0 1.0155e-02 1.0 4.95e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    49
VecSetRandom           1 1.0 2.4652e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.4804e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 6.9800e-02 1.0 4.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  7  0  0  0   6  7  0  0  0    69
EPSSetUp               8 1.0 2.4230e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.8291e-01 1.0 7.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00 24 99  0  0  0  24 99  0  0  0   253
STSetUp                3 1.0 3.1853e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              714 1.0 3.5132e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0   104
BVCopy               110 1.0 1.7121e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1195 1.0 6.2608e-02 1.0 4.08e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 57  0  0  0   5 57  0  0  0   651
BVDot               1161 1.0 4.3525e-02 1.0 2.58e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 36  0  0  0   4 36  0  0  0   592
BVOrthogonalize      688 1.0 1.2960e-01 1.0 5.18e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11 72  0  0  0  11 72  0  0  0   400
BVScale              722 1.0 1.6359e-02 1.0 3.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    20
BVNorm               223 1.0 2.2488e-03 1.0 3.55e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   158
BVSetRandom            8 1.0 3.3243e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               26 1.0 1.8442e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors             80 1.0 4.8821e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               26 1.0 3.5796e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      1786268     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        34216     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw_lumped_02_1_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/bw_lumped_02_1_5.mat>, size: 402 by 402
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.887783e-03,6.361008e-04>
  <trace-abs> : <3.887783e-03,4.768372e-06>
  <norm1> : <4.632256e-04,1.573563e-05>
  <normInf> : <4.750999e-04,1.025200e-05>
  <normF> : <5.487135e-04,7.390976e-06>
  <diagonal-dominance> : <-8.625935e-05,2.066851e-03>
  <symmetry-snorm> : <4.624373e-04,1.211166e-04>
  <symmetry-anorm> : <4.335322e-05,3.814697e-06>
  <symmetry-fsnorm> : <5.457131e-04,3.337860e-06>
  <symmetry-fanorm> : <5.730405e-05,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <402,5.006790e-06>
  <symmetry> : <0,2.098083e-05>
  <nnzeros> : <2404,2.127409e-03>
  <max-nnzeros-per-row> : <6,6.198883e-06>
  <min-nnzeros-per-row> : <4,3.576279e-06>
  <left-bandwidth> : <4,4.529953e-06>
  <right-bandwidth> : <4,3.576279e-06>
  <n-dummy-rows> : <0,2.084494e-03>
  <dummy-rows-kind> : <0,6.675720e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <402,1.502037e-04>
  <diag-definite> : <1,4.768372e-06>
  <blocksize> : <1,2.077579e-03>
Category: <variance>
  <row-variability> : <6.155794e+00,2.146959e-03>
  <col-variability> : <6.155794e+00,4.529953e-06>
  <diagonal-average> : <9.671103e-06,9.560585e-05>
  <diagonal-variance> : <1.961640e-05,3.099442e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <2.945190e-07,4.433155e-03>
  <commutator-normF> : <1.650525e-08,6.079745e-02>
  <ruhe75-bound> : <2.892223e-05,2.877600e-01>
  <lee95-bound> : <8.104016e-05,4.639626e-04>
  <lee96-ubound> : <6.567508e-09,5.144358e-03>
  <lee96-lbound> : <1.608122e-05,5.960464e-06>
Category: <spectrum>
  <n-ritz-values> : <50,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.117860e-04,4.529953e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <2.119373e-04,2.861023e-06>
  <ellipse-cy> : <0.000000e+00,4.053116e-06>
  <kappa> : <2.801239e+03,4.053116e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <4.247032e-04,5.006790e-06>
  <sigma-min> : <2.907349e-05,3.814697e-06>
  <lambda-max-by-magnitude-re> : <4.237233e-04,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <1.512628e-07,4.053116e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-real-part-re> : <4.237233e-04,1.454353e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.144409e-05>
  <lambda-max-by-im-part-im> : <1.315637e-312,1.025200e-05>
Category: <jpl>
  <n-colours> : <6,7.337093e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1001,1.697493e-02>
  <nnzlow> : <1001,7.390976e-06>
  <nnzdia> : <402,5.722046e-06>
  <nnz> : <2404,6.914139e-06>
  <avgnnzprow> : <5,6.437302e-06>
  <avgdistfromdiag> : <5,6.914139e-06>
  <relsymm> : <1.000000e+00,1.168251e-05>
  <upband> : <4,7.390976e-06>
  <loband> : <4,5.722046e-06>
  <n-nonzero-diags> : <9,5.722046e-06>
  <avg-diag-dist> : <2.222222e+00,6.914139e-06>
  <sigma-diag-dist> : <1.160494e+01,4.529953e-06>
Category: <lapack>
  <departure> : <8.104016e-05,3.773105e-01>
  <lambda-max-by-magnitude-re> : <4.237233e-04,6.198883e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-min-by-magnitude-re> : <4.308966e-06,7.152557e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-real-part-re> : <4.237233e-04,9.536743e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-im-part-re> : <4.237233e-04,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.291534e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:39:47 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           8.250e-01      1.00000   8.250e-01
Objects:              9.140e+02      1.00000   9.140e+02
Flops:                7.194e+07      1.00000   7.194e+07  7.194e+07
Flops/sec:            8.720e+07      1.00000   8.720e+07  8.720e+07
Memory:               2.244e+06      1.00000              2.244e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 8.2493e-01 100.0%  7.1939e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              714 1.0 1.2718e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  5  0  0  0   2  5  0  0  0   287
MatConvert             5 1.0 2.8081e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5020e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.1495e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20200 1.0 3.3616e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
MatLoad                1 1.0 2.3317e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.5333e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               276 1.0 7.1368e-03 1.0 4.44e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    62
VecNorm              289 1.0 8.2827e-04 1.0 4.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   561
VecScale              34 1.0 8.3733e-04 1.0 2.73e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    33
VecCopy              152 1.0 5.5790e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                90 1.0 5.9438e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              310 1.0 7.5340e-03 1.0 4.95e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    66
VecSetRandom           1 1.0 3.4618e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.9898e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.4424e-02 1.0 4.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  7  0  0  0   5  7  0  0  0   109
EPSSetUp               8 1.0 1.6565e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.7532e-01 1.0 7.15e+07 1.0 0.0e+00 0.0e+00 0.0e+00 33 99  0  0  0  33 99  0  0  0   260
STSetUp                3 1.0 1.7309e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              714 1.0 2.7315e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0   134
BVCopy               110 1.0 1.5852e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1195 1.0 6.5604e-02 1.0 4.08e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 57  0  0  0   8 57  0  0  0   622
BVDot               1161 1.0 4.6758e-02 1.0 2.58e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 36  0  0  0   6 36  0  0  0   551
BVOrthogonalize      688 1.0 1.2953e-01 1.0 5.18e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 72  0  0  0  16 72  0  0  0   400
BVScale              722 1.0 1.6040e-02 1.0 3.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    20
BVNorm               223 1.0 1.2462e-03 1.0 3.55e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   285
BVSetRandom            8 1.0 2.5835e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               26 1.0 1.9178e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors             80 1.0 5.0404e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               26 1.0 3.9072e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      1786268     0
              Viewer     2              1          752     0
              Vector    57             57      1151184     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        34216     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   803              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/bw_lumped_02_1_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

