reading matrix from petsc binary file <moose/ConstructionOrder_1_1.mat>, size: 12 by 12
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.461111e+03,6.082058e-04>
  <trace-abs> : <4.461111e+03,2.622604e-06>
  <norm1> : <1.000000e+03,1.096725e-05>
  <normInf> : <1.000000e+03,3.814697e-06>
  <normF> : <1.593545e+03,4.291534e-06>
  <diagonal-dominance> : <-1.077778e+02,1.146793e-04>
  <symmetry-snorm> : <1.000000e+03,4.601479e-05>
  <symmetry-anorm> : <0.000000e+00,3.099442e-06>
  <symmetry-fsnorm> : <1.593545e+03,3.814697e-06>
  <symmetry-fanorm> : <0.000000e+00,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <12,5.006790e-06>
  <symmetry> : <1,1.740456e-05>
  <nnzeros> : <64,7.820129e-05>
  <max-nnzeros-per-row> : <6,3.099442e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <4,3.099442e-06>
  <right-bandwidth> : <4,3.576279e-06>
  <n-dummy-rows> : <0,8.726120e-05>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <12,1.168251e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <1,1.041889e-04>
Category: <variance>
  <row-variability> : <9.079850e-01,1.387596e-04>
  <col-variability> : <9.079850e-01,2.861023e-06>
  <diagonal-average> : <3.717593e+02,7.009506e-05>
  <diagonal-variance> : <1.051494e+02,2.861023e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <2.539387e+06,4.837513e-04>
  <commutator-normF> : <0.000000e+00,2.210379e-03>
  <ruhe75-bound> : <5.445581e+02,6.015811e-01>
  <lee95-bound> : <0.000000e+00,5.025864e-04>
  <lee96-ubound> : <-3.492460e-10,7.686615e-04>
  <lee96-lbound> : <0.000000e+00,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <72,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.336335e+02,4.529953e-06>
  <ellipse-ay> : <0.000000e+00,3.337860e-06>
  <ellipse-cx> : <5.163621e+02,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,4.053116e-06>
  <kappa> : <1.148327e+01,4.291534e-06>
  <positive-fraction> : <1.000000e+00,5.483627e-06>
  <sigma-max> : <9.499956e+02,4.053116e-06>
  <sigma-min> : <6.272868e+02,4.291534e-06>
  <lambda-max-by-magnitude-re> : <9.499956e+02,4.768372e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <8.272865e+01,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-real-part-re> : <9.499956e+02,1.430511e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.072884e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.025200e-05>
  <lambda-max-by-im-part-im> : <2.121996e-314,1.096725e-05>
Category: <jpl>
  <n-colours> : <4,6.060600e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <26,1.065969e-03>
  <nnzlow> : <26,5.960464e-06>
  <nnzdia> : <12,3.576279e-06>
  <nnz> : <64,4.291534e-06>
  <avgnnzprow> : <5,3.099442e-06>
  <avgdistfromdiag> : <5,2.622604e-06>
  <relsymm> : <1.000000e+00,1.144409e-05>
  <upband> : <4,5.245209e-06>
  <loband> : <4,4.529953e-06>
  <n-nonzero-diags> : <9,3.814697e-06>
  <avg-diag-dist> : <2.222222e+00,4.768372e-06>
  <sigma-diag-dist> : <1.160494e+01,5.245209e-06>
Category: <lapack>
  <departure> : <5.444824e-13,7.729530e-04>
  <lambda-max-by-magnitude-re> : <9.499956e+02,4.768372e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <2.744018e+02,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <9.499956e+02,3.814697e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <9.499956e+02,5.483627e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.529953e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:29:20 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.217e-01      1.00000   6.217e-01
Objects:              1.340e+02      1.00000   1.340e+02
Flops:                9.480e+05      1.00000   9.480e+05  9.480e+05
Flops/sec:            1.525e+06      1.00000   1.525e+06  1.525e+06
Memory:               1.760e+05      1.00000              1.760e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.2164e-01 100.0%  9.4801e+05 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.5300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              612 1.0 2.5034e-02 1.0 1.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 14  0  0  0   4 14  0  0  0     5
MatConvert             5 1.0 8.1849e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7405e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.8311e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow            476 1.0 8.9622e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.8477e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1213e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              6327 1.0 1.8456e-01 1.0 2.97e+05 1.0 0.0e+00 0.0e+00 0.0e+00 30 31  0  0  0  30 31  0  0  0     2
VecNorm             1560 1.0 4.3998e-03 1.0 7.33e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0    17
VecScale              15 1.0 3.6311e-04 1.0 2.88e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecCopy              204 1.0 8.9669e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               112 1.0 3.0613e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             6342 1.0 1.7710e-01 1.0 3.03e+05 1.0 0.0e+00 0.0e+00 0.0e+00 28 32  0  0  0  28 32  0  0  0     2
VecSetRandom           1 1.0 1.6212e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1534e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.6607e-01 1.0 8.45e+05 1.0 0.0e+00 0.0e+00 0.0e+00 91 89  0  0  0  91 89  0  0  0     1
EPSSetUp               8 1.0 1.9038e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 5.8688e-01 1.0 9.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00 94 98  0  0  0  94 98  0  0  0     2
STSetUp                3 1.0 2.7633e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              612 1.0 3.1042e-02 1.0 1.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 14  0  0  0   5 14  0  0  0     4
BVCopy               174 1.0 3.2988e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               258 1.0 8.8789e-03 1.0 9.75e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0    11
BVDot                156 1.0 3.9458e-03 1.0 2.79e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0     7
BVOrthogonalize      684 1.0 4.7133e-01 1.0 7.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00 76 76  0  0  0  76 76  0  0  0     2
BVScale              679 1.0 2.0159e-02 1.0 1.52e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0     1
BVNorm              1543 1.0 1.0851e-02 1.0 7.22e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  8  0  0  0   2  8  0  0  0     7
BVSetRandom            8 1.0 2.4152e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               87 1.0 8.4457e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             78 1.0 4.4627e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               87 1.0 3.5706e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28        94812     0
              Viewer     2              1          752     0
              Vector    57             57        99648     0
Singular Value Solver     1              1         1260     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         3708     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        15464     0
       Direct solver     3              3        44928     0
              Region     2              2         1296     0
           Index Set    23              1          820     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/ConstructionOrder_1_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/ConstructionOrder_1_1.mat>, size: 12 by 12
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <4.461111e+03,3.440380e-04>
  <trace-abs> : <4.461111e+03,1.430511e-06>
  <norm1> : <1.000000e+03,5.483627e-06>
  <normInf> : <1.000000e+03,2.384186e-06>
  <normF> : <1.593545e+03,2.145767e-06>
  <diagonal-dominance> : <-1.077778e+02,5.841255e-05>
  <symmetry-snorm> : <1.000000e+03,2.908707e-05>
  <symmetry-anorm> : <0.000000e+00,1.907349e-06>
  <symmetry-fsnorm> : <1.593545e+03,1.907349e-06>
  <symmetry-fanorm> : <0.000000e+00,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <12,2.622604e-06>
  <symmetry> : <1,1.049042e-05>
  <nnzeros> : <64,4.410744e-05>
  <max-nnzeros-per-row> : <6,1.430511e-06>
  <min-nnzeros-per-row> : <4,2.145767e-06>
  <left-bandwidth> : <4,1.430511e-06>
  <right-bandwidth> : <4,1.668930e-06>
  <n-dummy-rows> : <0,4.863739e-05>
  <dummy-rows-kind> : <0,1.907349e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <12,5.817413e-05>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,5.173683e-05>
Category: <variance>
  <row-variability> : <9.079850e-01,8.034706e-05>
  <col-variability> : <9.079850e-01,1.907349e-06>
  <diagonal-average> : <3.717593e+02,4.720688e-05>
  <diagonal-variance> : <1.051494e+02,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <2.539387e+06,2.908707e-04>
  <commutator-normF> : <0.000000e+00,1.257181e-03>
  <ruhe75-bound> : <5.445581e+02,5.014701e-01>
  <lee95-bound> : <0.000000e+00,4.870892e-04>
  <lee96-ubound> : <-3.492460e-10,8.194447e-04>
  <lee96-lbound> : <0.000000e+00,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <72,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.336335e+02,4.053116e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <5.163621e+02,3.814697e-06>
  <ellipse-cy> : <0.000000e+00,3.814697e-06>
  <kappa> : <1.148327e+01,3.814697e-06>
  <positive-fraction> : <1.000000e+00,4.768372e-06>
  <sigma-max> : <9.499956e+02,4.768372e-06>
  <sigma-min> : <6.272868e+02,3.576279e-06>
  <lambda-max-by-magnitude-re> : <9.499956e+02,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <8.272865e+01,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <9.499956e+02,1.525879e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-im> : <2.121996e-314,9.298325e-06>
Category: <jpl>
  <n-colours> : <4,6.048679e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <26,1.143932e-03>
  <nnzlow> : <26,5.245209e-06>
  <nnzdia> : <12,3.337860e-06>
  <nnz> : <64,3.814697e-06>
  <avgnnzprow> : <5,3.576279e-06>
  <avgdistfromdiag> : <5,3.099442e-06>
  <relsymm> : <1.000000e+00,1.049042e-05>
  <upband> : <4,4.053116e-06>
  <loband> : <4,4.053116e-06>
  <n-nonzero-diags> : <9,3.576279e-06>
  <avg-diag-dist> : <2.222222e+00,5.006790e-06>
  <sigma-diag-dist> : <1.160494e+01,5.006790e-06>
Category: <lapack>
  <departure> : <5.444824e-13,7.498264e-04>
  <lambda-max-by-magnitude-re> : <9.499956e+02,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <2.744018e+02,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <9.499956e+02,5.006790e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-im-part-re> : <9.499956e+02,5.245209e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.291534e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:34:17 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.187e-01      1.00000   5.187e-01
Objects:              1.340e+02      1.00000   1.340e+02
Flops:                9.480e+05      1.00000   9.480e+05  9.480e+05
Flops/sec:            1.827e+06      1.00000   1.827e+06  1.827e+06
Memory:               1.760e+05      1.00000              1.760e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.1872e-01 100.0%  9.4801e+05 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              612 1.0 2.0585e-02 1.0 1.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 14  0  0  0   4 14  0  0  0     6
MatConvert             5 1.0 7.1764e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.2398e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6189e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow            476 1.0 5.7340e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.0228e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.9216e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              6327 1.0 1.5211e-01 1.0 2.97e+05 1.0 0.0e+00 0.0e+00 0.0e+00 29 31  0  0  0  29 31  0  0  0     2
VecNorm             1560 1.0 3.6447e-03 1.0 7.33e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0    20
VecScale              15 1.0 2.7800e-04 1.0 2.88e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecCopy              204 1.0 7.9513e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               112 1.0 2.9945e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             6342 1.0 1.4800e-01 1.0 3.03e+05 1.0 0.0e+00 0.0e+00 0.0e+00 29 32  0  0  0  29 32  0  0  0     2
VecSetRandom           1 1.0 1.5736e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.5666e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.6558e-01 1.0 8.45e+05 1.0 0.0e+00 0.0e+00 0.0e+00 90 89  0  0  0  90 89  0  0  0     2
EPSSetUp               8 1.0 1.7006e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 4.8874e-01 1.0 9.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00 94 98  0  0  0  94 98  0  0  0     2
STSetUp                3 1.0 2.0933e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              612 1.0 2.5642e-02 1.0 1.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 14  0  0  0   5 14  0  0  0     5
BVCopy               174 1.0 2.9569e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               258 1.0 8.2872e-03 1.0 9.75e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0    12
BVDot                156 1.0 4.0631e-03 1.0 2.79e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0     7
BVOrthogonalize      684 1.0 3.9113e-01 1.0 7.23e+05 1.0 0.0e+00 0.0e+00 0.0e+00 75 76  0  0  0  75 76  0  0  0     2
BVScale              679 1.0 1.6692e-02 1.0 1.52e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0     1
BVNorm              1543 1.0 9.0647e-03 1.0 7.22e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  8  0  0  0   2  8  0  0  0     8
BVSetRandom            8 1.0 2.0885e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               87 1.0 6.9242e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             78 1.0 4.7202e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               87 1.0 3.2690e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28        94812     0
              Viewer     2              1          752     0
              Vector    57             57        99648     0
Singular Value Solver     1              1         1260     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         3708     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        15464     0
       Direct solver     3              3        44928     0
              Region     2              2         1296     0
           Index Set    23              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/ConstructionOrder_1_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

