reading matrix from petsc binary file <moose/direct_49_1.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.484096e+06,6.012917e-04>
  <trace-abs> : <2.484096e+06,2.384186e-06>
  <norm1> : <1.386617e+05,8.106232e-06>
  <normInf> : <1.380691e+05,5.722046e-06>
  <normF> : <5.017888e+05,4.768372e-06>
  <diagonal-dominance> : <-3.397431e+03,3.769398e-04>
  <symmetry-snorm> : <1.379618e+05,4.029274e-05>
  <symmetry-anorm> : <5.882875e+03,2.622604e-06>
  <symmetry-fsnorm> : <5.017105e+05,2.861023e-06>
  <symmetry-fanorm> : <8.864643e+03,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <52,3.337860e-06>
  <symmetry> : <0,1.239777e-05>
  <nnzeros> : <304,3.550053e-04>
  <max-nnzeros-per-row> : <6,2.384186e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,2.622604e-06>
  <n-dummy-rows> : <0,3.566742e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,7.867813e-05>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,3.793240e-04>
Category: <variance>
  <row-variability> : <3.683273e+00,4.403591e-04>
  <col-variability> : <3.545773e+00,2.384186e-06>
  <diagonal-average> : <4.777108e+04,7.772446e-05>
  <diagonal-variance> : <4.957754e+04,2.384186e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.516348e+11,1.009464e-03>
  <commutator-normF> : <9.540008e+08,8.618832e-03>
  <ruhe75-bound> : <5.563065e+04,2.062490e-01>
  <lee95-bound> : <1.253650e+04,2.028942e-04>
  <lee96-ubound> : <1.571638e+08,6.785393e-04>
  <lee96-lbound> : <1.307350e+03,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <112,1.430511e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.521979e+04,1.430511e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <6.527033e+04,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <2.581915e+03,1.668930e-06>
  <positive-fraction> : <1.000000e+00,1.907349e-06>
  <sigma-max> : <1.305290e+05,1.668930e-06>
  <sigma-min> : <5.568119e+04,1.668930e-06>
  <lambda-max-by-magnitude-re> : <1.304901e+05,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <5.054005e+01,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.304901e+05,5.722046e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.483627e-06>
Category: <jpl>
  <n-colours> : <6,7.514954e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.249718e-03>
  <nnzlow> : <126,1.907349e-06>
  <nnzdia> : <52,1.907349e-06>
  <nnz> : <304,1.907349e-06>
  <avgnnzprow> : <5,1.668930e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,4.529953e-06>
  <upband> : <3,1.907349e-06>
  <loband> : <3,2.384186e-06>
  <n-nonzero-diags> : <7,2.384186e-06>
  <avg-diag-dist> : <1.714286e+00,2.384186e-06>
  <sigma-diag-dist> : <6.938776e+00,2.384186e-06>
Category: <lapack>
  <departure> : <1.253650e+04,1.102448e-03>
  <lambda-max-by-magnitude-re> : <5.568213e+04,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <5.054116e+01,1.668930e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.304901e+05,1.907349e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-im-part-re> : <4.920819e+04,2.145767e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.145767e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:38:52 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.376e-01      1.00000   2.376e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                6.058e+06      1.00000   6.058e+06  6.058e+06
Flops/sec:            2.550e+07      1.00000   2.550e+07  2.550e+07
Memory:               2.901e+05      1.00000              2.901e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.3756e-01 100.0%  6.0584e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              533 1.0 9.5732e-03 1.0 3.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    41
MatConvert             5 1.0 7.1526e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7643e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1253e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 4.5490e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.3161e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.5330e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1261 1.0 3.4609e-02 1.0 2.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00 15  4  0  0  0  15  4  0  0  0     8
VecNorm              437 1.0 1.2896e-03 1.0 9.05e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    70
VecScale              29 1.0 7.5197e-04 1.0 2.81e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              202 1.0 5.4288e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               152 1.0 3.6454e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1290 1.0 3.3446e-02 1.0 2.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00 14  4  0  0  0  14  4  0  0  0     8
VecSwap                2 1.0 6.0081e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetRandom           1 1.0 4.1246e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6062e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.1696e-01 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00 49 18  0  0  0  49 18  0  0  0     9
EPSSetUp               8 1.0 1.1401e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.9516e-01 1.0 5.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00 82 95  0  0  0  82 95  0  0  0    29
STSetUp                3 1.0 2.0337e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              533 1.0 1.4413e-02 1.0 3.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    27
BVCopy               156 1.0 1.6379e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               721 1.0 1.8095e-02 1.0 3.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 53  0  0  0   8 53  0  0  0   179
BVDot                695 1.0 1.3923e-02 1.0 1.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 29  0  0  0   6 29  0  0  0   127
BVOrthogonalize      514 1.0 1.2410e-01 1.0 4.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00 52 67  0  0  0  52 67  0  0  0    33
BVScale              552 1.0 1.0974e-02 1.0 3.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               381 1.0 2.7342e-03 1.0 7.85e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    29
BVSetRandom            8 1.0 4.3893e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               16 1.0 8.2819e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors            130 1.0 6.1357e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               16 1.0 1.5598e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       257532     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        29608     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_49_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/direct_49_1.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.484096e+06,6.515980e-04>
  <trace-abs> : <2.484096e+06,2.622604e-06>
  <norm1> : <1.386617e+05,9.059906e-06>
  <normInf> : <1.380691e+05,5.960464e-06>
  <normF> : <5.017888e+05,5.006790e-06>
  <diagonal-dominance> : <-3.397431e+03,3.898144e-04>
  <symmetry-snorm> : <1.379618e+05,5.173683e-05>
  <symmetry-anorm> : <5.882875e+03,3.099442e-06>
  <symmetry-fsnorm> : <5.017105e+05,2.861023e-06>
  <symmetry-fanorm> : <8.864643e+03,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <52,4.291534e-06>
  <symmetry> : <0,1.645088e-05>
  <nnzeros> : <304,3.647804e-04>
  <max-nnzeros-per-row> : <6,2.861023e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <3,2.861023e-06>
  <right-bandwidth> : <3,2.861023e-06>
  <n-dummy-rows> : <0,3.697872e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,9.584427e-05>
  <diag-definite> : <1,3.337860e-06>
  <blocksize> : <1,3.824234e-04>
Category: <variance>
  <row-variability> : <3.683273e+00,4.773140e-04>
  <col-variability> : <3.545773e+00,2.145767e-06>
  <diagonal-average> : <4.777108e+04,9.870529e-05>
  <diagonal-variance> : <4.957754e+04,2.145767e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <2.516348e+11,1.006603e-03>
  <commutator-normF> : <9.540008e+08,9.119987e-03>
  <ruhe75-bound> : <5.563065e+04,2.094283e-01>
  <lee95-bound> : <1.253650e+04,2.899170e-04>
  <lee96-ubound> : <1.571638e+08,7.612705e-04>
  <lee96-lbound> : <1.307350e+03,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <112,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.521979e+04,2.145767e-06>
  <ellipse-ay> : <0.000000e+00,1.430511e-06>
  <ellipse-cx> : <6.527033e+04,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <2.581915e+03,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <1.305290e+05,2.861023e-06>
  <sigma-min> : <5.568119e+04,2.861023e-06>
  <lambda-max-by-magnitude-re> : <1.304901e+05,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <5.054005e+01,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <1.304901e+05,7.390976e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.722046e-06>
Category: <jpl>
  <n-colours> : <6,8.978844e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.644062e-03>
  <nnzlow> : <126,3.814697e-06>
  <nnzdia> : <52,1.907349e-06>
  <nnz> : <304,1.668930e-06>
  <avgnnzprow> : <5,2.384186e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,5.722046e-06>
  <upband> : <3,2.384186e-06>
  <loband> : <3,2.384186e-06>
  <n-nonzero-diags> : <7,3.099442e-06>
  <avg-diag-dist> : <1.714286e+00,3.099442e-06>
  <sigma-diag-dist> : <6.938776e+00,2.384186e-06>
Category: <lapack>
  <departure> : <1.253650e+04,1.228094e-03>
  <lambda-max-by-magnitude-re> : <5.568213e+04,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <5.054116e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.304901e+05,2.145767e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-im-part-re> : <4.920819e+04,2.145767e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.622604e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:49:45 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.433e-01      1.00000   2.433e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                6.058e+06      1.00000   6.058e+06  6.058e+06
Flops/sec:            2.490e+07      1.00000   2.490e+07  2.490e+07
Memory:               2.901e+05      1.00000              2.901e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4331e-01 100.0%  6.0584e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              533 1.0 9.8720e-03 1.0 3.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    40
MatConvert             5 1.0 8.1229e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7643e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.5140e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 4.6263e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.5402e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0753e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1261 1.0 3.3084e-02 1.0 2.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00 14  4  0  0  0  14  4  0  0  0     8
VecNorm              437 1.0 1.2755e-03 1.0 9.05e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    71
VecScale              29 1.0 7.1645e-04 1.0 2.81e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              202 1.0 5.7650e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               152 1.0 3.7789e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1290 1.0 3.1998e-02 1.0 2.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00 13  4  0  0  0  13  4  0  0  0     8
VecSwap                2 1.0 5.6982e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetRandom           1 1.0 5.1260e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1462e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.1535e-01 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00 47 18  0  0  0  47 18  0  0  0     9
EPSSetUp               8 1.0 1.5826e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.9556e-01 1.0 5.74e+06 1.0 0.0e+00 0.0e+00 0.0e+00 80 95  0  0  0  80 95  0  0  0    29
STSetUp                3 1.0 2.2984e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              533 1.0 1.4704e-02 1.0 3.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    27
BVCopy               156 1.0 1.7083e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               721 1.0 1.8184e-02 1.0 3.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 53  0  0  0   7 53  0  0  0   178
BVDot                695 1.0 1.3974e-02 1.0 1.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 29  0  0  0   6 29  0  0  0   127
BVOrthogonalize      514 1.0 1.2097e-01 1.0 4.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00 50 67  0  0  0  50 67  0  0  0    34
BVScale              552 1.0 1.1048e-02 1.0 3.64e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               381 1.0 2.7034e-03 1.0 7.85e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    29
BVSetRandom            8 1.0 4.5300e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               16 1.0 9.0601e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors            130 1.0 6.4173e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               16 1.0 1.5979e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       257532     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        29608     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_49_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

