reading matrix from petsc binary file <moose/direct_40_5.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.455795e+06,5.974770e-04>
  <trace-abs> : <2.455795e+06,2.622604e-06>
  <norm1> : <1.348812e+05,8.583069e-06>
  <normInf> : <1.345485e+05,5.722046e-06>
  <normF> : <4.969645e+05,4.768372e-06>
  <diagonal-dominance> : <-3.307054e+03,3.721714e-04>
  <symmetry-snorm> : <1.344368e+05,4.029274e-05>
  <symmetry-anorm> : <6.331068e+03,2.861023e-06>
  <symmetry-fsnorm> : <4.968630e+05,2.861023e-06>
  <symmetry-fanorm> : <1.004170e+04,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <52,3.337860e-06>
  <symmetry> : <0,1.335144e-05>
  <nnzeros> : <304,3.564358e-04>
  <max-nnzeros-per-row> : <6,2.622604e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,2.861023e-06>
  <n-dummy-rows> : <0,3.583431e-04>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,8.058548e-05>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <1,3.764629e-04>
Category: <variance>
  <row-variability> : <3.383402e+00,4.386902e-04>
  <col-variability> : <4.230178e+00,2.384186e-06>
  <diagonal-average> : <4.722682e+04,7.891655e-05>
  <diagonal-variance> : <4.910878e+04,2.861023e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.467720e+11,1.000881e-03>
  <commutator-normF> : <1.059473e+09,8.593798e-03>
  <ruhe75-bound> : <1.166780e+05,1.615233e-01>
  <lee95-bound> : <1.420111e+04,1.685619e-04>
  <lee96-ubound> : <2.016716e+08,5.607605e-04>
  <lee96-lbound> : <1.463643e+03,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <154,1.192093e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.464891e+04,1.430511e-06>
  <ellipse-ay> : <1.086524e+00,1.430511e-06>
  <ellipse-cx> : <6.469762e+04,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,1.430511e-06>
  <kappa> : <2.655656e+03,1.668930e-06>
  <positive-fraction> : <1.000000e+00,1.668930e-06>
  <sigma-max> : <1.293619e+05,1.430511e-06>
  <sigma-min> : <1.167267e+05,1.668930e-06>
  <lambda-max-by-magnitude-re> : <1.293465e+05,1.668930e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <4.870606e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.293465e+05,4.768372e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <6.105756e+01,4.529953e-06>
  <lambda-max-by-im-part-im> : <1.086524e+00,4.768372e-06>
Category: <jpl>
  <n-colours> : <6,6.210804e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,1.727104e-03>
  <nnzlow> : <126,1.668930e-06>
  <nnzdia> : <52,1.430511e-06>
  <nnz> : <304,1.430511e-06>
  <avgnnzprow> : <5,1.430511e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,3.576279e-06>
  <upband> : <3,1.907349e-06>
  <loband> : <3,1.907349e-06>
  <n-nonzero-diags> : <7,1.668930e-06>
  <avg-diag-dist> : <1.714286e+00,1.907349e-06>
  <sigma-diag-dist> : <6.938776e+00,1.907349e-06>
Category: <lapack>
  <departure> : <1.420111e+04,8.807182e-04>
  <lambda-max-by-magnitude-re> : <5.286527e+04,1.668930e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <4.870606e+01,1.430511e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-max-by-real-part-re> : <1.293465e+05,1.907349e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.668930e-06>
  <lambda-max-by-im-part-re> : <4.922039e+04,1.907349e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.668930e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:38:45 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.910e-01      1.00000   1.910e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                6.794e+06      1.00000   6.794e+06  6.794e+06
Flops/sec:            3.557e+07      1.00000   3.557e+07  3.557e+07
Memory:               2.927e+05      1.00000              2.927e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9100e-01 100.0%  6.7941e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              537 1.0 7.4513e-03 1.0 3.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    50
MatConvert             5 1.0 6.3491e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7881e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.0729e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 4.4384e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.3232e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.2970e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               793 1.0 1.8328e-02 1.0 1.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00 10  2  0  0  0  10  2  0  0  0     9
VecNorm              349 1.0 9.9158e-04 1.0 7.22e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    73
VecScale              28 1.0 6.6781e-04 1.0 2.70e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              231 1.0 5.3191e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               190 1.0 3.8290e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              819 1.0 1.8262e-02 1.0 1.70e+05 1.0 0.0e+00 0.0e+00 0.0e+00 10  3  0  0  0  10  3  0  0  0     9
VecSetRandom           1 1.0 2.6464e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6451e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 7.0240e-02 1.0 8.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00 37 12  0  0  0  37 12  0  0  0    11
EPSSetUp               8 1.0 1.0395e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.5111e-01 1.0 6.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00 79 94  0  0  0  79 94  0  0  0    42
STSetUp                3 1.0 2.0075e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              537 1.0 1.1547e-02 1.0 3.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    32
BVCopy               201 1.0 1.7998e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               806 1.0 1.8350e-02 1.0 3.93e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 58  0  0  0  10 58  0  0  0   214
BVDot                780 1.0 1.4439e-02 1.0 2.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 30  0  0  0   8 30  0  0  0   142
BVOrthogonalize      520 1.0 8.5155e-02 1.0 4.41e+06 1.0 0.0e+00 0.0e+00 0.0e+00 45 65  0  0  0  45 65  0  0  0    52
BVScale              542 1.0 9.9206e-03 1.0 3.41e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               299 1.0 2.1021e-03 1.0 6.15e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    29
BVSetRandom            8 1.0 4.1747e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               17 1.0 7.3087e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors            172 1.0 7.8650e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               17 1.0 1.5456e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       265452     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        33192     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_40_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/direct_40_5.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.455795e+06,3.674030e-04>
  <trace-abs> : <2.455795e+06,1.430511e-06>
  <norm1> : <1.348812e+05,5.483627e-06>
  <normInf> : <1.345485e+05,3.099442e-06>
  <normF> : <4.969645e+05,2.622604e-06>
  <diagonal-dominance> : <-3.307054e+03,2.083778e-04>
  <symmetry-snorm> : <1.344368e+05,3.862381e-05>
  <symmetry-anorm> : <6.331068e+03,1.668930e-06>
  <symmetry-fsnorm> : <4.968630e+05,1.430511e-06>
  <symmetry-fanorm> : <1.004170e+04,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,9.536743e-07>
  <nrows> : <52,2.384186e-06>
  <symmetry> : <0,9.536743e-06>
  <nnzeros> : <304,1.897812e-04>
  <max-nnzeros-per-row> : <6,2.145767e-06>
  <min-nnzeros-per-row> : <4,1.668930e-06>
  <left-bandwidth> : <3,1.668930e-06>
  <right-bandwidth> : <3,1.907349e-06>
  <n-dummy-rows> : <0,2.002716e-04>
  <dummy-rows-kind> : <0,2.861023e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,8.010864e-05>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,2.319813e-04>
Category: <variance>
  <row-variability> : <3.383402e+00,2.715588e-04>
  <col-variability> : <4.230178e+00,1.192093e-06>
  <diagonal-average> : <4.722682e+04,5.102158e-05>
  <diagonal-variance> : <4.910878e+04,2.145767e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <2.467720e+11,6.396770e-04>
  <commutator-normF> : <1.059473e+09,5.183458e-03>
  <ruhe75-bound> : <1.166780e+05,1.769085e-01>
  <lee95-bound> : <1.420111e+04,2.577305e-04>
  <lee96-ubound> : <2.016716e+08,7.457733e-04>
  <lee96-lbound> : <1.463643e+03,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <154,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.464891e+04,1.907349e-06>
  <ellipse-ay> : <1.086524e+00,1.907349e-06>
  <ellipse-cx> : <6.469762e+04,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <2.655656e+03,2.384186e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <1.293619e+05,2.145767e-06>
  <sigma-min> : <1.167267e+05,2.622604e-06>
  <lambda-max-by-magnitude-re> : <1.293465e+05,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <4.870606e+01,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <1.293465e+05,7.152557e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <6.105756e+01,6.675720e-06>
  <lambda-max-by-im-part-im> : <1.086524e+00,6.914139e-06>
Category: <jpl>
  <n-colours> : <6,8.535385e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.611876e-03>
  <nnzlow> : <126,5.483627e-06>
  <nnzdia> : <52,2.145767e-06>
  <nnz> : <304,1.907349e-06>
  <avgnnzprow> : <5,2.384186e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,6.914139e-06>
  <upband> : <3,3.337860e-06>
  <loband> : <3,2.861023e-06>
  <n-nonzero-diags> : <7,3.337860e-06>
  <avg-diag-dist> : <1.714286e+00,2.622604e-06>
  <sigma-diag-dist> : <6.938776e+00,2.622604e-06>
Category: <lapack>
  <departure> : <1.420111e+04,1.214981e-03>
  <lambda-max-by-magnitude-re> : <5.286527e+04,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <4.870606e+01,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <1.293465e+05,2.384186e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <4.922039e+04,3.337860e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.483627e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:49:34 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.028e-01      1.00000   2.028e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                6.794e+06      1.00000   6.794e+06  6.794e+06
Flops/sec:            3.350e+07      1.00000   3.350e+07  3.350e+07
Memory:               2.927e+05      1.00000              2.927e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0282e-01 100.0%  6.7941e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              537 1.0 6.6741e-03 1.0 3.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  6  0  0  0   3  6  0  0  0    56
MatConvert             5 1.0 6.4731e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1444e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1086e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 2.7764e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.0633e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.1682e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               793 1.0 1.8003e-02 1.0 1.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0     9
VecNorm              349 1.0 7.9203e-04 1.0 7.22e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    91
VecScale              28 1.0 6.3133e-04 1.0 2.70e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              231 1.0 6.3276e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               190 1.0 4.5753e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              819 1.0 1.7830e-02 1.0 1.70e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  3  0  0  0   9  3  0  0  0    10
VecSetRandom           1 1.0 3.3140e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6601e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 6.6420e-02 1.0 8.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00 33 12  0  0  0  33 12  0  0  0    12
EPSSetUp               8 1.0 1.4279e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.6420e-01 1.0 6.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00 81 94  0  0  0  81 94  0  0  0    39
STSetUp                3 1.0 1.9932e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              537 1.0 1.1149e-02 1.0 3.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  6  0  0  0   5  6  0  0  0    34
BVCopy               201 1.0 2.1684e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               806 1.0 2.0802e-02 1.0 3.93e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 58  0  0  0  10 58  0  0  0   189
BVDot                780 1.0 1.6378e-02 1.0 2.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 30  0  0  0   8 30  0  0  0   125
BVOrthogonalize      520 1.0 8.9131e-02 1.0 4.41e+06 1.0 0.0e+00 0.0e+00 0.0e+00 44 65  0  0  0  44 65  0  0  0    49
BVScale              542 1.0 1.0184e-02 1.0 3.41e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               299 1.0 1.6351e-03 1.0 6.15e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    38
BVSetRandom            8 1.0 4.1461e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               17 1.0 9.3877e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            172 1.0 9.0914e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               17 1.0 1.8290e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       265452     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        33192     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_40_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

