reading matrix from petsc binary file <moose/direct_23_7.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.415774e+06,6.341934e-04>
  <trace-abs> : <2.415774e+06,2.622604e-06>
  <norm1> : <1.313117e+05,8.344650e-06>
  <normInf> : <1.313162e+05,6.198883e-06>
  <normF> : <4.902474e+05,4.768372e-06>
  <diagonal-dominance> : <-3.208534e+03,3.719330e-04>
  <symmetry-snorm> : <1.312151e+05,4.506111e-05>
  <symmetry-anorm> : <6.093683e+03,2.622604e-06>
  <symmetry-fsnorm> : <4.901195e+05,3.099442e-06>
  <symmetry-fanorm> : <1.119836e+04,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <52,3.337860e-06>
  <symmetry> : <0,1.311302e-05>
  <nnzeros> : <304,3.554821e-04>
  <max-nnzeros-per-row> : <6,2.384186e-06>
  <min-nnzeros-per-row> : <4,3.099442e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,2.622604e-06>
  <n-dummy-rows> : <0,3.595352e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,8.296967e-05>
  <diag-definite> : <1,4.529953e-06>
  <blocksize> : <1,3.776550e-04>
Category: <variance>
  <row-variability> : <3.308792e+00,4.527569e-04>
  <col-variability> : <3.175711e+00,2.622604e-06>
  <diagonal-average> : <4.645719e+04,8.773804e-05>
  <diagonal-variance> : <4.844003e+04,2.384186e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.400917e+11,1.015186e-03>
  <commutator-normF> : <1.141423e+09,8.531570e-03>
  <ruhe75-bound> : <1.156015e+05,1.460528e-01>
  <lee95-bound> : <1.583687e+04,2.036095e-04>
  <lee96-ubound> : <2.508066e+08,6.685257e-04>
  <lee96-lbound> : <1.594495e+03,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <114,1.430511e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.357267e+04,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <6.361970e+04,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <2.704694e+03,1.668930e-06>
  <positive-fraction> : <1.000000e+00,1.668930e-06>
  <sigma-max> : <1.272055e+05,1.668930e-06>
  <sigma-min> : <1.156485e+05,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.271924e+05,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <4.702652e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.271924e+05,5.722046e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.483627e-06>
Category: <jpl>
  <n-colours> : <6,7.379055e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.136707e-03>
  <nnzlow> : <126,1.668930e-06>
  <nnzdia> : <52,1.668930e-06>
  <nnz> : <304,1.907349e-06>
  <avgnnzprow> : <5,1.668930e-06>
  <avgdistfromdiag> : <5,1.430511e-06>
  <relsymm> : <1.000000e+00,4.053116e-06>
  <upband> : <3,2.145767e-06>
  <loband> : <3,2.145767e-06>
  <n-nonzero-diags> : <7,1.907349e-06>
  <avg-diag-dist> : <1.714286e+00,2.145767e-06>
  <sigma-diag-dist> : <6.938776e+00,2.145767e-06>
Category: <lapack>
  <departure> : <1.583687e+04,1.096725e-03>
  <lambda-max-by-magnitude-re> : <4.974516e+04,1.668930e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <4.702622e+01,1.668930e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.271924e+05,1.907349e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-im-part-re> : <4.924158e+04,2.145767e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.907349e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:38:29 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.772e-01      1.00000   1.772e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                5.591e+06      1.00000   5.591e+06  5.591e+06
Flops/sec:            3.155e+07      1.00000   3.155e+07  3.155e+07
Memory:               2.958e+05      1.00000              2.958e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.7723e-01 100.0%  5.5913e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              471 1.0 7.2591e-03 1.0 3.24e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    45
MatConvert             5 1.0 7.2145e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7405e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1110e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 4.5080e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 1.2374e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.1362e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               262 1.0 8.4324e-03 1.0 5.42e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     6
VecNorm              276 1.0 9.0885e-04 1.0 5.71e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    63
VecScale              31 1.0 9.4509e-04 1.0 3.12e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     3
VecCopy              193 1.0 5.8961e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               154 1.0 4.0102e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              293 1.0 9.0160e-03 1.0 6.07e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     7
VecSetRandom           1 1.0 3.1710e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.7087e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 4.6535e-02 1.0 5.83e+05 1.0 0.0e+00 0.0e+00 0.0e+00 26 10  0  0  0  26 10  0  0  0    13
EPSSetUp               8 1.0 1.2138e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.3431e-01 1.0 5.27e+06 1.0 0.0e+00 0.0e+00 0.0e+00 76 94  0  0  0  76 94  0  0  0    39
STSetUp                3 1.0 2.1601e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              471 1.0 1.1886e-02 1.0 3.24e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  6  0  0  0   7  6  0  0  0    27
BVCopy               159 1.0 1.8544e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               718 1.0 1.9876e-02 1.0 3.28e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 59  0  0  0  11 59  0  0  0   165
BVDot                696 1.0 1.5438e-02 1.0 1.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 32  0  0  0   9 32  0  0  0   116
BVOrthogonalize      448 1.0 6.4813e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00 37 65  0  0  0  37 65  0  0  0    56
BVScale              474 1.0 1.0175e-02 1.0 2.89e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     3
BVNorm               216 1.0 1.7316e-03 1.0 4.43e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    26
BVSetRandom            8 1.0 4.9829e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               14 1.0 8.1427e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            132 1.0 7.0138e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               14 1.0 1.6613e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       257964     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        37288     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_23_7.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/direct_23_7.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.415774e+06,7.162094e-04>
  <trace-abs> : <2.415774e+06,2.622604e-06>
  <norm1> : <1.313117e+05,9.536743e-06>
  <normInf> : <1.313162e+05,4.768372e-06>
  <normF> : <4.902474e+05,4.291534e-06>
  <diagonal-dominance> : <-3.208534e+03,2.427101e-04>
  <symmetry-snorm> : <1.312151e+05,3.838539e-05>
  <symmetry-anorm> : <6.093683e+03,2.145767e-06>
  <symmetry-fsnorm> : <4.901195e+05,1.668930e-06>
  <symmetry-fanorm> : <1.119836e+04,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,9.536743e-07>
  <nrows> : <52,2.622604e-06>
  <symmetry> : <0,9.536743e-06>
  <nnzeros> : <304,1.881123e-04>
  <max-nnzeros-per-row> : <6,1.668930e-06>
  <min-nnzeros-per-row> : <4,1.668930e-06>
  <left-bandwidth> : <3,1.430511e-06>
  <right-bandwidth> : <3,1.668930e-06>
  <n-dummy-rows> : <0,2.000332e-04>
  <dummy-rows-kind> : <0,2.861023e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,9.989738e-05>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,2.226830e-04>
Category: <variance>
  <row-variability> : <3.308792e+00,2.677441e-04>
  <col-variability> : <3.175711e+00,1.907349e-06>
  <diagonal-average> : <4.645719e+04,5.078316e-05>
  <diagonal-variance> : <4.844003e+04,1.430511e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <2.400917e+11,5.884171e-04>
  <commutator-normF> : <1.141423e+09,5.098820e-03>
  <ruhe75-bound> : <1.156015e+05,1.275704e-01>
  <lee95-bound> : <1.583687e+04,2.903938e-04>
  <lee96-ubound> : <2.508066e+08,7.798672e-04>
  <lee96-lbound> : <1.594495e+03,2.861023e-06>
Category: <spectrum>
  <n-ritz-values> : <114,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.357267e+04,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <6.361970e+04,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <2.704694e+03,2.861023e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <1.272055e+05,3.337860e-06>
  <sigma-min> : <1.156485e+05,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.271924e+05,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <4.702652e+01,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <1.271924e+05,6.914139e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.483627e-06>
Category: <jpl>
  <n-colours> : <6,9.646416e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.631187e-03>
  <nnzlow> : <126,4.768372e-06>
  <nnzdia> : <52,2.145767e-06>
  <nnz> : <304,2.384186e-06>
  <avgnnzprow> : <5,2.384186e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,6.675720e-06>
  <upband> : <3,3.099442e-06>
  <loband> : <3,3.099442e-06>
  <n-nonzero-diags> : <7,2.145767e-06>
  <avg-diag-dist> : <1.714286e+00,2.384186e-06>
  <sigma-diag-dist> : <6.938776e+00,2.861023e-06>
Category: <lapack>
  <departure> : <1.583687e+04,1.203299e-03>
  <lambda-max-by-magnitude-re> : <4.974516e+04,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <4.702622e+01,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.271924e+05,3.337860e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-im-part-re> : <4.924158e+04,3.099442e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.861023e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:49:11 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.550e-01      1.00000   1.550e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                5.591e+06      1.00000   5.591e+06  5.591e+06
Flops/sec:            3.606e+07      1.00000   3.606e+07  3.606e+07
Memory:               2.958e+05      1.00000              2.958e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5504e-01 100.0%  5.5913e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              471 1.0 5.2969e-03 1.0 3.24e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  6  0  0  0   3  6  0  0  0    61
MatConvert             5 1.0 7.1239e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5497e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1277e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 2.7912e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.5330e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 7.2837e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               262 1.0 5.9314e-03 1.0 5.42e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     9
VecNorm              276 1.0 6.2943e-04 1.0 5.71e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    91
VecScale              31 1.0 6.8712e-04 1.0 3.12e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              193 1.0 5.1308e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               154 1.0 3.6168e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              293 1.0 6.2859e-03 1.0 6.07e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0    10
VecSetRandom           1 1.0 3.2425e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.4403e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.3382e-02 1.0 5.83e+05 1.0 0.0e+00 0.0e+00 0.0e+00 22 10  0  0  0  22 10  0  0  0    17
EPSSetUp               8 1.0 1.3275e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.1637e-01 1.0 5.27e+06 1.0 0.0e+00 0.0e+00 0.0e+00 75 94  0  0  0  75 94  0  0  0    45
STSetUp                3 1.0 1.6975e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              471 1.0 9.0880e-03 1.0 3.24e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    36
BVCopy               159 1.0 1.6754e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               718 1.0 1.8168e-02 1.0 3.28e+06 1.0 0.0e+00 0.0e+00 0.0e+00 12 59  0  0  0  12 59  0  0  0   181
BVDot                696 1.0 1.4354e-02 1.0 1.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 32  0  0  0   9 32  0  0  0   124
BVOrthogonalize      448 1.0 5.4330e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00 35 65  0  0  0  35 65  0  0  0    67
BVScale              474 1.0 8.8172e-03 1.0 2.89e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     3
BVNorm               216 1.0 1.1718e-03 1.0 4.43e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    38
BVSetRandom            8 1.0 4.0865e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               14 1.0 7.7355e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            132 1.0 6.6252e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               14 1.0 1.5159e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       257964     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        37288     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_23_7.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

