reading matrix from petsc binary file <moose/direct_5_5.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.379221e+06,5.991459e-04>
  <trace-abs> : <2.379221e+06,2.145767e-06>
  <norm1> : <1.319533e+05,8.344650e-06>
  <normInf> : <1.319169e+05,5.722046e-06>
  <normF> : <4.824932e+05,4.768372e-06>
  <diagonal-dominance> : <-3.242562e+03,3.738403e-04>
  <symmetry-snorm> : <1.318349e+05,4.148483e-05>
  <symmetry-anorm> : <4.734999e+03,2.861023e-06>
  <symmetry-fsnorm> : <4.824284e+05,2.622604e-06>
  <symmetry-fanorm> : <7.909455e+03,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,3.576279e-06>
  <nrows> : <52,6.198883e-06>
  <symmetry> : <0,1.811981e-05>
  <nnzeros> : <304,3.585815e-04>
  <max-nnzeros-per-row> : <6,2.145767e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <3,2.384186e-06>
  <right-bandwidth> : <3,2.622604e-06>
  <n-dummy-rows> : <0,3.597736e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,8.797646e-05>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <1,3.783703e-04>
Category: <variance>
  <row-variability> : <3.722631e+00,4.413128e-04>
  <col-variability> : <3.400729e+00,2.384186e-06>
  <diagonal-average> : <4.575425e+04,8.487701e-05>
  <diagonal-variance> : <4.770598e+04,5.483627e-06>
  <diagonal-sign> : <2,4.291534e-06>
Category: <normal>
  <trace-asquared> : <2.326746e+11,9.620190e-04>
  <commutator-normF> : <7.657631e+08,8.710384e-03>
  <ruhe75-bound> : <1.131787e+05,1.797469e-01>
  <lee95-bound> : <1.118566e+04,2.229214e-04>
  <lee96-ubound> : <1.251189e+08,6.935596e-04>
  <lee96-lbound> : <1.087575e+03,2.384186e-06>
Category: <spectrum>
  <n-ritz-values> : <113,1.430511e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.315959e+04,1.668930e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <6.320731e+04,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <2.647740e+03,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <1.263769e+05,1.668930e-06>
  <sigma-min> : <1.132264e+05,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.263669e+05,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <4.772633e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.263669e+05,5.960464e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.483627e-06>
Category: <jpl>
  <n-colours> : <6,7.491112e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.294779e-03>
  <nnzlow> : <126,2.145767e-06>
  <nnzdia> : <52,1.668930e-06>
  <nnz> : <304,1.668930e-06>
  <avgnnzprow> : <5,1.907349e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,4.768372e-06>
  <upband> : <3,2.384186e-06>
  <loband> : <3,2.384186e-06>
  <n-nonzero-diags> : <7,2.145767e-06>
  <avg-diag-dist> : <1.714286e+00,2.622604e-06>
  <sigma-diag-dist> : <6.938776e+00,2.622604e-06>
Category: <lapack>
  <departure> : <1.118565e+04,1.117229e-03>
  <lambda-max-by-magnitude-re> : <5.086494e+04,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <4.771244e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.263669e+05,2.145767e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-im-part-re> : <4.108398e+04,2.622604e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.622604e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:39:04 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.134e-01      1.00000   2.134e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                5.146e+06      1.00000   5.146e+06  5.146e+06
Flops/sec:            2.411e+07      1.00000   2.411e+07  2.411e+07
Memory:               2.912e+05      1.00000              2.912e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1344e-01 100.0%  5.1464e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              456 1.0 7.9889e-03 1.0 3.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    41
MatConvert             5 1.0 7.2312e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8120e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1396e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 4.5824e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.2016e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.1386e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               797 1.0 2.5123e-02 1.0 1.65e+05 1.0 0.0e+00 0.0e+00 0.0e+00 12  3  0  0  0  12  3  0  0  0     7
VecNorm              340 1.0 1.0557e-03 1.0 7.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    67
VecScale              25 1.0 7.4410e-04 1.0 2.39e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     3
VecCopy              179 1.0 5.1069e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               153 1.0 3.6669e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              822 1.0 2.5180e-02 1.0 1.71e+05 1.0 0.0e+00 0.0e+00 0.0e+00 12  3  0  0  0  12  3  0  0  0     7
VecSetRandom           1 1.0 3.1948e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.7300e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 8.9455e-02 1.0 7.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00 42 15  0  0  0  42 15  0  0  0     9
EPSSetUp               8 1.0 1.1892e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.6870e-01 1.0 4.82e+06 1.0 0.0e+00 0.0e+00 0.0e+00 79 94  0  0  0  79 94  0  0  0    29
STSetUp                3 1.0 2.1982e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              456 1.0 1.2260e-02 1.0 3.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    27
BVCopy               151 1.0 1.6403e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               648 1.0 1.9046e-02 1.0 2.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 55  0  0  0   9 55  0  0  0   149
BVDot                626 1.0 1.5172e-02 1.0 1.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 30  0  0  0   7 30  0  0  0   102
BVOrthogonalize      440 1.0 1.0251e-01 1.0 3.43e+06 1.0 0.0e+00 0.0e+00 0.0e+00 48 67  0  0  0  48 67  0  0  0    33
BVScale              460 1.0 1.1088e-02 1.0 2.98e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               292 1.0 2.2588e-03 1.0 6.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    27
BVSetRandom            8 1.0 4.5037e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               13 1.0 6.9423e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors            129 1.0 7.6625e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               13 1.0 1.3522e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       257924     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31144     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_5_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/direct_5_5.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.379221e+06,3.733635e-04>
  <trace-abs> : <2.379221e+06,1.430511e-06>
  <norm1> : <1.319533e+05,5.722046e-06>
  <normInf> : <1.319169e+05,3.337860e-06>
  <normF> : <4.824932e+05,2.622604e-06>
  <diagonal-dominance> : <-3.242562e+03,2.024174e-04>
  <symmetry-snorm> : <1.318349e+05,3.004074e-05>
  <symmetry-anorm> : <4.734999e+03,1.668930e-06>
  <symmetry-fsnorm> : <4.824284e+05,1.668930e-06>
  <symmetry-fanorm> : <7.909455e+03,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <52,2.384186e-06>
  <symmetry> : <0,9.775162e-06>
  <nnzeros> : <304,1.888275e-04>
  <max-nnzeros-per-row> : <6,1.907349e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <3,1.668930e-06>
  <right-bandwidth> : <3,1.668930e-06>
  <n-dummy-rows> : <0,2.148151e-04>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,8.702278e-05>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,2.272129e-04>
Category: <variance>
  <row-variability> : <3.722631e+00,2.739429e-04>
  <col-variability> : <3.400729e+00,1.430511e-06>
  <diagonal-average> : <4.575425e+04,5.006790e-05>
  <diagonal-variance> : <4.770598e+04,1.430511e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <2.326746e+11,6.055832e-04>
  <commutator-normF> : <7.657631e+08,5.131721e-03>
  <ruhe75-bound> : <1.131787e+05,1.471970e-01>
  <lee95-bound> : <1.118566e+04,2.672672e-04>
  <lee96-ubound> : <1.251189e+08,7.779598e-04>
  <lee96-lbound> : <1.087575e+03,2.384186e-06>
Category: <spectrum>
  <n-ritz-values> : <113,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.315959e+04,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <6.320731e+04,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <2.647740e+03,2.145767e-06>
  <positive-fraction> : <1.000000e+00,1.907349e-06>
  <sigma-max> : <1.263769e+05,2.384186e-06>
  <sigma-min> : <1.132264e+05,2.145767e-06>
  <lambda-max-by-magnitude-re> : <1.263669e+05,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <4.772633e+01,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <1.263669e+05,7.629395e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,6.198883e-06>
Category: <jpl>
  <n-colours> : <6,8.740425e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.630234e-03>
  <nnzlow> : <126,4.529953e-06>
  <nnzdia> : <52,1.668930e-06>
  <nnz> : <304,1.907349e-06>
  <avgnnzprow> : <5,2.622604e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,7.390976e-06>
  <upband> : <3,2.145767e-06>
  <loband> : <3,2.622604e-06>
  <n-nonzero-diags> : <7,2.622604e-06>
  <avg-diag-dist> : <1.714286e+00,2.622604e-06>
  <sigma-diag-dist> : <6.938776e+00,2.384186e-06>
Category: <lapack>
  <departure> : <1.118565e+04,1.235962e-03>
  <lambda-max-by-magnitude-re> : <5.086494e+04,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <4.771244e+01,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.263669e+05,2.861023e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-im-part-re> : <4.108398e+04,2.622604e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.622604e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:50:01 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.732e-01      1.00000   1.732e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                5.146e+06      1.00000   5.146e+06  5.146e+06
Flops/sec:            2.972e+07      1.00000   2.972e+07  2.972e+07
Memory:               2.912e+05      1.00000              2.912e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.7316e-01 100.0%  5.1464e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              456 1.0 6.2578e-03 1.0 3.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    53
MatConvert             5 1.0 6.5470e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1683e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1587e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 2.8286e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.0109e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 7.4959e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               797 1.0 1.7191e-02 1.0 1.65e+05 1.0 0.0e+00 0.0e+00 0.0e+00 10  3  0  0  0  10  3  0  0  0    10
VecNorm              340 1.0 7.7057e-04 1.0 7.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    91
VecScale              25 1.0 5.0402e-04 1.0 2.39e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              179 1.0 4.8661e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               153 1.0 3.5262e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              822 1.0 1.6909e-02 1.0 1.71e+05 1.0 0.0e+00 0.0e+00 0.0e+00 10  3  0  0  0  10  3  0  0  0    10
VecSetRandom           1 1.0 3.3140e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.4462e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 6.3462e-02 1.0 7.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00 37 15  0  0  0  37 15  0  0  0    12
EPSSetUp               8 1.0 1.2922e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.3606e-01 1.0 4.82e+06 1.0 0.0e+00 0.0e+00 0.0e+00 79 94  0  0  0  79 94  0  0  0    35
STSetUp                3 1.0 1.5926e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              456 1.0 1.0020e-02 1.0 3.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    33
BVCopy               151 1.0 1.6029e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               648 1.0 1.6185e-02 1.0 2.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 55  0  0  0   9 55  0  0  0   175
BVDot                626 1.0 1.2715e-02 1.0 1.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 30  0  0  0   7 30  0  0  0   122
BVOrthogonalize      440 1.0 7.7799e-02 1.0 3.43e+06 1.0 0.0e+00 0.0e+00 0.0e+00 45 67  0  0  0  45 67  0  0  0    44
BVScale              460 1.0 8.4400e-03 1.0 2.98e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     4
BVNorm               292 1.0 1.6229e-03 1.0 6.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    37
BVSetRandom            8 1.0 4.0746e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               13 1.0 6.9652e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors            129 1.0 6.4015e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               13 1.0 1.2281e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       257924     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31144     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_5_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

