reading matrix from petsc binary file <moose/direct_19_4.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.407956e+06,5.891323e-04>
  <trace-abs> : <2.407956e+06,2.622604e-06>
  <norm1> : <1.309114e+05,8.106232e-06>
  <normInf> : <1.309128e+05,5.960464e-06>
  <normF> : <4.887708e+05,4.529953e-06>
  <diagonal-dominance> : <-3.198508e+03,3.712177e-04>
  <symmetry-snorm> : <1.308133e+05,4.005432e-05>
  <symmetry-anorm> : <5.525899e+03,2.384186e-06>
  <symmetry-fsnorm> : <4.886507e+05,2.622604e-06>
  <symmetry-fanorm> : <1.083588e+04,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <52,3.099442e-06>
  <symmetry> : <0,1.311302e-05>
  <nnzeros> : <304,3.678799e-04>
  <max-nnzeros-per-row> : <6,2.384186e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,2.622604e-06>
  <n-dummy-rows> : <0,3.573895e-04>
  <dummy-rows-kind> : <0,3.099442e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,8.058548e-05>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <1,3.733635e-04>
Category: <variance>
  <row-variability> : <3.344770e+00,4.358292e-04>
  <col-variability> : <4.079352e+00,2.145767e-06>
  <diagonal-average> : <4.630684e+04,8.225441e-05>
  <diagonal-variance> : <4.830291e+04,2.384186e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.386621e+11,1.024485e-03>
  <commutator-normF> : <1.095552e+09,8.476734e-03>
  <ruhe75-bound> : <4.927214e+04,1.456048e-01>
  <lee95-bound> : <1.532424e+04,2.048016e-04>
  <lee96-ubound> : <2.348325e+08,7.030964e-04>
  <lee96-lbound> : <1.534737e+03,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <110,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.337637e+04,1.430511e-06>
  <ellipse-ay> : <0.000000e+00,1.430511e-06>
  <ellipse-cx> : <6.342322e+04,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <2.706561e+03,1.668930e-06>
  <positive-fraction> : <1.000000e+00,1.907349e-06>
  <sigma-max> : <1.268126e+05,1.668930e-06>
  <sigma-min> : <4.931899e+04,1.668930e-06>
  <lambda-max-by-magnitude-re> : <1.267996e+05,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <4.684897e+01,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.267996e+05,5.722046e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.483627e-06>
Category: <jpl>
  <n-colours> : <6,7.436275e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.180099e-03>
  <nnzlow> : <126,1.907349e-06>
  <nnzdia> : <52,1.668930e-06>
  <nnz> : <304,1.668930e-06>
  <avgnnzprow> : <5,1.668930e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,4.291534e-06>
  <upband> : <3,2.145767e-06>
  <loband> : <3,2.145767e-06>
  <n-nonzero-diags> : <7,2.145767e-06>
  <avg-diag-dist> : <1.714286e+00,2.145767e-06>
  <sigma-diag-dist> : <6.938776e+00,2.145767e-06>
Category: <lapack>
  <departure> : <1.532424e+04,1.089096e-03>
  <lambda-max-by-magnitude-re> : <4.942598e+04,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <4.684898e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.267996e+05,1.907349e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-im-part-re> : <3.915369e+04,2.145767e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.145767e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:38:25 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.772e-01      1.00000   1.772e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                5.575e+06      1.00000   5.575e+06  5.575e+06
Flops/sec:            3.147e+07      1.00000   3.147e+07  3.147e+07
Memory:               2.948e+05      1.00000              2.948e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.7715e-01 100.0%  5.5753e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              474 1.0 7.6501e-03 1.0 3.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    43
MatConvert             5 1.0 7.2408e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7405e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1969e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 4.5176e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 1.2636e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.9884e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               252 1.0 7.9589e-03 1.0 5.22e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     7
VecNorm              277 1.0 9.4485e-04 1.0 5.73e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    61
VecScale              34 1.0 9.6321e-04 1.0 3.33e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     3
VecCopy              196 1.0 6.3562e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               150 1.0 4.0913e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              286 1.0 8.6825e-03 1.0 5.95e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     7
VecSetRandom           1 1.0 3.1710e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.7037e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 4.6979e-02 1.0 6.09e+05 1.0 0.0e+00 0.0e+00 0.0e+00 27 11  0  0  0  27 11  0  0  0    13
EPSSetUp               8 1.0 1.2577e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.3355e-01 1.0 5.28e+06 1.0 0.0e+00 0.0e+00 0.0e+00 75 95  0  0  0  75 95  0  0  0    40
STSetUp                3 1.0 2.3675e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              474 1.0 1.2323e-02 1.0 3.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  6  0  0  0   7  6  0  0  0    27
BVCopy               158 1.0 1.9379e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               718 1.0 1.9624e-02 1.0 3.26e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 59  0  0  0  11 59  0  0  0   166
BVDot                696 1.0 1.5249e-02 1.0 1.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 32  0  0  0   9 32  0  0  0   117
BVOrthogonalize      448 1.0 6.3541e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00 36 65  0  0  0  36 65  0  0  0    57
BVScale              478 1.0 1.0158e-02 1.0 2.91e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     3
BVNorm               211 1.0 1.7772e-03 1.0 4.33e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    24
BVSetRandom            8 1.0 4.9281e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               14 1.0 8.3282e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            128 1.0 6.8102e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               14 1.0 1.6607e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       255804     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        38312     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_19_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/direct_19_4.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.407956e+06,3.688335e-04>
  <trace-abs> : <2.407956e+06,1.430511e-06>
  <norm1> : <1.309114e+05,5.960464e-06>
  <normInf> : <1.309128e+05,3.099442e-06>
  <normF> : <4.887708e+05,2.622604e-06>
  <diagonal-dominance> : <-3.198508e+03,2.081394e-04>
  <symmetry-snorm> : <1.308133e+05,3.910065e-05>
  <symmetry-anorm> : <5.525899e+03,1.430511e-06>
  <symmetry-fsnorm> : <4.886507e+05,1.668930e-06>
  <symmetry-fanorm> : <1.083588e+04,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <52,2.622604e-06>
  <symmetry> : <0,1.001358e-05>
  <nnzeros> : <304,1.888275e-04>
  <max-nnzeros-per-row> : <6,1.668930e-06>
  <min-nnzeros-per-row> : <4,2.145767e-06>
  <left-bandwidth> : <3,1.668930e-06>
  <right-bandwidth> : <3,1.907349e-06>
  <n-dummy-rows> : <0,1.957417e-04>
  <dummy-rows-kind> : <0,2.384186e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,8.225441e-05>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,2.284050e-04>
Category: <variance>
  <row-variability> : <3.344770e+00,2.715588e-04>
  <col-variability> : <4.079352e+00,1.668930e-06>
  <diagonal-average> : <4.630684e+04,5.173683e-05>
  <diagonal-variance> : <4.830291e+04,1.907349e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <2.386621e+11,6.601810e-04>
  <commutator-normF> : <1.095552e+09,5.150318e-03>
  <ruhe75-bound> : <4.927214e+04,1.278391e-01>
  <lee95-bound> : <1.532424e+04,2.892017e-04>
  <lee96-ubound> : <2.348325e+08,7.557869e-04>
  <lee96-lbound> : <1.534737e+03,2.861023e-06>
Category: <spectrum>
  <n-ritz-values> : <110,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.337637e+04,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,2.861023e-06>
  <ellipse-cx> : <6.342322e+04,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <2.706561e+03,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <1.268126e+05,2.861023e-06>
  <sigma-min> : <4.931899e+04,2.145767e-06>
  <lambda-max-by-magnitude-re> : <1.267996e+05,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <4.684897e+01,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <1.267996e+05,7.629395e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,6.914139e-06>
Category: <jpl>
  <n-colours> : <6,8.919239e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.616405e-03>
  <nnzlow> : <126,2.861023e-06>
  <nnzdia> : <52,2.145767e-06>
  <nnz> : <304,1.668930e-06>
  <avgnnzprow> : <5,2.145767e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,6.914139e-06>
  <upband> : <3,3.576279e-06>
  <loband> : <3,2.384186e-06>
  <n-nonzero-diags> : <7,2.145767e-06>
  <avg-diag-dist> : <1.714286e+00,3.099442e-06>
  <sigma-diag-dist> : <6.938776e+00,2.622604e-06>
Category: <lapack>
  <departure> : <1.532424e+04,1.197815e-03>
  <lambda-max-by-magnitude-re> : <4.942598e+04,3.099442e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <4.684898e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.267996e+05,4.291534e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-im-part-re> : <3.915369e+04,2.145767e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.622604e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:49:06 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.539e-01      1.00000   1.539e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                5.575e+06      1.00000   5.575e+06  5.575e+06
Flops/sec:            3.624e+07      1.00000   3.624e+07  3.624e+07
Memory:               2.948e+05      1.00000              2.948e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5385e-01 100.0%  5.5753e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              474 1.0 5.3945e-03 1.0 3.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    61
MatConvert             5 1.0 6.6710e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.2159e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1182e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 2.7685e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 9.6798e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.3685e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               252 1.0 5.6005e-03 1.0 5.22e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     9
VecNorm              277 1.0 6.1154e-04 1.0 5.73e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    94
VecScale              34 1.0 7.0834e-04 1.0 3.33e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              196 1.0 5.4216e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               150 1.0 3.5095e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              286 1.0 6.0742e-03 1.0 5.95e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0    10
VecSetRandom           1 1.0 3.2902e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.5459e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.2928e-02 1.0 6.09e+05 1.0 0.0e+00 0.0e+00 0.0e+00 21 11  0  0  0  21 11  0  0  0    18
EPSSetUp               8 1.0 1.3628e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.1616e-01 1.0 5.28e+06 1.0 0.0e+00 0.0e+00 0.0e+00 75 95  0  0  0  76 95  0  0  0    45
STSetUp                3 1.0 1.7214e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              474 1.0 9.2950e-03 1.0 3.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    35
BVCopy               158 1.0 1.7037e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               718 1.0 1.8378e-02 1.0 3.26e+06 1.0 0.0e+00 0.0e+00 0.0e+00 12 59  0  0  0  12 59  0  0  0   177
BVDot                696 1.0 1.4466e-02 1.0 1.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 32  0  0  0   9 32  0  0  0   123
BVOrthogonalize      448 1.0 5.3881e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00 35 65  0  0  0  35 65  0  0  0    68
BVScale              478 1.0 8.7373e-03 1.0 2.91e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     3
BVNorm               211 1.0 1.1299e-03 1.0 4.33e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    38
BVSetRandom            8 1.0 3.8838e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               14 1.0 7.8623e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            128 1.0 6.5181e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               14 1.0 1.4982e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       255804     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        38312     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_19_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

