reading matrix from petsc binary file <moose/direct_42_13.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.470172e+06,6.213188e-04>
  <trace-abs> : <2.470172e+06,2.622604e-06>
  <norm1> : <1.355290e+05,8.821487e-06>
  <normInf> : <1.355518e+05,6.198883e-06>
  <normF> : <5.002310e+05,4.768372e-06>
  <diagonal-dominance> : <-3.332731e+03,3.709793e-04>
  <symmetry-snorm> : <1.354396e+05,3.862381e-05>
  <symmetry-anorm> : <6.436641e+03,2.861023e-06>
  <symmetry-fsnorm> : <5.000963e+05,2.861023e-06>
  <symmetry-fanorm> : <1.160878e+04,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <52,3.576279e-06>
  <symmetry> : <0,1.239777e-05>
  <nnzeros> : <304,3.542900e-04>
  <max-nnzeros-per-row> : <6,2.384186e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,3.099442e-06>
  <n-dummy-rows> : <0,3.559589e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,8.392334e-05>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <1,3.728867e-04>
Category: <variance>
  <row-variability> : <3.339094e+00,4.367828e-04>
  <col-variability> : <3.420504e+00,2.145767e-06>
  <diagonal-average> : <4.750332e+04,8.034706e-05>
  <diagonal-variance> : <4.941560e+04,2.622604e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.499616e+11,1.023293e-03>
  <commutator-normF> : <1.240492e+09,8.768320e-03>
  <ruhe75-bound> : <4.070372e+04,1.942241e-01>
  <lee95-bound> : <1.641729e+04,1.735687e-04>
  <lee96-ubound> : <2.695275e+08,5.688667e-04>
  <lee96-lbound> : <1.701456e+03,1.668930e-06>
Category: <spectrum>
  <n-ritz-values> : <132,1.192093e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.488768e+04,1.192093e-06>
  <ellipse-ay> : <1.184661e+00,1.430511e-06>
  <ellipse-cx> : <6.493687e+04,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,1.430511e-06>
  <kappa> : <2.638952e+03,1.430511e-06>
  <positive-fraction> : <1.000000e+00,1.430511e-06>
  <sigma-max> : <1.298390e+05,1.430511e-06>
  <sigma-min> : <4.075292e+04,1.668930e-06>
  <lambda-max-by-magnitude-re> : <1.298245e+05,1.668930e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <4.919550e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-max-by-real-part-re> : <1.298245e+05,4.768372e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <6.079002e+01,4.768372e-06>
  <lambda-max-by-im-part-im> : <1.184661e+00,4.768372e-06>
Category: <jpl>
  <n-colours> : <6,6.105900e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,1.828671e-03>
  <nnzlow> : <126,1.668930e-06>
  <nnzdia> : <52,1.668930e-06>
  <nnz> : <304,1.430511e-06>
  <avgnnzprow> : <5,1.668930e-06>
  <avgdistfromdiag> : <5,1.430511e-06>
  <relsymm> : <1.000000e+00,4.053116e-06>
  <upband> : <3,1.668930e-06>
  <loband> : <3,1.907349e-06>
  <n-nonzero-diags> : <7,1.907349e-06>
  <avg-diag-dist> : <1.714286e+00,1.907349e-06>
  <sigma-diag-dist> : <6.938776e+00,2.145767e-06>
Category: <lapack>
  <departure> : <1.641729e+04,9.207726e-04>
  <lambda-max-by-magnitude-re> : <5.366911e+04,1.668930e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <4.919550e+01,1.668930e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-max-by-real-part-re> : <1.298245e+05,1.668930e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.668930e-06>
  <lambda-max-by-im-part-re> : <4.921669e+04,1.907349e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.668930e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:38:46 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.238e-01      1.00000   2.238e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                6.469e+06      1.00000   6.469e+06  6.469e+06
Flops/sec:            2.891e+07      1.00000   2.891e+07  2.891e+07
Memory:               2.896e+05      1.00000              2.896e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.2379e-01 100.0%  6.4693e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              551 1.0 9.3737e-03 1.0 4.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    43
MatConvert             5 1.0 6.4993e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6928e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.0920e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 4.4949e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.1921e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.4162e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1146 1.0 3.0817e-02 1.0 2.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00 14  4  0  0  0  14  4  0  0  0     8
VecNorm              435 1.0 1.3006e-03 1.0 9.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    69
VecScale              25 1.0 6.3396e-04 1.0 2.44e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              207 1.0 4.9138e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               170 1.0 3.4714e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1170 1.0 3.0474e-02 1.0 2.43e+05 1.0 0.0e+00 0.0e+00 0.0e+00 14  4  0  0  0  14  4  0  0  0     8
VecSetRandom           1 1.0 2.6464e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6303e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.0829e-01 1.0 9.95e+05 1.0 0.0e+00 0.0e+00 0.0e+00 48 15  0  0  0  48 15  0  0  0     9
EPSSetUp               8 1.0 1.0765e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.8404e-01 1.0 6.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00 82 94  0  0  0  82 94  0  0  0    33
STSetUp                3 1.0 2.0027e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              551 1.0 1.3857e-02 1.0 4.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    29
BVCopy               175 1.0 1.5769e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               764 1.0 1.7622e-02 1.0 3.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 55  0  0  0   8 55  0  0  0   201
BVDot                737 1.0 1.3856e-02 1.0 1.91e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 30  0  0  0   6 30  0  0  0   138
BVOrthogonalize      537 1.0 1.1532e-01 1.0 4.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00 52 67  0  0  0  52 67  0  0  0    37
BVScale              561 1.0 1.0681e-02 1.0 3.70e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               389 1.0 2.8102e-03 1.0 8.01e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    29
BVSetRandom            8 1.0 4.1199e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               17 1.0 7.7190e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors            150 1.0 6.8173e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               17 1.0 1.4892e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       261004     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        27560     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_42_13.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/direct_42_13.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.470172e+06,5.836487e-04>
  <trace-abs> : <2.470172e+06,3.099442e-06>
  <norm1> : <1.355290e+05,1.025200e-05>
  <normInf> : <1.355518e+05,5.722046e-06>
  <normF> : <5.002310e+05,4.529953e-06>
  <diagonal-dominance> : <-3.332731e+03,3.643036e-04>
  <symmetry-snorm> : <1.354396e+05,5.912781e-05>
  <symmetry-anorm> : <6.436641e+03,2.861023e-06>
  <symmetry-fsnorm> : <5.000963e+05,3.099442e-06>
  <symmetry-fanorm> : <1.160878e+04,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <52,4.053116e-06>
  <symmetry> : <0,1.502037e-05>
  <nnzeros> : <304,3.492832e-04>
  <max-nnzeros-per-row> : <6,3.337860e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,2.622604e-06>
  <n-dummy-rows> : <0,3.554821e-04>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,1.032352e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,3.747940e-04>
Category: <variance>
  <row-variability> : <3.339094e+00,4.451275e-04>
  <col-variability> : <3.420504e+00,2.622604e-06>
  <diagonal-average> : <4.750332e+04,8.893013e-05>
  <diagonal-variance> : <4.941560e+04,2.861023e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <2.499616e+11,1.064062e-03>
  <commutator-normF> : <1.240492e+09,8.406162e-03>
  <ruhe75-bound> : <4.070372e+04,2.134752e-01>
  <lee95-bound> : <1.641729e+04,2.598763e-04>
  <lee96-ubound> : <2.695275e+08,7.891655e-04>
  <lee96-lbound> : <1.701456e+03,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <132,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.488768e+04,2.145767e-06>
  <ellipse-ay> : <1.184661e+00,2.384186e-06>
  <ellipse-cx> : <6.493687e+04,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <2.638952e+03,2.384186e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <1.298390e+05,2.145767e-06>
  <sigma-min> : <4.075292e+04,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.298245e+05,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <4.919550e+01,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <1.298245e+05,7.867813e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <6.079002e+01,6.198883e-06>
  <lambda-max-by-im-part-im> : <1.184661e+00,6.437302e-06>
Category: <jpl>
  <n-colours> : <6,8.912086e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.615929e-03>
  <nnzlow> : <126,3.099442e-06>
  <nnzdia> : <52,2.622604e-06>
  <nnz> : <304,2.384186e-06>
  <avgnnzprow> : <5,2.861023e-06>
  <avgdistfromdiag> : <5,2.861023e-06>
  <relsymm> : <1.000000e+00,7.152557e-06>
  <upband> : <3,2.384186e-06>
  <loband> : <3,2.622604e-06>
  <n-nonzero-diags> : <7,2.145767e-06>
  <avg-diag-dist> : <1.714286e+00,2.622604e-06>
  <sigma-diag-dist> : <6.938776e+00,3.337860e-06>
Category: <lapack>
  <departure> : <1.641729e+04,1.255512e-03>
  <lambda-max-by-magnitude-re> : <5.366911e+04,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <4.919550e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.298245e+05,2.622604e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-im-part-re> : <4.921669e+04,2.622604e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.576279e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:49:36 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.468e-01      1.00000   2.468e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                6.469e+06      1.00000   6.469e+06  6.469e+06
Flops/sec:            2.621e+07      1.00000   2.621e+07  2.621e+07
Memory:               2.896e+05      1.00000              2.896e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4682e-01 100.0%  6.4693e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              551 1.0 9.3465e-03 1.0 4.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    43
MatConvert             5 1.0 7.7415e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8358e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.5235e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 4.3278e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.4639e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0805e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1146 1.0 3.0993e-02 1.0 2.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00 13  4  0  0  0  13  4  0  0  0     8
VecNorm              435 1.0 1.2445e-03 1.0 9.00e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    72
VecScale              25 1.0 6.5374e-04 1.0 2.44e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              207 1.0 5.8985e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               170 1.0 4.0126e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1170 1.0 3.0327e-02 1.0 2.43e+05 1.0 0.0e+00 0.0e+00 0.0e+00 12  4  0  0  0  12  4  0  0  0     8
VecSetRandom           1 1.0 3.3140e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.9035e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.0792e-01 1.0 9.95e+05 1.0 0.0e+00 0.0e+00 0.0e+00 44 15  0  0  0  44 15  0  0  0     9
EPSSetUp               8 1.0 1.4622e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 2.0026e-01 1.0 6.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00 81 94  0  0  0  81 94  0  0  0    30
STSetUp                3 1.0 2.0361e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              551 1.0 1.4314e-02 1.0 4.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    28
BVCopy               175 1.0 1.9069e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               764 1.0 2.0522e-02 1.0 3.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 55  0  0  0   8 55  0  0  0   173
BVDot                737 1.0 1.6145e-02 1.0 1.91e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 30  0  0  0   7 30  0  0  0   119
BVOrthogonalize      537 1.0 1.2064e-01 1.0 4.31e+06 1.0 0.0e+00 0.0e+00 0.0e+00 49 67  0  0  0  49 67  0  0  0    36
BVScale              561 1.0 1.1854e-02 1.0 3.70e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               389 1.0 2.6603e-03 1.0 8.01e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    30
BVSetRandom            8 1.0 4.3845e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               17 1.0 9.5451e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors            150 1.0 8.1458e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               17 1.0 1.7592e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       261004     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        27560     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_42_13.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

