reading matrix from petsc binary file <moose/direct_47_10.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.478607e+06,5.857944e-04>
  <trace-abs> : <2.478607e+06,2.622604e-06>
  <norm1> : <1.375128e+05,8.106232e-06>
  <normInf> : <1.375295e+05,5.722046e-06>
  <normF> : <5.013456e+05,4.291534e-06>
  <diagonal-dominance> : <-3.383491e+03,3.688335e-04>
  <symmetry-snorm> : <1.374200e+05,4.243851e-05>
  <symmetry-anorm> : <6.597231e+03,2.384186e-06>
  <symmetry-fsnorm> : <5.012307e+05,2.622604e-06>
  <symmetry-fanorm> : <1.073457e+04,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <52,3.576279e-06>
  <symmetry> : <0,1.430511e-05>
  <nnzeros> : <304,3.535748e-04>
  <max-nnzeros-per-row> : <6,2.384186e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,2.384186e-06>
  <n-dummy-rows> : <0,3.676414e-04>
  <dummy-rows-kind> : <0,3.099442e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,7.987022e-05>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,3.705025e-04>
Category: <variance>
  <row-variability> : <3.271717e+00,4.487038e-04>
  <col-variability> : <3.294108e+00,2.384186e-06>
  <diagonal-average> : <4.766552e+04,8.177757e-05>
  <diagonal-variance> : <4.953113e+04,2.384186e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.511170e+11,1.017332e-03>
  <commutator-normF> : <1.155771e+09,7.972240e-03>
  <ruhe75-bound> : <6.669846e+04,1.674817e-01>
  <lee95-bound> : <1.518097e+04,2.110004e-04>
  <lee96-ubound> : <2.304620e+08,6.806850e-04>
  <lee96-lbound> : <1.583384e+03,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <142,1.430511e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.517274e+04,1.430511e-06>
  <ellipse-ay> : <1.186641e+00,1.668930e-06>
  <ellipse-cx> : <6.522294e+04,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <2.597785e+03,1.668930e-06>
  <positive-fraction> : <1.000000e+00,1.907349e-06>
  <sigma-max> : <1.304104e+05,1.668930e-06>
  <sigma-min> : <6.674865e+04,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.303957e+05,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <5.019495e+01,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.303957e+05,5.483627e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <6.136194e+01,5.483627e-06>
  <lambda-max-by-im-part-im> : <1.186641e+00,5.483627e-06>
Category: <jpl>
  <n-colours> : <6,7.395744e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.208471e-03>
  <nnzlow> : <126,1.907349e-06>
  <nnzdia> : <52,1.430511e-06>
  <nnz> : <304,1.668930e-06>
  <avgnnzprow> : <5,1.907349e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,4.291534e-06>
  <upband> : <3,2.145767e-06>
  <loband> : <3,2.145767e-06>
  <n-nonzero-diags> : <7,2.145767e-06>
  <avg-diag-dist> : <1.714286e+00,2.145767e-06>
  <sigma-diag-dist> : <6.938776e+00,2.384186e-06>
Category: <lapack>
  <departure> : <1.518097e+04,1.114845e-03>
  <lambda-max-by-magnitude-re> : <5.524937e+04,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <5.019696e+01,1.668930e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-max-by-real-part-re> : <1.303957e+05,2.145767e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-im-part-re> : <4.920988e+04,1.907349e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.145767e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:38:51 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.977e-01      1.00000   1.977e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                6.371e+06      1.00000   6.371e+06  6.371e+06
Flops/sec:            3.222e+07      1.00000   3.222e+07  3.222e+07
Memory:               2.937e+05      1.00000              2.937e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9769e-01 100.0%  6.3705e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              521 1.0 8.1766e-03 1.0 3.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    45
MatConvert             5 1.0 7.4363e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7405e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.0848e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 4.2834e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.1802e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.6093e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               719 1.0 1.7951e-02 1.0 1.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0     8
VecNorm              362 1.0 1.0672e-03 1.0 7.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    70
VecScale              28 1.0 7.1287e-04 1.0 2.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              223 1.0 6.2799e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               180 1.0 4.2272e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              746 1.0 1.7934e-02 1.0 1.55e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0     9
VecSetRandom           1 1.0 3.1710e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.5910e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 7.2648e-02 1.0 7.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00 37 12  0  0  0  37 12  0  0  0    11
EPSSetUp               8 1.0 1.1327e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.5604e-01 1.0 5.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00 79 94  0  0  0  79 94  0  0  0    38
STSetUp                3 1.0 1.9646e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              521 1.0 1.2860e-02 1.0 3.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  6  0  0  0   7  6  0  0  0    29
BVCopy               187 1.0 2.0132e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               764 1.0 1.8690e-02 1.0 3.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 58  0  0  0   9 58  0  0  0   196
BVDot                739 1.0 1.4274e-02 1.0 1.92e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 30  0  0  0   7 30  0  0  0   135
BVOrthogonalize      503 1.0 8.6458e-02 1.0 4.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00 44 65  0  0  0  44 65  0  0  0    48
BVScale              531 1.0 9.6610e-03 1.0 3.37e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               310 1.0 2.2357e-03 1.0 6.38e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    29
BVSetRandom            8 1.0 4.6158e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               16 1.0 8.5268e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors            160 1.0 7.5107e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               16 1.0 1.5578e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       264700     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        32680     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_47_10.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/direct_47_10.mat>, size: 52 by 52
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.478607e+06,4.231930e-04>
  <trace-abs> : <2.478607e+06,1.668930e-06>
  <norm1> : <1.375128e+05,7.390976e-06>
  <normInf> : <1.375295e+05,4.053116e-06>
  <normF> : <5.013456e+05,2.861023e-06>
  <diagonal-dominance> : <-3.383491e+03,2.481937e-04>
  <symmetry-snorm> : <1.374200e+05,4.220009e-05>
  <symmetry-anorm> : <6.597231e+03,1.907349e-06>
  <symmetry-fsnorm> : <5.012307e+05,1.907349e-06>
  <symmetry-fanorm> : <1.073457e+04,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <52,3.099442e-06>
  <symmetry> : <0,1.144409e-05>
  <nnzeros> : <304,2.274513e-04>
  <max-nnzeros-per-row> : <6,2.622604e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <3,1.907349e-06>
  <right-bandwidth> : <3,1.907349e-06>
  <n-dummy-rows> : <0,2.510548e-04>
  <dummy-rows-kind> : <0,4.529953e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <52,1.034737e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <1,2.925396e-04>
Category: <variance>
  <row-variability> : <3.271717e+00,3.213882e-04>
  <col-variability> : <3.294108e+00,1.668930e-06>
  <diagonal-average> : <4.766552e+04,6.604195e-05>
  <diagonal-variance> : <4.953113e+04,2.145767e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <2.511170e+11,7.500648e-04>
  <commutator-normF> : <1.155771e+09,5.997181e-03>
  <ruhe75-bound> : <6.669846e+04,1.706824e-01>
  <lee95-bound> : <1.518097e+04,2.968311e-04>
  <lee96-ubound> : <2.304620e+08,8.249283e-04>
  <lee96-lbound> : <1.583384e+03,2.622604e-06>
Category: <spectrum>
  <n-ritz-values> : <142,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.517274e+04,1.907349e-06>
  <ellipse-ay> : <1.186641e+00,2.384186e-06>
  <ellipse-cx> : <6.522294e+04,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <2.597785e+03,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <1.304104e+05,2.384186e-06>
  <sigma-min> : <6.674865e+04,2.384186e-06>
  <lambda-max-by-magnitude-re> : <1.303957e+05,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <5.019495e+01,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.303957e+05,7.390976e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <6.136194e+01,7.629395e-06>
  <lambda-max-by-im-part-im> : <1.186641e+00,6.914139e-06>
Category: <jpl>
  <n-colours> : <6,8.673668e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <126,2.609015e-03>
  <nnzlow> : <126,3.337860e-06>
  <nnzdia> : <52,2.145767e-06>
  <nnz> : <304,2.145767e-06>
  <avgnnzprow> : <5,2.622604e-06>
  <avgdistfromdiag> : <5,4.529953e-06>
  <relsymm> : <1.000000e+00,6.675720e-06>
  <upband> : <3,5.245209e-06>
  <loband> : <3,2.384186e-06>
  <n-nonzero-diags> : <7,2.622604e-06>
  <avg-diag-dist> : <1.714286e+00,2.384186e-06>
  <sigma-diag-dist> : <6.938776e+00,2.622604e-06>
Category: <lapack>
  <departure> : <1.518097e+04,1.291752e-03>
  <lambda-max-by-magnitude-re> : <5.524937e+04,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <5.019696e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <1.303957e+05,4.529953e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-im-part-re> : <4.920988e+04,2.384186e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.622604e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:49:42 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.992e-01      1.00000   1.992e-01
Objects:              2.140e+02      1.00000   2.140e+02
Flops:                6.371e+06      1.00000   6.371e+06  6.371e+06
Flops/sec:            3.198e+07      1.00000   3.198e+07  3.198e+07
Memory:               2.937e+05      1.00000              2.937e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9920e-01 100.0%  6.3705e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              521 1.0 6.8436e-03 1.0 3.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  6  0  0  0   3  6  0  0  0    54
MatConvert             5 1.0 7.1812e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3828e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.3542e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           2129 1.0 3.1755e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.3065e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.2411e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               719 1.0 1.7422e-02 1.0 1.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0     9
VecNorm              362 1.0 8.6212e-04 1.0 7.49e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    87
VecScale              28 1.0 6.9261e-04 1.0 2.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              223 1.0 6.3133e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               180 1.0 4.1938e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              746 1.0 1.7315e-02 1.0 1.55e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0     9
VecSetRandom           1 1.0 3.3140e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6868e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 6.6275e-02 1.0 7.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00 33 12  0  0  0  33 12  0  0  0    12
EPSSetUp               8 1.0 1.4157e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.5762e-01 1.0 5.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00 79 94  0  0  0  79 94  0  0  0    38
STSetUp                3 1.0 1.8930e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              521 1.0 1.1201e-02 1.0 3.68e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    33
BVCopy               187 1.0 2.0096e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               764 1.0 2.0111e-02 1.0 3.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 58  0  0  0  10 58  0  0  0   182
BVDot                739 1.0 1.5699e-02 1.0 1.92e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 30  0  0  0   8 30  0  0  0   122
BVOrthogonalize      503 1.0 8.5633e-02 1.0 4.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00 43 65  0  0  0  43 65  0  0  0    48
BVScale              531 1.0 1.0549e-02 1.0 3.37e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               310 1.0 1.7638e-03 1.0 6.38e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    36
BVSetRandom            8 1.0 4.0483e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               16 1.0 9.0189e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            160 1.0 8.6603e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               16 1.0 1.6196e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       264700     0
              Viewer     2              1          752     0
              Vector    57             57       224384     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        32680     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   103              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/direct_47_10.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

