reading matrix from petsc binary file <moose/ee-1d-linear_6_1.mat>, size: 201 by 201
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.980200e+04,5.669594e-04>
  <trace-abs> : <3.980200e+04,2.145767e-06>
  <norm1> : <2.000000e+02,1.120567e-05>
  <normInf> : <2.000000e+02,5.245209e-06>
  <normF> : <2.821348e+03,5.245209e-06>
  <diagonal-dominance> : <1.000000e+00,8.885860e-04>
  <symmetry-snorm> : <2.000000e+02,6.937981e-05>
  <symmetry-anorm> : <0.000000e+00,2.622604e-06>
  <symmetry-fsnorm> : <2.821348e+03,2.861023e-06>
  <symmetry-fanorm> : <0.000000e+00,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <201,4.291534e-06>
  <symmetry> : <1,2.717972e-05>
  <nnzeros> : <601,8.687973e-04>
  <max-nnzeros-per-row> : <3,2.384186e-06>
  <min-nnzeros-per-row> : <2,2.384186e-06>
  <left-bandwidth> : <1,3.099442e-06>
  <right-bandwidth> : <1,3.337860e-06>
  <n-dummy-rows> : <0,8.552074e-04>
  <dummy-rows-kind> : <0,4.768372e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <201,1.797676e-04>
  <diag-definite> : <1,4.053116e-06>
  <blocksize> : <1,9.324551e-04>
Category: <variance>
  <row-variability> : <0.000000e+00,9.531975e-04>
  <col-variability> : <0.000000e+00,3.099442e-06>
  <diagonal-average> : <1.980199e+02,1.425743e-04>
  <diagonal-variance> : <1.975143e+01,2.861023e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <7.960002e+06,2.189159e-03>
  <commutator-normF> : <0.000000e+00,9.663820e-03>
  <ruhe75-bound> : <5.553602e-11,3.343310e-01>
  <lee95-bound> : <0.000000e+00,3.521442e-04>
  <lee96-ubound> : <0.000000e+00,1.688957e-03>
  <lee96-lbound> : <0.000000e+00,4.053116e-06>
Category: <spectrum>
  <n-ritz-values> : <240,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <9.950000e+01,3.099442e-06>
  <ellipse-ay> : <0.000000e+00,2.384186e-06>
  <ellipse-cx> : <1.005000e+02,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.861023e-06>
  <kappa> : <2.000000e+02,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <2.000000e+02,4.291534e-06>
  <sigma-min> : <1.000000e+00,2.384186e-06>
  <lambda-max-by-magnitude-re> : <2.000000e+02,4.768372e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-real-part-re> : <2.000000e+02,1.239777e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <6.937790e-310,7.390976e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,6.437302e-06>
Category: <jpl>
  <n-colours> : <3,1.669407e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <200,9.572983e-03>
  <nnzlow> : <200,1.478195e-05>
  <nnzdia> : <201,9.775162e-06>
  <nnz> : <601,1.049042e-05>
  <avgnnzprow> : <2,1.072884e-05>
  <avgdistfromdiag> : <2,1.001358e-05>
  <relsymm> : <1.000000e+00,1.645088e-05>
  <upband> : <1,1.120567e-05>
  <loband> : <1,9.775162e-06>
  <n-nonzero-diags> : <3,9.775162e-06>
  <avg-diag-dist> : <6.666667e-01,8.344650e-06>
  <sigma-diag-dist> : <1.111111e+00,1.072884e-05>
Category: <lapack>
  <departure> : <0.000000e+00,3.454447e-03>
  <lambda-max-by-magnitude-re> : <2.000000e+02,1.406670e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,8.821487e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,5.960464e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-real-part-re> : <2.000000e+02,5.483627e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <1.000000e+00,7.390976e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.722046e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:01:55 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.977e-01      1.00000   3.977e-01
Objects:              5.140e+02      1.00000   5.140e+02
Flops:                2.444e+07      1.00000   2.444e+07  2.444e+07
Flops/sec:            6.147e+07      1.00000   6.147e+07  6.147e+07
Memory:               8.306e+05      1.00000              8.306e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9765e-01 100.0%  2.4444e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.7684e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              509 1.0 1.8336e-02 1.0 7.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  3  0  0  0   5  3  0  0  0    42
MatConvert             5 1.0 1.8790e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4544e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.1601e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           5026 1.0 7.4012e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 2.2006e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.2050e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2964 1.0 7.9690e-02 1.0 2.38e+06 1.0 0.0e+00 0.0e+00 0.0e+00 20 10  0  0  0  20 10  0  0  0    30
VecNorm              771 1.0 2.1567e-03 1.0 6.19e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0   287
VecScale              21 1.0 6.3372e-04 1.0 8.44e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    13
VecCopy              308 1.0 8.3804e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               282 1.0 7.6866e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2985 1.0 7.7975e-02 1.0 2.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00 20 10  0  0  0  20 10  0  0  0    31
VecSetRandom           1 1.0 9.8944e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.2793e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 2.4682e-01 1.0 6.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00 62 28  0  0  0  62 28  0  0  0    27
EPSSetUp               8 1.0 1.8239e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.1729e-01 1.0 2.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00 80 84  0  0  0  80 84  0  0  0    65
STSetUp                3 1.0 2.2006e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              509 1.0 2.5976e-02 1.0 7.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  3  0  0  0   7  3  0  0  0    30
BVCopy               276 1.0 2.6696e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               576 1.0 2.1341e-02 1.0 1.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 54  0  0  0   5 54  0  0  0   616
BVDot                553 1.0 1.4720e-02 1.0 4.92e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 20  0  0  0   4 20  0  0  0   334
BVOrthogonalize      501 1.0 2.3135e-01 1.0 1.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00 58 61  0  0  0  58 61  0  0  0    65
BVScale              523 1.0 1.2217e-02 1.0 1.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    13
BVNorm               850 1.0 5.2509e-03 1.0 6.33e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0   121
BVSetRandom           10 1.0 1.6804e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               13 1.0 2.8961e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors            246 1.0 1.3844e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               13 1.0 9.1438e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       665152     0
              Viewer     2              1          752     0
              Vector    59             59       628376     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31144     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   401              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/ee-1d-linear_6_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/ee-1d-linear_6_1.mat>, size: 201 by 201
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.980200e+04,8.723736e-04>
  <trace-abs> : <3.980200e+04,3.814697e-06>
  <norm1> : <2.000000e+02,1.311302e-05>
  <normInf> : <2.000000e+02,8.821487e-06>
  <normF> : <2.821348e+03,7.152557e-06>
  <diagonal-dominance> : <1.000000e+00,1.707554e-03>
  <symmetry-snorm> : <2.000000e+02,8.201599e-05>
  <symmetry-anorm> : <0.000000e+00,3.576279e-06>
  <symmetry-fsnorm> : <2.821348e+03,3.814697e-06>
  <symmetry-fanorm> : <0.000000e+00,4.053116e-06>
Category: <structure>
  <n-struct-unsymm> : <0,3.099442e-06>
  <nrows> : <201,5.960464e-06>
  <symmetry> : <1,3.027916e-05>
  <nnzeros> : <601,1.631021e-03>
  <max-nnzeros-per-row> : <3,5.483627e-06>
  <min-nnzeros-per-row> : <2,3.576279e-06>
  <left-bandwidth> : <1,3.814697e-06>
  <right-bandwidth> : <1,4.053116e-06>
  <n-dummy-rows> : <0,1.420736e-03>
  <dummy-rows-kind> : <0,5.245209e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <201,1.316071e-04>
  <diag-definite> : <1,4.529953e-06>
  <blocksize> : <1,1.445770e-03>
Category: <variance>
  <row-variability> : <0.000000e+00,1.512766e-03>
  <col-variability> : <0.000000e+00,4.291534e-06>
  <diagonal-average> : <1.980199e+02,1.292229e-04>
  <diagonal-variance> : <1.975143e+01,3.099442e-06>
  <diagonal-sign> : <2,3.099442e-06>
Category: <normal>
  <trace-asquared> : <7.960002e+06,3.330946e-03>
  <commutator-normF> : <0.000000e+00,1.251960e-02>
  <ruhe75-bound> : <5.553602e-11,4.105246e-01>
  <lee95-bound> : <0.000000e+00,4.281998e-04>
  <lee96-ubound> : <0.000000e+00,2.618074e-03>
  <lee96-lbound> : <0.000000e+00,4.529953e-06>
Category: <spectrum>
  <n-ritz-values> : <240,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <9.950000e+01,3.576279e-06>
  <ellipse-ay> : <0.000000e+00,4.291534e-06>
  <ellipse-cx> : <1.005000e+02,2.861023e-06>
  <ellipse-cy> : <0.000000e+00,3.099442e-06>
  <kappa> : <2.000000e+02,3.099442e-06>
  <positive-fraction> : <1.000000e+00,3.814697e-06>
  <sigma-max> : <2.000000e+02,3.099442e-06>
  <sigma-min> : <1.000000e+00,3.576279e-06>
  <lambda-max-by-magnitude-re> : <2.000000e+02,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <2.000000e+02,1.311302e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <6.911061e-310,9.059906e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.536743e-06>
Category: <jpl>
  <n-colours> : <3,2.523661e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <200,1.476026e-02>
  <nnzlow> : <200,6.437302e-06>
  <nnzdia> : <201,5.006790e-06>
  <nnz> : <601,5.483627e-06>
  <avgnnzprow> : <2,5.483627e-06>
  <avgdistfromdiag> : <2,3.814697e-06>
  <relsymm> : <1.000000e+00,9.536743e-06>
  <upband> : <1,5.245209e-06>
  <loband> : <1,6.437302e-06>
  <n-nonzero-diags> : <3,6.914139e-06>
  <avg-diag-dist> : <6.666667e-01,5.483627e-06>
  <sigma-diag-dist> : <1.111111e+00,6.198883e-06>
Category: <lapack>
  <departure> : <0.000000e+00,3.238440e-03>
  <lambda-max-by-magnitude-re> : <2.000000e+02,7.629395e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,5.960464e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-real-part-re> : <2.000000e+02,5.483627e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <1.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.960464e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:20:00 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.916e-01      1.00000   4.916e-01
Objects:              5.140e+02      1.00000   5.140e+02
Flops:                2.444e+07      1.00000   2.444e+07  2.444e+07
Flops/sec:            4.973e+07      1.00000   4.973e+07  4.973e+07
Memory:               8.306e+05      1.00000              8.306e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.9156e-01 100.0%  2.4444e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.0068e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              509 1.0 2.2894e-02 1.0 7.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  3  0  0  0   5  3  0  0  0    34
MatConvert             5 1.0 2.0962e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 2.0504e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.4796e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           5026 1.0 1.1336e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.9479e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.3678e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2964 1.0 9.2919e-02 1.0 2.38e+06 1.0 0.0e+00 0.0e+00 0.0e+00 19 10  0  0  0  19 10  0  0  0    26
VecNorm              771 1.0 2.8379e-03 1.0 6.19e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0   218
VecScale              21 1.0 6.5422e-04 1.0 8.44e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    13
VecCopy              308 1.0 1.0822e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               282 1.0 9.6178e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2985 1.0 9.0918e-02 1.0 2.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00 18 10  0  0  0  18 10  0  0  0    26
VecSetRandom           1 1.0 1.6999e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.3808e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.9758e-01 1.0 6.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00 61 28  0  0  0  61 28  0  0  0    23
EPSSetUp               8 1.0 1.9341e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.9044e-01 1.0 2.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00 79 84  0  0  0  79 84  0  0  0    53
STSetUp                3 1.0 2.6059e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              509 1.0 3.2819e-02 1.0 7.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  3  0  0  0   7  3  0  0  0    24
BVCopy               276 1.0 3.6454e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               576 1.0 2.7625e-02 1.0 1.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 54  0  0  0   6 54  0  0  0   476
BVDot                553 1.0 1.8439e-02 1.0 4.92e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 20  0  0  0   4 20  0  0  0   267
BVOrthogonalize      501 1.0 2.8331e-01 1.0 1.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00 58 61  0  0  0  58 61  0  0  0    53
BVScale              523 1.0 1.4746e-02 1.0 1.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    11
BVNorm               850 1.0 7.0491e-03 1.0 6.33e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0    90
BVSetRandom           10 1.0 2.3103e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               13 1.0 3.3805e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors            246 1.0 1.8132e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               13 1.0 1.1737e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       665152     0
              Viewer     2              1          752     0
              Vector    59             59       628376     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31144     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   401              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/ee-1d-linear_6_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

