reading matrix from petsc binary file <moose/ex01_2_3.mat>, size: 648 by 648
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.800041e+01,4.210472e-04>
  <trace-abs> : <1.800041e+01,1.430511e-06>
  <norm1> : <1.000002e+00,5.745888e-05>
  <normInf> : <1.000000e+00,3.814697e-05>
  <normF> : <4.242641e+00,1.716614e-05>
  <diagonal-dominance> : <-5.872344e-06,1.955032e-03>
  <symmetry-snorm> : <1.000001e+00,3.678799e-04>
  <symmetry-anorm> : <1.152421e-06,2.145767e-06>
  <symmetry-fsnorm> : <4.242641e+00,1.430511e-06>
  <symmetry-fanorm> : <1.150736e-06,1.430511e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <648,3.337860e-06>
  <symmetry> : <0,2.098083e-05>
  <nnzeros> : <14176,1.937628e-03>
  <max-nnzeros-per-row> : <33,7.867813e-06>
  <min-nnzeros-per-row> : <8,1.668930e-06>
  <left-bandwidth> : <520,1.668930e-06>
  <right-bandwidth> : <520,1.668930e-06>
  <n-dummy-rows> : <0,1.953602e-03>
  <dummy-rows-kind> : <0,9.536743e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <648,2.808571e-04>
  <diag-definite> : <1,2.622604e-06>
  <blocksize> : <3,9.655952e-05>
Category: <variance>
  <row-variability> : <1.140225e+01,2.795696e-03>
  <col-variability> : <1.140225e+01,4.053116e-06>
  <diagonal-average> : <2.777841e-02,2.896786e-04>
  <diagonal-variance> : <1.643354e-01,2.145767e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.800000e+01,5.192518e-03>
  <ruhe75-bound> : <9.412962e-06,3.432057e-01>
  <lee95-bound> : <1.627387e-06,9.913445e-04>
Category: <spectrum>
  <n-ritz-values> : <77,5.483627e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <5.000000e-01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <9.441273e+07,2.861023e-06>
  <positive-fraction> : <1.000000e+00,3.814697e-06>
  <sigma-max> : <1.000000e+00,5.483627e-06>
  <sigma-min> : <9.423554e-06,2.861023e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <1.059179e-08,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.536743e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,5.722046e-06>
Category: <jpl>
  <n-colours> : <15,3.572631e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <6764,4.241824e-02>
  <nnzlow> : <6764,2.288818e-05>
  <nnzdia> : <648,1.931190e-05>
  <nnz> : <14176,1.859665e-05>
  <avgnnzprow> : <21,2.098083e-05>
  <avgdistfromdiag> : <21,1.788139e-05>
  <relsymm> : <1.000000e+00,1.931190e-05>
  <upband> : <520,2.646446e-05>
  <loband> : <520,1.597404e-05>
  <n-nonzero-diags> : <980,1.740456e-05>
  <avg-diag-dist> : <2.511429e+02,1.668930e-05>
  <sigma-diag-dist> : <1.482689e+05,1.716614e-05>
Category: <lapack>
  <departure> : <1.627381e-06,1.508393e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.645088e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.883507e-05>
  <lambda-min-by-magnitude-re> : <1.083164e-07,1.335144e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.645088e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,2.408028e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.360344e-05>
  <lambda-max-by-im-part-re> : <1.616238e-05,2.026558e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.431870e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:56:46 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.611e+00      1.00000   2.611e+00
Objects:              1.407e+03      1.00000   1.407e+03
Flops:                1.178e+08      1.00000   1.178e+08  1.178e+08
Flops/sec:            4.513e+07      1.00000   4.513e+07  4.513e+07
Memory:               6.758e+06      1.00000              6.758e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.6107e+00 100.0%  1.1783e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              687 1.0 4.1364e-02 1.0 2.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 20  0  0  0   2 20  0  0  0   572
MatConvert             4 1.0 8.8537e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7405e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.4250e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20313 1.0 2.3831e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 5.1427e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 5.2009e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1389 1.0 3.5739e-02 1.0 3.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0   101
VecNorm              427 1.0 1.4658e-03 1.0 1.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   755
VecScale              24 1.0 5.8150e-04 1.0 3.11e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    53
VecCopy              157 1.0 7.3671e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               119 1.0 1.3986e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1413 1.0 3.2969e-02 1.0 3.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  3  0  0  0   1  3  0  0  0   111
VecSetRandom           1 1.0 3.1137e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 4.6592e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.4409e-01 1.0 2.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 17  0  0  0   6 17  0  0  0   143
EPSSetUp               8 1.0 2.5561e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.2508e-01 1.0 1.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 98  0  0  0  12 98  0  0  0   357
STSetUp                3 1.0 2.7204e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              687 1.0 5.9136e-02 1.0 2.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 20  0  0  0   2 20  0  0  0   400
BVCopy               125 1.0 1.7502e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               948 1.0 5.6606e-02 1.0 5.35e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 45  0  0  0   2 45  0  0  0   946
BVDot                914 1.0 3.9744e-02 1.0 3.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 27  0  0  0   2 27  0  0  0   797
BVOrthogonalize      673 1.0 1.6812e-01 1.0 7.04e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 60  0  0  0   6 60  0  0  0   419
BVScale              697 1.0 1.3514e-02 1.0 5.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    40
BVNorm               381 1.0 2.3072e-03 1.0 9.82e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   426
BVSetRandom            8 1.0 3.3507e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               24 1.0 1.2969e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors            103 1.0 5.9285e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               24 1.0 2.3832e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      4982940     0
              Viewer     2              1          752     0
              Vector    59             59      1816096     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        25512     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1295              1         4704     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/ex01_2_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/ex01_2_3.mat>, size: 648 by 648
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.800041e+01,9.145737e-04>
  <trace-abs> : <1.800041e+01,5.722046e-06>
  <norm1> : <1.000002e+00,9.274483e-05>
  <normInf> : <1.000000e+00,8.606911e-05>
  <normF> : <4.242641e+00,3.790855e-05>
  <diagonal-dominance> : <-5.872344e-06,4.719973e-03>
  <symmetry-snorm> : <1.000001e+00,4.613400e-04>
  <symmetry-anorm> : <1.152421e-06,5.245209e-06>
  <symmetry-fsnorm> : <4.242641e+00,3.337860e-06>
  <symmetry-fanorm> : <1.150736e-06,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,3.099442e-06>
  <nrows> : <648,6.437302e-06>
  <symmetry> : <0,2.384186e-05>
  <nnzeros> : <14176,4.377842e-03>
  <max-nnzeros-per-row> : <33,8.583069e-06>
  <min-nnzeros-per-row> : <8,5.245209e-06>
  <left-bandwidth> : <520,5.483627e-06>
  <right-bandwidth> : <520,5.245209e-06>
  <n-dummy-rows> : <0,3.447056e-03>
  <dummy-rows-kind> : <0,7.390976e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <648,1.864433e-04>
  <diag-definite> : <1,4.291534e-06>
  <blocksize> : <3,9.250641e-05>
Category: <variance>
  <row-variability> : <1.140225e+01,4.815817e-03>
  <col-variability> : <1.140225e+01,5.960464e-06>
  <diagonal-average> : <2.777841e-02,1.866817e-04>
  <diagonal-variance> : <1.643354e-01,3.099442e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <1.800000e+01,8.646965e-03>
  <ruhe75-bound> : <9.412962e-06,4.085133e-01>
  <lee95-bound> : <1.627387e-06,5.588531e-04>
Category: <spectrum>
  <n-ritz-values> : <77,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,1.668930e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <5.000000e-01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <9.441273e+07,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <1.000000e+00,2.145767e-06>
  <sigma-min> : <9.423554e-06,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <1.059179e-08,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.298325e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,8.106232e-06>
Category: <jpl>
  <n-colours> : <15,3.761888e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <6764,3.116798e-02>
  <nnzlow> : <6764,9.536743e-06>
  <nnzdia> : <648,8.583069e-06>
  <nnz> : <14176,8.583069e-06>
  <avgnnzprow> : <21,7.629395e-06>
  <avgdistfromdiag> : <21,9.059906e-06>
  <relsymm> : <1.000000e+00,1.502037e-05>
  <upband> : <520,1.049042e-05>
  <loband> : <520,7.152557e-06>
  <n-nonzero-diags> : <980,1.072884e-05>
  <avg-diag-dist> : <2.511429e+02,9.536743e-06>
  <sigma-diag-dist> : <1.482689e+05,8.821487e-06>
Category: <lapack>
  <departure> : <1.627381e-06,1.324359e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.096725e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,8.344650e-06>
  <lambda-min-by-magnitude-re> : <1.083164e-07,7.152557e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.390976e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,8.821487e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.629395e-06>
  <lambda-max-by-im-part-re> : <1.616238e-05,6.914139e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.536743e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:43:35 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.091e+00      1.00000   2.091e+00
Objects:              1.407e+03      1.00000   1.407e+03
Flops:                1.178e+08      1.00000   1.178e+08  1.178e+08
Flops/sec:            5.635e+07      1.00000   5.635e+07  5.635e+07
Memory:               6.758e+06      1.00000              6.758e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0912e+00 100.0%  1.1783e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.9605e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6464e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              687 1.0 4.4374e-02 1.0 2.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 20  0  0  0   2 20  0  0  0   533
MatConvert             4 1.0 4.3447e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 2.0981e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 5.7006e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          20313 1.0 3.0080e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 7.5412e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 5.1715e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1389 1.0 4.2830e-02 1.0 3.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0    84
VecNorm              427 1.0 2.0516e-03 1.0 1.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   539
VecScale              24 1.0 7.6008e-04 1.0 3.11e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    41
VecCopy              157 1.0 6.5613e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               119 1.0 1.1024e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1413 1.0 4.2321e-02 1.0 3.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0    87
VecSetRandom           1 1.0 3.2282e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 4.9498e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.8158e-01 1.0 2.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9 17  0  0  0   9 17  0  0  0   113
EPSSetUp               8 1.0 2.2998e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.9023e-01 1.0 1.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00 19 98  0  0  0  19 98  0  0  0   297
STSetUp                3 1.0 2.7037e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              687 1.0 6.6671e-02 1.0 2.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 20  0  0  0   3 20  0  0  0   355
BVCopy               125 1.0 1.7788e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               948 1.0 6.7010e-02 1.0 5.35e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 45  0  0  0   3 45  0  0  0   799
BVDot                914 1.0 4.3245e-02 1.0 3.17e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 27  0  0  0   2 27  0  0  0   733
BVOrthogonalize      673 1.0 2.0634e-01 1.0 7.04e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10 60  0  0  0  10 60  0  0  0   341
BVScale              697 1.0 1.6045e-02 1.0 5.47e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    34
BVNorm               381 1.0 3.5684e-03 1.0 9.82e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   275
BVSetRandom            8 1.0 4.9469e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               24 1.0 1.5564e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors            103 1.0 5.8708e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               24 1.0 3.1383e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      4982940     0
              Viewer     2              1          752     0
              Vector    59             59      1816096     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        25512     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1295              1         4704     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/ex01_2_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

