reading matrix from petsc binary file <moose/explicit_convergence_30_1.mat>, size: 81 by 81
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.234738e+03,5.278587e-04>
  <trace-abs> : <2.234738e+03,1.907349e-06>
  <norm1> : <1.137778e+02,1.072884e-05>
  <normInf> : <1.137778e+02,7.390976e-06>
  <normF> : <3.635640e+02,4.768372e-06>
  <diagonal-dominance> : <-1.934222e+01,3.688335e-04>
  <symmetry-snorm> : <1.137778e+02,6.699562e-05>
  <symmetry-anorm> : <1.080889e+01,2.384186e-06>
  <symmetry-fsnorm> : <3.621448e+02,2.145767e-06>
  <symmetry-fanorm> : <3.209310e+01,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <81,4.053116e-06>
  <symmetry> : <0,1.406670e-05>
  <nnzeros> : <1089,3.373623e-04>
  <max-nnzeros-per-row> : <25,2.145767e-06>
  <min-nnzeros-per-row> : <9,2.622604e-06>
  <left-bandwidth> : <34,2.384186e-06>
  <right-bandwidth> : <34,3.099442e-06>
  <n-dummy-rows> : <0,3.535748e-04>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <81,1.418591e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <3,8.893013e-05>
Category: <variance>
  <row-variability> : <1.806180e+00,4.506111e-04>
  <col-variability> : <1.806180e+00,2.622604e-06>
  <diagonal-average> : <2.758936e+01,7.581711e-05>
  <diagonal-variance> : <2.676211e+01,2.622604e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <1.301189e+05,1.096487e-03>
  <commutator-normF> : <3.925535e+03,5.647898e-02>
  <ruhe75-bound> : <4.393837e+01,1.304376e-01>
  <lee95-bound> : <4.538650e+01,4.761219e-04>
  <lee96-ubound> : <2.059934e+03,1.334190e-03>
  <lee96-lbound> : <7.392395e+00,4.529953e-06>
Category: <spectrum>
  <n-ritz-values> : <102,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.195430e+01,3.814697e-06>
  <ellipse-ay> : <2.127791e-14,3.337860e-06>
  <ellipse-cx> : <4.295430e+01,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,2.861023e-06>
  <kappa> : <8.490860e+01,3.576279e-06>
  <positive-fraction> : <1.000000e+00,3.576279e-06>
  <sigma-max> : <8.498474e+01,4.291534e-06>
  <sigma-min> : <4.493837e+01,3.576279e-06>
  <lambda-max-by-magnitude-re> : <8.490860e+01,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <8.490860e+01,1.096725e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.775162e-06>
  <lambda-max-by-im-part-re> : <1.000000e+00,1.049042e-05>
  <lambda-max-by-im-part-im> : <2.127791e-14,8.583069e-06>
Category: <jpl>
  <n-colours> : <10,3.611565e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <504,5.938292e-03>
  <nnzlow> : <504,6.437302e-06>
  <nnzdia> : <81,3.099442e-06>
  <nnz> : <1089,3.814697e-06>
  <avgnnzprow> : <13,3.576279e-06>
  <avgdistfromdiag> : <13,5.006790e-06>
  <relsymm> : <1.000000e+00,1.525879e-05>
  <upband> : <34,5.006790e-06>
  <loband> : <34,4.053116e-06>
  <n-nonzero-diags> : <69,5.722046e-06>
  <avg-diag-dist> : <1.724638e+01,4.529953e-06>
  <sigma-diag-dist> : <6.941042e+02,4.291534e-06>
Category: <lapack>
  <departure> : <4.538650e+01,3.242970e-03>
  <lambda-max-by-magnitude-re> : <8.490860e+01,6.675720e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-real-part-re> : <8.490860e+01,7.390976e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <8.490860e+01,6.198883e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,6.675720e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:01:51 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.235e-01      1.00000   2.235e-01
Objects:              2.720e+02      1.00000   2.720e+02
Flops:                6.050e+06      1.00000   6.050e+06  6.050e+06
Flops/sec:            2.708e+07      1.00000   2.708e+07  2.708e+07
Memory:               3.545e+05      1.00000              3.545e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.2344e-01 100.0%  6.0503e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              352 1.0 7.5727e-03 1.0 9.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3 16  0  0  0   3 16  0  0  0   128
MatConvert             5 1.0 1.1685e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6212e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6761e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14649 1.0 2.2825e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
MatLoad                1 1.0 1.5259e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.4014e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               252 1.0 7.0689e-03 1.0 8.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    12
VecNorm              273 1.0 8.3804e-04 1.0 8.82e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   105
VecScale              33 1.0 8.9693e-04 1.0 5.26e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     6
VecCopy              184 1.0 6.7854e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               140 1.0 4.6039e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              284 1.0 7.4408e-03 1.0 9.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0    12
VecSetRandom           1 1.0 5.9366e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.4102e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 4.5457e-02 1.0 1.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00 20 20  0  0  0  20 20  0  0  0    26
EPSSetUp               8 1.0 2.0087e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.1354e-01 1.0 5.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00 51 93  0  0  0  51 93  0  0  0    49
STSetUp                3 1.0 2.5439e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              352 1.0 1.1693e-02 1.0 9.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 16  0  0  0   5 16  0  0  0    83
BVCopy               144 1.0 1.9407e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               497 1.0 1.6963e-02 1.0 3.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 51  0  0  0   8 51  0  0  0   184
BVDot                481 1.0 1.2683e-02 1.0 1.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 27  0  0  0   6 27  0  0  0   131
BVOrthogonalize      328 1.0 5.3944e-02 1.0 3.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00 24 57  0  0  0  24 57  0  0  0    64
BVScale              360 1.0 8.5046e-03 1.0 3.58e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     4
BVNorm               211 1.0 1.5607e-03 1.0 6.75e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    43
BVSetRandom            8 1.0 7.4029e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 6.9008e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors            113 1.0 6.7420e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther                8 1.0 9.1608e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       374224     0
              Viewer     2              1          752     0
              Vector    57             57       301176     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        40872     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   161              1         1060     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/explicit_convergence_30_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/explicit_convergence_30_1.mat>, size: 81 by 81
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.234738e+03,5.612373e-04>
  <trace-abs> : <2.234738e+03,2.145767e-06>
  <norm1> : <1.137778e+02,1.144409e-05>
  <normInf> : <1.137778e+02,7.867813e-06>
  <normF> : <3.635640e+02,5.006790e-06>
  <diagonal-dominance> : <-1.934222e+01,4.315376e-04>
  <symmetry-snorm> : <1.137778e+02,6.198883e-05>
  <symmetry-anorm> : <1.080889e+01,2.622604e-06>
  <symmetry-fsnorm> : <3.621448e+02,2.384186e-06>
  <symmetry-fanorm> : <3.209310e+01,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <81,3.576279e-06>
  <symmetry> : <0,1.621246e-05>
  <nnzeros> : <1089,3.910065e-04>
  <max-nnzeros-per-row> : <25,2.384186e-06>
  <min-nnzeros-per-row> : <9,2.622604e-06>
  <left-bandwidth> : <34,2.622604e-06>
  <right-bandwidth> : <34,2.861023e-06>
  <n-dummy-rows> : <0,3.981590e-04>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <81,9.918213e-05>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <3,4.816055e-05>
Category: <variance>
  <row-variability> : <1.806180e+00,5.064011e-04>
  <col-variability> : <1.806180e+00,2.384186e-06>
  <diagonal-average> : <2.758936e+01,8.940697e-05>
  <diagonal-variance> : <2.676211e+01,2.622604e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <1.301189e+05,1.145601e-03>
  <commutator-normF> : <3.925535e+03,4.932451e-02>
  <ruhe75-bound> : <4.393837e+01,1.282904e-01>
  <lee95-bound> : <4.538650e+01,4.553795e-04>
  <lee96-ubound> : <2.059934e+03,1.425028e-03>
  <lee96-lbound> : <7.392395e+00,3.337860e-06>
Category: <spectrum>
  <n-ritz-values> : <102,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.195430e+01,3.099442e-06>
  <ellipse-ay> : <2.127791e-14,2.861023e-06>
  <ellipse-cx> : <4.295430e+01,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,3.099442e-06>
  <kappa> : <8.490860e+01,3.099442e-06>
  <positive-fraction> : <1.000000e+00,3.099442e-06>
  <sigma-max> : <8.498474e+01,4.053116e-06>
  <sigma-min> : <4.493837e+01,3.576279e-06>
  <lambda-max-by-magnitude-re> : <8.490860e+01,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <8.490860e+01,1.430511e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.290176e-05>
  <lambda-max-by-im-part-re> : <1.000000e+00,1.573563e-05>
  <lambda-max-by-im-part-im> : <2.127791e-14,9.298325e-06>
Category: <jpl>
  <n-colours> : <10,4.190207e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <504,5.663395e-03>
  <nnzlow> : <504,7.152557e-06>
  <nnzdia> : <81,4.291534e-06>
  <nnz> : <1089,3.099442e-06>
  <avgnnzprow> : <13,3.814697e-06>
  <avgdistfromdiag> : <13,3.099442e-06>
  <relsymm> : <1.000000e+00,1.072884e-05>
  <upband> : <34,4.053116e-06>
  <loband> : <34,3.337860e-06>
  <n-nonzero-diags> : <69,3.814697e-06>
  <avg-diag-dist> : <1.724638e+01,5.245209e-06>
  <sigma-diag-dist> : <6.941042e+02,4.529953e-06>
Category: <lapack>
  <departure> : <4.538650e+01,1.808643e-03>
  <lambda-max-by-magnitude-re> : <8.490860e+01,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <8.490860e+01,3.099442e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-im-part-re> : <8.490860e+01,2.145767e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.099442e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:19:57 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.127e-01      1.00000   2.127e-01
Objects:              2.720e+02      1.00000   2.720e+02
Flops:                6.050e+06      1.00000   6.050e+06  6.050e+06
Flops/sec:            2.845e+07      1.00000   2.845e+07  2.845e+07
Memory:               3.545e+05      1.00000              3.545e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1266e-01 100.0%  6.0503e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              352 1.0 6.7794e-03 1.0 9.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3 16  0  0  0   3 16  0  0  0   144
MatConvert             5 1.0 9.7442e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4544e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.4520e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14649 1.0 2.0686e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
MatLoad                1 1.0 1.3757e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1868e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               252 1.0 7.0038e-03 1.0 8.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    12
VecNorm              273 1.0 7.6270e-04 1.0 8.82e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   116
VecScale              33 1.0 1.0214e-03 1.0 5.26e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              184 1.0 6.8474e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               140 1.0 4.4513e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              284 1.0 7.9298e-03 1.0 9.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    12
VecSetRandom           1 1.0 7.3433e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.8115e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 4.2450e-02 1.0 1.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00 20 20  0  0  0  20 20  0  0  0    28
EPSSetUp               8 1.0 1.7064e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.1350e-01 1.0 5.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00 53 93  0  0  0  53 93  0  0  0    50
STSetUp                3 1.0 2.1648e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              352 1.0 1.0780e-02 1.0 9.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 16  0  0  0   5 16  0  0  0    90
BVCopy               144 1.0 2.0490e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               497 1.0 1.7538e-02 1.0 3.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 51  0  0  0   8 51  0  0  0   178
BVDot                481 1.0 1.2964e-02 1.0 1.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 27  0  0  0   6 27  0  0  0   128
BVOrthogonalize      328 1.0 5.4242e-02 1.0 3.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00 26 57  0  0  0  26 57  0  0  0    64
BVScale              360 1.0 8.8809e-03 1.0 3.58e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     4
BVNorm               211 1.0 1.2939e-03 1.0 6.75e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    52
BVSetRandom            8 1.0 7.0333e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 7.1120e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors            113 1.0 7.2143e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther                8 1.0 9.7399e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       374224     0
              Viewer     2              1          752     0
              Vector    57             57       301176     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        40872     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   161              1         1060     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/explicit_convergence_30_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

