reading matrix from petsc binary file <moose/explicit_convergence_23_1.mat>, size: 81 by 81
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.234738e+03,3.669262e-04>
  <trace-abs> : <2.234738e+03,3.099442e-06>
  <norm1> : <1.137778e+02,9.536743e-06>
  <normInf> : <1.137778e+02,5.960464e-06>
  <normF> : <3.635640e+02,3.576279e-06>
  <diagonal-dominance> : <-1.934222e+01,2.772808e-04>
  <symmetry-snorm> : <1.137778e+02,5.245209e-05>
  <symmetry-anorm> : <1.080889e+01,1.668930e-06>
  <symmetry-fsnorm> : <3.621448e+02,1.907349e-06>
  <symmetry-fanorm> : <3.209310e+01,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <81,3.099442e-06>
  <symmetry> : <0,1.311302e-05>
  <nnzeros> : <1089,2.510548e-04>
  <max-nnzeros-per-row> : <25,1.907349e-06>
  <min-nnzeros-per-row> : <9,1.430511e-06>
  <left-bandwidth> : <34,1.430511e-06>
  <right-bandwidth> : <34,1.907349e-06>
  <n-dummy-rows> : <0,2.596378e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <81,1.003742e-04>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <3,7.438660e-05>
Category: <variance>
  <row-variability> : <1.806180e+00,3.345013e-04>
  <col-variability> : <1.806180e+00,1.907349e-06>
  <diagonal-average> : <2.758936e+01,9.441376e-05>
  <diagonal-variance> : <2.676211e+01,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.301189e+05,9.393692e-04>
  <commutator-normF> : <3.925535e+03,4.413700e-02>
  <ruhe75-bound> : <4.393837e+01,9.431410e-02>
  <lee95-bound> : <4.538650e+01,3.051758e-04>
  <lee96-ubound> : <2.059934e+03,8.919239e-04>
  <lee96-lbound> : <7.392395e+00,1.668930e-06>
Category: <spectrum>
  <n-ritz-values> : <102,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.195430e+01,1.907349e-06>
  <ellipse-ay> : <2.127791e-14,1.668930e-06>
  <ellipse-cx> : <4.295430e+01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <8.490860e+01,3.814697e-06>
  <positive-fraction> : <1.000000e+00,3.814697e-06>
  <sigma-max> : <8.498474e+01,3.099442e-06>
  <sigma-min> : <4.493837e+01,2.861023e-06>
  <lambda-max-by-magnitude-re> : <8.490860e+01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <8.490860e+01,9.775162e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-re> : <1.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-im> : <2.127791e-14,9.775162e-06>
Category: <jpl>
  <n-colours> : <10,2.713203e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <504,3.906250e-03>
  <nnzlow> : <504,6.675720e-06>
  <nnzdia> : <81,4.529953e-06>
  <nnz> : <1089,2.622604e-06>
  <avgnnzprow> : <13,2.384186e-06>
  <avgdistfromdiag> : <13,3.099442e-06>
  <relsymm> : <1.000000e+00,1.120567e-05>
  <upband> : <34,4.053116e-06>
  <loband> : <34,3.099442e-06>
  <n-nonzero-diags> : <69,4.053116e-06>
  <avg-diag-dist> : <1.724638e+01,4.768372e-06>
  <sigma-diag-dist> : <6.941042e+02,2.384186e-06>
Category: <lapack>
  <departure> : <4.538650e+01,1.865625e-03>
  <lambda-max-by-magnitude-re> : <8.490860e+01,5.006790e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <8.490860e+01,2.384186e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-im-part-re> : <8.490860e+01,4.291534e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.006790e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:01:50 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.667e-01      1.00000   1.667e-01
Objects:              2.720e+02      1.00000   2.720e+02
Flops:                6.050e+06      1.00000   6.050e+06  6.050e+06
Flops/sec:            3.629e+07      1.00000   3.629e+07  3.629e+07
Memory:               3.545e+05      1.00000              3.545e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.6670e-01 100.0%  6.0503e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              352 1.0 5.7113e-03 1.0 9.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3 16  0  0  0   3 16  0  0  0   170
MatConvert             5 1.0 9.2220e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1921e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.2898e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14649 1.0 1.7728e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
MatLoad                1 1.0 1.4353e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0989e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               252 1.0 5.9228e-03 1.0 8.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0    14
VecNorm              273 1.0 6.7186e-04 1.0 8.82e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   131
VecScale              33 1.0 8.4639e-04 1.0 5.26e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     6
VecCopy              184 1.0 4.3631e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               140 1.0 3.2496e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              284 1.0 6.3715e-03 1.0 9.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    14
VecSetRandom           1 1.0 6.1989e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.7388e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.5785e-02 1.0 1.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00 21 20  0  0  0  21 20  0  0  0    33
EPSSetUp               8 1.0 1.4262e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 8.2852e-02 1.0 5.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00 50 93  0  0  0  50 93  0  0  0    68
STSetUp                3 1.0 1.9526e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              352 1.0 8.6362e-03 1.0 9.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 16  0  0  0   5 16  0  0  0   113
BVCopy               144 1.0 1.2715e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               497 1.0 1.1810e-02 1.0 3.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 51  0  0  0   7 51  0  0  0   264
BVDot                481 1.0 9.2194e-03 1.0 1.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 27  0  0  0   6 27  0  0  0   180
BVOrthogonalize      328 1.0 3.9834e-02 1.0 3.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00 24 57  0  0  0  24 57  0  0  0    87
BVScale              360 1.0 6.3906e-03 1.0 3.58e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     6
BVNorm               211 1.0 1.1110e-03 1.0 6.75e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    61
BVSetRandom            8 1.0 4.8256e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 4.4942e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors            113 1.0 5.0864e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther                8 1.0 6.2208e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       374224     0
              Viewer     2              1          752     0
              Vector    57             57       301176     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        40872     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   161              1         1060     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/explicit_convergence_23_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/explicit_convergence_23_1.mat>, size: 81 by 81
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.234738e+03,4.580021e-04>
  <trace-abs> : <2.234738e+03,1.907349e-06>
  <norm1> : <1.137778e+02,1.025200e-05>
  <normInf> : <1.137778e+02,8.583069e-06>
  <normF> : <3.635640e+02,4.529953e-06>
  <diagonal-dominance> : <-1.934222e+01,4.985332e-04>
  <symmetry-snorm> : <1.137778e+02,6.198883e-05>
  <symmetry-anorm> : <1.080889e+01,2.384186e-06>
  <symmetry-fsnorm> : <3.621448e+02,2.145767e-06>
  <symmetry-fanorm> : <3.209310e+01,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <81,3.337860e-06>
  <symmetry> : <0,2.336502e-05>
  <nnzeros> : <1089,3.890991e-04>
  <max-nnzeros-per-row> : <25,1.907349e-06>
  <min-nnzeros-per-row> : <9,2.145767e-06>
  <left-bandwidth> : <34,2.145767e-06>
  <right-bandwidth> : <34,2.384186e-06>
  <n-dummy-rows> : <0,4.053116e-04>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <81,1.013279e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <3,7.224083e-05>
Category: <variance>
  <row-variability> : <1.806180e+00,4.861355e-04>
  <col-variability> : <1.806180e+00,1.907349e-06>
  <diagonal-average> : <2.758936e+01,6.937981e-05>
  <diagonal-variance> : <2.676211e+01,3.814697e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <1.301189e+05,1.127958e-03>
  <commutator-normF> : <3.925535e+03,5.766058e-02>
  <ruhe75-bound> : <4.393837e+01,1.051645e-01>
  <lee95-bound> : <4.538650e+01,2.865791e-04>
  <lee96-ubound> : <2.059934e+03,8.761883e-04>
  <lee96-lbound> : <7.392395e+00,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <102,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.195430e+01,1.668930e-06>
  <ellipse-ay> : <2.127791e-14,1.668930e-06>
  <ellipse-cx> : <4.295430e+01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <8.490860e+01,1.668930e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <8.498474e+01,2.145767e-06>
  <sigma-min> : <4.493837e+01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <8.490860e+01,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <8.490860e+01,5.960464e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <1.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-im> : <2.127791e-14,6.198883e-06>
Category: <jpl>
  <n-colours> : <10,2.517223e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <504,3.564358e-03>
  <nnzlow> : <504,3.576279e-06>
  <nnzdia> : <81,2.145767e-06>
  <nnz> : <1089,2.384186e-06>
  <avgnnzprow> : <13,2.861023e-06>
  <avgdistfromdiag> : <13,5.483627e-06>
  <relsymm> : <1.000000e+00,9.059906e-06>
  <upband> : <34,3.814697e-06>
  <loband> : <34,3.814697e-06>
  <n-nonzero-diags> : <69,4.053116e-06>
  <avg-diag-dist> : <1.724638e+01,4.529953e-06>
  <sigma-diag-dist> : <6.941042e+02,4.529953e-06>
Category: <lapack>
  <departure> : <4.538650e+01,3.388166e-03>
  <lambda-max-by-magnitude-re> : <8.490860e+01,5.483627e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <8.490860e+01,3.576279e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <8.490860e+01,4.053116e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.053116e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:19:56 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.949e-01      1.00000   1.949e-01
Objects:              2.720e+02      1.00000   2.720e+02
Flops:                6.050e+06      1.00000   6.050e+06  6.050e+06
Flops/sec:            3.104e+07      1.00000   3.104e+07  3.104e+07
Memory:               3.545e+05      1.00000              3.545e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9488e-01 100.0%  6.0503e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              352 1.0 5.2695e-03 1.0 9.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3 16  0  0  0   3 16  0  0  0   185
MatConvert             5 1.0 1.2052e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5020e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.2565e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14649 1.0 2.3164e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 12  0  0  0  0  12  0  0  0  0     0
MatLoad                1 1.0 1.3041e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0962e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               252 1.0 5.8365e-03 1.0 8.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    14
VecNorm              273 1.0 5.6291e-04 1.0 8.82e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   157
VecScale              33 1.0 8.0991e-04 1.0 5.26e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
VecCopy              184 1.0 4.9376e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               140 1.0 3.6073e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              284 1.0 6.1457e-03 1.0 9.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0    15
VecSetRandom           1 1.0 4.2200e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.5914e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.2577e-02 1.0 1.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00 17 20  0  0  0  17 20  0  0  0    37
EPSSetUp               8 1.0 1.3804e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 9.3318e-02 1.0 5.62e+06 1.0 0.0e+00 0.0e+00 0.0e+00 48 93  0  0  0  48 93  0  0  0    60
STSetUp                3 1.0 1.7452e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              352 1.0 8.5137e-03 1.0 9.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 16  0  0  0   4 16  0  0  0   114
BVCopy               144 1.0 1.4868e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               497 1.0 1.4922e-02 1.0 3.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 51  0  0  0   8 51  0  0  0   209
BVDot                481 1.0 1.1608e-02 1.0 1.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 27  0  0  0   6 27  0  0  0   143
BVOrthogonalize      328 1.0 4.5700e-02 1.0 3.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00 23 57  0  0  0  23 57  0  0  0    76
BVScale              360 1.0 7.4260e-03 1.0 3.58e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     5
BVNorm               211 1.0 1.0152e-03 1.0 6.75e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    66
BVSetRandom            8 1.0 5.8889e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 5.3866e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors            113 1.0 5.9404e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther                8 1.0 8.0717e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       374224     0
              Viewer     2              1          752     0
              Vector    57             57       301176     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        40872     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   161              1         1060     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/explicit_convergence_23_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

