reading matrix from petsc binary file <moose/gh06_4_1.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.557188e+00,7.755756e-04>
  <trace-abs> : <9.557188e+00,4.529953e-06>
  <norm1> : <6.263582e-01,1.192093e-05>
  <normInf> : <6.950865e-01,6.198883e-06>
  <normF> : <1.822504e+00,5.245209e-06>
  <diagonal-dominance> : <2.808815e-04,3.607273e-04>
  <symmetry-snorm> : <6.607224e-01,6.794930e-05>
  <symmetry-anorm> : <3.889037e-02,3.814697e-06>
  <symmetry-fsnorm> : <1.816124e+00,3.576279e-06>
  <symmetry-fanorm> : <1.523645e-01,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <42,5.722046e-06>
  <symmetry> : <0,2.050400e-05>
  <nnzeros> : <244,3.159046e-04>
  <max-nnzeros-per-row> : <6,4.053116e-06>
  <min-nnzeros-per-row> : <4,4.053116e-06>
  <left-bandwidth> : <3,4.529953e-06>
  <right-bandwidth> : <3,3.814697e-06>
  <n-dummy-rows> : <0,3.392696e-04>
  <dummy-rows-kind> : <0,6.914139e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,1.530647e-04>
  <diag-definite> : <1,6.914139e-06>
  <blocksize> : <1,3.659725e-04>
Category: <variance>
  <row-variability> : <1.992494e+00,3.590584e-04>
  <col-variability> : <1.992494e+00,3.576279e-06>
  <diagonal-average> : <2.275521e-01,1.366138e-04>
  <diagonal-variance> : <1.048815e-01,3.337860e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <3.275093e+00,1.021385e-03>
  <commutator-normF> : <7.351488e-02,6.780386e-03>
  <ruhe75-bound> : <4.484882e-01,1.286643e-01>
  <lee95-bound> : <2.154760e-01,2.915859e-04>
  <lee96-ubound> : <4.642991e-02,6.878376e-04>
  <lee96-lbound> : <3.433363e-02,2.622604e-06>
Category: <spectrum>
  <n-ritz-values> : <167,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.707919e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <2.714529e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <8.203064e+02,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <5.428544e-01,2.622604e-06>
  <sigma-min> : <4.491492e-01,2.384186e-06>
  <lambda-max-by-magnitude-re> : <5.422447e-01,3.099442e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <6.610271e-04,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <5.422447e-01,8.344650e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.722046e-06>
Category: <jpl>
  <n-colours> : <6,6.973743e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,2.006292e-03>
  <nnzlow> : <101,5.483627e-06>
  <nnzdia> : <42,2.861023e-06>
  <nnz> : <244,3.576279e-06>
  <avgnnzprow> : <5,4.053116e-06>
  <avgdistfromdiag> : <5,2.861023e-06>
  <relsymm> : <1.000000e+00,9.298325e-06>
  <upband> : <3,3.337860e-06>
  <loband> : <3,4.291534e-06>
  <n-nonzero-diags> : <7,3.099442e-06>
  <avg-diag-dist> : <1.714286e+00,3.576279e-06>
  <sigma-diag-dist> : <6.938776e+00,3.099442e-06>
Category: <lapack>
  <departure> : <2.154760e-01,1.138210e-03>
  <lambda-max-by-magnitude-re> : <5.422447e-01,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <1.930345e-01,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-real-part-re> : <5.422447e-01,3.814697e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-im-part-re> : <5.422447e-01,2.384186e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.245209e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:39:47 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.590e-01      1.00000   1.590e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                3.272e+06      1.00000   3.272e+06  3.272e+06
Flops/sec:            2.058e+07      1.00000   2.058e+07  2.058e+07
Memory:               2.790e+05      1.00000              2.790e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5901e-01 100.0%  3.2725e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              351 1.0 6.4793e-03 1.0 2.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    32
MatConvert             5 1.0 7.7438e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7881e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.7619e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 3.3770e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.8334e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.2350e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               234 1.0 7.2017e-03 1.0 3.91e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     5
VecNorm              262 1.0 8.2684e-04 1.0 4.38e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    53
VecScale              31 1.0 8.1182e-04 1.0 2.18e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     3
VecCopy              244 1.0 7.6294e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               207 1.0 5.5408e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              265 1.0 7.6833e-03 1.0 4.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     6
VecSetRandom           1 1.0 2.4796e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.5194e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SVDSolve               2 1.0 4.5045e-02 1.0 4.58e+05 1.0 0.0e+00 0.0e+00 0.0e+00 28 14  0  0  0  28 14  0  0  0    10
EPSSetUp               8 1.0 2.1055e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.1158e-01 1.0 2.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00 70 86  0  0  0  70 86  0  0  0    25
STSetUp                3 1.0 2.9206e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              351 1.0 9.9423e-03 1.0 2.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    21
BVCopy               206 1.0 2.4135e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
BVMult               496 1.0 1.4999e-02 1.0 2.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 63  0  0  0   9 63  0  0  0   137
BVDot                480 1.0 1.1749e-02 1.0 8.66e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7 26  0  0  0   7 26  0  0  0    74
BVOrthogonalize      328 1.0 5.1752e-02 1.0 1.80e+06 1.0 0.0e+00 0.0e+00 0.0e+00 33 55  0  0  0  33 55  0  0  0    35
BVScale              358 1.0 8.5676e-03 1.0 1.85e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     2
BVNorm               202 1.0 1.5578e-03 1.0 3.34e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    21
BVSetRandom            8 1.0 4.8280e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 7.1802e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            177 1.0 1.0194e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSOther                8 1.0 8.9560e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       260004     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        42920     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh06_4_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh06_4_1.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.557188e+00,4.992485e-04>
  <trace-abs> : <9.557188e+00,2.861023e-06>
  <norm1> : <6.263582e-01,7.152557e-06>
  <normInf> : <6.950865e-01,3.099442e-06>
  <normF> : <1.822504e+00,3.337860e-06>
  <diagonal-dominance> : <2.808815e-04,2.250671e-04>
  <symmetry-snorm> : <6.607224e-01,4.291534e-05>
  <symmetry-anorm> : <3.889037e-02,1.907349e-06>
  <symmetry-fsnorm> : <1.816124e+00,2.145767e-06>
  <symmetry-fanorm> : <1.523645e-01,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <42,3.099442e-06>
  <symmetry> : <0,1.168251e-05>
  <nnzeros> : <244,1.988411e-04>
  <max-nnzeros-per-row> : <6,3.814697e-06>
  <min-nnzeros-per-row> : <4,4.291534e-06>
  <left-bandwidth> : <3,3.814697e-06>
  <right-bandwidth> : <3,2.145767e-06>
  <n-dummy-rows> : <0,2.019405e-04>
  <dummy-rows-kind> : <0,2.384186e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,7.820129e-05>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <1,2.133846e-04>
Category: <variance>
  <row-variability> : <1.992494e+00,3.163815e-04>
  <col-variability> : <1.992494e+00,4.291534e-06>
  <diagonal-average> : <2.275521e-01,8.654594e-05>
  <diagonal-variance> : <1.048815e-01,2.384186e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <3.275093e+00,7.302761e-04>
  <commutator-normF> : <7.351488e-02,5.431890e-03>
  <ruhe75-bound> : <4.484882e-01,1.033058e-01>
  <lee95-bound> : <2.154760e-01,2.777576e-04>
  <lee96-ubound> : <4.642991e-02,7.009506e-04>
  <lee96-lbound> : <3.433363e-02,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <167,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.707919e-01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <2.714529e-01,2.622604e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <8.203064e+02,2.861023e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <5.428544e-01,1.907349e-06>
  <sigma-min> : <4.491492e-01,3.576279e-06>
  <lambda-max-by-magnitude-re> : <5.422447e-01,3.099442e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <6.610271e-04,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <5.422447e-01,8.583069e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,6.198883e-06>
Category: <jpl>
  <n-colours> : <6,6.878376e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,1.935005e-03>
  <nnzlow> : <101,4.768372e-06>
  <nnzdia> : <42,2.622604e-06>
  <nnz> : <244,2.622604e-06>
  <avgnnzprow> : <5,2.384186e-06>
  <avgdistfromdiag> : <5,2.384186e-06>
  <relsymm> : <1.000000e+00,6.914139e-06>
  <upband> : <3,3.099442e-06>
  <loband> : <3,4.053116e-06>
  <n-nonzero-diags> : <7,3.576279e-06>
  <avg-diag-dist> : <1.714286e+00,3.099442e-06>
  <sigma-diag-dist> : <6.938776e+00,4.053116e-06>
Category: <lapack>
  <departure> : <2.154760e-01,1.168966e-03>
  <lambda-max-by-magnitude-re> : <5.422447e-01,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <1.930345e-01,3.337860e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-real-part-re> : <5.422447e-01,3.814697e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-im-part-re> : <5.422447e-01,4.768372e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.576279e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:48 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.282e-01      1.00000   1.282e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                3.272e+06      1.00000   3.272e+06  3.272e+06
Flops/sec:            2.552e+07      1.00000   2.552e+07  2.552e+07
Memory:               2.790e+05      1.00000              2.790e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2823e-01 100.0%  3.2725e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              351 1.0 5.2390e-03 1.0 2.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    39
MatConvert             5 1.0 6.9571e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4305e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1969e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 2.8076e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.0967e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.8525e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               234 1.0 5.7142e-03 1.0 3.91e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     7
VecNorm              262 1.0 6.6757e-04 1.0 4.38e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    66
VecScale              31 1.0 6.1989e-04 1.0 2.18e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              244 1.0 6.6924e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet               207 1.0 4.6897e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              265 1.0 6.1131e-03 1.0 4.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     7
VecSetRandom           1 1.0 2.7895e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.7180e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.4860e-02 1.0 4.58e+05 1.0 0.0e+00 0.0e+00 0.0e+00 27 14  0  0  0  27 14  0  0  0    13
EPSSetUp               8 1.0 1.4613e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 9.0039e-02 1.0 2.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00 70 86  0  0  0  70 86  0  0  0    31
STSetUp                3 1.0 1.9455e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              351 1.0 8.1584e-03 1.0 2.06e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    25
BVCopy               206 1.0 2.1427e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
BVMult               496 1.0 1.2271e-02 1.0 2.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 63  0  0  0  10 63  0  0  0   167
BVDot                480 1.0 9.5716e-03 1.0 8.66e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7 26  0  0  0   7 26  0  0  0    91
BVOrthogonalize      328 1.0 4.1806e-02 1.0 1.80e+06 1.0 0.0e+00 0.0e+00 0.0e+00 33 55  0  0  0  33 55  0  0  0    43
BVScale              358 1.0 6.7508e-03 1.0 1.85e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               202 1.0 1.2686e-03 1.0 3.34e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    26
BVSetRandom            8 1.0 3.7909e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 5.6789e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors            177 1.0 8.7111e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSOther                8 1.0 7.0665e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       260004     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        42920     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh06_4_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

