reading matrix from petsc binary file <moose/gh06_11_1.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.805632e+00,6.053448e-04>
  <trace-abs> : <6.805632e+00,2.861023e-06>
  <norm1> : <6.604571e-01,1.096725e-05>
  <normInf> : <6.605087e-01,5.960464e-06>
  <normF> : <1.480009e+00,5.006790e-06>
  <diagonal-dominance> : <-2.053153e-03,2.553463e-04>
  <symmetry-snorm> : <6.604010e-01,5.006790e-05>
  <symmetry-anorm> : <2.829130e-03,3.099442e-06>
  <symmetry-fsnorm> : <1.479994e+00,3.337860e-06>
  <symmetry-fanorm> : <6.642092e-03,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <42,4.053116e-06>
  <symmetry> : <0,1.931190e-05>
  <nnzeros> : <244,2.427101e-04>
  <max-nnzeros-per-row> : <6,3.576279e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <3,2.861023e-06>
  <right-bandwidth> : <3,3.099442e-06>
  <n-dummy-rows> : <0,2.431870e-04>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,1.361370e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <1,2.822876e-04>
Category: <variance>
  <row-variability> : <4.966199e+00,3.108978e-04>
  <col-variability> : <4.966199e+00,2.861023e-06>
  <diagonal-average> : <1.620389e-01,9.584427e-05>
  <diagonal-variance> : <9.094773e-02,3.099442e-06>
  <diagonal-sign> : <2,3.337860e-06>
Category: <normal>
  <trace-asquared> : <2.190338e+00,8.063316e-04>
  <commutator-normF> : <7.514149e-04,6.152391e-03>
  <ruhe75-bound> : <2.138184e-01,1.576431e-01>
  <lee95-bound> : <9.393337e-03,4.546642e-04>
  <lee96-ubound> : <8.823478e-05,1.069069e-03>
  <lee96-lbound> : <3.602511e-04,5.006790e-06>
Category: <spectrum>
  <n-ritz-values> : <144,4.291534e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.975666e-01,3.814697e-06>
  <ellipse-ay> : <1.851881e-04,3.576279e-06>
  <ellipse-cx> : <2.975723e-01,4.291534e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <1.031254e+05,4.291534e-06>
  <positive-fraction> : <1.000000e+00,4.291534e-06>
  <sigma-max> : <5.951396e-01,3.814697e-06>
  <sigma-min> : <2.138241e-01,4.291534e-06>
  <lambda-max-by-magnitude-re> : <5.951389e-01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <5.771022e-06,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <5.951389e-01,1.144409e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <3.884069e-03,1.025200e-05>
  <lambda-max-by-im-part-im> : <1.851881e-04,9.059906e-06>
Category: <jpl>
  <n-colours> : <6,1.084805e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,3.049374e-03>
  <nnzlow> : <101,4.291534e-06>
  <nnzdia> : <42,4.291534e-06>
  <nnz> : <244,4.053116e-06>
  <avgnnzprow> : <5,4.291534e-06>
  <avgdistfromdiag> : <5,2.861023e-06>
  <relsymm> : <1.000000e+00,1.096725e-05>
  <upband> : <3,4.291534e-06>
  <loband> : <3,4.768372e-06>
  <n-nonzero-diags> : <7,4.768372e-06>
  <avg-diag-dist> : <1.714286e+00,4.529953e-06>
  <sigma-diag-dist> : <6.938776e+00,5.006790e-06>
Category: <lapack>
  <departure> : <9.381179e-03,1.650333e-03>
  <lambda-max-by-magnitude-re> : <5.951389e-01,5.006790e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <3.548182e-02,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <5.951389e-01,4.768372e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-im-part-re> : <5.951389e-01,5.483627e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.768372e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:39:35 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.901e-01      1.00000   1.901e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                3.647e+06      1.00000   3.647e+06  3.647e+06
Flops/sec:            1.918e+07      1.00000   1.918e+07  1.918e+07
Memory:               2.800e+05      1.00000              2.800e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9008e-01 100.0%  3.6466e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              395 1.0 7.1990e-03 1.0 2.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    32
MatConvert             5 1.0 1.0123e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6689e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.5831e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 3.2392e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.7905e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1389e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               254 1.0 8.2691e-03 1.0 4.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     5
VecNorm              280 1.0 9.4652e-04 1.0 4.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    49
VecScale              37 1.0 1.2255e-03 1.0 2.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     2
VecCopy              239 1.0 8.4901e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               180 1.0 5.6672e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              289 1.0 9.1527e-03 1.0 4.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     5
VecSetRandom           1 1.0 3.8147e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1801e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 4.9887e-02 1.0 5.00e+05 1.0 0.0e+00 0.0e+00 0.0e+00 26 14  0  0  0  26 14  0  0  0    10
EPSSetUp               8 1.0 1.9400e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.3988e-01 1.0 3.35e+06 1.0 0.0e+00 0.0e+00 0.0e+00 74 92  0  0  0  74 92  0  0  0    24
STSetUp                3 1.0 2.6870e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              395 1.0 1.1441e-02 1.0 2.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    20
BVCopy               193 1.0 2.6777e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               576 1.0 2.0678e-02 1.0 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 60  0  0  0  11 60  0  0  0   106
BVDot                558 1.0 1.5944e-02 1.0 1.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 29  0  0  0   8 29  0  0  0    67
BVOrthogonalize      368 1.0 6.6364e-02 1.0 2.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00 35 61  0  0  0  35 61  0  0  0    33
BVScale              406 1.0 1.1074e-02 1.0 2.05e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     2
BVNorm               212 1.0 1.7085e-03 1.0 3.51e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    21
BVSetRandom            8 1.0 4.8423e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 9.7990e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            156 1.0 1.0752e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSOther               10 1.0 1.2539e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       245644     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        37800     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh06_11_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh06_11_1.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.805632e+00,4.551411e-04>
  <trace-abs> : <6.805632e+00,2.384186e-06>
  <norm1> : <6.604571e-01,7.629395e-06>
  <normInf> : <6.605087e-01,4.291534e-06>
  <normF> : <1.480009e+00,3.814697e-06>
  <diagonal-dominance> : <-2.053153e-03,2.224445e-04>
  <symmetry-snorm> : <6.604010e-01,4.100800e-05>
  <symmetry-anorm> : <2.829130e-03,2.622604e-06>
  <symmetry-fsnorm> : <1.479994e+00,2.145767e-06>
  <symmetry-fanorm> : <6.642092e-03,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <42,3.814697e-06>
  <symmetry> : <0,1.263618e-05>
  <nnzeros> : <244,2.126694e-04>
  <max-nnzeros-per-row> : <6,1.907349e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <3,2.145767e-06>
  <right-bandwidth> : <3,2.384186e-06>
  <n-dummy-rows> : <0,2.076626e-04>
  <dummy-rows-kind> : <0,3.576279e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,9.775162e-05>
  <diag-definite> : <1,3.337860e-06>
  <blocksize> : <1,2.381802e-04>
Category: <variance>
  <row-variability> : <4.966199e+00,2.751350e-04>
  <col-variability> : <4.966199e+00,3.337860e-06>
  <diagonal-average> : <1.620389e-01,8.869171e-05>
  <diagonal-variance> : <9.094773e-02,1.907349e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <2.190338e+00,7.107258e-04>
  <commutator-normF> : <7.514149e-04,5.255938e-03>
  <ruhe75-bound> : <2.138184e-01,1.115627e-01>
  <lee95-bound> : <9.393337e-03,2.796650e-04>
  <lee96-ubound> : <8.823478e-05,6.887913e-04>
  <lee96-lbound> : <3.602511e-04,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <144,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.975666e-01,1.907349e-06>
  <ellipse-ay> : <1.851881e-04,2.622604e-06>
  <ellipse-cx> : <2.975723e-01,2.384186e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <1.031254e+05,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <5.951396e-01,2.384186e-06>
  <sigma-min> : <2.138241e-01,2.861023e-06>
  <lambda-max-by-magnitude-re> : <5.951389e-01,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <5.771022e-06,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <5.951389e-01,9.059906e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <3.884069e-03,6.914139e-06>
  <lambda-max-by-im-part-im> : <1.851881e-04,7.152557e-06>
Category: <jpl>
  <n-colours> : <6,7.424355e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,1.977444e-03>
  <nnzlow> : <101,6.198883e-06>
  <nnzdia> : <42,3.099442e-06>
  <nnz> : <244,3.337860e-06>
  <avgnnzprow> : <5,3.099442e-06>
  <avgdistfromdiag> : <5,4.053116e-06>
  <relsymm> : <1.000000e+00,6.914139e-06>
  <upband> : <3,3.337860e-06>
  <loband> : <3,3.814697e-06>
  <n-nonzero-diags> : <7,3.337860e-06>
  <avg-diag-dist> : <1.714286e+00,3.576279e-06>
  <sigma-diag-dist> : <6.938776e+00,3.099442e-06>
Category: <lapack>
  <departure> : <9.381179e-03,1.171589e-03>
  <lambda-max-by-magnitude-re> : <5.951389e-01,5.722046e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <3.548182e-02,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-real-part-re> : <5.951389e-01,3.576279e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-im-part-re> : <5.951389e-01,4.768372e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.291534e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:45 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.369e-01      1.00000   1.369e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                3.647e+06      1.00000   3.647e+06  3.647e+06
Flops/sec:            2.663e+07      1.00000   2.663e+07  2.663e+07
Memory:               2.800e+05      1.00000              2.800e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3694e-01 100.0%  3.6466e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              395 1.0 4.9653e-03 1.0 2.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0    46
MatConvert             5 1.0 7.0763e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3590e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.2374e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 2.7061e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.0800e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.2922e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               254 1.0 6.0596e-03 1.0 4.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     7
VecNorm              280 1.0 6.1154e-04 1.0 4.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    76
VecScale              37 1.0 8.1372e-04 1.0 2.86e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     4
VecCopy              239 1.0 6.3634e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               180 1.0 3.8767e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              289 1.0 6.4108e-03 1.0 4.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     8
VecSetRandom           1 1.0 2.7180e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.4813e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.4213e-02 1.0 5.00e+05 1.0 0.0e+00 0.0e+00 0.0e+00 25 14  0  0  0  25 14  0  0  0    15
EPSSetUp               8 1.0 1.3592e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 9.9035e-02 1.0 3.35e+06 1.0 0.0e+00 0.0e+00 0.0e+00 72 92  0  0  0  72 92  0  0  0    34
STSetUp                3 1.0 1.7309e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              395 1.0 8.0199e-03 1.0 2.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    28
BVCopy               193 1.0 2.0006e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               576 1.0 1.4473e-02 1.0 2.19e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 60  0  0  0  11 60  0  0  0   151
BVDot                558 1.0 1.1257e-02 1.0 1.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 29  0  0  0   8 29  0  0  0    95
BVOrthogonalize      368 1.0 4.6526e-02 1.0 2.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00 34 61  0  0  0  34 61  0  0  0    48
BVScale              406 1.0 7.6900e-03 1.0 2.05e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     3
BVNorm               212 1.0 1.1401e-03 1.0 3.51e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    31
BVSetRandom            8 1.0 3.3545e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 6.8970e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            156 1.0 8.0628e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSOther               10 1.0 9.4259e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       245644     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        37800     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh06_11_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

