reading matrix from petsc binary file <moose/gh08_7_1.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.978631e+00,3.514290e-04>
  <trace-abs> : <6.978631e+00,1.668930e-06>
  <norm1> : <5.430232e-01,5.483627e-06>
  <normInf> : <5.490637e-01,2.861023e-06>
  <normF> : <1.426898e+00,2.622604e-06>
  <diagonal-dominance> : <-2.069661e-03,1.504421e-04>
  <symmetry-snorm> : <5.460435e-01,3.290176e-05>
  <symmetry-anorm> : <7.217823e-03,1.430511e-06>
  <symmetry-fsnorm> : <1.426760e+00,1.668930e-06>
  <symmetry-fanorm> : <1.982575e-02,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <42,2.622604e-06>
  <symmetry> : <0,9.536743e-06>
  <nnzeros> : <244,1.406670e-04>
  <max-nnzeros-per-row> : <6,1.430511e-06>
  <min-nnzeros-per-row> : <4,1.192093e-06>
  <left-bandwidth> : <3,1.907349e-06>
  <right-bandwidth> : <3,1.907349e-06>
  <n-dummy-rows> : <0,1.449585e-04>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,8.726120e-05>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,1.885891e-04>
Category: <variance>
  <row-variability> : <4.143714e+00,2.262592e-04>
  <col-variability> : <4.143714e+00,1.668930e-06>
  <diagonal-average> : <1.661579e-01,5.316734e-05>
  <diagonal-variance> : <7.430973e-02,1.430511e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <2.035251e+00,5.152225e-04>
  <commutator-normF> : <3.298297e-03,3.730297e-03>
  <ruhe75-bound> : <2.280145e-01,1.253407e-01>
  <lee95-bound> : <2.803785e-02,4.189014e-04>
  <lee96-ubound> : <7.861208e-04,1.025438e-03>
  <lee96-lbound> : <1.761524e-03,3.814697e-06>
Category: <spectrum>
  <n-ritz-values> : <65,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.427242e-01,2.861023e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <2.427819e-01,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <8.412918e+03,4.529953e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <4.855233e-01,3.576279e-06>
  <sigma-min> : <2.280722e-01,4.768372e-06>
  <lambda-max-by-magnitude-re> : <4.855060e-01,4.529953e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-min-by-magnitude-re> : <5.770959e-05,5.483627e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-real-part-re> : <4.855060e-01,1.382828e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-im> : <2.121996e-314,1.168251e-05>
Category: <jpl>
  <n-colours> : <6,1.013756e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,3.276587e-03>
  <nnzlow> : <101,2.527237e-05>
  <nnzdia> : <42,4.529953e-06>
  <nnz> : <244,3.814697e-06>
  <avgnnzprow> : <5,6.198883e-06>
  <avgdistfromdiag> : <5,5.722046e-06>
  <relsymm> : <1.000000e+00,1.358986e-05>
  <upband> : <3,6.675720e-06>
  <loband> : <3,6.914139e-06>
  <n-nonzero-diags> : <7,5.960464e-06>
  <avg-diag-dist> : <1.714286e+00,7.390976e-06>
  <sigma-diag-dist> : <6.938776e+00,7.390976e-06>
Category: <lapack>
  <departure> : <2.803785e-02,1.675367e-03>
  <lambda-max-by-magnitude-re> : <4.855060e-01,1.001358e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.212607e-01,7.629395e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-real-part-re> : <4.855060e-01,8.344650e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-im-part-re> : <4.855060e-01,8.821487e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.059906e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:40:04 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.531e-01      1.00000   1.531e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                2.664e+06      1.00000   2.664e+06  2.664e+06
Flops/sec:            1.741e+07      1.00000   1.741e+07  1.741e+07
Memory:               2.816e+05      1.00000              2.816e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5305e-01 100.0%  2.6644e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              363 1.0 5.9366e-03 1.0 2.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  8  0  0  0   4  8  0  0  0    37
MatConvert             5 1.0 7.7581e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3351e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1063e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 2.1620e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.1539e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 7.7486e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               242 1.0 6.2683e-03 1.0 4.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0     6
VecNorm              290 1.0 7.2432e-04 1.0 4.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    67
VecScale              43 1.0 1.1203e-03 1.0 3.53e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     3
VecCopy              166 1.0 5.6076e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               105 1.0 3.1185e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              285 1.0 7.0682e-03 1.0 4.79e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   5  2  0  0  0     7
VecSetRandom           1 1.0 3.7909e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.4408e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.8764e-02 1.0 5.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00 25 21  0  0  0  25 21  0  0  0    14
EPSSetUp               8 1.0 1.5945e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.1209e-01 1.0 2.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00 73 97  0  0  0  73 97  0  0  0    23
STSetUp                3 1.0 1.8072e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              363 1.0 9.5086e-03 1.0 2.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  8  0  0  0   6  8  0  0  0    23
BVCopy               116 1.0 1.5593e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               496 1.0 1.8433e-02 1.0 1.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00 12 53  0  0  0  12 53  0  0  0    77
BVDot                480 1.0 1.4781e-02 1.0 8.66e+05 1.0 0.0e+00 0.0e+00 0.0e+00 10 33  0  0  0  10 33  0  0  0    59
BVOrthogonalize      328 1.0 5.6470e-02 1.0 1.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00 37 68  0  0  0  37 68  0  0  0    32
BVScale              370 1.0 9.7957e-03 1.0 1.90e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     2
BVNorm               206 1.0 1.2572e-03 1.0 3.41e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    27
BVSetRandom            8 1.0 4.0054e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 7.2162e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors             77 1.0 5.3837e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther                8 1.0 9.2404e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       224964     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        37288     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh08_7_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh08_7_1.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.978631e+00,4.305840e-04>
  <trace-abs> : <6.978631e+00,1.668930e-06>
  <norm1> : <5.430232e-01,6.914139e-06>
  <normInf> : <5.490637e-01,3.337860e-06>
  <normF> : <1.426898e+00,3.576279e-06>
  <diagonal-dominance> : <-2.069661e-03,2.014637e-04>
  <symmetry-snorm> : <5.460435e-01,3.576279e-05>
  <symmetry-anorm> : <7.217823e-03,1.907349e-06>
  <symmetry-fsnorm> : <1.426760e+00,2.145767e-06>
  <symmetry-fanorm> : <1.982575e-02,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <42,2.861023e-06>
  <symmetry> : <0,1.239777e-05>
  <nnzeros> : <244,1.897812e-04>
  <max-nnzeros-per-row> : <6,2.384186e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <3,2.384186e-06>
  <right-bandwidth> : <3,2.145767e-06>
  <n-dummy-rows> : <0,2.009869e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,1.003742e-04>
  <diag-definite> : <1,2.622604e-06>
  <blocksize> : <1,2.107620e-04>
Category: <variance>
  <row-variability> : <4.143714e+00,2.827644e-04>
  <col-variability> : <4.143714e+00,2.145767e-06>
  <diagonal-average> : <1.661579e-01,6.985664e-05>
  <diagonal-variance> : <7.430973e-02,1.907349e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <2.035251e+00,6.656647e-04>
  <commutator-normF> : <3.298297e-03,5.007029e-03>
  <ruhe75-bound> : <2.280145e-01,9.217787e-02>
  <lee95-bound> : <2.803785e-02,2.739429e-04>
  <lee96-ubound> : <7.861208e-04,6.701946e-04>
  <lee96-lbound> : <1.761524e-03,2.622604e-06>
Category: <spectrum>
  <n-ritz-values> : <65,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.427242e-01,2.861023e-06>
  <ellipse-ay> : <0.000000e+00,2.384186e-06>
  <ellipse-cx> : <2.427819e-01,2.622604e-06>
  <ellipse-cy> : <0.000000e+00,3.099442e-06>
  <kappa> : <8.412918e+03,2.384186e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <4.855233e-01,2.145767e-06>
  <sigma-min> : <2.280722e-01,1.907349e-06>
  <lambda-max-by-magnitude-re> : <4.855060e-01,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <5.770959e-05,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-real-part-re> : <4.855060e-01,7.629395e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,6.198883e-06>
Category: <jpl>
  <n-colours> : <6,7.057190e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,2.061605e-03>
  <nnzlow> : <101,3.576279e-06>
  <nnzdia> : <42,2.145767e-06>
  <nnz> : <244,2.145767e-06>
  <avgnnzprow> : <5,4.053116e-06>
  <avgdistfromdiag> : <5,2.861023e-06>
  <relsymm> : <1.000000e+00,9.059906e-06>
  <upband> : <3,3.814697e-06>
  <loband> : <3,3.576279e-06>
  <n-nonzero-diags> : <7,4.291534e-06>
  <avg-diag-dist> : <1.714286e+00,4.291534e-06>
  <sigma-diag-dist> : <6.938776e+00,5.483627e-06>
Category: <lapack>
  <departure> : <2.803785e-02,1.182079e-03>
  <lambda-max-by-magnitude-re> : <4.855060e-01,5.006790e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <1.212607e-01,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <4.855060e-01,3.814697e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-im-part-re> : <4.855060e-01,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.006790e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:53 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.169e-01      1.00000   1.169e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                2.664e+06      1.00000   2.664e+06  2.664e+06
Flops/sec:            2.279e+07      1.00000   2.279e+07  2.279e+07
Memory:               2.816e+05      1.00000              2.816e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.1692e-01 100.0%  2.6644e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.0068e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              363 1.0 5.1632e-03 1.0 2.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  8  0  0  0   4  8  0  0  0    42
MatConvert             5 1.0 6.5279e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3590e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.1086e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 2.6381e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 9.4652e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 7.8201e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               242 1.0 5.5711e-03 1.0 4.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   5  2  0  0  0     7
VecNorm              290 1.0 6.4898e-04 1.0 4.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    75
VecScale              43 1.0 1.0002e-03 1.0 3.53e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     4
VecCopy              166 1.0 4.5061e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               105 1.0 2.4796e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              285 1.0 6.2172e-03 1.0 4.79e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   5  2  0  0  0     8
VecSetRandom           1 1.0 2.7895e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.4062e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.4351e-02 1.0 5.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00 29 21  0  0  0  29 21  0  0  0    16
EPSSetUp               8 1.0 1.2631e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 8.1251e-02 1.0 2.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00 69 97  0  0  0  69 97  0  0  0    32
STSetUp                3 1.0 1.8096e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              363 1.0 8.0392e-03 1.0 2.17e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  8  0  0  0   7  8  0  0  0    27
BVCopy               116 1.0 1.1892e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               496 1.0 1.1666e-02 1.0 1.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 53  0  0  0  10 53  0  0  0   122
BVDot                480 1.0 9.1259e-03 1.0 8.66e+05 1.0 0.0e+00 0.0e+00 0.0e+00  8 33  0  0  0   8 33  0  0  0    95
BVOrthogonalize      328 1.0 4.0156e-02 1.0 1.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00 34 68  0  0  0  34 68  0  0  0    45
BVScale              370 1.0 6.8023e-03 1.0 1.90e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     3
BVNorm               206 1.0 1.1215e-03 1.0 3.41e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    30
BVSetRandom            8 1.0 3.3402e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 4.9717e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors             77 1.0 3.6564e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther                8 1.0 6.4018e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       224964     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        37288     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh08_7_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

