reading matrix from petsc binary file <moose/gh22_24_2.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.938438e+00,3.914833e-04>
  <trace-abs> : <9.938438e+00,1.907349e-06>
  <norm1> : <9.998260e-01,6.437302e-06>
  <normInf> : <9.998260e-01,2.861023e-06>
  <normF> : <2.563035e+00,2.384186e-06>
  <diagonal-dominance> : <-9.996376e-06,1.909733e-04>
  <symmetry-snorm> : <9.998260e-01,4.243851e-05>
  <symmetry-anorm> : <9.996521e-06,1.907349e-06>
  <symmetry-fsnorm> : <2.563035e+00,1.430511e-06>
  <symmetry-fanorm> : <3.036982e-05,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <51,2.861023e-06>
  <symmetry> : <0,1.454353e-05>
  <nnzeros> : <151,1.606941e-04>
  <max-nnzeros-per-row> : <3,1.668930e-06>
  <min-nnzeros-per-row> : <2,1.907349e-06>
  <left-bandwidth> : <1,1.430511e-06>
  <right-bandwidth> : <1,1.907349e-06>
  <n-dummy-rows> : <0,1.668930e-04>
  <dummy-rows-kind> : <0,1.668930e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.213551e-04>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <1,2.219677e-04>
Category: <variance>
  <row-variability> : <7.330915e+00,2.465248e-04>
  <col-variability> : <7.330915e+00,1.907349e-06>
  <diagonal-average> : <1.948713e-01,1.060963e-04>
  <diagonal-variance> : <2.178499e-01,1.430511e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <6.569146e+00,6.821156e-04>
  <commutator-normF> : <6.372476e-06,2.177477e-03>
  <ruhe75-bound> : <2.706892e-01,2.803013e+00>
  <lee95-bound> : <4.294941e-05,3.705025e-04>
  <lee96-ubound> : <1.844652e-09,7.777214e-04>
  <lee96-lbound> : <1.480549e-06,2.384186e-06>
Category: <spectrum>
  <n-ritz-values> : <89,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.932020e-01,2.145767e-06>
  <ellipse-ay> : <1.796151e-06,1.668930e-06>
  <ellipse-cx> : <4.932023e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <5.380711e+05,2.622604e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <9.864043e-01,2.384186e-06>
  <sigma-min> : <2.706911e-01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <9.864043e-01,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <3.668056e-07,2.861023e-06>
  <lambda-min-by-magnitude-im> : <1.796151e-06,3.814697e-06>
  <lambda-max-by-real-part-re> : <9.864043e-01,8.344650e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <3.668056e-07,7.867813e-06>
  <lambda-max-by-im-part-im> : <1.796151e-06,6.675720e-06>
Category: <jpl>
  <n-colours> : <3,7.336140e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,3.225088e-03>
  <nnzlow> : <50,4.529953e-06>
  <nnzdia> : <51,2.384186e-06>
  <nnz> : <151,1.668930e-06>
  <avgnnzprow> : <2,2.145767e-06>
  <avgdistfromdiag> : <2,1.192093e-06>
  <relsymm> : <1.000000e+00,9.775162e-06>
  <upband> : <1,2.861023e-06>
  <loband> : <1,3.814697e-06>
  <n-nonzero-diags> : <3,3.814697e-06>
  <avg-diag-dist> : <6.666667e-01,3.814697e-06>
  <sigma-diag-dist> : <1.111111e+00,2.622604e-06>
Category: <lapack>
  <departure> : <4.211979e-05,1.153946e-03>
  <lambda-max-by-magnitude-re> : <9.864043e-01,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <2.297063e-07,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <9.864043e-01,2.384186e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-im-part-re> : <9.864043e-01,3.814697e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.529953e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:14:54 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.828e+00      1.00000   2.828e+00
Objects:              2.100e+02      1.00000   2.100e+02
Flops:                1.403e+08      1.00000   1.403e+08  1.403e+08
Flops/sec:            4.961e+07      1.00000   4.961e+07  4.961e+07
Memory:               2.944e+05      1.00000              2.944e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.8281e+00 100.0%  1.4031e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8414 1.0 3.5167e-02 1.0 2.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    61
MatConvert             5 1.0 7.8273e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1921e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.7381e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.3871e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.4329e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1902e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               258 1.0 6.4137e-03 1.0 5.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
VecNorm              320 1.0 7.5674e-04 1.0 6.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    86
VecScale              55 1.0 1.1578e-03 1.0 5.15e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              617 1.0 3.7460e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               127 1.0 3.6073e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              312 1.0 7.3516e-03 1.0 6.36e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
VecSetRandom           1 1.0 3.0518e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.5859e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.1316e-02 1.0 7.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    17
EPSSetUp               8 1.0 2.1932e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.7865e+00 1.0 1.40e+08 1.0 0.0e+00 0.0e+00 0.0e+00 99100  0  0  0  99100  0  0  0    50
STSetUp                3 1.0 2.7847e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8414 1.0 1.1384e-01 1.0 2.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    19
BVCopy               555 1.0 1.8109e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult             16959 1.0 5.6280e-01 1.0 8.49e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 60  0  0  0  20 60  0  0  0   151
BVDot              16545 1.0 4.3743e-01 1.0 5.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 38  0  0  0  15 38  0  0  0   120
BVOrthogonalize     8368 1.0 1.1980e+00 1.0 1.04e+08 1.0 0.0e+00 0.0e+00 0.0e+00 42 74  0  0  0  42 74  0  0  0    87
BVScale             8422 1.0 1.8442e-01 1.0 4.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     2
BVNorm               214 1.0 1.2197e-03 1.0 4.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    35
BVSetRandom            8 1.0 4.7684e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              410 1.0 2.9397e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
DSVectors            500 1.0 4.6290e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther              410 1.0 6.1424e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26       231296     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49064     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh22_24_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh22_24_2.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.938438e+00,3.407001e-04>
  <trace-abs> : <9.938438e+00,2.145767e-06>
  <norm1> : <9.998260e-01,5.960464e-06>
  <normInf> : <9.998260e-01,2.861023e-06>
  <normF> : <2.563035e+00,2.384186e-06>
  <diagonal-dominance> : <-9.996376e-06,1.890659e-04>
  <symmetry-snorm> : <9.998260e-01,3.385544e-05>
  <symmetry-anorm> : <9.996521e-06,1.430511e-06>
  <symmetry-fsnorm> : <2.563035e+00,1.907349e-06>
  <symmetry-fanorm> : <3.036982e-05,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <51,2.384186e-06>
  <symmetry> : <0,1.096725e-05>
  <nnzeros> : <151,1.678467e-04>
  <max-nnzeros-per-row> : <3,2.145767e-06>
  <min-nnzeros-per-row> : <2,1.907349e-06>
  <left-bandwidth> : <1,1.907349e-06>
  <right-bandwidth> : <1,1.907349e-06>
  <n-dummy-rows> : <0,1.733303e-04>
  <dummy-rows-kind> : <0,7.629395e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,8.368492e-05>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <1,1.904964e-04>
Category: <variance>
  <row-variability> : <7.330915e+00,2.064705e-04>
  <col-variability> : <7.330915e+00,1.907349e-06>
  <diagonal-average> : <1.948713e-01,6.914139e-05>
  <diagonal-variance> : <2.178499e-01,1.430511e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <6.569146e+00,5.621910e-04>
  <commutator-normF> : <6.372476e-06,2.000809e-03>
  <ruhe75-bound> : <2.706892e-01,2.355310e+00>
  <lee95-bound> : <4.294941e-05,2.765656e-04>
  <lee96-ubound> : <1.844652e-09,6.499290e-04>
  <lee96-lbound> : <1.480549e-06,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <89,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.932020e-01,1.668930e-06>
  <ellipse-ay> : <1.796151e-06,1.430511e-06>
  <ellipse-cx> : <4.932023e-01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <5.380711e+05,2.384186e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <9.864043e-01,2.145767e-06>
  <sigma-min> : <2.706911e-01,1.907349e-06>
  <lambda-max-by-magnitude-re> : <9.864043e-01,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <3.668056e-07,1.978874e-05>
  <lambda-min-by-magnitude-im> : <1.796151e-06,2.622604e-06>
  <lambda-max-by-real-part-re> : <9.864043e-01,8.583069e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <3.668056e-07,6.198883e-06>
  <lambda-max-by-im-part-im> : <1.796151e-06,5.483627e-06>
Category: <jpl>
  <n-colours> : <3,5.245209e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,2.102613e-03>
  <nnzlow> : <50,4.768372e-06>
  <nnzdia> : <51,2.622604e-06>
  <nnz> : <151,2.384186e-06>
  <avgnnzprow> : <2,2.384186e-06>
  <avgdistfromdiag> : <2,1.668930e-06>
  <relsymm> : <1.000000e+00,5.245209e-06>
  <upband> : <1,2.145767e-06>
  <loband> : <1,2.145767e-06>
  <n-nonzero-diags> : <3,3.099442e-06>
  <avg-diag-dist> : <6.666667e-01,3.576279e-06>
  <sigma-diag-dist> : <1.111111e+00,2.145767e-06>
Category: <lapack>
  <departure> : <4.211979e-05,8.103848e-04>
  <lambda-max-by-magnitude-re> : <9.864043e-01,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <2.297063e-07,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <9.864043e-01,2.384186e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-im-part-re> : <9.864043e-01,2.145767e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.384186e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:03 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.376e+00      1.00000   2.376e+00
Objects:              2.100e+02      1.00000   2.100e+02
Flops:                1.403e+08      1.00000   1.403e+08  1.403e+08
Flops/sec:            5.906e+07      1.00000   5.906e+07  5.906e+07
Memory:               2.944e+05      1.00000              2.944e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.3759e+00 100.0%  1.4031e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8414 1.0 2.9750e-02 1.0 2.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    72
MatConvert             5 1.0 5.7697e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.0729e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.2255e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.4186e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 8.9884e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 6.9475e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               258 1.0 5.6596e-03 1.0 5.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
VecNorm              320 1.0 6.2251e-04 1.0 6.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   104
VecScale              55 1.0 1.1079e-03 1.0 5.15e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              617 1.0 1.8930e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               127 1.0 3.2902e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              312 1.0 6.5608e-03 1.0 6.36e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    10
VecSetRandom           1 1.0 2.7418e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.4119e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.4138e-02 1.0 7.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    21
EPSSetUp               8 1.0 1.4424e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.3427e+00 1.0 1.40e+08 1.0 0.0e+00 0.0e+00 0.0e+00 99100  0  0  0  99100  0  0  0    60
STSetUp                3 1.0 1.8048e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8414 1.0 9.7306e-02 1.0 2.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    22
BVCopy               555 1.0 8.8851e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16959 1.0 4.8803e-01 1.0 8.49e+07 1.0 0.0e+00 0.0e+00 0.0e+00 21 60  0  0  0  21 60  0  0  0   174
BVDot              16545 1.0 3.8550e-01 1.0 5.27e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 38  0  0  0  16 38  0  0  0   137
BVOrthogonalize     8368 1.0 1.0431e+00 1.0 1.04e+08 1.0 0.0e+00 0.0e+00 0.0e+00 44 74  0  0  0  44 74  0  0  0   100
BVScale             8422 1.0 1.6583e-01 1.0 4.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     3
BVNorm               214 1.0 1.0037e-03 1.0 4.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    43
BVSetRandom            8 1.0 4.1437e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              410 1.0 2.2876e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
DSVectors            500 1.0 3.5173e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              410 1.0 5.2440e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26       231296     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49064     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh22_24_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

