reading matrix from petsc binary file <moose/gh22_5_5.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.315957e+00,4.286766e-04>
  <trace-abs> : <9.315957e+00,3.576279e-06>
  <norm1> : <9.997423e-01,1.096725e-05>
  <normInf> : <9.997423e-01,3.337860e-06>
  <normF> : <2.428199e+00,2.145767e-06>
  <diagonal-dominance> : <-3.030989e-04,1.945496e-04>
  <symmetry-snorm> : <9.997423e-01,3.790855e-05>
  <symmetry-anorm> : <6.265990e-03,1.668930e-06>
  <symmetry-fsnorm> : <2.428143e+00,1.668930e-06>
  <symmetry-fanorm> : <1.644492e-02,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <51,5.245209e-06>
  <symmetry> : <0,1.382828e-05>
  <nnzeros> : <151,2.095699e-04>
  <max-nnzeros-per-row> : <3,3.576279e-06>
  <min-nnzeros-per-row> : <2,2.384186e-06>
  <left-bandwidth> : <1,3.576279e-06>
  <right-bandwidth> : <1,3.099442e-06>
  <n-dummy-rows> : <0,1.699924e-04>
  <dummy-rows-kind> : <0,2.622604e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.215935e-04>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <1,2.150536e-04>
Category: <variance>
  <row-variability> : <4.378827e+00,2.396107e-04>
  <col-variability> : <4.378827e+00,1.907349e-06>
  <diagonal-average> : <1.826658e-01,1.180172e-04>
  <diagonal-variance> : <2.080501e-01,1.668930e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <5.895607e+00,6.594658e-04>
  <commutator-normF> : <4.758665e-04,2.205133e-03>
  <ruhe75-bound> : <2.231967e-01,2.087119e-01>
  <lee95-bound> : <2.325662e-02,5.490780e-04>
  <lee96-ubound> : <5.408705e-04,1.256704e-03>
  <lee96-lbound> : <1.161764e-04,4.529953e-06>
Category: <spectrum>
  <n-ritz-values> : <124,4.768372e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.908356e-01,4.053116e-06>
  <ellipse-ay> : <1.747030e-03,3.099442e-06>
  <ellipse-cx> : <4.910555e-01,2.861023e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <4.465060e+03,3.099442e-06>
  <positive-fraction> : <1.000000e+00,3.576279e-06>
  <sigma-max> : <9.818911e-01,5.006790e-06>
  <sigma-min> : <2.234166e-01,5.006790e-06>
  <lambda-max-by-magnitude-re> : <9.818911e-01,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-min-by-magnitude-re> : <2.199055e-04,5.483627e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-real-part-re> : <9.818911e-01,2.074242e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-re> : <5.317801e-03,1.502037e-05>
  <lambda-max-by-im-part-im> : <1.747030e-03,1.096725e-05>
Category: <jpl>
  <n-colours> : <3,9.772778e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,4.243851e-03>
  <nnzlow> : <50,1.621246e-05>
  <nnzdia> : <51,5.006790e-06>
  <nnz> : <151,8.583069e-06>
  <avgnnzprow> : <2,1.025200e-05>
  <avgdistfromdiag> : <2,8.583069e-06>
  <relsymm> : <1.000000e+00,2.217293e-05>
  <upband> : <1,9.536743e-06>
  <loband> : <1,7.867813e-06>
  <n-nonzero-diags> : <3,9.059906e-06>
  <avg-diag-dist> : <6.666667e-01,9.298325e-06>
  <sigma-diag-dist> : <1.111111e+00,5.245209e-06>
Category: <lapack>
  <departure> : <2.319380e-02,2.149820e-03>
  <lambda-max-by-magnitude-re> : <9.818911e-01,1.001358e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,9.775162e-06>
  <lambda-min-by-magnitude-re> : <3.415475e-04,9.536743e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-real-part-re> : <9.818911e-01,5.245209e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <9.818911e-01,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,8.821487e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:19:21 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.403e-01      1.00000   2.403e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                8.770e+06      1.00000   8.770e+06  8.770e+06
Flops/sec:            3.650e+07      1.00000   3.650e+07  3.650e+07
Memory:               2.954e+05      1.00000              2.954e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4025e-01 100.0%  8.7701e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 8.3447e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              676 1.0 6.6462e-03 1.0 2.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0    31
MatConvert             5 1.0 1.0037e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8835e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.1815e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.5147e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 2.7084e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.3292e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               260 1.0 6.2902e-03 1.0 5.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     8
VecNorm              325 1.0 7.9131e-04 1.0 6.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    83
VecScale              64 1.0 1.7233e-03 1.0 6.02e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     3
VecCopy              279 1.0 9.3031e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               148 1.0 4.4441e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              316 1.0 7.5617e-03 1.0 6.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     9
VecSetRandom           1 1.0 4.0770e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.6655e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 4.1873e-02 1.0 7.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00 17  8  0  0  0  17  8  0  0  0    18
EPSSetUp               8 1.0 2.2964e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.8997e-01 1.0 8.46e+06 1.0 0.0e+00 0.0e+00 0.0e+00 79 96  0  0  0  79 96  0  0  0    45
STSetUp                3 1.0 2.6512e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              676 1.0 1.2435e-02 1.0 2.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   5  2  0  0  0    16
BVCopy               219 1.0 3.0072e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1106 1.0 3.2205e-02 1.0 5.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 61  0  0  0  13 61  0  0  0   167
BVDot               1075 1.0 2.5154e-02 1.0 2.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 34  0  0  0  10 34  0  0  0   118
BVOrthogonalize      628 1.0 8.3903e-02 1.0 5.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00 35 68  0  0  0  35 68  0  0  0    71
BVScale              680 1.0 1.4153e-02 1.0 3.89e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               215 1.0 1.1203e-03 1.0 4.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    39
BVSetRandom            8 1.0 4.5180e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               23 1.0 1.7379e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            143 1.0 9.2709e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               23 1.0 2.5701e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       240024     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49576     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh22_5_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh22_5_5.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.315957e+00,7.047653e-04>
  <trace-abs> : <9.315957e+00,4.291534e-06>
  <norm1> : <9.997423e-01,9.536743e-06>
  <normInf> : <9.997423e-01,5.245209e-06>
  <normF> : <2.428199e+00,5.483627e-06>
  <diagonal-dominance> : <-3.030989e-04,4.014969e-04>
  <symmetry-snorm> : <9.997423e-01,4.982948e-05>
  <symmetry-anorm> : <6.265990e-03,3.337860e-06>
  <symmetry-fsnorm> : <2.428143e+00,3.337860e-06>
  <symmetry-fanorm> : <1.644492e-02,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <51,5.245209e-06>
  <symmetry> : <0,1.692772e-05>
  <nnzeros> : <151,3.600121e-04>
  <max-nnzeros-per-row> : <3,4.053116e-06>
  <min-nnzeros-per-row> : <2,4.053116e-06>
  <left-bandwidth> : <1,3.099442e-06>
  <right-bandwidth> : <1,3.337860e-06>
  <n-dummy-rows> : <0,3.662109e-04>
  <dummy-rows-kind> : <0,5.245209e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.156330e-04>
  <diag-definite> : <1,4.053116e-06>
  <blocksize> : <1,3.654957e-04>
Category: <variance>
  <row-variability> : <4.378827e+00,4.031658e-04>
  <col-variability> : <4.378827e+00,2.861023e-06>
  <diagonal-average> : <1.826658e-01,1.101494e-04>
  <diagonal-variance> : <2.080501e-01,3.099442e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <5.895607e+00,1.020193e-03>
  <commutator-normF> : <4.758665e-04,3.954887e-03>
  <ruhe75-bound> : <2.231967e-01,2.017305e-01>
  <lee95-bound> : <2.325662e-02,2.691746e-04>
  <lee96-ubound> : <5.408705e-04,7.276535e-04>
  <lee96-lbound> : <1.161764e-04,2.384186e-06>
Category: <spectrum>
  <n-ritz-values> : <124,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.908356e-01,1.668930e-06>
  <ellipse-ay> : <1.747030e-03,1.907349e-06>
  <ellipse-cx> : <4.910555e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <4.465060e+03,1.668930e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <9.818911e-01,1.668930e-06>
  <sigma-min> : <2.234166e-01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <9.818911e-01,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <2.199055e-04,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <9.818911e-01,7.152557e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <5.317801e-03,6.437302e-06>
  <lambda-max-by-im-part-im> : <1.747030e-03,5.960464e-06>
Category: <jpl>
  <n-colours> : <3,5.946159e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,2.423048e-03>
  <nnzlow> : <50,3.576279e-06>
  <nnzdia> : <51,2.145767e-06>
  <nnz> : <151,2.145767e-06>
  <avgnnzprow> : <2,2.145767e-06>
  <avgdistfromdiag> : <2,2.145767e-06>
  <relsymm> : <1.000000e+00,6.198883e-06>
  <upband> : <1,2.861023e-06>
  <loband> : <1,2.861023e-06>
  <n-nonzero-diags> : <3,2.861023e-06>
  <avg-diag-dist> : <6.666667e-01,3.337860e-06>
  <sigma-diag-dist> : <1.111111e+00,3.576279e-06>
Category: <lapack>
  <departure> : <2.319380e-02,1.241922e-03>
  <lambda-max-by-magnitude-re> : <9.818911e-01,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <3.415475e-04,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-real-part-re> : <9.818911e-01,3.814697e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-im-part-re> : <9.818911e-01,4.529953e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.529953e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:04 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.302e-01      1.00000   2.302e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                8.770e+06      1.00000   8.770e+06  8.770e+06
Flops/sec:            3.809e+07      1.00000   3.809e+07  3.809e+07
Memory:               2.954e+05      1.00000              2.954e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.3023e-01 100.0%  8.7701e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              676 1.0 8.9593e-03 1.0 2.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    23
MatConvert             5 1.0 7.7820e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8120e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6665e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 2.6505e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.5473e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.9850e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               260 1.0 8.1475e-03 1.0 5.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     6
VecNorm              325 1.0 1.0602e-03 1.0 6.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    62
VecScale              64 1.0 1.8480e-03 1.0 6.02e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     3
VecCopy              279 1.0 9.2006e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               148 1.0 3.8576e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              316 1.0 9.5348e-03 1.0 6.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     7
VecSetRandom           1 1.0 3.2187e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.0385e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 5.2423e-02 1.0 7.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00 23  8  0  0  0  23  8  0  0  0    14
EPSSetUp               8 1.0 1.5621e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.8582e-01 1.0 8.46e+06 1.0 0.0e+00 0.0e+00 0.0e+00 81 96  0  0  0  81 96  0  0  0    46
STSetUp                3 1.0 2.3484e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              676 1.0 1.5124e-02 1.0 2.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  2  0  0  0   7  2  0  0  0    13
BVCopy               219 1.0 2.6569e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1106 1.0 2.9704e-02 1.0 5.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 61  0  0  0  13 61  0  0  0   181
BVDot               1075 1.0 2.3051e-02 1.0 2.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 34  0  0  0  10 34  0  0  0   129
BVOrthogonalize      628 1.0 8.4621e-02 1.0 5.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00 37 68  0  0  0  37 68  0  0  0    71
BVScale              680 1.0 1.3735e-02 1.0 3.89e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               215 1.0 1.7319e-03 1.0 4.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    25
BVSetRandom            8 1.0 4.8280e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               23 1.0 1.6037e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            143 1.0 8.0314e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               23 1.0 2.5130e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       240024     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49576     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh22_5_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

