reading matrix from petsc binary file <moose/gh22_19_3.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.936700e+00,6.198883e-04>
  <trace-abs> : <9.936700e+00,2.622604e-06>
  <norm1> : <9.998258e-01,1.335144e-05>
  <normInf> : <9.998258e-01,4.053116e-06>
  <normF> : <2.562780e+00,4.768372e-06>
  <diagonal-dominance> : <-9.996372e-06,2.458096e-04>
  <symmetry-snorm> : <9.998258e-01,5.054474e-05>
  <symmetry-anorm> : <9.996518e-06,3.099442e-06>
  <symmetry-fsnorm> : <2.562780e+00,5.483627e-06>
  <symmetry-fanorm> : <3.279315e-05,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <51,5.722046e-06>
  <symmetry> : <0,2.264977e-05>
  <nnzeros> : <151,2.114773e-04>
  <max-nnzeros-per-row> : <3,2.861023e-06>
  <min-nnzeros-per-row> : <2,2.861023e-06>
  <left-bandwidth> : <1,2.861023e-06>
  <right-bandwidth> : <1,3.099442e-06>
  <n-dummy-rows> : <0,2.264977e-04>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.835823e-04>
  <diag-definite> : <0,4.529953e-06>
  <blocksize> : <1,3.237724e-04>
Category: <variance>
  <row-variability> : <7.886530e+00,3.097057e-04>
  <col-variability> : <7.886530e+00,3.099442e-06>
  <diagonal-average> : <1.948373e-01,9.131432e-05>
  <diagonal-variance> : <2.178412e-01,3.814697e-06>
  <diagonal-sign> : <0,3.337860e-06>
Category: <normal>
  <trace-asquared> : <6.567840e+00,8.578300e-04>
  <commutator-normF> : <6.372477e-06,2.853394e-03>
  <ruhe75-bound> : <2.705858e-01,2.552086e+00>
  <lee95-bound> : <4.637652e-05,4.315376e-04>
  <lee96-ubound> : <2.150786e-09,8.463860e-04>
  <lee96-lbound> : <1.480549e-06,2.622604e-06>
Category: <spectrum>
  <n-ritz-values> : <89,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.931986e-01,3.337860e-06>
  <ellipse-ay> : <3.992201e-06,1.668930e-06>
  <ellipse-cx> : <4.931992e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <2.441709e+05,2.145767e-06>
  <positive-fraction> : <1.000000e+00,3.814697e-06>
  <sigma-max> : <9.863978e-01,2.622604e-06>
  <sigma-min> : <2.705899e-01,2.384186e-06>
  <lambda-max-by-magnitude-re> : <9.863978e-01,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <6.182143e-07,3.099442e-06>
  <lambda-min-by-magnitude-im> : <3.992201e-06,5.722046e-06>
  <lambda-max-by-real-part-re> : <9.863978e-01,1.215935e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-im-part-re> : <6.182143e-07,7.390976e-06>
  <lambda-max-by-im-part-im> : <3.992201e-06,5.722046e-06>
Category: <jpl>
  <n-colours> : <3,7.791519e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,3.375530e-03>
  <nnzlow> : <50,1.335144e-05>
  <nnzdia> : <51,3.814697e-06>
  <nnz> : <151,6.914139e-06>
  <avgnnzprow> : <2,5.960464e-06>
  <avgdistfromdiag> : <2,5.960464e-06>
  <relsymm> : <1.000000e+00,1.192093e-05>
  <upband> : <1,5.006790e-06>
  <loband> : <1,4.291534e-06>
  <n-nonzero-diags> : <3,4.291534e-06>
  <avg-diag-dist> : <6.666667e-01,6.198883e-06>
  <sigma-diag-dist> : <1.111111e+00,3.814697e-06>
Category: <lapack>
  <departure> : <4.251310e-05,1.654863e-03>
  <lambda-max-by-magnitude-re> : <9.863978e-01,7.867813e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,9.536743e-06>
  <lambda-min-by-magnitude-re> : <2.264911e-07,6.914139e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-real-part-re> : <9.863978e-01,3.814697e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <9.863978e-01,5.483627e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.768372e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:11:29 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.581e+00      1.00000   2.581e+00
Objects:              2.100e+02      1.00000   2.100e+02
Flops:                1.393e+08      1.00000   1.393e+08  1.393e+08
Flops/sec:            5.398e+07      1.00000   5.398e+07  5.398e+07
Memory:               2.944e+05      1.00000              2.944e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.5813e+00 100.0%  1.3933e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 9.0599e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8354 1.0 3.3644e-02 1.0 2.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    63
MatConvert             5 1.0 9.7251e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8120e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.3174e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.7886e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 2.2364e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.3561e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               258 1.0 7.0741e-03 1.0 5.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
VecNorm              320 1.0 9.1958e-04 1.0 6.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    71
VecScale              55 1.0 1.3559e-03 1.0 4.95e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              614 1.0 4.0712e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               127 1.0 3.9315e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              312 1.0 8.4887e-03 1.0 6.36e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
VecSetRandom           1 1.0 2.9087e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.8431e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.8149e-02 1.0 7.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    15
EPSSetUp               8 1.0 2.4765e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.5332e+00 1.0 1.39e+08 1.0 0.0e+00 0.0e+00 0.0e+00 98100  0  0  0  98100  0  0  0    55
STSetUp                3 1.0 2.9659e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8354 1.0 1.0677e-01 1.0 2.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    20
BVCopy               552 1.0 1.9123e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult             16843 1.0 5.0843e-01 1.0 8.43e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 60  0  0  0  20 60  0  0  0   166
BVDot              16432 1.0 3.9271e-01 1.0 5.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 38  0  0  0  15 38  0  0  0   133
BVOrthogonalize     8308 1.0 1.0844e+00 1.0 1.03e+08 1.0 0.0e+00 0.0e+00 0.0e+00 42 74  0  0  0  42 74  0  0  0    95
BVScale             8362 1.0 1.6418e-01 1.0 4.31e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               214 1.0 1.3967e-03 1.0 4.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    31
BVSetRandom            8 1.0 5.2309e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              407 1.0 2.6925e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
DSVectors            497 1.0 3.7615e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              407 1.0 5.5275e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 21  0  0  0  0  21  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26       231296     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49064     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh22_19_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh22_19_3.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.936700e+00,5.006790e-04>
  <trace-abs> : <9.936700e+00,3.814697e-06>
  <norm1> : <9.998258e-01,9.059906e-06>
  <normInf> : <9.998258e-01,4.529953e-06>
  <normF> : <2.562780e+00,4.768372e-06>
  <diagonal-dominance> : <-9.996372e-06,2.722740e-04>
  <symmetry-snorm> : <9.998258e-01,4.196167e-05>
  <symmetry-anorm> : <9.996518e-06,2.861023e-06>
  <symmetry-fsnorm> : <2.562780e+00,3.099442e-06>
  <symmetry-fanorm> : <3.279315e-05,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <51,3.576279e-06>
  <symmetry> : <0,1.502037e-05>
  <nnzeros> : <151,2.405643e-04>
  <max-nnzeros-per-row> : <3,2.622604e-06>
  <min-nnzeros-per-row> : <2,2.861023e-06>
  <left-bandwidth> : <1,3.099442e-06>
  <right-bandwidth> : <1,3.337860e-06>
  <n-dummy-rows> : <0,2.453327e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.025200e-04>
  <diag-definite> : <0,3.576279e-06>
  <blocksize> : <1,2.558231e-04>
Category: <variance>
  <row-variability> : <7.886530e+00,2.889633e-04>
  <col-variability> : <7.886530e+00,2.622604e-06>
  <diagonal-average> : <1.948373e-01,8.654594e-05>
  <diagonal-variance> : <2.178412e-01,2.622604e-06>
  <diagonal-sign> : <0,2.384186e-06>
Category: <normal>
  <trace-asquared> : <6.567840e+00,7.877350e-04>
  <commutator-normF> : <6.372477e-06,2.902269e-03>
  <ruhe75-bound> : <2.705858e-01,2.647937e+00>
  <lee95-bound> : <4.637652e-05,2.710819e-04>
  <lee96-ubound> : <2.150786e-09,6.694794e-04>
  <lee96-lbound> : <1.480549e-06,2.384186e-06>
Category: <spectrum>
  <n-ritz-values> : <89,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.931986e-01,1.907349e-06>
  <ellipse-ay> : <3.992201e-06,1.668930e-06>
  <ellipse-cx> : <4.931992e-01,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <2.441709e+05,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <9.863978e-01,1.907349e-06>
  <sigma-min> : <2.705899e-01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <9.863978e-01,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <6.182143e-07,2.384186e-06>
  <lambda-min-by-magnitude-im> : <3.992201e-06,2.622604e-06>
  <lambda-max-by-real-part-re> : <9.863978e-01,8.106232e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <6.182143e-07,5.483627e-06>
  <lambda-max-by-im-part-im> : <3.992201e-06,5.006790e-06>
Category: <jpl>
  <n-colours> : <3,5.187988e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,3.204823e-03>
  <nnzlow> : <50,5.483627e-06>
  <nnzdia> : <51,4.053116e-06>
  <nnz> : <151,4.768372e-06>
  <avgnnzprow> : <2,5.483627e-06>
  <avgdistfromdiag> : <2,3.337860e-06>
  <relsymm> : <1.000000e+00,9.536743e-06>
  <upband> : <1,4.053116e-06>
  <loband> : <1,5.006790e-06>
  <n-nonzero-diags> : <3,5.245209e-06>
  <avg-diag-dist> : <6.666667e-01,5.245209e-06>
  <sigma-diag-dist> : <1.111111e+00,5.245209e-06>
Category: <lapack>
  <departure> : <4.251310e-05,1.274109e-03>
  <lambda-max-by-magnitude-re> : <9.863978e-01,6.198883e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <2.264911e-07,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <9.863978e-01,4.053116e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <9.863978e-01,6.675720e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.006790e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:01 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.674e+00      1.00000   2.674e+00
Objects:              2.100e+02      1.00000   2.100e+02
Flops:                1.393e+08      1.00000   1.393e+08  1.393e+08
Flops/sec:            5.211e+07      1.00000   5.211e+07  5.211e+07
Memory:               2.944e+05      1.00000              2.944e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.6737e+00 100.0%  1.3933e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8354 1.0 3.3767e-02 1.0 2.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    63
MatConvert             5 1.0 7.7105e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4305e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.3804e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.9822e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.2207e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.2994e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               258 1.0 6.7108e-03 1.0 5.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
VecNorm              320 1.0 7.4863e-04 1.0 6.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    87
VecScale              55 1.0 1.2465e-03 1.0 4.95e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              614 1.0 2.0125e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               127 1.0 3.0136e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              312 1.0 7.6926e-03 1.0 6.36e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
VecSetRandom           1 1.0 2.7418e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.5466e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.9605e-02 1.0 7.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    18
EPSSetUp               8 1.0 1.3144e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.6360e+00 1.0 1.39e+08 1.0 0.0e+00 0.0e+00 0.0e+00 99100  0  0  0  99100  0  0  0    53
STSetUp                3 1.0 1.8573e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8354 1.0 1.0975e-01 1.0 2.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    19
BVCopy               552 1.0 9.6540e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16843 1.0 5.4858e-01 1.0 8.43e+07 1.0 0.0e+00 0.0e+00 0.0e+00 21 60  0  0  0  21 60  0  0  0   154
BVDot              16432 1.0 4.3102e-01 1.0 5.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 38  0  0  0  16 38  0  0  0   121
BVOrthogonalize     8308 1.0 1.1723e+00 1.0 1.03e+08 1.0 0.0e+00 0.0e+00 0.0e+00 44 74  0  0  0  44 74  0  0  0    88
BVScale             8362 1.0 1.8479e-01 1.0 4.31e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     2
BVNorm               214 1.0 1.2228e-03 1.0 4.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    35
BVSetRandom            8 1.0 4.0150e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              407 1.0 2.6240e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
DSVectors            497 1.0 3.2052e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              407 1.0 5.9385e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26       231296     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49064     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh22_19_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

