reading matrix from petsc binary file <moose/gh22_5_3.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.315230e+00,6.961823e-04>
  <trace-abs> : <9.315230e+00,3.099442e-06>
  <norm1> : <9.997419e-01,9.775162e-06>
  <normInf> : <9.997419e-01,5.722046e-06>
  <normF> : <2.427936e+00,4.291534e-06>
  <diagonal-dominance> : <-4.719529e-04,3.752708e-04>
  <symmetry-snorm> : <9.997419e-01,5.459785e-05>
  <symmetry-anorm> : <6.317930e-03,3.337860e-06>
  <symmetry-fsnorm> : <2.427881e+00,2.861023e-06>
  <symmetry-fanorm> : <1.647674e-02,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <51,5.006790e-06>
  <symmetry> : <0,2.026558e-05>
  <nnzeros> : <151,3.428459e-04>
  <max-nnzeros-per-row> : <3,3.099442e-06>
  <min-nnzeros-per-row> : <2,3.099442e-06>
  <left-bandwidth> : <1,3.576279e-06>
  <right-bandwidth> : <1,3.337860e-06>
  <n-dummy-rows> : <0,3.647804e-04>
  <dummy-rows-kind> : <0,5.722046e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.840591e-04>
  <diag-definite> : <1,4.291534e-06>
  <blocksize> : <1,4.169941e-04>
Category: <variance>
  <row-variability> : <4.486015e+00,4.069805e-04>
  <col-variability> : <4.486015e+00,2.622604e-06>
  <diagonal-average> : <1.826516e-01,1.082420e-04>
  <diagonal-variance> : <2.080226e-01,2.384186e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <5.894332e+00,1.013756e-03>
  <commutator-normF> : <4.812486e-04,3.787279e-03>
  <ruhe75-bound> : <2.233992e-01,2.275410e-01>
  <lee95-bound> : <2.330163e-02,5.066395e-04>
  <lee96-ubound> : <5.429657e-04,1.174688e-03>
  <lee96-lbound> : <1.175045e-04,6.914139e-06>
Category: <spectrum>
  <n-ritz-values> : <105,5.960464e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.908254e-01,2.861023e-06>
  <ellipse-ay> : <1.738538e-03,3.576279e-06>
  <ellipse-cx> : <4.910454e-01,2.622604e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <4.463334e+03,4.768372e-06>
  <positive-fraction> : <1.000000e+00,4.768372e-06>
  <sigma-max> : <9.818708e-01,3.337860e-06>
  <sigma-min> : <2.236192e-01,3.814697e-06>
  <lambda-max-by-magnitude-re> : <9.818708e-01,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-min-by-magnitude-re> : <2.199859e-04,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <9.818708e-01,1.311302e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-re> : <5.182943e-03,9.536743e-06>
  <lambda-max-by-im-part-im> : <1.738538e-03,1.168251e-05>
Category: <jpl>
  <n-colours> : <3,9.686947e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,4.548788e-03>
  <nnzlow> : <50,7.867813e-06>
  <nnzdia> : <51,4.768372e-06>
  <nnz> : <151,4.053116e-06>
  <avgnnzprow> : <2,4.529953e-06>
  <avgdistfromdiag> : <2,7.152557e-06>
  <relsymm> : <1.000000e+00,1.907349e-05>
  <upband> : <1,5.006790e-06>
  <loband> : <1,5.245209e-06>
  <n-nonzero-diags> : <3,5.006790e-06>
  <avg-diag-dist> : <6.666667e-01,5.483627e-06>
  <sigma-diag-dist> : <1.111111e+00,4.529953e-06>
Category: <lapack>
  <departure> : <2.323787e-02,1.947641e-03>
  <lambda-max-by-magnitude-re> : <9.818708e-01,6.437302e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <3.417807e-04,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-real-part-re> : <9.818708e-01,3.337860e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-im-part-re> : <9.818708e-01,3.814697e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.960464e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:18:47 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.632e-01      1.00000   2.632e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                8.311e+06      1.00000   8.311e+06  8.311e+06
Flops/sec:            3.157e+07      1.00000   3.157e+07  3.157e+07
Memory:               2.954e+05      1.00000              2.954e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.6322e-01 100.0%  8.3113e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.7684e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              655 1.0 8.5604e-03 1.0 1.98e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0    23
MatConvert             5 1.0 1.0450e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.9312e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.2650e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 2.5582e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 2.2459e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.3702e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               260 1.0 7.4666e-03 1.0 5.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     7
VecNorm              323 1.0 9.7251e-04 1.0 6.56e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    67
VecScale              60 1.0 1.6809e-03 1.0 5.76e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     3
VecCopy              252 1.0 9.6440e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               135 1.0 4.4727e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              315 1.0 8.6324e-03 1.0 6.43e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     7
VecSetRandom           1 1.0 4.2200e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.4753e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 5.0062e-02 1.0 7.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00 19  9  0  0  0  19  9  0  0  0    15
EPSSetUp               8 1.0 2.1117e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 2.0824e-01 1.0 8.04e+06 1.0 0.0e+00 0.0e+00 0.0e+00 79 97  0  0  0  79 97  0  0  0    39
STSetUp                3 1.0 2.6369e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              655 1.0 1.5135e-02 1.0 1.98e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  2  0  0  0   6  2  0  0  0    13
BVCopy               192 1.0 3.0284e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1067 1.0 3.4557e-02 1.0 5.04e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 61  0  0  0  13 61  0  0  0   146
BVDot               1037 1.0 2.6726e-02 1.0 2.84e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 34  0  0  0  10 34  0  0  0   106
BVOrthogonalize      608 1.0 9.3282e-02 1.0 5.73e+06 1.0 0.0e+00 0.0e+00 0.0e+00 35 69  0  0  0  35 69  0  0  0    61
BVScale              660 1.0 1.5315e-02 1.0 3.78e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     2
BVNorm               215 1.0 1.5728e-03 1.0 4.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    27
BVSetRandom            8 1.0 5.1236e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               22 1.0 1.9195e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            126 1.0 8.4281e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               22 1.0 2.8225e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       236832     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49064     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh22_5_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh22_5_3.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.315230e+00,6.561279e-04>
  <trace-abs> : <9.315230e+00,2.622604e-06>
  <norm1> : <9.997419e-01,9.298325e-06>
  <normInf> : <9.997419e-01,5.245209e-06>
  <normF> : <2.427936e+00,4.529953e-06>
  <diagonal-dominance> : <-4.719529e-04,3.790855e-04>
  <symmetry-snorm> : <9.997419e-01,4.577637e-05>
  <symmetry-anorm> : <6.317930e-03,3.337860e-06>
  <symmetry-fsnorm> : <2.427881e+00,3.099442e-06>
  <symmetry-fanorm> : <1.647674e-02,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <51,4.768372e-06>
  <symmetry> : <0,1.597404e-05>
  <nnzeros> : <151,3.581047e-04>
  <max-nnzeros-per-row> : <3,2.145767e-06>
  <min-nnzeros-per-row> : <2,2.861023e-06>
  <left-bandwidth> : <1,2.861023e-06>
  <right-bandwidth> : <1,2.861023e-06>
  <n-dummy-rows> : <0,3.750324e-04>
  <dummy-rows-kind> : <0,3.576279e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.137257e-04>
  <diag-definite> : <1,4.053116e-06>
  <blocksize> : <1,3.964901e-04>
Category: <variance>
  <row-variability> : <4.486015e+00,4.360676e-04>
  <col-variability> : <4.486015e+00,3.337860e-06>
  <diagonal-average> : <1.826516e-01,1.003742e-04>
  <diagonal-variance> : <2.080226e-01,2.622604e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <5.894332e+00,1.118183e-03>
  <commutator-normF> : <4.812486e-04,4.024982e-03>
  <ruhe75-bound> : <2.233992e-01,1.955128e-01>
  <lee95-bound> : <2.330163e-02,2.698898e-04>
  <lee96-ubound> : <5.429657e-04,7.538795e-04>
  <lee96-lbound> : <1.175045e-04,2.861023e-06>
Category: <spectrum>
  <n-ritz-values> : <105,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.908254e-01,1.668930e-06>
  <ellipse-ay> : <1.738538e-03,1.668930e-06>
  <ellipse-cx> : <4.910454e-01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <4.463334e+03,2.384186e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <9.818708e-01,2.622604e-06>
  <sigma-min> : <2.236192e-01,2.384186e-06>
  <lambda-max-by-magnitude-re> : <9.818708e-01,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <2.199859e-04,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <9.818708e-01,8.344650e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-im-part-re> : <5.182943e-03,7.390976e-06>
  <lambda-max-by-im-part-im> : <1.738538e-03,8.106232e-06>
Category: <jpl>
  <n-colours> : <3,6.012917e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,2.381325e-03>
  <nnzlow> : <50,5.722046e-06>
  <nnzdia> : <51,4.053116e-06>
  <nnz> : <151,3.337860e-06>
  <avgnnzprow> : <2,3.099442e-06>
  <avgdistfromdiag> : <2,2.861023e-06>
  <relsymm> : <1.000000e+00,8.344650e-06>
  <upband> : <1,3.099442e-06>
  <loband> : <1,3.337860e-06>
  <n-nonzero-diags> : <3,3.337860e-06>
  <avg-diag-dist> : <6.666667e-01,3.576279e-06>
  <sigma-diag-dist> : <1.111111e+00,3.099442e-06>
Category: <lapack>
  <departure> : <2.323787e-02,1.223564e-03>
  <lambda-max-by-magnitude-re> : <9.818708e-01,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <3.417807e-04,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <9.818708e-01,3.099442e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <9.818708e-01,3.576279e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.099442e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:04 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.237e-01      1.00000   2.237e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                8.311e+06      1.00000   8.311e+06  8.311e+06
Flops/sec:            3.715e+07      1.00000   3.715e+07  3.715e+07
Memory:               2.954e+05      1.00000              2.954e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.2370e-01 100.0%  8.3113e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              655 1.0 9.3293e-03 1.0 1.98e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    21
MatConvert             5 1.0 8.0132e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7643e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.8430e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 2.7664e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.6475e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0238e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               260 1.0 7.9937e-03 1.0 5.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     7
VecNorm              323 1.0 1.1196e-03 1.0 6.56e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    59
VecScale              60 1.0 1.7085e-03 1.0 5.76e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     3
VecCopy              252 1.0 8.6999e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               135 1.0 3.7885e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              315 1.0 9.3157e-03 1.0 6.43e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     7
VecSetRandom           1 1.0 3.3140e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.0537e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 5.3364e-02 1.0 7.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00 24  9  0  0  0  24  9  0  0  0    14
EPSSetUp               8 1.0 1.5638e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.7969e-01 1.0 8.04e+06 1.0 0.0e+00 0.0e+00 0.0e+00 80 97  0  0  0  80 97  0  0  0    45
STSetUp                3 1.0 2.3842e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              655 1.0 1.5451e-02 1.0 1.98e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  2  0  0  0   7  2  0  0  0    13
BVCopy               192 1.0 2.4598e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1067 1.0 2.8114e-02 1.0 5.04e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 61  0  0  0  13 61  0  0  0   179
BVDot               1037 1.0 2.1519e-02 1.0 2.84e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 34  0  0  0  10 34  0  0  0   132
BVOrthogonalize      608 1.0 8.1389e-02 1.0 5.73e+06 1.0 0.0e+00 0.0e+00 0.0e+00 36 69  0  0  0  36 69  0  0  0    70
BVScale              660 1.0 1.2936e-02 1.0 3.78e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               215 1.0 1.8380e-03 1.0 4.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    24
BVSetRandom            8 1.0 5.0211e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               22 1.0 1.5682e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            126 1.0 6.7728e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               22 1.0 2.4667e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       236832     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49064     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh22_5_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

