reading matrix from petsc binary file <moose/gh22_1_1.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <8.639672e+00,6.077290e-04>
  <trace-abs> : <8.639672e+00,3.337860e-06>
  <norm1> : <3.414532e-01,1.049042e-05>
  <normInf> : <3.414532e-01,4.053116e-06>
  <normF> : <1.484283e+00,5.006790e-06>
  <diagonal-dominance> : <-2.135807e-02,2.524853e-04>
  <symmetry-snorm> : <3.414532e-01,5.316734e-05>
  <symmetry-anorm> : <2.342490e-02,5.722046e-06>
  <symmetry-fsnorm> : <1.479655e+00,3.337860e-06>
  <symmetry-fanorm> : <1.171245e-01,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <51,6.437302e-06>
  <symmetry> : <0,2.074242e-05>
  <nnzeros> : <151,2.176762e-04>
  <max-nnzeros-per-row> : <3,3.576279e-06>
  <min-nnzeros-per-row> : <2,4.291534e-06>
  <left-bandwidth> : <1,3.337860e-06>
  <right-bandwidth> : <1,3.337860e-06>
  <n-dummy-rows> : <0,2.346039e-04>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.623631e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,2.961159e-04>
Category: <variance>
  <row-variability> : <1.138959e+00,2.808571e-04>
  <col-variability> : <1.138959e+00,2.622604e-06>
  <diagonal-average> : <1.694053e-01,9.107590e-05>
  <diagonal-variance> : <1.692991e-02,3.099442e-06>
  <diagonal-sign> : <2,3.099442e-06>
Category: <normal>
  <trace-asquared> : <2.175659e+00,8.721352e-04>
  <commutator-normF> : <6.921197e-03,3.150463e-03>
  <ruhe75-bound> : <3.373889e-01,5.262723e-01>
  <lee95-bound> : <1.656390e-01,5.259514e-04>
  <lee96-ubound> : <2.743629e-02,1.246214e-03>
  <lee96-lbound> : <4.024276e-03,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <79,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.673619e-01,4.291534e-06>
  <ellipse-ay> : <5.807367e-03,5.006790e-06>
  <ellipse-cx> : <1.709584e-01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,5.960464e-06>
  <kappa> : <9.407114e+01,5.960464e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <3.410553e-01,3.576279e-06>
  <sigma-min> : <3.409856e-01,4.291534e-06>
  <lambda-max-by-magnitude-re> : <3.383203e-01,4.053116e-06>
  <lambda-max-by-magnitude-im> : <1.236416e-03,5.006790e-06>
  <lambda-min-by-magnitude-re> : <3.596623e-03,5.245209e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <3.383203e-01,1.215935e-05>
  <lambda-max-by-real-part-im> : <1.236416e-03,9.059906e-06>
  <lambda-max-by-im-part-re> : <2.846978e-01,9.059906e-06>
  <lambda-max-by-im-part-im> : <5.807367e-03,1.096725e-05>
Category: <jpl>
  <n-colours> : <3,9.288788e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,4.173279e-03>
  <nnzlow> : <50,9.298325e-06>
  <nnzdia> : <51,3.576279e-06>
  <nnz> : <151,2.861023e-06>
  <avgnnzprow> : <2,3.814697e-06>
  <avgdistfromdiag> : <2,3.099442e-06>
  <relsymm> : <1.000000e+00,1.239777e-05>
  <upband> : <1,5.006790e-06>
  <loband> : <1,6.198883e-06>
  <n-nonzero-diags> : <3,5.722046e-06>
  <avg-diag-dist> : <6.666667e-01,5.006790e-06>
  <sigma-diag-dist> : <1.111111e+00,6.675720e-06>
Category: <lapack>
  <departure> : <1.656390e-01,2.211571e-03>
  <lambda-max-by-magnitude-re> : <3.395017e-01,6.675720e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <4.252932e-02,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <3.395017e-01,3.814697e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-im-part-re> : <3.395017e-01,1.001358e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.096725e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:11:31 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.585e-01      1.00000   5.585e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                1.203e+07      1.00000   1.203e+07  1.203e+07
Flops/sec:            2.154e+07      1.00000   2.154e+07  2.154e+07
Memory:               2.826e+05      1.00000              2.826e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.5852e-01 100.0%  1.2028e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.7684e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1064 1.0 2.0550e-02 1.0 3.63e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  3  0  0  0   4  3  0  0  0    18
MatConvert             5 1.0 1.0509e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8358e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.4033e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.9796e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 2.1863e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.4539e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              3092 1.0 9.1052e-02 1.0 6.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00 16  5  0  0  0  16  5  0  0  0     7
VecNorm              979 1.0 2.9130e-03 1.0 1.99e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    68
VecScale              28 1.0 7.6151e-04 1.0 2.30e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     3
VecCopy              174 1.0 7.7629e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               105 1.0 3.8338e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             3113 1.0 8.8334e-02 1.0 6.35e+05 1.0 0.0e+00 0.0e+00 0.0e+00 16  5  0  0  0  16  5  0  0  0     7
VecSetRandom           1 1.0 3.8624e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.7800e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.9807e-01 1.0 1.92e+06 1.0 0.0e+00 0.0e+00 0.0e+00 53 16  0  0  0  53 16  0  0  0     6
EPSSetUp               8 1.0 2.3212e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 5.0915e-01 1.0 1.18e+07 1.0 0.0e+00 0.0e+00 0.0e+00 91 98  0  0  0  91 98  0  0  0    23
STSetUp                3 1.0 3.0470e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1064 1.0 3.2010e-02 1.0 3.63e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  3  0  0  0   6  3  0  0  0    11
BVCopy               152 1.0 2.8973e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1410 1.0 4.7293e-02 1.0 6.26e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 52  0  0  0   8 52  0  0  0   132
BVDot               1356 1.0 3.5969e-02 1.0 3.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 32  0  0  0   6 32  0  0  0   108
BVOrthogonalize     1059 1.0 3.2887e-01 1.0 9.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00 59 75  0  0  0  59 75  0  0  0    28
BVScale             1073 1.0 2.6673e-02 1.0 7.37e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
BVNorm               939 1.0 6.4797e-03 1.0 1.90e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    29
BVSetRandom            8 1.0 5.1379e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               38 1.0 3.9221e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            106 1.0 8.1806e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               38 1.0 2.9395e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       230112     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        25000     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh22_1_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh22_1_1.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <8.639672e+00,3.502369e-04>
  <trace-abs> : <8.639672e+00,2.384186e-06>
  <norm1> : <3.414532e-01,5.722046e-06>
  <normInf> : <3.414532e-01,2.384186e-06>
  <normF> : <1.484283e+00,2.384186e-06>
  <diagonal-dominance> : <-2.135807e-02,1.869202e-04>
  <symmetry-snorm> : <3.414532e-01,3.743172e-05>
  <symmetry-anorm> : <2.342490e-02,1.668930e-06>
  <symmetry-fsnorm> : <1.479655e+00,1.907349e-06>
  <symmetry-fanorm> : <1.171245e-01,1.430511e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <51,2.861023e-06>
  <symmetry> : <0,1.192093e-05>
  <nnzeros> : <151,1.637936e-04>
  <max-nnzeros-per-row> : <3,2.384186e-06>
  <min-nnzeros-per-row> : <2,1.192093e-06>
  <left-bandwidth> : <1,1.907349e-06>
  <right-bandwidth> : <1,1.907349e-06>
  <n-dummy-rows> : <0,1.683235e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,8.440018e-05>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,2.167225e-04>
Category: <variance>
  <row-variability> : <1.138959e+00,1.995564e-04>
  <col-variability> : <1.138959e+00,1.668930e-06>
  <diagonal-average> : <1.694053e-01,7.271767e-05>
  <diagonal-variance> : <1.692991e-02,1.430511e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <2.175659e+00,6.067753e-04>
  <commutator-normF> : <6.921197e-03,2.157211e-03>
  <ruhe75-bound> : <3.373889e-01,3.804901e-01>
  <lee95-bound> : <1.656390e-01,3.178120e-04>
  <lee96-ubound> : <2.743629e-02,7.996559e-04>
  <lee96-lbound> : <4.024276e-03,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <79,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.673619e-01,3.099442e-06>
  <ellipse-ay> : <5.807367e-03,1.907349e-06>
  <ellipse-cx> : <1.709584e-01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <9.407114e+01,4.529953e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <3.410553e-01,3.337860e-06>
  <sigma-min> : <3.409856e-01,1.668930e-06>
  <lambda-max-by-magnitude-re> : <3.383203e-01,2.145767e-06>
  <lambda-max-by-magnitude-im> : <1.236416e-03,3.337860e-06>
  <lambda-min-by-magnitude-re> : <3.596623e-03,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <3.383203e-01,8.821487e-06>
  <lambda-max-by-real-part-im> : <1.236416e-03,5.245209e-06>
  <lambda-max-by-im-part-re> : <2.846978e-01,6.675720e-06>
  <lambda-max-by-im-part-im> : <5.807367e-03,6.198883e-06>
Category: <jpl>
  <n-colours> : <3,6.141663e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,2.683401e-03>
  <nnzlow> : <50,8.344650e-06>
  <nnzdia> : <51,4.053116e-06>
  <nnz> : <151,4.053116e-06>
  <avgnnzprow> : <2,3.814697e-06>
  <avgdistfromdiag> : <2,2.861023e-06>
  <relsymm> : <1.000000e+00,9.536743e-06>
  <upband> : <1,5.483627e-06>
  <loband> : <1,4.291534e-06>
  <n-nonzero-diags> : <3,3.814697e-06>
  <avg-diag-dist> : <6.666667e-01,5.006790e-06>
  <sigma-diag-dist> : <1.111111e+00,4.291534e-06>
Category: <lapack>
  <departure> : <1.656390e-01,1.373291e-03>
  <lambda-max-by-magnitude-re> : <3.395017e-01,6.914139e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <4.252932e-02,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <3.395017e-01,3.576279e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-re> : <3.395017e-01,4.291534e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.529953e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:43:59 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.035e-01      1.00000   4.035e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                1.203e+07      1.00000   1.203e+07  1.203e+07
Flops/sec:            2.981e+07      1.00000   2.981e+07  2.981e+07
Memory:               2.826e+05      1.00000              2.826e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.0345e-01 100.0%  1.2028e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1064 1.0 1.5511e-02 1.0 3.63e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  3  0  0  0   4  3  0  0  0    23
MatConvert             5 1.0 7.0453e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1444e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.2612e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.4658e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 9.3222e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.5115e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              3092 1.0 7.1038e-02 1.0 6.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00 18  5  0  0  0  18  5  0  0  0     9
VecNorm              979 1.0 2.0008e-03 1.0 1.99e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    99
VecScale              28 1.0 6.3491e-04 1.0 2.30e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              174 1.0 4.4203e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               105 1.0 2.5392e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             3113 1.0 6.8685e-02 1.0 6.35e+05 1.0 0.0e+00 0.0e+00 0.0e+00 17  5  0  0  0  17  5  0  0  0     9
VecSetRandom           1 1.0 2.7895e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6217e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.2112e-01 1.0 1.92e+06 1.0 0.0e+00 0.0e+00 0.0e+00 55 16  0  0  0  55 16  0  0  0     9
EPSSetUp               8 1.0 1.4505e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.7013e-01 1.0 1.18e+07 1.0 0.0e+00 0.0e+00 0.0e+00 92 98  0  0  0  92 98  0  0  0    32
STSetUp                3 1.0 1.8239e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1064 1.0 2.3522e-02 1.0 3.63e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  3  0  0  0   6  3  0  0  0    15
BVCopy               152 1.0 1.6100e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1410 1.0 3.4709e-02 1.0 6.26e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 52  0  0  0   9 52  0  0  0   180
BVDot               1356 1.0 2.7527e-02 1.0 3.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 32  0  0  0   7 32  0  0  0   141
BVOrthogonalize     1059 1.0 2.4537e-01 1.0 9.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00 61 75  0  0  0  61 75  0  0  0    37
BVScale             1073 1.0 2.0308e-02 1.0 7.37e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     4
BVNorm               939 1.0 4.6387e-03 1.0 1.90e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    41
BVSetRandom            8 1.0 3.4356e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               38 1.0 2.5247e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors            106 1.0 6.6016e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther               38 1.0 2.0905e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       230112     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        25000     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh22_1_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

