reading matrix from petsc binary file <moose/gh23_14_4.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.449409e+00,5.402565e-04>
  <trace-abs> : <9.449409e+00,3.337860e-06>
  <norm1> : <9.554543e-01,8.583069e-06>
  <normInf> : <9.554543e-01,3.576279e-06>
  <normF> : <2.443243e+00,3.814697e-06>
  <diagonal-dominance> : <-2.726084e-04,2.851486e-04>
  <symmetry-snorm> : <9.554543e-01,4.196167e-05>
  <symmetry-anorm> : <2.085997e-04,1.907349e-06>
  <symmetry-fsnorm> : <2.443243e+00,2.622604e-06>
  <symmetry-fanorm> : <2.412530e-04,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <51,4.529953e-06>
  <symmetry> : <0,1.597404e-05>
  <nnzeros> : <151,2.481937e-04>
  <max-nnzeros-per-row> : <3,2.622604e-06>
  <min-nnzeros-per-row> : <2,1.907349e-06>
  <left-bandwidth> : <1,2.384186e-06>
  <right-bandwidth> : <1,2.861023e-06>
  <n-dummy-rows> : <0,2.574921e-04>
  <dummy-rows-kind> : <0,5.483627e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.399517e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,3.018379e-04>
Category: <variance>
  <row-variability> : <6.680255e+00,3.287792e-04>
  <col-variability> : <6.680255e+00,3.337860e-06>
  <diagonal-average> : <1.852825e-01,1.289845e-04>
  <diagonal-variance> : <2.080921e-01,2.861023e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <5.969437e+00,9.109974e-04>
  <commutator-normF> : <5.824204e-06,3.242016e-03>
  <ruhe75-bound> : <2.561680e-01,1.599637e+00>
  <lee95-bound> : <3.411833e-04,4.889965e-04>
  <lee96-ubound> : <1.164061e-07,1.100779e-03>
  <lee96-lbound> : <1.417726e-06,4.768372e-06>
Category: <spectrum>
  <n-ritz-values> : <95,4.053116e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.712522e-01,4.053116e-06>
  <ellipse-ay> : <1.740915e-05,3.099442e-06>
  <ellipse-cx> : <4.712533e-01,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <8.717764e+05,4.291534e-06>
  <positive-fraction> : <1.000000e+00,3.576279e-06>
  <sigma-max> : <9.425056e-01,5.006790e-06>
  <sigma-min> : <2.561690e-01,4.053116e-06>
  <lambda-max-by-magnitude-re> : <9.425056e-01,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,6.437302e-06>
  <lambda-min-by-magnitude-re> : <1.081132e-06,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-real-part-re> : <9.425056e-01,1.788139e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.072884e-05>
  <lambda-max-by-im-part-re> : <3.128146e-05,1.025200e-05>
  <lambda-max-by-im-part-im> : <1.740915e-05,8.344650e-06>
Category: <jpl>
  <n-colours> : <3,8.144379e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,3.864050e-03>
  <nnzlow> : <50,8.106232e-06>
  <nnzdia> : <51,3.814697e-06>
  <nnz> : <151,5.722046e-06>
  <avgnnzprow> : <2,5.006790e-06>
  <avgdistfromdiag> : <2,3.337860e-06>
  <relsymm> : <1.000000e+00,1.549721e-05>
  <upband> : <1,8.106232e-06>
  <loband> : <1,6.914139e-06>
  <n-nonzero-diags> : <3,5.960464e-06>
  <avg-diag-dist> : <6.666667e-01,2.288818e-05>
  <sigma-diag-dist> : <1.111111e+00,4.768372e-06>
Category: <lapack>
  <departure> : <3.411833e-04,1.389503e-03>
  <lambda-max-by-magnitude-re> : <9.425056e-01,6.198883e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <3.926874e-06,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-real-part-re> : <9.425056e-01,5.960464e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-im-part-re> : <9.425056e-01,7.390976e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.053116e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:22:15 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.631e+00      1.00000   1.631e+00
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                7.261e+07      1.00000   7.261e+07  7.261e+07
Flops/sec:            4.452e+07      1.00000   4.452e+07  4.452e+07
Memory:               2.944e+05      1.00000              2.944e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.6309e+00 100.0%  7.2607e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             4433 1.0 2.3427e-02 1.0 1.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    49
MatConvert             5 1.0 9.6536e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.9073e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.9073e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 2.0711e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.8716e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.4024e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               256 1.0 7.6995e-03 1.0 5.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
VecNorm              317 1.0 1.0424e-03 1.0 6.44e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    62
VecScale              54 1.0 1.3881e-03 1.0 4.95e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              423 1.0 2.2810e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               133 1.0 4.4227e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              309 1.0 8.7600e-03 1.0 6.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     7
VecSetRandom           1 1.0 3.7909e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.7905e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.1530e-02 1.0 7.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    14
EPSSetUp               8 1.0 2.4052e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.5800e+00 1.0 7.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00 97100  0  0  0  97100  0  0  0    46
STSetUp                3 1.0 3.3426e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             4433 1.0 6.8171e-02 1.0 1.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    17
BVCopy               361 1.0 9.8789e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              8810 1.0 3.1357e-01 1.0 4.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00 19 60  0  0  0  19 60  0  0  0   140
BVDot               8591 1.0 2.4290e-01 1.0 2.71e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 37  0  0  0  15 37  0  0  0   112
BVOrthogonalize     4388 1.0 6.7808e-01 1.0 5.35e+07 1.0 0.0e+00 0.0e+00 0.0e+00 42 74  0  0  0  42 74  0  0  0    79
BVScale             4442 1.0 1.0351e-01 1.0 2.31e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     2
BVNorm               213 1.0 1.6735e-03 1.0 4.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    26
BVSetRandom            8 1.0 5.4550e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              211 1.0 1.7357e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
DSVectors            309 1.0 2.5407e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther              211 1.0 3.4621e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 21  0  0  0  0  21  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       237888     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49576     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh23_14_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh23_14_4.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.449409e+00,4.613400e-04>
  <trace-abs> : <9.449409e+00,3.337860e-06>
  <norm1> : <9.554543e-01,7.629395e-06>
  <normInf> : <9.554543e-01,4.529953e-06>
  <normF> : <2.443243e+00,4.291534e-06>
  <diagonal-dominance> : <-2.726084e-04,2.207756e-04>
  <symmetry-snorm> : <9.554543e-01,5.149841e-05>
  <symmetry-anorm> : <2.085997e-04,2.861023e-06>
  <symmetry-fsnorm> : <2.443243e+00,2.384186e-06>
  <symmetry-fanorm> : <2.412530e-04,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <51,4.053116e-06>
  <symmetry> : <0,1.668930e-05>
  <nnzeros> : <151,2.059937e-04>
  <max-nnzeros-per-row> : <3,2.622604e-06>
  <min-nnzeros-per-row> : <2,3.337860e-06>
  <left-bandwidth> : <1,2.384186e-06>
  <right-bandwidth> : <1,3.099442e-06>
  <n-dummy-rows> : <0,2.093315e-04>
  <dummy-rows-kind> : <0,3.099442e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,9.632111e-05>
  <diag-definite> : <1,3.099442e-06>
  <blocksize> : <1,2.205372e-04>
Category: <variance>
  <row-variability> : <6.680255e+00,2.689362e-04>
  <col-variability> : <6.680255e+00,2.384186e-06>
  <diagonal-average> : <1.852825e-01,8.583069e-05>
  <diagonal-variance> : <2.080921e-01,2.384186e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <5.969437e+00,6.916523e-04>
  <commutator-normF> : <5.824204e-06,2.485752e-03>
  <ruhe75-bound> : <2.561680e-01,1.353981e+00>
  <lee95-bound> : <3.411833e-04,4.148483e-04>
  <lee96-ubound> : <1.164061e-07,1.091480e-03>
  <lee96-lbound> : <1.417726e-06,4.053116e-06>
Category: <spectrum>
  <n-ritz-values> : <95,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.712522e-01,3.576279e-06>
  <ellipse-ay> : <1.740915e-05,3.337860e-06>
  <ellipse-cx> : <4.712533e-01,3.814697e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <8.717764e+05,3.814697e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <9.425056e-01,3.814697e-06>
  <sigma-min> : <2.561690e-01,4.291534e-06>
  <lambda-max-by-magnitude-re> : <9.425056e-01,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.081132e-06,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-real-part-re> : <9.425056e-01,1.287460e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.775162e-06>
  <lambda-max-by-im-part-re> : <3.128146e-05,1.025200e-05>
  <lambda-max-by-im-part-im> : <1.740915e-05,9.059906e-06>
Category: <jpl>
  <n-colours> : <3,8.559227e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,3.555298e-03>
  <nnzlow> : <50,5.722046e-06>
  <nnzdia> : <51,4.053116e-06>
  <nnz> : <151,4.053116e-06>
  <avgnnzprow> : <2,4.291534e-06>
  <avgdistfromdiag> : <2,3.337860e-06>
  <relsymm> : <1.000000e+00,9.298325e-06>
  <upband> : <1,4.053116e-06>
  <loband> : <1,4.529953e-06>
  <n-nonzero-diags> : <3,3.814697e-06>
  <avg-diag-dist> : <6.666667e-01,4.768372e-06>
  <sigma-diag-dist> : <1.111111e+00,4.291534e-06>
Category: <lapack>
  <departure> : <3.411833e-04,1.429796e-03>
  <lambda-max-by-magnitude-re> : <9.425056e-01,4.529953e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <3.926874e-06,3.337860e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <9.425056e-01,4.768372e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-im-part-re> : <9.425056e-01,4.529953e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.291534e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:09 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.382e+00      1.00000   1.382e+00
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                7.261e+07      1.00000   7.261e+07  7.261e+07
Flops/sec:            5.255e+07      1.00000   5.255e+07  5.255e+07
Memory:               2.944e+05      1.00000              2.944e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3817e+00 100.0%  7.2607e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             4433 1.0 1.9121e-02 1.0 1.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    60
MatConvert             5 1.0 9.2411e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4782e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.4400e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.9374e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.2517e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.0528e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               256 1.0 7.8292e-03 1.0 5.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     7
VecNorm              317 1.0 7.7438e-04 1.0 6.44e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    83
VecScale              54 1.0 1.3118e-03 1.0 4.95e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              423 1.0 1.3492e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               133 1.0 3.6311e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              309 1.0 9.1305e-03 1.0 6.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     7
VecSetRandom           1 1.0 4.5300e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.8206e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.3599e-02 1.0 7.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0    16
EPSSetUp               8 1.0 1.5581e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3397e+00 1.0 7.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00 97100  0  0  0  97100  0  0  0    54
STSetUp                3 1.0 2.1791e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             4433 1.0 5.7864e-02 1.0 1.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    20
BVCopy               361 1.0 5.7480e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              8810 1.0 2.7083e-01 1.0 4.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 60  0  0  0  20 60  0  0  0   162
BVDot               8591 1.0 2.1428e-01 1.0 2.71e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 37  0  0  0  16 37  0  0  0   127
BVOrthogonalize     4388 1.0 5.9354e-01 1.0 5.35e+07 1.0 0.0e+00 0.0e+00 0.0e+00 43 74  0  0  0  43 74  0  0  0    90
BVScale             4442 1.0 9.3093e-02 1.0 2.31e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     2
BVNorm               213 1.0 1.2717e-03 1.0 4.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    34
BVSetRandom            8 1.0 4.4489e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              211 1.0 1.3548e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
DSVectors            309 1.0 1.9144e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              211 1.0 2.9780e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       237888     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49576     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh23_14_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

