reading matrix from petsc binary file <moose/gh23_11_4.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.401621e+00,4.239082e-04>
  <trace-abs> : <9.401621e+00,2.145767e-06>
  <norm1> : <9.554536e-01,8.821487e-06>
  <normInf> : <9.554536e-01,2.861023e-06>
  <normF> : <2.439323e+00,3.099442e-06>
  <diagonal-dominance> : <-2.672975e-04,1.869202e-04>
  <symmetry-snorm> : <9.554536e-01,5.125999e-05>
  <symmetry-anorm> : <2.410765e-04,1.668930e-06>
  <symmetry-fsnorm> : <2.439323e+00,2.145767e-06>
  <symmetry-fanorm> : <3.743088e-04,6.437302e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <51,2.622604e-06>
  <symmetry> : <0,1.716614e-05>
  <nnzeros> : <151,1.564026e-04>
  <max-nnzeros-per-row> : <3,1.668930e-06>
  <min-nnzeros-per-row> : <2,1.668930e-06>
  <left-bandwidth> : <1,3.337860e-06>
  <right-bandwidth> : <1,2.384186e-06>
  <n-dummy-rows> : <0,1.616478e-04>
  <dummy-rows-kind> : <0,2.145767e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,6.842613e-05>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,1.897812e-04>
Category: <variance>
  <row-variability> : <6.580944e+00,2.217293e-04>
  <col-variability> : <6.580944e+00,1.430511e-06>
  <diagonal-average> : <1.843455e-01,6.604195e-05>
  <diagonal-variance> : <2.083223e-01,1.430511e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <5.950294e+00,6.070137e-04>
  <commutator-normF> : <5.834639e-06,2.107143e-03>
  <ruhe75-bound> : <2.127678e-01,6.417613e-01>
  <lee95-bound> : <5.293525e-04,5.543232e-04>
  <lee96-ubound> : <2.802141e-07,1.245975e-03>
  <lee96-lbound> : <1.420543e-06,5.722046e-06>
Category: <spectrum>
  <n-ritz-values> : <94,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.712306e-01,4.768372e-06>
  <ellipse-ay> : <5.693932e-05,3.099442e-06>
  <ellipse-cx> : <4.712360e-01,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,4.768372e-06>
  <kappa> : <1.745298e+05,1.263618e-05>
  <positive-fraction> : <1.000000e+00,4.768372e-06>
  <sigma-max> : <9.424665e-01,5.245209e-06>
  <sigma-min> : <2.127732e-01,4.291534e-06>
  <lambda-max-by-magnitude-re> : <9.424665e-01,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,8.106232e-06>
  <lambda-min-by-magnitude-re> : <5.400033e-06,6.437302e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-real-part-re> : <9.424665e-01,1.931190e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.239777e-05>
  <lambda-max-by-im-part-re> : <8.668888e-05,1.192093e-05>
  <lambda-max-by-im-part-im> : <5.693932e-05,1.430511e-05>
Category: <jpl>
  <n-colours> : <3,1.065969e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,3.953218e-03>
  <nnzlow> : <50,7.390976e-06>
  <nnzdia> : <51,3.337860e-06>
  <nnz> : <151,5.722046e-06>
  <avgnnzprow> : <2,4.768372e-06>
  <avgdistfromdiag> : <2,5.245209e-06>
  <relsymm> : <1.000000e+00,1.692772e-05>
  <upband> : <1,4.291534e-06>
  <loband> : <1,5.006790e-06>
  <n-nonzero-diags> : <3,4.529953e-06>
  <avg-diag-dist> : <6.666667e-01,4.529953e-06>
  <sigma-diag-dist> : <1.111111e+00,3.576279e-06>
Category: <lapack>
  <departure> : <5.293525e-04,1.537085e-03>
  <lambda-max-by-magnitude-re> : <9.424665e-01,5.006790e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <1.309581e-05,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-real-part-re> : <9.424665e-01,8.583069e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <9.424665e-01,2.288818e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.291534e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:21:56 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.705e-01      1.00000   6.705e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                2.697e+07      1.00000   2.697e+07  2.697e+07
Flops/sec:            4.022e+07      1.00000   4.022e+07  4.022e+07
Memory:               2.944e+05      1.00000              2.944e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.7049e-01 100.0%  2.6968e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1754 1.0 1.1625e-02 1.0 4.74e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0    41
MatConvert             5 1.0 9.7275e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4067e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.8620e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.5376e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.8239e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.2095e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               262 1.0 6.8095e-03 1.0 5.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     8
VecNorm              322 1.0 8.9335e-04 1.0 6.54e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    73
VecScale              56 1.0 1.4799e-03 1.0 5.41e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              293 1.0 1.3051e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               130 1.0 4.2748e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              316 1.0 8.0180e-03 1.0 6.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     8
VecSetRandom           1 1.0 3.9816e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.4707e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.6472e-02 1.0 7.24e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  3  0  0  0   7  3  0  0  0    16
EPSSetUp               8 1.0 2.3303e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 6.2235e-01 1.0 2.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00 93 99  0  0  0  93 99  0  0  0    43
STSetUp                3 1.0 2.7061e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1754 1.0 2.8947e-02 1.0 4.74e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    16
BVCopy               229 1.0 4.7655e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              3319 1.0 1.2124e-01 1.0 1.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 60  0  0  0  18 60  0  0  0   135
BVDot               3234 1.0 9.3451e-02 1.0 9.90e+06 1.0 0.0e+00 0.0e+00 0.0e+00 14 37  0  0  0  14 37  0  0  0   106
BVOrthogonalize     1708 1.0 2.7036e-01 1.0 1.96e+07 1.0 0.0e+00 0.0e+00 0.0e+00 40 73  0  0  0  40 73  0  0  0    73
BVScale             1764 1.0 4.3011e-02 1.0 9.41e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     2
BVNorm               216 1.0 1.3282e-03 1.0 4.34e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    33
BVSetRandom            8 1.0 4.9138e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               77 1.0 6.6413e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
DSVectors            173 1.0 1.3335e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther               77 1.0 1.2438e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 19  0  0  0  0  19  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       236552     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49576     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh23_11_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh23_11_4.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.401621e+00,5.850792e-04>
  <trace-abs> : <9.401621e+00,3.814697e-06>
  <norm1> : <9.554536e-01,8.821487e-06>
  <normInf> : <9.554536e-01,4.529953e-06>
  <normF> : <2.439323e+00,4.768372e-06>
  <diagonal-dominance> : <-2.672975e-04,3.092289e-04>
  <symmetry-snorm> : <9.554536e-01,4.100800e-05>
  <symmetry-anorm> : <2.410765e-04,2.384186e-06>
  <symmetry-fsnorm> : <2.439323e+00,2.861023e-06>
  <symmetry-fanorm> : <3.743088e-04,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <51,4.529953e-06>
  <symmetry> : <0,1.430511e-05>
  <nnzeros> : <151,2.496243e-04>
  <max-nnzeros-per-row> : <3,3.099442e-06>
  <min-nnzeros-per-row> : <2,2.861023e-06>
  <left-bandwidth> : <1,3.099442e-06>
  <right-bandwidth> : <1,3.099442e-06>
  <n-dummy-rows> : <0,2.756119e-04>
  <dummy-rows-kind> : <0,3.576279e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.208782e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,2.992153e-04>
Category: <variance>
  <row-variability> : <6.580944e+00,3.192425e-04>
  <col-variability> : <6.580944e+00,2.384186e-06>
  <diagonal-average> : <1.843455e-01,1.006126e-04>
  <diagonal-variance> : <2.083223e-01,2.861023e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <5.950294e+00,8.533001e-04>
  <commutator-normF> : <5.834639e-06,3.236055e-03>
  <ruhe75-bound> : <2.127678e-01,5.844862e-01>
  <lee95-bound> : <5.293525e-04,4.217625e-04>
  <lee96-ubound> : <2.802141e-07,1.182318e-03>
  <lee96-lbound> : <1.420543e-06,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <94,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.712306e-01,3.337860e-06>
  <ellipse-ay> : <5.693932e-05,2.861023e-06>
  <ellipse-cx> : <4.712360e-01,4.768372e-06>
  <ellipse-cy> : <0.000000e+00,4.053116e-06>
  <kappa> : <1.745298e+05,4.291534e-06>
  <positive-fraction> : <1.000000e+00,5.483627e-06>
  <sigma-max> : <9.424665e-01,4.529953e-06>
  <sigma-min> : <2.127732e-01,4.529953e-06>
  <lambda-max-by-magnitude-re> : <9.424665e-01,5.245209e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.960464e-06>
  <lambda-min-by-magnitude-re> : <5.400033e-06,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-real-part-re> : <9.424665e-01,1.382828e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-im-part-re> : <8.668888e-05,1.192093e-05>
  <lambda-max-by-im-part-im> : <5.693932e-05,1.049042e-05>
Category: <jpl>
  <n-colours> : <3,8.993149e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,3.861427e-03>
  <nnzlow> : <50,8.344650e-06>
  <nnzdia> : <51,5.722046e-06>
  <nnz> : <151,6.437302e-06>
  <avgnnzprow> : <2,7.152557e-06>
  <avgdistfromdiag> : <2,6.675720e-06>
  <relsymm> : <1.000000e+00,1.430511e-05>
  <upband> : <1,8.583069e-06>
  <loband> : <1,6.675720e-06>
  <n-nonzero-diags> : <3,8.106232e-06>
  <avg-diag-dist> : <6.666667e-01,5.483627e-06>
  <sigma-diag-dist> : <1.111111e+00,6.198883e-06>
Category: <lapack>
  <departure> : <5.293525e-04,1.638174e-03>
  <lambda-max-by-magnitude-re> : <9.424665e-01,1.049042e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-min-by-magnitude-re> : <1.309581e-05,5.960464e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <9.424665e-01,5.483627e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <9.424665e-01,6.675720e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.960464e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:07 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.165e-01      1.00000   6.165e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                2.697e+07      1.00000   2.697e+07  2.697e+07
Flops/sec:            4.374e+07      1.00000   4.374e+07  4.374e+07
Memory:               2.944e+05      1.00000              2.944e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.1652e-01 100.0%  2.6968e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1754 1.0 1.2008e-02 1.0 4.74e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0    39
MatConvert             5 1.0 1.0197e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7166e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.5926e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 2.3732e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.3208e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0631e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               262 1.0 8.8100e-03 1.0 5.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     6
VecNorm              322 1.0 1.0393e-03 1.0 6.54e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    63
VecScale              56 1.0 1.8089e-03 1.0 5.41e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     3
VecCopy              293 1.0 1.1022e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               130 1.0 3.9172e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              316 1.0 1.0486e-02 1.0 6.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     6
VecSetRandom           1 1.0 4.5061e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1756e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.4371e-02 1.0 7.24e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  3  0  0  0   9  3  0  0  0    13
EPSSetUp               8 1.0 1.8976e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 5.6692e-01 1.0 2.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00 92 99  0  0  0  92 99  0  0  0    47
STSetUp                3 1.0 2.7299e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1754 1.0 2.7687e-02 1.0 4.74e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    17
BVCopy               229 1.0 3.7615e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              3319 1.0 1.0973e-01 1.0 1.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 60  0  0  0  18 60  0  0  0   149
BVDot               3234 1.0 8.6572e-02 1.0 9.90e+06 1.0 0.0e+00 0.0e+00 0.0e+00 14 37  0  0  0  14 37  0  0  0   114
BVOrthogonalize     1708 1.0 2.5294e-01 1.0 1.96e+07 1.0 0.0e+00 0.0e+00 0.0e+00 41 73  0  0  0  41 73  0  0  0    78
BVScale             1764 1.0 4.1862e-02 1.0 9.41e+04 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     2
BVNorm               216 1.0 1.6372e-03 1.0 4.34e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    27
BVSetRandom            8 1.0 4.7565e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               77 1.0 5.5610e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
DSVectors            173 1.0 1.2687e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther               77 1.0 1.1244e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       236552     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49576     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh23_11_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

