reading matrix from petsc binary file <moose/gh_fu_06_2_3.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.209870e+01,5.693436e-04>
  <trace-abs> : <1.209870e+01,3.576279e-06>
  <norm1> : <7.295406e-01,1.001358e-05>
  <normInf> : <8.553553e-01,4.529953e-06>
  <normF> : <2.309163e+00,4.768372e-06>
  <diagonal-dominance> : <5.395552e-04,2.591610e-04>
  <symmetry-snorm> : <7.924480e-01,4.315376e-05>
  <symmetry-anorm> : <7.061600e-02,3.337860e-06>
  <symmetry-fsnorm> : <2.290975e+00,3.099442e-06>
  <symmetry-fanorm> : <2.892531e-01,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <42,5.245209e-06>
  <symmetry> : <0,1.549721e-05>
  <nnzeros> : <244,2.226830e-04>
  <max-nnzeros-per-row> : <6,2.074242e-05>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <3,3.099442e-06>
  <right-bandwidth> : <3,3.099442e-06>
  <n-dummy-rows> : <0,2.200603e-04>
  <dummy-rows-kind> : <0,3.576279e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,1.211166e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,2.551079e-04>
Category: <variance>
  <row-variability> : <1.757500e+00,2.868176e-04>
  <col-variability> : <1.757500e+00,2.622604e-06>
  <diagonal-average> : <2.880642e-01,9.131432e-05>
  <diagonal-variance> : <1.276555e-01,2.861023e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <5.164897e+00,7.934570e-04>
  <commutator-normF> : <2.235949e-01,5.686760e-03>
  <ruhe75-bound> : <5.541144e-01,2.127070e-01>
  <lee95-bound> : <4.090656e-01,3.857613e-04>
  <lee96-ubound> : <1.673347e-01,9.431839e-04>
  <lee96-lbound> : <8.233678e-02,3.576279e-06>
Category: <spectrum>
  <n-ritz-values> : <75,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <3.018728e-01,3.099442e-06>
  <ellipse-ay> : <0.000000e+00,3.337860e-06>
  <ellipse-cx> : <3.030862e-01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,3.814697e-06>
  <kappa> : <4.985667e+02,3.576279e-06>
  <positive-fraction> : <1.000000e+00,3.814697e-06>
  <sigma-max> : <6.079418e-01,3.337860e-06>
  <sigma-min> : <5.553278e-01,3.576279e-06>
  <lambda-max-by-magnitude-re> : <6.049591e-01,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.213396e-03,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <6.049591e-01,1.192093e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.072884e-05>
  <lambda-max-by-im-part-im> : <2.121996e-314,1.001358e-05>
Category: <jpl>
  <n-colours> : <6,1.006126e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,3.001213e-03>
  <nnzlow> : <101,8.344650e-06>
  <nnzdia> : <42,4.291534e-06>
  <nnz> : <244,7.152557e-06>
  <avgnnzprow> : <5,5.245209e-06>
  <avgdistfromdiag> : <5,3.671646e-05>
  <relsymm> : <1.000000e+00,1.358986e-05>
  <upband> : <3,4.291534e-06>
  <loband> : <3,4.053116e-06>
  <n-nonzero-diags> : <7,4.291534e-06>
  <avg-diag-dist> : <1.714286e+00,4.529953e-06>
  <sigma-diag-dist> : <6.938776e+00,4.529953e-06>
Category: <lapack>
  <departure> : <4.090656e-01,1.695395e-03>
  <lambda-max-by-magnitude-re> : <6.049591e-01,1.025200e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <2.408868e-01,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <6.049591e-01,5.245209e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <6.049591e-01,4.291534e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.291534e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:40:36 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.447e-01      1.00000   2.447e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                2.977e+06      1.00000   2.977e+06  2.977e+06
Flops/sec:            1.217e+07      1.00000   1.217e+07  1.217e+07
Memory:               2.749e+05      1.00000              2.749e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4471e-01 100.0%  2.9772e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              412 1.0 9.5270e-03 1.0 2.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  9  0  0  0   4  9  0  0  0    27
MatConvert             5 1.0 9.0432e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6212e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.3804e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 3.1090e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.5473e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0333e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1194 1.0 3.7472e-02 1.0 1.99e+05 1.0 0.0e+00 0.0e+00 0.0e+00 15  7  0  0  0  15  7  0  0  0     5
VecNorm              422 1.0 1.3289e-03 1.0 7.05e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    53
VecScale              27 1.0 8.0514e-04 1.0 2.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     3
VecCopy              146 1.0 5.6624e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               115 1.0 3.6573e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1221 1.0 3.7811e-02 1.0 2.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00 15  7  0  0  0  15  7  0  0  0     5
VecSetRandom           1 1.0 3.7432e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1412e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.2870e-01 1.0 8.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00 53 28  0  0  0  53 28  0  0  0     6
EPSSetUp               8 1.0 1.8775e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.9823e-01 1.0 2.90e+06 1.0 0.0e+00 0.0e+00 0.0e+00 81 97  0  0  0  81 97  0  0  0    15
STSetUp                3 1.0 3.0541e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              412 1.0 1.4013e-02 1.0 2.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  9  0  0  0   6  9  0  0  0    19
BVCopy               112 1.0 1.6870e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               500 1.0 1.7112e-02 1.0 1.35e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7 45  0  0  0   7 45  0  0  0    79
BVDot                480 1.0 1.3184e-02 1.0 8.66e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 29  0  0  0   5 29  0  0  0    66
BVOrthogonalize      395 1.0 1.3171e-01 1.0 2.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00 54 72  0  0  0  54 72  0  0  0    16
BVScale              421 1.0 1.1261e-02 1.0 2.39e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     2
BVNorm               370 1.0 2.7869e-03 1.0 6.15e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    22
BVSetRandom            8 1.0 4.6659e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 8.2774e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors             87 1.0 5.9206e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther               10 1.0 9.8219e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       225524     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21928     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_06_2_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh_fu_06_2_3.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.209870e+01,6.866455e-04>
  <trace-abs> : <1.209870e+01,4.529953e-06>
  <norm1> : <7.295406e-01,1.025200e-05>
  <normInf> : <8.553553e-01,5.245209e-06>
  <normF> : <2.309163e+00,5.006790e-06>
  <diagonal-dominance> : <5.395552e-04,3.604889e-04>
  <symmetry-snorm> : <7.924480e-01,5.221367e-05>
  <symmetry-anorm> : <7.061600e-02,2.861023e-06>
  <symmetry-fsnorm> : <2.290975e+00,3.099442e-06>
  <symmetry-fanorm> : <2.892531e-01,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <42,4.053116e-06>
  <symmetry> : <0,1.406670e-05>
  <nnzeros> : <244,2.286434e-04>
  <max-nnzeros-per-row> : <6,2.384186e-06>
  <min-nnzeros-per-row> : <4,2.145767e-06>
  <left-bandwidth> : <3,2.384186e-06>
  <right-bandwidth> : <3,2.145767e-06>
  <n-dummy-rows> : <0,2.336502e-04>
  <dummy-rows-kind> : <0,2.861023e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,1.065731e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,2.586842e-04>
Category: <variance>
  <row-variability> : <1.757500e+00,2.896786e-04>
  <col-variability> : <1.757500e+00,2.384186e-06>
  <diagonal-average> : <2.880642e-01,9.250641e-05>
  <diagonal-variance> : <1.276555e-01,2.145767e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <5.164897e+00,7.834435e-04>
  <commutator-normF> : <2.235949e-01,5.991459e-03>
  <ruhe75-bound> : <5.541144e-01,1.639855e-01>
  <lee95-bound> : <4.090656e-01,3.013611e-04>
  <lee96-ubound> : <1.673347e-01,7.264614e-04>
  <lee96-lbound> : <8.233678e-02,2.622604e-06>
Category: <spectrum>
  <n-ritz-values> : <75,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <3.018728e-01,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <3.030862e-01,2.622604e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <4.985667e+02,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <6.079418e-01,3.576279e-06>
  <sigma-min> : <5.553278e-01,2.384186e-06>
  <lambda-max-by-magnitude-re> : <6.049591e-01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <1.213396e-03,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <6.049591e-01,1.168251e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,7.867813e-06>
Category: <jpl>
  <n-colours> : <6,7.998943e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,2.311230e-03>
  <nnzlow> : <101,9.775162e-06>
  <nnzdia> : <42,4.291534e-06>
  <nnz> : <244,4.768372e-06>
  <avgnnzprow> : <5,6.198883e-06>
  <avgdistfromdiag> : <5,3.814697e-06>
  <relsymm> : <1.000000e+00,1.096725e-05>
  <upband> : <3,5.245209e-06>
  <loband> : <3,7.152557e-06>
  <n-nonzero-diags> : <7,5.722046e-06>
  <avg-diag-dist> : <1.714286e+00,5.245209e-06>
  <sigma-diag-dist> : <6.938776e+00,4.053116e-06>
Category: <lapack>
  <departure> : <4.090656e-01,1.233816e-03>
  <lambda-max-by-magnitude-re> : <6.049591e-01,5.722046e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <2.408868e-01,5.006790e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <6.049591e-01,5.006790e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-im-part-re> : <6.049591e-01,7.867813e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.483627e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:45:17 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.925e-01      1.00000   1.925e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                2.977e+06      1.00000   2.977e+06  2.977e+06
Flops/sec:            1.547e+07      1.00000   1.547e+07  1.547e+07
Memory:               2.749e+05      1.00000              2.749e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9244e-01 100.0%  2.9772e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              412 1.0 7.9994e-03 1.0 2.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  9  0  0  0   4  9  0  0  0    33
MatConvert             5 1.0 7.3695e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5974e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.4281e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 3.0980e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.4067e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.2649e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1194 1.0 3.0127e-02 1.0 1.99e+05 1.0 0.0e+00 0.0e+00 0.0e+00 16  7  0  0  0  16  7  0  0  0     7
VecNorm              422 1.0 1.0765e-03 1.0 7.05e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    65
VecScale              27 1.0 6.3443e-04 1.0 2.10e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     3
VecCopy              146 1.0 4.1008e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               115 1.0 2.9373e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1221 1.0 2.9833e-02 1.0 2.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00 16  7  0  0  0  16  7  0  0  0     7
VecSetRandom           1 1.0 2.7895e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.8468e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.0342e-01 1.0 8.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00 54 28  0  0  0  54 28  0  0  0     8
EPSSetUp               8 1.0 1.4436e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.5265e-01 1.0 2.90e+06 1.0 0.0e+00 0.0e+00 0.0e+00 79 97  0  0  0  79 97  0  0  0    19
STSetUp                3 1.0 2.0909e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              412 1.0 1.1526e-02 1.0 2.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  9  0  0  0   6  9  0  0  0    23
BVCopy               112 1.0 1.2157e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               500 1.0 1.2185e-02 1.0 1.35e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 45  0  0  0   6 45  0  0  0   111
BVDot                480 1.0 9.5685e-03 1.0 8.66e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5 29  0  0  0   5 29  0  0  0    91
BVOrthogonalize      395 1.0 1.0149e-01 1.0 2.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00 53 72  0  0  0  53 72  0  0  0    21
BVScale              421 1.0 8.6548e-03 1.0 2.39e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     3
BVNorm               370 1.0 2.3336e-03 1.0 6.15e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    26
BVSetRandom            8 1.0 3.6621e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 6.0401e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors             87 1.0 4.4153e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther               10 1.0 7.4897e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       225524     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21928     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_06_2_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

