reading matrix from petsc binary file <moose/gh_fu_22_12_3.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.646179e+00,5.173683e-04>
  <trace-abs> : <9.646179e+00,2.384186e-06>
  <norm1> : <9.998021e-01,6.437302e-06>
  <normInf> : <9.998021e-01,3.337860e-06>
  <normF> : <2.520103e+00,2.861023e-06>
  <diagonal-dominance> : <-4.816219e-05,2.348423e-04>
  <symmetry-snorm> : <9.998021e-01,5.078316e-05>
  <symmetry-anorm> : <1.069300e-04,1.668930e-06>
  <symmetry-fsnorm> : <2.520103e+00,2.384186e-06>
  <symmetry-fanorm> : <2.249298e-04,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <51,3.337860e-06>
  <symmetry> : <0,1.764297e-05>
  <nnzeros> : <151,1.924038e-04>
  <max-nnzeros-per-row> : <3,2.384186e-06>
  <min-nnzeros-per-row> : <2,1.907349e-06>
  <left-bandwidth> : <1,1.907349e-06>
  <right-bandwidth> : <1,2.145767e-06>
  <n-dummy-rows> : <0,2.040863e-04>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.528263e-04>
  <diag-definite> : <1,3.099442e-06>
  <blocksize> : <1,2.269745e-04>
Category: <variance>
  <row-variability> : <7.349176e+00,2.675056e-04>
  <col-variability> : <7.349176e+00,1.668930e-06>
  <diagonal-average> : <1.891408e-01,1.099110e-04>
  <diagonal-variance> : <2.163503e-01,1.430511e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <6.350920e+00,7.882118e-04>
  <commutator-normF> : <6.376263e-06,2.627373e-03>
  <ruhe75-bound> : <2.534669e-01,5.526285e-01>
  <lee95-bound> : <3.180988e-04,3.280640e-04>
  <lee96-ubound> : <1.011868e-07,7.338524e-04>
  <lee96-lbound> : <1.498438e-06,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <90,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.926411e-01,1.907349e-06>
  <ellipse-ay> : <4.139363e-05,1.907349e-06>
  <ellipse-cx> : <4.926519e-01,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <9.161054e+04,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <9.852930e-01,1.668930e-06>
  <sigma-min> : <2.534777e-01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <9.852930e-01,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <1.075524e-05,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <9.852930e-01,9.059906e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <6.830860e-05,8.344650e-06>
  <lambda-max-by-im-part-im> : <4.139363e-05,6.675720e-06>
Category: <jpl>
  <n-colours> : <3,6.444454e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,2.787828e-03>
  <nnzlow> : <50,5.006790e-06>
  <nnzdia> : <51,1.907349e-06>
  <nnz> : <151,3.099442e-06>
  <avgnnzprow> : <2,1.907349e-06>
  <avgdistfromdiag> : <2,1.430511e-06>
  <relsymm> : <1.000000e+00,8.344650e-06>
  <upband> : <1,3.099442e-06>
  <loband> : <1,2.861023e-06>
  <n-nonzero-diags> : <3,2.861023e-06>
  <avg-diag-dist> : <6.666667e-01,2.861023e-06>
  <sigma-diag-dist> : <1.111111e+00,3.099442e-06>
Category: <lapack>
  <departure> : <3.180988e-04,1.031160e-03>
  <lambda-max-by-magnitude-re> : <9.852930e-01,3.099442e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <1.164235e-05,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <9.852930e-01,3.576279e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-im-part-re> : <9.852930e-01,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.960464e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:23:38 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.775e-01      1.00000   5.775e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                3.306e+07      1.00000   3.306e+07  3.306e+07
Flops/sec:            5.725e+07      1.00000   5.725e+07  5.725e+07
Memory:               2.949e+05      1.00000              2.949e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.7745e-01 100.0%  3.3059e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2114 1.0 1.1279e-02 1.0 5.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0    50
MatConvert             5 1.0 7.3671e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3828e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.8382e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.6096e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.5879e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1866e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               252 1.0 6.4950e-03 1.0 5.12e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     8
VecNorm              319 1.0 8.1801e-04 1.0 6.48e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    79
VecScale              57 1.0 1.3196e-03 1.0 5.51e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              306 1.0 1.1685e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               126 1.0 3.5286e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              307 1.0 7.3338e-03 1.0 6.26e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     9
VecSetRandom           1 1.0 2.7895e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.4610e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.3285e-02 1.0 7.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  2  0  0  0   7  2  0  0  0    17
EPSSetUp               8 1.0 1.9064e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 5.3653e-01 1.0 3.28e+07 1.0 0.0e+00 0.0e+00 0.0e+00 93 99  0  0  0  93 99  0  0  0    61
STSetUp                3 1.0 2.6703e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2114 1.0 2.7953e-02 1.0 5.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   5  2  0  0  0    20
BVCopy               244 1.0 4.1184e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              4055 1.0 1.0262e-01 1.0 2.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 60  0  0  0  18 60  0  0  0   195
BVDot               3952 1.0 8.1247e-02 1.0 1.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00 14 37  0  0  0  14 37  0  0  0   150
BVOrthogonalize     2067 1.0 2.3634e-01 1.0 2.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00 41 73  0  0  0  41 73  0  0  0   102
BVScale             2121 1.0 3.7336e-02 1.0 1.12e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               211 1.0 1.2712e-03 1.0 4.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    33
BVSetRandom            8 1.0 4.2081e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               95 1.0 5.5233e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
DSVectors            187 1.0 1.0412e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther               95 1.0 1.0331e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       234712     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49064     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_22_12_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh_fu_22_12_3.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.646179e+00,6.425381e-04>
  <trace-abs> : <9.646179e+00,3.337860e-06>
  <norm1> : <9.998021e-01,8.821487e-06>
  <normInf> : <9.998021e-01,4.291534e-06>
  <normF> : <2.520103e+00,3.814697e-06>
  <diagonal-dominance> : <-4.816219e-05,3.218651e-04>
  <symmetry-snorm> : <9.998021e-01,4.458427e-05>
  <symmetry-anorm> : <1.069300e-04,2.384186e-06>
  <symmetry-fsnorm> : <2.520103e+00,2.384186e-06>
  <symmetry-fanorm> : <2.249298e-04,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <51,5.483627e-06>
  <symmetry> : <0,1.740456e-05>
  <nnzeros> : <151,2.837181e-04>
  <max-nnzeros-per-row> : <3,2.622604e-06>
  <min-nnzeros-per-row> : <2,2.861023e-06>
  <left-bandwidth> : <1,2.861023e-06>
  <right-bandwidth> : <1,2.384186e-06>
  <n-dummy-rows> : <0,2.944469e-04>
  <dummy-rows-kind> : <0,6.675720e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.304150e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.997948e-04>
Category: <variance>
  <row-variability> : <7.349176e+00,2.098083e-04>
  <col-variability> : <7.349176e+00,1.430511e-06>
  <diagonal-average> : <1.891408e-01,9.727478e-05>
  <diagonal-variance> : <2.163503e-01,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <6.350920e+00,6.039143e-04>
  <commutator-normF> : <6.376263e-06,2.076387e-03>
  <ruhe75-bound> : <2.534669e-01,5.492692e-01>
  <lee95-bound> : <3.180988e-04,3.421307e-04>
  <lee96-ubound> : <1.011868e-07,7.801056e-04>
  <lee96-lbound> : <1.498438e-06,2.861023e-06>
Category: <spectrum>
  <n-ritz-values> : <90,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.926411e-01,2.622604e-06>
  <ellipse-ay> : <4.139363e-05,1.668930e-06>
  <ellipse-cx> : <4.926519e-01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.861023e-06>
  <kappa> : <9.161054e+04,2.622604e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <9.852930e-01,3.814697e-06>
  <sigma-min> : <2.534777e-01,4.053116e-06>
  <lambda-max-by-magnitude-re> : <9.852930e-01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.075524e-05,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <9.852930e-01,1.001358e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-im-part-re> : <6.830860e-05,8.106232e-06>
  <lambda-max-by-im-part-im> : <4.139363e-05,7.152557e-06>
Category: <jpl>
  <n-colours> : <3,6.639957e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,2.776623e-03>
  <nnzlow> : <50,9.298325e-06>
  <nnzdia> : <51,4.291534e-06>
  <nnz> : <151,5.483627e-06>
  <avgnnzprow> : <2,7.390976e-06>
  <avgdistfromdiag> : <2,5.960464e-06>
  <relsymm> : <1.000000e+00,1.072884e-05>
  <upband> : <1,5.006790e-06>
  <loband> : <1,5.245209e-06>
  <n-nonzero-diags> : <3,4.768372e-06>
  <avg-diag-dist> : <6.666667e-01,5.245209e-06>
  <sigma-diag-dist> : <1.111111e+00,4.053116e-06>
Category: <lapack>
  <departure> : <3.180988e-04,1.026392e-03>
  <lambda-max-by-magnitude-re> : <9.852930e-01,6.675720e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <1.164235e-05,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-re> : <9.852930e-01,6.198883e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <9.852930e-01,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.483627e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:30 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.754e-01      1.00000   5.754e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                3.306e+07      1.00000   3.306e+07  3.306e+07
Flops/sec:            5.745e+07      1.00000   5.745e+07  5.745e+07
Memory:               2.949e+05      1.00000              2.949e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.7539e-01 100.0%  3.3059e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2114 1.0 9.8629e-03 1.0 5.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0    57
MatConvert             5 1.0 7.0286e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4544e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6785e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.6234e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.5759e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.7738e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               252 1.0 5.5187e-03 1.0 5.12e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     9
VecNorm              319 1.0 6.2203e-04 1.0 6.48e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   104
VecScale              57 1.0 1.1637e-03 1.0 5.51e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              306 1.0 9.4795e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               126 1.0 3.1972e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              307 1.0 6.3956e-03 1.0 6.26e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    10
VecSetRandom           1 1.0 2.9087e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6201e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.4469e-02 1.0 7.28e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  2  0  0  0   6  2  0  0  0    21
EPSSetUp               8 1.0 1.5028e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 5.3609e-01 1.0 3.28e+07 1.0 0.0e+00 0.0e+00 0.0e+00 93 99  0  0  0  93 99  0  0  0    61
STSetUp                3 1.0 1.7452e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2114 1.0 2.4900e-02 1.0 5.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    23
BVCopy               244 1.0 3.5439e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              4055 1.0 1.0639e-01 1.0 2.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 60  0  0  0  18 60  0  0  0   188
BVDot               3952 1.0 8.5617e-02 1.0 1.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 37  0  0  0  15 37  0  0  0   143
BVOrthogonalize     2067 1.0 2.3818e-01 1.0 2.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00 41 73  0  0  0  41 73  0  0  0   101
BVScale             2121 1.0 3.8072e-02 1.0 1.12e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     3
BVNorm               211 1.0 1.0056e-03 1.0 4.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    42
BVSetRandom            8 1.0 3.7503e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               95 1.0 5.3994e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
DSVectors            187 1.0 1.1169e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther               95 1.0 1.0633e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       234712     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        49064     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_22_12_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

