reading matrix from petsc binary file <moose/gh_fu_05_6_3.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <7.319603e+00,3.161430e-04>
  <trace-abs> : <7.319603e+00,1.430511e-06>
  <norm1> : <5.893634e-01,6.675720e-06>
  <normInf> : <6.014529e-01,2.622604e-06>
  <normF> : <1.547744e+00,2.384186e-06>
  <diagonal-dominance> : <-2.838872e-03,1.499653e-04>
  <symmetry-snorm> : <5.954081e-01,2.908707e-05>
  <symmetry-anorm> : <9.601092e-03,1.668930e-06>
  <symmetry-fsnorm> : <1.547513e+00,1.668930e-06>
  <symmetry-fanorm> : <2.669903e-02,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <42,2.145767e-06>
  <symmetry> : <0,1.025200e-05>
  <nnzeros> : <244,1.602173e-04>
  <max-nnzeros-per-row> : <6,1.430511e-06>
  <min-nnzeros-per-row> : <4,1.668930e-06>
  <left-bandwidth> : <3,1.430511e-06>
  <right-bandwidth> : <3,1.430511e-06>
  <n-dummy-rows> : <0,1.413822e-04>
  <dummy-rows-kind> : <0,1.668930e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,9.179115e-05>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,1.692772e-04>
Category: <variance>
  <row-variability> : <4.628977e+00,2.069473e-04>
  <col-variability> : <4.628977e+00,1.668930e-06>
  <diagonal-average> : <1.742763e-01,4.172325e-05>
  <diagonal-variance> : <9.805411e-02,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <2.394085e+00,4.782677e-04>
  <commutator-normF> : <8.102777e-03,3.561258e-03>
  <ruhe75-bound> : <1.848156e-01,8.836532e-02>
  <lee95-bound> : <3.775813e-02,2.820492e-04>
  <lee96-ubound> : <1.425676e-03,6.098747e-04>
  <lee96-lbound> : <3.828424e-03,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <100,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.807484e-01,1.430511e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <2.808613e-01,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <4.974119e+03,1.430511e-05>
  <positive-fraction> : <1.000000e+00,3.337860e-06>
  <sigma-max> : <5.616232e-01,2.861023e-06>
  <sigma-min> : <1.849285e-01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <5.616096e-01,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <1.129064e-04,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <5.616096e-01,6.675720e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.722046e-06>
Category: <jpl>
  <n-colours> : <6,6.279945e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,1.788139e-03>
  <nnzlow> : <101,3.814697e-06>
  <nnzdia> : <42,1.668930e-06>
  <nnz> : <244,1.668930e-06>
  <avgnnzprow> : <5,2.145767e-06>
  <avgdistfromdiag> : <5,1.907349e-06>
  <relsymm> : <1.000000e+00,5.245209e-06>
  <upband> : <3,2.622604e-06>
  <loband> : <3,4.768372e-06>
  <n-nonzero-diags> : <7,4.768372e-06>
  <avg-diag-dist> : <1.714286e+00,5.006790e-06>
  <sigma-diag-dist> : <6.938776e+00,4.291534e-06>
Category: <lapack>
  <departure> : <3.775813e-02,9.758472e-04>
  <lambda-max-by-magnitude-re> : <5.616096e-01,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <5.429402e-02,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <5.616096e-01,2.384186e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <5.616096e-01,3.814697e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.053116e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:40:29 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.092e-01      1.00000   1.092e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                2.922e+06      1.00000   2.922e+06  2.922e+06
Flops/sec:            2.676e+07      1.00000   2.676e+07  2.676e+07
Memory:               2.826e+05      1.00000              2.826e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.0921e-01 100.0%  2.9222e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              368 1.0 4.6382e-03 1.0 2.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  8  0  0  0   4  8  0  0  0    48
MatConvert             5 1.0 5.6148e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.0490e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 9.0599e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 1.9257e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 8.3923e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 6.6829e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               246 1.0 5.4269e-03 1.0 4.11e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     8
VecNorm              302 1.0 6.1440e-04 1.0 5.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    82
VecScale              48 1.0 1.0378e-03 1.0 3.78e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     4
VecCopy              214 1.0 5.0688e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               140 1.0 2.7180e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              294 1.0 6.0773e-03 1.0 4.94e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  2  0  0  0   6  2  0  0  0     8
VecSetRandom           1 1.0 2.3127e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.3745e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.2646e-02 1.0 6.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00 30 21  0  0  0  30 21  0  0  0    18
EPSSetUp               8 1.0 1.2293e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 7.7389e-02 1.0 2.75e+06 1.0 0.0e+00 0.0e+00 0.0e+00 71 94  0  0  0  71 94  0  0  0    36
STSetUp                3 1.0 1.9574e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              368 1.0 7.1321e-03 1.0 2.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  8  0  0  0   7  8  0  0  0    31
BVCopy               156 1.0 1.3986e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               496 1.0 1.1225e-02 1.0 1.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 57  0  0  0  10 57  0  0  0   149
BVDot                480 1.0 8.7876e-03 1.0 8.66e+05 1.0 0.0e+00 0.0e+00 0.0e+00  8 30  0  0  0   8 30  0  0  0    99
BVOrthogonalize      328 1.0 3.7826e-02 1.0 1.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00 35 62  0  0  0  35 62  0  0  0    48
BVScale              378 1.0 6.8851e-03 1.0 1.93e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     3
BVNorm               208 1.0 9.9564e-04 1.0 3.44e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    35
BVSetRandom            8 1.0 2.8968e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 4.4353e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors            112 1.0 5.0759e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSOther                8 1.0 5.8575e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       234236     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        44968     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_05_6_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh_fu_05_6_3.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <7.319603e+00,5.407333e-04>
  <trace-abs> : <7.319603e+00,3.337860e-06>
  <norm1> : <5.893634e-01,8.583069e-06>
  <normInf> : <6.014529e-01,4.529953e-06>
  <normF> : <1.547744e+00,4.053116e-06>
  <diagonal-dominance> : <-2.838872e-03,2.627373e-04>
  <symmetry-snorm> : <5.954081e-01,4.482269e-05>
  <symmetry-anorm> : <9.601092e-03,2.622604e-06>
  <symmetry-fsnorm> : <1.547513e+00,2.622604e-06>
  <symmetry-fanorm> : <2.669903e-02,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <42,4.053116e-06>
  <symmetry> : <0,1.358986e-05>
  <nnzeros> : <244,2.417564e-04>
  <max-nnzeros-per-row> : <6,2.861023e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <3,2.384186e-06>
  <right-bandwidth> : <3,2.384186e-06>
  <n-dummy-rows> : <0,2.479553e-04>
  <dummy-rows-kind> : <0,5.006790e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,1.280308e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,2.739429e-04>
Category: <variance>
  <row-variability> : <4.628977e+00,3.101826e-04>
  <col-variability> : <4.628977e+00,3.099442e-06>
  <diagonal-average> : <1.742763e-01,1.025200e-04>
  <diagonal-variance> : <9.805411e-02,2.145767e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.394085e+00,8.046627e-04>
  <commutator-normF> : <8.102777e-03,6.271124e-03>
  <ruhe75-bound> : <1.848156e-01,1.064031e-01>
  <lee95-bound> : <3.775813e-02,2.670288e-04>
  <lee96-ubound> : <1.425676e-03,6.680489e-04>
  <lee96-lbound> : <3.828424e-03,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <100,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.807484e-01,1.668930e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <2.808613e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <4.974119e+03,1.668930e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <5.616232e-01,1.907349e-06>
  <sigma-min> : <1.849285e-01,1.907349e-06>
  <lambda-max-by-magnitude-re> : <5.616096e-01,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <1.129064e-04,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <5.616096e-01,8.106232e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.722046e-06>
Category: <jpl>
  <n-colours> : <6,6.740093e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,1.987457e-03>
  <nnzlow> : <101,2.145767e-06>
  <nnzdia> : <42,2.145767e-06>
  <nnz> : <244,1.907349e-06>
  <avgnnzprow> : <5,1.907349e-06>
  <avgdistfromdiag> : <5,1.907349e-06>
  <relsymm> : <1.000000e+00,6.437302e-06>
  <upband> : <3,2.384186e-06>
  <loband> : <3,2.622604e-06>
  <n-nonzero-diags> : <7,3.099442e-06>
  <avg-diag-dist> : <1.714286e+00,3.099442e-06>
  <sigma-diag-dist> : <6.938776e+00,3.576279e-06>
Category: <lapack>
  <departure> : <3.775813e-02,1.088142e-03>
  <lambda-max-by-magnitude-re> : <5.616096e-01,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <5.429402e-02,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <5.616096e-01,2.622604e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <5.616096e-01,4.053116e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.053116e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:45:12 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.333e-01      1.00000   1.333e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                2.922e+06      1.00000   2.922e+06  2.922e+06
Flops/sec:            2.192e+07      1.00000   2.192e+07  2.192e+07
Memory:               2.826e+05      1.00000              2.826e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3328e-01 100.0%  2.9222e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.3379e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              368 1.0 6.6485e-03 1.0 2.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  8  0  0  0   5  8  0  0  0    33
MatConvert             5 1.0 7.1406e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6451e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.3828e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 3.1850e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.4472e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 8.9955e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               246 1.0 6.6900e-03 1.0 4.11e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     6
VecNorm              302 1.0 8.7237e-04 1.0 5.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    58
VecScale              48 1.0 1.2403e-03 1.0 3.78e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     3
VecCopy              214 1.0 6.4945e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               140 1.0 3.4833e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              294 1.0 7.6110e-03 1.0 4.94e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  2  0  0  0   6  2  0  0  0     6
VecSetRandom           1 1.0 2.7418e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.7860e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 4.3490e-02 1.0 6.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00 33 21  0  0  0  33 21  0  0  0    14
EPSSetUp               8 1.0 1.4174e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 9.2851e-02 1.0 2.75e+06 1.0 0.0e+00 0.0e+00 0.0e+00 70 94  0  0  0  70 94  0  0  0    30
STSetUp                3 1.0 2.1338e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              368 1.0 9.9459e-03 1.0 2.21e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  8  0  0  0   7  8  0  0  0    22
BVCopy               156 1.0 1.7664e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               496 1.0 1.2292e-02 1.0 1.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 57  0  0  0   9 57  0  0  0   136
BVDot                480 1.0 9.4290e-03 1.0 8.66e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7 30  0  0  0   7 30  0  0  0    92
BVOrthogonalize      328 1.0 4.4587e-02 1.0 1.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00 33 62  0  0  0  33 62  0  0  0    41
BVScale              378 1.0 7.6210e-03 1.0 1.93e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     3
BVNorm               208 1.0 1.4706e-03 1.0 3.44e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    23
BVSetRandom            8 1.0 3.8791e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 5.4286e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors            112 1.0 5.4114e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther                8 1.0 7.0004e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       234236     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        44968     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_05_6_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

