reading matrix from petsc binary file <moose/gh_fu_22_23_2.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.656147e+00,4.742146e-04>
  <trace-abs> : <9.656147e+00,1.907349e-06>
  <norm1> : <9.998031e-01,1.072884e-05>
  <normInf> : <9.998031e-01,4.053116e-06>
  <normF> : <2.521840e+00,2.861023e-06>
  <diagonal-dominance> : <-9.996099e-06,1.924038e-04>
  <symmetry-snorm> : <9.998031e-01,5.531311e-05>
  <symmetry-anorm> : <9.996267e-06,2.145767e-06>
  <symmetry-fsnorm> : <2.521840e+00,1.907349e-06>
  <symmetry-fanorm> : <2.933579e-05,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <51,4.053116e-06>
  <symmetry> : <0,1.764297e-05>
  <nnzeros> : <151,1.626015e-04>
  <max-nnzeros-per-row> : <3,2.384186e-06>
  <min-nnzeros-per-row> : <2,2.622604e-06>
  <left-bandwidth> : <1,1.430511e-06>
  <right-bandwidth> : <1,1.430511e-06>
  <n-dummy-rows> : <0,1.676083e-04>
  <dummy-rows-kind> : <0,2.384186e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.256466e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <1,1.895428e-04>
Category: <variance>
  <row-variability> : <7.738121e+00,2.675056e-04>
  <col-variability> : <7.738121e+00,2.861023e-06>
  <diagonal-average> : <1.893362e-01,1.313686e-04>
  <diagonal-variance> : <2.164417e-01,2.622604e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <6.359679e+00,7.143021e-04>
  <commutator-normF> : <6.373403e-06,2.166271e-03>
  <ruhe75-bound> : <2.541580e-01,2.504334e+00>
  <lee95-bound> : <4.148707e-05,5.848408e-04>
  <lee96-ubound> : <1.721175e-09,1.331329e-03>
  <lee96-lbound> : <1.496955e-06,5.245209e-06>
Category: <spectrum>
  <n-ritz-values> : <92,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.926702e-01,4.291534e-06>
  <ellipse-ay> : <4.718024e-07,3.099442e-06>
  <ellipse-cx> : <4.926710e-01,4.053116e-06>
  <ellipse-cy> : <0.000000e+00,2.861023e-06>
  <kappa> : <1.113647e+06,3.337860e-06>
  <positive-fraction> : <1.000000e+00,4.291534e-06>
  <sigma-max> : <9.853412e-01,2.861023e-06>
  <sigma-min> : <2.541589e-01,3.099442e-06>
  <lambda-max-by-magnitude-re> : <9.853412e-01,4.768372e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-min-by-magnitude-re> : <7.485002e-07,4.291534e-06>
  <lambda-min-by-magnitude-im> : <4.718024e-07,2.527237e-05>
  <lambda-max-by-real-part-re> : <9.853412e-01,1.621246e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.072884e-05>
  <lambda-max-by-im-part-re> : <7.485002e-07,1.168251e-05>
  <lambda-max-by-im-part-im> : <4.718024e-07,9.775162e-06>
Category: <jpl>
  <n-colours> : <3,1.016617e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,4.362583e-03>
  <nnzlow> : <50,1.382828e-05>
  <nnzdia> : <51,4.768372e-06>
  <nnz> : <151,4.529953e-06>
  <avgnnzprow> : <2,5.245209e-06>
  <avgdistfromdiag> : <2,3.099442e-06>
  <relsymm> : <1.000000e+00,1.168251e-05>
  <upband> : <1,4.291534e-06>
  <loband> : <1,4.768372e-06>
  <n-nonzero-diags> : <3,5.245209e-06>
  <avg-diag-dist> : <6.666667e-01,4.529953e-06>
  <sigma-diag-dist> : <1.111111e+00,5.245209e-06>
Category: <lapack>
  <departure> : <4.143378e-05,1.648903e-03>
  <lambda-max-by-magnitude-re> : <9.853412e-01,9.536743e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-min-by-magnitude-re> : <1.539508e-07,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-real-part-re> : <9.853412e-01,8.344650e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <9.853412e-01,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.006790e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:24:19 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.535e+00      1.00000   2.535e+00
Objects:              2.100e+02      1.00000   2.100e+02
Flops:                1.397e+08      1.00000   1.397e+08  1.397e+08
Flops/sec:            5.511e+07      1.00000   5.511e+07  5.511e+07
Memory:               2.949e+05      1.00000              2.949e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.5350e+00 100.0%  1.3971e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8375 1.0 3.1374e-02 1.0 2.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    68
MatConvert             5 1.0 1.0495e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6689e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.8811e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.6060e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.9622e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.2276e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               256 1.0 5.6763e-03 1.0 5.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
VecNorm              321 1.0 6.8402e-04 1.0 6.52e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    95
VecScale              58 1.0 1.2465e-03 1.0 5.66e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              623 1.0 3.5164e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               126 1.0 3.7360e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              311 1.0 6.4940e-03 1.0 6.34e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    10
VecSetRandom           1 1.0 4.9829e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1708e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.7058e-02 1.0 7.30e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    20
EPSSetUp               8 1.0 1.9348e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.4882e+00 1.0 1.39e+08 1.0 0.0e+00 0.0e+00 0.0e+00 98100  0  0  0  98100  0  0  0    56
STSetUp                3 1.0 2.1505e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8375 1.0 1.0074e-01 1.0 2.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    21
BVCopy               561 1.0 1.4577e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult             16887 1.0 5.0374e-01 1.0 8.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 60  0  0  0  20 60  0  0  0   168
BVDot              16475 1.0 3.9795e-01 1.0 5.24e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 38  0  0  0  16 38  0  0  0   132
BVOrthogonalize     8328 1.0 1.0716e+00 1.0 1.03e+08 1.0 0.0e+00 0.0e+00 0.0e+00 42 74  0  0  0  42 74  0  0  0    96
BVScale             8382 1.0 1.6573e-01 1.0 4.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     3
BVNorm               213 1.0 1.0307e-03 1.0 4.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    42
BVSetRandom            8 1.0 4.1771e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              408 1.0 2.6916e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
DSVectors            499 1.0 3.6746e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              408 1.0 5.5287e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26       231112     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        50088     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_22_23_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh_fu_22_23_2.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.656147e+00,8.184910e-04>
  <trace-abs> : <9.656147e+00,5.006790e-06>
  <norm1> : <9.998031e-01,1.120567e-05>
  <normInf> : <9.998031e-01,8.106232e-06>
  <normF> : <2.521840e+00,5.722046e-06>
  <diagonal-dominance> : <-9.996099e-06,3.416538e-04>
  <symmetry-snorm> : <9.998031e-01,4.649162e-05>
  <symmetry-anorm> : <9.996267e-06,2.861023e-06>
  <symmetry-fsnorm> : <2.521840e+00,3.576279e-06>
  <symmetry-fanorm> : <2.933579e-05,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <51,5.722046e-06>
  <symmetry> : <0,2.074242e-05>
  <nnzeros> : <151,2.737045e-04>
  <max-nnzeros-per-row> : <3,3.099442e-06>
  <min-nnzeros-per-row> : <2,2.622604e-06>
  <left-bandwidth> : <1,2.861023e-06>
  <right-bandwidth> : <1,2.861023e-06>
  <n-dummy-rows> : <0,3.039837e-04>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.444817e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <1,3.168583e-04>
Category: <variance>
  <row-variability> : <7.738121e+00,3.702641e-04>
  <col-variability> : <7.738121e+00,2.861023e-06>
  <diagonal-average> : <1.893362e-01,1.525879e-04>
  <diagonal-variance> : <2.164417e-01,3.099442e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <6.359679e+00,1.020670e-03>
  <commutator-normF> : <6.373403e-06,3.596783e-03>
  <ruhe75-bound> : <2.541580e-01,2.695045e+00>
  <lee95-bound> : <4.148707e-05,3.349781e-04>
  <lee96-ubound> : <1.721175e-09,7.460117e-04>
  <lee96-lbound> : <1.496955e-06,3.337860e-06>
Category: <spectrum>
  <n-ritz-values> : <92,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.926702e-01,2.861023e-06>
  <ellipse-ay> : <4.718024e-07,1.907349e-06>
  <ellipse-cx> : <4.926710e-01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <1.113647e+06,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <9.853412e-01,2.622604e-06>
  <sigma-min> : <2.541589e-01,3.814697e-06>
  <lambda-max-by-magnitude-re> : <9.853412e-01,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <7.485002e-07,3.099442e-06>
  <lambda-min-by-magnitude-im> : <4.718024e-07,4.053116e-06>
  <lambda-max-by-real-part-re> : <9.853412e-01,1.072884e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <7.485002e-07,8.583069e-06>
  <lambda-max-by-im-part-im> : <4.718024e-07,7.629395e-06>
Category: <jpl>
  <n-colours> : <3,6.773472e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,2.619743e-03>
  <nnzlow> : <50,7.390976e-06>
  <nnzdia> : <51,2.384186e-06>
  <nnz> : <151,3.814697e-06>
  <avgnnzprow> : <2,4.529953e-06>
  <avgdistfromdiag> : <2,3.337860e-06>
  <relsymm> : <1.000000e+00,9.298325e-06>
  <upband> : <1,4.291534e-06>
  <loband> : <1,5.960464e-06>
  <n-nonzero-diags> : <3,5.245209e-06>
  <avg-diag-dist> : <6.666667e-01,5.245209e-06>
  <sigma-diag-dist> : <1.111111e+00,4.768372e-06>
Category: <lapack>
  <departure> : <4.143378e-05,1.019955e-03>
  <lambda-max-by-magnitude-re> : <9.853412e-01,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.960464e-06>
  <lambda-min-by-magnitude-re> : <1.539508e-07,4.053116e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <9.853412e-01,4.053116e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-im-part-re> : <9.853412e-01,5.722046e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.814697e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:38 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.724e+00      1.00000   2.724e+00
Objects:              2.100e+02      1.00000   2.100e+02
Flops:                1.397e+08      1.00000   1.397e+08  1.397e+08
Flops/sec:            5.129e+07      1.00000   5.129e+07  5.129e+07
Memory:               2.949e+05      1.00000              2.949e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.7237e+00 100.0%  1.3971e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.4836e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             8375 1.0 3.2954e-02 1.0 2.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    65
MatConvert             5 1.0 8.5545e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6928e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.9693e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 2.1420e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.7929e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1210e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               256 1.0 6.0480e-03 1.0 5.20e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
VecNorm              321 1.0 6.8259e-04 1.0 6.52e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    95
VecScale              58 1.0 1.3506e-03 1.0 5.66e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              623 1.0 2.4226e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               126 1.0 3.5334e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              311 1.0 7.1027e-03 1.0 6.34e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
VecSetRandom           1 1.0 3.4571e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.9310e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.6869e-02 1.0 7.30e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    20
EPSSetUp               8 1.0 1.6797e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.6806e+00 1.0 1.39e+08 1.0 0.0e+00 0.0e+00 0.0e+00 98100  0  0  0  98100  0  0  0    52
STSetUp                3 1.0 2.2960e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8375 1.0 1.0664e-01 1.0 2.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    20
BVCopy               561 1.0 1.1389e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             16887 1.0 5.4834e-01 1.0 8.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 60  0  0  0  20 60  0  0  0   154
BVDot              16475 1.0 4.3636e-01 1.0 5.24e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 38  0  0  0  16 38  0  0  0   120
BVOrthogonalize     8328 1.0 1.1678e+00 1.0 1.03e+08 1.0 0.0e+00 0.0e+00 0.0e+00 43 74  0  0  0  43 74  0  0  0    89
BVScale             8382 1.0 1.8531e-01 1.0 4.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     2
BVNorm               213 1.0 1.0793e-03 1.0 4.28e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    40
BVSetRandom            8 1.0 3.9411e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              408 1.0 2.8608e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
DSVectors            499 1.0 3.5097e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              408 1.0 6.1035e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 22  0  0  0  0  22  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    27             26       231112     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        50088     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_22_23_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

