reading matrix from petsc binary file <moose/gh_fu_22_10_2.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.622930e+00,5.946159e-04>
  <trace-abs> : <9.622930e+00,2.861023e-06>
  <norm1> : <9.997999e-01,1.192093e-05>
  <normInf> : <9.997999e-01,4.768372e-06>
  <normF> : <2.516061e+00,4.053116e-06>
  <diagonal-dominance> : <-1.999451e-04,2.741814e-04>
  <symmetry-snorm> : <9.997999e-01,4.911423e-05>
  <symmetry-anorm> : <3.471785e-04,2.622604e-06>
  <symmetry-fsnorm> : <2.516061e+00,2.861023e-06>
  <symmetry-fanorm> : <7.424469e-04,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <51,5.722046e-06>
  <symmetry> : <0,1.883507e-05>
  <nnzeros> : <151,2.408028e-04>
  <max-nnzeros-per-row> : <3,3.099442e-06>
  <min-nnzeros-per-row> : <2,3.099442e-06>
  <left-bandwidth> : <1,3.337860e-06>
  <right-bandwidth> : <1,3.099442e-06>
  <n-dummy-rows> : <0,2.522469e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.490116e-04>
  <diag-definite> : <1,4.291534e-06>
  <blocksize> : <1,3.190041e-04>
Category: <variance>
  <row-variability> : <6.469958e+00,3.547668e-04>
  <col-variability> : <6.469958e+00,2.861023e-06>
  <diagonal-average> : <1.886849e-01,8.749962e-05>
  <diagonal-variance> : <2.161332e-01,2.861023e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <6.330562e+00,8.888245e-04>
  <commutator-normF> : <6.444889e-06,3.129482e-03>
  <ruhe75-bound> : <2.518825e-01,4.022176e-01>
  <lee95-bound> : <1.049978e-03,5.092621e-04>
  <lee96-ubound> : <1.102455e-06,1.140833e-03>
  <lee96-lbound> : <1.516701e-06,5.245209e-06>
Category: <spectrum>
  <n-ritz-values> : <91,4.291534e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.925841e-01,4.529953e-06>
  <ellipse-ay> : <1.376564e-04,4.053116e-06>
  <ellipse-cx> : <4.925948e-01,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.814697e-06>
  <kappa> : <9.136728e+04,3.814697e-06>
  <positive-fraction> : <1.000000e+00,3.814697e-06>
  <sigma-max> : <9.851789e-01,4.529953e-06>
  <sigma-min> : <2.518933e-01,4.768372e-06>
  <lambda-max-by-magnitude-re> : <9.851789e-01,5.722046e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <1.078262e-05,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-real-part-re> : <9.851789e-01,1.192093e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <2.102080e-04,1.025200e-05>
  <lambda-max-by-im-part-im> : <1.376564e-04,9.059906e-06>
Category: <jpl>
  <n-colours> : <3,9.107590e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,3.040791e-03>
  <nnzlow> : <50,2.861023e-06>
  <nnzdia> : <51,1.668930e-06>
  <nnz> : <151,1.668930e-06>
  <avgnnzprow> : <2,1.668930e-06>
  <avgdistfromdiag> : <2,1.192093e-06>
  <relsymm> : <1.000000e+00,1.049042e-05>
  <upband> : <1,1.907349e-06>
  <loband> : <1,2.145767e-06>
  <n-nonzero-diags> : <3,1.907349e-06>
  <avg-diag-dist> : <6.666667e-01,3.099442e-06>
  <sigma-diag-dist> : <1.111111e+00,2.145767e-06>
Category: <lapack>
  <departure> : <1.049978e-03,9.946823e-04>
  <lambda-max-by-magnitude-re> : <9.851789e-01,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <2.740616e-05,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <9.851789e-01,2.145767e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-im-part-re> : <9.851789e-01,1.907349e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.384186e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:23:32 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.303e-01      1.00000   4.303e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                2.013e+07      1.00000   2.013e+07  2.013e+07
Flops/sec:            4.677e+07      1.00000   4.677e+07  4.677e+07
Memory:               2.954e+05      1.00000              2.954e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.3032e-01 100.0%  2.0128e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.7684e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1357 1.0 1.0058e-02 1.0 3.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0    37
MatConvert             5 1.0 8.8859e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6451e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.2888e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 2.0514e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 2.2030e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.3473e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               258 1.0 7.8087e-03 1.0 5.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     7
VecNorm              326 1.0 9.6941e-04 1.0 6.62e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    68
VecScale              59 1.0 1.6716e-03 1.0 5.51e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     3
VecCopy              273 1.0 1.0464e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               127 1.0 4.0436e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              315 1.0 9.4686e-03 1.0 6.43e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     7
VecSetRandom           1 1.0 4.5061e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.6531e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 5.1939e-02 1.0 7.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00 12  4  0  0  0  12  4  0  0  0    14
EPSSetUp               8 1.0 2.1434e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.8341e-01 1.0 1.99e+07 1.0 0.0e+00 0.0e+00 0.0e+00 89 99  0  0  0  89 99  0  0  0    52
STSetUp                3 1.0 3.1042e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1357 1.0 2.1427e-02 1.0 3.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   5  2  0  0  0    18
BVCopy               209 1.0 3.4528e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              2495 1.0 7.0535e-02 1.0 1.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00 16 60  0  0  0  16 60  0  0  0   173
BVDot               2430 1.0 5.5049e-02 1.0 7.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 36  0  0  0  13 36  0  0  0   133
BVOrthogonalize     1308 1.0 1.6933e-01 1.0 1.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00 39 72  0  0  0  39 72  0  0  0    86
BVScale             1364 1.0 2.7669e-02 1.0 7.37e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               214 1.0 1.5013e-03 1.0 4.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    29
BVSetRandom            8 1.0 4.8018e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               57 1.0 3.7641e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
DSVectors            150 1.0 9.4407e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther               57 1.0 6.9233e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       235200     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        51112     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_22_10_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh_fu_22_10_2.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.622930e+00,5.831718e-04>
  <trace-abs> : <9.622930e+00,3.576279e-06>
  <norm1> : <9.997999e-01,1.096725e-05>
  <normInf> : <9.997999e-01,3.814697e-06>
  <normF> : <2.516061e+00,4.053116e-06>
  <diagonal-dominance> : <-1.999451e-04,2.651215e-04>
  <symmetry-snorm> : <9.997999e-01,5.412102e-05>
  <symmetry-anorm> : <3.471785e-04,2.622604e-06>
  <symmetry-fsnorm> : <2.516061e+00,2.622604e-06>
  <symmetry-fanorm> : <7.424469e-04,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <51,4.768372e-06>
  <symmetry> : <0,1.931190e-05>
  <nnzeros> : <151,2.274513e-04>
  <max-nnzeros-per-row> : <3,3.099442e-06>
  <min-nnzeros-per-row> : <2,2.861023e-06>
  <left-bandwidth> : <1,3.337860e-06>
  <right-bandwidth> : <1,2.622604e-06>
  <n-dummy-rows> : <0,2.419949e-04>
  <dummy-rows-kind> : <0,6.437302e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.478195e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,2.801418e-04>
Category: <variance>
  <row-variability> : <6.469958e+00,3.147125e-04>
  <col-variability> : <6.469958e+00,2.861023e-06>
  <diagonal-average> : <1.886849e-01,1.277924e-04>
  <diagonal-variance> : <2.161332e-01,3.337860e-06>
  <diagonal-sign> : <2,3.814697e-06>
Category: <normal>
  <trace-asquared> : <6.330562e+00,8.940697e-04>
  <commutator-normF> : <6.444889e-06,3.115416e-03>
  <ruhe75-bound> : <2.518825e-01,3.729072e-01>
  <lee95-bound> : <1.049978e-03,3.252029e-04>
  <lee96-ubound> : <1.102455e-06,7.176399e-04>
  <lee96-lbound> : <1.516701e-06,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <91,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.925841e-01,2.384186e-06>
  <ellipse-ay> : <1.376564e-04,1.907349e-06>
  <ellipse-cx> : <4.925948e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <9.136728e+04,2.622604e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <9.851789e-01,3.099442e-06>
  <sigma-min> : <2.518933e-01,2.622604e-06>
  <lambda-max-by-magnitude-re> : <9.851789e-01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <1.078262e-05,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <9.851789e-01,1.192093e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <2.102080e-04,7.867813e-06>
  <lambda-max-by-im-part-im> : <1.376564e-04,6.675720e-06>
Category: <jpl>
  <n-colours> : <3,6.127357e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,2.543688e-03>
  <nnzlow> : <50,7.867813e-06>
  <nnzdia> : <51,3.099442e-06>
  <nnz> : <151,4.291534e-06>
  <avgnnzprow> : <2,2.384186e-06>
  <avgdistfromdiag> : <2,2.622604e-06>
  <relsymm> : <1.000000e+00,9.298325e-06>
  <upband> : <1,2.861023e-06>
  <loband> : <1,2.861023e-06>
  <n-nonzero-diags> : <3,4.529953e-06>
  <avg-diag-dist> : <6.666667e-01,4.768372e-06>
  <sigma-diag-dist> : <1.111111e+00,3.576279e-06>
Category: <lapack>
  <departure> : <1.049978e-03,1.029730e-03>
  <lambda-max-by-magnitude-re> : <9.851789e-01,4.529953e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-min-by-magnitude-re> : <2.740616e-05,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <9.851789e-01,4.053116e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-im-part-re> : <9.851789e-01,4.768372e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.291534e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:28 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.988e-01      1.00000   3.988e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                2.013e+07      1.00000   2.013e+07  2.013e+07
Flops/sec:            5.047e+07      1.00000   5.047e+07  5.047e+07
Memory:               2.954e+05      1.00000              2.954e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9879e-01 100.0%  2.0128e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1357 1.0 9.7234e-03 1.0 3.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0    39
MatConvert             5 1.0 7.8869e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4067e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.0838e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.8678e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.7381e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.2302e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               258 1.0 7.6475e-03 1.0 5.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     7
VecNorm              326 1.0 9.3484e-04 1.0 6.62e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    71
VecScale              59 1.0 1.6561e-03 1.0 5.51e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     3
VecCopy              273 1.0 9.1910e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               127 1.0 3.4356e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              315 1.0 9.2714e-03 1.0 6.43e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     7
VecSetRandom           1 1.0 2.8372e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.5213e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 5.0878e-02 1.0 7.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00 13  4  0  0  0  13  4  0  0  0    15
EPSSetUp               8 1.0 1.9090e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.5597e-01 1.0 1.99e+07 1.0 0.0e+00 0.0e+00 0.0e+00 89 99  0  0  0  89 99  0  0  0    56
STSetUp                3 1.0 2.8086e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1357 1.0 2.0073e-02 1.0 3.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   5  2  0  0  0    19
BVCopy               209 1.0 2.9540e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              2495 1.0 6.5831e-02 1.0 1.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00 17 60  0  0  0  17 60  0  0  0   185
BVDot               2430 1.0 5.2242e-02 1.0 7.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00 13 36  0  0  0  13 36  0  0  0   140
BVOrthogonalize     1308 1.0 1.5931e-01 1.0 1.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00 40 72  0  0  0  40 72  0  0  0    91
BVScale             1364 1.0 2.6673e-02 1.0 7.37e+04 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     3
BVNorm               214 1.0 1.4453e-03 1.0 4.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    30
BVSetRandom            8 1.0 4.3416e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               57 1.0 3.3114e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
DSVectors            150 1.0 9.1190e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther               57 1.0 6.4137e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       235200     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        51112     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_22_10_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

