reading matrix from petsc binary file <moose/gh_fu_05_11_3.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.729910e+00,3.430843e-04>
  <trace-abs> : <6.729910e+00,1.907349e-06>
  <norm1> : <5.326828e-01,5.960464e-06>
  <normInf> : <5.332868e-01,2.622604e-06>
  <normF> : <1.472031e+00,2.622604e-06>
  <diagonal-dominance> : <-3.445494e-04,1.564026e-04>
  <symmetry-snorm> : <5.329848e-01,4.935265e-05>
  <symmetry-anorm> : <5.826159e-04,1.668930e-06>
  <symmetry-fsnorm> : <1.472030e+00,2.384186e-06>
  <symmetry-fanorm> : <1.446641e-03,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <42,2.384186e-06>
  <symmetry> : <0,9.298325e-06>
  <nnzeros> : <244,1.339912e-04>
  <max-nnzeros-per-row> : <6,1.907349e-06>
  <min-nnzeros-per-row> : <4,1.192093e-06>
  <left-bandwidth> : <3,1.430511e-06>
  <right-bandwidth> : <3,1.430511e-06>
  <n-dummy-rows> : <0,1.378059e-04>
  <dummy-rows-kind> : <0,2.384186e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,7.748604e-05>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,1.506805e-04>
Category: <variance>
  <row-variability> : <5.116073e+00,1.857281e-04>
  <col-variability> : <5.116073e+00,1.430511e-06>
  <diagonal-average> : <1.602360e-01,5.722046e-05>
  <diagonal-variance> : <9.244219e-02,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <2.166871e+00,5.028248e-04>
  <commutator-normF> : <3.003304e-04,3.633976e-03>
  <ruhe75-bound> : <2.410187e-01,1.015353e-01>
  <lee95-bound> : <2.045859e-03,2.884865e-04>
  <lee96-ubound> : <4.185538e-06,6.432533e-04>
  <lee96-lbound> : <1.439311e-04,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <130,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.606844e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <2.606901e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <9.233865e+04,1.668930e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <5.213745e-01,1.907349e-06>
  <sigma-min> : <2.410244e-01,2.622604e-06>
  <lambda-max-by-magnitude-re> : <5.213745e-01,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <5.646330e-06,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <5.213745e-01,7.867813e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.006790e-06>
Category: <jpl>
  <n-colours> : <6,7.081032e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,1.874685e-03>
  <nnzlow> : <101,3.814697e-06>
  <nnzdia> : <42,1.668930e-06>
  <nnz> : <244,1.907349e-06>
  <avgnnzprow> : <5,2.145767e-06>
  <avgdistfromdiag> : <5,1.430511e-06>
  <relsymm> : <1.000000e+00,7.867813e-06>
  <upband> : <3,2.145767e-06>
  <loband> : <3,2.384186e-06>
  <n-nonzero-diags> : <7,2.145767e-06>
  <avg-diag-dist> : <1.714286e+00,2.622604e-06>
  <sigma-diag-dist> : <6.938776e+00,2.861023e-06>
Category: <lapack>
  <departure> : <2.045859e-03,9.155273e-04>
  <lambda-max-by-magnitude-re> : <5.213745e-01,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <2.062217e-02,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <5.213745e-01,1.907349e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-im-part-re> : <5.213745e-01,3.337860e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.145767e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:40:26 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.225e-01      1.00000   1.225e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                3.644e+06      1.00000   3.644e+06  3.644e+06
Flops/sec:            2.974e+07      1.00000   2.974e+07  2.974e+07
Memory:               2.821e+05      1.00000              2.821e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2253e-01 100.0%  3.6439e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              406 1.0 4.6954e-03 1.0 2.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  7  0  0  0   4  7  0  0  0    51
MatConvert             5 1.0 5.6863e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1444e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.0157e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 1.9453e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.1349e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 6.9141e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               254 1.0 5.6772e-03 1.0 4.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     7
VecNorm              302 1.0 6.0773e-04 1.0 5.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    83
VecScale              46 1.0 1.0068e-03 1.0 3.70e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     4
VecCopy              238 1.0 5.4884e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               170 1.0 3.2735e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              300 1.0 6.2590e-03 1.0 5.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     8
VecSetRandom           1 1.0 2.3365e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.3363e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.2751e-02 1.0 5.91e+05 1.0 0.0e+00 0.0e+00 0.0e+00 27 16  0  0  0  27 16  0  0  0    18
EPSSetUp               8 1.0 1.2369e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 9.0127e-02 1.0 3.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00 74 93  0  0  0  74 93  0  0  0    38
STSetUp                3 1.0 1.5569e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              406 1.0 7.5085e-03 1.0 2.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  7  0  0  0   6  7  0  0  0    32
BVCopy               186 1.0 1.6892e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               577 1.0 1.3478e-02 1.0 2.16e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 59  0  0  0  11 59  0  0  0   161
BVDot                559 1.0 1.0821e-02 1.0 1.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 29  0  0  0   9 29  0  0  0    99
BVOrthogonalize      368 1.0 4.3217e-02 1.0 2.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00 35 61  0  0  0  35 61  0  0  0    51
BVScale              412 1.0 7.4739e-03 1.0 2.07e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     3
BVNorm               212 1.0 1.0223e-03 1.0 3.51e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    34
BVSetRandom            8 1.0 2.9612e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 5.5563e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            144 1.0 6.7661e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSOther               10 1.0 8.0492e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       240940     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        42920     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_05_11_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh_fu_05_11_3.mat>, size: 42 by 42
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.729910e+00,6.084442e-04>
  <trace-abs> : <6.729910e+00,3.099442e-06>
  <norm1> : <5.326828e-01,1.001358e-05>
  <normInf> : <5.332868e-01,4.529953e-06>
  <normF> : <1.472031e+00,4.529953e-06>
  <diagonal-dominance> : <-3.445494e-04,3.011227e-04>
  <symmetry-snorm> : <5.329848e-01,5.030632e-05>
  <symmetry-anorm> : <5.826159e-04,3.099442e-06>
  <symmetry-fsnorm> : <1.472030e+00,2.622604e-06>
  <symmetry-fanorm> : <1.446641e-03,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <42,5.006790e-06>
  <symmetry> : <0,1.478195e-05>
  <nnzeros> : <244,2.844334e-04>
  <max-nnzeros-per-row> : <6,3.099442e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <3,3.576279e-06>
  <right-bandwidth> : <3,3.337860e-06>
  <n-dummy-rows> : <0,2.872944e-04>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <42,1.263618e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,3.168583e-04>
Category: <variance>
  <row-variability> : <5.116073e+00,3.557205e-04>
  <col-variability> : <5.116073e+00,2.622604e-06>
  <diagonal-average> : <1.602360e-01,9.250641e-05>
  <diagonal-variance> : <9.244219e-02,2.145767e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <2.166871e+00,8.931160e-04>
  <commutator-normF> : <3.003304e-04,7.316351e-03>
  <ruhe75-bound> : <2.410187e-01,1.302350e-01>
  <lee95-bound> : <2.045859e-03,2.677441e-04>
  <lee96-ubound> : <4.185538e-06,6.799698e-04>
  <lee96-lbound> : <1.439311e-04,2.622604e-06>
Category: <spectrum>
  <n-ritz-values> : <130,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.606844e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <2.606901e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <9.233865e+04,2.145767e-06>
  <positive-fraction> : <1.000000e+00,3.337860e-06>
  <sigma-max> : <5.213745e-01,3.337860e-06>
  <sigma-min> : <2.410244e-01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <5.213745e-01,3.099442e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <5.646330e-06,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <5.213745e-01,1.215935e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,6.198883e-06>
Category: <jpl>
  <n-colours> : <6,7.433891e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <101,2.010584e-03>
  <nnzlow> : <101,4.053116e-06>
  <nnzdia> : <42,2.145767e-06>
  <nnz> : <244,1.907349e-06>
  <avgnnzprow> : <5,2.622604e-06>
  <avgdistfromdiag> : <5,2.145767e-06>
  <relsymm> : <1.000000e+00,7.152557e-06>
  <upband> : <3,3.099442e-06>
  <loband> : <3,2.622604e-06>
  <n-nonzero-diags> : <7,3.099442e-06>
  <avg-diag-dist> : <1.714286e+00,5.245209e-06>
  <sigma-diag-dist> : <6.938776e+00,3.814697e-06>
Category: <lapack>
  <departure> : <2.045859e-03,1.053333e-03>
  <lambda-max-by-magnitude-re> : <5.213745e-01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <2.062217e-02,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <5.213745e-01,2.145767e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <5.213745e-01,3.337860e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.099442e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:45:09 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.599e-01      1.00000   1.599e-01
Objects:              1.940e+02      1.00000   1.940e+02
Flops:                3.644e+06      1.00000   3.644e+06  3.644e+06
Flops/sec:            2.279e+07      1.00000   2.279e+07  2.279e+07
Memory:               2.821e+05      1.00000              2.821e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5987e-01 100.0%  3.6439e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.5300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              406 1.0 7.5808e-03 1.0 2.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  7  0  0  0   5  7  0  0  0    31
MatConvert             5 1.0 7.6032e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7643e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.5211e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1704 1.0 3.6521e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.4567e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0023e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               254 1.0 7.7579e-03 1.0 4.24e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     5
VecNorm              302 1.0 9.8276e-04 1.0 5.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    51
VecScale              46 1.0 1.3020e-03 1.0 3.70e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     3
VecCopy              238 1.0 7.8583e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               170 1.0 4.3845e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              300 1.0 8.7547e-03 1.0 5.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     6
VecSetRandom           1 1.0 2.7657e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.0242e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 4.9184e-02 1.0 5.91e+05 1.0 0.0e+00 0.0e+00 0.0e+00 31 16  0  0  0  31 16  0  0  0    12
EPSSetUp               8 1.0 1.5583e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 1.1485e-01 1.0 3.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00 72 93  0  0  0  72 93  0  0  0    30
STSetUp                3 1.0 2.4390e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              406 1.0 1.1439e-02 1.0 2.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  7  0  0  0   7  7  0  0  0    21
BVCopy               186 1.0 2.2552e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               577 1.0 1.5607e-02 1.0 2.16e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 59  0  0  0  10 59  0  0  0   139
BVDot                559 1.0 1.2017e-02 1.0 1.07e+06 1.0 0.0e+00 0.0e+00 0.0e+00  8 29  0  0  0   8 29  0  0  0    89
BVOrthogonalize      368 1.0 5.4487e-02 1.0 2.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00 34 61  0  0  0  34 61  0  0  0    41
BVScale              412 1.0 9.0075e-03 1.0 2.07e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     2
BVNorm               212 1.0 1.7080e-03 1.0 3.51e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    21
BVSetRandom            8 1.0 4.2772e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 7.3149e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors            144 1.0 7.5135e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSOther               10 1.0 9.9740e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       240940     0
              Viewer     2              1          752     0
              Vector    57             57       197904     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        42920     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set    83              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_05_11_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

