reading matrix from petsc binary file <moose/gh_fu_22_9_3.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.599812e+00,4.391670e-04>
  <trace-abs> : <9.599812e+00,3.099442e-06>
  <norm1> : <9.997975e-01,7.152557e-06>
  <normInf> : <9.997975e-01,2.384186e-06>
  <normF> : <2.511749e+00,2.622604e-06>
  <diagonal-dominance> : <-2.465511e-04,2.012253e-04>
  <symmetry-snorm> : <9.997975e-01,4.196167e-05>
  <symmetry-anorm> : <5.837224e-04,1.907349e-06>
  <symmetry-fsnorm> : <2.511749e+00,1.430511e-06>
  <symmetry-fanorm> : <1.264757e-03,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <51,3.814697e-06>
  <symmetry> : <0,2.455711e-05>
  <nnzeros> : <151,1.730919e-04>
  <max-nnzeros-per-row> : <3,1.430511e-06>
  <min-nnzeros-per-row> : <2,1.430511e-06>
  <left-bandwidth> : <1,2.861023e-06>
  <right-bandwidth> : <1,1.668930e-06>
  <n-dummy-rows> : <0,1.919270e-04>
  <dummy-rows-kind> : <0,5.245209e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.571178e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,2.248287e-04>
Category: <variance>
  <row-variability> : <6.089186e+00,2.472401e-04>
  <col-variability> : <6.089186e+00,3.814697e-06>
  <diagonal-average> : <1.882316e-01,1.182556e-04>
  <diagonal-variance> : <2.158749e-01,1.907349e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <6.308879e+00,6.844997e-04>
  <commutator-normF> : <7.859188e-06,2.345085e-03>
  <ruhe75-bound> : <2.502056e-01,2.665009e-01>
  <lee95-bound> : <1.788636e-03,5.285740e-04>
  <lee96-ubound> : <3.199218e-06,1.387835e-03>
  <lee96-lbound> : <1.852065e-06,5.722046e-06>
Category: <spectrum>
  <n-ritz-values> : <90,5.483627e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.925165e-01,4.053116e-06>
  <ellipse-ay> : <2.117282e-04,4.053116e-06>
  <ellipse-cx> : <4.925381e-01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,6.675720e-06>
  <kappa> : <4.574081e+04,5.722046e-06>
  <positive-fraction> : <1.000000e+00,6.198883e-06>
  <sigma-max> : <9.850546e-01,8.583069e-06>
  <sigma-min> : <2.502271e-01,7.152557e-06>
  <lambda-max-by-magnitude-re> : <9.850546e-01,6.437302e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,8.583069e-06>
  <lambda-min-by-magnitude-re> : <2.153558e-05,7.629395e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.390976e-06>
  <lambda-max-by-real-part-re> : <9.850546e-01,1.811981e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.478195e-05>
  <lambda-max-by-im-part-re> : <4.672827e-04,1.525879e-05>
  <lambda-max-by-im-part-im> : <2.117282e-04,1.215935e-05>
Category: <jpl>
  <n-colours> : <3,1.024961e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,4.327297e-03>
  <nnzlow> : <50,1.645088e-05>
  <nnzdia> : <51,1.096725e-05>
  <nnz> : <151,1.049042e-05>
  <avgnnzprow> : <2,6.437302e-06>
  <avgdistfromdiag> : <2,9.298325e-06>
  <relsymm> : <1.000000e+00,1.907349e-05>
  <upband> : <1,8.583069e-06>
  <loband> : <1,9.536743e-06>
  <n-nonzero-diags> : <3,1.096725e-05>
  <avg-diag-dist> : <6.666667e-01,1.072884e-05>
  <sigma-diag-dist> : <1.111111e+00,1.001358e-05>
Category: <lapack>
  <departure> : <1.788636e-03,1.960278e-03>
  <lambda-max-by-magnitude-re> : <9.850546e-01,1.454353e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,8.344650e-06>
  <lambda-min-by-magnitude-re> : <4.804819e-05,1.025200e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.072884e-05>
  <lambda-max-by-real-part-re> : <9.850546e-01,1.096725e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-re> : <9.850546e-01,1.215935e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,7.390976e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:38:05 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.990e-01      1.00000   2.990e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                1.161e+07      1.00000   1.161e+07  1.161e+07
Flops/sec:            3.884e+07      1.00000   3.884e+07  3.884e+07
Memory:               2.954e+05      1.00000              2.954e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.9895e-01 100.0%  1.1613e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              856 1.0 7.5047e-03 1.0 2.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0    33
MatConvert             5 1.0 9.9182e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4067e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.9073e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.6761e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.4186e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.2612e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               254 1.0 6.1498e-03 1.0 5.16e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     8
VecNorm              322 1.0 7.5960e-04 1.0 6.54e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    86
VecScale              58 1.0 1.3609e-03 1.0 5.41e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     4
VecCopy              244 1.0 9.5463e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               126 1.0 4.1413e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              310 1.0 7.3256e-03 1.0 6.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0     9
VecSetRandom           1 1.0 4.4584e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.5337e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 4.1147e-02 1.0 7.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00 14  6  0  0  0  14  6  0  0  0    18
EPSSetUp               8 1.0 2.2204e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 2.4898e-01 1.0 1.14e+07 1.0 0.0e+00 0.0e+00 0.0e+00 83 98  0  0  0  83 98  0  0  0    46
STSetUp                3 1.0 2.7037e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              856 1.0 1.4989e-02 1.0 2.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   5  2  0  0  0    17
BVCopy               182 1.0 2.9488e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1473 1.0 4.5313e-02 1.0 7.01e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15 60  0  0  0  15 60  0  0  0   155
BVDot               1433 1.0 3.5636e-02 1.0 4.12e+06 1.0 0.0e+00 0.0e+00 0.0e+00 12 35  0  0  0  12 35  0  0  0   116
BVOrthogonalize      808 1.0 1.1163e-01 1.0 8.24e+06 1.0 0.0e+00 0.0e+00 0.0e+00 37 71  0  0  0  37 71  0  0  0    74
BVScale              862 1.0 1.9094e-02 1.0 4.81e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               212 1.0 1.1301e-03 1.0 4.26e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    38
BVSetRandom            8 1.0 4.6730e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               32 1.0 2.2197e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            124 1.0 8.8587e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               32 1.0 3.9241e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       234760     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        50600     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_22_9_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh_fu_22_9_3.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.599812e+00,6.802082e-04>
  <trace-abs> : <9.599812e+00,3.099442e-06>
  <norm1> : <9.997975e-01,1.025200e-05>
  <normInf> : <9.997975e-01,4.768372e-06>
  <normF> : <2.511749e+00,4.053116e-06>
  <diagonal-dominance> : <-2.465511e-04,3.798008e-04>
  <symmetry-snorm> : <9.997975e-01,5.078316e-05>
  <symmetry-anorm> : <5.837224e-04,3.099442e-06>
  <symmetry-fsnorm> : <2.511749e+00,3.337860e-06>
  <symmetry-fanorm> : <1.264757e-03,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <51,3.814697e-06>
  <symmetry> : <0,1.525879e-05>
  <nnzeros> : <151,3.521442e-04>
  <max-nnzeros-per-row> : <3,2.384186e-06>
  <min-nnzeros-per-row> : <2,3.337860e-06>
  <left-bandwidth> : <1,3.099442e-06>
  <right-bandwidth> : <1,3.099442e-06>
  <n-dummy-rows> : <0,3.886223e-04>
  <dummy-rows-kind> : <0,5.483627e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,8.678436e-05>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <1,3.008842e-04>
Category: <variance>
  <row-variability> : <6.089186e+00,3.185272e-04>
  <col-variability> : <6.089186e+00,1.907349e-06>
  <diagonal-average> : <1.882316e-01,7.891655e-05>
  <diagonal-variance> : <2.158749e-01,2.145767e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <6.308879e+00,8.244514e-04>
  <commutator-normF> : <7.859188e-06,5.088806e-03>
  <ruhe75-bound> : <2.502056e-01,2.344263e-01>
  <lee95-bound> : <1.788636e-03,2.775192e-04>
  <lee96-ubound> : <3.199218e-06,7.712841e-04>
  <lee96-lbound> : <1.852065e-06,2.384186e-06>
Category: <spectrum>
  <n-ritz-values> : <90,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.925165e-01,2.384186e-06>
  <ellipse-ay> : <2.117282e-04,1.668930e-06>
  <ellipse-cx> : <4.925381e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <4.574081e+04,2.384186e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <9.850546e-01,2.384186e-06>
  <sigma-min> : <2.502271e-01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <9.850546e-01,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <2.153558e-05,3.337860e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <9.850546e-01,1.049042e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <4.672827e-04,6.198883e-06>
  <lambda-max-by-im-part-im> : <2.117282e-04,6.437302e-06>
Category: <jpl>
  <n-colours> : <3,6.473064e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,2.457380e-03>
  <nnzlow> : <50,6.198883e-06>
  <nnzdia> : <51,4.291534e-06>
  <nnz> : <151,4.053116e-06>
  <avgnnzprow> : <2,2.384186e-06>
  <avgdistfromdiag> : <2,1.668930e-06>
  <relsymm> : <1.000000e+00,6.675720e-06>
  <upband> : <1,2.622604e-06>
  <loband> : <1,2.861023e-06>
  <n-nonzero-diags> : <3,3.337860e-06>
  <avg-diag-dist> : <6.666667e-01,4.529953e-06>
  <sigma-diag-dist> : <1.111111e+00,7.390976e-06>
Category: <lapack>
  <departure> : <1.788636e-03,1.056671e-03>
  <lambda-max-by-magnitude-re> : <9.850546e-01,5.245209e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <4.804819e-05,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <9.850546e-01,4.053116e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-re> : <9.850546e-01,4.768372e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.053116e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:39 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.634e-01      1.00000   2.634e-01
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                1.161e+07      1.00000   1.161e+07  1.161e+07
Flops/sec:            4.409e+07      1.00000   4.409e+07  4.409e+07
Memory:               2.954e+05      1.00000              2.954e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.6340e-01 100.0%  1.1613e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              856 1.0 8.2431e-03 1.0 2.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0    30
MatConvert             5 1.0 7.8440e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7643e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6427e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 2.9662e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.5593e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.7299e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               254 1.0 6.8443e-03 1.0 5.16e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     8
VecNorm              322 1.0 9.1505e-04 1.0 6.54e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    71
VecScale              58 1.0 1.3528e-03 1.0 5.41e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     4
VecCopy              244 1.0 7.3671e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               126 1.0 3.6621e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              310 1.0 8.0564e-03 1.0 6.32e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     8
VecSetRandom           1 1.0 4.0770e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.3584e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 4.5340e-02 1.0 7.38e+05 1.0 0.0e+00 0.0e+00 0.0e+00 17  6  0  0  0  17  6  0  0  0    16
EPSSetUp               8 1.0 1.6890e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 2.1906e-01 1.0 1.14e+07 1.0 0.0e+00 0.0e+00 0.0e+00 83 98  0  0  0  83 98  0  0  0    52
STSetUp                3 1.0 2.8062e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              856 1.0 1.5306e-02 1.0 2.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  2  0  0  0   6  2  0  0  0    16
BVCopy               182 1.0 2.2275e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              1473 1.0 3.8414e-02 1.0 7.01e+06 1.0 0.0e+00 0.0e+00 0.0e+00 15 60  0  0  0  15 60  0  0  0   183
BVDot               1433 1.0 3.0281e-02 1.0 4.12e+06 1.0 0.0e+00 0.0e+00 0.0e+00 11 35  0  0  0  11 35  0  0  0   136
BVOrthogonalize      808 1.0 1.0004e-01 1.0 8.24e+06 1.0 0.0e+00 0.0e+00 0.0e+00 38 71  0  0  0  38 71  0  0  0    82
BVScale              862 1.0 1.6293e-02 1.0 4.81e+04 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     3
BVNorm               212 1.0 1.5247e-03 1.0 4.26e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    28
BVSetRandom            8 1.0 5.0092e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               32 1.0 1.9116e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSVectors            124 1.0 6.7368e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSOther               32 1.0 3.4931e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 13  0  0  0  0  13  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       234760     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        50600     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_22_9_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

