reading matrix from petsc binary file <moose/gh_fu_22_13_3.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.650853e+00,3.709793e-04>
  <trace-abs> : <9.650853e+00,1.668930e-06>
  <norm1> : <9.998026e-01,8.106232e-06>
  <normInf> : <9.998026e-01,2.861023e-06>
  <normF> : <2.520941e+00,2.622604e-06>
  <diagonal-dominance> : <-2.947028e-05,1.783371e-04>
  <symmetry-snorm> : <9.998026e-01,3.194809e-05>
  <symmetry-anorm> : <5.558185e-05,1.668930e-06>
  <symmetry-fsnorm> : <2.520941e+00,1.668930e-06>
  <symmetry-fanorm> : <1.189842e-04,1.430511e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <51,2.384186e-06>
  <symmetry> : <0,1.311302e-05>
  <nnzeros> : <151,1.859665e-04>
  <max-nnzeros-per-row> : <3,1.430511e-06>
  <min-nnzeros-per-row> : <2,1.192093e-06>
  <left-bandwidth> : <1,2.145767e-06>
  <right-bandwidth> : <1,1.668930e-06>
  <n-dummy-rows> : <0,1.637936e-04>
  <dummy-rows-kind> : <0,2.145767e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.025200e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,2.050400e-04>
Category: <variance>
  <row-variability> : <7.895657e+00,2.260208e-04>
  <col-variability> : <7.895657e+00,1.668930e-06>
  <diagonal-average> : <1.892324e-01,7.343292e-05>
  <diagonal-variance> : <2.163960e-01,1.430511e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <6.355144e+00,6.589890e-04>
  <commutator-normF> : <6.373842e-06,2.199888e-03>
  <ruhe75-bound> : <2.538033e-01,1.489886e+00>
  <lee95-bound> : <1.682691e-04,5.359650e-04>
  <lee96-ubound> : <2.831449e-08,1.309633e-03>
  <lee96-lbound> : <1.497548e-06,4.768372e-06>
Category: <spectrum>
  <n-ritz-values> : <92,4.291534e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.926570e-01,3.814697e-06>
  <ellipse-ay> : <2.078796e-05,3.576279e-06>
  <ellipse-cx> : <4.926592e-01,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <4.573347e+05,5.722046e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <9.853162e-01,4.529953e-06>
  <sigma-min> : <2.538055e-01,7.867813e-06>
  <lambda-max-by-magnitude-re> : <9.853162e-01,5.245209e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-min-by-magnitude-re> : <2.154475e-06,5.960464e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,8.344650e-06>
  <lambda-max-by-real-part-re> : <9.853162e-01,2.026558e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.239777e-05>
  <lambda-max-by-im-part-re> : <3.222105e-05,1.168251e-05>
  <lambda-max-by-im-part-im> : <2.078796e-05,1.120567e-05>
Category: <jpl>
  <n-colours> : <3,1.034975e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,4.340649e-03>
  <nnzlow> : <50,1.096725e-05>
  <nnzdia> : <51,5.483627e-06>
  <nnz> : <151,8.583069e-06>
  <avgnnzprow> : <2,9.298325e-06>
  <avgdistfromdiag> : <2,8.106232e-06>
  <relsymm> : <1.000000e+00,1.239777e-05>
  <upband> : <1,7.152557e-06>
  <loband> : <1,6.198883e-06>
  <n-nonzero-diags> : <3,5.960464e-06>
  <avg-diag-dist> : <6.666667e-01,7.629395e-06>
  <sigma-diag-dist> : <1.111111e+00,7.152557e-06>
Category: <lapack>
  <departure> : <1.682691e-04,1.505613e-03>
  <lambda-max-by-magnitude-re> : <9.853162e-01,8.583069e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <4.511098e-06,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <9.853162e-01,8.821487e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-im-part-re> : <9.853162e-01,8.821487e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,8.821487e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:23:42 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.519e+00      1.00000   1.519e+00
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                6.881e+07      1.00000   6.881e+07  6.881e+07
Flops/sec:            4.529e+07      1.00000   4.529e+07  4.529e+07
Memory:               2.949e+05      1.00000              2.949e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5194e+00 100.0%  6.8809e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             4215 1.0 2.0151e-02 1.0 1.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    54
MatConvert             5 1.0 1.0269e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4067e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.9026e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 1.5922e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.5044e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1680e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               254 1.0 5.5974e-03 1.0 5.16e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
VecNorm              320 1.0 6.4182e-04 1.0 6.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   101
VecScale              57 1.0 1.1740e-03 1.0 5.41e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     5
VecCopy              413 1.0 2.0547e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               128 1.0 3.8004e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              309 1.0 6.4881e-03 1.0 6.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    10
VecSetRandom           1 1.0 4.4584e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1648e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.6494e-02 1.0 7.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    20
EPSSetUp               8 1.0 2.1000e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.4735e+00 1.0 6.86e+07 1.0 0.0e+00 0.0e+00 0.0e+00 97100  0  0  0  97100  0  0  0    47
STSetUp                3 1.0 2.2221e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             4215 1.0 6.0917e-02 1.0 1.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    18
BVCopy               351 1.0 8.4789e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult              8356 1.0 2.9641e-01 1.0 4.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 60  0  0  0  20 60  0  0  0   140
BVDot               8148 1.0 2.2860e-01 1.0 2.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 37  0  0  0  15 37  0  0  0   112
BVOrthogonalize     4168 1.0 6.3284e-01 1.0 5.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00 42 74  0  0  0  42 74  0  0  0    80
BVScale             4222 1.0 9.7635e-02 1.0 2.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     2
BVNorm               212 1.0 1.0600e-03 1.0 4.26e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    40
BVSetRandom            8 1.0 4.2439e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              200 1.0 1.6516e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
DSVectors            294 1.0 2.3500e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther              200 1.0 3.1998e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 21  0  0  0  0  21  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       235640     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        50088     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_22_13_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/gh_fu_22_13_3.mat>, size: 51 by 51
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <9.650853e+00,5.729198e-04>
  <trace-abs> : <9.650853e+00,4.529953e-06>
  <norm1> : <9.998026e-01,1.144409e-05>
  <normInf> : <9.998026e-01,5.960464e-06>
  <normF> : <2.520941e+00,5.006790e-06>
  <diagonal-dominance> : <-2.947028e-05,2.963543e-04>
  <symmetry-snorm> : <9.998026e-01,4.982948e-05>
  <symmetry-anorm> : <5.558185e-05,3.099442e-06>
  <symmetry-fsnorm> : <2.520941e+00,2.861023e-06>
  <symmetry-fanorm> : <1.189842e-04,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <51,5.006790e-06>
  <symmetry> : <0,1.931190e-05>
  <nnzeros> : <151,2.636909e-04>
  <max-nnzeros-per-row> : <3,2.861023e-06>
  <min-nnzeros-per-row> : <2,3.099442e-06>
  <left-bandwidth> : <1,2.622604e-06>
  <right-bandwidth> : <1,3.576279e-06>
  <n-dummy-rows> : <0,2.441406e-04>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <51,1.480579e-04>
  <diag-definite> : <1,4.053116e-06>
  <blocksize> : <1,2.961159e-04>
Category: <variance>
  <row-variability> : <7.895657e+00,3.120899e-04>
  <col-variability> : <7.895657e+00,2.861023e-06>
  <diagonal-average> : <1.892324e-01,1.342297e-04>
  <diagonal-variance> : <2.163960e-01,3.099442e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <6.355144e+00,8.561611e-04>
  <commutator-normF> : <6.373842e-06,3.098488e-03>
  <ruhe75-bound> : <2.538033e-01,1.322560e+00>
  <lee95-bound> : <1.682691e-04,4.212856e-04>
  <lee96-ubound> : <2.831449e-08,1.138210e-03>
  <lee96-lbound> : <1.497548e-06,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <92,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.926570e-01,4.053116e-06>
  <ellipse-ay> : <2.078796e-05,3.337860e-06>
  <ellipse-cx> : <4.926592e-01,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <4.573347e+05,4.768372e-06>
  <positive-fraction> : <1.000000e+00,4.291534e-06>
  <sigma-max> : <9.853162e-01,4.053116e-06>
  <sigma-min> : <2.538055e-01,4.291534e-06>
  <lambda-max-by-magnitude-re> : <9.853162e-01,4.529953e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-min-by-magnitude-re> : <2.154475e-06,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <9.853162e-01,1.311302e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-re> : <3.222105e-05,1.025200e-05>
  <lambda-max-by-im-part-im> : <2.078796e-05,9.775162e-06>
Category: <jpl>
  <n-colours> : <3,9.064674e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50,3.642797e-03>
  <nnzlow> : <50,1.001358e-05>
  <nnzdia> : <51,4.529953e-06>
  <nnz> : <151,4.768372e-06>
  <avgnnzprow> : <2,4.053116e-06>
  <avgdistfromdiag> : <2,3.099442e-06>
  <relsymm> : <1.000000e+00,1.287460e-05>
  <upband> : <1,4.768372e-06>
  <loband> : <1,4.529953e-06>
  <n-nonzero-diags> : <3,4.291534e-06>
  <avg-diag-dist> : <6.666667e-01,5.006790e-06>
  <sigma-diag-dist> : <1.111111e+00,5.245209e-06>
Category: <lapack>
  <departure> : <1.682691e-04,1.434088e-03>
  <lambda-max-by-magnitude-re> : <9.853162e-01,1.096725e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-min-by-magnitude-re> : <4.511098e-06,5.245209e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <9.853162e-01,4.053116e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <9.853162e-01,5.960464e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.245209e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:44:31 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.353e+00      1.00000   1.353e+00
Objects:              2.120e+02      1.00000   2.120e+02
Flops:                6.881e+07      1.00000   6.881e+07  6.881e+07
Flops/sec:            5.087e+07      1.00000   5.087e+07  5.087e+07
Memory:               2.949e+05      1.00000              2.949e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3527e+00 100.0%  6.8809e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             4215 1.0 2.1819e-02 1.0 1.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0    50
MatConvert             5 1.0 1.0123e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6928e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.9693e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1273 1.0 2.2154e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.4400e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1311e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               254 1.0 8.3773e-03 1.0 5.16e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     6
VecNorm              320 1.0 1.1671e-03 1.0 6.50e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    56
VecScale              57 1.0 1.8127e-03 1.0 5.41e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     3
VecCopy              413 1.0 1.6809e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               128 1.0 4.1413e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              309 1.0 1.0005e-02 1.0 6.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     6
VecSetRandom           1 1.0 4.6492e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.2681e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.8010e-02 1.0 7.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0    13
EPSSetUp               8 1.0 2.0034e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3037e+00 1.0 6.86e+07 1.0 0.0e+00 0.0e+00 0.0e+00 96100  0  0  0  96100  0  0  0    53
STSetUp                3 1.0 2.7037e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             4215 1.0 5.9560e-02 1.0 1.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    18
BVCopy               351 1.0 6.5236e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              8356 1.0 2.6416e-01 1.0 4.16e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 60  0  0  0  20 60  0  0  0   158
BVDot               8148 1.0 2.0712e-01 1.0 2.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00 15 37  0  0  0  15 37  0  0  0   124
BVOrthogonalize     4168 1.0 5.7875e-01 1.0 5.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00 43 74  0  0  0  43 74  0  0  0    88
BVScale             4222 1.0 9.2430e-02 1.0 2.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     2
BVNorm               212 1.0 1.8668e-03 1.0 4.26e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    23
BVSetRandom            8 1.0 5.5695e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              200 1.0 1.3285e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
DSVectors            294 1.0 2.0517e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSOther              200 1.0 2.7627e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 20  0  0  0  0  20  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       235640     0
              Viewer     2              1          752     0
              Vector    57             57       221736     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        50088     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   101              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gh_fu_22_13_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

