reading matrix from petsc binary file <moose/gradientcomponent_1_2.mat>, size: 242 by 242
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.715556e+02,5.953312e-04>
  <trace-abs> : <2.715556e+02,2.384186e-06>
  <norm1> : <5.422222e+00,2.360344e-05>
  <normInf> : <5.322222e+00,1.978874e-05>
  <normF> : <2.732718e+01,1.335144e-05>
  <diagonal-dominance> : <-1.011111e-01,1.644135e-03>
  <symmetry-snorm> : <5.372222e+00,1.051426e-04>
  <symmetry-anorm> : <5.000000e-02,2.622604e-06>
  <symmetry-fsnorm> : <2.732478e+01,2.622604e-06>
  <symmetry-fanorm> : <3.624761e-01,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <242,3.337860e-06>
  <symmetry> : <0,1.621246e-05>
  <nnzeros> : <3844,1.594305e-03>
  <max-nnzeros-per-row> : <18,2.384186e-06>
  <min-nnzeros-per-row> : <8,2.384186e-06>
  <left-bandwidth> : <45,2.622604e-06>
  <right-bandwidth> : <45,2.861023e-06>
  <n-dummy-rows> : <0,1.592398e-03>
  <dummy-rows-kind> : <0,3.099442e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <242,8.630753e-05>
  <diag-definite> : <1,3.337860e-06>
  <blocksize> : <2,7.693768e-04>
Category: <variance>
  <row-variability> : <1.776077e+01,1.747131e-03>
  <col-variability> : <1.819392e+01,2.384186e-06>
  <diagonal-average> : <1.122130e+00,7.200241e-05>
  <diagonal-variance> : <1.217350e+00,2.145767e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <7.465120e+02,3.496885e-03>
  <commutator-normF> : <1.748033e+00,2.439241e-01>
  <ruhe75-bound> : <3.631065e+00,2.271056e-01>
  <lee95-bound> : <5.126185e-01,2.107620e-04>
  <lee96-ubound> : <2.627778e-01,1.763821e-03>
  <lee96-lbound> : <4.157023e-02,1.668930e-06>
Category: <spectrum>
  <n-ritz-values> : <27,9.536743e-07>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.961851e+00,1.192093e-06>
  <ellipse-ay> : <0.000000e+00,1.192093e-06>
  <ellipse-cx> : <1.962476e+00,1.192093e-06>
  <ellipse-cy> : <0.000000e+00,1.430511e-06>
  <kappa> : <6.279738e+03,1.192093e-06>
  <positive-fraction> : <1.000000e+00,1.192093e-06>
  <sigma-max> : <3.924387e+00,1.192093e-06>
  <sigma-min> : <3.631690e+00,1.430511e-06>
  <lambda-max-by-magnitude-re> : <3.924327e+00,1.430511e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.430511e-06>
  <lambda-min-by-magnitude-re> : <6.249188e-04,1.668930e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <3.924327e+00,4.529953e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,4.291534e-06>
Category: <jpl>
  <n-colours> : <12,7.086277e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1801,8.661985e-03>
  <nnzlow> : <1801,1.430511e-06>
  <nnzdia> : <242,1.668930e-06>
  <nnz> : <3844,1.430511e-06>
  <avgnnzprow> : <15,1.430511e-06>
  <avgdistfromdiag> : <15,1.430511e-06>
  <relsymm> : <1.000000e+00,4.053116e-06>
  <upband> : <45,1.668930e-06>
  <loband> : <45,1.668930e-06>
  <n-nonzero-diags> : <77,1.668930e-06>
  <avg-diag-dist> : <2.451948e+01,1.907349e-06>
  <sigma-diag-dist> : <1.385205e+03,1.907349e-06>
Category: <lapack>
  <departure> : <5.126185e-01,5.264139e-02>
  <lambda-max-by-magnitude-re> : <3.839818e+00,1.668930e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.430511e-06>
  <lambda-min-by-magnitude-re> : <2.487351e-03,1.668930e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-max-by-real-part-re> : <3.924337e+00,1.668930e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.668930e-06>
  <lambda-max-by-im-part-re> : <3.839818e+00,1.907349e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.907349e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:33:47 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.802e-01      1.00000   5.802e-01
Objects:              5.940e+02      1.00000   5.940e+02
Flops:                4.980e+07      1.00000   4.980e+07  4.980e+07
Flops/sec:            8.583e+07      1.00000   8.583e+07  8.583e+07
Memory:               1.162e+06      1.00000              1.162e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.8018e-01 100.0%  4.9796e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              772 1.0 1.2372e-02 1.0 7.03e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 14  0  0  0   2 14  0  0  0   568
MatConvert             5 1.0 1.4520e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5497e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.7524e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          76824 1.0 9.7443e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
MatLoad                1 1.0 1.9646e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.4763e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1119 1.0 2.1980e-02 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    49
VecNorm              425 1.0 9.3722e-04 1.0 4.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   439
VecScale              25 1.0 4.8018e-04 1.0 1.21e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    25
VecCopy              116 1.0 2.6393e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                67 1.0 2.6894e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1144 1.0 2.1366e-02 1.0 1.11e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    52
VecSetRandom           1 1.0 1.1373e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.2550e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 8.0161e-02 1.0 6.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00 14 13  0  0  0  14 13  0  0  0    78
EPSSetUp               8 1.0 8.2636e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.2050e-01 1.0 4.97e+07 1.0 0.0e+00 0.0e+00 0.0e+00 38100  0  0  0  38100  0  0  0   225
STSetUp                3 1.0 1.1945e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              772 1.0 2.1882e-02 1.0 7.03e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 14  0  0  0   4 14  0  0  0   321
BVCopy                80 1.0 7.6222e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1236 1.0 3.7186e-02 1.0 2.40e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 48  0  0  0   6 48  0  0  0   645
BVDot               1198 1.0 2.9071e-02 1.0 1.59e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 32  0  0  0   5 32  0  0  0   549
BVOrthogonalize      757 1.0 1.2433e-01 1.0 3.38e+07 1.0 0.0e+00 0.0e+00 0.0e+00 21 68  0  0  0  21 68  0  0  0   272
BVScale              785 1.0 1.1843e-02 1.0 2.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    19
BVNorm               377 1.0 1.8103e-03 1.0 3.63e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   200
BVSetRandom            8 1.0 1.1969e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               28 1.0 1.2822e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors             57 1.0 2.1956e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               28 1.0 2.5826e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      1091188     0
              Viewer     2              1          752     0
              Vector    57             57       727504     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        23976     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   483              1         1092     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/gradientcomponent_1_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

