reading matrix from petsc binary file <moose/kobayashi_8_12.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.772686e+03,9.331703e-04>
  <trace-abs> : <2.772686e+03,4.768372e-06>
  <norm1> : <2.367867e+01,3.027916e-05>
  <normInf> : <2.367763e+01,2.098083e-05>
  <normF> : <1.484307e+02,1.239777e-05>
  <diagonal-dominance> : <-5.047592e-01,3.852844e-03>
  <symmetry-snorm> : <2.367412e+01,2.138615e-04>
  <symmetry-anorm> : <2.538071e-01,4.768372e-06>
  <symmetry-fsnorm> : <1.484282e+02,4.053116e-06>
  <symmetry-fanorm> : <8.728962e-01,4.053116e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <462,7.390976e-06>
  <symmetry> : <0,3.147125e-05>
  <nnzeros> : <3782,3.793478e-03>
  <max-nnzeros-per-row> : <9,4.768372e-06>
  <min-nnzeros-per-row> : <4,3.814697e-06>
  <left-bandwidth> : <84,4.053116e-06>
  <right-bandwidth> : <84,4.053116e-06>
  <n-dummy-rows> : <0,3.582478e-03>
  <dummy-rows-kind> : <0,5.245209e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.680851e-04>
  <diag-definite> : <1,4.768372e-06>
  <blocksize> : <1,3.422737e-03>
Category: <variance>
  <row-variability> : <3.620668e+00,4.077435e-03>
  <col-variability> : <3.512744e+00,4.529953e-06>
  <diagonal-average> : <6.001485e+00,1.707077e-04>
  <diagonal-variance> : <2.522217e+00,3.814697e-06>
  <diagonal-sign> : <2,3.576279e-06>
Category: <normal>
  <trace-asquared> : <2.203016e+04,7.502794e-03>
  <commutator-normF> : <6.754390e+00,9.194818e-01>
  <ruhe75-bound> : <1.591211e+01,1.636555e-01>
  <lee95-bound> : <1.234462e+00,4.155636e-04>
  <lee96-ubound> : <1.523896e+00,3.323555e-03>
  <lee96-lbound> : <4.599422e-02,5.006790e-06>
Category: <spectrum>
  <n-ritz-values> : <45,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.068062e+01,3.099442e-06>
  <ellipse-ay> : <0.000000e+00,2.622604e-06>
  <ellipse-cx> : <1.163594e+01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <2.336039e+01,1.668930e-06>
  <positive-fraction> : <1.000000e+00,1.907349e-06>
  <sigma-max> : <2.231667e+01,2.622604e-06>
  <sigma-min> : <1.686742e+01,1.668930e-06>
  <lambda-max-by-magnitude-re> : <2.231656e+01,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <9.553160e-01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <2.231656e+01,7.390976e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,5.245209e-06>
Category: <jpl>
  <n-colours> : <7,8.041620e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.415608e-02>
  <nnzlow> : <1660,1.168251e-05>
  <nnzdia> : <462,1.525879e-05>
  <nnz> : <3782,1.239777e-05>
  <avgnnzprow> : <8,2.670288e-05>
  <avgdistfromdiag> : <8,7.152557e-06>
  <relsymm> : <1.000000e+00,1.525879e-05>
  <upband> : <84,9.775162e-06>
  <loband> : <84,1.287460e-05>
  <n-nonzero-diags> : <57,1.454353e-05>
  <avg-diag-dist> : <5.207018e+01,1.263618e-05>
  <sigma-diag-dist> : <6.010391e+03,7.629395e-06>
Category: <lapack>
  <departure> : <1.232949e+00,5.585382e-01>
  <lambda-max-by-magnitude-re> : <2.231656e+01,1.144409e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.120567e-05>
  <lambda-min-by-magnitude-re> : <3.066058e+00,1.025200e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,9.775162e-06>
  <lambda-max-by-real-part-re> : <2.231656e+01,1.955032e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.382828e-05>
  <lambda-max-by-im-part-re> : <2.231656e+01,1.406670e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.454353e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:12 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.168e+00      1.00000   2.168e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.025e+07      1.00000   3.025e+07  3.025e+07
Flops/sec:            1.395e+07      1.00000   1.395e+07  1.395e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1675e+00 100.0%  3.0246e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.4836e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              377 1.0 1.3908e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   262
MatConvert             5 1.0 4.7531e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 2.0981e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.5763e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.5621e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
MatLoad                1 1.0 4.1199e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.0349e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               786 1.0 1.7518e-02 1.0 1.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    83
VecNorm              342 1.0 1.0092e-03 1.0 6.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   626
VecScale              26 1.0 5.8651e-04 1.0 2.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    41
VecCopy              116 1.0 4.7421e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                85 1.0 8.1086e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              812 1.0 1.6997e-02 1.0 1.50e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    88
VecSetRandom           1 1.0 2.2459e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.6293e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 7.5792e-02 1.0 7.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3 26  0  0  0   3 26  0  0  0   102
EPSSetUp               8 1.0 1.9956e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.4989e-01 1.0 2.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 99  0  0  0   7 99  0  0  0   199
STSetUp                3 1.0 2.0933e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              377 1.0 2.2511e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   162
BVCopy                80 1.0 1.0076e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               504 1.0 2.4276e-02 1.0 1.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 44  0  0  0   1 44  0  0  0   544
BVDot                486 1.0 1.7016e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 32  0  0  0   1 32  0  0  0   561
BVOrthogonalize      360 1.0 8.3789e-02 1.0 2.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 73  0  0  0   4 73  0  0  0   263
BVScale              388 1.0 7.8382e-03 1.0 2.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    30
BVNorm               292 1.0 1.6000e-03 1.0 5.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   335
BVSetRandom            8 1.0 2.6596e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                9 1.0 6.4549e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             57 1.0 2.7595e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                9 1.0 7.6046e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2357420     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        22952     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_8_12.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_8_12.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.772686e+03,3.602505e-04>
  <trace-abs> : <2.772686e+03,1.192093e-06>
  <norm1> : <2.367867e+01,1.263618e-05>
  <normInf> : <2.367763e+01,9.059906e-06>
  <normF> : <1.484307e+02,6.437302e-06>
  <diagonal-dominance> : <-5.047592e-01,1.358271e-03>
  <symmetry-snorm> : <2.367412e+01,8.893013e-05>
  <symmetry-anorm> : <2.538071e-01,1.668930e-06>
  <symmetry-fsnorm> : <1.484282e+02,1.430511e-06>
  <symmetry-fanorm> : <8.728962e-01,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <462,4.053116e-06>
  <symmetry> : <0,1.502037e-05>
  <nnzeros> : <3782,1.529455e-03>
  <max-nnzeros-per-row> : <9,3.576279e-06>
  <min-nnzeros-per-row> : <4,1.668930e-06>
  <left-bandwidth> : <84,1.192093e-06>
  <right-bandwidth> : <84,1.907349e-06>
  <n-dummy-rows> : <0,1.433611e-03>
  <dummy-rows-kind> : <0,5.722046e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.494884e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,1.418352e-03>
Category: <variance>
  <row-variability> : <3.620668e+00,1.719236e-03>
  <col-variability> : <3.512744e+00,3.099442e-06>
  <diagonal-average> : <6.001485e+00,1.053810e-04>
  <diagonal-variance> : <2.522217e+00,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <2.203016e+04,3.286123e-03>
  <commutator-normF> : <6.754390e+00,9.651489e-01>
  <ruhe75-bound> : <1.591211e+01,2.027540e-01>
  <lee95-bound> : <1.234462e+00,3.099442e-04>
  <lee96-ubound> : <1.523896e+00,3.412962e-03>
  <lee96-lbound> : <4.599422e-02,3.576279e-06>
Category: <spectrum>
  <n-ritz-values> : <45,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.068062e+01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <1.163594e+01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <2.336039e+01,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <2.231667e+01,2.145767e-06>
  <sigma-min> : <1.686742e+01,1.907349e-06>
  <lambda-max-by-magnitude-re> : <2.231656e+01,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <9.553160e-01,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <2.231656e+01,6.914139e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,5.245209e-06>
Category: <jpl>
  <n-colours> : <7,8.335829e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.221417e-02>
  <nnzlow> : <1660,1.311302e-05>
  <nnzdia> : <462,1.907349e-05>
  <nnz> : <3782,8.821487e-06>
  <avgnnzprow> : <8,7.152557e-06>
  <avgdistfromdiag> : <8,9.298325e-06>
  <relsymm> : <1.000000e+00,1.287460e-05>
  <upband> : <84,9.059906e-06>
  <loband> : <84,7.629395e-06>
  <n-nonzero-diags> : <57,7.390976e-06>
  <avg-diag-dist> : <5.207018e+01,1.406670e-05>
  <sigma-diag-dist> : <6.010391e+03,7.152557e-06>
Category: <lapack>
  <departure> : <1.232949e+00,4.500165e-01>
  <lambda-max-by-magnitude-re> : <2.231656e+01,1.525879e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.478195e-05>
  <lambda-min-by-magnitude-re> : <3.066058e+00,1.645088e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-real-part-re> : <2.231656e+01,1.215935e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.597404e-05>
  <lambda-max-by-im-part-re> : <2.231656e+01,1.406670e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.597404e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:53:00 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.981e+00      1.00000   1.981e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.025e+07      1.00000   3.025e+07  3.025e+07
Flops/sec:            1.527e+07      1.00000   1.527e+07  1.527e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9806e+00 100.0%  3.0246e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              377 1.0 1.8257e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   200
MatConvert             5 1.0 4.2117e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 3.1710e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.7084e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.6457e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
MatLoad                1 1.0 1.9264e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.7483e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               786 1.0 2.6965e-02 1.0 1.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    54
VecNorm              342 1.0 1.4369e-03 1.0 6.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   440
VecScale              26 1.0 8.7595e-04 1.0 2.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    27
VecCopy              116 1.0 4.7207e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                85 1.0 7.7748e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              812 1.0 2.7593e-02 1.0 1.50e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    54
VecSetRandom           1 1.0 2.2411e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.3643e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.1487e-01 1.0 7.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 26  0  0  0   6 26  0  0  0    67
EPSSetUp               8 1.0 2.2221e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.8733e-01 1.0 2.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9 99  0  0  0   9 99  0  0  0   159
STSetUp                3 1.0 2.9135e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              377 1.0 2.8097e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   130
BVCopy                80 1.0 1.0080e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               504 1.0 2.5534e-02 1.0 1.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 44  0  0  0   1 44  0  0  0   518
BVDot                486 1.0 1.8399e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 32  0  0  0   1 32  0  0  0   519
BVOrthogonalize      360 1.0 1.1062e-01 1.0 2.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 73  0  0  0   6 73  0  0  0   200
BVScale              388 1.0 9.9773e-03 1.0 2.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    23
BVNorm               292 1.0 2.3727e-03 1.0 5.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   226
BVSetRandom            8 1.0 3.1056e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                9 1.0 6.6555e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             57 1.0 2.8698e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                9 1.0 7.5591e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2357420     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        22952     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_8_12.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

