reading matrix from petsc binary file <moose/kobayashi_7_8.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.754755e+03,3.607273e-04>
  <trace-abs> : <2.754755e+03,1.430511e-06>
  <norm1> : <2.368248e+01,1.215935e-05>
  <normInf> : <2.379511e+01,9.775162e-06>
  <normF> : <1.471279e+02,5.960464e-06>
  <diagonal-dominance> : <-8.685091e-01,1.359701e-03>
  <symmetry-snorm> : <2.368355e+01,1.001358e-04>
  <symmetry-anorm> : <2.758315e-01,2.622604e-06>
  <symmetry-fsnorm> : <1.471246e+02,2.384186e-06>
  <symmetry-fanorm> : <9.775511e-01,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <462,3.576279e-06>
  <symmetry> : <0,1.382828e-05>
  <nnzeros> : <3782,1.403570e-03>
  <max-nnzeros-per-row> : <9,4.053116e-06>
  <min-nnzeros-per-row> : <4,1.192093e-06>
  <left-bandwidth> : <84,1.430511e-06>
  <right-bandwidth> : <84,2.384186e-06>
  <n-dummy-rows> : <0,1.434803e-03>
  <dummy-rows-kind> : <0,5.483627e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.664162e-04>
  <diag-definite> : <1,4.291534e-06>
  <blocksize> : <1,1.418829e-03>
Category: <variance>
  <row-variability> : <4.076572e+00,1.786232e-03>
  <col-variability> : <4.002906e+00,4.053116e-06>
  <diagonal-average> : <5.962673e+00,1.449585e-04>
  <diagonal-variance> : <2.471612e+00,1.430511e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <2.164470e+04,3.253698e-03>
  <commutator-normF> : <8.097889e+00,9.828672e-01>
  <ruhe75-bound> : <1.558628e+01,1.907485e-01>
  <lee95-bound> : <1.382466e+00,5.307198e-04>
  <lee96-ubound> : <1.911212e+00,5.544424e-03>
  <lee96-lbound> : <5.603623e-02,6.675720e-06>
Category: <spectrum>
  <n-ritz-values> : <50,4.768372e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.064772e+01,4.053116e-06>
  <ellipse-ay> : <1.280839e-02,3.814697e-06>
  <ellipse-cx> : <1.166752e+01,4.291534e-06>
  <ellipse-cy> : <0.000000e+00,4.768372e-06>
  <kappa> : <2.188197e+01,4.768372e-06>
  <positive-fraction> : <1.000000e+00,4.291534e-06>
  <sigma-max> : <2.231549e+01,5.483627e-06>
  <sigma-min> : <1.660608e+01,4.053116e-06>
  <lambda-max-by-magnitude-re> : <2.231525e+01,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-min-by-magnitude-re> : <1.019801e+00,5.722046e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-real-part-re> : <2.231525e+01,1.788139e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-re> : <1.863633e+01,9.775162e-06>
  <lambda-max-by-im-part-im> : <1.280839e-02,1.096725e-05>
Category: <jpl>
  <n-colours> : <7,1.362944e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.702235e-02>
  <nnzlow> : <1660,8.821487e-06>
  <nnzdia> : <462,1.597404e-05>
  <nnz> : <3782,1.692772e-05>
  <avgnnzprow> : <8,1.573563e-05>
  <avgdistfromdiag> : <8,2.193451e-05>
  <relsymm> : <1.000000e+00,2.193451e-05>
  <upband> : <84,1.692772e-05>
  <loband> : <84,1.645088e-05>
  <n-nonzero-diags> : <57,1.597404e-05>
  <avg-diag-dist> : <5.207018e+01,1.931190e-05>
  <sigma-diag-dist> : <6.010391e+03,1.525879e-05>
Category: <lapack>
  <departure> : <1.380702e+00,5.849895e-01>
  <lambda-max-by-magnitude-re> : <2.231525e+01,1.764297e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.740456e-05>
  <lambda-min-by-magnitude-re> : <3.066055e+00,1.168251e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.217293e-05>
  <lambda-max-by-real-part-re> : <2.231525e+01,1.525879e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.788139e-05>
  <lambda-max-by-im-part-re> : <2.231525e+01,1.692772e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.169609e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:12 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.235e+00      1.00000   2.235e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.394e+07      1.00000   3.394e+07  3.394e+07
Flops/sec:            1.518e+07      1.00000   1.518e+07  1.518e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.2353e+00 100.0%  3.3939e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              382 1.0 1.4146e-02 1.0 3.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   243
MatConvert             5 1.0 4.4882e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5497e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.0208e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.7279e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
MatLoad                1 1.0 2.1982e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.0132e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               251 1.0 7.5748e-03 1.0 4.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    61
VecNorm              253 1.0 1.0257e-03 1.0 4.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   456
VecScale              25 1.0 7.8940e-04 1.0 2.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    28
VecCopy              122 1.0 5.5814e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                84 1.0 9.2483e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              273 1.0 7.8626e-03 1.0 5.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    64
VecSetRandom           1 1.0 3.6287e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.8083e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.6854e-02 1.0 4.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3 14  0  0  0   3 14  0  0  0    84
EPSSetUp               8 1.0 2.6376e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.7257e-01 1.0 3.34e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 98  0  0  0   8 98  0  0  0   194
STSetUp                3 1.0 3.4809e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              382 1.0 2.4362e-02 1.0 3.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   141
BVCopy                88 1.0 1.3943e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               584 1.0 3.8001e-02 1.0 1.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 50  0  0  0   2 50  0  0  0   446
BVDot                566 1.0 2.4671e-02 1.0 1.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0   481
BVOrthogonalize      368 1.0 8.2098e-02 1.0 2.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 72  0  0  0   4 72  0  0  0   299
BVScale              394 1.0 1.0852e-02 1.0 2.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    20
BVNorm               211 1.0 1.6077e-03 1.0 3.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   240
BVSetRandom            8 1.0 3.4606e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 1.0387e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             61 1.0 4.3290e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               10 1.0 1.4034e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358228     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        28072     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_7_8.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_7_8.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.754755e+03,3.542900e-04>
  <trace-abs> : <2.754755e+03,1.668930e-06>
  <norm1> : <2.368248e+01,1.525879e-05>
  <normInf> : <2.379511e+01,1.049042e-05>
  <normF> : <1.471279e+02,6.437302e-06>
  <diagonal-dominance> : <-8.685091e-01,1.406193e-03>
  <symmetry-snorm> : <2.368355e+01,1.006126e-04>
  <symmetry-anorm> : <2.758315e-01,1.668930e-06>
  <symmetry-fsnorm> : <1.471246e+02,1.430511e-06>
  <symmetry-fanorm> : <9.775511e-01,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <462,2.861023e-06>
  <symmetry> : <0,1.549721e-05>
  <nnzeros> : <3782,1.380444e-03>
  <max-nnzeros-per-row> : <9,2.384186e-06>
  <min-nnzeros-per-row> : <4,1.430511e-06>
  <left-bandwidth> : <84,1.430511e-06>
  <right-bandwidth> : <84,1.668930e-06>
  <n-dummy-rows> : <0,1.427412e-03>
  <dummy-rows-kind> : <0,5.722046e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.361370e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.740217e-03>
Category: <variance>
  <row-variability> : <4.076572e+00,2.480745e-03>
  <col-variability> : <4.002906e+00,3.814697e-06>
  <diagonal-average> : <5.962673e+00,1.127720e-04>
  <diagonal-variance> : <2.471612e+00,1.668930e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <2.164470e+04,3.502607e-03>
  <commutator-normF> : <8.097889e+00,8.659706e-01>
  <ruhe75-bound> : <1.558628e+01,1.451342e-01>
  <lee95-bound> : <1.382466e+00,5.202293e-04>
  <lee96-ubound> : <1.911212e+00,4.609108e-03>
  <lee96-lbound> : <5.603623e-02,4.768372e-06>
Category: <spectrum>
  <n-ritz-values> : <50,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.064772e+01,3.099442e-06>
  <ellipse-ay> : <1.280839e-02,3.814697e-06>
  <ellipse-cx> : <1.166752e+01,2.861023e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <2.188197e+01,3.337860e-06>
  <positive-fraction> : <1.000000e+00,4.291534e-06>
  <sigma-max> : <2.231549e+01,3.814697e-06>
  <sigma-min> : <1.660608e+01,4.768372e-06>
  <lambda-max-by-magnitude-re> : <2.231525e+01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <1.019801e+00,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <2.231525e+01,1.096725e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.821487e-06>
  <lambda-max-by-im-part-re> : <1.863633e+01,1.144409e-05>
  <lambda-max-by-im-part-im> : <1.280839e-02,8.583069e-06>
Category: <jpl>
  <n-colours> : <7,1.129222e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.433967e-02>
  <nnzlow> : <1660,1.239777e-05>
  <nnzdia> : <462,1.001358e-05>
  <nnz> : <3782,1.096725e-05>
  <avgnnzprow> : <8,7.390976e-06>
  <avgdistfromdiag> : <8,8.106232e-06>
  <relsymm> : <1.000000e+00,1.192093e-05>
  <upband> : <84,4.529953e-06>
  <loband> : <84,1.192093e-05>
  <n-nonzero-diags> : <57,5.245209e-06>
  <avg-diag-dist> : <5.207018e+01,8.106232e-06>
  <sigma-diag-dist> : <6.010391e+03,1.287460e-05>
Category: <lapack>
  <departure> : <1.380702e+00,6.846807e-01>
  <lambda-max-by-magnitude-re> : <2.231525e+01,1.597404e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.525879e-05>
  <lambda-min-by-magnitude-re> : <3.066055e+00,1.549721e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.502037e-05>
  <lambda-max-by-real-part-re> : <2.231525e+01,1.287460e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.692772e-05>
  <lambda-max-by-im-part-re> : <2.231525e+01,1.502037e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.859665e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:59 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.932e+00      1.00000   1.932e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.394e+07      1.00000   3.394e+07  3.394e+07
Flops/sec:            1.757e+07      1.00000   1.757e+07  1.757e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9319e+00 100.0%  3.3939e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              382 1.0 1.1293e-02 1.0 3.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   304
MatConvert             5 1.0 4.2787e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3113e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.6560e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.2944e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
MatLoad                1 1.0 2.0170e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.6496e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               251 1.0 5.9457e-03 1.0 4.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    78
VecNorm              253 1.0 7.8487e-04 1.0 4.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   595
VecScale              25 1.0 5.9795e-04 1.0 2.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    36
VecCopy              122 1.0 4.7183e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                84 1.0 7.0620e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              273 1.0 5.9865e-03 1.0 5.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    84
VecSetRandom           1 1.0 3.0804e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.3191e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.2656e-02 1.0 4.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 14  0  0  0   2 14  0  0  0   112
EPSSetUp               8 1.0 1.7312e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3175e-01 1.0 3.34e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 98  0  0  0   7 98  0  0  0   254
STSetUp                3 1.0 1.9097e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              382 1.0 2.0222e-02 1.0 3.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   170
BVCopy                88 1.0 1.1306e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               584 1.0 2.7520e-02 1.0 1.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 50  0  0  0   1 50  0  0  0   616
BVDot                566 1.0 1.9664e-02 1.0 1.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0   604
BVOrthogonalize      368 1.0 6.2508e-02 1.0 2.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 72  0  0  0   3 72  0  0  0   392
BVScale              394 1.0 7.6118e-03 1.0 2.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    29
BVNorm               211 1.0 1.1902e-03 1.0 3.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   324
BVSetRandom            8 1.0 2.7359e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 7.4792e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             61 1.0 3.4683e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               10 1.0 1.0856e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358228     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        28072     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_7_8.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

