reading matrix from petsc binary file <moose/kobayashi_4_9.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.652632e+03,7.624626e-04>
  <trace-abs> : <2.652632e+03,4.291534e-06>
  <norm1> : <2.371814e+01,2.717972e-05>
  <normInf> : <2.372470e+01,1.811981e-05>
  <normF> : <1.405824e+02,1.120567e-05>
  <diagonal-dominance> : <-6.090390e-01,2.398491e-03>
  <symmetry-snorm> : <2.372142e+01,1.323223e-04>
  <symmetry-anorm> : <2.240617e-01,1.907349e-06>
  <symmetry-fsnorm> : <1.405794e+02,1.907349e-06>
  <symmetry-fanorm> : <9.193837e-01,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <462,4.053116e-06>
  <symmetry> : <0,2.026558e-05>
  <nnzeros> : <3782,1.805067e-03>
  <max-nnzeros-per-row> : <9,5.006790e-06>
  <min-nnzeros-per-row> : <4,1.668930e-06>
  <left-bandwidth> : <84,2.145767e-06>
  <right-bandwidth> : <84,2.861023e-06>
  <n-dummy-rows> : <0,2.084970e-03>
  <dummy-rows-kind> : <0,4.529953e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.752377e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,1.860619e-03>
Category: <variance>
  <row-variability> : <3.164448e+00,2.276897e-03>
  <col-variability> : <3.056396e+00,4.053116e-06>
  <diagonal-average> : <5.741627e+00,1.306534e-04>
  <diagonal-variance> : <2.310971e+00,1.668930e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <1.976173e+04,4.230499e-03>
  <commutator-normF> : <6.487144e+00,9.209383e-01>
  <ruhe75-bound> : <1.304164e+01,1.566465e-01>
  <lee95-bound> : <1.300205e+00,3.757477e-04>
  <lee96-ubound> : <1.690533e+00,3.352165e-03>
  <lee96-lbound> : <4.817603e-02,4.529953e-06>
Category: <spectrum>
  <n-ritz-values> : <55,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.053734e+01,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <1.148398e+01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.622604e-06>
  <kappa> : <2.326249e+01,2.384186e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <2.202139e+01,1.907349e-06>
  <sigma-min> : <1.398829e+01,2.861023e-06>
  <lambda-max-by-magnitude-re> : <2.202132e+01,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <9.466450e-01,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <2.202132e+01,7.867813e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,7.390976e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,5.483627e-06>
Category: <jpl>
  <n-colours> : <7,8.092642e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.329350e-02>
  <nnzlow> : <1660,1.859665e-05>
  <nnzdia> : <462,1.358986e-05>
  <nnz> : <3782,1.096725e-05>
  <avgnnzprow> : <8,1.502037e-05>
  <avgdistfromdiag> : <8,2.264977e-05>
  <relsymm> : <1.000000e+00,2.360344e-05>
  <upband> : <84,1.168251e-05>
  <loband> : <84,2.050400e-05>
  <n-nonzero-diags> : <57,1.788139e-05>
  <avg-diag-dist> : <5.207018e+01,1.764297e-05>
  <sigma-diag-dist> : <6.010391e+03,1.072884e-05>
Category: <lapack>
  <departure> : <1.299125e+00,5.479944e-01>
  <lambda-max-by-magnitude-re> : <2.202132e+01,2.121925e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.955032e-05>
  <lambda-min-by-magnitude-re> : <4.493912e+00,2.479553e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.883507e-05>
  <lambda-max-by-real-part-re> : <2.202132e+01,1.525879e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.525879e-05>
  <lambda-max-by-im-part-re> : <2.202132e+01,1.668930e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.192093e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:03 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.117e+00      1.00000   2.117e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.116e+07      1.00000   3.116e+07  3.116e+07
Flops/sec:            1.472e+07      1.00000   1.472e+07  1.472e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1170e+00 100.0%  3.1163e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.4836e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              380 1.0 1.4169e-02 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   261
MatConvert             5 1.0 3.8319e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5736e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.0732e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.4976e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
MatLoad                1 1.0 3.6573e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.7102e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               800 1.0 1.8926e-02 1.0 1.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    78
VecNorm              355 1.0 1.0238e-03 1.0 6.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   640
VecScale              29 1.0 6.7639e-04 1.0 2.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    40
VecCopy              129 1.0 4.6110e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                95 1.0 8.1778e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              829 1.0 1.8393e-02 1.0 1.53e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    83
VecSetRandom           1 1.0 2.2197e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.7630e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 7.9882e-02 1.0 8.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 26  0  0  0   4 26  0  0  0   101
EPSSetUp               8 1.0 1.8711e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.4348e-01 1.0 3.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 98  0  0  0   7 98  0  0  0   213
STSetUp                3 1.0 2.0909e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              380 1.0 2.2262e-02 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   166
BVCopy                93 1.0 1.0509e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               504 1.0 2.1594e-02 1.0 1.40e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 45  0  0  0   1 45  0  0  0   649
BVDot                486 1.0 1.5921e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 31  0  0  0   1 31  0  0  0   599
BVOrthogonalize      360 1.0 8.1552e-02 1.0 2.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 71  0  0  0   4 71  0  0  0   271
BVScale              388 1.0 7.4458e-03 1.0 2.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    31
BVNorm               299 1.0 1.6043e-03 1.0 5.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   342
BVSetRandom            8 1.0 2.3706e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                9 1.0 5.2335e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             67 1.0 3.1903e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                9 1.0 6.0813e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2359292     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        26536     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_4_9.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_4_9.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.652632e+03,3.514290e-04>
  <trace-abs> : <2.652632e+03,1.668930e-06>
  <norm1> : <2.371814e+01,1.335144e-05>
  <normInf> : <2.372470e+01,9.059906e-06>
  <normF> : <1.405824e+02,9.536743e-06>
  <diagonal-dominance> : <-6.090390e-01,1.508474e-03>
  <symmetry-snorm> : <2.372142e+01,1.080036e-04>
  <symmetry-anorm> : <2.240617e-01,2.145767e-06>
  <symmetry-fsnorm> : <1.405794e+02,1.430511e-06>
  <symmetry-fanorm> : <9.193837e-01,1.192093e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <462,3.576279e-06>
  <symmetry> : <0,1.502037e-05>
  <nnzeros> : <3782,1.407862e-03>
  <max-nnzeros-per-row> : <9,3.099442e-06>
  <min-nnzeros-per-row> : <4,1.668930e-06>
  <left-bandwidth> : <84,1.430511e-06>
  <right-bandwidth> : <84,1.907349e-06>
  <n-dummy-rows> : <0,1.564980e-03>
  <dummy-rows-kind> : <0,5.006790e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.468658e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.435757e-03>
Category: <variance>
  <row-variability> : <3.164448e+00,1.763582e-03>
  <col-variability> : <3.056396e+00,2.145767e-06>
  <diagonal-average> : <5.741627e+00,1.063347e-04>
  <diagonal-variance> : <2.310971e+00,1.430511e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.976173e+04,3.508329e-03>
  <commutator-normF> : <6.487144e+00,1.000126e+00>
  <ruhe75-bound> : <1.304164e+01,2.306018e-01>
  <lee95-bound> : <1.300205e+00,4.107952e-04>
  <lee96-ubound> : <1.690533e+00,4.193544e-03>
  <lee96-lbound> : <4.817603e-02,3.576279e-06>
Category: <spectrum>
  <n-ritz-values> : <55,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.053734e+01,2.861023e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <1.148398e+01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <2.326249e+01,2.861023e-06>
  <positive-fraction> : <1.000000e+00,3.099442e-06>
  <sigma-max> : <2.202139e+01,4.529953e-06>
  <sigma-min> : <1.398829e+01,2.861023e-06>
  <lambda-max-by-magnitude-re> : <2.202132e+01,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <9.466450e-01,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <2.202132e+01,8.583069e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.629395e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,6.675720e-06>
Category: <jpl>
  <n-colours> : <7,9.618282e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.160692e-02>
  <nnzlow> : <1660,8.344650e-06>
  <nnzdia> : <462,8.821487e-06>
  <nnz> : <3782,7.867813e-06>
  <avgnnzprow> : <8,2.837181e-05>
  <avgdistfromdiag> : <8,1.358986e-05>
  <relsymm> : <1.000000e+00,2.622604e-05>
  <upband> : <84,1.740456e-05>
  <loband> : <84,1.406670e-05>
  <n-nonzero-diags> : <57,1.931190e-05>
  <avg-diag-dist> : <5.207018e+01,1.835823e-05>
  <sigma-diag-dist> : <6.010391e+03,2.217293e-05>
Category: <lapack>
  <departure> : <1.299125e+00,7.156982e-01>
  <lambda-max-by-magnitude-re> : <2.202132e+01,1.358986e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.358986e-05>
  <lambda-min-by-magnitude-re> : <4.493912e+00,1.025200e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.192093e-05>
  <lambda-max-by-real-part-re> : <2.202132e+01,1.335144e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.454353e-05>
  <lambda-max-by-im-part-re> : <2.202132e+01,8.106232e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.025200e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:52 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.309e+00      1.00000   2.309e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.116e+07      1.00000   3.116e+07  3.116e+07
Flops/sec:            1.350e+07      1.00000   1.350e+07  1.350e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.3087e+00 100.0%  3.1163e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              380 1.0 2.1185e-02 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   174
MatConvert             5 1.0 4.6666e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3590e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.7847e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.7955e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
MatLoad                1 1.0 1.6332e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.8024e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               800 1.0 2.7240e-02 1.0 1.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    54
VecNorm              355 1.0 1.6246e-03 1.0 6.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   404
VecScale              29 1.0 1.0080e-03 1.0 2.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    27
VecCopy              129 1.0 6.1011e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                95 1.0 9.2864e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              829 1.0 2.6739e-02 1.0 1.53e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    57
VecSetRandom           1 1.0 2.8300e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.7439e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.2112e-01 1.0 8.05e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5 26  0  0  0   5 26  0  0  0    66
EPSSetUp               8 1.0 2.5704e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.1286e-01 1.0 3.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9 98  0  0  0   9 98  0  0  0   143
STSetUp                3 1.0 3.1900e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              380 1.0 3.3396e-02 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   111
BVCopy                93 1.0 1.4265e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               504 1.0 3.0679e-02 1.0 1.40e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 45  0  0  0   1 45  0  0  0   457
BVDot                486 1.0 2.1826e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 31  0  0  0   1 31  0  0  0   437
BVOrthogonalize      360 1.0 1.1996e-01 1.0 2.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 71  0  0  0   5 71  0  0  0   185
BVScale              388 1.0 1.0510e-02 1.0 2.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    22
BVNorm               299 1.0 2.6920e-03 1.0 5.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   204
BVSetRandom            8 1.0 4.0450e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                9 1.0 8.1325e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             67 1.0 4.3013e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                9 1.0 9.9852e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2359292     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        26536     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_4_9.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

