reading matrix from petsc binary file <moose/kobayashi_2_18.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.634871e+03,6.146431e-04>
  <trace-abs> : <2.634871e+03,1.907349e-06>
  <norm1> : <2.372760e+01,1.335144e-05>
  <normInf> : <2.373980e+01,9.298325e-06>
  <normF> : <1.388722e+02,6.198883e-06>
  <diagonal-dominance> : <-4.791858e-01,1.434803e-03>
  <symmetry-snorm> : <2.372700e+01,1.065731e-04>
  <symmetry-anorm> : <2.558881e-01,2.622604e-06>
  <symmetry-fsnorm> : <1.388694e+02,1.668930e-06>
  <symmetry-fanorm> : <8.774695e-01,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <462,3.337860e-06>
  <symmetry> : <0,1.668930e-05>
  <nnzeros> : <3782,1.415253e-03>
  <max-nnzeros-per-row> : <9,5.722046e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <84,2.145767e-06>
  <right-bandwidth> : <84,2.145767e-06>
  <n-dummy-rows> : <0,1.606941e-03>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.621246e-04>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <1,1.498461e-03>
Category: <variance>
  <row-variability> : <3.263930e+00,1.744270e-03>
  <col-variability> : <3.359657e+00,4.291534e-06>
  <diagonal-average> : <5.703183e+00,1.168251e-04>
  <diagonal-variance> : <2.222176e+00,1.668930e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <1.928394e+04,3.393650e-03>
  <commutator-normF> : <6.087822e+00,1.089645e+00>
  <ruhe75-bound> : <1.213188e+01,1.785908e-01>
  <lee95-bound> : <1.240929e+00,6.682873e-04>
  <lee96-ubound> : <1.539906e+00,5.411863e-03>
  <lee96-lbound> : <4.664578e-02,1.001358e-05>
Category: <spectrum>
  <n-ritz-values> : <54,5.006790e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.042542e+01,4.768372e-06>
  <ellipse-ay> : <3.676811e-02,4.053116e-06>
  <ellipse-cx> : <1.141098e+01,3.814697e-06>
  <ellipse-cy> : <0.000000e+00,4.768372e-06>
  <kappa> : <2.215643e+01,5.483627e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <2.183651e+01,5.483627e-06>
  <sigma-min> : <1.311744e+01,4.529953e-06>
  <lambda-max-by-magnitude-re> : <2.183640e+01,6.437302e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-min-by-magnitude-re> : <9.855557e-01,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-real-part-re> : <2.183640e+01,1.716614e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.775162e-06>
  <lambda-max-by-im-part-re> : <1.486176e+01,1.025200e-05>
  <lambda-max-by-im-part-im> : <3.676811e-02,9.298325e-06>
Category: <jpl>
  <n-colours> : <7,1.320815e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.415275e-02>
  <nnzlow> : <1660,8.821487e-06>
  <nnzdia> : <462,8.344650e-06>
  <nnz> : <3782,9.059906e-06>
  <avgnnzprow> : <8,1.287460e-05>
  <avgdistfromdiag> : <8,9.536743e-06>
  <relsymm> : <1.000000e+00,1.692772e-05>
  <upband> : <84,1.406670e-05>
  <loband> : <84,2.026558e-05>
  <n-nonzero-diags> : <57,2.264977e-05>
  <avg-diag-dist> : <5.207018e+01,1.740456e-05>
  <sigma-diag-dist> : <6.010391e+03,2.169609e-05>
Category: <lapack>
  <departure> : <1.237363e+00,7.189417e-01>
  <lambda-max-by-magnitude-re> : <2.183640e+01,1.764297e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.574921e-05>
  <lambda-min-by-magnitude-re> : <3.066058e+00,1.788139e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-05>
  <lambda-max-by-real-part-re> : <2.183640e+01,1.215935e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.241135e-05>
  <lambda-max-by-im-part-re> : <2.183640e+01,1.788139e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.740456e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:39:52 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.489e+00      1.00000   2.489e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.146e+07      1.00000   3.146e+07  3.146e+07
Flops/sec:            1.264e+07      1.00000   1.264e+07  1.264e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4888e+00 100.0%  3.1456e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.5300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              367 1.0 1.4540e-02 1.0 3.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   232
MatConvert             5 1.0 4.8163e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.9312e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.3665e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 4.1356e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
MatLoad                1 1.0 3.8290e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.0959e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               251 1.0 7.6485e-03 1.0 4.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    61
VecNorm              263 1.0 1.1044e-03 1.0 4.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   440
VecScale              30 1.0 8.6021e-04 1.0 2.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    28
VecCopy              134 1.0 6.4397e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                88 1.0 9.0194e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              278 1.0 8.0431e-03 1.0 5.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    64
VecSetRandom           1 1.0 3.3498e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.6514e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.8548e-02 1.0 5.24e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0    89
EPSSetUp               8 1.0 2.7270e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.5942e-01 1.0 3.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 98  0  0  0   6 98  0  0  0   194
STSetUp                3 1.0 3.0208e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              367 1.0 2.4365e-02 1.0 3.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   138
BVCopy                96 1.0 1.5535e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               543 1.0 3.3284e-02 1.0 1.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 50  0  0  0   1 50  0  0  0   471
BVDot                526 1.0 2.1758e-02 1.0 1.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 34  0  0  0   1 34  0  0  0   492
BVOrthogonalize      348 1.0 7.5069e-02 1.0 2.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 71  0  0  0   3 71  0  0  0   296
BVScale              378 1.0 9.8765e-03 1.0 2.13e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    22
BVNorm               211 1.0 1.6348e-03 1.0 3.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   236
BVSetRandom            8 1.0 3.3584e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                9 1.0 8.7137e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             64 1.0 4.2295e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                9 1.0 1.1652e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358900     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        30632     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_2_18.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_2_18.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.634871e+03,6.835461e-04>
  <trace-abs> : <2.634871e+03,2.861023e-06>
  <norm1> : <2.372760e+01,2.527237e-05>
  <normInf> : <2.373980e+01,1.573563e-05>
  <normF> : <1.388722e+02,1.025200e-05>
  <diagonal-dominance> : <-4.791858e-01,2.342701e-03>
  <symmetry-snorm> : <2.372700e+01,1.885891e-04>
  <symmetry-anorm> : <2.558881e-01,2.622604e-06>
  <symmetry-fsnorm> : <1.388694e+02,2.861023e-06>
  <symmetry-fanorm> : <8.774695e-01,3.814697e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <462,7.867813e-06>
  <symmetry> : <0,2.551079e-05>
  <nnzeros> : <3782,2.269268e-03>
  <max-nnzeros-per-row> : <9,5.722046e-06>
  <min-nnzeros-per-row> : <4,3.099442e-06>
  <left-bandwidth> : <84,2.861023e-06>
  <right-bandwidth> : <84,3.576279e-06>
  <n-dummy-rows> : <0,1.427412e-03>
  <dummy-rows-kind> : <0,5.722046e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.664162e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.443148e-03>
Category: <variance>
  <row-variability> : <3.263930e+00,1.703739e-03>
  <col-variability> : <3.359657e+00,4.529953e-06>
  <diagonal-average> : <5.703183e+00,1.292229e-04>
  <diagonal-variance> : <2.222176e+00,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.928394e+04,3.348589e-03>
  <commutator-normF> : <6.087822e+00,1.018864e+00>
  <ruhe75-bound> : <1.213188e+01,1.273971e-01>
  <lee95-bound> : <1.240929e+00,3.585815e-04>
  <lee96-ubound> : <1.539906e+00,3.396749e-03>
  <lee96-lbound> : <4.664578e-02,3.576279e-06>
Category: <spectrum>
  <n-ritz-values> : <54,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.042542e+01,2.145767e-06>
  <ellipse-ay> : <3.676811e-02,2.145767e-06>
  <ellipse-cx> : <1.141098e+01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <2.215643e+01,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <2.183651e+01,2.145767e-06>
  <sigma-min> : <1.311744e+01,1.668930e-06>
  <lambda-max-by-magnitude-re> : <2.183640e+01,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <9.855557e-01,3.337860e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <2.183640e+01,5.960464e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <1.486176e+01,7.152557e-06>
  <lambda-max-by-im-part-im> : <3.676811e-02,5.960464e-06>
Category: <jpl>
  <n-colours> : <7,8.180618e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.374434e-02>
  <nnzlow> : <1660,1.192093e-05>
  <nnzdia> : <462,5.960464e-06>
  <nnz> : <3782,1.072884e-05>
  <avgnnzprow> : <8,1.454353e-05>
  <avgdistfromdiag> : <8,1.215935e-05>
  <relsymm> : <1.000000e+00,2.026558e-05>
  <upband> : <84,1.168251e-05>
  <loband> : <84,1.311302e-05>
  <n-nonzero-diags> : <57,1.168251e-05>
  <avg-diag-dist> : <5.207018e+01,3.242493e-05>
  <sigma-diag-dist> : <6.010391e+03,1.192093e-05>
Category: <lapack>
  <departure> : <1.237363e+00,4.722338e-01>
  <lambda-max-by-magnitude-re> : <2.183640e+01,2.026558e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.168251e-05>
  <lambda-min-by-magnitude-re> : <3.066058e+00,1.335144e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.382828e-05>
  <lambda-max-by-real-part-re> : <2.183640e+01,1.072884e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.382828e-05>
  <lambda-max-by-im-part-re> : <2.183640e+01,1.239777e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.536743e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:41 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.006e+00      1.00000   2.006e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.146e+07      1.00000   3.146e+07  3.146e+07
Flops/sec:            1.568e+07      1.00000   1.568e+07  1.568e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0061e+00 100.0%  3.1456e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              367 1.0 1.0982e-02 1.0 3.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   307
MatConvert             5 1.0 4.6794e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3590e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.1114e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.8554e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 19  0  0  0  0  19  0  0  0  0     0
MatLoad                1 1.0 3.2067e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.5895e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               251 1.0 6.2664e-03 1.0 4.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    74
VecNorm              263 1.0 8.0919e-04 1.0 4.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   600
VecScale              30 1.0 6.4898e-04 1.0 2.45e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    38
VecCopy              134 1.0 4.2868e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                88 1.0 7.9417e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              278 1.0 6.3405e-03 1.0 5.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    81
VecSetRandom           1 1.0 2.2864e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.6293e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.3971e-02 1.0 5.24e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0   119
EPSSetUp               8 1.0 1.6987e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.1478e-01 1.0 3.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 98  0  0  0   6 98  0  0  0   269
STSetUp                3 1.0 1.8549e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              367 1.0 1.8892e-02 1.0 3.37e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   178
BVCopy                96 1.0 9.7561e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               543 1.0 2.2625e-02 1.0 1.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 50  0  0  0   1 50  0  0  0   693
BVDot                526 1.0 1.7323e-02 1.0 1.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 34  0  0  0   1 34  0  0  0   618
BVOrthogonalize      348 1.0 5.5751e-02 1.0 2.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 71  0  0  0   3 71  0  0  0   399
BVScale              378 1.0 7.0825e-03 1.0 2.13e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    30
BVNorm               211 1.0 1.2105e-03 1.0 3.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   319
BVSetRandom            8 1.0 2.4843e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                9 1.0 5.7056e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             64 1.0 3.1261e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                9 1.0 7.5243e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358900     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        30632     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_2_18.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

