reading matrix from petsc binary file <moose/kobayashi_2_6.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.625224e+03,6.592274e-04>
  <trace-abs> : <2.625224e+03,3.576279e-06>
  <norm1> : <2.371759e+01,2.145767e-05>
  <normInf> : <2.375060e+01,1.311302e-05>
  <normF> : <1.379118e+02,9.059906e-06>
  <diagonal-dominance> : <-7.062643e-01,2.095222e-03>
  <symmetry-snorm> : <2.372479e+01,1.521111e-04>
  <symmetry-anorm> : <2.791506e-01,2.861023e-06>
  <symmetry-fsnorm> : <1.379085e+02,2.861023e-06>
  <symmetry-fanorm> : <9.427768e-01,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <462,4.768372e-06>
  <symmetry> : <0,2.717972e-05>
  <nnzeros> : <3782,2.155066e-03>
  <max-nnzeros-per-row> : <9,5.960464e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <84,3.576279e-06>
  <right-bandwidth> : <84,3.099442e-06>
  <n-dummy-rows> : <0,2.155066e-03>
  <dummy-rows-kind> : <0,6.914139e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,2.007484e-04>
  <diag-definite> : <1,4.053116e-06>
  <blocksize> : <1,2.270699e-03>
Category: <variance>
  <row-variability> : <4.262414e+00,2.698421e-03>
  <col-variability> : <4.053815e+00,3.099442e-06>
  <diagonal-average> : <5.682303e+00,2.000332e-04>
  <diagonal-variance> : <2.159575e+00,2.861023e-06>
  <diagonal-sign> : <2,3.099442e-06>
Category: <normal>
  <trace-asquared> : <1.901788e+04,5.043507e-03>
  <commutator-normF> : <6.388739e+00,9.128768e-01>
  <ruhe75-bound> : <1.160969e+01,1.522710e-01>
  <lee95-bound> : <1.333288e+00,4.258156e-04>
  <lee96-ubound> : <1.777656e+00,3.464222e-03>
  <lee96-lbound> : <4.987346e-02,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <55,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.036679e+01,4.529953e-06>
  <ellipse-ay> : <0.000000e+00,3.814697e-06>
  <ellipse-cx> : <1.135869e+01,2.384186e-06>
  <ellipse-cy> : <0.000000e+00,2.622604e-06>
  <kappa> : <2.190302e+01,2.384186e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <2.172557e+01,2.861023e-06>
  <sigma-min> : <1.260159e+01,2.384186e-06>
  <lambda-max-by-magnitude-re> : <2.172548e+01,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <9.918942e-01,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <2.172548e+01,1.335144e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,5.722046e-06>
Category: <jpl>
  <n-colours> : <7,8.660793e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.131962e-02>
  <nnzlow> : <1660,1.454353e-05>
  <nnzdia> : <462,1.645088e-05>
  <nnz> : <3782,1.740456e-05>
  <avgnnzprow> : <8,1.573563e-05>
  <avgdistfromdiag> : <8,1.239777e-05>
  <relsymm> : <1.000000e+00,2.336502e-05>
  <upband> : <84,1.549721e-05>
  <loband> : <84,1.811981e-05>
  <n-nonzero-diags> : <57,1.668930e-05>
  <avg-diag-dist> : <5.207018e+01,1.454353e-05>
  <sigma-diag-dist> : <6.010391e+03,1.931190e-05>
Category: <lapack>
  <departure> : <1.329686e+00,5.668917e-01>
  <lambda-max-by-magnitude-re> : <2.172548e+01,1.621246e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.502037e-05>
  <lambda-min-by-magnitude-re> : <3.066058e+00,1.716614e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.551079e-05>
  <lambda-max-by-real-part-re> : <2.172548e+01,2.169609e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.621246e-05>
  <lambda-max-by-im-part-re> : <2.172548e+01,1.740456e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.241135e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:39:53 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.132e+00      1.00000   2.132e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.821e+07      1.00000   3.821e+07  3.821e+07
Flops/sec:            1.792e+07      1.00000   1.792e+07  1.792e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1324e+00 100.0%  3.8215e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.0068e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              410 1.0 1.1569e-02 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   319
MatConvert             5 1.0 4.8280e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5497e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.5286e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.4864e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
MatLoad                1 1.0 3.3545e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.9300e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               265 1.0 6.5289e-03 1.0 4.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    75
VecNorm              276 1.0 8.5044e-04 1.0 5.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   599
VecScale              30 1.0 6.9785e-04 1.0 2.77e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    40
VecCopy              136 1.0 4.9615e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                95 1.0 8.5831e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              295 1.0 6.8135e-03 1.0 5.45e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    80
VecSetRandom           1 1.0 2.2435e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.8408e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.5694e-02 1.0 5.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 15  0  0  0   2 15  0  0  0   122
EPSSetUp               8 1.0 2.0719e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3804e-01 1.0 3.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 98  0  0  0   6 98  0  0  0   272
STSetUp                3 1.0 2.0862e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              410 1.0 2.0275e-02 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   182
BVCopy                96 1.0 1.1394e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               625 1.0 2.9219e-02 1.0 1.97e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 52  0  0  0   1 52  0  0  0   674
BVDot                606 1.0 2.1578e-02 1.0 1.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 34  0  0  0   1 34  0  0  0   604
BVOrthogonalize      388 1.0 6.6176e-02 1.0 2.69e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 70  0  0  0   3 70  0  0  0   406
BVScale              420 1.0 8.4460e-03 1.0 2.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    27
BVNorm               218 1.0 1.2028e-03 1.0 3.99e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   332
BVSetRandom            8 1.0 2.4660e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               11 1.0 7.5498e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             70 1.0 3.4716e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               11 1.0 1.0819e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358972     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        32168     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_2_6.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_2_6.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.625224e+03,3.845692e-04>
  <trace-abs> : <2.625224e+03,2.145767e-06>
  <norm1> : <2.371759e+01,1.168251e-05>
  <normInf> : <2.375060e+01,9.059906e-06>
  <normF> : <1.379118e+02,5.960464e-06>
  <diagonal-dominance> : <-7.062643e-01,1.357794e-03>
  <symmetry-snorm> : <2.372479e+01,9.775162e-05>
  <symmetry-anorm> : <2.791506e-01,2.384186e-06>
  <symmetry-fsnorm> : <1.379085e+02,1.430511e-06>
  <symmetry-fanorm> : <9.427768e-01,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <462,3.099442e-06>
  <symmetry> : <0,1.978874e-05>
  <nnzeros> : <3782,1.458883e-03>
  <max-nnzeros-per-row> : <9,5.245209e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <84,2.384186e-06>
  <right-bandwidth> : <84,3.337860e-06>
  <n-dummy-rows> : <0,1.889467e-03>
  <dummy-rows-kind> : <0,5.722046e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.804829e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <1,1.844168e-03>
Category: <variance>
  <row-variability> : <4.262414e+00,2.677917e-03>
  <col-variability> : <4.053815e+00,5.245209e-06>
  <diagonal-average> : <5.682303e+00,1.714230e-04>
  <diagonal-variance> : <2.159575e+00,4.291534e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <1.901788e+04,4.709959e-03>
  <commutator-normF> : <6.388739e+00,8.657744e-01>
  <ruhe75-bound> : <1.160969e+01,1.633303e-01>
  <lee95-bound> : <1.333288e+00,4.446507e-04>
  <lee96-ubound> : <1.777656e+00,3.489733e-03>
  <lee96-lbound> : <4.987346e-02,4.768372e-06>
Category: <spectrum>
  <n-ritz-values> : <55,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.036679e+01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <1.135869e+01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <2.190302e+01,1.430511e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <2.172557e+01,2.384186e-06>
  <sigma-min> : <1.260159e+01,2.384186e-06>
  <lambda-max-by-magnitude-re> : <2.172548e+01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <9.918942e-01,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-real-part-re> : <2.172548e+01,9.536743e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,5.722046e-06>
Category: <jpl>
  <n-colours> : <7,8.370638e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.191781e-02>
  <nnzlow> : <1660,1.144409e-05>
  <nnzdia> : <462,1.001358e-05>
  <nnz> : <3782,1.668930e-05>
  <avgnnzprow> : <8,1.311302e-05>
  <avgdistfromdiag> : <8,1.072884e-05>
  <relsymm> : <1.000000e+00,1.835823e-05>
  <upband> : <84,1.454353e-05>
  <loband> : <84,1.740456e-05>
  <n-nonzero-diags> : <57,1.549721e-05>
  <avg-diag-dist> : <5.207018e+01,1.645088e-05>
  <sigma-diag-dist> : <6.010391e+03,1.120567e-05>
Category: <lapack>
  <departure> : <1.329686e+00,5.362957e-01>
  <lambda-max-by-magnitude-re> : <2.172548e+01,6.198883e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,7.867813e-06>
  <lambda-min-by-magnitude-re> : <3.066058e+00,1.740456e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-real-part-re> : <2.172548e+01,1.120567e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.311302e-05>
  <lambda-max-by-im-part-re> : <2.172548e+01,7.867813e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.536743e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:42 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.100e+00      1.00000   2.100e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.821e+07      1.00000   3.821e+07  3.821e+07
Flops/sec:            1.820e+07      1.00000   1.820e+07  1.820e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1000e+00 100.0%  3.8215e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              410 1.0 1.2719e-02 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   290
MatConvert             5 1.0 4.7598e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6689e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.9588e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.2925e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
MatLoad                1 1.0 2.4652e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.9796e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               265 1.0 6.5520e-03 1.0 4.89e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    75
VecNorm              276 1.0 9.7442e-04 1.0 5.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   523
VecScale              30 1.0 6.2799e-04 1.0 2.77e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    44
VecCopy              136 1.0 5.4693e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                95 1.0 9.8467e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              295 1.0 6.7232e-03 1.0 5.45e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    81
VecSetRandom           1 1.0 2.1887e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.5961e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.8672e-02 1.0 5.59e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 15  0  0  0   2 15  0  0  0   115
EPSSetUp               8 1.0 2.4192e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.4720e-01 1.0 3.76e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 98  0  0  0   7 98  0  0  0   255
STSetUp                3 1.0 2.8014e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              410 1.0 2.2004e-02 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   168
BVCopy                96 1.0 1.1570e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               625 1.0 3.1155e-02 1.0 1.97e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 52  0  0  0   1 52  0  0  0   632
BVDot                606 1.0 2.1914e-02 1.0 1.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 34  0  0  0   1 34  0  0  0   595
BVOrthogonalize      388 1.0 6.9656e-02 1.0 2.69e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 70  0  0  0   3 70  0  0  0   386
BVScale              420 1.0 8.4782e-03 1.0 2.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    27
BVNorm               218 1.0 1.3907e-03 1.0 3.99e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   287
BVSetRandom            8 1.0 2.8729e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               11 1.0 8.8062e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             70 1.0 3.3834e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               11 1.0 1.1722e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358972     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        32168     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_2_6.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

