reading matrix from petsc binary file <moose/kobayashi_1_13.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.997117e+03,5.624294e-04>
  <trace-abs> : <2.997117e+03,2.384186e-06>
  <norm1> : <1.668129e+01,1.835823e-05>
  <normInf> : <1.683918e+01,1.215935e-05>
  <normF> : <1.541144e+02,8.106232e-06>
  <diagonal-dominance> : <-6.479814e-02,1.881361e-03>
  <symmetry-snorm> : <1.675296e+01,1.542568e-04>
  <symmetry-anorm> : <2.888341e-01,3.337860e-06>
  <symmetry-fsnorm> : <1.541111e+02,3.814697e-06>
  <symmetry-fanorm> : <1.015166e+00,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <462,5.006790e-06>
  <symmetry> : <0,2.717972e-05>
  <nnzeros> : <3782,1.920462e-03>
  <max-nnzeros-per-row> : <9,6.198883e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <84,2.861023e-06>
  <right-bandwidth> : <84,3.099442e-06>
  <n-dummy-rows> : <0,1.948118e-03>
  <dummy-rows-kind> : <0,6.437302e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,2.095699e-04>
  <diag-definite> : <1,4.053116e-06>
  <blocksize> : <1,1.987934e-03>
Category: <variance>
  <row-variability> : <2.240352e+00,2.374172e-03>
  <col-variability> : <2.225779e+00,4.529953e-06>
  <diagonal-average> : <6.487265e+00,1.659393e-04>
  <diagonal-variance> : <1.833577e+00,3.099442e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <2.374920e+04,4.694939e-03>
  <commutator-normF> : <8.543649e+00,9.995627e-01>
  <ruhe75-bound> : <1.319770e+01,2.182877e-01>
  <lee95-bound> : <1.435661e+00,3.592968e-04>
  <lee96-ubound> : <2.061122e+00,3.298283e-03>
  <lee96-lbound> : <6.508295e-02,4.529953e-06>
Category: <spectrum>
  <n-ritz-values> : <24,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.194421e+00,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <8.607234e+00,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <1.118454e+01,1.430511e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <1.580194e+01,2.384186e-06>
  <sigma-min> : <1.461052e+01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <1.580166e+01,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <1.412813e+00,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <1.580166e+01,7.152557e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,4.768372e-06>
Category: <jpl>
  <n-colours> : <7,8.122683e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.484989e-02>
  <nnzlow> : <1660,1.573563e-05>
  <nnzdia> : <462,1.549721e-05>
  <nnz> : <3782,1.692772e-05>
  <avgnnzprow> : <8,1.740456e-05>
  <avgdistfromdiag> : <8,1.311302e-05>
  <relsymm> : <1.000000e+00,2.121925e-05>
  <upband> : <84,1.311302e-05>
  <loband> : <84,1.955032e-05>
  <n-nonzero-diags> : <57,1.907349e-05>
  <avg-diag-dist> : <5.207018e+01,1.788139e-05>
  <sigma-diag-dist> : <6.010391e+03,1.716614e-05>
Category: <lapack>
  <departure> : <1.434310e+00,5.057769e-01>
  <lambda-max-by-magnitude-re> : <1.580166e+01,1.716614e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.382828e-05>
  <lambda-min-by-magnitude-re> : <5.122946e+00,1.239777e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.835823e-05>
  <lambda-max-by-real-part-re> : <1.580166e+01,1.859665e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.573563e-05>
  <lambda-max-by-im-part-re> : <1.580166e+01,1.335144e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.502037e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:39:43 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.167e+00      1.00000   2.167e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.360e+07      1.00000   3.360e+07  3.360e+07
Flops/sec:            1.551e+07      1.00000   1.551e+07  1.551e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1667e+00 100.0%  3.3597e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.4836e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              442 1.0 2.1507e-02 1.0 4.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 14  0  0  0   1 14  0  0  0   213
MatConvert             5 1.0 3.7210e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4305e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.1900e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.7852e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
MatLoad                1 1.0 2.9874e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.9674e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1670 1.0 4.0385e-02 1.0 3.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  9  0  0  0   2  9  0  0  0    76
VecNorm              519 1.0 1.6372e-03 1.0 9.59e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   586
VecScale              23 1.0 5.7435e-04 1.0 2.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    35
VecCopy               94 1.0 3.9577e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                64 1.0 7.5483e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1693 1.0 3.8888e-02 1.0 3.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  9  0  0  0   2  9  0  0  0    80
VecSetRandom           1 1.0 2.1791e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.1180e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.4975e-01 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 36  0  0  0   7 36  0  0  0    81
EPSSetUp               8 1.0 1.9705e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.0501e-01 1.0 3.35e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9100  0  0  0   9100  0  0  0   163
STSetUp                3 1.0 2.4080e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              442 1.0 3.1528e-02 1.0 4.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 14  0  0  0   1 14  0  0  0   145
BVCopy                58 1.0 7.2932e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               508 1.0 2.0344e-02 1.0 1.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 36  0  0  0   1 36  0  0  0   590
BVDot                486 1.0 1.4763e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 28  0  0  0   1 28  0  0  0   646
BVOrthogonalize      430 1.0 1.3105e-01 1.0 2.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 76  0  0  0   6 76  0  0  0   196
BVScale              458 1.0 9.2630e-03 1.0 2.97e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    32
BVNorm               475 1.0 2.9044e-03 1.0 8.74e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   301
BVSetRandom            8 1.0 2.4545e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               11 1.0 5.8897e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             36 1.0 1.5950e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               11 1.0 6.0928e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2354852     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        16808     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_1_13.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_1_13.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.997117e+03,6.015301e-04>
  <trace-abs> : <2.997117e+03,3.576279e-06>
  <norm1> : <1.668129e+01,1.263618e-05>
  <normInf> : <1.683918e+01,8.583069e-06>
  <normF> : <1.541144e+02,6.198883e-06>
  <diagonal-dominance> : <-6.479814e-02,1.424313e-03>
  <symmetry-snorm> : <1.675296e+01,9.226799e-05>
  <symmetry-anorm> : <2.888341e-01,1.668930e-06>
  <symmetry-fsnorm> : <1.541111e+02,1.907349e-06>
  <symmetry-fanorm> : <1.015166e+00,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <462,3.099442e-06>
  <symmetry> : <0,1.597404e-05>
  <nnzeros> : <3782,1.380920e-03>
  <max-nnzeros-per-row> : <9,3.337860e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <84,1.668930e-06>
  <right-bandwidth> : <84,2.145767e-06>
  <n-dummy-rows> : <0,1.808167e-03>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.058578e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.468897e-03>
Category: <variance>
  <row-variability> : <2.240352e+00,1.768351e-03>
  <col-variability> : <2.225779e+00,3.337860e-06>
  <diagonal-average> : <6.487265e+00,9.727478e-05>
  <diagonal-variance> : <1.833577e+00,2.145767e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <2.374920e+04,3.358364e-03>
  <commutator-normF> : <8.543649e+00,1.122641e+00>
  <ruhe75-bound> : <1.319770e+01,2.684379e-01>
  <lee95-bound> : <1.435661e+00,4.973412e-04>
  <lee96-ubound> : <2.061122e+00,4.861355e-03>
  <lee96-lbound> : <6.508295e-02,5.245209e-06>
Category: <spectrum>
  <n-ritz-values> : <24,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.194421e+00,5.006790e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <8.607234e+00,5.245209e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <1.118454e+01,4.053116e-06>
  <positive-fraction> : <1.000000e+00,4.768372e-06>
  <sigma-max> : <1.580194e+01,4.768372e-06>
  <sigma-min> : <1.461052e+01,3.337860e-06>
  <lambda-max-by-magnitude-re> : <1.580166e+01,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <1.412813e+00,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <1.580166e+01,1.049042e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.629395e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,8.106232e-06>
Category: <jpl>
  <n-colours> : <7,1.112556e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.118540e-02>
  <nnzlow> : <1660,1.573563e-05>
  <nnzdia> : <462,1.358986e-05>
  <nnz> : <3782,1.311302e-05>
  <avgnnzprow> : <8,1.502037e-05>
  <avgdistfromdiag> : <8,1.311302e-05>
  <relsymm> : <1.000000e+00,2.002716e-05>
  <upband> : <84,1.597404e-05>
  <loband> : <84,1.549721e-05>
  <n-nonzero-diags> : <57,1.072884e-05>
  <avg-diag-dist> : <5.207018e+01,1.168251e-05>
  <sigma-diag-dist> : <6.010391e+03,1.382828e-05>
Category: <lapack>
  <departure> : <1.434310e+00,5.931914e-01>
  <lambda-max-by-magnitude-re> : <1.580166e+01,1.668930e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.478195e-05>
  <lambda-min-by-magnitude-re> : <5.122946e+00,1.478195e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.716614e-05>
  <lambda-max-by-real-part-re> : <1.580166e+01,1.692772e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.740456e-05>
  <lambda-max-by-im-part-re> : <1.580166e+01,1.788139e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.168251e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:36 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.361e+00      1.00000   2.361e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.360e+07      1.00000   3.360e+07  3.360e+07
Flops/sec:            1.423e+07      1.00000   1.423e+07  1.423e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.3608e+00 100.0%  3.3597e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.0068e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              442 1.0 2.2832e-02 1.0 4.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 14  0  0  0   1 14  0  0  0   200
MatConvert             5 1.0 4.3061e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4544e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.8753e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 4.2359e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
MatLoad                1 1.0 2.7943e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.6091e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1670 1.0 4.5725e-02 1.0 3.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  9  0  0  0   2  9  0  0  0    67
VecNorm              519 1.0 1.6429e-03 1.0 9.59e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   583
VecScale              23 1.0 5.7435e-04 1.0 2.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    35
VecCopy               94 1.0 4.2701e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                64 1.0 7.1478e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1693 1.0 4.4060e-02 1.0 3.13e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  9  0  0  0   2  9  0  0  0    71
VecSetRandom           1 1.0 3.1495e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.4412e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.6249e-01 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 36  0  0  0   7 36  0  0  0    75
EPSSetUp               8 1.0 2.0525e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.5448e-01 1.0 3.35e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11100  0  0  0  11100  0  0  0   132
STSetUp                3 1.0 1.9956e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              442 1.0 3.4919e-02 1.0 4.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 14  0  0  0   1 14  0  0  0   131
BVCopy                58 1.0 9.0337e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               508 1.0 3.1360e-02 1.0 1.20e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 36  0  0  0   1 36  0  0  0   382
BVDot                486 1.0 2.1331e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 28  0  0  0   1 28  0  0  0   447
BVOrthogonalize      430 1.0 1.6375e-01 1.0 2.57e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 76  0  0  0   7 76  0  0  0   157
BVScale              458 1.0 1.1870e-02 1.0 2.97e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    25
BVNorm               475 1.0 2.9633e-03 1.0 8.74e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   295
BVSetRandom            8 1.0 3.0947e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               11 1.0 8.3954e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             36 1.0 2.4426e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               11 1.0 9.0699e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2354852     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        16808     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_1_13.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

