reading matrix from petsc binary file <moose/kobayashi_8_3.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.763933e+03,3.943443e-04>
  <trace-abs> : <2.763933e+03,1.192093e-06>
  <norm1> : <2.367749e+01,1.335144e-05>
  <normInf> : <2.375359e+01,8.344650e-06>
  <normF> : <1.476853e+02,5.960464e-06>
  <diagonal-dominance> : <-5.232084e-01,1.358986e-03>
  <symmetry-snorm> : <2.369121e+01,1.058578e-04>
  <symmetry-anorm> : <2.778597e-01,1.668930e-06>
  <symmetry-fsnorm> : <1.476822e+02,1.668930e-06>
  <symmetry-fanorm> : <9.635139e-01,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,7.152557e-07>
  <nrows> : <462,3.576279e-06>
  <symmetry> : <0,1.597404e-05>
  <nnzeros> : <3782,1.386166e-03>
  <max-nnzeros-per-row> : <9,4.529953e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <84,2.861023e-06>
  <right-bandwidth> : <84,2.145767e-06>
  <n-dummy-rows> : <0,1.390934e-03>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.416206e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.420975e-03>
Category: <variance>
  <row-variability> : <3.161506e+00,1.743793e-03>
  <col-variability> : <3.258007e+00,3.576279e-06>
  <diagonal-average> : <5.982539e+00,1.256466e-04>
  <diagonal-variance> : <2.487164e+00,2.384186e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <2.180909e+04,3.350496e-03>
  <commutator-normF> : <8.222645e+00,9.197693e-01>
  <ruhe75-bound> : <1.773904e+01,1.343701e-01>
  <lee95-bound> : <1.362614e+00,3.955364e-04>
  <lee96-ubound> : <1.856718e+00,3.453493e-03>
  <lee96-lbound> : <5.660374e-02,5.006790e-06>
Category: <spectrum>
  <n-ritz-values> : <51,2.384186e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.066561e+01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <1.163054e+01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,3.099442e-06>
  <kappa> : <2.310643e+01,2.622604e-06>
  <positive-fraction> : <1.000000e+00,3.337860e-06>
  <sigma-max> : <2.229643e+01,2.861023e-06>
  <sigma-min> : <1.870397e+01,3.337860e-06>
  <lambda-max-by-magnitude-re> : <2.229616e+01,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <9.649328e-01,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <2.229616e+01,1.168251e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,8.344650e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,6.198883e-06>
Category: <jpl>
  <n-colours> : <7,8.410692e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.287197e-02>
  <nnzlow> : <1660,1.597404e-05>
  <nnzdia> : <462,1.549721e-05>
  <nnz> : <3782,1.406670e-05>
  <avgnnzprow> : <8,1.287460e-05>
  <avgdistfromdiag> : <8,1.573563e-05>
  <relsymm> : <1.000000e+00,1.358986e-05>
  <upband> : <84,1.406670e-05>
  <loband> : <84,1.025200e-05>
  <n-nonzero-diags> : <57,1.192093e-05>
  <avg-diag-dist> : <5.207018e+01,1.287460e-05>
  <sigma-diag-dist> : <6.010391e+03,1.001358e-05>
Category: <lapack>
  <departure> : <1.361856e+00,4.413493e-01>
  <lambda-max-by-magnitude-re> : <2.229616e+01,9.536743e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.096725e-05>
  <lambda-min-by-magnitude-re> : <4.493912e+00,1.478195e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.406670e-05>
  <lambda-max-by-real-part-re> : <2.229616e+01,1.025200e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-im-part-re> : <2.229616e+01,1.335144e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,8.344650e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:14 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.933e+00      1.00000   1.933e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.691e+07      1.00000   3.691e+07  3.691e+07
Flops/sec:            1.910e+07      1.00000   1.910e+07  1.910e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9328e+00 100.0%  3.6909e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              400 1.0 1.0271e-02 1.0 3.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   346
MatConvert             5 1.0 3.5639e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1444e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.4796e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.4782e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
MatLoad                1 1.0 2.4533e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.5988e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               247 1.0 5.7492e-03 1.0 4.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    79
VecNorm              247 1.0 7.1955e-04 1.0 4.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   634
VecScale              20 1.0 4.1580e-04 1.0 1.76e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    42
VecCopy              112 1.0 3.5810e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                91 1.0 7.6938e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              267 1.0 5.6102e-03 1.0 4.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    88
VecSetRandom           1 1.0 2.1863e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.7614e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.0184e-02 1.0 4.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 12  0  0  0   2 12  0  0  0   113
EPSSetUp               8 1.0 2.0003e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.2170e-01 1.0 3.64e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 99  0  0  0   6 99  0  0  0   299
STSetUp                3 1.0 2.1744e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              400 1.0 1.8192e-02 1.0 3.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   195
BVCopy                82 1.0 8.6474e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               625 1.0 2.5095e-02 1.0 1.87e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 51  0  0  0   1 51  0  0  0   744
BVDot                606 1.0 1.9856e-02 1.0 1.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0   656
BVOrthogonalize      388 1.0 5.9035e-02 1.0 2.68e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 73  0  0  0   3 73  0  0  0   454
BVScale              410 1.0 7.2694e-03 1.0 2.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    31
BVNorm               209 1.0 1.1365e-03 1.0 3.82e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   336
BVSetRandom            8 1.0 2.2953e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               11 1.0 6.7871e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             66 1.0 3.0458e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               11 1.0 9.2797e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2357900     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        27048     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_8_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_8_3.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.763933e+03,7.510185e-04>
  <trace-abs> : <2.763933e+03,3.814697e-06>
  <norm1> : <2.367749e+01,2.312660e-05>
  <normInf> : <2.375359e+01,1.955032e-05>
  <normF> : <1.476853e+02,1.335144e-05>
  <diagonal-dominance> : <-5.232084e-01,3.277302e-03>
  <symmetry-snorm> : <2.369121e+01,1.549721e-04>
  <symmetry-anorm> : <2.778597e-01,2.622604e-06>
  <symmetry-fsnorm> : <1.476822e+02,2.622604e-06>
  <symmetry-fanorm> : <9.635139e-01,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <462,4.291534e-06>
  <symmetry> : <0,2.026558e-05>
  <nnzeros> : <3782,2.935410e-03>
  <max-nnzeros-per-row> : <9,3.099442e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <84,2.622604e-06>
  <right-bandwidth> : <84,2.861023e-06>
  <n-dummy-rows> : <0,2.886295e-03>
  <dummy-rows-kind> : <0,8.106232e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.363754e-04>
  <diag-definite> : <1,3.337860e-06>
  <blocksize> : <1,2.799749e-03>
Category: <variance>
  <row-variability> : <3.161506e+00,3.304482e-03>
  <col-variability> : <3.258007e+00,4.053116e-06>
  <diagonal-average> : <5.982539e+00,1.196861e-04>
  <diagonal-variance> : <2.487164e+00,2.384186e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.180909e+04,6.028652e-03>
  <commutator-normF> : <8.222645e+00,9.986749e-01>
  <ruhe75-bound> : <1.773904e+01,1.499305e-01>
  <lee95-bound> : <1.362614e+00,5.238056e-04>
  <lee96-ubound> : <1.856718e+00,5.402088e-03>
  <lee96-lbound> : <5.660374e-02,6.198883e-06>
Category: <spectrum>
  <n-ritz-values> : <51,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.066561e+01,3.099442e-06>
  <ellipse-ay> : <0.000000e+00,2.622604e-06>
  <ellipse-cx> : <1.163054e+01,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.099442e-06>
  <kappa> : <2.310643e+01,3.337860e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <2.229643e+01,4.291534e-06>
  <sigma-min> : <1.870397e+01,3.814697e-06>
  <lambda-max-by-magnitude-re> : <2.229616e+01,5.006790e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,6.437302e-06>
  <lambda-min-by-magnitude-re> : <9.649328e-01,5.006790e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <2.229616e+01,1.430511e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,9.059906e-06>
Category: <jpl>
  <n-colours> : <7,1.318717e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.293252e-02>
  <nnzlow> : <1660,1.192093e-05>
  <nnzdia> : <462,1.335144e-05>
  <nnz> : <3782,1.263618e-05>
  <avgnnzprow> : <8,1.025200e-05>
  <avgdistfromdiag> : <8,1.072884e-05>
  <relsymm> : <1.000000e+00,2.050400e-05>
  <upband> : <84,1.454353e-05>
  <loband> : <84,1.025200e-05>
  <n-nonzero-diags> : <57,1.072884e-05>
  <avg-diag-dist> : <5.207018e+01,1.120567e-05>
  <sigma-diag-dist> : <6.010391e+03,1.692772e-05>
Category: <lapack>
  <departure> : <1.361856e+00,5.351062e-01>
  <lambda-max-by-magnitude-re> : <2.229616e+01,1.406670e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.144409e-05>
  <lambda-min-by-magnitude-re> : <4.493912e+00,8.583069e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.215935e-05>
  <lambda-max-by-real-part-re> : <2.229616e+01,1.287460e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-im-part-re> : <2.229616e+01,8.344650e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.311302e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:53:01 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.082e+00      1.00000   2.082e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.691e+07      1.00000   3.691e+07  3.691e+07
Flops/sec:            1.773e+07      1.00000   1.773e+07  1.773e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0821e+00 100.0%  3.6909e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              400 1.0 1.1931e-02 1.0 3.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   298
MatConvert             5 1.0 4.3972e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8120e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.5095e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.8476e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
MatLoad                1 1.0 2.6608e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.0206e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               247 1.0 7.3397e-03 1.0 4.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    62
VecNorm              247 1.0 8.8286e-04 1.0 4.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   517
VecScale              20 1.0 5.3191e-04 1.0 1.76e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    33
VecCopy              112 1.0 3.4308e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                91 1.0 8.4162e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              267 1.0 7.5250e-03 1.0 4.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    66
VecSetRandom           1 1.0 3.8218e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.9063e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.9521e-02 1.0 4.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 12  0  0  0   2 12  0  0  0    92
EPSSetUp               8 1.0 1.8404e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3686e-01 1.0 3.64e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 99  0  0  0   7 99  0  0  0   266
STSetUp                3 1.0 2.1625e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              400 1.0 2.0727e-02 1.0 3.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   171
BVCopy                82 1.0 8.3303e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               625 1.0 2.7827e-02 1.0 1.87e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 51  0  0  0   1 51  0  0  0   671
BVDot                606 1.0 2.1576e-02 1.0 1.30e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0   604
BVOrthogonalize      388 1.0 6.7712e-02 1.0 2.68e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 73  0  0  0   3 73  0  0  0   396
BVScale              410 1.0 8.6102e-03 1.0 2.27e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    26
BVNorm               209 1.0 1.4243e-03 1.0 3.82e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   268
BVSetRandom            8 1.0 2.6789e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               11 1.0 6.8016e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             66 1.0 3.3638e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               11 1.0 9.9046e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2357900     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        27048     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_8_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

