reading matrix from petsc binary file <moose/kobayashi_4_20.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.668243e+03,3.604889e-04>
  <trace-abs> : <2.668243e+03,2.384186e-06>
  <norm1> : <2.371412e+01,1.406670e-05>
  <normInf> : <2.374374e+01,9.536743e-06>
  <normF> : <1.416319e+02,6.198883e-06>
  <diagonal-dominance> : <-4.349688e-01,1.405001e-03>
  <symmetry-snorm> : <2.372534e+01,1.010895e-04>
  <symmetry-anorm> : <2.628046e-01,1.907349e-06>
  <symmetry-fsnorm> : <1.416292e+02,1.668930e-06>
  <symmetry-fanorm> : <8.850663e-01,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <462,2.861023e-06>
  <symmetry> : <0,1.764297e-05>
  <nnzeros> : <3782,1.373768e-03>
  <max-nnzeros-per-row> : <9,2.145767e-06>
  <min-nnzeros-per-row> : <4,1.668930e-06>
  <left-bandwidth> : <84,1.430511e-06>
  <right-bandwidth> : <84,1.668930e-06>
  <n-dummy-rows> : <0,1.438618e-03>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.263618e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.417637e-03>
Category: <variance>
  <row-variability> : <3.464793e+00,1.714230e-03>
  <col-variability> : <3.577747e+00,2.408028e-05>
  <diagonal-average> : <5.775417e+00,1.142025e-04>
  <diagonal-variance> : <2.348296e+00,1.668930e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <2.005804e+04,3.335714e-03>
  <commutator-normF> : <6.691131e+00,8.610497e-01>
  <ruhe75-bound> : <1.415470e+01,1.683660e-01>
  <lee95-bound> : <1.251673e+00,5.652905e-04>
  <lee96-ubound> : <1.566685e+00,4.801989e-03>
  <lee96-lbound> : <4.906495e-02,5.722046e-06>
Category: <spectrum>
  <n-ritz-values> : <51,4.291534e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.054988e+01,3.814697e-06>
  <ellipse-ay> : <0.000000e+00,4.053116e-06>
  <ellipse-cx> : <1.155064e+01,3.814697e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <2.208387e+01,4.053116e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <2.210057e+01,3.814697e-06>
  <sigma-min> : <1.515545e+01,5.006790e-06>
  <lambda-max-by-magnitude-re> : <2.210052e+01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <1.000754e+00,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <2.210052e+01,1.120567e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.390976e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,8.344650e-06>
Category: <jpl>
  <n-colours> : <7,1.127911e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.587270e-02>
  <nnzlow> : <1660,2.050400e-05>
  <nnzdia> : <462,2.431870e-05>
  <nnz> : <3782,1.788139e-05>
  <avgnnzprow> : <8,2.217293e-05>
  <avgdistfromdiag> : <8,2.455711e-05>
  <relsymm> : <1.000000e+00,3.147125e-05>
  <upband> : <84,1.645088e-05>
  <loband> : <84,1.931190e-05>
  <n-nonzero-diags> : <57,1.430511e-05>
  <avg-diag-dist> : <5.207018e+01,9.536743e-06>
  <sigma-diag-dist> : <6.010391e+03,2.098083e-05>
Category: <lapack>
  <departure> : <1.250471e+00,5.354030e-01>
  <lambda-max-by-magnitude-re> : <2.210052e+01,9.298325e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.525879e-05>
  <lambda-min-by-magnitude-re> : <3.066055e+00,1.621246e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.408028e-05>
  <lambda-max-by-real-part-re> : <2.210052e+01,1.788139e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.193451e-05>
  <lambda-max-by-im-part-re> : <2.210052e+01,1.358986e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.287460e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:01 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.060e+00      1.00000   2.060e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                2.768e+07      1.00000   2.768e+07  2.768e+07
Flops/sec:            1.344e+07      1.00000   1.344e+07  1.344e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0601e+00 100.0%  2.7683e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              342 1.0 1.4237e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   221
MatConvert             5 1.0 4.4649e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5736e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.9325e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.2717e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
MatLoad                1 1.0 2.2793e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.0862e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               257 1.0 8.2798e-03 1.0 4.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    57
VecNorm              256 1.0 1.1058e-03 1.0 4.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   428
VecScale              22 1.0 6.7997e-04 1.0 2.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    30
VecCopy              113 1.0 5.8270e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                91 1.0 9.7632e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              279 1.0 8.7512e-03 1.0 5.16e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    59
VecSetRandom           1 1.0 2.9683e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.8695e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 6.0516e-02 1.0 4.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0    79
EPSSetUp               8 1.0 2.6994e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.4970e-01 1.0 2.71e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 98  0  0  0   7 98  0  0  0   181
STSetUp                3 1.0 3.0041e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              342 1.0 2.3435e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   135
BVCopy                81 1.0 1.3456e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               502 1.0 3.0871e-02 1.0 1.33e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 48  0  0  0   1 48  0  0  0   431
BVDot                486 1.0 2.0024e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 34  0  0  0   1 34  0  0  0   476
BVOrthogonalize      328 1.0 7.2917e-02 1.0 2.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 72  0  0  0   4 72  0  0  0   274
BVScale              352 1.0 9.2871e-03 1.0 2.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    22
BVNorm               214 1.0 1.7061e-03 1.0 3.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   230
BVSetRandom            8 1.0 3.4378e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 7.7667e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             63 1.0 3.8021e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                8 1.0 8.5638e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358620     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        25000     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_4_20.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_4_20.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.668243e+03,3.666878e-04>
  <trace-abs> : <2.668243e+03,1.668930e-06>
  <norm1> : <2.371412e+01,1.263618e-05>
  <normInf> : <2.374374e+01,9.536743e-06>
  <normF> : <1.416319e+02,9.775162e-06>
  <diagonal-dominance> : <-4.349688e-01,1.409054e-03>
  <symmetry-snorm> : <2.372534e+01,9.107590e-05>
  <symmetry-anorm> : <2.628046e-01,1.668930e-06>
  <symmetry-fsnorm> : <1.416292e+02,2.145767e-06>
  <symmetry-fanorm> : <8.850663e-01,3.576279e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <462,4.529953e-06>
  <symmetry> : <0,1.597404e-05>
  <nnzeros> : <3782,1.475334e-03>
  <max-nnzeros-per-row> : <9,3.337860e-06>
  <min-nnzeros-per-row> : <4,1.430511e-06>
  <left-bandwidth> : <84,1.668930e-06>
  <right-bandwidth> : <84,1.907349e-06>
  <n-dummy-rows> : <0,1.415491e-03>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.029968e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,1.510382e-03>
Category: <variance>
  <row-variability> : <3.464793e+00,1.812696e-03>
  <col-variability> : <3.577747e+00,2.861023e-06>
  <diagonal-average> : <5.775417e+00,9.679794e-05>
  <diagonal-variance> : <2.348296e+00,1.430511e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <2.005804e+04,3.418922e-03>
  <commutator-normF> : <6.691131e+00,9.436803e-01>
  <ruhe75-bound> : <1.415470e+01,1.216755e-01>
  <lee95-bound> : <1.251673e+00,3.602505e-04>
  <lee96-ubound> : <1.566685e+00,4.799128e-03>
  <lee96-lbound> : <4.906495e-02,6.675720e-06>
Category: <spectrum>
  <n-ritz-values> : <51,5.245209e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.054988e+01,3.576279e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <1.155064e+01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,4.529953e-06>
  <kappa> : <2.208387e+01,3.814697e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <2.210057e+01,5.006790e-06>
  <sigma-min> : <1.515545e+01,4.768372e-06>
  <lambda-max-by-magnitude-re> : <2.210052e+01,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <1.000754e+00,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-real-part-re> : <2.210052e+01,1.096725e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,9.536743e-06>
Category: <jpl>
  <n-colours> : <7,1.218557e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.348351e-02>
  <nnzlow> : <1660,5.960464e-06>
  <nnzdia> : <462,1.025200e-05>
  <nnz> : <3782,5.483627e-06>
  <avgnnzprow> : <8,7.390976e-06>
  <avgdistfromdiag> : <8,1.406670e-05>
  <relsymm> : <1.000000e+00,2.074242e-05>
  <upband> : <84,1.215935e-05>
  <loband> : <84,1.311302e-05>
  <n-nonzero-diags> : <57,1.502037e-05>
  <avg-diag-dist> : <5.207018e+01,1.025200e-05>
  <sigma-diag-dist> : <6.010391e+03,8.821487e-06>
Category: <lapack>
  <departure> : <1.250471e+00,4.414425e-01>
  <lambda-max-by-magnitude-re> : <2.210052e+01,1.478195e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.525879e-05>
  <lambda-min-by-magnitude-re> : <3.066055e+00,8.344650e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.335144e-05>
  <lambda-max-by-real-part-re> : <2.210052e+01,9.775162e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-re> : <2.210052e+01,1.215935e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.382828e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:49 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.901e+00      1.00000   1.901e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                2.768e+07      1.00000   2.768e+07  2.768e+07
Flops/sec:            1.457e+07      1.00000   1.457e+07  1.457e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9005e+00 100.0%  2.7683e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              342 1.0 1.0364e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   304
MatConvert             5 1.0 4.1111e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4305e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.7490e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.5981e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 19  0  0  0  0  19  0  0  0  0     0
MatLoad                1 1.0 1.9979e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.7054e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               257 1.0 6.5148e-03 1.0 4.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    73
VecNorm              256 1.0 7.7701e-04 1.0 4.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   609
VecScale              22 1.0 5.2953e-04 1.0 2.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    38
VecCopy              113 1.0 3.6049e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                91 1.0 7.4863e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              279 1.0 6.5253e-03 1.0 5.16e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    79
VecSetRandom           1 1.0 3.1686e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.9523e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.3888e-02 1.0 4.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0   109
EPSSetUp               8 1.0 1.8814e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.0852e-01 1.0 2.71e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 98  0  0  0   6 98  0  0  0   250
STSetUp                3 1.0 2.2340e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              342 1.0 1.7571e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   179
BVCopy                81 1.0 8.1325e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               502 1.0 2.1190e-02 1.0 1.33e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 48  0  0  0   1 48  0  0  0   628
BVDot                486 1.0 1.6734e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 34  0  0  0   1 34  0  0  0   570
BVOrthogonalize      328 1.0 5.4355e-02 1.0 2.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 72  0  0  0   3 72  0  0  0   367
BVScale              352 1.0 7.2160e-03 1.0 2.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    28
BVNorm               214 1.0 1.2369e-03 1.0 3.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   317
BVSetRandom            8 1.0 2.7111e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 4.5488e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             63 1.0 3.0181e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                8 1.0 5.8990e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358620     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        25000     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_4_20.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

