reading matrix from petsc binary file <moose/kobayashi_8_7.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.772685e+03,3.926754e-04>
  <trace-abs> : <2.772685e+03,1.907349e-06>
  <norm1> : <2.367867e+01,1.311302e-05>
  <normInf> : <2.367764e+01,8.583069e-06>
  <normF> : <1.484307e+02,5.722046e-06>
  <diagonal-dominance> : <-5.045848e-01,1.430988e-03>
  <symmetry-snorm> : <2.367412e+01,9.107590e-05>
  <symmetry-anorm> : <2.538070e-01,1.668930e-06>
  <symmetry-fsnorm> : <1.484282e+02,1.668930e-06>
  <symmetry-fanorm> : <8.728995e-01,1.430511e-06>
Category: <structure>
  <n-struct-unsymm> : <0,9.536743e-07>
  <nrows> : <462,2.861023e-06>
  <symmetry> : <0,2.741814e-05>
  <nnzeros> : <3782,1.376390e-03>
  <max-nnzeros-per-row> : <9,5.006790e-06>
  <min-nnzeros-per-row> : <4,1.668930e-06>
  <left-bandwidth> : <84,1.668930e-06>
  <right-bandwidth> : <84,1.907349e-06>
  <n-dummy-rows> : <0,1.451015e-03>
  <dummy-rows-kind> : <0,4.768372e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.232624e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,1.477957e-03>
Category: <variance>
  <row-variability> : <3.620693e+00,1.786947e-03>
  <col-variability> : <3.512755e+00,2.861023e-06>
  <diagonal-average> : <6.001483e+00,1.468658e-04>
  <diagonal-variance> : <2.522223e+00,1.907349e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <2.203016e+04,3.676891e-03>
  <commutator-normF> : <6.754242e+00,9.117634e-01>
  <ruhe75-bound> : <1.591213e+01,1.676512e-01>
  <lee95-bound> : <1.234466e+00,6.337166e-04>
  <lee96-ubound> : <1.523907e+00,5.096197e-03>
  <lee96-lbound> : <4.599317e-02,5.006790e-06>
Category: <spectrum>
  <n-ritz-values> : <45,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.068063e+01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <1.163592e+01,2.384186e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <2.336104e+01,3.099442e-06>
  <positive-fraction> : <1.000000e+00,3.099442e-06>
  <sigma-max> : <2.231667e+01,4.053116e-06>
  <sigma-min> : <1.686742e+01,2.622604e-06>
  <lambda-max-by-magnitude-re> : <2.231656e+01,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-min-by-magnitude-re> : <9.552894e-01,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <2.231656e+01,1.287460e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.629395e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,6.675720e-06>
Category: <jpl>
  <n-colours> : <7,8.965254e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.245616e-02>
  <nnzlow> : <1660,1.811981e-05>
  <nnzdia> : <462,1.573563e-05>
  <nnz> : <3782,1.215935e-05>
  <avgnnzprow> : <8,1.835823e-05>
  <avgdistfromdiag> : <8,1.454353e-05>
  <relsymm> : <1.000000e+00,2.002716e-05>
  <upband> : <84,1.406670e-05>
  <loband> : <84,1.120567e-05>
  <n-nonzero-diags> : <57,6.675720e-06>
  <avg-diag-dist> : <5.207018e+01,1.311302e-05>
  <sigma-diag-dist> : <6.010391e+03,1.335144e-05>
Category: <lapack>
  <departure> : <1.232953e+00,5.091691e-01>
  <lambda-max-by-magnitude-re> : <2.231656e+01,1.049042e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.358986e-05>
  <lambda-min-by-magnitude-re> : <3.060156e+00,1.049042e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.645088e-05>
  <lambda-max-by-real-part-re> : <2.231656e+01,1.215935e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.215935e-05>
  <lambda-max-by-im-part-re> : <2.231656e+01,1.764297e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.811981e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:14 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.045e+00      1.00000   2.045e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.024e+07      1.00000   3.024e+07  3.024e+07
Flops/sec:            1.479e+07      1.00000   1.479e+07  1.479e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0447e+00 100.0%  3.0245e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              377 1.0 1.4714e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   248
MatConvert             5 1.0 3.7782e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.2398e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.8324e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.4629e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
MatLoad                1 1.0 2.2316e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.7982e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               786 1.0 2.0146e-02 1.0 1.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    72
VecNorm              342 1.0 1.0614e-03 1.0 6.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   595
VecScale              26 1.0 6.0701e-04 1.0 2.31e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    38
VecCopy              116 1.0 4.4513e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                85 1.0 8.0395e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              812 1.0 1.9501e-02 1.0 1.50e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    77
VecSetRandom           1 1.0 2.2244e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.8780e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 8.5624e-02 1.0 7.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 26  0  0  0   4 26  0  0  0    90
EPSSetUp               8 1.0 2.1081e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.5331e-01 1.0 2.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 99  0  0  0   7 99  0  0  0   194
STSetUp                3 1.0 2.3603e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              377 1.0 2.3048e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   158
BVCopy                80 1.0 1.0104e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               504 1.0 2.2595e-02 1.0 1.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 44  0  0  0   1 44  0  0  0   585
BVDot                486 1.0 1.6706e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 32  0  0  0   1 32  0  0  0   571
BVOrthogonalize      360 1.0 8.7345e-02 1.0 2.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 73  0  0  0   4 73  0  0  0   253
BVScale              388 1.0 8.2822e-03 1.0 2.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    28
BVNorm               292 1.0 1.6968e-03 1.0 5.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   316
BVSetRandom            8 1.0 2.3692e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                9 1.0 5.5497e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             57 1.0 3.1111e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                9 1.0 6.6841e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2357420     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        22952     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_8_7.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_8_7.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.772685e+03,5.919933e-04>
  <trace-abs> : <2.772685e+03,2.384186e-06>
  <norm1> : <2.367867e+01,2.074242e-05>
  <normInf> : <2.367764e+01,1.215935e-05>
  <normF> : <1.484307e+02,8.583069e-06>
  <diagonal-dominance> : <-5.045848e-01,2.202988e-03>
  <symmetry-snorm> : <2.367412e+01,1.275539e-04>
  <symmetry-anorm> : <2.538070e-01,2.384186e-06>
  <symmetry-fsnorm> : <1.484282e+02,2.384186e-06>
  <symmetry-fanorm> : <8.728995e-01,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,3.576279e-06>
  <nrows> : <462,5.722046e-06>
  <symmetry> : <0,2.145767e-05>
  <nnzeros> : <3782,2.145052e-03>
  <max-nnzeros-per-row> : <9,4.053116e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <84,2.861023e-06>
  <right-bandwidth> : <84,2.861023e-06>
  <n-dummy-rows> : <0,2.296209e-03>
  <dummy-rows-kind> : <0,5.245209e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.397133e-04>
  <diag-definite> : <1,4.529953e-06>
  <blocksize> : <1,2.461910e-03>
Category: <variance>
  <row-variability> : <3.620693e+00,2.849340e-03>
  <col-variability> : <3.512755e+00,3.576279e-06>
  <diagonal-average> : <6.001483e+00,1.244545e-04>
  <diagonal-variance> : <2.522223e+00,2.861023e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <2.203016e+04,5.447865e-03>
  <commutator-normF> : <6.754242e+00,1.033977e+00>
  <ruhe75-bound> : <1.591213e+01,1.617510e-01>
  <lee95-bound> : <1.234466e+00,3.070831e-04>
  <lee96-ubound> : <1.523907e+00,3.167629e-03>
  <lee96-lbound> : <4.599317e-02,2.861023e-06>
Category: <spectrum>
  <n-ritz-values> : <45,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.068063e+01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.430511e-06>
  <ellipse-cx> : <1.163592e+01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <2.336104e+01,1.668930e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <2.231667e+01,2.145767e-06>
  <sigma-min> : <1.686742e+01,1.668930e-06>
  <lambda-max-by-magnitude-re> : <2.231656e+01,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <9.552894e-01,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <2.231656e+01,6.198883e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,5.483627e-06>
Category: <jpl>
  <n-colours> : <7,8.111477e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.070522e-02>
  <nnzlow> : <1660,9.059906e-06>
  <nnzdia> : <462,8.821487e-06>
  <nnz> : <3782,1.072884e-05>
  <avgnnzprow> : <8,7.152557e-06>
  <avgdistfromdiag> : <8,8.106232e-06>
  <relsymm> : <1.000000e+00,1.525879e-05>
  <upband> : <84,1.168251e-05>
  <loband> : <84,8.821487e-06>
  <n-nonzero-diags> : <57,7.867813e-06>
  <avg-diag-dist> : <5.207018e+01,1.120567e-05>
  <sigma-diag-dist> : <6.010391e+03,1.215935e-05>
Category: <lapack>
  <departure> : <1.232953e+00,4.130361e-01>
  <lambda-max-by-magnitude-re> : <2.231656e+01,1.215935e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.311302e-05>
  <lambda-min-by-magnitude-re> : <3.060156e+00,1.621246e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-real-part-re> : <2.231656e+01,7.152557e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-re> : <2.231656e+01,1.502037e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.025200e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:53:02 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.978e+00      1.00000   1.978e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.024e+07      1.00000   3.024e+07  3.024e+07
Flops/sec:            1.529e+07      1.00000   1.529e+07  1.529e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.9781e+00 100.0%  3.0245e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              377 1.0 1.5013e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   243
MatConvert             5 1.0 3.3731e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.2636e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.2735e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.9342e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 20  0  0  0  0  20  0  0  0  0     0
MatLoad                1 1.0 2.7585e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.9088e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               786 1.0 1.9688e-02 1.0 1.45e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    74
VecNorm              342 1.0 1.1158e-03 1.0 6.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   566
VecScale              26 1.0 6.3181e-04 1.0 2.31e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    37
VecCopy              116 1.0 3.8195e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                85 1.0 7.3266e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              812 1.0 1.9276e-02 1.0 1.50e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  5  0  0  0   1  5  0  0  0    78
VecSetRandom           1 1.0 2.2507e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.8615e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 8.5400e-02 1.0 7.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 26  0  0  0   4 26  0  0  0    90
EPSSetUp               8 1.0 1.8144e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.4885e-01 1.0 2.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 99  0  0  0   8 99  0  0  0   200
STSetUp                3 1.0 2.2459e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              377 1.0 2.3614e-02 1.0 3.65e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   155
BVCopy                80 1.0 8.3113e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               504 1.0 2.1304e-02 1.0 1.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 44  0  0  0   1 44  0  0  0   620
BVDot                486 1.0 1.5827e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 32  0  0  0   1 32  0  0  0   603
BVOrthogonalize      360 1.0 8.4576e-02 1.0 2.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 73  0  0  0   4 73  0  0  0   261
BVScale              388 1.0 7.8406e-03 1.0 2.32e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    30
BVNorm               292 1.0 1.8370e-03 1.0 5.36e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   292
BVSetRandom            8 1.0 2.6035e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                9 1.0 5.5969e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             57 1.0 2.7070e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                9 1.0 6.7794e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2357420     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        22952     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_8_7.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

