reading matrix from petsc binary file <moose/kobayashi_7_6.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.754572e+03,5.249977e-04>
  <trace-abs> : <2.754572e+03,2.622604e-06>
  <norm1> : <2.368247e+01,1.788139e-05>
  <normInf> : <2.379574e+01,1.287460e-05>
  <normF> : <1.471228e+02,7.867813e-06>
  <diagonal-dominance> : <-8.711316e-01,2.347708e-03>
  <symmetry-snorm> : <2.368387e+01,1.466274e-04>
  <symmetry-anorm> : <2.765763e-01,2.861023e-06>
  <symmetry-fsnorm> : <1.471196e+02,2.861023e-06>
  <symmetry-fanorm> : <9.754485e-01,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <462,5.006790e-06>
  <symmetry> : <0,2.479553e-05>
  <nnzeros> : <3782,2.304554e-03>
  <max-nnzeros-per-row> : <9,6.198883e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <84,3.099442e-06>
  <right-bandwidth> : <84,1.144409e-05>
  <n-dummy-rows> : <0,2.333403e-03>
  <dummy-rows-kind> : <0,6.437302e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.769066e-04>
  <diag-definite> : <1,3.337860e-06>
  <blocksize> : <1,2.388239e-03>
Category: <variance>
  <row-variability> : <4.081253e+00,2.837420e-03>
  <col-variability> : <4.007591e+00,7.152557e-06>
  <diagonal-average> : <5.962278e+00,1.709461e-04>
  <diagonal-variance> : <2.471854e+00,3.099442e-06>
  <diagonal-sign> : <2,3.099442e-06>
Category: <normal>
  <trace-asquared> : <2.164323e+04,5.439043e-03>
  <commutator-normF> : <8.106336e+00,1.044069e+00>
  <ruhe75-bound> : <1.558849e+01,1.306987e-01>
  <lee95-bound> : <1.379492e+00,3.972054e-04>
  <lee96-ubound> : <1.902999e+00,3.385305e-03>
  <lee96-lbound> : <5.609093e-02,4.768372e-06>
Category: <spectrum>
  <n-ritz-values> : <50,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.064881e+01,1.907349e-06>
  <ellipse-ay> : <1.299435e-02,1.668930e-06>
  <ellipse-cx> : <1.166647e+01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <2.192806e+01,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <2.231553e+01,3.576279e-06>
  <sigma-min> : <1.660615e+01,2.861023e-06>
  <lambda-max-by-magnitude-re> : <2.231528e+01,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <1.017659e+00,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <2.231528e+01,7.867813e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <1.863612e+01,5.960464e-06>
  <lambda-max-by-im-part-im> : <1.299435e-02,6.198883e-06>
Category: <jpl>
  <n-colours> : <7,8.253098e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.171968e-02>
  <nnzlow> : <1660,1.955032e-05>
  <nnzdia> : <462,2.026558e-05>
  <nnz> : <3782,1.716614e-05>
  <avgnnzprow> : <8,2.312660e-05>
  <avgdistfromdiag> : <8,1.883507e-05>
  <relsymm> : <1.000000e+00,2.002716e-05>
  <upband> : <84,1.001358e-05>
  <loband> : <84,1.239777e-05>
  <n-nonzero-diags> : <57,9.536743e-06>
  <avg-diag-dist> : <5.207018e+01,6.198883e-06>
  <sigma-diag-dist> : <6.010391e+03,8.106232e-06>
Category: <lapack>
  <departure> : <1.378214e+00,4.597285e-01>
  <lambda-max-by-magnitude-re> : <2.231528e+01,1.311302e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,6.914139e-06>
  <lambda-min-by-magnitude-re> : <3.063640e+00,8.583069e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.478195e-05>
  <lambda-max-by-real-part-re> : <2.231528e+01,1.192093e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-re> : <2.231528e+01,1.144409e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,7.629395e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:11 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.150e+00      1.00000   2.150e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.394e+07      1.00000   3.394e+07  3.394e+07
Flops/sec:            1.578e+07      1.00000   1.578e+07  1.578e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1505e+00 100.0%  3.3939e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              382 1.0 1.0387e-02 1.0 3.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0   331
MatConvert             5 1.0 3.8919e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3351e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.1424e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.9616e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
MatLoad                1 1.0 2.8682e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.8482e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               251 1.0 6.0868e-03 1.0 4.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    76
VecNorm              253 1.0 7.6056e-04 1.0 4.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   614
VecScale              25 1.0 5.9724e-04 1.0 2.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    36
VecCopy              122 1.0 4.0722e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                84 1.0 7.6246e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              273 1.0 6.0797e-03 1.0 5.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    83
VecSetRandom           1 1.0 2.1577e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.6767e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.1772e-02 1.0 4.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 14  0  0  0   2 14  0  0  0   114
EPSSetUp               8 1.0 1.8256e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.1805e-01 1.0 3.34e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 98  0  0  0   5 98  0  0  0   283
STSetUp                3 1.0 2.0838e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              382 1.0 1.7953e-02 1.0 3.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   191
BVCopy                88 1.0 9.1457e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               584 1.0 2.3789e-02 1.0 1.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 50  0  0  0   1 50  0  0  0   713
BVDot                566 1.0 1.8494e-02 1.0 1.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0   642
BVOrthogonalize      368 1.0 5.7068e-02 1.0 2.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 72  0  0  0   3 72  0  0  0   430
BVScale              394 1.0 7.4453e-03 1.0 2.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    30
BVNorm               211 1.0 1.1699e-03 1.0 3.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   330
BVSetRandom            8 1.0 2.2669e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 5.9972e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             61 1.0 3.0515e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               10 1.0 9.1481e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358228     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        28072     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_7_6.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_7_6.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.754572e+03,3.857613e-04>
  <trace-abs> : <2.754572e+03,2.622604e-06>
  <norm1> : <2.368247e+01,1.096725e-05>
  <normInf> : <2.379574e+01,8.821487e-06>
  <normF> : <1.471228e+02,6.198883e-06>
  <diagonal-dominance> : <-8.711316e-01,1.358509e-03>
  <symmetry-snorm> : <2.368387e+01,1.125336e-04>
  <symmetry-anorm> : <2.765763e-01,2.145767e-06>
  <symmetry-fsnorm> : <1.471196e+02,1.668930e-06>
  <symmetry-fanorm> : <9.754485e-01,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,9.536743e-07>
  <nrows> : <462,3.576279e-06>
  <symmetry> : <0,1.502037e-05>
  <nnzeros> : <3782,1.955509e-03>
  <max-nnzeros-per-row> : <9,5.960464e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <84,2.622604e-06>
  <right-bandwidth> : <84,4.053116e-06>
  <n-dummy-rows> : <0,1.998901e-03>
  <dummy-rows-kind> : <0,5.960464e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.912117e-04>
  <diag-definite> : <1,3.337860e-06>
  <blocksize> : <1,2.054691e-03>
Category: <variance>
  <row-variability> : <4.081253e+00,1.956701e-03>
  <col-variability> : <4.007591e+00,1.907349e-06>
  <diagonal-average> : <5.962278e+00,9.417534e-05>
  <diagonal-variance> : <2.471854e+00,1.192093e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <2.164323e+04,3.251553e-03>
  <commutator-normF> : <8.106336e+00,8.163145e-01>
  <ruhe75-bound> : <1.558849e+01,1.823673e-01>
  <lee95-bound> : <1.379492e+00,4.320145e-04>
  <lee96-ubound> : <1.902999e+00,3.428936e-03>
  <lee96-lbound> : <5.609093e-02,5.960464e-06>
Category: <spectrum>
  <n-ritz-values> : <50,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.064881e+01,3.099442e-06>
  <ellipse-ay> : <1.299435e-02,2.861023e-06>
  <ellipse-cx> : <1.166647e+01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,4.529953e-06>
  <kappa> : <2.192806e+01,2.622604e-06>
  <positive-fraction> : <1.000000e+00,3.337860e-06>
  <sigma-max> : <2.231553e+01,2.861023e-06>
  <sigma-min> : <1.660615e+01,3.814697e-06>
  <lambda-max-by-magnitude-re> : <2.231528e+01,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <1.017659e+00,5.006790e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <2.231528e+01,1.263618e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.629395e-06>
  <lambda-max-by-im-part-re> : <1.863612e+01,7.390976e-06>
  <lambda-max-by-im-part-im> : <1.299435e-02,6.914139e-06>
Category: <jpl>
  <n-colours> : <7,8.422375e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.299260e-02>
  <nnzlow> : <1660,4.124641e-05>
  <nnzdia> : <462,1.096725e-05>
  <nnz> : <3782,1.692772e-05>
  <avgnnzprow> : <8,1.597404e-05>
  <avgdistfromdiag> : <8,7.152557e-06>
  <relsymm> : <1.000000e+00,1.668930e-05>
  <upband> : <84,7.152557e-06>
  <loband> : <84,1.144409e-05>
  <n-nonzero-diags> : <57,1.716614e-05>
  <avg-diag-dist> : <5.207018e+01,1.478195e-05>
  <sigma-diag-dist> : <6.010391e+03,1.788139e-05>
Category: <lapack>
  <departure> : <1.378214e+00,5.761168e-01>
  <lambda-max-by-magnitude-re> : <2.231528e+01,1.883507e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-05>
  <lambda-min-by-magnitude-re> : <3.063640e+00,1.311302e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.358986e-05>
  <lambda-max-by-real-part-re> : <2.231528e+01,2.145767e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.360344e-05>
  <lambda-max-by-im-part-re> : <2.231528e+01,2.121925e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.120567e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:58 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.106e+00      1.00000   2.106e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.394e+07      1.00000   3.394e+07  3.394e+07
Flops/sec:            1.612e+07      1.00000   1.612e+07  1.612e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1057e+00 100.0%  3.3939e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              382 1.0 1.3728e-02 1.0 3.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   250
MatConvert             5 1.0 4.1027e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.2875e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.8110e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.1003e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 15  0  0  0  0  15  0  0  0  0     0
MatLoad                1 1.0 2.1505e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.8256e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               251 1.0 7.8635e-03 1.0 4.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    59
VecNorm              253 1.0 1.0223e-03 1.0 4.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   457
VecScale              25 1.0 7.8917e-04 1.0 2.17e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    28
VecCopy              122 1.0 5.7149e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                84 1.0 9.3699e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              273 1.0 8.3230e-03 1.0 5.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    61
VecSetRandom           1 1.0 2.2125e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.7251e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.7520e-02 1.0 4.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3 14  0  0  0   3 14  0  0  0    83
EPSSetUp               8 1.0 2.7101e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.6421e-01 1.0 3.34e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 98  0  0  0   8 98  0  0  0   204
STSetUp                3 1.0 3.1829e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              382 1.0 2.3410e-02 1.0 3.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   147
BVCopy                88 1.0 1.2882e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               584 1.0 3.4693e-02 1.0 1.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 50  0  0  0   2 50  0  0  0   489
BVDot                566 1.0 2.3895e-02 1.0 1.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0   497
BVOrthogonalize      368 1.0 7.9211e-02 1.0 2.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 72  0  0  0   4 72  0  0  0   310
BVScale              394 1.0 1.0307e-02 1.0 2.20e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    21
BVNorm               211 1.0 1.5664e-03 1.0 3.86e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   246
BVSetRandom            8 1.0 3.1760e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 9.2371e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             61 1.0 3.6809e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               10 1.0 1.2580e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358228     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        28072     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_7_6.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

