reading matrix from petsc binary file <moose/kobayashi_4_7.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.652799e+03,6.427765e-04>
  <trace-abs> : <2.652799e+03,5.006790e-06>
  <norm1> : <2.371835e+01,2.145767e-05>
  <normInf> : <2.372475e+01,1.311302e-05>
  <normF> : <1.405615e+02,1.454353e-05>
  <diagonal-dominance> : <-6.120716e-01,1.991034e-03>
  <symmetry-snorm> : <2.372155e+01,1.423359e-04>
  <symmetry-anorm> : <2.300883e-01,2.861023e-06>
  <symmetry-fsnorm> : <1.405584e+02,2.861023e-06>
  <symmetry-fanorm> : <9.391037e-01,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <462,4.768372e-06>
  <symmetry> : <0,3.838539e-05>
  <nnzeros> : <3782,1.924753e-03>
  <max-nnzeros-per-row> : <9,4.529953e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <84,2.861023e-06>
  <right-bandwidth> : <84,4.291534e-06>
  <n-dummy-rows> : <0,1.926422e-03>
  <dummy-rows-kind> : <0,6.198883e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.800060e-04>
  <diag-definite> : <1,3.337860e-06>
  <blocksize> : <1,1.533747e-03>
Category: <variance>
  <row-variability> : <3.260450e+00,1.721859e-03>
  <col-variability> : <3.087250e+00,3.576279e-06>
  <diagonal-average> : <5.741989e+00,9.465218e-05>
  <diagonal-variance> : <2.308989e+00,2.145767e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.975578e+04,3.251314e-03>
  <commutator-normF> : <6.568458e+00,1.078235e+00>
  <ruhe75-bound> : <1.303507e+01,1.857488e-01>
  <lee95-bound> : <1.328093e+00,4.003048e-04>
  <lee96-ubound> : <1.763832e+00,3.354073e-03>
  <lee96-lbound> : <4.882188e-02,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <55,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.053657e+01,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <1.148060e+01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <2.332260e+01,2.622604e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <2.201726e+01,2.145767e-06>
  <sigma-min> : <1.397909e+01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <2.201717e+01,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <9.440276e-01,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <2.201717e+01,7.867813e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,5.722046e-06>
Category: <jpl>
  <n-colours> : <7,8.138657e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.278495e-02>
  <nnzlow> : <1660,1.454353e-05>
  <nnzdia> : <462,1.192093e-05>
  <nnz> : <3782,1.168251e-05>
  <avgnnzprow> : <8,1.263618e-05>
  <avgdistfromdiag> : <8,1.263618e-05>
  <relsymm> : <1.000000e+00,2.288818e-05>
  <upband> : <84,1.287460e-05>
  <loband> : <84,2.479553e-05>
  <n-nonzero-diags> : <57,1.072884e-05>
  <avg-diag-dist> : <5.207018e+01,2.717972e-05>
  <sigma-diag-dist> : <6.010391e+03,2.026558e-05>
Category: <lapack>
  <departure> : <1.326115e+00,5.933614e-01>
  <lambda-max-by-magnitude-re> : <2.201717e+01,1.478195e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.692772e-05>
  <lambda-min-by-magnitude-re> : <3.063640e+00,1.645088e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.645088e-05>
  <lambda-max-by-real-part-re> : <2.201717e+01,9.059906e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.144409e-05>
  <lambda-max-by-im-part-re> : <2.201717e+01,1.072884e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.239777e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:03 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.337e+00      1.00000   2.337e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.743e+07      1.00000   3.743e+07  3.743e+07
Flops/sec:            1.602e+07      1.00000   1.602e+07  1.602e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.3373e+00 100.0%  3.7433e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              419 1.0 1.8383e-02 1.0 3.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   216
MatConvert             5 1.0 5.2164e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3828e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.0661e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 4.0641e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
MatLoad                1 1.0 3.3617e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.8368e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               800 1.0 2.1776e-02 1.0 1.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0    68
VecNorm              353 1.0 1.2734e-03 1.0 6.52e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   512
VecScale              28 1.0 6.4611e-04 1.0 2.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    37
VecCopy              130 1.0 4.7708e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                95 1.0 8.8477e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              828 1.0 2.0811e-02 1.0 1.53e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0    74
VecSetRandom           1 1.0 2.2078e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.4733e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 9.6622e-02 1.0 7.95e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 21  0  0  0   4 21  0  0  0    82
EPSSetUp               8 1.0 2.1074e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.7095e-01 1.0 3.68e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 98  0  0  0   7 98  0  0  0   215
STSetUp                3 1.0 2.5702e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              419 1.0 2.7954e-02 1.0 3.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   142
BVCopy                94 1.0 1.0159e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               586 1.0 2.6117e-02 1.0 1.77e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 47  0  0  0   1 47  0  0  0   676
BVDot                566 1.0 1.8393e-02 1.0 1.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 32  0  0  0   1 32  0  0  0   645
BVOrthogonalize      400 1.0 9.5133e-02 1.0 2.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 71  0  0  0   4 71  0  0  0   281
BVScale              428 1.0 7.9663e-03 1.0 2.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    31
BVNorm               299 1.0 2.0742e-03 1.0 5.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   264
BVSetRandom            8 1.0 2.7511e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               11 1.0 6.6812e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             69 1.0 2.9266e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               11 1.0 8.5123e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2359308     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        28072     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_4_7.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_4_7.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.652799e+03,3.752708e-04>
  <trace-abs> : <2.652799e+03,1.668930e-06>
  <norm1> : <2.371835e+01,1.287460e-05>
  <normInf> : <2.372475e+01,1.001358e-05>
  <normF> : <1.405615e+02,6.198883e-06>
  <diagonal-dominance> : <-6.120716e-01,1.400471e-03>
  <symmetry-snorm> : <2.372155e+01,9.226799e-05>
  <symmetry-anorm> : <2.300883e-01,1.668930e-06>
  <symmetry-fsnorm> : <1.405584e+02,1.430511e-06>
  <symmetry-fanorm> : <9.391037e-01,1.430511e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <462,2.622604e-06>
  <symmetry> : <0,1.430511e-05>
  <nnzeros> : <3782,1.420975e-03>
  <max-nnzeros-per-row> : <9,4.291534e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <84,1.430511e-06>
  <right-bandwidth> : <84,1.668930e-06>
  <n-dummy-rows> : <0,1.441479e-03>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.215935e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,1.421690e-03>
Category: <variance>
  <row-variability> : <3.260450e+00,1.741648e-03>
  <col-variability> : <3.087250e+00,5.006790e-06>
  <diagonal-average> : <5.741989e+00,1.385212e-04>
  <diagonal-variance> : <2.308989e+00,1.430511e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.975578e+04,3.299475e-03>
  <commutator-normF> : <6.568458e+00,9.587328e-01>
  <ruhe75-bound> : <1.303507e+01,2.240298e-01>
  <lee95-bound> : <1.328093e+00,4.532337e-04>
  <lee96-ubound> : <1.763832e+00,5.613089e-03>
  <lee96-lbound> : <4.882188e-02,5.245209e-06>
Category: <spectrum>
  <n-ritz-values> : <55,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.053657e+01,3.337860e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <1.148060e+01,2.861023e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <2.332260e+01,3.814697e-06>
  <positive-fraction> : <1.000000e+00,3.337860e-06>
  <sigma-max> : <2.201726e+01,3.099442e-06>
  <sigma-min> : <1.397909e+01,3.814697e-06>
  <lambda-max-by-magnitude-re> : <2.201717e+01,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <9.440276e-01,4.053116e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <2.201717e+01,1.144409e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.775162e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,9.298325e-06>
Category: <jpl>
  <n-colours> : <7,1.382065e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.116488e-02>
  <nnzlow> : <1660,1.144409e-05>
  <nnzdia> : <462,1.430511e-05>
  <nnz> : <3782,1.215935e-05>
  <avgnnzprow> : <8,1.215935e-05>
  <avgdistfromdiag> : <8,9.059906e-06>
  <relsymm> : <1.000000e+00,1.788139e-05>
  <upband> : <84,1.311302e-05>
  <loband> : <84,1.263618e-05>
  <n-nonzero-diags> : <57,1.025200e-05>
  <avg-diag-dist> : <5.207018e+01,6.675720e-06>
  <sigma-diag-dist> : <6.010391e+03,1.764297e-05>
Category: <lapack>
  <departure> : <1.326115e+00,5.276010e-01>
  <lambda-max-by-magnitude-re> : <2.201717e+01,1.287460e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.072884e-05>
  <lambda-min-by-magnitude-re> : <3.063640e+00,1.406670e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-real-part-re> : <2.201717e+01,1.192093e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.025200e-05>
  <lambda-max-by-im-part-re> : <2.201717e+01,1.382828e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.049042e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:51 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.081e+00      1.00000   2.081e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.743e+07      1.00000   3.743e+07  3.743e+07
Flops/sec:            1.799e+07      1.00000   1.799e+07  1.799e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0809e+00 100.0%  3.7433e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              419 1.0 1.9989e-02 1.0 3.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   198
MatConvert             5 1.0 4.4110e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5020e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.7537e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.6575e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
MatLoad                1 1.0 2.1935e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.7705e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               800 1.0 2.2133e-02 1.0 1.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0    67
VecNorm              353 1.0 1.4250e-03 1.0 6.52e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   458
VecScale              28 1.0 7.4100e-04 1.0 2.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    32
VecCopy              130 1.0 6.2656e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                95 1.0 8.2469e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              828 1.0 2.1612e-02 1.0 1.53e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0    71
VecSetRandom           1 1.0 3.8385e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.7859e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.0311e-01 1.0 7.95e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5 21  0  0  0   5 21  0  0  0    77
EPSSetUp               8 1.0 2.1663e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.0842e-01 1.0 3.68e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10 98  0  0  0  10 98  0  0  0   177
STSetUp                3 1.0 2.5225e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              419 1.0 3.2823e-02 1.0 3.96e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 11  0  0  0   2 11  0  0  0   121
BVCopy                94 1.0 1.5576e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               586 1.0 3.2581e-02 1.0 1.77e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 47  0  0  0   2 47  0  0  0   542
BVDot                566 1.0 2.1704e-02 1.0 1.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 32  0  0  0   1 32  0  0  0   547
BVOrthogonalize      400 1.0 1.1152e-01 1.0 2.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 71  0  0  0   5 71  0  0  0   240
BVScale              428 1.0 8.9147e-03 1.0 2.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    28
BVNorm               299 1.0 2.3787e-03 1.0 5.49e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   231
BVSetRandom            8 1.0 3.7711e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               11 1.0 1.0486e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             69 1.0 3.6609e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               11 1.0 1.3613e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2359308     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        28072     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_4_7.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

