reading matrix from petsc binary file <moose/kobayashi_4_17.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.668242e+03,3.879070e-04>
  <trace-abs> : <2.668242e+03,1.668930e-06>
  <norm1> : <2.371412e+01,1.263618e-05>
  <normInf> : <2.374374e+01,9.298325e-06>
  <normF> : <1.416319e+02,8.583069e-06>
  <diagonal-dominance> : <-4.349711e-01,1.719952e-03>
  <symmetry-snorm> : <2.372534e+01,1.792908e-04>
  <symmetry-anorm> : <2.628067e-01,3.576279e-06>
  <symmetry-fsnorm> : <1.416292e+02,2.622604e-06>
  <symmetry-fanorm> : <8.850586e-01,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <462,6.198883e-06>
  <symmetry> : <0,2.813339e-05>
  <nnzeros> : <3782,1.770496e-03>
  <max-nnzeros-per-row> : <9,3.814697e-06>
  <min-nnzeros-per-row> : <4,1.430511e-06>
  <left-bandwidth> : <84,1.430511e-06>
  <right-bandwidth> : <84,1.907349e-06>
  <n-dummy-rows> : <0,1.409769e-03>
  <dummy-rows-kind> : <0,5.483627e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.447201e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,1.538992e-03>
Category: <variance>
  <row-variability> : <3.464812e+00,2.537727e-03>
  <col-variability> : <3.577766e+00,6.675720e-06>
  <diagonal-average> : <5.775416e+00,2.119541e-04>
  <diagonal-variance> : <2.348297e+00,3.099442e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <2.005804e+04,3.520250e-03>
  <commutator-normF> : <6.691108e+00,8.573151e-01>
  <ruhe75-bound> : <1.415470e+01,1.154361e-01>
  <lee95-bound> : <1.251662e+00,4.117489e-04>
  <lee96-ubound> : <1.566657e+00,3.438473e-03>
  <lee96-lbound> : <4.906477e-02,3.814697e-06>
Category: <spectrum>
  <n-ritz-values> : <51,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.054988e+01,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <1.155064e+01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <2.208386e+01,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <2.210057e+01,2.384186e-06>
  <sigma-min> : <1.515545e+01,2.384186e-06>
  <lambda-max-by-magnitude-re> : <2.210052e+01,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <1.000755e+00,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <2.210052e+01,7.867813e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,6.437302e-06>
Category: <jpl>
  <n-colours> : <7,8.303642e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.445459e-02>
  <nnzlow> : <1660,6.675720e-06>
  <nnzdia> : <462,1.287460e-05>
  <nnz> : <3782,1.788139e-05>
  <avgnnzprow> : <8,1.883507e-05>
  <avgdistfromdiag> : <8,1.430511e-05>
  <relsymm> : <1.000000e+00,1.883507e-05>
  <upband> : <84,1.716614e-05>
  <loband> : <84,1.096725e-05>
  <n-nonzero-diags> : <57,1.573563e-05>
  <avg-diag-dist> : <5.207018e+01,1.335144e-05>
  <sigma-diag-dist> : <6.010391e+03,1.263618e-05>
Category: <lapack>
  <departure> : <1.250462e+00,5.613437e-01>
  <lambda-max-by-magnitude-re> : <2.210052e+01,1.001358e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-05>
  <lambda-min-by-magnitude-re> : <3.056614e+00,2.169609e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.573563e-05>
  <lambda-max-by-real-part-re> : <2.210052e+01,1.120567e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.215935e-05>
  <lambda-max-by-im-part-re> : <2.210052e+01,1.311302e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.239777e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:00 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.018e+00      1.00000   2.018e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                2.768e+07      1.00000   2.768e+07  2.768e+07
Flops/sec:            1.372e+07      1.00000   1.372e+07  1.372e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0175e+00 100.0%  2.7683e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.0068e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              342 1.0 1.0202e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   309
MatConvert             5 1.0 4.8318e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3590e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.4605e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.2468e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
MatLoad                1 1.0 2.2888e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.7371e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               257 1.0 6.0897e-03 1.0 4.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    78
VecNorm              256 1.0 7.8559e-04 1.0 4.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   602
VecScale              22 1.0 4.9543e-04 1.0 2.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    41
VecCopy              113 1.0 3.7527e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                91 1.0 8.6570e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              279 1.0 6.0861e-03 1.0 5.16e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    85
VecSetRandom           1 1.0 2.1911e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.8915e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.2462e-02 1.0 4.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0   113
EPSSetUp               8 1.0 1.9813e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.0274e-01 1.0 2.71e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 98  0  0  0   5 98  0  0  0   264
STSetUp                3 1.0 2.1434e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              342 1.0 1.7139e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   184
BVCopy                81 1.0 8.6379e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               502 1.0 1.9734e-02 1.0 1.33e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 48  0  0  0   1 48  0  0  0   674
BVDot                486 1.0 1.5312e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 34  0  0  0   1 34  0  0  0   623
BVOrthogonalize      328 1.0 5.0348e-02 1.0 2.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 72  0  0  0   2 72  0  0  0   397
BVScale              352 1.0 6.5827e-03 1.0 2.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    30
BVNorm               214 1.0 1.1857e-03 1.0 3.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   330
BVSetRandom            8 1.0 2.2919e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 4.4248e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             63 1.0 2.8825e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                8 1.0 5.4939e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358620     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        25000     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_4_17.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_4_17.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.668242e+03,5.588531e-04>
  <trace-abs> : <2.668242e+03,2.384186e-06>
  <norm1> : <2.371412e+01,2.241135e-05>
  <normInf> : <2.374374e+01,1.287460e-05>
  <normF> : <1.416319e+02,8.344650e-06>
  <diagonal-dominance> : <-4.349711e-01,1.968622e-03>
  <symmetry-snorm> : <2.372534e+01,1.292229e-04>
  <symmetry-anorm> : <2.628067e-01,2.384186e-06>
  <symmetry-fsnorm> : <1.416292e+02,2.622604e-06>
  <symmetry-fanorm> : <8.850586e-01,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <462,4.529953e-06>
  <symmetry> : <0,1.978874e-05>
  <nnzeros> : <3782,1.896620e-03>
  <max-nnzeros-per-row> : <9,4.053116e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <84,2.384186e-06>
  <right-bandwidth> : <84,2.861023e-06>
  <n-dummy-rows> : <0,2.059221e-03>
  <dummy-rows-kind> : <0,5.722046e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.697540e-04>
  <diag-definite> : <1,3.337860e-06>
  <blocksize> : <1,2.044439e-03>
Category: <variance>
  <row-variability> : <3.464812e+00,2.396345e-03>
  <col-variability> : <3.577766e+00,4.291534e-06>
  <diagonal-average> : <5.775416e+00,1.511574e-04>
  <diagonal-variance> : <2.348297e+00,2.861023e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <2.005804e+04,4.569530e-03>
  <commutator-normF> : <6.691108e+00,1.145267e+00>
  <ruhe75-bound> : <1.415470e+01,1.460097e-01>
  <lee95-bound> : <1.251662e+00,3.557205e-04>
  <lee96-ubound> : <1.566657e+00,3.383398e-03>
  <lee96-lbound> : <4.906477e-02,3.099442e-06>
Category: <spectrum>
  <n-ritz-values> : <51,2.384186e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.054988e+01,2.145767e-06>
  <ellipse-ay> : <0.000000e+00,2.384186e-06>
  <ellipse-cx> : <1.155064e+01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <2.208386e+01,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <2.210057e+01,2.145767e-06>
  <sigma-min> : <1.515545e+01,2.861023e-06>
  <lambda-max-by-magnitude-re> : <2.210052e+01,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <1.000755e+00,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <2.210052e+01,8.106232e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,5.006790e-06>
Category: <jpl>
  <n-colours> : <7,8.345127e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.228379e-02>
  <nnzlow> : <1660,1.478195e-05>
  <nnzdia> : <462,1.406670e-05>
  <nnz> : <3782,1.382828e-05>
  <avgnnzprow> : <8,1.287460e-05>
  <avgdistfromdiag> : <8,9.059906e-06>
  <relsymm> : <1.000000e+00,1.811981e-05>
  <upband> : <84,1.525879e-05>
  <loband> : <84,9.059906e-06>
  <n-nonzero-diags> : <57,5.960464e-06>
  <avg-diag-dist> : <5.207018e+01,1.025200e-05>
  <sigma-diag-dist> : <6.010391e+03,1.239777e-05>
Category: <lapack>
  <departure> : <1.250462e+00,4.683657e-01>
  <lambda-max-by-magnitude-re> : <2.210052e+01,1.716614e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.049042e-05>
  <lambda-min-by-magnitude-re> : <3.056614e+00,6.198883e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-real-part-re> : <2.210052e+01,1.096725e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-re> : <2.210052e+01,1.072884e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.264977e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:49 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.139e+00      1.00000   2.139e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                2.768e+07      1.00000   2.768e+07  2.768e+07
Flops/sec:            1.294e+07      1.00000   1.294e+07  1.294e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1389e+00 100.0%  2.7683e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              342 1.0 1.3196e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   239
MatConvert             5 1.0 4.5397e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6689e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.2473e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 4.3305e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 20  0  0  0  0  20  0  0  0  0     0
MatLoad                1 1.0 2.5988e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.0421e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               257 1.0 8.6281e-03 1.0 4.75e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    55
VecNorm              256 1.0 1.0471e-03 1.0 4.73e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   452
VecScale              22 1.0 7.3242e-04 1.0 2.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    28
VecCopy              113 1.0 4.2844e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                91 1.0 8.6284e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              279 1.0 9.1844e-03 1.0 5.16e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    56
VecSetRandom           1 1.0 2.5296e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.6397e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.9578e-02 1.0 4.79e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0    80
EPSSetUp               8 1.0 2.3375e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3039e-01 1.0 2.71e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 98  0  0  0   6 98  0  0  0   208
STSetUp                3 1.0 2.9898e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              342 1.0 2.1592e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   146
BVCopy                81 1.0 9.7728e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               502 1.0 2.4794e-02 1.0 1.33e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 48  0  0  0   1 48  0  0  0   537
BVDot                486 1.0 1.7707e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 34  0  0  0   1 34  0  0  0   539
BVOrthogonalize      328 1.0 6.5223e-02 1.0 2.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 72  0  0  0   3 72  0  0  0   306
BVScale              352 1.0 8.8511e-03 1.0 2.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    23
BVNorm               214 1.0 1.7149e-03 1.0 3.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   228
BVSetRandom            8 1.0 2.9376e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 5.7092e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             63 1.0 3.3669e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                8 1.0 6.3550e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358620     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        25000     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_4_17.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

