reading matrix from petsc binary file <moose/kobayashi_6_14.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.726339e+03,5.702972e-04>
  <trace-abs> : <2.726339e+03,2.622604e-06>
  <norm1> : <2.368090e+01,2.169609e-05>
  <normInf> : <2.381060e+01,1.215935e-05>
  <normF> : <1.453243e+02,8.583069e-06>
  <diagonal-dominance> : <-8.364366e-01,1.963615e-03>
  <symmetry-snorm> : <2.374301e+01,1.599789e-04>
  <symmetry-anorm> : <2.424210e-01,2.861023e-06>
  <symmetry-fsnorm> : <1.453215e+02,2.622604e-06>
  <symmetry-fanorm> : <9.090074e-01,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <462,6.675720e-06>
  <symmetry> : <0,2.193451e-05>
  <nnzeros> : <3782,1.940012e-03>
  <max-nnzeros-per-row> : <9,5.483627e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <84,2.384186e-06>
  <right-bandwidth> : <84,3.337860e-06>
  <n-dummy-rows> : <0,1.961470e-03>
  <dummy-rows-kind> : <0,6.914139e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.811981e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,1.929283e-03>
Category: <variance>
  <row-variability> : <4.731666e+00,2.341509e-03>
  <col-variability> : <4.823925e+00,5.960464e-06>
  <diagonal-average> : <5.901167e+00,1.845360e-04>
  <diagonal-variance> : <2.425171e+00,2.861023e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <2.111751e+04,4.631042e-03>
  <commutator-normF> : <7.793902e+00,9.560475e-01>
  <ruhe75-bound> : <1.522560e+01,1.269827e-01>
  <lee95-bound> : <1.285531e+00,5.314350e-04>
  <lee96-ubound> : <1.652589e+00,4.860878e-03>
  <lee96-lbound> : <5.494345e-02,5.722046e-06>
Category: <spectrum>
  <n-ritz-values> : <47,4.053116e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.063250e+01,3.099442e-06>
  <ellipse-ay> : <0.000000e+00,3.337860e-06>
  <ellipse-cx> : <1.165627e+01,2.622604e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <2.177131e+01,3.099442e-06>
  <positive-fraction> : <1.000000e+00,3.099442e-06>
  <sigma-max> : <2.228901e+01,4.053116e-06>
  <sigma-min> : <1.624937e+01,2.861023e-06>
  <lambda-max-by-magnitude-re> : <2.228877e+01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <1.023768e+00,3.337860e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <2.228877e+01,1.001358e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.629395e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,8.344650e-06>
Category: <jpl>
  <n-colours> : <7,1.130342e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.063416e-02>
  <nnzlow> : <1660,1.144409e-05>
  <nnzdia> : <462,1.692772e-05>
  <nnz> : <3782,1.549721e-05>
  <avgnnzprow> : <8,2.002716e-05>
  <avgdistfromdiag> : <8,1.049042e-05>
  <relsymm> : <1.000000e+00,1.716614e-05>
  <upband> : <84,1.287460e-05>
  <loband> : <84,9.059906e-06>
  <n-nonzero-diags> : <57,1.478195e-05>
  <avg-diag-dist> : <5.207018e+01,1.811981e-05>
  <sigma-diag-dist> : <6.010391e+03,1.382828e-05>
Category: <lapack>
  <departure> : <1.284787e+00,4.407241e-01>
  <lambda-max-by-magnitude-re> : <2.228877e+01,6.675720e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.430511e-05>
  <lambda-min-by-magnitude-re> : <4.493912e+00,1.144409e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.120567e-05>
  <lambda-max-by-real-part-re> : <2.228877e+01,1.287460e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.907349e-05>
  <lambda-max-by-im-part-re> : <2.228877e+01,1.525879e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.215935e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:08 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.021e+00      1.00000   2.021e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                2.743e+07      1.00000   2.743e+07  2.743e+07
Flops/sec:            1.357e+07      1.00000   1.357e+07  1.357e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0205e+00 100.0%  2.7426e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              342 1.0 1.1150e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   283
MatConvert             5 1.0 4.8172e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 2.4080e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.1948e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.6361e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
MatLoad                1 1.0 2.9969e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.9569e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               255 1.0 6.5029e-03 1.0 4.71e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    72
VecNorm              255 1.0 8.1873e-04 1.0 4.71e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   575
VecScale              22 1.0 5.6529e-04 1.0 1.94e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    34
VecCopy              111 1.0 4.3011e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                87 1.0 8.3280e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              277 1.0 6.4881e-03 1.0 5.12e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    79
VecSetRandom           1 1.0 2.9778e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.6176e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.5855e-02 1.0 4.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 17  0  0  0   2 17  0  0  0   104
EPSSetUp               8 1.0 1.9102e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.1318e-01 1.0 2.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 98  0  0  0   6 98  0  0  0   238
STSetUp                3 1.0 2.1052e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              342 1.0 1.8648e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   169
BVCopy                77 1.0 9.4795e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               502 1.0 2.2919e-02 1.0 1.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 48  0  0  0   1 48  0  0  0   570
BVDot                486 1.0 1.6473e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0   579
BVOrthogonalize      328 1.0 5.5482e-02 1.0 2.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 73  0  0  0   3 73  0  0  0   360
BVScale              354 1.0 7.3423e-03 1.0 2.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    27
BVNorm               213 1.0 1.2493e-03 1.0 3.90e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   312
BVSetRandom            8 1.0 2.4998e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 5.2264e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             59 1.0 3.0026e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                8 1.0 6.0620e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2357756     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        23976     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_6_14.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_6_14.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.726339e+03,5.478859e-04>
  <trace-abs> : <2.726339e+03,2.384186e-06>
  <norm1> : <2.368090e+01,1.764297e-05>
  <normInf> : <2.381060e+01,1.168251e-05>
  <normF> : <1.453243e+02,7.629395e-06>
  <diagonal-dominance> : <-8.364366e-01,1.858950e-03>
  <symmetry-snorm> : <2.374301e+01,1.368523e-04>
  <symmetry-anorm> : <2.424210e-01,2.861023e-06>
  <symmetry-fsnorm> : <1.453215e+02,2.384186e-06>
  <symmetry-fanorm> : <9.090074e-01,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <462,4.768372e-06>
  <symmetry> : <0,2.264977e-05>
  <nnzeros> : <3782,1.830339e-03>
  <max-nnzeros-per-row> : <9,4.053116e-06>
  <min-nnzeros-per-row> : <4,2.145767e-06>
  <left-bandwidth> : <84,2.861023e-06>
  <right-bandwidth> : <84,3.099442e-06>
  <n-dummy-rows> : <0,1.842976e-03>
  <dummy-rows-kind> : <0,5.006790e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.842976e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <1,1.883507e-03>
Category: <variance>
  <row-variability> : <4.731666e+00,2.315760e-03>
  <col-variability> : <4.823925e+00,5.006790e-06>
  <diagonal-average> : <5.901167e+00,1.802444e-04>
  <diagonal-variance> : <2.425171e+00,2.861023e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <2.111751e+04,4.576206e-03>
  <commutator-normF> : <7.793902e+00,9.015388e-01>
  <ruhe75-bound> : <1.522560e+01,1.326993e-01>
  <lee95-bound> : <1.285531e+00,5.514622e-04>
  <lee96-ubound> : <1.652589e+00,4.843235e-03>
  <lee96-lbound> : <5.494345e-02,6.198883e-06>
Category: <spectrum>
  <n-ritz-values> : <47,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.063250e+01,3.337860e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <1.165627e+01,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <2.177131e+01,2.861023e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <2.228901e+01,3.814697e-06>
  <sigma-min> : <1.624937e+01,4.291534e-06>
  <lambda-max-by-magnitude-re> : <2.228877e+01,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-min-by-magnitude-re> : <1.023768e+00,5.006790e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <2.228877e+01,1.549721e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,8.821487e-06>
Category: <jpl>
  <n-colours> : <7,8.491755e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.428913e-02>
  <nnzlow> : <1660,2.121925e-05>
  <nnzdia> : <462,1.072884e-05>
  <nnz> : <3782,1.192093e-05>
  <avgnnzprow> : <8,9.775162e-06>
  <avgdistfromdiag> : <8,1.192093e-05>
  <relsymm> : <1.000000e+00,2.050400e-05>
  <upband> : <84,1.382828e-05>
  <loband> : <84,1.144409e-05>
  <n-nonzero-diags> : <57,1.239777e-05>
  <avg-diag-dist> : <5.207018e+01,1.740456e-05>
  <sigma-diag-dist> : <6.010391e+03,1.621246e-05>
Category: <lapack>
  <departure> : <1.284787e+00,4.226849e-01>
  <lambda-max-by-magnitude-re> : <2.228877e+01,1.287460e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.406670e-05>
  <lambda-min-by-magnitude-re> : <4.493912e+00,8.583069e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,9.775162e-06>
  <lambda-max-by-real-part-re> : <2.228877e+01,1.859665e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.621246e-05>
  <lambda-max-by-im-part-re> : <2.228877e+01,1.549721e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.621246e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:55 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.001e+00      1.00000   2.001e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                2.743e+07      1.00000   2.743e+07  2.743e+07
Flops/sec:            1.370e+07      1.00000   1.370e+07  1.370e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.0014e+00 100.0%  2.7426e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.4836e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              342 1.0 1.2003e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   263
MatConvert             5 1.0 4.1845e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4067e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.9993e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.4222e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 17  0  0  0  0  17  0  0  0  0     0
MatLoad                1 1.0 2.5415e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.0404e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               255 1.0 7.5066e-03 1.0 4.71e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    63
VecNorm              255 1.0 9.4891e-04 1.0 4.71e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   496
VecScale              22 1.0 5.0426e-04 1.0 1.94e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    38
VecCopy              111 1.0 4.0603e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                87 1.0 8.8859e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              277 1.0 7.6611e-03 1.0 5.12e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    67
VecSetRandom           1 1.0 3.1614e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.8222e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.1204e-02 1.0 4.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3 17  0  0  0   3 17  0  0  0    93
EPSSetUp               8 1.0 1.9038e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.1956e-01 1.0 2.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 98  0  0  0   6 98  0  0  0   225
STSetUp                3 1.0 2.2507e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              342 1.0 1.9679e-02 1.0 3.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   160
BVCopy                77 1.0 8.6093e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               502 1.0 2.2783e-02 1.0 1.31e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 48  0  0  0   1 48  0  0  0   573
BVDot                486 1.0 1.6684e-02 1.0 9.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0   572
BVOrthogonalize      328 1.0 5.8834e-02 1.0 2.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 73  0  0  0   3 73  0  0  0   339
BVScale              354 1.0 7.6237e-03 1.0 2.01e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    26
BVNorm               213 1.0 1.4551e-03 1.0 3.90e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   268
BVSetRandom            8 1.0 2.3291e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 5.7700e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             59 1.0 3.0670e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                8 1.0 6.7842e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2357756     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        23976     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_6_14.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

