reading matrix from petsc binary file <moose/kobayashi_5_13.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.695394e+03,3.569126e-04>
  <trace-abs> : <2.695394e+03,1.907349e-06>
  <norm1> : <2.368876e+01,1.358986e-05>
  <normInf> : <2.371348e+01,9.059906e-06>
  <normF> : <1.434050e+02,6.198883e-06>
  <diagonal-dominance> : <-7.789997e-01,1.392603e-03>
  <symmetry-snorm> : <2.369567e+01,1.153946e-04>
  <symmetry-anorm> : <2.197421e-01,2.384186e-06>
  <symmetry-fsnorm> : <1.434025e+02,1.668930e-06>
  <symmetry-fanorm> : <8.529143e-01,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <462,2.384186e-06>
  <symmetry> : <0,1.430511e-05>
  <nnzeros> : <3782,1.325846e-03>
  <max-nnzeros-per-row> : <9,2.861023e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <84,1.668930e-06>
  <right-bandwidth> : <84,1.907349e-06>
  <n-dummy-rows> : <0,1.390457e-03>
  <dummy-rows-kind> : <0,6.437302e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,1.680851e-04>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <1,1.417637e-03>
Category: <variance>
  <row-variability> : <3.150305e+00,1.682758e-03>
  <col-variability> : <3.212466e+00,4.291534e-06>
  <diagonal-average> : <5.834186e+00,9.202957e-05>
  <diagonal-variance> : <2.388505e+00,1.430511e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <2.056354e+04,3.247023e-03>
  <commutator-normF> : <6.910283e+00,1.096409e+00>
  <ruhe75-bound> : <1.470880e+01,1.440752e-01>
  <lee95-bound> : <1.206203e+00,5.934238e-04>
  <lee96-ubound> : <1.454926e+00,4.916430e-03>
  <lee96-lbound> : <4.966638e-02,6.914139e-06>
Category: <spectrum>
  <n-ritz-values> : <50,4.529953e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.060156e+01,3.576279e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <1.161003e+01,4.053116e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <2.202487e+01,4.291534e-06>
  <positive-fraction> : <1.000000e+00,3.337860e-06>
  <sigma-max> : <2.221169e+01,4.053116e-06>
  <sigma-min> : <1.571728e+01,3.814697e-06>
  <lambda-max-by-magnitude-re> : <2.221159e+01,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <1.008478e+00,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-real-part-re> : <2.221159e+01,9.298325e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.583069e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-im> : <1.315637e-312,1.025200e-05>
Category: <jpl>
  <n-colours> : <7,1.120853e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,3.368783e-02>
  <nnzlow> : <1660,1.811981e-05>
  <nnzdia> : <462,2.288818e-05>
  <nnz> : <3782,1.382828e-05>
  <avgnnzprow> : <8,1.645088e-05>
  <avgdistfromdiag> : <8,1.502037e-05>
  <relsymm> : <1.000000e+00,1.788139e-05>
  <upband> : <84,2.026558e-05>
  <loband> : <84,1.478195e-05>
  <n-nonzero-diags> : <57,1.668930e-05>
  <avg-diag-dist> : <5.207018e+01,1.811981e-05>
  <sigma-diag-dist> : <6.010391e+03,1.430511e-05>
Category: <lapack>
  <departure> : <1.205702e+00,6.202133e-01>
  <lambda-max-by-magnitude-re> : <2.221159e+01,1.549721e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.955032e-05>
  <lambda-min-by-magnitude-re> : <4.493912e+00,1.621246e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.883507e-05>
  <lambda-max-by-real-part-re> : <2.221159e+01,4.124641e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.764297e-05>
  <lambda-max-by-im-part-re> : <2.221159e+01,2.002716e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.883507e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:05 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.352e+00      1.00000   2.352e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.057e+07      1.00000   3.057e+07  3.057e+07
Flops/sec:            1.300e+07      1.00000   1.300e+07  1.300e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.3523e+00 100.0%  3.0569e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              360 1.0 1.0834e-02 1.0 3.27e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0 11  0  0  0   0 11  0  0  0   302
MatConvert             5 1.0 4.9517e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.2875e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.7466e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 4.1508e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
MatLoad                1 1.0 2.3127e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.7910e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               249 1.0 6.2394e-03 1.0 4.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    74
VecNorm              248 1.0 7.3528e-04 1.0 4.58e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   623
VecScale              20 1.0 4.8137e-04 1.0 1.85e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    38
VecCopy              109 1.0 3.9101e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                90 1.0 8.6260e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              269 1.0 6.3114e-03 1.0 4.97e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    79
VecSetRandom           1 1.0 3.1161e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.8007e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.2478e-02 1.0 4.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 15  0  0  0   2 15  0  0  0   107
EPSSetUp               8 1.0 2.1148e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.2957e-01 1.0 3.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 98  0  0  0   6 98  0  0  0   232
STSetUp                3 1.0 2.0528e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              360 1.0 1.8866e-02 1.0 3.27e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   173
BVCopy                79 1.0 9.6035e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               543 1.0 2.8206e-02 1.0 1.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 49  0  0  0   1 49  0  0  0   530
BVDot                526 1.0 2.0090e-02 1.0 1.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0   533
BVOrthogonalize      348 1.0 6.3820e-02 1.0 2.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 73  0  0  0   3 73  0  0  0   348
BVScale              370 1.0 8.1105e-03 1.0 2.09e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    26
BVNorm               210 1.0 1.1783e-03 1.0 3.84e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   326
BVSetRandom            8 1.0 2.7182e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                9 1.0 6.8803e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             63 1.0 3.7203e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                9 1.0 8.4407e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358340     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        27048     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_5_13.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/kobayashi_5_13.mat>, size: 462 by 462
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.695394e+03,5.915165e-04>
  <trace-abs> : <2.695394e+03,3.337860e-06>
  <norm1> : <2.368876e+01,2.026558e-05>
  <normInf> : <2.371348e+01,1.311302e-05>
  <normF> : <1.434050e+02,9.298325e-06>
  <diagonal-dominance> : <-7.789997e-01,1.968622e-03>
  <symmetry-snorm> : <2.369567e+01,1.623631e-04>
  <symmetry-anorm> : <2.197421e-01,2.384186e-06>
  <symmetry-fsnorm> : <1.434025e+02,2.384186e-06>
  <symmetry-fanorm> : <8.529143e-01,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <462,6.198883e-06>
  <symmetry> : <0,2.217293e-05>
  <nnzeros> : <3782,1.934528e-03>
  <max-nnzeros-per-row> : <9,4.291534e-06>
  <min-nnzeros-per-row> : <4,2.861023e-06>
  <left-bandwidth> : <84,2.861023e-06>
  <right-bandwidth> : <84,3.814697e-06>
  <n-dummy-rows> : <0,2.019882e-03>
  <dummy-rows-kind> : <0,6.198883e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <462,2.205372e-04>
  <diag-definite> : <1,3.099442e-06>
  <blocksize> : <1,2.011776e-03>
Category: <variance>
  <row-variability> : <3.150305e+00,2.515316e-03>
  <col-variability> : <3.212466e+00,5.483627e-06>
  <diagonal-average> : <5.834186e+00,1.883507e-04>
  <diagonal-variance> : <2.388505e+00,3.814697e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.056354e+04,4.122019e-03>
  <commutator-normF> : <6.910283e+00,8.842230e-01>
  <ruhe75-bound> : <1.470880e+01,1.528606e-01>
  <lee95-bound> : <1.206203e+00,5.581379e-04>
  <lee96-ubound> : <1.454926e+00,5.639315e-03>
  <lee96-lbound> : <4.966638e-02,6.198883e-06>
Category: <spectrum>
  <n-ritz-values> : <50,4.291534e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.060156e+01,3.337860e-06>
  <ellipse-ay> : <0.000000e+00,3.814697e-06>
  <ellipse-cx> : <1.161003e+01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <2.202487e+01,3.337860e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <2.221169e+01,3.576279e-06>
  <sigma-min> : <1.571728e+01,3.337860e-06>
  <lambda-max-by-magnitude-re> : <2.221159e+01,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <1.008478e+00,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <2.221159e+01,1.239777e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.583069e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-im> : <1.315637e-312,8.821487e-06>
Category: <jpl>
  <n-colours> : <7,1.007533e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <1660,2.460933e-02>
  <nnzlow> : <1660,1.883507e-05>
  <nnzdia> : <462,1.478195e-05>
  <nnz> : <3782,1.072884e-05>
  <avgnnzprow> : <8,1.192093e-05>
  <avgdistfromdiag> : <8,1.502037e-05>
  <relsymm> : <1.000000e+00,2.002716e-05>
  <upband> : <84,1.478195e-05>
  <loband> : <84,1.263618e-05>
  <n-nonzero-diags> : <57,1.168251e-05>
  <avg-diag-dist> : <5.207018e+01,1.502037e-05>
  <sigma-diag-dist> : <6.010391e+03,1.668930e-05>
Category: <lapack>
  <departure> : <1.205702e+00,5.884507e-01>
  <lambda-max-by-magnitude-re> : <2.221159e+01,1.001358e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.430511e-05>
  <lambda-min-by-magnitude-re> : <4.493912e+00,1.621246e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.525879e-05>
  <lambda-max-by-real-part-re> : <2.221159e+01,1.621246e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.716614e-05>
  <lambda-max-by-im-part-re> : <2.221159e+01,1.311302e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.192093e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:52:52 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.170e+00      1.00000   2.170e+00
Objects:              1.034e+03      1.00000   1.034e+03
Flops:                3.057e+07      1.00000   3.057e+07  3.057e+07
Flops/sec:            1.408e+07      1.00000   1.408e+07  1.408e+07
Memory:               2.869e+06      1.00000              2.869e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.1704e+00 100.0%  3.0569e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              360 1.0 1.1744e-02 1.0 3.27e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   278
MatConvert             5 1.0 5.2054e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5259e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.3736e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         263454 1.0 3.3593e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 15  0  0  0  0  15  0  0  0  0     0
MatLoad                1 1.0 3.0947e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.1939e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               249 1.0 6.7880e-03 1.0 4.60e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    68
VecNorm              248 1.0 8.0585e-04 1.0 4.58e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   568
VecScale              20 1.0 4.6778e-04 1.0 1.85e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    40
VecCopy              109 1.0 4.7493e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                90 1.0 1.0822e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              269 1.0 6.7306e-03 1.0 4.97e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    74
VecSetRandom           1 1.0 3.8624e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.6767e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.6292e-02 1.0 4.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2 15  0  0  0   2 15  0  0  0    99
EPSSetUp               8 1.0 2.5496e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3594e-01 1.0 3.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 98  0  0  0   6 98  0  0  0   221
STSetUp                3 1.0 2.9159e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              360 1.0 2.0910e-02 1.0 3.27e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1 11  0  0  0   1 11  0  0  0   156
BVCopy                79 1.0 1.1497e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               543 1.0 2.7409e-02 1.0 1.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 49  0  0  0   1 49  0  0  0   546
BVDot                526 1.0 1.9172e-02 1.0 1.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 35  0  0  0   1 35  0  0  0   558
BVOrthogonalize      348 1.0 6.4911e-02 1.0 2.22e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 73  0  0  0   3 73  0  0  0   342
BVScale              370 1.0 7.7462e-03 1.0 2.09e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0    27
BVNorm               210 1.0 1.3111e-03 1.0 3.84e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   293
BVSetRandom            8 1.0 3.3402e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                9 1.0 7.5026e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             63 1.0 3.3724e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther                9 1.0 9.6219e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      2358340     0
              Viewer     2              1          752     0
              Vector    57             57      1310064     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        27048     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   923              1         1012     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/kobayashi_5_13.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

