reading matrix from petsc binary file <moose/mms_transient_coupled_6_2.mat>, size: 3362 by 3362
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <8.670778e+03,9.412766e-04>
  <trace-abs> : <8.670778e+03,6.437302e-06>
  <norm1> : <5.319444e+00,1.285076e-04>
  <normInf> : <5.319444e+00,7.605553e-05>
  <normF> : <1.602067e+02,4.100800e-05>
  <diagonal-dominance> : <3.125000e-02,1.586461e-02>
  <symmetry-snorm> : <5.319444e+00,9.641647e-04>
  <symmetry-anorm> : <4.895833e-01,6.437302e-06>
  <symmetry-fsnorm> : <1.601470e+02,2.622604e-06>
  <symmetry-fanorm> : <4.370715e+00,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <3362,7.629395e-06>
  <symmetry> : <0,3.075600e-05>
  <nnzeros> : <29282,1.458216e-02>
  <max-nnzeros-per-row> : <9,7.152557e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <402,2.622604e-06>
  <right-bandwidth> : <402,3.337860e-06>
  <n-dummy-rows> : <0,1.551080e-02>
  <dummy-rows-kind> : <0,7.867813e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <3362,4.534721e-04>
  <diag-definite> : <1,4.291534e-06>
  <blocksize> : <1,1.526690e-02>
Category: <variance>
  <row-variability> : <9.305282e-01,1.749086e-02>
  <col-variability> : <9.305282e-01,7.629395e-06>
  <diagonal-average> : <2.579053e+00,3.917217e-04>
  <diagonal-variance> : <4.449166e-01,3.337860e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.562797e+04,3.495145e-02>
  <ruhe75-bound> : <8.554227e-04,2.280537e+01>
  <lee95-bound> : <6.181125e+00,8.158684e-04>
Category: <spectrum>
  <n-ritz-values> : <13,5.006790e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.957941e+00,3.576279e-06>
  <ellipse-ay> : <0.000000e+00,3.337860e-06>
  <ellipse-cx> : <2.074600e+00,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <3.456694e+01,4.768372e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <4.031686e+00,4.291534e-06>
  <sigma-min> : <1.166572e-01,5.006790e-06>
  <lambda-max-by-magnitude-re> : <4.032541e+00,5.245209e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-min-by-magnitude-re> : <1.166589e-01,5.006790e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-real-part-re> : <4.032541e+00,1.502037e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.025200e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.600121e-05>
Category: <jpl>
  <n-colours> : <8,7.665682e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <12960,2.191319e-01>
  <nnzlow> : <12960,1.859665e-05>
  <nnzdia> : <3362,1.955032e-05>
  <nnz> : <29282,1.859665e-05>
  <avgnnzprow> : <8,1.430511e-05>
  <avgdistfromdiag> : <8,1.239777e-05>
  <relsymm> : <1.000000e+00,2.717972e-05>
  <upband> : <402,1.811981e-05>
  <loband> : <402,1.645088e-05>
  <n-nonzero-diags> : <123,1.430511e-05>
  <avg-diag-dist> : <2.378537e+02,1.597404e-05>
  <sigma-diag-dist> : <1.358178e+05,1.978874e-05>
Category: <lapack>
  <departure> : <6.181125e+00,3.671304e+02>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.502037e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.859665e-05>
  <lambda-min-by-magnitude-re> : <1.191278e-01,1.668930e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.668930e-05>
  <lambda-max-by-real-part-re> : <4.033843e+00,1.358986e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.454353e-05>
  <lambda-max-by-im-part-re> : <1.259629e-01,1.502037e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.454353e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:01:39 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.924e+02      1.00000   3.924e+02
Objects:              6.835e+03      1.00000   6.835e+03
Flops:                4.589e+09      1.00000   4.589e+09  4.589e+09
Flops/sec:            1.169e+07      1.00000   1.169e+07  1.169e+07
Memory:               9.916e+07      1.00000              9.916e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9245e+02 100.0%  4.5895e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            13610 1.0 9.8910e+00 1.0 1.49e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0   150
MatConvert             4 1.0 5.4078e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.9550e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6615e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          69646 1.0 1.0627e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.3456e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.0890e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot             81005 1.0 3.7778e+00 1.0 1.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1 24  0  0  0   1 24  0  0  0   288
VecNorm            34040 1.0 3.4989e-01 1.0 4.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0  1308
VecScale              22 1.0 8.3327e-04 1.0 1.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   178
VecCopy              444 1.0 1.0593e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                55 1.0 6.7561e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            81027 1.0 2.9249e+00 1.0 1.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1 24  0  0  0   1 24  0  0  0   373
VecSetRandom           1 1.0 2.5439e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.3382e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.2522e+01 1.0 4.39e+09 1.0 0.0e+00 0.0e+00 0.0e+00  6 96  0  0  0   6 96  0  0  0   195
EPSSetUp               8 1.0 6.6226e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.2771e+01 1.0 4.59e+09 1.0 0.0e+00 0.0e+00 0.0e+00  6100  0  0  0   6100  0  0  0   202
STSetUp                3 1.0 5.1975e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply            13610 1.0 1.2577e+01 1.0 1.49e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0   118
BVCopy               394 1.0 1.7013e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               943 1.0 6.7360e-01 1.0 2.86e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  6  0  0  0   0  6  0  0  0   425
BVDot                560 1.0 7.1239e-02 1.0 8.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1211
BVOrthogonalize    13945 1.0 8.3481e+00 1.0 2.80e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 61  0  0  0   2 61  0  0  0   336
BVScale            13974 1.0 4.4763e-01 1.0 9.29e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   207
BVNorm             34080 1.0 4.6842e-01 1.0 4.57e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0   976
BVSetRandom            8 1.0 2.2694e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              359 1.0 2.1579e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             27 1.0 1.7784e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              359 1.0 1.5017e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27     93834620     0
              Viewer     2              1          752     0
              Vector    59             59      9046192     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        18856     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  6723              1         1276     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/mms_transient_coupled_6_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/mms_transient_coupled_6_2.mat>, size: 3362 by 3362
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <8.670778e+03,6.875992e-04>
  <trace-abs> : <8.670778e+03,3.099442e-06>
  <norm1> : <5.319444e+00,1.420975e-04>
  <normInf> : <5.319444e+00,6.079674e-05>
  <normF> : <1.602067e+02,3.838539e-05>
  <diagonal-dominance> : <3.125000e-02,1.736736e-02>
  <symmetry-snorm> : <5.319444e+00,7.176399e-04>
  <symmetry-anorm> : <4.895833e-01,3.576279e-06>
  <symmetry-fsnorm> : <1.601470e+02,2.384186e-06>
  <symmetry-fanorm> : <4.370715e+00,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <3362,5.245209e-06>
  <symmetry> : <0,2.217293e-05>
  <nnzeros> : <29282,1.098943e-02>
  <max-nnzeros-per-row> : <9,2.622604e-06>
  <min-nnzeros-per-row> : <4,1.192093e-06>
  <left-bandwidth> : <402,1.192093e-06>
  <right-bandwidth> : <402,1.430511e-06>
  <n-dummy-rows> : <0,1.052809e-02>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <3362,2.162457e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,1.111436e-02>
Category: <variance>
  <row-variability> : <9.305282e-01,1.230121e-02>
  <col-variability> : <9.305282e-01,4.291534e-06>
  <diagonal-average> : <2.579053e+00,1.747608e-04>
  <diagonal-variance> : <4.449166e-01,1.907349e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <2.562797e+04,2.290535e-02>
  <ruhe75-bound> : <8.554227e-04,2.261976e+01>
  <lee95-bound> : <6.181125e+00,1.466036e-03>
Category: <spectrum>
  <n-ritz-values> : <13,5.006790e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.957941e+00,3.576279e-06>
  <ellipse-ay> : <0.000000e+00,4.529953e-06>
  <ellipse-cx> : <2.074600e+00,3.814697e-06>
  <ellipse-cy> : <0.000000e+00,5.483627e-06>
  <kappa> : <3.456694e+01,4.291534e-06>
  <positive-fraction> : <1.000000e+00,5.245209e-06>
  <sigma-max> : <4.031686e+00,5.006790e-06>
  <sigma-min> : <1.166572e-01,5.483627e-06>
  <lambda-max-by-magnitude-re> : <4.032541e+00,4.768372e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.166589e-01,6.198883e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-real-part-re> : <4.032541e+00,1.740456e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.583069e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,8.344650e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.096725e-05>
Category: <jpl>
  <n-colours> : <8,6.814337e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <12960,2.549753e-01>
  <nnzlow> : <12960,2.050400e-05>
  <nnzdia> : <3362,1.454353e-05>
  <nnz> : <29282,2.050400e-05>
  <avgnnzprow> : <8,3.218651e-05>
  <avgdistfromdiag> : <8,1.764297e-05>
  <relsymm> : <1.000000e+00,2.455711e-05>
  <upband> : <402,1.931190e-05>
  <loband> : <402,2.288818e-05>
  <n-nonzero-diags> : <123,2.074242e-05>
  <avg-diag-dist> : <2.378537e+02,1.764297e-05>
  <sigma-diag-dist> : <1.358178e+05,1.907349e-05>
Category: <lapack>
  <departure> : <6.181125e+00,3.697765e+02>
  <lambda-max-by-magnitude-re> : <1.000000e+00,5.960464e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,7.629395e-06>
  <lambda-min-by-magnitude-re> : <1.191278e-01,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-real-part-re> : <4.033843e+00,7.867813e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.583069e-06>
  <lambda-max-by-im-part-re> : <1.259629e-01,9.775162e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,7.867813e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:20:08 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.946e+02      1.00000   3.946e+02
Objects:              6.835e+03      1.00000   6.835e+03
Flops:                4.589e+09      1.00000   4.589e+09  4.589e+09
Flops/sec:            1.163e+07      1.00000   1.163e+07  1.163e+07
Memory:               9.916e+07      1.00000              9.916e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9460e+02 100.0%  4.5895e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            13610 1.0 8.7651e+00 1.0 1.49e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 32  0  0  0   2 32  0  0  0   170
MatConvert             4 1.0 6.1617e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.9789e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.4679e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          69646 1.0 9.4158e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 9.9230e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.5246e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot             81005 1.0 3.9373e+00 1.0 1.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1 24  0  0  0   1 24  0  0  0   277
VecNorm            34040 1.0 3.7351e-01 1.0 4.58e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0  1226
VecScale              22 1.0 8.9741e-04 1.0 1.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   165
VecCopy              444 1.0 7.0937e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                55 1.0 4.3824e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            81027 1.0 3.2699e+00 1.0 1.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1 24  0  0  0   1 24  0  0  0   333
VecSetRandom           1 1.0 2.4750e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 7.9834e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.2292e+01 1.0 4.39e+09 1.0 0.0e+00 0.0e+00 0.0e+00  6 96  0  0  0   6 96  0  0  0   197
EPSSetUp               8 1.0 4.7572e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.2589e+01 1.0 4.59e+09 1.0 0.0e+00 0.0e+00 0.0e+00  6100  0  0  0   6100  0  0  0   203
STSetUp                3 1.0 3.0971e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply            13610 1.0 1.1796e+01 1.0 1.49e+09 1.0 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0   126
BVCopy               394 1.0 1.3177e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               943 1.0 4.4107e-01 1.0 2.86e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  6  0  0  0   0  6  0  0  0   649
BVDot                560 1.0 7.5098e-02 1.0 8.63e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1149
BVOrthogonalize    13945 1.0 9.0636e+00 1.0 2.80e+09 1.0 0.0e+00 0.0e+00 0.0e+00  2 61  0  0  0   2 61  0  0  0   309
BVScale            13974 1.0 5.0431e-01 1.0 9.29e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   184
BVNorm             34080 1.0 5.0760e-01 1.0 4.57e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0 10  0  0  0   0 10  0  0  0   901
BVSetRandom            8 1.0 2.3108e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              359 1.0 2.3523e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             27 1.0 2.1310e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              359 1.0 1.7455e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27     93834620     0
              Viewer     2              1          752     0
              Vector    59             59      9046192     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        18856     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  6723              1         1276     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/mms_transient_coupled_6_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

