reading matrix from petsc binary file <moose/nonlinear_source_3_2.mat>, size: 2178 by 2178
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.423528e+03,8.335114e-04>
  <trace-abs> : <5.423528e+03,4.529953e-06>
  <norm1> : <3.653332e+02,1.237392e-04>
  <normInf> : <3.653332e+02,7.033348e-05>
  <normF> : <2.981554e+02,5.197525e-05>
  <diagonal-dominance> : <-3.599990e+02,9.542942e-03>
  <symmetry-snorm> : <1.853332e+02,8.325577e-04>
  <symmetry-anorm> : <1.800000e+02,7.152557e-06>
  <symmetry-fsnorm> : <2.287298e+02,3.337860e-06>
  <symmetry-fanorm> : <1.912571e+02,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <2178,6.914139e-06>
  <symmetry> : <0,2.741814e-05>
  <nnzeros> : <37636,9.809971e-03>
  <max-nnzeros-per-row> : <18,6.437302e-06>
  <min-nnzeros-per-row> : <8,2.622604e-06>
  <left-bandwidth> : <1091,2.861023e-06>
  <right-bandwidth> : <1091,2.384186e-06>
  <n-dummy-rows> : <0,9.066582e-03>
  <dummy-rows-kind> : <0,8.583069e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <2178,3.821850e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <349,1.552820e-03>
Category: <variance>
  <row-variability> : <2.589868e+00,1.101613e-02>
  <col-variability> : <2.589868e+00,5.483627e-06>
  <diagonal-average> : <2.490141e+00,2.832413e-04>
  <diagonal-variance> : <4.882319e-01,2.861023e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <1.573804e+04,2.160287e-02>
  <ruhe75-bound> : <2.664231e+02,3.631597e+01>
  <lee95-bound> : <2.704784e+02,8.873940e-04>
Category: <spectrum>
  <n-ritz-values> : <14,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.991120e+00,2.384186e-06>
  <ellipse-ay> : <1.605359e-02,1.907349e-06>
  <ellipse-cx> : <2.001335e+00,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <3.901589e+02,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <2.704156e+02,3.337860e-06>
  <sigma-min> : <1.771889e-01,3.099442e-06>
  <lambda-max-by-magnitude-re> : <3.992455e+00,3.099442e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <1.021546e-02,3.576279e-06>
  <lambda-min-by-magnitude-im> : <5.970132e-04,2.861023e-06>
  <lambda-max-by-real-part-re> : <3.992455e+00,9.536743e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <1.406960e+00,6.914139e-06>
  <lambda-max-by-im-part-im> : <1.605359e-02,5.722046e-06>
Category: <jpl>
  <n-colours> : <14,7.988119e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <17729,1.251063e-01>
  <nnzlow> : <17729,1.597404e-05>
  <nnzdia> : <2178,1.835823e-05>
  <nnz> : <37636,9.298325e-06>
  <avgnnzprow> : <17,1.668930e-05>
  <avgdistfromdiag> : <17,1.502037e-05>
  <relsymm> : <1.000000e+00,3.004074e-05>
  <upband> : <1091,1.525879e-05>
  <loband> : <1091,1.668930e-05>
  <n-nonzero-diags> : <567,2.074242e-05>
  <avg-diag-dist> : <2.924303e+02,1.668930e-05>
  <sigma-diag-dist> : <2.380575e+05,1.692772e-05>
Category: <lapack>
  <departure> : <2.704784e+02,9.630866e+01>
  <lambda-max-by-magnitude-re> : <1.027542e-02,1.454353e-05>
  <lambda-max-by-magnitude-im> : <-nan,1.430511e-05>
  <lambda-min-by-magnitude-re> : <1.027542e-02,1.311302e-05>
  <lambda-min-by-magnitude-im> : <-nan,1.549721e-05>
  <lambda-max-by-real-part-re> : <3.988088e+00,1.907349e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.098083e-05>
  <lambda-max-by-im-part-re> : <1.027542e-02,2.098083e-05>
  <lambda-max-by-im-part-im> : <-nan,1.788139e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:55:48 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.345e+02      1.00000   1.345e+02
Objects:              4.467e+03      1.00000   4.467e+03
Flops:                8.413e+09      1.00000   8.413e+09  8.413e+09
Flops/sec:            6.255e+07      1.00000   6.255e+07  6.255e+07
Memory:               4.655e+07      1.00000              4.655e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3452e+02 100.0%  8.4134e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.5300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            28529 1.0 1.3575e+01 1.0 4.13e+09 1.0 0.0e+00 0.0e+00 0.0e+00 10 49  0  0  0  10 49  0  0  0   304
MatConvert             4 1.0 2.9468e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6212e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.0724e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          55763 1.0 7.2009e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 9.4533e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0611e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot            168473 1.0 6.5248e+00 1.0 1.47e+09 1.0 0.0e+00 0.0e+00 0.0e+00  5 17  0  0  0   5 17  0  0  0   225
VecNorm            70919 1.0 5.4487e-01 1.0 6.18e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  1134
VecScale              17 1.0 5.9938e-04 1.0 6.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   109
VecCopy              825 1.0 8.8601e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                48 1.0 3.3705e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY           168486 1.0 5.8189e+00 1.0 1.47e+09 1.0 0.0e+00 0.0e+00 0.0e+00  4 17  0  0  0   4 17  0  0  0   252
VecSetRandom           1 1.0 1.0822e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.0473e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.5830e+01 1.0 8.01e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27 95  0  0  0  27 95  0  0  0   223
EPSSetUp               8 1.0 4.3654e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.6289e+01 1.0 8.41e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27100  0  0  0  27100  0  0  0   232
STSetUp                3 1.0 3.9434e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply            28529 1.0 1.7610e+01 1.0 4.13e+09 1.0 0.0e+00 0.0e+00 0.0e+00 13 49  0  0  0  13 49  0  0  0   234
BVCopy               795 1.0 2.2099e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2014 1.0 5.7503e-01 1.0 4.60e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0   800
BVDot               1237 1.0 1.2196e-01 1.0 1.49e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1222
BVOrthogonalize    29257 1.0 1.5632e+01 1.0 3.85e+09 1.0 0.0e+00 0.0e+00 0.0e+00 12 46  0  0  0  12 46  0  0  0   246
BVScale            29248 1.0 9.3489e-01 1.0 1.26e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   135
BVNorm             70895 1.0 8.0449e-01 1.0 6.18e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0   768
BVSetRandom            8 1.0 1.4377e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              760 1.0 4.7516e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             41 1.0 3.3591e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              760 1.0 3.3758e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27     42010180     0
              Viewer     2              1          752     0
              Vector    59             59      5892016     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        18856     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  4355              1         3052     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/nonlinear_source_3_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/nonlinear_source_3_2.mat>, size: 2178 by 2178
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.423528e+03,8.745193e-04>
  <trace-abs> : <5.423528e+03,5.483627e-06>
  <norm1> : <3.653332e+02,1.161098e-04>
  <normInf> : <3.653332e+02,7.009506e-05>
  <normF> : <2.981554e+02,4.696846e-05>
  <diagonal-dominance> : <-3.599990e+02,1.117468e-02>
  <symmetry-snorm> : <1.853332e+02,7.350445e-04>
  <symmetry-anorm> : <1.800000e+02,5.245209e-06>
  <symmetry-fsnorm> : <2.287298e+02,2.861023e-06>
  <symmetry-fanorm> : <1.912571e+02,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <2178,6.198883e-06>
  <symmetry> : <0,2.431870e-05>
  <nnzeros> : <37636,1.102233e-02>
  <max-nnzeros-per-row> : <18,5.960464e-06>
  <min-nnzeros-per-row> : <8,3.814697e-06>
  <left-bandwidth> : <1091,4.053116e-06>
  <right-bandwidth> : <1091,3.099442e-06>
  <n-dummy-rows> : <0,1.107502e-02>
  <dummy-rows-kind> : <0,9.775162e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <2178,3.926754e-04>
  <diag-definite> : <1,4.529953e-06>
  <blocksize> : <349,1.965046e-03>
Category: <variance>
  <row-variability> : <2.589868e+00,1.318884e-02>
  <col-variability> : <2.589868e+00,5.960464e-06>
  <diagonal-average> : <2.490141e+00,3.712177e-04>
  <diagonal-variance> : <4.882319e-01,4.768372e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <1.573804e+04,2.618027e-02>
  <ruhe75-bound> : <2.664231e+02,3.698325e+01>
  <lee95-bound> : <2.704784e+02,8.416176e-04>
Category: <spectrum>
  <n-ritz-values> : <14,4.053116e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.991120e+00,1.907349e-06>
  <ellipse-ay> : <1.605359e-02,3.099442e-06>
  <ellipse-cx> : <2.001335e+00,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <3.901589e+02,2.622604e-06>
  <positive-fraction> : <1.000000e+00,3.814697e-06>
  <sigma-max> : <2.704156e+02,2.384186e-06>
  <sigma-min> : <1.771889e-01,3.099442e-06>
  <lambda-max-by-magnitude-re> : <3.992455e+00,3.099442e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.021546e-02,2.861023e-06>
  <lambda-min-by-magnitude-im> : <5.970132e-04,4.291534e-06>
  <lambda-max-by-real-part-re> : <3.992455e+00,9.536743e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-im-part-re> : <1.406960e+00,7.629395e-06>
  <lambda-max-by-im-part-im> : <1.605359e-02,5.960464e-06>
Category: <jpl>
  <n-colours> : <14,9.993672e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <17729,1.318998e-01>
  <nnzlow> : <17729,3.337860e-05>
  <nnzdia> : <2178,1.335144e-05>
  <nnz> : <37636,1.907349e-05>
  <avgnnzprow> : <17,1.621246e-05>
  <avgdistfromdiag> : <17,1.573563e-05>
  <relsymm> : <1.000000e+00,2.264977e-05>
  <upband> : <1091,2.169609e-05>
  <loband> : <1091,2.622604e-05>
  <n-nonzero-diags> : <567,2.503395e-05>
  <avg-diag-dist> : <2.924303e+02,2.360344e-05>
  <sigma-diag-dist> : <2.380575e+05,1.692772e-05>
Category: <lapack>
  <departure> : <2.704784e+02,9.571237e+01>
  <lambda-max-by-magnitude-re> : <1.027542e-02,1.049042e-05>
  <lambda-max-by-magnitude-im> : <-nan,1.573563e-05>
  <lambda-min-by-magnitude-re> : <1.027542e-02,1.573563e-05>
  <lambda-min-by-magnitude-im> : <-nan,1.311302e-05>
  <lambda-max-by-real-part-re> : <3.988088e+00,1.144409e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.335144e-05>
  <lambda-max-by-im-part-re> : <1.027542e-02,1.692772e-05>
  <lambda-max-by-im-part-im> : <-nan,1.263618e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:13:43 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.344e+02      1.00000   1.344e+02
Objects:              4.467e+03      1.00000   4.467e+03
Flops:                8.413e+09      1.00000   8.413e+09  8.413e+09
Flops/sec:            6.259e+07      1.00000   6.259e+07  6.259e+07
Memory:               4.655e+07      1.00000              4.655e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3442e+02 100.0%  8.4134e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.0068e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult            28529 1.0 1.3395e+01 1.0 4.13e+09 1.0 0.0e+00 0.0e+00 0.0e+00 10 49  0  0  0  10 49  0  0  0   308
MatConvert             4 1.0 2.4186e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8120e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.0931e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          55763 1.0 8.7283e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.1158e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0063e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot            168473 1.0 6.6720e+00 1.0 1.47e+09 1.0 0.0e+00 0.0e+00 0.0e+00  5 17  0  0  0   5 17  0  0  0   220
VecNorm            70919 1.0 5.7212e-01 1.0 6.18e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  7  0  0  0   0  7  0  0  0  1080
VecScale              17 1.0 5.8007e-04 1.0 6.53e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   113
VecCopy              825 1.0 8.9650e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                48 1.0 3.7997e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY           168486 1.0 5.9976e+00 1.0 1.47e+09 1.0 0.0e+00 0.0e+00 0.0e+00  4 17  0  0  0   4 17  0  0  0   245
VecSetRandom           1 1.0 1.1740e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.0040e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.6404e+01 1.0 8.01e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27 95  0  0  0  27 95  0  0  0   220
EPSSetUp               8 1.0 4.8857e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.6955e+01 1.0 8.41e+09 1.0 0.0e+00 0.0e+00 0.0e+00 27100  0  0  0  27100  0  0  0   228
STSetUp                3 1.0 4.1461e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply            28529 1.0 1.7455e+01 1.0 4.13e+09 1.0 0.0e+00 0.0e+00 0.0e+00 13 49  0  0  0  13 49  0  0  0   236
BVCopy               795 1.0 2.3930e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2014 1.0 5.8762e-01 1.0 4.60e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  5  0  0  0   0  5  0  0  0   782
BVDot               1237 1.0 1.2940e-01 1.0 1.49e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1152
BVOrthogonalize    29257 1.0 1.6297e+01 1.0 3.85e+09 1.0 0.0e+00 0.0e+00 0.0e+00 12 46  0  0  0  12 46  0  0  0   236
BVScale            29248 1.0 9.5462e-01 1.0 1.26e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   132
BVNorm             70895 1.0 8.6576e-01 1.0 6.18e+08 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0   713
BVSetRandom            8 1.0 1.6430e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              760 1.0 4.8936e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors             41 1.0 3.9265e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              760 1.0 3.9976e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27     42010180     0
              Viewer     2              1          752     0
              Vector    59             59      5892016     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        18856     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  4355              1         3052     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/nonlinear_source_3_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

