reading matrix from petsc binary file <moose/nonsplit_1_3.mat>, size: 1024 by 1024
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.622789e+04,7.975101e-04>
  <trace-abs> : <1.622789e+04,3.099442e-06>
  <norm1> : <1.420919e+02,1.664162e-04>
  <normInf> : <1.420857e+02,1.080036e-04>
  <normF> : <1.013610e+03,5.030632e-05>
  <diagonal-dominance> : <-3.440675e+01,4.405975e-03>
  <symmetry-snorm> : <1.420871e+02,7.259846e-04>
  <symmetry-anorm> : <6.185961e+00,3.099442e-06>
  <symmetry-fsnorm> : <1.013187e+03,2.384186e-06>
  <symmetry-fanorm> : <2.930283e+01,3.576279e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <1024,5.722046e-06>
  <symmetry> : <0,3.004074e-05>
  <nnzeros> : <33856,4.398584e-03>
  <max-nnzeros-per-row> : <36,1.907349e-06>
  <min-nnzeros-per-row> : <16,1.907349e-06>
  <left-bandwidth> : <131,2.145767e-06>
  <right-bandwidth> : <131,2.384186e-06>
  <n-dummy-rows> : <0,4.284382e-03>
  <dummy-rows-kind> : <0,6.198883e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <1024,3.859997e-04>
  <diag-definite> : <1,3.099442e-06>
  <blocksize> : <32,1.397133e-04>
Category: <variance>
  <row-variability> : <1.041428e+01,7.119894e-03>
  <col-variability> : <9.804791e+00,4.768372e-06>
  <diagonal-average> : <1.584755e+01,3.523827e-04>
  <diagonal-variance> : <1.989287e+01,2.622604e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <1.025688e+06,1.146436e-02>
  <commutator-normF> : <2.689220e+03,3.418013e+00>
  <ruhe75-bound> : <1.045131e+02,4.078438e+00>
  <lee95-bound> : <4.144045e+01,9.710789e-04>
  <lee96-ubound> : <1.717311e+03,1.294422e-02>
  <lee96-lbound> : <1.532094e+00,4.529953e-06>
Category: <spectrum>
  <n-ritz-values> : <11,3.099442e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.289097e+01,3.099442e-06>
  <ellipse-ay> : <0.000000e+00,2.384186e-06>
  <ellipse-cx> : <5.289634e+01,2.861023e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <1.972404e+04,3.337860e-06>
  <positive-fraction> : <1.000000e+00,4.768372e-06>
  <sigma-max> : <1.057498e+02,4.768372e-06>
  <sigma-min> : <1.045185e+02,4.291534e-06>
  <lambda-max-by-magnitude-re> : <1.057873e+02,5.245209e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <5.363369e-03,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-re> : <1.057873e+02,1.072884e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,1.001358e-05>
Category: <jpl>
  <n-colours> : <23,1.305609e-01>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <16416,7.458329e-02>
  <nnzlow> : <16416,1.192093e-05>
  <nnzdia> : <1024,1.072884e-05>
  <nnz> : <33856,1.263618e-05>
  <avgnnzprow> : <33,1.025200e-05>
  <avgdistfromdiag> : <33,1.144409e-05>
  <relsymm> : <1.000000e+00,1.597404e-05>
  <upband> : <131,1.192093e-05>
  <loband> : <131,9.775162e-06>
  <n-nonzero-diags> : <197,9.298325e-06>
  <avg-diag-dist> : <7.571574e+01,9.775162e-06>
  <sigma-diag-dist> : <1.296339e+04,1.215935e-05>
Category: <lapack>
  <departure> : <4.144042e+01,4.879443e+00>
  <lambda-max-by-magnitude-re> : <1.058041e+02,6.914139e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-min-by-magnitude-re> : <2.698584e-01,5.483627e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <1.058041e+02,4.053116e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-re> : <1.057663e+02,4.529953e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.006790e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:40:27 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.280e+01      1.00000   1.280e+01
Objects:              2.158e+03      1.00000   2.158e+03
Flops:                2.134e+09      1.00000   2.134e+09  2.134e+09
Flops/sec:            1.666e+08      1.00000   1.666e+08  1.666e+08
Memory:               1.169e+07      1.00000              1.169e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2805e+01 100.0%  2.1336e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             5701 1.0 4.0062e-01 1.0 4.31e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 20  0  0  0   3 20  0  0  0  1076
MatConvert             5 1.0 1.1417e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7405e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 7.6270e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         974773 1.0 1.2918e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
MatLoad                1 1.0 1.0288e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0856e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              7445 1.0 2.4182e-01 1.0 3.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   126
VecNorm             1953 1.0 1.0187e-02 1.0 8.00e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   785
VecScale              21 1.0 5.7793e-04 1.0 3.89e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    67
VecCopy              333 1.0 2.0461e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                51 1.0 1.3747e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             7466 1.0 2.3722e-01 1.0 3.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   129
VecSetRandom           1 1.0 8.1778e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 7.4389e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 9.5478e-01 1.0 1.78e+08 1.0 0.0e+00 0.0e+00 0.0e+00  7  8  0  0  0   7  8  0  0  0   187
EPSSetUp               8 1.0 2.5475e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 4.0586e+00 1.0 2.13e+09 1.0 0.0e+00 0.0e+00 0.0e+00 32100  0  0  0  32100  0  0  0   526
STSetUp                3 1.0 2.8229e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             5701 1.0 6.5921e-01 1.0 4.31e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 20  0  0  0   5 20  0  0  0   654
BVCopy               293 1.0 6.8307e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             10164 1.0 1.0676e+00 1.0 9.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 47  0  0  0   8 47  0  0  0   936
BVDot               9880 1.0 6.7476e-01 1.0 6.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 29  0  0  0   5 29  0  0  0   930
BVOrthogonalize     5707 1.0 2.0748e+00 1.0 1.30e+09 1.0 0.0e+00 0.0e+00 0.0e+00 16 61  0  0  0  16 61  0  0  0   628
BVScale             5739 1.0 1.3662e-01 1.0 6.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    49
BVNorm              1913 1.0 1.7538e-02 1.0 7.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   446
BVSetRandom            8 1.0 7.4205e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              262 1.0 1.7565e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors            258 1.0 1.9129e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              262 1.0 4.2490e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28     12364004     0
              Viewer     2              1          752     0
              Vector    57             57      2798240     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        19368     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  2047              1         1572     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/nonsplit_1_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/nonsplit_1_3.mat>, size: 1024 by 1024
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.622789e+04,7.407665e-04>
  <trace-abs> : <1.622789e+04,2.384186e-06>
  <norm1> : <1.420919e+02,1.556873e-04>
  <normInf> : <1.420857e+02,1.146793e-04>
  <normF> : <1.013610e+03,5.984306e-05>
  <diagonal-dominance> : <-3.440675e+01,4.631996e-03>
  <symmetry-snorm> : <1.420871e+02,6.246567e-04>
  <symmetry-anorm> : <6.185961e+00,2.384186e-06>
  <symmetry-fsnorm> : <1.013187e+03,2.622604e-06>
  <symmetry-fanorm> : <2.930283e+01,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <1024,4.529953e-06>
  <symmetry> : <0,2.241135e-05>
  <nnzeros> : <33856,4.440546e-03>
  <max-nnzeros-per-row> : <36,6.198883e-06>
  <min-nnzeros-per-row> : <16,3.099442e-06>
  <left-bandwidth> : <131,2.622604e-06>
  <right-bandwidth> : <131,3.099442e-06>
  <n-dummy-rows> : <0,4.288435e-03>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <1024,4.088879e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <32,1.692772e-04>
Category: <variance>
  <row-variability> : <1.041428e+01,7.385492e-03>
  <col-variability> : <9.804791e+00,5.245209e-06>
  <diagonal-average> : <1.584755e+01,3.306866e-04>
  <diagonal-variance> : <1.989287e+01,3.099442e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <1.025688e+06,1.269603e-02>
  <commutator-normF> : <2.689220e+03,3.764687e+00>
  <ruhe75-bound> : <1.045131e+02,4.095744e+00>
  <lee95-bound> : <4.144045e+01,8.993149e-04>
  <lee96-ubound> : <1.717311e+03,8.846283e-03>
  <lee96-lbound> : <1.532094e+00,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <11,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.289097e+01,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <5.289634e+01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <1.972404e+04,1.907349e-06>
  <positive-fraction> : <1.000000e+00,3.099442e-06>
  <sigma-max> : <1.057498e+02,3.337860e-06>
  <sigma-min> : <1.045185e+02,3.099442e-06>
  <lambda-max-by-magnitude-re> : <1.057873e+02,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <5.363369e-03,3.337860e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <1.057873e+02,9.775162e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,6.914139e-06>
Category: <jpl>
  <n-colours> : <23,8.116817e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <16416,6.765938e-02>
  <nnzlow> : <16416,1.740456e-05>
  <nnzdia> : <1024,2.694130e-05>
  <nnz> : <33856,1.239777e-05>
  <avgnnzprow> : <33,1.955032e-05>
  <avgdistfromdiag> : <33,1.192093e-05>
  <relsymm> : <1.000000e+00,2.646446e-05>
  <upband> : <131,1.668930e-05>
  <loband> : <131,1.788139e-05>
  <n-nonzero-diags> : <197,1.335144e-05>
  <avg-diag-dist> : <7.571574e+01,1.358986e-05>
  <sigma-diag-dist> : <1.296339e+04,1.955032e-05>
Category: <lapack>
  <departure> : <4.144042e+01,9.427301e+00>
  <lambda-max-by-magnitude-re> : <1.058041e+02,1.621246e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.788139e-05>
  <lambda-min-by-magnitude-re> : <2.698584e-01,1.358986e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.406670e-05>
  <lambda-max-by-real-part-re> : <1.058041e+02,1.764297e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.573563e-05>
  <lambda-max-by-im-part-re> : <1.057663e+02,1.525879e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.192093e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:53:20 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.827e+01      1.00000   1.827e+01
Objects:              2.158e+03      1.00000   2.158e+03
Flops:                2.134e+09      1.00000   2.134e+09  2.134e+09
Flops/sec:            1.168e+08      1.00000   1.168e+08  1.168e+08
Memory:               1.169e+07      1.00000              1.169e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.8274e+01 100.0%  2.1336e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             5701 1.0 5.0262e-01 1.0 4.31e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 20  0  0  0   3 20  0  0  0   857
MatConvert             5 1.0 1.4555e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.9550e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 8.5235e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         974773 1.0 1.3990e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  8  0  0  0  0   8  0  0  0  0     0
MatLoad                1 1.0 8.8429e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1353e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              7445 1.0 2.7794e-01 1.0 3.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   110
VecNorm             1953 1.0 1.0725e-02 1.0 8.00e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   746
VecScale              21 1.0 6.8402e-04 1.0 3.89e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    57
VecCopy              333 1.0 2.9280e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                51 1.0 2.0232e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             7466 1.0 2.4968e-01 1.0 3.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   122
VecSetRandom           1 1.0 5.0449e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 9.0125e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.1223e+00 1.0 1.78e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6  8  0  0  0   6  8  0  0  0   159
EPSSetUp               8 1.0 3.5539e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 4.0717e+00 1.0 2.13e+09 1.0 0.0e+00 0.0e+00 0.0e+00 22100  0  0  0  22100  0  0  0   524
STSetUp                3 1.0 4.1509e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             5701 1.0 7.4027e-01 1.0 4.31e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 20  0  0  0   4 20  0  0  0   582
BVCopy               293 1.0 8.1317e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             10164 1.0 1.0102e+00 1.0 9.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6 47  0  0  0   6 47  0  0  0   989
BVDot               9880 1.0 6.6228e-01 1.0 6.28e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 29  0  0  0   4 29  0  0  0   948
BVOrthogonalize     5707 1.0 2.0527e+00 1.0 1.30e+09 1.0 0.0e+00 0.0e+00 0.0e+00 11 61  0  0  0  11 61  0  0  0   635
BVScale             5739 1.0 1.3419e-01 1.0 6.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    50
BVNorm              1913 1.0 1.8184e-02 1.0 7.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   430
BVSetRandom            8 1.0 6.4566e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              262 1.0 1.6700e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors            258 1.0 2.0823e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              262 1.0 3.9291e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28     12364004     0
              Viewer     2              1          752     0
              Vector    57             57      2798240     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        19368     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  2047              1         1572     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/nonsplit_1_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

