reading matrix from petsc binary file <moose/pp02_4_1.mat>, size: 11 by 11
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.000000e+00,6.663799e-04>
  <trace-abs> : <1.000000e+00,4.053116e-06>
  <norm1> : <1.000000e+00,8.821487e-06>
  <normInf> : <1.000000e+00,4.529953e-06>
  <normF> : <1.000000e+00,4.768372e-06>
  <diagonal-dominance> : <2.502501e-10,1.375675e-04>
  <symmetry-snorm> : <1.000000e+00,5.149841e-05>
  <symmetry-anorm> : <8.376630e-12,3.576279e-06>
  <symmetry-fsnorm> : <1.000000e+00,4.053116e-06>
  <symmetry-fanorm> : <1.183677e-11,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <11,5.245209e-06>
  <symmetry> : <0,1.883507e-05>
  <nnzeros> : <31,8.153915e-05>
  <max-nnzeros-per-row> : <3,3.576279e-06>
  <min-nnzeros-per-row> : <2,3.576279e-06>
  <left-bandwidth> : <1,2.622604e-06>
  <right-bandwidth> : <1,3.099442e-06>
  <n-dummy-rows> : <0,9.417534e-05>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <11,1.385212e-04>
  <diag-definite> : <1,2.169609e-05>
  <blocksize> : <2,7.152557e-05>
Category: <variance>
  <row-variability> : <1.077772e+01,1.223087e-04>
  <col-variability> : <1.077772e+01,3.576279e-06>
  <diagonal-average> : <9.090909e-02,1.251698e-04>
  <diagonal-variance> : <2.874798e-01,2.861023e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <1.000000e+00,5.838871e-04>
  <commutator-normF> : <2.367353e-11,1.279116e-03>
  <ruhe75-bound> : <2.220446e-16,4.207582e-01>
  <lee95-bound> : <1.673972e-11,3.225803e-04>
  <lee96-ubound> : <1.110223e-16,5.078316e-04>
  <lee96-lbound> : <0.000000e+00,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <66,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <5.000000e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <3.760943e+09,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <1.000000e+00,1.907349e-06>
  <sigma-min> : <2.658908e-10,2.145767e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <2.658907e-10,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,8.583069e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.245209e-06>
Category: <jpl>
  <n-colours> : <2,2.970695e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <10,6.825924e-04>
  <nnzlow> : <10,2.861023e-06>
  <nnzdia> : <11,1.668930e-06>
  <nnz> : <31,1.907349e-06>
  <avgnnzprow> : <2,2.384186e-06>
  <avgdistfromdiag> : <2,1.668930e-06>
  <relsymm> : <1.000000e+00,6.914139e-06>
  <upband> : <1,2.861023e-06>
  <loband> : <1,2.384186e-06>
  <n-nonzero-diags> : <3,2.384186e-06>
  <avg-diag-dist> : <6.666667e-01,3.099442e-06>
  <sigma-diag-dist> : <1.111111e+00,2.145767e-06>
Category: <lapack>
  <departure> : <1.673972e-11,4.501343e-04>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <2.658908e-10,1.430511e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-im-part-re> : <2.658908e-10,2.861023e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.814697e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:41:18 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.368e-01      1.00000   4.368e-01
Objects:              1.320e+02      1.00000   1.320e+02
Flops:                5.955e+05      1.00000   5.955e+05  5.955e+05
Flops/sec:            1.363e+06      1.00000   1.363e+06  1.363e+06
Memory:               1.735e+05      1.00000              1.735e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.3682e-01 100.0%  5.9551e+05 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.2452e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              341 1.0 1.2391e-02 1.0 3.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0     3
MatConvert             5 1.0 6.3896e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5974e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.3556e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow            261 1.0 4.5514e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 2.1839e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1852e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              4901 1.0 1.2917e-01 1.0 2.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00 30 35  0  0  0  30 35  0  0  0     2
VecNorm              940 1.0 2.2938e-03 1.0 4.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0    18
VecScale              19 1.0 5.3144e-04 1.0 3.52e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecCopy              227 1.0 7.9703e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               106 1.0 2.8419e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             4920 1.0 1.2538e-01 1.0 2.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00 29 36  0  0  0  29 36  0  0  0     2
VecSetRandom           1 1.0 8.1062e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.3642e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.8807e-01 1.0 5.19e+05 1.0 0.0e+00 0.0e+00 0.0e+00 89 87  0  0  0  89 87  0  0  0     1
EPSSetUp               8 1.0 2.0168e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 4.0595e-01 1.0 5.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00 93 97  0  0  0  93 97  0  0  0     1
STSetUp                3 1.0 3.2139e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              341 1.0 1.5536e-02 1.0 3.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  5  0  0  0   4  5  0  0  0     2
BVCopy               191 1.0 3.0692e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               259 1.0 8.2977e-03 1.0 6.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2 11  0  0  0   2 11  0  0  0     8
BVDot                138 1.0 3.5486e-03 1.0 2.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0     6
BVOrthogonalize      428 1.0 3.2550e-01 1.0 5.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00 75 85  0  0  0  75 85  0  0  0     2
BVScale              405 1.0 1.1026e-02 1.0 7.88e+03 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     1
BVNorm               918 1.0 5.6026e-03 1.0 3.91e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0     7
BVSetRandom            8 1.0 2.2483e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              106 1.0 5.6589e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             72 1.0 4.0760e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              106 1.0 2.2421e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28        88344     0
              Viewer     2              1          752     0
              Vector    57             57        97952     0
Singular Value Solver     1              1         1240     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         3600     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        14904     0
       Direct solver     3              3        39144     0
              Region     2              2         1296     0
           Index Set    21              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/pp02_4_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/pp02_4_1.mat>, size: 11 by 11
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.000000e+00,7.002354e-04>
  <trace-abs> : <1.000000e+00,4.529953e-06>
  <norm1> : <1.000000e+00,1.072884e-05>
  <normInf> : <1.000000e+00,5.483627e-06>
  <normF> : <1.000000e+00,4.529953e-06>
  <diagonal-dominance> : <2.502501e-10,1.392365e-04>
  <symmetry-snorm> : <1.000000e+00,5.340576e-05>
  <symmetry-anorm> : <8.376630e-12,3.337860e-06>
  <symmetry-fsnorm> : <1.000000e+00,3.099442e-06>
  <symmetry-fanorm> : <1.183677e-11,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <11,4.529953e-06>
  <symmetry> : <0,1.645088e-05>
  <nnzeros> : <31,9.942055e-05>
  <max-nnzeros-per-row> : <3,3.099442e-06>
  <min-nnzeros-per-row> : <2,3.099442e-06>
  <left-bandwidth> : <1,3.099442e-06>
  <right-bandwidth> : <1,2.861023e-06>
  <n-dummy-rows> : <0,9.918213e-05>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <11,1.263618e-04>
  <diag-definite> : <1,4.291534e-06>
  <blocksize> : <2,5.269051e-05>
Category: <variance>
  <row-variability> : <1.077772e+01,1.318455e-04>
  <col-variability> : <1.077772e+01,2.861023e-06>
  <diagonal-average> : <9.090909e-02,1.037121e-04>
  <diagonal-variance> : <2.874798e-01,3.099442e-06>
  <diagonal-sign> : <2,3.099442e-06>
Category: <normal>
  <trace-asquared> : <1.000000e+00,5.586147e-04>
  <commutator-normF> : <2.367353e-11,1.353025e-03>
  <ruhe75-bound> : <2.220446e-16,3.759272e-01>
  <lee95-bound> : <1.673972e-11,2.672672e-04>
  <lee96-ubound> : <1.110223e-16,4.544258e-04>
  <lee96-lbound> : <0.000000e+00,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <66,2.384186e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <5.000000e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <3.760943e+09,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <1.000000e+00,2.622604e-06>
  <sigma-min> : <2.658908e-10,3.814697e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <2.658907e-10,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,8.106232e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,6.198883e-06>
Category: <jpl>
  <n-colours> : <2,2.925396e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <10,6.117821e-04>
  <nnzlow> : <10,2.622604e-06>
  <nnzdia> : <11,1.907349e-06>
  <nnz> : <31,1.907349e-06>
  <avgnnzprow> : <2,2.145767e-06>
  <avgdistfromdiag> : <2,1.907349e-06>
  <relsymm> : <1.000000e+00,6.198883e-06>
  <upband> : <1,2.384186e-06>
  <loband> : <1,2.384186e-06>
  <n-nonzero-diags> : <3,2.145767e-06>
  <avg-diag-dist> : <6.666667e-01,2.384186e-06>
  <sigma-diag-dist> : <1.111111e+00,2.384186e-06>
Category: <lapack>
  <departure> : <1.673972e-11,4.284382e-04>
  <lambda-max-by-magnitude-re> : <1.000000e+00,3.099442e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <2.658908e-10,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-im-part-re> : <2.658908e-10,2.384186e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.384186e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:45:56 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.926e-01      1.00000   3.926e-01
Objects:              1.320e+02      1.00000   1.320e+02
Flops:                5.955e+05      1.00000   5.955e+05  5.955e+05
Flops/sec:            1.517e+06      1.00000   1.517e+06  1.517e+06
Memory:               1.735e+05      1.00000              1.735e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9255e-01 100.0%  5.9551e+05 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.5300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              341 1.0 1.0773e-02 1.0 3.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0     3
MatConvert             5 1.0 6.0105e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8120e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.8167e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow            261 1.0 5.5790e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.6809e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.5272e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              4901 1.0 1.1770e-01 1.0 2.11e+05 1.0 0.0e+00 0.0e+00 0.0e+00 30 35  0  0  0  30 35  0  0  0     2
VecNorm              940 1.0 2.2731e-03 1.0 4.04e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0    18
VecScale              19 1.0 4.7779e-04 1.0 3.52e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecCopy              227 1.0 6.7782e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               106 1.0 2.4867e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             4920 1.0 1.1482e-01 1.0 2.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00 29 36  0  0  0  29 36  0  0  0     2
VecSetRandom           1 1.0 9.5367e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.7607e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.5173e-01 1.0 5.19e+05 1.0 0.0e+00 0.0e+00 0.0e+00 90 87  0  0  0  90 87  0  0  0     1
EPSSetUp               8 1.0 1.3487e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.6499e-01 1.0 5.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00 93 97  0  0  0  93 97  0  0  0     2
STSetUp                3 1.0 2.1482e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              341 1.0 1.3442e-02 1.0 3.14e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0     2
BVCopy               191 1.0 2.6264e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               259 1.0 6.8080e-03 1.0 6.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2 11  0  0  0   2 11  0  0  0    10
BVDot                138 1.0 2.5795e-03 1.0 2.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0     8
BVOrthogonalize      428 1.0 2.9796e-01 1.0 5.04e+05 1.0 0.0e+00 0.0e+00 0.0e+00 76 85  0  0  0  76 85  0  0  0     2
BVScale              405 1.0 9.4590e-03 1.0 7.88e+03 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0     1
BVNorm               918 1.0 5.5850e-03 1.0 3.91e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0     7
BVSetRandom            8 1.0 1.7619e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              106 1.0 4.0607e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             72 1.0 3.2723e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              106 1.0 1.6272e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28        88344     0
              Viewer     2              1          752     0
              Vector    57             57        97952     0
Singular Value Solver     1              1         1240     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         3600     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        14904     0
       Direct solver     3              3        39144     0
              Region     2              2         1296     0
           Index Set    21              1          796     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/pp02_4_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

