reading matrix from petsc binary file <moose/pp_lumped_02_10_2.mat>, size: 11 by 11
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.000000e+00,8.707047e-04>
  <trace-abs> : <1.000000e+00,6.198883e-06>
  <norm1> : <1.000000e+00,1.287460e-05>
  <normInf> : <1.000000e+00,5.960464e-06>
  <normF> : <1.000000e+00,5.960464e-06>
  <diagonal-dominance> : <2.502501e-10,1.454353e-04>
  <symmetry-snorm> : <1.000000e+00,5.698204e-05>
  <symmetry-anorm> : <5.009231e-11,4.529953e-06>
  <symmetry-fsnorm> : <1.000000e+00,4.529953e-06>
  <symmetry-fanorm> : <7.083081e-11,4.053116e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <11,6.675720e-06>
  <symmetry> : <0,1.931190e-05>
  <nnzeros> : <31,1.103878e-04>
  <max-nnzeros-per-row> : <3,3.814697e-06>
  <min-nnzeros-per-row> : <2,4.529953e-06>
  <left-bandwidth> : <1,3.814697e-06>
  <right-bandwidth> : <1,3.814697e-06>
  <n-dummy-rows> : <0,1.010895e-04>
  <dummy-rows-kind> : <0,4.529953e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <11,1.451969e-04>
  <diag-definite> : <1,5.006790e-06>
  <blocksize> : <2,7.200241e-05>
Category: <variance>
  <row-variability> : <9.999566e+00,1.344681e-04>
  <col-variability> : <9.999566e+00,3.814697e-06>
  <diagonal-average> : <9.090909e-02,1.718998e-04>
  <diagonal-variance> : <2.874798e-01,4.529953e-06>
  <diagonal-sign> : <2,4.291534e-06>
Category: <normal>
  <trace-asquared> : <1.000000e+00,6.806850e-04>
  <commutator-normF> : <1.416616e-10,1.753092e-03>
  <ruhe75-bound> : <3.782220e-15,3.437254e-01>
  <lee95-bound> : <1.001699e-10,2.717972e-04>
  <lee96-ubound> : <0.000000e+00,4.813671e-04>
  <lee96-lbound> : <0.000000e+00,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <66,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,2.622604e-06>
  <ellipse-cx> : <5.000000e-01,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <3.108002e+09,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <1.000000e+00,2.622604e-06>
  <sigma-min> : <3.217539e-10,2.622604e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <3.217502e-10,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.536743e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,8.344650e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,5.960464e-06>
Category: <jpl>
  <n-colours> : <2,3.015995e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <10,6.399155e-04>
  <nnzlow> : <10,3.814697e-06>
  <nnzdia> : <11,2.145767e-06>
  <nnz> : <31,2.384186e-06>
  <avgnnzprow> : <2,2.384186e-06>
  <avgdistfromdiag> : <2,2.861023e-06>
  <relsymm> : <1.000000e+00,6.914139e-06>
  <upband> : <1,4.291534e-06>
  <loband> : <1,2.384186e-06>
  <n-nonzero-diags> : <3,3.337860e-06>
  <avg-diag-dist> : <6.666667e-01,3.814697e-06>
  <sigma-diag-dist> : <1.111111e+00,4.053116e-06>
Category: <lapack>
  <departure> : <1.001699e-10,4.134178e-04>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <3.217502e-10,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <3.217502e-10,2.622604e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.861023e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:41:34 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.610e-01      1.00000   3.610e-01
Objects:              1.320e+02      1.00000   1.320e+02
Flops:                6.109e+05      1.00000   6.109e+05  6.109e+05
Flops/sec:            1.692e+06      1.00000   1.692e+06  1.692e+06
Memory:               1.719e+05      1.00000              1.719e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.6096e-01 100.0%  6.1090e+05 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              444 1.0 1.2837e-02 1.0 4.19e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  7  0  0  0   4  7  0  0  0     3
MatConvert             5 1.0 6.9189e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 3.0756e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.1076e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow            261 1.0 6.2227e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 2.0289e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.1857e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              4772 1.0 1.0506e-01 1.0 2.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00 29 34  0  0  0  29 34  0  0  0     2
VecNorm             1151 1.0 2.3375e-03 1.0 4.95e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0    21
VecScale              22 1.0 4.0483e-04 1.0 3.52e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecCopy              224 1.0 6.3848e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               106 1.0 2.3174e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             4794 1.0 1.0045e-01 1.0 2.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00 28 34  0  0  0  28 34  0  0  0     2
VecSetRandom           1 1.0 9.2983e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1899e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.2043e-01 1.0 5.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00 89 87  0  0  0  89 87  0  0  0     2
EPSSetUp               8 1.0 1.5302e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.3199e-01 1.0 5.95e+05 1.0 0.0e+00 0.0e+00 0.0e+00 92 97  0  0  0  92 97  0  0  0     2
STSetUp                3 1.0 2.8038e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              444 1.0 1.5889e-02 1.0 4.19e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  7  0  0  0   4  7  0  0  0     3
BVCopy               182 1.0 2.2566e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               258 1.0 6.4809e-03 1.0 7.23e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2 12  0  0  0   2 12  0  0  0    11
BVDot                138 1.0 2.4745e-03 1.0 2.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0     9
BVOrthogonalize      518 1.0 2.6228e-01 1.0 5.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00 73 82  0  0  0  73 82  0  0  0     2
BVScale              503 1.0 1.1161e-02 1.0 9.97e+03 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0     1
BVNorm              1122 1.0 5.7015e-03 1.0 4.79e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  8  0  0  0   2  8  0  0  0     8
BVSetRandom            8 1.0 1.7381e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               96 1.0 4.4668e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             72 1.0 2.9514e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               96 1.0 2.0018e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28        88344     0
              Viewer     2              1          752     0
              Vector    57             57        97952     0
Singular Value Solver     1              1         1240     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         3600     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        12856     0
       Direct solver     3              3        39144     0
              Region     2              2         1296     0
           Index Set    21              1          796     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/pp_lumped_02_10_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/pp_lumped_02_10_2.mat>, size: 11 by 11
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.000000e+00,6.301403e-04>
  <trace-abs> : <1.000000e+00,4.291534e-06>
  <norm1> : <1.000000e+00,9.059906e-06>
  <normInf> : <1.000000e+00,4.291534e-06>
  <normF> : <1.000000e+00,4.291534e-06>
  <diagonal-dominance> : <2.502501e-10,1.151562e-04>
  <symmetry-snorm> : <1.000000e+00,4.577637e-05>
  <symmetry-anorm> : <5.009231e-11,3.337860e-06>
  <symmetry-fsnorm> : <1.000000e+00,3.337860e-06>
  <symmetry-fanorm> : <7.083081e-11,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <11,5.245209e-06>
  <symmetry> : <0,1.454353e-05>
  <nnzeros> : <31,9.131432e-05>
  <max-nnzeros-per-row> : <3,2.145767e-06>
  <min-nnzeros-per-row> : <2,2.861023e-06>
  <left-bandwidth> : <1,3.337860e-06>
  <right-bandwidth> : <1,4.053116e-06>
  <n-dummy-rows> : <0,9.393692e-05>
  <dummy-rows-kind> : <0,3.576279e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <11,1.270771e-04>
  <diag-definite> : <1,4.529953e-06>
  <blocksize> : <2,6.651878e-05>
Category: <variance>
  <row-variability> : <9.999566e+00,1.311302e-04>
  <col-variability> : <9.999566e+00,2.384186e-06>
  <diagonal-average> : <9.090909e-02,9.274483e-05>
  <diagonal-variance> : <2.874798e-01,4.053116e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <1.000000e+00,5.068779e-04>
  <commutator-normF> : <1.416616e-10,1.340151e-03>
  <ruhe75-bound> : <3.782220e-15,3.309877e-01>
  <lee95-bound> : <1.001699e-10,2.269745e-04>
  <lee96-ubound> : <0.000000e+00,4.057884e-04>
  <lee96-lbound> : <0.000000e+00,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <66,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <5.000000e-01,1.668930e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <5.000000e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <3.108002e+09,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <1.000000e+00,2.384186e-06>
  <sigma-min> : <3.217539e-10,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <3.217502e-10,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,8.106232e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-im> : <2.121996e-314,4.768372e-06>
Category: <jpl>
  <n-colours> : <2,2.384186e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <10,5.233288e-04>
  <nnzlow> : <10,2.384186e-06>
  <nnzdia> : <11,1.668930e-06>
  <nnz> : <31,1.668930e-06>
  <avgnnzprow> : <2,1.430511e-06>
  <avgdistfromdiag> : <2,1.430511e-06>
  <relsymm> : <1.000000e+00,5.960464e-06>
  <upband> : <1,3.099442e-06>
  <loband> : <1,1.907349e-06>
  <n-nonzero-diags> : <3,1.668930e-06>
  <avg-diag-dist> : <6.666667e-01,2.145767e-06>
  <sigma-diag-dist> : <1.111111e+00,2.861023e-06>
Category: <lapack>
  <departure> : <1.001699e-10,3.614426e-04>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-min-by-magnitude-re> : <3.217502e-10,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.668930e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.430511e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-im-part-re> : <3.217502e-10,1.907349e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.907349e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:11 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.460e-01      1.00000   3.460e-01
Objects:              1.320e+02      1.00000   1.320e+02
Flops:                6.109e+05      1.00000   6.109e+05  6.109e+05
Flops/sec:            1.766e+06      1.00000   1.766e+06  1.766e+06
Memory:               1.719e+05      1.00000              1.719e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.4601e-01 100.0%  6.1090e+05 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              444 1.0 1.2221e-02 1.0 4.19e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  7  0  0  0   4  7  0  0  0     3
MatConvert             5 1.0 5.4455e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6689e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6379e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow            261 1.0 5.1475e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.4853e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.2268e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              4772 1.0 1.0151e-01 1.0 2.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00 29 34  0  0  0  29 34  0  0  0     2
VecNorm             1151 1.0 2.3904e-03 1.0 4.95e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  8  0  0  0   1  8  0  0  0    21
VecScale              22 1.0 4.0197e-04 1.0 3.52e+02 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecCopy              224 1.0 5.4717e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               106 1.0 2.1005e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             4794 1.0 9.7688e-02 1.0 2.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00 28 34  0  0  0  28 34  0  0  0     2
VecSetRandom           1 1.0 8.3447e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6809e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.0981e-01 1.0 5.34e+05 1.0 0.0e+00 0.0e+00 0.0e+00 90 87  0  0  0  90 87  0  0  0     2
EPSSetUp               8 1.0 1.2591e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.2101e-01 1.0 5.95e+05 1.0 0.0e+00 0.0e+00 0.0e+00 93 97  0  0  0  93 97  0  0  0     2
STSetUp                3 1.0 1.9932e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              444 1.0 1.5162e-02 1.0 4.19e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  7  0  0  0   4  7  0  0  0     3
BVCopy               182 1.0 2.1186e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
BVMult               258 1.0 6.0394e-03 1.0 7.23e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2 12  0  0  0   2 12  0  0  0    12
BVDot                138 1.0 2.2373e-03 1.0 2.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  4  0  0  0   1  4  0  0  0    10
BVOrthogonalize      518 1.0 2.5628e-01 1.0 5.02e+05 1.0 0.0e+00 0.0e+00 0.0e+00 74 82  0  0  0  74 82  0  0  0     2
BVScale              503 1.0 1.0543e-02 1.0 9.97e+03 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0     1
BVNorm              1122 1.0 5.8064e-03 1.0 4.79e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  8  0  0  0   2  8  0  0  0     8
BVSetRandom            8 1.0 1.7333e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               96 1.0 3.7591e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             72 1.0 2.8594e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               96 1.0 1.6689e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28        88344     0
              Viewer     2              1          752     0
              Vector    57             57        97952     0
Singular Value Solver     1              1         1240     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         3600     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        12856     0
       Direct solver     3              3        39144     0
              Region     2              2         1296     0
           Index Set    21              1          796     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/pp_lumped_02_10_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

