reading matrix from petsc binary file <moose/rsc02_5_3.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.069366e+01,4.513264e-04>
  <trace-abs> : <6.069366e+01,3.576279e-06>
  <norm1> : <1.047854e+00,2.312660e-05>
  <normInf> : <1.000000e+00,1.597404e-05>
  <normF> : <3.431273e+00,1.358986e-05>
  <diagonal-dominance> : <-6.429218e-03,2.601862e-03>
  <symmetry-snorm> : <1.023927e+00,2.388954e-04>
  <symmetry-anorm> : <2.566188e-02,3.814697e-06>
  <symmetry-fsnorm> : <3.430806e+00,2.145767e-06>
  <symmetry-fanorm> : <5.661414e-02,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <804,5.722046e-06>
  <symmetry> : <0,2.670288e-05>
  <nnzeros> : <9616,3.497839e-03>
  <max-nnzeros-per-row> : <12,5.960464e-06>
  <min-nnzeros-per-row> : <8,2.622604e-06>
  <left-bandwidth> : <9,3.099442e-06>
  <right-bandwidth> : <9,2.145767e-06>
  <n-dummy-rows> : <0,2.601624e-03>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,2.567768e-04>
  <diag-definite> : <1,4.291534e-06>
  <blocksize> : <801,4.038811e-03>
Category: <variance>
  <row-variability> : <4.248683e+00,3.261805e-03>
  <col-variability> : <4.248683e+00,4.291534e-06>
  <diagonal-average> : <7.548963e-02,1.688004e-04>
  <diagonal-variance> : <8.522525e-02,2.622604e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <1.176722e+01,5.999804e-03>
  <commutator-normF> : <6.325475e-02,2.474589e-01>
  <ruhe75-bound> : <1.908890e-01,1.054615e+00>
  <lee95-bound> : <8.006448e-02,6.086826e-04>
  <lee96-ubound> : <6.410321e-03,8.641958e-03>
  <lee96-lbound> : <1.179353e-02,5.245209e-06>
Category: <spectrum>
  <n-ritz-values> : <24,4.053116e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,3.337860e-06>
  <ellipse-ay> : <0.000000e+00,2.861023e-06>
  <ellipse-cx> : <5.000006e-01,4.291534e-06>
  <ellipse-cy> : <0.000000e+00,3.814697e-06>
  <kappa> : <8.214581e+05,3.814697e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <1.001101e+00,4.291534e-06>
  <sigma-min> : <1.908902e-01,4.291534e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.312660e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <1.217348e-06,4.053116e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.311302e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-re> : <5.928788e-320,9.536743e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.215935e-05>
Category: <jpl>
  <n-colours> : <11,2.846718e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,6.108141e-02>
  <nnzlow> : <4406,1.382828e-05>
  <nnzdia> : <804,1.621246e-05>
  <nnz> : <9616,1.358986e-05>
  <avgnnzprow> : <11,1.502037e-05>
  <avgdistfromdiag> : <11,1.215935e-05>
  <relsymm> : <1.000000e+00,2.717972e-05>
  <upband> : <9,1.287460e-05>
  <loband> : <9,1.263618e-05>
  <n-nonzero-diags> : <19,1.144409e-05>
  <avg-diag-dist> : <4.736842e+00,3.194809e-05>
  <sigma-diag-dist> : <5.243767e+01,1.502037e-05>
Category: <lapack>
  <departure> : <7.693237e-02,2.646833e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.716614e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.621246e-05>
  <lambda-min-by-magnitude-re> : <1.683338e-02,1.597404e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.430511e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.072884e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.835823e-05>
  <lambda-max-by-im-part-re> : <1.911532e-01,1.597404e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.835823e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:42:02 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.644e+00      1.00000   4.644e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.149e+08      1.00000   3.149e+08  3.149e+08
Flops/sec:            6.782e+07      1.00000   6.782e+07  6.782e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.6435e+00 100.0%  3.1491e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.4305e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1418 1.0 9.0501e-02 1.0 3.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   353
MatConvert             5 1.0 7.6938e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5974e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.5514e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.1467e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 3.2163e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.4511e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2416 1.0 8.7468e-02 1.0 7.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0    89
VecNorm              811 1.0 4.2496e-03 1.0 2.61e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   614
VecScale              21 1.0 7.4816e-04 1.0 3.38e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    45
VecCopy              131 1.0 9.1672e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                64 1.0 1.5655e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2437 1.0 8.4551e-02 1.0 7.82e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0    92
VecSetRandom           1 1.0 6.3157e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 5.1932e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.6353e-01 1.0 3.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 11  0  0  0   8 11  0  0  0    93
EPSSetUp               8 1.0 3.1607e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.0351e+00 1.0 3.15e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22100  0  0  0  22100  0  0  0   304
STSetUp                3 1.0 3.4022e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1418 1.0 1.5169e-01 1.0 3.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   3 10  0  0  0   210
BVCopy               103 1.0 2.6224e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2225 1.0 2.3639e-01 1.0 1.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 51  0  0  0   5 51  0  0  0   682
BVDot               2153 1.0 1.3158e-01 1.0 1.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0   776
BVOrthogonalize     1411 1.0 5.3435e-01 1.0 2.19e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 69  0  0  0  12 69  0  0  0   409
BVScale             1431 1.0 4.2131e-02 1.0 1.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    33
BVNorm               771 1.0 7.5102e-03 1.0 2.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   329
BVSetRandom            8 1.0 6.6712e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               58 1.0 5.3967e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             80 1.0 6.8705e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               58 1.0 9.9961e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497708     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        20904     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_5_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/rsc02_5_3.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.069366e+01,5.726814e-04>
  <trace-abs> : <6.069366e+01,3.337860e-06>
  <norm1> : <1.047854e+00,3.314018e-05>
  <normInf> : <1.000000e+00,2.145767e-05>
  <normF> : <3.431273e+00,1.573563e-05>
  <diagonal-dominance> : <-6.429218e-03,3.858328e-03>
  <symmetry-snorm> : <1.023927e+00,2.071857e-04>
  <symmetry-anorm> : <2.566188e-02,3.099442e-06>
  <symmetry-fsnorm> : <3.430806e+00,3.099442e-06>
  <symmetry-fanorm> : <5.661414e-02,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <804,4.291534e-06>
  <symmetry> : <0,2.551079e-05>
  <nnzeros> : <9616,3.778458e-03>
  <max-nnzeros-per-row> : <12,5.006790e-06>
  <min-nnzeros-per-row> : <8,3.099442e-06>
  <left-bandwidth> : <9,2.861023e-06>
  <right-bandwidth> : <9,3.576279e-06>
  <n-dummy-rows> : <0,3.757238e-03>
  <dummy-rows-kind> : <0,6.914139e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.945496e-04>
  <diag-definite> : <1,4.053116e-06>
  <blocksize> : <801,3.873825e-03>
Category: <variance>
  <row-variability> : <4.248683e+00,4.638910e-03>
  <col-variability> : <4.248683e+00,3.814697e-06>
  <diagonal-average> : <7.548963e-02,1.289845e-04>
  <diagonal-variance> : <8.522525e-02,3.337860e-06>
  <diagonal-sign> : <2,3.099442e-06>
Category: <normal>
  <trace-asquared> : <1.176722e+01,8.491278e-03>
  <commutator-normF> : <6.325475e-02,1.827111e-01>
  <ruhe75-bound> : <1.908890e-01,7.935963e-01>
  <lee95-bound> : <8.006448e-02,3.664494e-04>
  <lee96-ubound> : <6.410321e-03,5.594254e-03>
  <lee96-lbound> : <1.179353e-02,6.198883e-06>
Category: <spectrum>
  <n-ritz-values> : <24,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,3.337860e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <5.000006e-01,4.053116e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <8.214581e+05,4.291534e-06>
  <positive-fraction> : <1.000000e+00,6.198883e-06>
  <sigma-max> : <1.001101e+00,2.169609e-05>
  <sigma-min> : <1.908902e-01,3.337860e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <1.217348e-06,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.096725e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <5.928788e-320,5.960464e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,6.437302e-06>
Category: <jpl>
  <n-colours> : <11,1.930714e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,4.666829e-02>
  <nnzlow> : <4406,1.287460e-05>
  <nnzdia> : <804,6.914139e-06>
  <nnz> : <9616,1.764297e-05>
  <avgnnzprow> : <11,1.549721e-05>
  <avgdistfromdiag> : <11,1.597404e-05>
  <relsymm> : <1.000000e+00,1.168251e-05>
  <upband> : <9,1.096725e-05>
  <loband> : <9,6.914139e-06>
  <n-nonzero-diags> : <19,8.821487e-06>
  <avg-diag-dist> : <4.736842e+00,1.239777e-05>
  <sigma-diag-dist> : <5.243767e+01,1.835823e-05>
Category: <lapack>
  <departure> : <7.693237e-02,2.252269e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.502037e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.406670e-05>
  <lambda-min-by-magnitude-re> : <1.683338e-02,1.120567e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.144409e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.382828e-05>
  <lambda-max-by-im-part-re> : <1.911532e-01,1.430511e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.406670e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:33 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.618e+00      1.00000   3.618e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.149e+08      1.00000   3.149e+08  3.149e+08
Flops/sec:            8.705e+07      1.00000   8.705e+07  8.705e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.6176e+00 100.0%  3.1491e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1418 1.0 6.1394e-02 1.0 3.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   520
MatConvert             5 1.0 5.8689e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.2875e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.0030e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 8.9610e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 3.4738e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.7404e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2416 1.0 6.8829e-02 1.0 7.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   113
VecNorm              811 1.0 3.3219e-03 1.0 2.61e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   785
VecScale              21 1.0 5.7054e-04 1.0 3.38e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    59
VecCopy              131 1.0 5.2667e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                64 1.0 9.1600e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2437 1.0 6.5640e-02 1.0 7.82e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   119
VecSetRandom           1 1.0 3.9792e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.7053e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.6779e-01 1.0 3.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 11  0  0  0   7 11  0  0  0   126
EPSSetUp               8 1.0 1.7209e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 7.8250e-01 1.0 3.15e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22100  0  0  0  22100  0  0  0   402
STSetUp                3 1.0 1.7309e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1418 1.0 1.1093e-01 1.0 3.19e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   3 10  0  0  0   288
BVCopy               103 1.0 1.6041e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2225 1.0 1.7714e-01 1.0 1.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 51  0  0  0   5 51  0  0  0   911
BVDot               2153 1.0 1.1756e-01 1.0 1.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0   868
BVOrthogonalize     1411 1.0 4.2469e-01 1.0 2.19e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 69  0  0  0  12 69  0  0  0   515
BVScale             1431 1.0 3.0622e-02 1.0 1.39e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    45
BVNorm               771 1.0 5.6736e-03 1.0 2.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   436
BVSetRandom            8 1.0 4.3104e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               58 1.0 3.8263e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             80 1.0 4.4580e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               58 1.0 7.1570e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497708     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        20904     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_5_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

