reading matrix from petsc binary file <moose/rsc02_14_4.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.150615e+01,6.456375e-04>
  <trace-abs> : <6.150615e+01,3.814697e-06>
  <norm1> : <1.047976e+00,4.100800e-05>
  <normInf> : <1.000000e+00,2.694130e-05>
  <normF> : <3.360280e+00,2.336502e-05>
  <diagonal-dominance> : <-5.954792e-03,4.468203e-03>
  <symmetry-snorm> : <1.023988e+00,2.317429e-04>
  <symmetry-anorm> : <2.548004e-02,3.576279e-06>
  <symmetry-fsnorm> : <3.359478e+00,3.337860e-06>
  <symmetry-fanorm> : <7.337567e-02,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <804,5.960464e-06>
  <symmetry> : <0,2.169609e-05>
  <nnzeros> : <9616,4.266977e-03>
  <max-nnzeros-per-row> : <12,4.053116e-06>
  <min-nnzeros-per-row> : <8,2.622604e-06>
  <left-bandwidth> : <9,3.337860e-06>
  <right-bandwidth> : <9,3.814697e-06>
  <n-dummy-rows> : <0,2.626181e-03>
  <dummy-rows-kind> : <0,5.006790e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.628399e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <801,2.604723e-03>
Category: <variance>
  <row-variability> : <6.014400e+00,3.186226e-03>
  <col-variability> : <6.014400e+00,3.814697e-06>
  <diagonal-average> : <7.650018e-02,1.280308e-04>
  <diagonal-variance> : <8.117626e-02,2.145767e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.128071e+01,5.703449e-03>
  <commutator-normF> : <6.360874e-02,2.013292e-01>
  <ruhe75-bound> : <1.910064e-01,1.394001e+00>
  <lee95-bound> : <1.037689e-01,5.974770e-04>
  <lee96-ubound> : <1.076798e-02,9.384632e-03>
  <lee96-lbound> : <1.239283e-02,5.722046e-06>
Category: <spectrum>
  <n-ritz-values> : <25,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,3.337860e-06>
  <ellipse-ay> : <8.732486e-04,4.291534e-06>
  <ellipse-cx> : <5.000006e-01,4.529953e-06>
  <ellipse-cy> : <0.000000e+00,4.053116e-06>
  <kappa> : <7.838631e+05,4.291534e-06>
  <positive-fraction> : <1.000000e+00,4.291534e-06>
  <sigma-max> : <1.001111e+00,3.576279e-06>
  <sigma-min> : <1.910077e-01,3.099442e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <1.275733e-06,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.049042e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-re> : <1.068544e-02,9.536743e-06>
  <lambda-max-by-im-part-im> : <8.732486e-04,9.536743e-06>
Category: <jpl>
  <n-colours> : <11,3.122234e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,5.649781e-02>
  <nnzlow> : <4406,1.335144e-05>
  <nnzdia> : <804,1.239777e-05>
  <nnz> : <9616,1.215935e-05>
  <avgnnzprow> : <11,1.716614e-05>
  <avgdistfromdiag> : <11,1.597404e-05>
  <relsymm> : <1.000000e+00,2.002716e-05>
  <upband> : <9,1.287460e-05>
  <loband> : <9,1.406670e-05>
  <n-nonzero-diags> : <19,1.573563e-05>
  <avg-diag-dist> : <4.736842e+00,1.478195e-05>
  <sigma-diag-dist> : <5.243767e+01,1.215935e-05>
Category: <lapack>
  <departure> : <1.001483e-01,2.484095e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.168251e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,9.775162e-06>
  <lambda-min-by-magnitude-re> : <1.680628e-02,9.775162e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.536743e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-re> : <1.925794e-01,1.311302e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.335144e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:41:56 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.526e+00      1.00000   4.526e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                5.607e+08      1.00000   5.607e+08  5.607e+08
Flops/sec:            1.239e+08      1.00000   1.239e+08  1.239e+08
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.5258e+00 100.0%  5.6074e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2292 1.0 8.0198e-02 1.0 4.80e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  9  0  0  0   2  9  0  0  0   599
MatConvert             5 1.0 7.8211e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4305e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.9864e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.0122e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 4.4990e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.5408e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2561 1.0 7.8684e-02 1.0 8.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   105
VecNorm              808 1.0 3.2570e-03 1.0 2.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   798
VecScale              27 1.0 8.9335e-04 1.0 4.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    47
VecCopy              190 1.0 1.0471e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                61 1.0 1.0099e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2586 1.0 7.4344e-02 1.0 8.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   112
VecSetRandom           1 1.0 6.8951e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.0212e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.8899e-01 1.0 3.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0   121
EPSSetUp               8 1.0 2.2693e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3787e+00 1.0 5.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00 30100  0  0  0  30100  0  0  0   407
STSetUp                3 1.0 2.2316e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2292 1.0 1.6408e-01 1.0 4.80e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4  9  0  0  0   4  9  0  0  0   293
BVCopy               156 1.0 3.3398e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              3977 1.0 3.8257e-01 1.0 3.03e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 54  0  0  0   8 54  0  0  0   791
BVDot               3861 1.0 2.2941e-01 1.0 1.89e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 34  0  0  0   5 34  0  0  0   823
BVOrthogonalize     2281 1.0 7.1998e-01 1.0 3.90e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 70  0  0  0  16 70  0  0  0   542
BVScale             2307 1.0 5.8331e-02 1.0 2.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    36
BVNorm               760 1.0 5.3465e-03 1.0 2.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   456
BVSetRandom            8 1.0 5.6472e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              102 1.0 8.8370e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            123 1.0 1.0846e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              102 1.0 1.2687e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497796     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_14_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/rsc02_14_4.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.150615e+01,7.898808e-04>
  <trace-abs> : <6.150615e+01,4.053116e-06>
  <norm1> : <1.047976e+00,4.339218e-05>
  <normInf> : <1.000000e+00,2.193451e-05>
  <normF> : <3.360280e+00,1.764297e-05>
  <diagonal-dominance> : <-5.954792e-03,3.550291e-03>
  <symmetry-snorm> : <1.023988e+00,1.986027e-04>
  <symmetry-anorm> : <2.548004e-02,2.622604e-06>
  <symmetry-fsnorm> : <3.359478e+00,2.622604e-06>
  <symmetry-fanorm> : <7.337567e-02,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <804,4.529953e-06>
  <symmetry> : <0,2.145767e-05>
  <nnzeros> : <9616,3.155470e-03>
  <max-nnzeros-per-row> : <12,5.245209e-06>
  <min-nnzeros-per-row> : <8,1.430511e-06>
  <left-bandwidth> : <9,2.145767e-06>
  <right-bandwidth> : <9,2.384186e-06>
  <n-dummy-rows> : <0,2.780437e-03>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.583099e-04>
  <diag-definite> : <1,2.622604e-06>
  <blocksize> : <801,2.689362e-03>
Category: <variance>
  <row-variability> : <6.014400e+00,3.267527e-03>
  <col-variability> : <6.014400e+00,3.337860e-06>
  <diagonal-average> : <7.650018e-02,1.399517e-04>
  <diagonal-variance> : <8.117626e-02,1.907349e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.128071e+01,6.023645e-03>
  <commutator-normF> : <6.360874e-02,2.300358e-01>
  <ruhe75-bound> : <1.910064e-01,1.630075e+00>
  <lee95-bound> : <1.037689e-01,6.258488e-04>
  <lee96-ubound> : <1.076798e-02,8.471251e-03>
  <lee96-lbound> : <1.239283e-02,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <25,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,2.622604e-06>
  <ellipse-ay> : <8.732486e-04,1.668930e-06>
  <ellipse-cx> : <5.000006e-01,2.861023e-06>
  <ellipse-cy> : <0.000000e+00,2.622604e-06>
  <kappa> : <7.838631e+05,2.384186e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <1.001111e+00,3.099442e-06>
  <sigma-min> : <1.910077e-01,2.622604e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,3.099442e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <1.275733e-06,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,8.106232e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <1.068544e-02,5.960464e-06>
  <lambda-max-by-im-part-im> : <8.732486e-04,6.198883e-06>
Category: <jpl>
  <n-colours> : <11,1.939511e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,5.015898e-02>
  <nnzlow> : <4406,1.001358e-05>
  <nnzdia> : <804,1.287460e-05>
  <nnz> : <9616,1.263618e-05>
  <avgnnzprow> : <11,1.764297e-05>
  <avgdistfromdiag> : <11,8.583069e-06>
  <relsymm> : <1.000000e+00,1.716614e-05>
  <upband> : <9,1.382828e-05>
  <loband> : <9,1.072884e-05>
  <n-nonzero-diags> : <19,1.120567e-05>
  <avg-diag-dist> : <4.736842e+00,2.050400e-05>
  <sigma-diag-dist> : <5.243767e+01,1.811981e-05>
Category: <lapack>
  <departure> : <1.001483e-01,3.423183e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.239777e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.430511e-05>
  <lambda-min-by-magnitude-re> : <1.680628e-02,1.549721e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.287460e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.335144e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.192093e-05>
  <lambda-max-by-im-part-re> : <1.925794e-01,1.263618e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.382828e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:29 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.918e+00      1.00000   5.918e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                5.607e+08      1.00000   5.607e+08  5.607e+08
Flops/sec:            9.475e+07      1.00000   9.475e+07  9.475e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.9183e+00 100.0%  5.6074e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.4836e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2292 1.0 1.1246e-01 1.0 4.80e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  9  0  0  0   2  9  0  0  0   427
MatConvert             5 1.0 8.5526e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8597e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 5.2381e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.0543e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 5.5289e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.3643e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2561 1.0 9.5952e-02 1.0 8.23e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    86
VecNorm              808 1.0 4.3607e-03 1.0 2.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   596
VecScale              27 1.0 9.8085e-04 1.0 4.18e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    43
VecCopy              190 1.0 1.4234e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                61 1.0 1.4517e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2586 1.0 9.3382e-02 1.0 8.29e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    89
VecSetRandom           1 1.0 3.9959e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 5.1565e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.8443e-01 1.0 3.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    91
EPSSetUp               8 1.0 3.1991e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.6098e+00 1.0 5.61e+08 1.0 0.0e+00 0.0e+00 0.0e+00 27100  0  0  0  27100  0  0  0   348
STSetUp                3 1.0 3.6192e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2292 1.0 2.0454e-01 1.0 4.80e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3  9  0  0  0   3  9  0  0  0   235
BVCopy               156 1.0 4.2403e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              3977 1.0 4.4181e-01 1.0 3.03e+08 1.0 0.0e+00 0.0e+00 0.0e+00  7 54  0  0  0   7 54  0  0  0   685
BVDot               3861 1.0 2.5034e-01 1.0 1.89e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 34  0  0  0   4 34  0  0  0   754
BVOrthogonalize     2281 1.0 8.2747e-01 1.0 3.90e+08 1.0 0.0e+00 0.0e+00 0.0e+00 14 70  0  0  0  14 70  0  0  0   472
BVScale             2307 1.0 6.5038e-02 1.0 2.09e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    32
BVNorm               760 1.0 7.5431e-03 1.0 2.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   323
BVSetRandom            8 1.0 6.7310e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              102 1.0 1.0343e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            123 1.0 1.2181e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              102 1.0 1.4432e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497796     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_14_4.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

