reading matrix from petsc binary file <moose/rsc02_15_3.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.174386e+01,3.771782e-04>
  <trace-abs> : <6.174386e+01,1.907349e-06>
  <norm1> : <1.047950e+00,1.931190e-05>
  <normInf> : <1.000000e+00,1.478195e-05>
  <normF> : <3.359628e+00,1.311302e-05>
  <diagonal-dominance> : <-5.705330e-03,4.096746e-03>
  <symmetry-snorm> : <1.023975e+00,2.086163e-04>
  <symmetry-anorm> : <2.552018e-02,2.622604e-06>
  <symmetry-fsnorm> : <3.358801e+00,2.384186e-06>
  <symmetry-fanorm> : <7.453710e-02,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <804,3.337860e-06>
  <symmetry> : <0,2.431870e-05>
  <nnzeros> : <9616,4.013300e-03>
  <max-nnzeros-per-row> : <12,4.768372e-06>
  <min-nnzeros-per-row> : <8,2.861023e-06>
  <left-bandwidth> : <9,3.337860e-06>
  <right-bandwidth> : <9,3.576279e-06>
  <n-dummy-rows> : <0,3.933668e-03>
  <dummy-rows-kind> : <0,6.437302e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,2.210140e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <801,3.313303e-03>
Category: <variance>
  <row-variability> : <6.585521e+00,3.213882e-03>
  <col-variability> : <6.585521e+00,3.576279e-06>
  <diagonal-average> : <7.679584e-02,1.447201e-04>
  <diagonal-variance> : <8.094665e-02,1.668930e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <1.127599e+01,5.877733e-03>
  <commutator-normF> : <6.353983e-02,2.238109e-01>
  <ruhe75-bound> : <1.000000e+00,1.496103e+00>
  <lee95-bound> : <1.054114e-01,5.836487e-04>
  <lee96-ubound> : <1.111156e-02,9.588718e-03>
  <lee96-lbound> : <1.241794e-02,8.583069e-06>
Category: <spectrum>
  <n-ritz-values> : <28,4.291534e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,3.576279e-06>
  <ellipse-ay> : <8.856741e-04,3.337860e-06>
  <ellipse-cx> : <5.000006e-01,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.576279e-06>
  <kappa> : <7.882668e+05,3.814697e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <1.001109e+00,4.053116e-06>
  <sigma-min> : <1.000001e+00,4.053116e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <1.268606e-06,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.478195e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <1.857706e-02,9.775162e-06>
  <lambda-max-by-im-part-im> : <8.856741e-04,9.298325e-06>
Category: <jpl>
  <n-colours> : <11,2.584100e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,3.875470e-02>
  <nnzlow> : <4406,1.382828e-05>
  <nnzdia> : <804,1.049042e-05>
  <nnz> : <9616,1.287460e-05>
  <avgnnzprow> : <11,1.335144e-05>
  <avgdistfromdiag> : <11,1.597404e-05>
  <relsymm> : <1.000000e+00,1.883507e-05>
  <upband> : <9,1.597404e-05>
  <loband> : <9,6.914139e-06>
  <n-nonzero-diags> : <19,1.430511e-05>
  <avg-diag-dist> : <4.736842e+00,1.215935e-05>
  <sigma-diag-dist> : <5.243767e+01,1.096725e-05>
Category: <lapack>
  <departure> : <1.024110e-01,3.750774e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.525879e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.573563e-05>
  <lambda-min-by-magnitude-re> : <1.923949e-02,1.192093e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.454353e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.358986e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.573563e-05>
  <lambda-max-by-im-part-re> : <1.937462e-01,1.478195e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.978874e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:41:58 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.153e+00      1.00000   6.153e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                5.962e+08      1.00000   5.962e+08  5.962e+08
Flops/sec:            9.690e+07      1.00000   9.690e+07  9.690e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.1531e+00 100.0%  5.9624e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.3379e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2406 1.0 1.0548e-01 1.0 5.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  8  0  0  0   2  8  0  0  0   474
MatConvert             5 1.0 6.8195e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5259e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.3178e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.0634e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 2.9373e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.4873e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2700 1.0 1.0022e-01 1.0 8.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    87
VecNorm              798 1.0 4.1382e-03 1.0 2.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   620
VecScale              26 1.0 9.1720e-04 1.0 3.94e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    43
VecCopy              195 1.0 1.2612e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                62 1.0 1.4973e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2723 1.0 9.7387e-02 1.0 8.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    90
VecSetRandom           1 1.0 6.5088e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 5.3210e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.8871e-01 1.0 3.55e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  6  0  0  0   6  6  0  0  0    91
EPSSetUp               8 1.0 3.1309e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.4765e+00 1.0 5.96e+08 1.0 0.0e+00 0.0e+00 0.0e+00 24100  0  0  0  24100  0  0  0   404
STSetUp                3 1.0 3.7980e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2406 1.0 1.9097e-01 1.0 5.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3  8  0  0  0   3  8  0  0  0   262
BVCopy               165 1.0 3.7782e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              4233 1.0 3.8328e-01 1.0 3.23e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6 54  0  0  0   6 54  0  0  0   842
BVDot               4111 1.0 2.4355e-01 1.0 2.01e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 34  0  0  0   4 34  0  0  0   827
BVOrthogonalize     2397 1.0 7.8946e-01 1.0 4.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00 13 70  0  0  0  13 70  0  0  0   527
BVScale             2419 1.0 5.7132e-02 1.0 2.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    38
BVNorm               754 1.0 7.1785e-03 1.0 2.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   337
BVSetRandom            8 1.0 6.1445e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              108 1.0 8.7286e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors            131 1.0 1.1059e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              108 1.0 1.2335e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6498012     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        20904     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_15_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/rsc02_15_3.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.174386e+01,4.246235e-04>
  <trace-abs> : <6.174386e+01,2.622604e-06>
  <norm1> : <1.047950e+00,2.312660e-05>
  <normInf> : <1.000000e+00,1.573563e-05>
  <normF> : <3.359628e+00,1.335144e-05>
  <diagonal-dominance> : <-5.705330e-03,2.611399e-03>
  <symmetry-snorm> : <1.023975e+00,1.814365e-04>
  <symmetry-anorm> : <2.552018e-02,2.861023e-06>
  <symmetry-fsnorm> : <3.358801e+00,2.384186e-06>
  <symmetry-fanorm> : <7.453710e-02,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <804,4.291534e-06>
  <symmetry> : <0,1.478195e-05>
  <nnzeros> : <9616,2.545834e-03>
  <max-nnzeros-per-row> : <12,3.814697e-06>
  <min-nnzeros-per-row> : <8,1.430511e-06>
  <left-bandwidth> : <9,1.430511e-06>
  <right-bandwidth> : <9,1.907349e-06>
  <n-dummy-rows> : <0,2.668619e-03>
  <dummy-rows-kind> : <0,3.099442e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.759529e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <801,2.613306e-03>
Category: <variance>
  <row-variability> : <6.585521e+00,3.313541e-03>
  <col-variability> : <6.585521e+00,4.768372e-06>
  <diagonal-average> : <7.679584e-02,1.554489e-04>
  <diagonal-variance> : <8.094665e-02,1.907349e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.127599e+01,5.997896e-03>
  <commutator-normF> : <6.353983e-02,2.089012e-01>
  <ruhe75-bound> : <1.000000e+00,1.479720e+00>
  <lee95-bound> : <1.054114e-01,6.449223e-04>
  <lee96-ubound> : <1.111156e-02,8.612394e-03>
  <lee96-lbound> : <1.241794e-02,6.675720e-06>
Category: <spectrum>
  <n-ritz-values> : <28,4.053116e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,3.099442e-06>
  <ellipse-ay> : <8.856741e-04,5.006790e-06>
  <ellipse-cx> : <5.000006e-01,3.814697e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <7.882668e+05,3.576279e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <1.001109e+00,3.576279e-06>
  <sigma-min> : <1.000001e+00,3.814697e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.268606e-06,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.168251e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.298325e-06>
  <lambda-max-by-im-part-re> : <1.857706e-02,1.001358e-05>
  <lambda-max-by-im-part-im> : <8.856741e-04,1.001358e-05>
Category: <jpl>
  <n-colours> : <11,2.897263e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,3.889632e-02>
  <nnzlow> : <4406,1.525879e-05>
  <nnzdia> : <804,1.955032e-05>
  <nnz> : <9616,1.120567e-05>
  <avgnnzprow> : <11,1.478195e-05>
  <avgdistfromdiag> : <11,9.298325e-06>
  <relsymm> : <1.000000e+00,1.811981e-05>
  <upband> : <9,2.837181e-05>
  <loband> : <9,1.263618e-05>
  <n-nonzero-diags> : <19,1.740456e-05>
  <avg-diag-dist> : <4.736842e+00,1.573563e-05>
  <sigma-diag-dist> : <5.243767e+01,1.311302e-05>
Category: <lapack>
  <departure> : <1.024110e-01,2.992786e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.215935e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.788139e-05>
  <lambda-min-by-magnitude-re> : <1.923949e-02,1.168251e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.430511e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,8.821487e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.454353e-05>
  <lambda-max-by-im-part-re> : <1.937462e-01,1.335144e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.311302e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:29 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.331e+00      1.00000   5.331e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                5.962e+08      1.00000   5.962e+08  5.962e+08
Flops/sec:            1.118e+08      1.00000   1.118e+08  1.118e+08
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.3310e+00 100.0%  5.9624e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2406 1.0 1.0641e-01 1.0 5.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  8  0  0  0   2  8  0  0  0   470
MatConvert             5 1.0 7.7617e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4067e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.4155e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 9.9702e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 2.7251e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.4585e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2700 1.0 1.0223e-01 1.0 8.68e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    85
VecNorm              798 1.0 4.4224e-03 1.0 2.57e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   580
VecScale              26 1.0 9.5749e-04 1.0 3.94e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    41
VecCopy              195 1.0 1.2963e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                62 1.0 1.4517e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2723 1.0 9.9297e-02 1.0 8.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    88
VecSetRandom           1 1.0 5.9009e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 5.0161e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.9772e-01 1.0 3.55e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7  6  0  0  0   7  6  0  0  0    89
EPSSetUp               8 1.0 2.9445e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.4607e+00 1.0 5.96e+08 1.0 0.0e+00 0.0e+00 0.0e+00 27100  0  0  0  27100  0  0  0   408
STSetUp                3 1.0 3.6216e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2406 1.0 1.9216e-01 1.0 5.00e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4  8  0  0  0   4  8  0  0  0   260
BVCopy               165 1.0 3.8412e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              4233 1.0 3.7257e-01 1.0 3.23e+08 1.0 0.0e+00 0.0e+00 0.0e+00  7 54  0  0  0   7 54  0  0  0   866
BVDot               4111 1.0 2.3548e-01 1.0 2.01e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 34  0  0  0   4 34  0  0  0   855
BVOrthogonalize     2397 1.0 7.7801e-01 1.0 4.16e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15 70  0  0  0  15 70  0  0  0   534
BVScale             2419 1.0 5.6926e-02 1.0 2.18e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    38
BVNorm               754 1.0 7.5641e-03 1.0 2.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   320
BVSetRandom            8 1.0 6.2008e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              108 1.0 8.7047e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            131 1.0 1.0987e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              108 1.0 1.2031e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6498012     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        20904     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_15_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

