reading matrix from petsc binary file <moose/rsc02_7_2.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.065428e+01,3.485680e-04>
  <trace-abs> : <6.065428e+01,1.430511e-06>
  <norm1> : <1.047935e+00,2.026558e-05>
  <normInf> : <1.000000e+00,1.549721e-05>
  <normF> : <3.413580e+00,1.239777e-05>
  <diagonal-dominance> : <-6.173231e-03,3.331900e-03>
  <symmetry-snorm> : <1.023968e+00,1.573563e-04>
  <symmetry-anorm> : <2.554015e-02,1.668930e-06>
  <symmetry-fsnorm> : <3.413059e+00,1.430511e-06>
  <symmetry-fanorm> : <5.963742e-02,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,9.536743e-07>
  <nrows> : <804,2.622604e-06>
  <symmetry> : <0,1.358986e-05>
  <nnzeros> : <9616,2.471685e-03>
  <max-nnzeros-per-row> : <12,3.337860e-06>
  <min-nnzeros-per-row> : <8,1.430511e-06>
  <left-bandwidth> : <9,1.430511e-06>
  <right-bandwidth> : <9,1.430511e-06>
  <n-dummy-rows> : <0,2.413988e-03>
  <dummy-rows-kind> : <0,2.145767e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.273155e-04>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <801,2.529383e-03>
Category: <variance>
  <row-variability> : <4.166089e+00,3.022432e-03>
  <col-variability> : <4.166089e+00,2.861023e-06>
  <diagonal-average> : <7.544065e-02,1.006126e-04>
  <diagonal-variance> : <8.441736e-02,1.430511e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.164541e+01,5.545855e-03>
  <commutator-normF> : <6.347075e-02,1.890781e-01>
  <ruhe75-bound> : <1.905274e-01,7.975464e-01>
  <lee95-bound> : <8.434005e-02,3.683567e-04>
  <lee96-ubound> : <7.113244e-03,5.610228e-03>
  <lee96-lbound> : <1.192970e-02,6.437302e-06>
Category: <spectrum>
  <n-ritz-values> : <18,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,1.668930e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <5.000006e-01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <8.174150e+05,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <1.001108e+00,2.622604e-06>
  <sigma-min> : <1.905286e-01,1.668930e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <1.223369e-06,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.775162e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-im-part-re> : <5.928788e-320,5.245209e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.483627e-06>
Category: <jpl>
  <n-colours> : <11,1.898432e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,3.496313e-02>
  <nnzlow> : <4406,9.298325e-06>
  <nnzdia> : <804,7.867813e-06>
  <nnz> : <9616,8.106232e-06>
  <avgnnzprow> : <11,8.344650e-06>
  <avgdistfromdiag> : <11,5.245209e-06>
  <relsymm> : <1.000000e+00,1.978874e-05>
  <upband> : <9,1.215935e-05>
  <loband> : <9,1.096725e-05>
  <n-nonzero-diags> : <19,8.106232e-06>
  <avg-diag-dist> : <4.736842e+00,9.536743e-06>
  <sigma-diag-dist> : <5.243767e+01,1.382828e-05>
Category: <lapack>
  <departure> : <8.090084e-02,2.331182e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.002716e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.740456e-05>
  <lambda-min-by-magnitude-re> : <1.838875e-02,7.867813e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.120567e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.263618e-05>
  <lambda-max-by-im-part-re> : <1.908233e-01,1.144409e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.597404e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:42:04 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.804e+00      1.00000   3.804e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.416e+08      1.00000   3.416e+08  3.416e+08
Flops/sec:            8.980e+07      1.00000   8.980e+07  8.980e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.8043e+00 100.0%  3.4164e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1532 1.0 6.2476e-02 1.0 3.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   555
MatConvert             5 1.0 6.8521e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3113e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.1519e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 8.8219e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 2.6441e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.2068e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2988 1.0 8.3824e-02 1.0 9.61e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   115
VecNorm              897 1.0 3.3398e-03 1.0 2.88e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   863
VecScale              25 1.0 6.6161e-04 1.0 4.02e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    61
VecCopy              131 1.0 5.8341e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                58 1.0 9.5415e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             3013 1.0 7.8357e-02 1.0 9.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   123
VecSwap                4 1.0 1.1539e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetRandom           1 1.0 3.8791e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.0346e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.0013e-01 1.0 3.94e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 12  0  0  0   8 12  0  0  0   131
EPSSetUp               8 1.0 1.8802e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 7.8574e-01 1.0 3.42e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21100  0  0  0  21100  0  0  0   435
STSetUp                3 1.0 1.9693e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1532 1.0 1.1054e-01 1.0 3.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   3 10  0  0  0   313
BVCopy               103 1.0 1.6327e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2382 1.0 1.6323e-01 1.0 1.74e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 51  0  0  0   4 51  0  0  0  1064
BVDot               2304 1.0 1.1989e-01 1.0 1.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0   914
BVOrthogonalize     1522 1.0 4.4643e-01 1.0 2.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 69  0  0  0  12 69  0  0  0   532
BVScale             1542 1.0 2.9631e-02 1.0 1.51e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    51
BVNorm               849 1.0 5.6159e-03 1.0 2.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   485
BVSetRandom            8 1.0 4.1192e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               63 1.0 3.4223e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             78 1.0 4.2946e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               63 1.0 6.5224e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497420     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_7_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/rsc02_7_2.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.065428e+01,4.971027e-04>
  <trace-abs> : <6.065428e+01,4.768372e-06>
  <norm1> : <1.047935e+00,3.266335e-05>
  <normInf> : <1.000000e+00,2.336502e-05>
  <normF> : <3.413580e+00,1.740456e-05>
  <diagonal-dominance> : <-6.173231e-03,2.664804e-03>
  <symmetry-snorm> : <1.023968e+00,1.637936e-04>
  <symmetry-anorm> : <2.554015e-02,2.145767e-06>
  <symmetry-fsnorm> : <3.413059e+00,1.668930e-06>
  <symmetry-fanorm> : <5.963742e-02,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <804,3.576279e-06>
  <symmetry> : <0,1.668930e-05>
  <nnzeros> : <9616,2.920151e-03>
  <max-nnzeros-per-row> : <12,5.960464e-06>
  <min-nnzeros-per-row> : <8,3.099442e-06>
  <left-bandwidth> : <9,3.576279e-06>
  <right-bandwidth> : <9,3.099442e-06>
  <n-dummy-rows> : <0,3.727436e-03>
  <dummy-rows-kind> : <0,6.198883e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.623631e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <801,3.882647e-03>
Category: <variance>
  <row-variability> : <4.166089e+00,4.591703e-03>
  <col-variability> : <4.166089e+00,5.960464e-06>
  <diagonal-average> : <7.544065e-02,1.525879e-04>
  <diagonal-variance> : <8.441736e-02,2.622604e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <1.164541e+01,8.783340e-03>
  <commutator-normF> : <6.347075e-02,1.946654e-01>
  <ruhe75-bound> : <1.905274e-01,1.036170e+00>
  <lee95-bound> : <8.434005e-02,5.738735e-04>
  <lee96-ubound> : <7.113244e-03,7.593870e-03>
  <lee96-lbound> : <1.192970e-02,3.814697e-06>
Category: <spectrum>
  <n-ritz-values> : <18,2.384186e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,1.668930e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <5.000006e-01,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,1.430511e-06>
  <kappa> : <8.174150e+05,1.907349e-06>
  <positive-fraction> : <1.000000e+00,1.668930e-06>
  <sigma-max> : <1.001108e+00,1.668930e-06>
  <sigma-min> : <1.905286e-01,2.622604e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <1.223369e-06,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,7.629395e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <5.928788e-320,4.768372e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.006790e-06>
Category: <jpl>
  <n-colours> : <11,1.870441e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,3.277159e-02>
  <nnzlow> : <4406,9.059906e-06>
  <nnzdia> : <804,8.106232e-06>
  <nnz> : <9616,6.437302e-06>
  <avgnnzprow> : <11,6.437302e-06>
  <avgdistfromdiag> : <11,8.821487e-06>
  <relsymm> : <1.000000e+00,1.382828e-05>
  <upband> : <9,6.437302e-06>
  <loband> : <9,9.536743e-06>
  <n-nonzero-diags> : <19,8.583069e-06>
  <avg-diag-dist> : <4.736842e+00,6.198883e-06>
  <sigma-diag-dist> : <5.243767e+01,5.483627e-06>
Category: <lapack>
  <departure> : <8.090084e-02,2.379111e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,9.059906e-06>
  <lambda-min-by-magnitude-re> : <1.838875e-02,1.192093e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.025200e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.144409e-05>
  <lambda-max-by-im-part-re> : <1.908233e-01,1.406670e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,6.437302e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:35 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.928e+00      1.00000   3.928e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.416e+08      1.00000   3.416e+08  3.416e+08
Flops/sec:            8.698e+07      1.00000   8.698e+07  8.698e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9278e+00 100.0%  3.4164e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1532 1.0 8.4840e-02 1.0 3.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   408
MatConvert             5 1.0 5.7349e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5497e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.4990e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 9.3523e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 2.6822e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.6085e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2988 1.0 9.4789e-02 1.0 9.61e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   101
VecNorm              897 1.0 4.4312e-03 1.0 2.88e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   651
VecScale              25 1.0 8.2302e-04 1.0 4.02e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    49
VecCopy              131 1.0 7.5054e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                58 1.0 1.1759e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             3013 1.0 9.2538e-02 1.0 9.67e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   105
VecSwap                4 1.0 1.5521e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetRandom           1 1.0 3.9506e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 4.1234e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.8103e-01 1.0 3.94e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10 12  0  0  0  10 12  0  0  0   104
EPSSetUp               8 1.0 2.5818e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.0192e+00 1.0 3.42e+08 1.0 0.0e+00 0.0e+00 0.0e+00 26100  0  0  0  26100  0  0  0   335
STSetUp                3 1.0 2.8992e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1532 1.0 1.4915e-01 1.0 3.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 10  0  0  0   4 10  0  0  0   232
BVCopy               103 1.0 2.2833e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2382 1.0 2.2351e-01 1.0 1.74e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6 51  0  0  0   6 51  0  0  0   777
BVDot               2304 1.0 1.3344e-01 1.0 1.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0   821
BVOrthogonalize     1522 1.0 5.5111e-01 1.0 2.37e+08 1.0 0.0e+00 0.0e+00 0.0e+00 14 69  0  0  0  14 69  0  0  0   431
BVScale             1542 1.0 3.8866e-02 1.0 1.51e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    39
BVNorm               849 1.0 7.8802e-03 1.0 2.72e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   346
BVSetRandom            8 1.0 6.8219e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               63 1.0 4.9760e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             78 1.0 5.5580e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               63 1.0 8.9530e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497420     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_7_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

