reading matrix from petsc binary file <moose/rsc02_12_1.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.103176e+01,6.592274e-04>
  <trace-abs> : <6.103176e+01,2.861023e-06>
  <norm1> : <1.047971e+00,4.315376e-05>
  <normInf> : <1.000000e+00,3.099442e-05>
  <normF> : <3.384919e+00,2.598763e-05>
  <diagonal-dominance> : <-6.080460e-03,5.152941e-03>
  <symmetry-snorm> : <1.023986e+00,2.338886e-04>
  <symmetry-anorm> : <2.548639e-02,3.099442e-06>
  <symmetry-fsnorm> : <3.384262e+00,3.099442e-06>
  <symmetry-fanorm> : <6.670006e-02,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.622604e-06>
  <nrows> : <804,3.814697e-06>
  <symmetry> : <0,1.907349e-05>
  <nnzeros> : <9616,4.715443e-03>
  <max-nnzeros-per-row> : <12,4.291534e-06>
  <min-nnzeros-per-row> : <8,2.384186e-06>
  <left-bandwidth> : <9,2.384186e-06>
  <right-bandwidth> : <9,2.622604e-06>
  <n-dummy-rows> : <0,4.328251e-03>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.833439e-04>
  <diag-definite> : <1,3.337860e-06>
  <blocksize> : <801,4.361629e-03>
Category: <variance>
  <row-variability> : <5.403359e+00,5.020857e-03>
  <col-variability> : <5.403359e+00,2.384186e-06>
  <diagonal-average> : <7.591015e-02,1.351833e-04>
  <diagonal-variance> : <8.275330e-02,2.145767e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <1.144878e+01,8.885622e-03>
  <commutator-normF> : <6.358231e-02,2.168741e-01>
  <ruhe75-bound> : <1.898589e-01,8.310452e-01>
  <lee95-bound> : <9.432813e-02,5.993843e-04>
  <lee96-ubound> : <8.897795e-03,9.615898e-03>
  <lee96-lbound> : <1.216929e-02,4.529953e-06>
Category: <spectrum>
  <n-ritz-values> : <23,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,3.337860e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <5.000006e-01,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <8.037585e+05,3.576279e-06>
  <positive-fraction> : <1.000000e+00,4.291534e-06>
  <sigma-max> : <1.001111e+00,3.576279e-06>
  <sigma-min> : <1.898601e-01,4.053116e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.244155e-06,4.053116e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.263618e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.025200e-05>
  <lambda-max-by-im-part-re> : <5.928788e-320,9.298325e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.775162e-06>
Category: <jpl>
  <n-colours> : <11,3.135300e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,5.647707e-02>
  <nnzlow> : <4406,1.072884e-05>
  <nnzdia> : <804,7.629395e-06>
  <nnz> : <9616,5.006790e-06>
  <avgnnzprow> : <11,8.344650e-06>
  <avgdistfromdiag> : <11,1.001358e-05>
  <relsymm> : <1.000000e+00,1.192093e-05>
  <upband> : <9,7.152557e-06>
  <loband> : <9,9.775162e-06>
  <n-nonzero-diags> : <19,9.536743e-06>
  <avg-diag-dist> : <4.736842e+00,9.298325e-06>
  <sigma-diag-dist> : <5.243767e+01,1.049042e-05>
Category: <lapack>
  <departure> : <9.119426e-02,2.315824e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.478195e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.311302e-05>
  <lambda-min-by-magnitude-re> : <1.575206e-02,1.168251e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.406670e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.454353e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.311302e-05>
  <lambda-max-by-im-part-re> : <1.906464e-01,1.454353e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.144409e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:41:50 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.767e+00      1.00000   3.767e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.533e+08      1.00000   3.533e+08  3.533e+08
Flops/sec:            9.379e+07      1.00000   9.379e+07  9.379e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.7667e+00 100.0%  3.5329e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1548 1.0 6.0334e-02 1.0 3.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   567
MatConvert             5 1.0 5.7437e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.8358e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.7779e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.1016e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 4.5371e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.1037e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2659 1.0 7.5859e-02 1.0 8.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   113
VecNorm              804 1.0 3.1466e-03 1.0 2.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   821
VecScale              23 1.0 6.1989e-04 1.0 3.70e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    60
VecCopy              142 1.0 6.0010e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                63 1.0 9.8586e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2682 1.0 7.2627e-02 1.0 8.61e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   118
VecSwap                1 1.0 3.2187e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetRandom           1 1.0 6.6566e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.3169e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.7835e-01 1.0 3.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 10  0  0  0   7 10  0  0  0   127
EPSSetUp               8 1.0 1.9069e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 8.1865e-01 1.0 3.53e+08 1.0 0.0e+00 0.0e+00 0.0e+00 22100  0  0  0  22100  0  0  0   431
STSetUp                3 1.0 2.2578e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1548 1.0 1.1114e-01 1.0 3.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   3 10  0  0  0   308
BVCopy               110 1.0 1.7216e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2482 1.0 1.8249e-01 1.0 1.83e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 52  0  0  0   5 52  0  0  0  1003
BVDot               2403 1.0 1.2828e-01 1.0 1.15e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0   894
BVOrthogonalize     1539 1.0 4.5489e-01 1.0 2.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 69  0  0  0  12 69  0  0  0   539
BVScale             1563 1.0 3.1428e-02 1.0 1.49e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    48
BVNorm               760 1.0 5.2879e-03 1.0 2.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   461
BVSetRandom            8 1.0 4.5381e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               65 1.0 3.8713e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             86 1.0 4.8819e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               65 1.0 7.3509e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497668     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_12_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/rsc02_12_1.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.103176e+01,6.022453e-04>
  <trace-abs> : <6.103176e+01,3.099442e-06>
  <norm1> : <1.047971e+00,3.767014e-05>
  <normInf> : <1.000000e+00,2.050400e-05>
  <normF> : <3.384919e+00,1.645088e-05>
  <diagonal-dominance> : <-6.080460e-03,3.772497e-03>
  <symmetry-snorm> : <1.023986e+00,2.162457e-04>
  <symmetry-anorm> : <2.548639e-02,2.622604e-06>
  <symmetry-fsnorm> : <3.384262e+00,2.622604e-06>
  <symmetry-fanorm> : <6.670006e-02,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <804,5.960464e-06>
  <symmetry> : <0,2.026558e-05>
  <nnzeros> : <9616,3.719807e-03>
  <max-nnzeros-per-row> : <12,5.245209e-06>
  <min-nnzeros-per-row> : <8,2.861023e-06>
  <left-bandwidth> : <9,2.622604e-06>
  <right-bandwidth> : <9,2.861023e-06>
  <n-dummy-rows> : <0,2.915144e-03>
  <dummy-rows-kind> : <0,4.529953e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.506805e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <801,2.579451e-03>
Category: <variance>
  <row-variability> : <5.403359e+00,3.061533e-03>
  <col-variability> : <5.403359e+00,2.622604e-06>
  <diagonal-average> : <7.591015e-02,1.149178e-04>
  <diagonal-variance> : <8.275330e-02,1.430511e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <1.144878e+01,5.755424e-03>
  <commutator-normF> : <6.358231e-02,2.638617e-01>
  <ruhe75-bound> : <1.898589e-01,8.840458e-01>
  <lee95-bound> : <9.432813e-02,7.348061e-04>
  <lee96-ubound> : <8.897795e-03,8.391380e-03>
  <lee96-lbound> : <1.216929e-02,7.867813e-06>
Category: <spectrum>
  <n-ritz-values> : <23,4.768372e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,3.337860e-06>
  <ellipse-ay> : <0.000000e+00,5.245209e-06>
  <ellipse-cx> : <5.000006e-01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,3.814697e-06>
  <kappa> : <8.037585e+05,3.576279e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <1.001111e+00,3.814697e-06>
  <sigma-min> : <1.898601e-01,4.529953e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,5.245209e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-min-by-magnitude-re> : <1.244155e-06,5.960464e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.764297e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-im-part-re> : <5.928788e-320,1.144409e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.311302e-05>
Category: <jpl>
  <n-colours> : <11,2.738905e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,3.808665e-02>
  <nnzlow> : <4406,1.263618e-05>
  <nnzdia> : <804,1.645088e-05>
  <nnz> : <9616,1.001358e-05>
  <avgnnzprow> : <11,1.049042e-05>
  <avgdistfromdiag> : <11,1.144409e-05>
  <relsymm> : <1.000000e+00,1.096725e-05>
  <upband> : <9,1.025200e-05>
  <loband> : <9,1.382828e-05>
  <n-nonzero-diags> : <19,1.382828e-05>
  <avg-diag-dist> : <4.736842e+00,9.059906e-06>
  <sigma-diag-dist> : <5.243767e+01,8.344650e-06>
Category: <lapack>
  <departure> : <9.119426e-02,3.240494e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.239777e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.168251e-05>
  <lambda-min-by-magnitude-re> : <1.575206e-02,1.215935e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.430511e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.478195e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.358986e-05>
  <lambda-max-by-im-part-re> : <1.906464e-01,1.883507e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.430511e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:26 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.044e+00      1.00000   5.044e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.533e+08      1.00000   3.533e+08  3.533e+08
Flops/sec:            7.004e+07      1.00000   7.004e+07  7.004e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.0440e+00 100.0%  3.5329e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1548 1.0 6.8927e-02 1.0 3.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   497
MatConvert             5 1.0 8.1410e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4305e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.7432e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.2095e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 3.7646e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.6617e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2659 1.0 7.7878e-02 1.0 8.55e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   110
VecNorm              804 1.0 3.2010e-03 1.0 2.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   808
VecScale              23 1.0 6.6471e-04 1.0 3.70e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    56
VecCopy              142 1.0 6.9594e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                63 1.0 1.0972e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2682 1.0 7.2895e-02 1.0 8.61e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0   118
VecSwap                1 1.0 3.1948e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetRandom           1 1.0 5.7483e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.2933e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.8794e-01 1.0 3.53e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 10  0  0  0   6 10  0  0  0   122
EPSSetUp               8 1.0 2.2752e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 8.7011e-01 1.0 3.53e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17100  0  0  0  17100  0  0  0   406
STSetUp                3 1.0 2.1791e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1548 1.0 1.2178e-01 1.0 3.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   281
BVCopy               110 1.0 2.0752e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2482 1.0 1.9692e-01 1.0 1.83e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 52  0  0  0   4 52  0  0  0   930
BVDot               2403 1.0 1.3465e-01 1.0 1.15e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0   852
BVOrthogonalize     1539 1.0 4.7488e-01 1.0 2.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00  9 69  0  0  0   9 69  0  0  0   516
BVScale             1563 1.0 3.3350e-02 1.0 1.49e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    45
BVNorm               760 1.0 5.4424e-03 1.0 2.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   448
BVSetRandom            8 1.0 5.0125e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               65 1.0 4.2167e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             86 1.0 5.6098e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               65 1.0 7.6180e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497668     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_12_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

