reading matrix from petsc binary file <moose/rsc02_7_1.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.049768e+01,7.257462e-04>
  <trace-abs> : <6.049768e+01,6.198883e-06>
  <norm1> : <1.047935e+00,5.292892e-05>
  <normInf> : <1.000000e+00,2.288818e-05>
  <normF> : <3.420870e+00,1.859665e-05>
  <diagonal-dominance> : <-6.651971e-03,3.861189e-03>
  <symmetry-snorm> : <1.023968e+00,2.541542e-04>
  <symmetry-anorm> : <2.554015e-02,4.529953e-06>
  <symmetry-fsnorm> : <3.420387e+00,2.622604e-06>
  <symmetry-fanorm> : <5.749053e-02,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.861023e-06>
  <nrows> : <804,5.960464e-06>
  <symmetry> : <0,2.694130e-05>
  <nnzeros> : <9616,3.705025e-03>
  <max-nnzeros-per-row> : <12,6.198883e-06>
  <min-nnzeros-per-row> : <8,4.291534e-06>
  <left-bandwidth> : <9,3.337860e-06>
  <right-bandwidth> : <9,3.337860e-06>
  <n-dummy-rows> : <0,3.775120e-03>
  <dummy-rows-kind> : <0,5.722046e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,2.083778e-04>
  <diag-definite> : <1,4.768372e-06>
  <blocksize> : <801,3.989935e-03>
Category: <variance>
  <row-variability> : <4.170937e+00,4.667044e-03>
  <col-variability> : <4.170937e+00,6.914139e-06>
  <diagonal-average> : <7.524587e-02,1.711845e-04>
  <diagonal-variance> : <8.488158e-02,3.814697e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <1.169574e+01,8.813143e-03>
  <commutator-normF> : <6.346734e-02,3.038902e-01>
  <ruhe75-bound> : <1.902527e-01,1.177896e+00>
  <lee95-bound> : <8.130389e-02,7.231236e-04>
  <lee96-ubound> : <6.610322e-03,8.972883e-03>
  <lee96-lbound> : <1.186765e-02,9.536743e-06>
Category: <spectrum>
  <n-ritz-values> : <24,5.245209e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,4.768372e-06>
  <ellipse-ay> : <0.000000e+00,5.006790e-06>
  <ellipse-cx> : <5.000006e-01,4.053116e-06>
  <ellipse-cy> : <0.000000e+00,4.291534e-06>
  <kappa> : <8.178490e+05,4.053116e-06>
  <positive-fraction> : <1.000000e+00,5.006790e-06>
  <sigma-max> : <1.001108e+00,5.960464e-06>
  <sigma-min> : <1.902539e-01,6.675720e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,7.390976e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,7.390976e-06>
  <lambda-min-by-magnitude-re> : <1.222720e-06,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.502037e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.821487e-06>
  <lambda-max-by-im-part-re> : <5.928788e-320,1.049042e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.168251e-05>
Category: <jpl>
  <n-colours> : <11,2.971506e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,5.846882e-02>
  <nnzlow> : <4406,1.645088e-05>
  <nnzdia> : <804,1.597404e-05>
  <nnz> : <9616,1.716614e-05>
  <avgnnzprow> : <11,1.692772e-05>
  <avgdistfromdiag> : <11,1.955032e-05>
  <relsymm> : <1.000000e+00,2.360344e-05>
  <upband> : <9,1.454353e-05>
  <loband> : <9,2.408028e-05>
  <n-nonzero-diags> : <19,2.050400e-05>
  <avg-diag-dist> : <4.736842e+00,1.764297e-05>
  <sigma-diag-dist> : <5.243767e+01,2.217293e-05>
Category: <lapack>
  <departure> : <7.775432e-02,3.511029e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.549721e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.049042e-05>
  <lambda-min-by-magnitude-re> : <1.793994e-02,1.478195e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.168251e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.263618e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-re> : <1.908262e-01,1.192093e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.072884e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:42:05 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.715e+00      1.00000   5.715e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.501e+08      1.00000   3.501e+08  3.501e+08
Flops/sec:            6.126e+07      1.00000   6.126e+07  6.126e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.7148e+00 100.0%  3.5007e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1527 1.0 9.5618e-02 1.0 3.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   353
MatConvert             5 1.0 7.9203e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7166e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 5.1475e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.3846e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 4.1294e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.9856e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2905 1.0 1.0708e-01 1.0 9.34e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0    87
VecNorm              790 1.0 4.1990e-03 1.0 2.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   605
VecScale              22 1.0 7.5507e-04 1.0 3.54e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    47
VecCopy              140 1.0 1.0750e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                64 1.0 1.5309e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2927 1.0 1.0093e-01 1.0 9.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0    93
VecSetRandom           1 1.0 5.9962e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 5.2295e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.0546e-01 1.0 3.65e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 10  0  0  0   7 10  0  0  0    90
EPSSetUp               8 1.0 3.2785e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.1576e+00 1.0 3.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20100  0  0  0  20100  0  0  0   302
STSetUp                3 1.0 3.6097e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1527 1.0 1.5920e-01 1.0 3.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   3 10  0  0  0   212
BVCopy               110 1.0 3.0174e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2457 1.0 2.6922e-01 1.0 1.80e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 51  0  0  0   5 51  0  0  0   669
BVDot               2379 1.0 1.4905e-01 1.0 1.13e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 32  0  0  0   3 32  0  0  0   761
BVOrthogonalize     1519 1.0 6.1732e-01 1.0 2.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00 11 70  0  0  0  11 70  0  0  0   395
BVScale             1541 1.0 4.4203e-02 1.0 1.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    33
BVNorm               748 1.0 7.5140e-03 1.0 2.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   319
BVSetRandom            8 1.0 6.7201e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               64 1.0 5.9450e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             86 1.0 7.3330e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               64 1.0 1.0572e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497740     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_7_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/rsc02_7_1.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <6.049768e+01,4.703999e-04>
  <trace-abs> : <6.049768e+01,2.622604e-06>
  <norm1> : <1.047935e+00,2.622604e-05>
  <normInf> : <1.000000e+00,2.002716e-05>
  <normF> : <3.420870e+00,1.692772e-05>
  <diagonal-dominance> : <-6.651971e-03,3.771544e-03>
  <symmetry-snorm> : <1.023968e+00,1.702309e-04>
  <symmetry-anorm> : <2.554015e-02,2.145767e-06>
  <symmetry-fsnorm> : <3.420387e+00,1.668930e-06>
  <symmetry-fanorm> : <5.749053e-02,1.430511e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <804,3.576279e-06>
  <symmetry> : <0,1.549721e-05>
  <nnzeros> : <9616,2.463579e-03>
  <max-nnzeros-per-row> : <12,4.291534e-06>
  <min-nnzeros-per-row> : <8,2.384186e-06>
  <left-bandwidth> : <9,2.622604e-06>
  <right-bandwidth> : <9,1.430511e-06>
  <n-dummy-rows> : <0,2.476454e-03>
  <dummy-rows-kind> : <0,4.529953e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.373291e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <801,2.598763e-03>
Category: <variance>
  <row-variability> : <4.170937e+00,3.118515e-03>
  <col-variability> : <4.170937e+00,4.529953e-06>
  <diagonal-average> : <7.524587e-02,1.153946e-04>
  <diagonal-variance> : <8.488158e-02,2.145767e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.169574e+01,5.800009e-03>
  <commutator-normF> : <6.346734e-02,2.027876e-01>
  <ruhe75-bound> : <1.902527e-01,1.104108e+00>
  <lee95-bound> : <8.130389e-02,3.950596e-04>
  <lee96-ubound> : <6.610322e-03,5.707741e-03>
  <lee96-lbound> : <1.186765e-02,3.337860e-06>
Category: <spectrum>
  <n-ritz-values> : <24,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,2.622604e-06>
  <ellipse-cx> : <5.000006e-01,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <8.178490e+05,2.145767e-06>
  <positive-fraction> : <1.000000e+00,3.337860e-06>
  <sigma-max> : <1.001108e+00,2.622604e-06>
  <sigma-min> : <1.902539e-01,2.622604e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <1.222720e-06,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,7.629395e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <5.928788e-320,5.483627e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.722046e-06>
Category: <jpl>
  <n-colours> : <11,1.944113e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,5.197358e-02>
  <nnzlow> : <4406,9.298325e-06>
  <nnzdia> : <804,8.821487e-06>
  <nnz> : <9616,7.629395e-06>
  <avgnnzprow> : <11,1.358986e-05>
  <avgdistfromdiag> : <11,5.483627e-06>
  <relsymm> : <1.000000e+00,1.001358e-05>
  <upband> : <9,8.821487e-06>
  <loband> : <9,9.536743e-06>
  <n-nonzero-diags> : <19,6.675720e-06>
  <avg-diag-dist> : <4.736842e+00,1.525879e-05>
  <sigma-diag-dist> : <5.243767e+01,1.502037e-05>
Category: <lapack>
  <departure> : <7.775432e-02,2.101407e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,8.106232e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.263618e-05>
  <lambda-min-by-magnitude-re> : <1.793994e-02,9.536743e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,8.344650e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.059906e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.525879e-05>
  <lambda-max-by-im-part-re> : <1.908262e-01,9.298325e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,7.867813e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:35 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.789e+00      1.00000   3.789e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.501e+08      1.00000   3.501e+08  3.501e+08
Flops/sec:            9.239e+07      1.00000   9.239e+07  9.239e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.7889e+00 100.0%  3.5007e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1527 1.0 8.0463e-02 1.0 3.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   419
MatConvert             5 1.0 5.5411e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4067e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.9601e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 9.4216e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 2.9659e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.8224e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2905 1.0 9.9019e-02 1.0 9.34e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  3  0  0  0   3  3  0  0  0    94
VecNorm              790 1.0 4.0228e-03 1.0 2.54e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   631
VecScale              22 1.0 7.7152e-04 1.0 3.54e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    46
VecCopy              140 1.0 8.1849e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                64 1.0 1.1787e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2927 1.0 9.8626e-02 1.0 9.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  3  0  0  0   3  3  0  0  0    95
VecSetRandom           1 1.0 3.9291e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 4.2207e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.7666e-01 1.0 3.65e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10 10  0  0  0  10 10  0  0  0    97
EPSSetUp               8 1.0 2.5578e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.0874e+00 1.0 3.50e+08 1.0 0.0e+00 0.0e+00 0.0e+00 29100  0  0  0  29100  0  0  0   322
STSetUp                3 1.0 3.0279e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1527 1.0 1.4486e-01 1.0 3.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 10  0  0  0   4 10  0  0  0   233
BVCopy               110 1.0 2.3911e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2457 1.0 2.4997e-01 1.0 1.80e+08 1.0 0.0e+00 0.0e+00 0.0e+00  7 51  0  0  0   7 51  0  0  0   721
BVDot               2379 1.0 1.4268e-01 1.0 1.13e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 32  0  0  0   4 32  0  0  0   795
BVOrthogonalize     1519 1.0 5.8943e-01 1.0 2.44e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 70  0  0  0  16 70  0  0  0   414
BVScale             1541 1.0 4.2986e-02 1.0 1.47e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    34
BVNorm               748 1.0 7.1490e-03 1.0 2.40e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   335
BVSetRandom            8 1.0 6.6121e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               64 1.0 5.5131e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             86 1.0 6.4235e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               64 1.0 1.0157e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497740     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc02_7_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

