reading matrix from petsc binary file <moose/rsc_fu_02_15_3.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.997742e+01,3.969669e-04>
  <trace-abs> : <5.997742e+01,2.622604e-06>
  <norm1> : <1.045852e+00,2.050400e-05>
  <normInf> : <1.000000e+00,1.549721e-05>
  <normF> : <3.311859e+00,1.335144e-05>
  <diagonal-dominance> : <-1.243925e-02,2.554417e-03>
  <symmetry-snorm> : <1.022926e+00,1.604557e-04>
  <symmetry-anorm> : <2.491595e-02,1.668930e-06>
  <symmetry-fsnorm> : <3.310981e+00,1.668930e-06>
  <symmetry-fanorm> : <7.626690e-02,1.192093e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <804,3.099442e-06>
  <symmetry> : <0,1.406670e-05>
  <nnzeros> : <9616,2.527475e-03>
  <max-nnzeros-per-row> : <12,3.099442e-06>
  <min-nnzeros-per-row> : <8,1.668930e-06>
  <left-bandwidth> : <9,1.907349e-06>
  <right-bandwidth> : <9,2.622604e-06>
  <n-dummy-rows> : <0,2.526522e-03>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.578331e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <801,2.528906e-03>
Category: <variance>
  <row-variability> : <5.748306e+00,3.131866e-03>
  <col-variability> : <5.748306e+00,2.861023e-06>
  <diagonal-average> : <7.459878e-02,1.151562e-04>
  <diagonal-variance> : <8.085290e-02,2.145767e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <1.095678e+01,5.735636e-03>
  <commutator-normF> : <6.216930e-02,1.853611e-01>
  <ruhe75-bound> : <1.929630e-01,1.395816e+00>
  <lee95-bound> : <1.078577e-01,7.255077e-04>
  <lee96-ubound> : <1.163328e-02,9.049892e-03>
  <lee96-lbound> : <1.219795e-02,4.053116e-06>
Category: <spectrum>
  <n-ritz-values> : <30,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,4.053116e-06>
  <ellipse-ay> : <9.563095e-04,4.529953e-06>
  <ellipse-cx> : <5.000006e-01,4.529953e-06>
  <ellipse-cy> : <0.000000e+00,4.768372e-06>
  <kappa> : <8.769512e+05,5.722046e-06>
  <positive-fraction> : <1.000000e+00,6.675720e-06>
  <sigma-max> : <1.001060e+00,7.390976e-06>
  <sigma-min> : <1.929641e-01,7.629395e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,5.483627e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-min-by-magnitude-re> : <1.140314e-06,5.722046e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.502037e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.144409e-05>
  <lambda-max-by-im-part-re> : <1.103701e-02,1.239777e-05>
  <lambda-max-by-im-part-im> : <9.563095e-04,1.072884e-05>
Category: <jpl>
  <n-colours> : <11,3.034854e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,5.860424e-02>
  <nnzlow> : <4406,8.583069e-06>
  <nnzdia> : <804,7.629395e-06>
  <nnz> : <9616,9.536743e-06>
  <avgnnzprow> : <11,9.775162e-06>
  <avgdistfromdiag> : <11,9.536743e-06>
  <relsymm> : <1.000000e+00,1.573563e-05>
  <upband> : <9,8.583069e-06>
  <loband> : <9,8.344650e-06>
  <n-nonzero-diags> : <19,8.344650e-06>
  <avg-diag-dist> : <4.736842e+00,1.311302e-05>
  <sigma-diag-dist> : <5.243767e+01,1.335144e-05>
Category: <lapack>
  <departure> : <1.063318e-01,2.329513e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,9.536743e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,9.298325e-06>
  <lambda-min-by-magnitude-re> : <1.666177e-02,1.025200e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.059906e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.311302e-05>
  <lambda-max-by-im-part-re> : <1.929831e-01,8.821487e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,8.344650e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:42:15 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.341e+00      1.00000   4.341e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                5.901e+08      1.00000   5.901e+08  5.901e+08
Flops/sec:            1.359e+08      1.00000   1.359e+08  1.359e+08
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.3407e+00 100.0%  5.9009e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2399 1.0 8.7406e-02 1.0 5.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  9  0  0  0   2  9  0  0  0   578
MatConvert             5 1.0 5.5952e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1921e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.6120e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 9.1867e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 2.6751e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.6889e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              3205 1.0 9.0497e-02 1.0 1.03e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   114
VecNorm              894 1.0 3.7596e-03 1.0 2.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   764
VecScale              30 1.0 8.4090e-04 1.0 4.42e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    53
VecCopy              208 1.0 9.8133e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 9.8515e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             3230 1.0 8.6164e-02 1.0 1.04e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   121
VecSetRandom           1 1.0 6.3038e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.9812e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.3346e-01 1.0 4.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  7  0  0  0   8  7  0  0  0   122
EPSSetUp               8 1.0 1.9720e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.3819e+00 1.0 5.90e+08 1.0 0.0e+00 0.0e+00 0.0e+00 32100  0  0  0  32100  0  0  0   427
STSetUp                3 1.0 1.9097e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2399 1.0 1.7100e-01 1.0 5.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4  9  0  0  0   4  9  0  0  0   296
BVCopy               172 1.0 3.2890e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              4146 1.0 3.6576e-01 1.0 3.17e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 54  0  0  0   8 54  0  0  0   866
BVDot               4024 1.0 2.3326e-01 1.0 1.97e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 33  0  0  0   5 33  0  0  0   845
BVOrthogonalize     2389 1.0 7.4530e-01 1.0 4.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 70  0  0  0  17 70  0  0  0   551
BVScale             2417 1.0 5.4924e-02 1.0 2.21e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    40
BVNorm               846 1.0 6.4342e-03 1.0 2.71e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   422
BVSetRandom            8 1.0 5.1997e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              107 1.0 8.3026e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            129 1.0 1.0263e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              107 1.0 1.1830e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6498444     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc_fu_02_15_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/rsc_fu_02_15_3.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.997742e+01,6.051064e-04>
  <trace-abs> : <5.997742e+01,3.337860e-06>
  <norm1> : <1.045852e+00,3.433228e-05>
  <normInf> : <1.000000e+00,2.098083e-05>
  <normF> : <3.311859e+00,1.478195e-05>
  <diagonal-dominance> : <-1.243925e-02,3.876209e-03>
  <symmetry-snorm> : <1.022926e+00,2.450943e-04>
  <symmetry-anorm> : <2.491595e-02,4.291534e-06>
  <symmetry-fsnorm> : <3.310981e+00,2.861023e-06>
  <symmetry-fanorm> : <7.626690e-02,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.955032e-05>
  <nrows> : <804,5.483627e-06>
  <symmetry> : <0,2.312660e-05>
  <nnzeros> : <9616,3.796577e-03>
  <max-nnzeros-per-row> : <12,4.768372e-06>
  <min-nnzeros-per-row> : <8,2.384186e-06>
  <left-bandwidth> : <9,3.099442e-06>
  <right-bandwidth> : <9,2.861023e-06>
  <n-dummy-rows> : <0,3.821850e-03>
  <dummy-rows-kind> : <0,5.722046e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.993179e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <801,3.930330e-03>
Category: <variance>
  <row-variability> : <5.748306e+00,4.697323e-03>
  <col-variability> : <5.748306e+00,6.198883e-06>
  <diagonal-average> : <7.459878e-02,2.040863e-04>
  <diagonal-variance> : <8.085290e-02,3.099442e-06>
  <diagonal-sign> : <2,3.099442e-06>
Category: <normal>
  <trace-asquared> : <1.095678e+01,8.773565e-03>
  <commutator-normF> : <6.216930e-02,2.650981e-01>
  <ruhe75-bound> : <1.929630e-01,1.436673e+00>
  <lee95-bound> : <1.078577e-01,6.895065e-04>
  <lee96-ubound> : <1.163328e-02,8.871078e-03>
  <lee96-lbound> : <1.219795e-02,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <30,2.384186e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,3.337860e-06>
  <ellipse-ay> : <9.563095e-04,2.861023e-06>
  <ellipse-cx> : <5.000006e-01,2.384186e-06>
  <ellipse-cy> : <0.000000e+00,2.622604e-06>
  <kappa> : <8.769512e+05,2.384186e-06>
  <positive-fraction> : <1.000000e+00,3.576279e-06>
  <sigma-max> : <1.001060e+00,2.861023e-06>
  <sigma-min> : <1.929641e-01,3.337860e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <1.140314e-06,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.072884e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <1.103701e-02,6.198883e-06>
  <lambda-max-by-im-part-im> : <9.563095e-04,5.960464e-06>
Category: <jpl>
  <n-colours> : <11,2.034163e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,5.108118e-02>
  <nnzlow> : <4406,1.144409e-05>
  <nnzdia> : <804,1.001358e-05>
  <nnz> : <9616,1.311302e-05>
  <avgnnzprow> : <11,8.583069e-06>
  <avgdistfromdiag> : <11,8.344650e-06>
  <relsymm> : <1.000000e+00,1.215935e-05>
  <upband> : <9,1.049042e-05>
  <loband> : <9,1.001358e-05>
  <n-nonzero-diags> : <19,9.536743e-06>
  <avg-diag-dist> : <4.736842e+00,9.536743e-06>
  <sigma-diag-dist> : <5.243767e+01,9.775162e-06>
Category: <lapack>
  <departure> : <1.063318e-01,2.264220e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.525879e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.430511e-05>
  <lambda-min-by-magnitude-re> : <1.666177e-02,1.406670e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.192093e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.621246e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.692772e-05>
  <lambda-max-by-im-part-re> : <1.929831e-01,1.335144e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.382828e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:44 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           4.609e+00      1.00000   4.609e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                5.901e+08      1.00000   5.901e+08  5.901e+08
Flops/sec:            1.280e+08      1.00000   1.280e+08  1.280e+08
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.6092e+00 100.0%  5.9009e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2399 1.0 1.0382e-01 1.0 5.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  9  0  0  0   2  9  0  0  0   487
MatConvert             5 1.0 6.9325e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5259e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 5.0712e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.2114e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 3.6764e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 4.0646e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              3205 1.0 1.0034e-01 1.0 1.03e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   103
VecNorm              894 1.0 4.0691e-03 1.0 2.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   706
VecScale              30 1.0 9.5654e-04 1.0 4.42e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    46
VecCopy              208 1.0 1.3695e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 1.4830e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             3230 1.0 9.4424e-02 1.0 1.04e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   110
VecSetRandom           1 1.0 4.3225e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 4.9548e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.7988e-01 1.0 4.07e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8  7  0  0  0   8  7  0  0  0   107
EPSSetUp               8 1.0 2.9659e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.4177e+00 1.0 5.90e+08 1.0 0.0e+00 0.0e+00 0.0e+00 31100  0  0  0  31100  0  0  0   416
STSetUp                3 1.0 3.4809e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2399 1.0 1.8685e-01 1.0 5.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4  9  0  0  0   4  9  0  0  0   271
BVCopy               172 1.0 4.1842e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              4146 1.0 3.5927e-01 1.0 3.17e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 54  0  0  0   8 54  0  0  0   881
BVDot               4024 1.0 2.2617e-01 1.0 1.97e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 33  0  0  0   5 33  0  0  0   871
BVOrthogonalize     2389 1.0 7.5062e-01 1.0 4.11e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 70  0  0  0  16 70  0  0  0   548
BVScale             2417 1.0 5.5284e-02 1.0 2.21e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    40
BVNorm               846 1.0 6.9580e-03 1.0 2.71e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   390
BVSetRandom            8 1.0 5.7893e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              107 1.0 8.5460e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            129 1.0 1.1076e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              107 1.0 1.1953e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6498444     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc_fu_02_15_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

