reading matrix from petsc binary file <moose/rsc_fu_02_5_3.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.938413e+01,7.033348e-04>
  <trace-abs> : <5.938413e+01,2.622604e-06>
  <norm1> : <1.045758e+00,4.100800e-05>
  <normInf> : <1.000000e+00,2.312660e-05>
  <normF> : <3.399413e+00,1.645088e-05>
  <diagonal-dominance> : <-1.403928e-02,4.315138e-03>
  <symmetry-snorm> : <1.022879e+00,2.532005e-04>
  <symmetry-anorm> : <2.505928e-02,4.768372e-06>
  <symmetry-fsnorm> : <3.398947e+00,3.337860e-06>
  <symmetry-fanorm> : <5.632075e-02,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,3.814697e-06>
  <nrows> : <804,6.198883e-06>
  <symmetry> : <0,2.312660e-05>
  <nnzeros> : <9616,4.247427e-03>
  <max-nnzeros-per-row> : <12,6.198883e-06>
  <min-nnzeros-per-row> : <8,2.861023e-06>
  <left-bandwidth> : <9,3.576279e-06>
  <right-bandwidth> : <9,3.337860e-06>
  <n-dummy-rows> : <0,4.279852e-03>
  <dummy-rows-kind> : <0,7.390976e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,2.038479e-04>
  <diag-definite> : <1,4.768372e-06>
  <blocksize> : <801,4.308224e-03>
Category: <variance>
  <row-variability> : <4.297954e+00,5.124569e-03>
  <col-variability> : <4.297954e+00,4.053116e-06>
  <diagonal-average> : <7.386085e-02,1.349449e-04>
  <diagonal-variance> : <8.527164e-02,2.622604e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <1.154967e+01,9.666681e-03>
  <commutator-normF> : <6.188048e-02,2.156525e-01>
  <ruhe75-bound> : <1.878124e-01,9.424169e-01>
  <lee95-bound> : <7.964958e-02,6.155968e-04>
  <lee96-ubound> : <6.344055e-03,7.128954e-03>
  <lee96-lbound> : <1.155502e-02,4.291534e-06>
Category: <spectrum>
  <n-ritz-values> : <25,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <5.000006e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <9.014948e+05,2.384186e-06>
  <positive-fraction> : <1.000000e+00,3.337860e-06>
  <sigma-max> : <1.001051e+00,3.576279e-06>
  <sigma-min> : <1.878135e-01,3.814697e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.768372e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-min-by-magnitude-re> : <1.109269e-06,5.006790e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.168251e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-im-part-re> : <5.928788e-320,1.001358e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.298325e-06>
Category: <jpl>
  <n-colours> : <11,2.454805e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,3.379917e-02>
  <nnzlow> : <4406,9.536743e-06>
  <nnzdia> : <804,7.867813e-06>
  <nnz> : <9616,8.821487e-06>
  <avgnnzprow> : <11,7.867813e-06>
  <avgdistfromdiag> : <11,7.390976e-06>
  <relsymm> : <1.000000e+00,1.168251e-05>
  <upband> : <9,8.583069e-06>
  <loband> : <9,9.536743e-06>
  <n-nonzero-diags> : <19,8.583069e-06>
  <avg-diag-dist> : <4.736842e+00,9.536743e-06>
  <sigma-diag-dist> : <5.243767e+01,1.096725e-05>
Category: <lapack>
  <departure> : <7.786893e-02,2.219132e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.502037e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.335144e-05>
  <lambda-min-by-magnitude-re> : <1.349498e-02,1.287460e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.335144e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.215935e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.072884e-05>
  <lambda-max-by-im-part-re> : <1.880688e-01,9.536743e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,8.344650e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:42:20 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.657e+00      1.00000   3.657e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.255e+08      1.00000   3.255e+08  3.255e+08
Flops/sec:            8.902e+07      1.00000   8.902e+07  8.902e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.6568e+00 100.0%  3.2554e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1456 1.0 7.6541e-02 1.0 3.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   426
MatConvert             5 1.0 5.5561e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5736e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.7088e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.0522e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 4.3106e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.4466e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2430 1.0 7.8297e-02 1.0 7.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   100
VecNorm              802 1.0 3.7258e-03 1.0 2.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   692
VecScale              23 1.0 7.8583e-04 1.0 3.70e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    47
VecCopy              138 1.0 7.7868e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                65 1.0 1.2650e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2453 1.0 7.4651e-02 1.0 7.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   105
VecSetRandom           1 1.0 8.2016e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.9191e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.1652e-01 1.0 3.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9 10  0  0  0   9 10  0  0  0   107
EPSSetUp               8 1.0 2.6383e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 9.2621e-01 1.0 3.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00 25100  0  0  0  25100  0  0  0   351
STSetUp                3 1.0 2.9349e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1456 1.0 1.3426e-01 1.0 3.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 10  0  0  0   4 10  0  0  0   243
BVCopy               108 1.0 2.2621e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2296 1.0 2.1048e-01 1.0 1.68e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6 52  0  0  0   6 52  0  0  0   797
BVDot               2222 1.0 1.2842e-01 1.0 1.06e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 32  0  0  0   4 32  0  0  0   822
BVOrthogonalize     1447 1.0 4.9036e-01 1.0 2.26e+08 1.0 0.0e+00 0.0e+00 0.0e+00 13 69  0  0  0  13 69  0  0  0   460
BVScale             1469 1.0 3.6145e-02 1.0 1.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    39
BVNorm               758 1.0 6.5515e-03 1.0 2.43e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   371
BVSetRandom            8 1.0 6.3281e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               60 1.0 4.6742e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             83 1.0 5.7096e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               60 1.0 8.7041e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497764     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc_fu_02_5_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/rsc_fu_02_5_3.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.938413e+01,6.163120e-04>
  <trace-abs> : <5.938413e+01,2.861023e-06>
  <norm1> : <1.045758e+00,2.074242e-05>
  <normInf> : <1.000000e+00,1.621246e-05>
  <normF> : <3.399413e+00,1.335144e-05>
  <diagonal-dominance> : <-1.403928e-02,2.460241e-03>
  <symmetry-snorm> : <1.022879e+00,1.413822e-04>
  <symmetry-anorm> : <2.505928e-02,1.907349e-06>
  <symmetry-fsnorm> : <3.398947e+00,1.907349e-06>
  <symmetry-fanorm> : <5.632075e-02,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,9.536743e-07>
  <nrows> : <804,3.099442e-06>
  <symmetry> : <0,1.358986e-05>
  <nnzeros> : <9616,2.487898e-03>
  <max-nnzeros-per-row> : <12,4.053116e-06>
  <min-nnzeros-per-row> : <8,1.668930e-06>
  <left-bandwidth> : <9,1.907349e-06>
  <right-bandwidth> : <9,1.430511e-06>
  <n-dummy-rows> : <0,2.421856e-03>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.106262e-04>
  <diag-definite> : <1,2.622604e-06>
  <blocksize> : <801,2.450943e-03>
Category: <variance>
  <row-variability> : <4.297954e+00,2.900362e-03>
  <col-variability> : <4.297954e+00,4.053116e-06>
  <diagonal-average> : <7.386085e-02,8.559227e-05>
  <diagonal-variance> : <8.527164e-02,1.668930e-06>
  <diagonal-sign> : <2,1.192093e-06>
Category: <normal>
  <trace-asquared> : <1.154967e+01,5.509615e-03>
  <commutator-normF> : <6.188048e-02,1.992168e-01>
  <ruhe75-bound> : <1.878124e-01,8.768201e-01>
  <lee95-bound> : <7.964958e-02,5.192757e-04>
  <lee96-ubound> : <6.344055e-03,9.105444e-03>
  <lee96-lbound> : <1.155502e-02,5.483627e-06>
Category: <spectrum>
  <n-ritz-values> : <25,4.053116e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,3.814697e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <5.000006e-01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,3.814697e-06>
  <kappa> : <9.014948e+05,4.529953e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <1.001051e+00,4.291534e-06>
  <sigma-min> : <1.878135e-01,3.814697e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.529953e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <1.109269e-06,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.192093e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.025200e-05>
  <lambda-max-by-im-part-re> : <5.928788e-320,1.049042e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.298325e-06>
Category: <jpl>
  <n-colours> : <11,3.048325e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,4.053116e-02>
  <nnzlow> : <4406,1.025200e-05>
  <nnzdia> : <804,1.382828e-05>
  <nnz> : <9616,1.263618e-05>
  <avgnnzprow> : <11,1.311302e-05>
  <avgdistfromdiag> : <11,1.215935e-05>
  <relsymm> : <1.000000e+00,1.716614e-05>
  <upband> : <9,1.287460e-05>
  <loband> : <9,1.192093e-05>
  <n-nonzero-diags> : <19,1.263618e-05>
  <avg-diag-dist> : <4.736842e+00,1.406670e-05>
  <sigma-diag-dist> : <5.243767e+01,1.311302e-05>
Category: <lapack>
  <departure> : <7.786893e-02,1.907595e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.529953e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.349498e-02,6.437302e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-im-part-re> : <1.880688e-01,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,6.198883e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:49 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.172e+00      1.00000   3.172e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.255e+08      1.00000   3.255e+08  3.255e+08
Flops/sec:            1.026e+08      1.00000   1.026e+08  1.026e+08
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.1717e+00 100.0%  3.2554e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1456 1.0 6.4906e-02 1.0 3.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   503
MatConvert             5 1.0 7.6394e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5259e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.1580e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 9.7276e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 3.8791e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.7323e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2430 1.0 7.6425e-02 1.0 7.81e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   102
VecNorm              802 1.0 3.4437e-03 1.0 2.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   749
VecScale              23 1.0 6.3968e-04 1.0 3.70e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    58
VecCopy              138 1.0 5.8866e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                65 1.0 1.0428e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2453 1.0 7.5071e-02 1.0 7.87e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   105
VecSetRandom           1 1.0 6.4182e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.4111e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.9174e-01 1.0 3.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9 10  0  0  0   9 10  0  0  0   116
EPSSetUp               8 1.0 2.0275e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 8.6319e-01 1.0 3.25e+08 1.0 0.0e+00 0.0e+00 0.0e+00 27100  0  0  0  27100  0  0  0   377
STSetUp                3 1.0 2.1887e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1456 1.0 1.1803e-01 1.0 3.26e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 10  0  0  0   4 10  0  0  0   276
BVCopy               108 1.0 1.8156e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2296 1.0 1.9622e-01 1.0 1.68e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6 52  0  0  0   6 52  0  0  0   854
BVDot               2222 1.0 1.2544e-01 1.0 1.06e+08 1.0 0.0e+00 0.0e+00 0.0e+00  4 32  0  0  0   4 32  0  0  0   841
BVOrthogonalize     1447 1.0 4.7083e-01 1.0 2.26e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15 69  0  0  0  15 69  0  0  0   479
BVScale             1469 1.0 3.4217e-02 1.0 1.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    42
BVNorm               758 1.0 5.9056e-03 1.0 2.43e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   412
BVSetRandom            8 1.0 5.5795e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               60 1.0 4.1518e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             83 1.0 5.0828e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               60 1.0 8.0924e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497764     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc_fu_02_5_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

