reading matrix from petsc binary file <moose/rsc_fu_02_7_2.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.926253e+01,5.869865e-04>
  <trace-abs> : <5.926253e+01,3.576279e-06>
  <norm1> : <1.045840e+00,3.099442e-05>
  <normInf> : <1.000000e+00,2.050400e-05>
  <normF> : <3.379266e+00,1.478195e-05>
  <diagonal-dominance> : <-1.323718e-02,3.364563e-03>
  <symmetry-snorm> : <1.022920e+00,1.456738e-04>
  <symmetry-anorm> : <2.493754e-02,2.145767e-06>
  <symmetry-fsnorm> : <3.378736e+00,1.430511e-06>
  <symmetry-fanorm> : <5.984956e-02,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <804,3.576279e-06>
  <symmetry> : <0,1.621246e-05>
  <nnzeros> : <9616,2.417564e-03>
  <max-nnzeros-per-row> : <12,3.814697e-06>
  <min-nnzeros-per-row> : <8,1.430511e-06>
  <left-bandwidth> : <9,1.668930e-06>
  <right-bandwidth> : <9,1.668930e-06>
  <n-dummy-rows> : <0,2.511024e-03>
  <dummy-rows-kind> : <0,4.529953e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.237392e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <801,2.472639e-03>
Category: <variance>
  <row-variability> : <5.262371e+00,3.728151e-03>
  <col-variability> : <5.262371e+00,6.437302e-06>
  <diagonal-average> : <7.370962e-02,1.420975e-04>
  <diagonal-variance> : <8.445607e-02,2.622604e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <1.141227e+01,9.207964e-03>
  <commutator-normF> : <6.210835e-02,2.024577e-01>
  <ruhe75-bound> : <9.999998e-01,8.339987e-01>
  <lee95-bound> : <8.464007e-02,3.986359e-04>
  <lee96-ubound> : <7.163941e-03,5.889654e-03>
  <lee96-lbound> : <1.169472e-02,4.768372e-06>
Category: <spectrum>
  <n-ritz-values> : <23,2.384186e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,2.861023e-06>
  <ellipse-ay> : <0.000000e+00,2.622604e-06>
  <ellipse-cx> : <5.000006e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <8.985123e+05,2.622604e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <1.001059e+00,3.337860e-06>
  <sigma-min> : <1.000001e+00,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <1.112951e-06,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.775162e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <5.928788e-320,5.722046e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.960464e-06>
Category: <jpl>
  <n-colours> : <11,1.971054e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,4.951930e-02>
  <nnzlow> : <4406,1.072884e-05>
  <nnzdia> : <804,1.120567e-05>
  <nnz> : <9616,1.072884e-05>
  <avgnnzprow> : <11,6.437302e-06>
  <avgdistfromdiag> : <11,8.583069e-06>
  <relsymm> : <1.000000e+00,1.263618e-05>
  <upband> : <9,1.049042e-05>
  <loband> : <9,1.001358e-05>
  <n-nonzero-diags> : <19,1.120567e-05>
  <avg-diag-dist> : <4.736842e+00,9.536743e-06>
  <sigma-diag-dist> : <5.243767e+01,1.382828e-05>
Category: <lapack>
  <departure> : <8.255393e-02,2.379637e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,9.059906e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-05>
  <lambda-min-by-magnitude-re> : <1.454483e-02,4.291534e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.001358e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-re> : <1.799065e-01,1.072884e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,7.390976e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:42:21 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.827e+00      1.00000   3.827e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.469e+08      1.00000   3.469e+08  3.469e+08
Flops/sec:            9.064e+07      1.00000   9.064e+07  9.064e+07
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.8268e+00 100.0%  3.4687e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1531 1.0 6.0215e-02 1.0 3.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   564
MatConvert             5 1.0 8.1072e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5736e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.0579e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 9.5125e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 3.9077e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.8310e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2520 1.0 7.1496e-02 1.0 8.10e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   113
VecNorm              801 1.0 3.0544e-03 1.0 2.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   843
VecScale              21 1.0 5.5838e-04 1.0 3.38e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    60
VecCopy              136 1.0 6.0797e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                63 1.0 1.0004e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2541 1.0 6.7512e-02 1.0 8.16e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  2  0  0  0   2  2  0  0  0   121
VecSetRandom           1 1.0 4.1223e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.8563e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.6443e-01 1.0 3.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 10  0  0  0   7 10  0  0  0   129
EPSSetUp               8 1.0 1.9922e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 8.2096e-01 1.0 3.47e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21100  0  0  0  21100  0  0  0   422
STSetUp                3 1.0 2.0146e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1531 1.0 1.1108e-01 1.0 3.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 10  0  0  0   3 10  0  0  0   306
BVCopy               108 1.0 1.8103e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2446 1.0 1.8448e-01 1.0 1.80e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 52  0  0  0   5 52  0  0  0   974
BVDot               2368 1.0 1.2962e-01 1.0 1.13e+08 1.0 0.0e+00 0.0e+00 0.0e+00  3 33  0  0  0   3 33  0  0  0   871
BVOrthogonalize     1524 1.0 4.4995e-01 1.0 2.41e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 69  0  0  0  12 69  0  0  0   535
BVScale             1544 1.0 3.3813e-02 1.0 1.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    44
BVNorm               761 1.0 5.1432e-03 1.0 2.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   474
BVSetRandom            8 1.0 4.9493e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               64 1.0 3.9026e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             85 1.0 5.6107e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               64 1.0 7.6190e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497636     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        20904     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc_fu_02_7_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/rsc_fu_02_7_2.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.926253e+01,6.616116e-04>
  <trace-abs> : <5.926253e+01,3.337860e-06>
  <norm1> : <1.045840e+00,2.574921e-05>
  <normInf> : <1.000000e+00,2.169609e-05>
  <normF> : <3.379266e+00,1.716614e-05>
  <diagonal-dominance> : <-1.323718e-02,3.310680e-03>
  <symmetry-snorm> : <1.022920e+00,1.645088e-04>
  <symmetry-anorm> : <2.493754e-02,2.145767e-06>
  <symmetry-fsnorm> : <3.378736e+00,1.907349e-06>
  <symmetry-fanorm> : <5.984956e-02,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <804,3.814697e-06>
  <symmetry> : <0,1.645088e-05>
  <nnzeros> : <9616,2.389908e-03>
  <max-nnzeros-per-row> : <12,2.861023e-06>
  <min-nnzeros-per-row> : <8,1.192093e-06>
  <left-bandwidth> : <9,1.430511e-06>
  <right-bandwidth> : <9,1.907349e-06>
  <n-dummy-rows> : <0,2.860785e-03>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.101494e-04>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <801,2.433300e-03>
Category: <variance>
  <row-variability> : <5.262371e+00,3.285170e-03>
  <col-variability> : <5.262371e+00,5.722046e-06>
  <diagonal-average> : <7.370962e-02,1.504421e-04>
  <diagonal-variance> : <8.445607e-02,2.622604e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <1.141227e+01,8.267403e-03>
  <commutator-normF> : <6.210835e-02,2.176101e-01>
  <ruhe75-bound> : <9.999998e-01,9.898529e-01>
  <lee95-bound> : <8.464007e-02,3.440380e-04>
  <lee96-ubound> : <7.163941e-03,5.527020e-03>
  <lee96-lbound> : <1.169472e-02,3.337860e-06>
Category: <spectrum>
  <n-ritz-values> : <23,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,1.907349e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <5.000006e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <8.985123e+05,2.384186e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <1.001059e+00,2.384186e-06>
  <sigma-min> : <1.000001e+00,3.099442e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <1.112951e-06,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,7.152557e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <5.928788e-320,5.006790e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.483627e-06>
Category: <jpl>
  <n-colours> : <11,1.854587e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,3.276372e-02>
  <nnzlow> : <4406,1.144409e-05>
  <nnzdia> : <804,9.059906e-06>
  <nnz> : <9616,9.536743e-06>
  <avgnnzprow> : <11,9.298325e-06>
  <avgdistfromdiag> : <11,1.311302e-05>
  <relsymm> : <1.000000e+00,1.621246e-05>
  <upband> : <9,1.192093e-05>
  <loband> : <9,5.722046e-06>
  <n-nonzero-diags> : <19,9.298325e-06>
  <avg-diag-dist> : <4.736842e+00,1.144409e-05>
  <sigma-diag-dist> : <5.243767e+01,1.049042e-05>
Category: <lapack>
  <departure> : <8.255393e-02,1.842296e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,1.072884e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,8.344650e-06>
  <lambda-min-by-magnitude-re> : <1.454483e-02,7.867813e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,8.344650e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,7.152557e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.821487e-06>
  <lambda-max-by-im-part-re> : <1.799065e-01,1.192093e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.311302e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:51 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.220e+00      1.00000   3.220e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                3.469e+08      1.00000   3.469e+08  3.469e+08
Flops/sec:            1.077e+08      1.00000   1.077e+08  1.077e+08
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.2204e+00 100.0%  3.4687e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             1531 1.0 7.5016e-02 1.0 3.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   452
MatConvert             5 1.0 6.4325e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5497e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.6182e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 9.9990e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 4.0102e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.0496e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2520 1.0 8.3445e-02 1.0 8.10e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0    97
VecNorm              801 1.0 3.8936e-03 1.0 2.58e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   661
VecScale              21 1.0 7.0834e-04 1.0 3.38e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    48
VecCopy              136 1.0 6.3801e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                63 1.0 1.1725e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2541 1.0 8.2982e-02 1.0 8.16e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0    98
VecSetRandom           1 1.0 3.9625e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 4.2598e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.3139e-01 1.0 3.42e+07 1.0 0.0e+00 0.0e+00 0.0e+00 10 10  0  0  0  10 10  0  0  0   103
EPSSetUp               8 1.0 2.3043e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 9.7461e-01 1.0 3.47e+08 1.0 0.0e+00 0.0e+00 0.0e+00 30100  0  0  0  30100  0  0  0   356
STSetUp                3 1.0 2.9349e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             1531 1.0 1.3687e-01 1.0 3.39e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 10  0  0  0   4 10  0  0  0   248
BVCopy               108 1.0 2.0196e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              2446 1.0 2.2428e-01 1.0 1.80e+08 1.0 0.0e+00 0.0e+00 0.0e+00  7 52  0  0  0   7 52  0  0  0   801
BVDot               2368 1.0 1.4542e-01 1.0 1.13e+08 1.0 0.0e+00 0.0e+00 0.0e+00  5 33  0  0  0   5 33  0  0  0   776
BVOrthogonalize     1524 1.0 5.3607e-01 1.0 2.41e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 69  0  0  0  17 69  0  0  0   449
BVScale             1544 1.0 3.5679e-02 1.0 1.48e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    42
BVNorm               761 1.0 6.9015e-03 1.0 2.44e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   354
BVSetRandom            8 1.0 5.9299e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               64 1.0 4.8284e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             85 1.0 4.6563e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               64 1.0 8.6660e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497636     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        20904     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc_fu_02_7_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

