reading matrix from petsc binary file <moose/rsc_fu_02_13_3.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.966117e+01,6.594658e-04>
  <trace-abs> : <5.966117e+01,2.384186e-06>
  <norm1> : <1.045878e+00,3.385544e-05>
  <normInf> : <1.000000e+00,2.026558e-05>
  <normF> : <3.324083e+00,1.525879e-05>
  <diagonal-dominance> : <-1.275928e-02,4.142761e-03>
  <symmetry-snorm> : <1.022939e+00,2.207756e-04>
  <symmetry-anorm> : <2.488013e-02,2.861023e-06>
  <symmetry-fsnorm> : <3.323290e+00,3.099442e-06>
  <symmetry-fanorm> : <7.260095e-02,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <804,4.291534e-06>
  <symmetry> : <0,2.193451e-05>
  <nnzeros> : <9616,4.074812e-03>
  <max-nnzeros-per-row> : <12,6.198883e-06>
  <min-nnzeros-per-row> : <8,2.861023e-06>
  <left-bandwidth> : <9,3.099442e-06>
  <right-bandwidth> : <9,3.337860e-06>
  <n-dummy-rows> : <0,3.835678e-03>
  <dummy-rows-kind> : <0,5.483627e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.630783e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <801,3.910780e-03>
Category: <variance>
  <row-variability> : <5.497705e+00,4.849672e-03>
  <col-variability> : <5.497705e+00,5.483627e-06>
  <diagonal-average> : <7.420543e-02,1.444817e-04>
  <diagonal-variance> : <8.166453e-02,3.099442e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <1.103899e+01,1.103091e-02>
  <commutator-normF> : <6.223498e-02,2.236991e-01>
  <ruhe75-bound> : <1.871518e-01,1.156300e+00>
  <lee95-bound> : <1.026732e-01,6.823540e-04>
  <lee96-ubound> : <1.054179e-02,9.602308e-03>
  <lee96-lbound> : <1.209208e-02,5.245209e-06>
Category: <spectrum>
  <n-ritz-values> : <25,4.053116e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,3.337860e-06>
  <ellipse-ay> : <1.192701e-03,4.053116e-06>
  <ellipse-cx> : <5.000006e-01,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,4.053116e-06>
  <kappa> : <8.800435e+05,4.291534e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <1.001062e+00,4.529953e-06>
  <sigma-min> : <1.871529e-01,4.768372e-06>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.136307e-06,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.502037e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-re> : <1.029291e-02,9.775162e-06>
  <lambda-max-by-im-part-im> : <1.192701e-03,1.120567e-05>
Category: <jpl>
  <n-colours> : <11,3.229308e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,4.716301e-02>
  <nnzlow> : <4406,1.263618e-05>
  <nnzdia> : <804,6.437302e-06>
  <nnz> : <9616,1.287460e-05>
  <avgnnzprow> : <11,1.311302e-05>
  <avgdistfromdiag> : <11,1.192093e-05>
  <relsymm> : <1.000000e+00,7.867813e-06>
  <upband> : <9,1.406670e-05>
  <loband> : <9,1.358986e-05>
  <n-nonzero-diags> : <19,1.001358e-05>
  <avg-diag-dist> : <4.736842e+00,1.430511e-05>
  <sigma-diag-dist> : <5.243767e+01,1.502037e-05>
Category: <lapack>
  <departure> : <1.005931e-01,2.107932e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,8.583069e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,8.821487e-06>
  <lambda-min-by-magnitude-re> : <1.656308e-02,1.192093e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.358986e-05>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.263618e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.239777e-05>
  <lambda-max-by-im-part-re> : <1.892206e-01,1.192093e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.168251e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:42:10 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.932e+00      1.00000   3.932e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                5.849e+08      1.00000   5.849e+08  5.849e+08
Flops/sec:            1.487e+08      1.00000   1.487e+08  1.487e+08
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9322e+00 100.0%  5.8489e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2353 1.0 6.6013e-02 1.0 4.85e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  8  0  0  0   2  8  0  0  0   735
MatConvert             5 1.0 7.7913e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.4782e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.1461e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.1279e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 3.9506e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.2744e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2027 1.0 5.6275e-02 1.0 6.52e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   116
VecNorm              733 1.0 2.8927e-03 1.0 2.36e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   815
VecScale              24 1.0 6.6352e-04 1.0 3.62e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    55
VecCopy              191 1.0 8.3089e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                59 1.0 9.8562e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2048 1.0 5.3109e-02 1.0 6.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0   124
VecSwap                3 1.0 8.3923e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetRandom           1 1.0 6.8116e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.8145e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.2031e-01 1.0 2.95e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6  5  0  0  0   6  5  0  0  0   134
EPSSetUp               8 1.0 2.0261e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.1424e+00 1.0 5.85e+08 1.0 0.0e+00 0.0e+00 0.0e+00 29100  0  0  0  29100  0  0  0   512
STSetUp                3 1.0 2.0409e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2353 1.0 1.3720e-01 1.0 4.85e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3  8  0  0  0   3  8  0  0  0   354
BVCopy               157 1.0 2.6772e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              4189 1.0 3.1303e-01 1.0 3.19e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 55  0  0  0   8 55  0  0  0  1020
BVDot               4070 1.0 2.2648e-01 1.0 1.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6 34  0  0  0   6 34  0  0  0   881
BVOrthogonalize     2345 1.0 6.1997e-01 1.0 4.08e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 70  0  0  0  16 70  0  0  0   657
BVScale             2371 1.0 4.7039e-02 1.0 2.12e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    45
BVNorm               693 1.0 4.8323e-03 1.0 2.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   460
BVSetRandom            8 1.0 4.9715e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              106 1.0 6.6712e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            127 1.0 8.7676e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              106 1.0 1.0003e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497812     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc_fu_02_13_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/rsc_fu_02_13_3.mat>, size: 804 by 804
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.966117e+01,5.724430e-04>
  <trace-abs> : <5.966117e+01,3.099442e-06>
  <norm1> : <1.045878e+00,3.719330e-05>
  <normInf> : <1.000000e+00,2.431870e-05>
  <normF> : <3.324083e+00,1.597404e-05>
  <diagonal-dominance> : <-1.275928e-02,4.241705e-03>
  <symmetry-snorm> : <1.022939e+00,2.176762e-04>
  <symmetry-anorm> : <2.488013e-02,2.861023e-06>
  <symmetry-fsnorm> : <3.323290e+00,2.861023e-06>
  <symmetry-fanorm> : <7.260095e-02,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <804,4.053116e-06>
  <symmetry> : <0,1.978874e-05>
  <nnzeros> : <9616,4.165411e-03>
  <max-nnzeros-per-row> : <12,5.006790e-06>
  <min-nnzeros-per-row> : <8,2.384186e-06>
  <left-bandwidth> : <9,2.861023e-06>
  <right-bandwidth> : <9,3.337860e-06>
  <n-dummy-rows> : <0,4.141092e-03>
  <dummy-rows-kind> : <0,5.722046e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <804,1.561642e-04>
  <diag-definite> : <1,4.053116e-06>
  <blocksize> : <801,4.206181e-03>
Category: <variance>
  <row-variability> : <5.497705e+00,5.061388e-03>
  <col-variability> : <5.497705e+00,5.245209e-06>
  <diagonal-average> : <7.420543e-02,1.401901e-04>
  <diagonal-variance> : <8.166453e-02,4.053116e-06>
  <diagonal-sign> : <2,3.576279e-06>
Category: <normal>
  <trace-asquared> : <1.103899e+01,9.265661e-03>
  <commutator-normF> : <6.223498e-02,2.615736e-01>
  <ruhe75-bound> : <1.871518e-01,1.157660e+00>
  <lee95-bound> : <1.026732e-01,3.952980e-04>
  <lee96-ubound> : <1.054179e-02,5.558491e-03>
  <lee96-lbound> : <1.209208e-02,5.722046e-06>
Category: <spectrum>
  <n-ritz-values> : <25,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.999994e-01,1.907349e-06>
  <ellipse-ay> : <1.192701e-03,1.907349e-06>
  <ellipse-cx> : <5.000006e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <8.800435e+05,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <1.001062e+00,2.622604e-06>
  <sigma-min> : <1.871529e-01,1.215935e-05>
  <lambda-max-by-magnitude-re> : <1.000000e+00,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <1.136307e-06,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,1.025200e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <1.029291e-02,6.198883e-06>
  <lambda-max-by-im-part-im> : <1.192701e-03,6.198883e-06>
Category: <jpl>
  <n-colours> : <11,1.886630e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4406,3.281760e-02>
  <nnzlow> : <4406,5.960464e-06>
  <nnzdia> : <804,6.914139e-06>
  <nnz> : <9616,5.722046e-06>
  <avgnnzprow> : <11,6.914139e-06>
  <avgdistfromdiag> : <11,7.390976e-06>
  <relsymm> : <1.000000e+00,1.144409e-05>
  <upband> : <9,6.437302e-06>
  <loband> : <9,6.198883e-06>
  <n-nonzero-diags> : <19,2.861023e-06>
  <avg-diag-dist> : <4.736842e+00,1.049042e-05>
  <sigma-diag-dist> : <5.243767e+01,6.437302e-06>
Category: <lapack>
  <departure> : <1.005931e-01,2.200502e+00>
  <lambda-max-by-magnitude-re> : <1.000000e+00,7.152557e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.483627e-06>
  <lambda-min-by-magnitude-re> : <1.656308e-02,1.311302e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-real-part-re> : <1.000000e+00,9.298325e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-im-part-re> : <1.892206e-01,5.483627e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.483627e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:41 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.834e+00      1.00000   3.834e+00
Objects:              1.718e+03      1.00000   1.718e+03
Flops:                5.849e+08      1.00000   5.849e+08  5.849e+08
Flops/sec:            1.525e+08      1.00000   1.525e+08  1.525e+08
Memory:               7.064e+06      1.00000              7.064e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.8341e+00 100.0%  5.8489e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.5763e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2353 1.0 7.0290e-02 1.0 4.85e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  8  0  0  0   2  8  0  0  0   690
MatConvert             5 1.0 7.0820e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5736e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.3082e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          75134 1.0 1.2056e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 3.7169e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.9657e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              2027 1.0 6.3014e-02 1.0 6.52e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   103
VecNorm              733 1.0 3.2206e-03 1.0 2.36e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   732
VecScale              24 1.0 6.8879e-04 1.0 3.62e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    53
VecCopy              191 1.0 7.9083e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                59 1.0 1.0586e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             2048 1.0 6.0726e-02 1.0 6.56e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0   108
VecSwap                3 1.0 8.6784e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSetRandom           1 1.0 4.0650e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.3438e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 2.5229e-01 1.0 2.95e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7  5  0  0  0   7  5  0  0  0   117
EPSSetUp               8 1.0 1.9865e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 1.1450e+00 1.0 5.85e+08 1.0 0.0e+00 0.0e+00 0.0e+00 30100  0  0  0  30100  0  0  0   511
STSetUp                3 1.0 2.1577e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2353 1.0 1.4086e-01 1.0 4.85e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4  8  0  0  0   4  8  0  0  0   344
BVCopy               157 1.0 2.5234e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              4189 1.0 3.0580e-01 1.0 3.19e+08 1.0 0.0e+00 0.0e+00 0.0e+00  8 55  0  0  0   8 55  0  0  0  1044
BVDot               4070 1.0 2.2178e-01 1.0 1.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00  6 34  0  0  0   6 34  0  0  0   899
BVOrthogonalize     2345 1.0 6.2355e-01 1.0 4.08e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 70  0  0  0  16 70  0  0  0   654
BVScale             2371 1.0 4.8006e-02 1.0 2.12e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    44
BVNorm               693 1.0 5.5773e-03 1.0 2.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   398
BVSetRandom            8 1.0 4.5254e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              106 1.0 6.4335e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            127 1.0 8.5466e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              106 1.0 9.9129e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28      6497812     0
              Viewer     2              1          752     0
              Vector    57             57      2215680     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        21416     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1607              1          860     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/rsc_fu_02_13_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

