reading matrix from petsc binary file <moose/split_10_5.mat>, size: 102 by 102
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.579670e+06,6.256104e-04>
  <trace-abs> : <3.579670e+06,2.622604e-06>
  <norm1> : <1.571069e+05,9.536743e-06>
  <normInf> : <1.747873e+05,6.437302e-06>
  <normF> : <6.222657e+05,5.483627e-06>
  <diagonal-dominance> : <-1.770043e+04,7.083416e-04>
  <symmetry-snorm> : <1.659304e+05,5.054474e-05>
  <symmetry-anorm> : <8.856880e+03,2.622604e-06>
  <symmetry-fsnorm> : <6.201799e+05,2.622604e-06>
  <symmetry-fanorm> : <5.090703e+04,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <102,3.099442e-06>
  <symmetry> : <0,1.478195e-05>
  <nnzeros> : <604,6.930828e-04>
  <max-nnzeros-per-row> : <6,2.384186e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <3,4.529953e-06>
  <right-bandwidth> : <3,5.722046e-06>
  <n-dummy-rows> : <0,7.979870e-04>
  <dummy-rows-kind> : <0,4.529953e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <102,9.512901e-05>
  <diag-definite> : <1,7.152557e-06>
  <blocksize> : <1,7.772446e-04>
Category: <variance>
  <row-variability> : <2.093264e+00,8.811951e-04>
  <col-variability> : <4.372231e+00,2.622604e-06>
  <diagonal-average> : <3.509480e+04,1.289845e-04>
  <diagonal-variance> : <3.545256e+04,2.622604e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <3.820315e+11,1.739502e-03>
  <commutator-normF> : <7.239686e+09,1.633596e-02>
  <ruhe75-bound> : <1.326689e+05,2.868233e-01>
  <lee95-bound> : <7.199341e+04,2.222061e-04>
  <lee96-ubound> : <5.183051e+09,1.053333e-03>
  <lee96-lbound> : <7.077870e+03,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <24,1.430511e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.614528e+04,1.668930e-06>
  <ellipse-ay> : <4.402344e+02,1.430511e-06>
  <ellipse-cx> : <7.616684e+04,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <7.066320e+03,1.668930e-06>
  <positive-fraction> : <1.000000e+00,1.668930e-06>
  <sigma-max> : <1.523706e+05,1.668930e-06>
  <sigma-min> : <1.326904e+05,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.523121e+05,1.668930e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <2.155466e+01,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.523121e+05,5.483627e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-re> : <3.843347e+01,5.245209e-06>
  <lambda-max-by-im-part-im> : <4.402344e+02,5.245209e-06>
Category: <jpl>
  <n-colours> : <6,1.350880e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <251,4.326582e-03>
  <nnzlow> : <251,2.145767e-06>
  <nnzdia> : <102,1.668930e-06>
  <nnz> : <604,1.668930e-06>
  <avgnnzprow> : <5,1.907349e-06>
  <avgdistfromdiag> : <5,1.668930e-06>
  <relsymm> : <1.000000e+00,4.291534e-06>
  <upband> : <3,2.145767e-06>
  <loband> : <3,2.145767e-06>
  <n-nonzero-diags> : <7,2.384186e-06>
  <avg-diag-dist> : <1.714286e+00,2.384186e-06>
  <sigma-diag-dist> : <6.938776e+00,2.622604e-06>
Category: <lapack>
  <departure> : <7.184667e+04,4.741192e-03>
  <lambda-max-by-magnitude-re> : <1.523121e+05,2.145767e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <1.161451e+02,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.523121e+05,1.907349e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-im-part-re> : <1.523121e+05,1.907349e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.907349e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:39:09 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.423e-01      1.00000   3.423e-01
Objects:              3.140e+02      1.00000   3.140e+02
Flops:                2.037e+07      1.00000   2.037e+07  2.037e+07
Flops/sec:            5.950e+07      1.00000   5.950e+07  5.950e+07
Memory:               3.919e+05      1.00000              3.919e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.4234e-01 100.0%  2.0369e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              807 1.0 1.1590e-02 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0    93
MatConvert             5 1.0 1.0011e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7881e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.2898e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           4245 1.0 9.0301e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 1.3280e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.9158e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1116 1.0 3.1751e-02 1.0 4.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0    14
VecNorm              422 1.0 1.2574e-03 1.0 1.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   137
VecScale              25 1.0 7.0572e-04 1.0 4.90e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
VecCopy              113 1.0 3.3593e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 2.3985e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1139 1.0 3.1320e-02 1.0 4.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0    15
VecSetRandom           1 1.0 5.9843e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.5626e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.1115e-01 1.0 1.91e+06 1.0 0.0e+00 0.0e+00 0.0e+00 32  9  0  0  0  32  9  0  0  0    17
EPSSetUp               8 1.0 1.1101e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.7817e-01 1.0 2.03e+07 1.0 0.0e+00 0.0e+00 0.0e+00 81100  0  0  0  81100  0  0  0    73
STSetUp                3 1.0 1.8549e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              807 1.0 2.0170e-02 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  5  0  0  0   6  5  0  0  0    54
BVCopy                81 1.0 1.0118e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1314 1.0 3.9558e-02 1.0 1.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 53  0  0  0  12 53  0  0  0   275
BVDot               1274 1.0 3.1761e-02 1.0 7.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 35  0  0  0   9 35  0  0  0   227
BVOrthogonalize      794 1.0 1.6048e-01 1.0 1.52e+07 1.0 0.0e+00 0.0e+00 0.0e+00 47 75  0  0  0  47 75  0  0  0    95
BVScale              818 1.0 1.7169e-02 1.0 9.88e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     6
BVNorm               378 1.0 2.6724e-03 1.0 1.53e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    57
BVSetRandom            8 1.0 7.6246e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               30 1.0 1.8261e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors             54 1.0 3.1207e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               30 1.0 3.3625e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       335484     0
              Viewer     2              1          752     0
              Vector    57             57       356784     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        23976     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   203              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/split_10_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/split_10_5.mat>, size: 102 by 102
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.579670e+06,4.229546e-04>
  <trace-abs> : <3.579670e+06,2.622604e-06>
  <norm1> : <1.571069e+05,1.120567e-05>
  <normInf> : <1.747873e+05,3.099442e-06>
  <normF> : <6.222657e+05,2.622604e-06>
  <diagonal-dominance> : <-1.770043e+04,3.535748e-04>
  <symmetry-snorm> : <1.659304e+05,4.363060e-05>
  <symmetry-anorm> : <8.856880e+03,2.145767e-06>
  <symmetry-fsnorm> : <6.201799e+05,2.622604e-06>
  <symmetry-fanorm> : <5.090703e+04,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <102,7.390976e-06>
  <symmetry> : <0,1.406670e-05>
  <nnzeros> : <604,3.104210e-04>
  <max-nnzeros-per-row> : <6,1.668930e-06>
  <min-nnzeros-per-row> : <4,1.668930e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,1.668930e-06>
  <n-dummy-rows> : <0,3.201962e-04>
  <dummy-rows-kind> : <0,3.576279e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <102,1.239777e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <1,3.428459e-04>
Category: <variance>
  <row-variability> : <2.093264e+00,4.160404e-04>
  <col-variability> : <4.372231e+00,2.145767e-06>
  <diagonal-average> : <3.509480e+04,1.380444e-04>
  <diagonal-variance> : <3.545256e+04,2.145767e-06>
  <diagonal-sign> : <2,3.337860e-06>
Category: <normal>
  <trace-asquared> : <3.820315e+11,1.020193e-03>
  <commutator-normF> : <7.239686e+09,1.029134e-02>
  <ruhe75-bound> : <1.326689e+05,2.778471e-01>
  <lee95-bound> : <7.199341e+04,4.982948e-04>
  <lee96-ubound> : <5.183051e+09,1.621962e-03>
  <lee96-lbound> : <7.077870e+03,5.722046e-06>
Category: <spectrum>
  <n-ritz-values> : <24,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.614528e+04,3.337860e-06>
  <ellipse-ay> : <4.402344e+02,3.337860e-06>
  <ellipse-cx> : <7.616684e+04,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,3.099442e-06>
  <kappa> : <7.066320e+03,3.576279e-06>
  <positive-fraction> : <1.000000e+00,3.814697e-06>
  <sigma-max> : <1.523706e+05,4.053116e-06>
  <sigma-min> : <1.326904e+05,3.814697e-06>
  <lambda-max-by-magnitude-re> : <1.523121e+05,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,6.198883e-06>
  <lambda-min-by-magnitude-re> : <2.155466e+01,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-max-by-real-part-re> : <1.523121e+05,1.239777e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-re> : <3.843347e+01,1.025200e-05>
  <lambda-max-by-im-part-im> : <4.402344e+02,1.001358e-05>
Category: <jpl>
  <n-colours> : <6,2.074718e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <251,7.575750e-03>
  <nnzlow> : <251,8.821487e-06>
  <nnzdia> : <102,4.053116e-06>
  <nnz> : <604,4.053116e-06>
  <avgnnzprow> : <5,4.291534e-06>
  <avgdistfromdiag> : <5,7.390976e-06>
  <relsymm> : <1.000000e+00,1.358986e-05>
  <upband> : <3,4.053116e-06>
  <loband> : <3,4.768372e-06>
  <n-nonzero-diags> : <7,4.529953e-06>
  <avg-diag-dist> : <1.714286e+00,5.483627e-06>
  <sigma-diag-dist> : <6.938776e+00,4.291534e-06>
Category: <lapack>
  <departure> : <7.184667e+04,8.360386e-03>
  <lambda-max-by-magnitude-re> : <1.523121e+05,8.821487e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-min-by-magnitude-re> : <1.161451e+02,3.814697e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <1.523121e+05,4.053116e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <1.523121e+05,4.291534e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.483627e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:50:08 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.319e-01      1.00000   3.319e-01
Objects:              3.140e+02      1.00000   3.140e+02
Flops:                2.037e+07      1.00000   2.037e+07  2.037e+07
Flops/sec:            6.138e+07      1.00000   6.138e+07  6.138e+07
Memory:               3.919e+05      1.00000              3.919e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.3184e-01 100.0%  2.0369e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              807 1.0 1.1109e-02 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0    97
MatConvert             5 1.0 1.3313e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3828e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.8406e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           4245 1.0 5.7971e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.3852e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.2779e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1116 1.0 2.8026e-02 1.0 4.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  8  2  0  0  0   8  2  0  0  0    16
VecNorm              422 1.0 1.1280e-03 1.0 1.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   152
VecScale              25 1.0 7.1812e-04 1.0 4.90e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
VecCopy              113 1.0 4.0007e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 2.9969e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1139 1.0 2.7627e-02 1.0 4.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  8  2  0  0  0   8  2  0  0  0    17
VecSetRandom           1 1.0 8.9169e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.7518e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 1.0358e-01 1.0 1.91e+06 1.0 0.0e+00 0.0e+00 0.0e+00 31  9  0  0  0  31  9  0  0  0    18
EPSSetUp               8 1.0 1.9970e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 2.6443e-01 1.0 2.03e+07 1.0 0.0e+00 0.0e+00 0.0e+00 80100  0  0  0  80100  0  0  0    77
STSetUp                3 1.0 3.2043e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              807 1.0 1.9000e-02 1.0 1.08e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  5  0  0  0   6  5  0  0  0    57
BVCopy                81 1.0 1.2119e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1314 1.0 3.7962e-02 1.0 1.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11 53  0  0  0  11 53  0  0  0   287
BVDot               1274 1.0 2.9931e-02 1.0 7.22e+06 1.0 0.0e+00 0.0e+00 0.0e+00  9 35  0  0  0   9 35  0  0  0   241
BVOrthogonalize      794 1.0 1.4676e-01 1.0 1.52e+07 1.0 0.0e+00 0.0e+00 0.0e+00 44 75  0  0  0  44 75  0  0  0   104
BVScale              818 1.0 1.6515e-02 1.0 9.88e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     6
BVNorm               378 1.0 2.3282e-03 1.0 1.53e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    66
BVSetRandom            8 1.0 7.7343e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               30 1.0 1.9013e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors             54 1.0 3.6137e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               30 1.0 3.1220e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  9  0  0  0  0   9  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       335484     0
              Viewer     2              1          752     0
              Vector    57             57       356784     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        23976     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   203              1          812     0
========================================================================================================================
Average time to get PetscTime(): 7.15256e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/split_10_5.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

