reading matrix from petsc binary file <moose/split_17_3.mat>, size: 102 by 102
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.580086e+06,6.043911e-04>
  <trace-abs> : <3.580086e+06,2.384186e-06>
  <norm1> : <1.571069e+05,9.059906e-06>
  <normInf> : <1.747873e+05,6.675720e-06>
  <normF> : <6.222658e+05,5.483627e-06>
  <diagonal-dominance> : <-1.770043e+04,6.971359e-04>
  <symmetry-snorm> : <1.659304e+05,4.529953e-05>
  <symmetry-anorm> : <8.856880e+03,2.861023e-06>
  <symmetry-fsnorm> : <6.201799e+05,2.861023e-06>
  <symmetry-fanorm> : <5.090703e+04,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <102,3.337860e-06>
  <symmetry> : <0,1.478195e-05>
  <nnzeros> : <604,6.973743e-04>
  <max-nnzeros-per-row> : <6,2.622604e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <3,2.622604e-06>
  <right-bandwidth> : <3,2.622604e-06>
  <n-dummy-rows> : <0,6.799698e-04>
  <dummy-rows-kind> : <0,3.576279e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <102,8.964539e-05>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <1,7.002354e-04>
Category: <variance>
  <row-variability> : <2.288367e+00,7.686615e-04>
  <col-variability> : <4.372231e+00,2.384186e-06>
  <diagonal-average> : <3.509888e+04,7.414818e-05>
  <diagonal-variance> : <3.544853e+04,2.622604e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <3.820316e+11,1.563549e-03>
  <commutator-normF> : <7.239166e+09,1.592851e-02>
  <ruhe75-bound> : <1.326673e+05,3.057523e-01>
  <lee95-bound> : <7.199341e+04,2.303123e-04>
  <lee96-ubound> : <5.183051e+09,1.052141e-03>
  <lee96-lbound> : <7.077756e+03,1.907349e-06>
Category: <spectrum>
  <n-ritz-values> : <24,1.668930e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.614451e+04,1.430511e-06>
  <ellipse-ay> : <4.334621e+02,1.907349e-06>
  <ellipse-cx> : <7.616761e+04,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <6.596212e+03,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <1.523706e+05,1.907349e-06>
  <sigma-min> : <1.326904e+05,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.523121e+05,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <2.309085e+01,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-real-part-re> : <1.523121e+05,5.722046e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.483627e-06>
  <lambda-max-by-im-part-re> : <4.564052e+01,5.483627e-06>
  <lambda-max-by-im-part-im> : <4.334621e+02,5.722046e-06>
Category: <jpl>
  <n-colours> : <6,1.353025e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <251,4.379988e-03>
  <nnzlow> : <251,2.145767e-06>
  <nnzdia> : <102,1.907349e-06>
  <nnz> : <604,2.384186e-06>
  <avgnnzprow> : <5,2.145767e-06>
  <avgdistfromdiag> : <5,1.907349e-06>
  <relsymm> : <1.000000e+00,4.529953e-06>
  <upband> : <3,2.145767e-06>
  <loband> : <3,2.145767e-06>
  <n-nonzero-diags> : <7,2.384186e-06>
  <avg-diag-dist> : <1.714286e+00,2.622604e-06>
  <sigma-diag-dist> : <6.938776e+00,2.622604e-06>
Category: <lapack>
  <departure> : <7.181889e+04,4.776001e-03>
  <lambda-max-by-magnitude-re> : <1.523121e+05,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <1.315744e+02,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <1.523121e+05,2.145767e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-im-part-re> : <1.523121e+05,2.384186e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.384186e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:39:12 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.613e-01      1.00000   3.613e-01
Objects:              3.140e+02      1.00000   3.140e+02
Flops:                2.243e+07      1.00000   2.243e+07  2.243e+07
Flops/sec:            6.207e+07      1.00000   6.207e+07  6.207e+07
Memory:               3.919e+05      1.00000              3.919e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.6129e-01 100.0%  2.2427e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              865 1.0 1.1858e-02 1.0 1.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0    97
MatConvert             5 1.0 9.4295e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7166e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.2970e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           4245 1.0 8.7485e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 1.3876e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.4008e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1116 1.0 3.2694e-02 1.0 4.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0    14
VecNorm              422 1.0 1.2522e-03 1.0 1.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   137
VecScale              25 1.0 6.8164e-04 1.0 4.69e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     7
VecCopy              116 1.0 3.3760e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 2.4152e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1139 1.0 3.2249e-02 1.0 4.63e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9  2  0  0  0   9  2  0  0  0    14
VecSetRandom           1 1.0 5.9366e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6954e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.1312e-01 1.0 1.91e+06 1.0 0.0e+00 0.0e+00 0.0e+00 31  9  0  0  0  31  9  0  0  0    17
EPSSetUp               8 1.0 1.1754e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.9684e-01 1.0 2.24e+07 1.0 0.0e+00 0.0e+00 0.0e+00 82100  0  0  0  82100  0  0  0    75
STSetUp                3 1.0 2.0146e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              865 1.0 2.0925e-02 1.0 1.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  5  0  0  0   6  5  0  0  0    55
BVCopy                84 1.0 1.0509e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1433 1.0 4.3990e-02 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 54  0  0  0  12 54  0  0  0   275
BVDot               1390 1.0 3.4876e-02 1.0 7.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 36  0  0  0  10 36  0  0  0   229
BVOrthogonalize      852 1.0 1.7027e-01 1.0 1.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00 47 75  0  0  0  47 75  0  0  0    98
BVScale              876 1.0 1.8469e-02 1.0 1.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     6
BVNorm               378 1.0 2.6660e-03 1.0 1.53e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    57
BVSetRandom            8 1.0 7.6270e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               33 1.0 1.9251e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
DSVectors             57 1.0 3.1979e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               33 1.0 3.7832e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       335484     0
              Viewer     2              1          752     0
              Vector    57             57       356784     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        23976     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   203              1          812     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/split_17_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/split_17_3.mat>, size: 102 by 102
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.580086e+06,4.968643e-04>
  <trace-abs> : <3.580086e+06,1.668930e-06>
  <norm1> : <1.571069e+05,7.390976e-06>
  <normInf> : <1.747873e+05,4.053116e-06>
  <normF> : <6.222658e+05,2.861023e-06>
  <diagonal-dominance> : <-1.770043e+04,3.318787e-04>
  <symmetry-snorm> : <1.659304e+05,4.696846e-05>
  <symmetry-anorm> : <8.856880e+03,1.907349e-06>
  <symmetry-fsnorm> : <6.201799e+05,1.907349e-06>
  <symmetry-fanorm> : <5.090703e+04,1.430511e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <102,2.861023e-06>
  <symmetry> : <0,1.192093e-05>
  <nnzeros> : <604,3.125668e-04>
  <max-nnzeros-per-row> : <6,2.145767e-06>
  <min-nnzeros-per-row> : <4,1.192093e-06>
  <left-bandwidth> : <3,1.668930e-06>
  <right-bandwidth> : <3,1.668930e-06>
  <n-dummy-rows> : <0,3.304482e-04>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <102,1.239777e-04>
  <diag-definite> : <1,1.907349e-06>
  <blocksize> : <1,3.669262e-04>
Category: <variance>
  <row-variability> : <2.288367e+00,4.055500e-04>
  <col-variability> : <4.372231e+00,2.145767e-06>
  <diagonal-average> : <3.509888e+04,6.580353e-05>
  <diagonal-variance> : <3.544853e+04,1.907349e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <3.820316e+11,9.381771e-04>
  <commutator-normF> : <7.239166e+09,8.537769e-03>
  <ruhe75-bound> : <1.326673e+05,3.032837e-01>
  <lee95-bound> : <7.199341e+04,3.070831e-04>
  <lee96-ubound> : <5.183051e+09,1.062870e-03>
  <lee96-lbound> : <7.077756e+03,3.337860e-06>
Category: <spectrum>
  <n-ritz-values> : <24,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.614451e+04,3.337860e-06>
  <ellipse-ay> : <4.334621e+02,1.907349e-06>
  <ellipse-cx> : <7.616761e+04,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <6.596212e+03,2.145767e-06>
  <positive-fraction> : <1.000000e+00,1.907349e-06>
  <sigma-max> : <1.523706e+05,1.907349e-06>
  <sigma-min> : <1.326904e+05,2.384186e-06>
  <lambda-max-by-magnitude-re> : <1.523121e+05,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <2.309085e+01,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.523121e+05,6.914139e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <4.564052e+01,6.198883e-06>
  <lambda-max-by-im-part-im> : <4.334621e+02,5.006790e-06>
Category: <jpl>
  <n-colours> : <6,1.359701e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <251,5.227327e-03>
  <nnzlow> : <251,1.001358e-05>
  <nnzdia> : <102,4.768372e-06>
  <nnz> : <604,3.814697e-06>
  <avgnnzprow> : <5,3.576279e-06>
  <avgdistfromdiag> : <5,3.099442e-06>
  <relsymm> : <1.000000e+00,1.263618e-05>
  <upband> : <3,2.861023e-06>
  <loband> : <3,2.861023e-06>
  <n-nonzero-diags> : <7,3.814697e-06>
  <avg-diag-dist> : <1.714286e+00,5.722046e-06>
  <sigma-diag-dist> : <6.938776e+00,5.722046e-06>
Category: <lapack>
  <departure> : <7.181889e+04,5.025387e-03>
  <lambda-max-by-magnitude-re> : <1.523121e+05,6.675720e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <1.315744e+02,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-real-part-re> : <1.523121e+05,3.099442e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <1.523121e+05,3.099442e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.053116e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 16:50:12 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.471e-01      1.00000   3.471e-01
Objects:              3.140e+02      1.00000   3.140e+02
Flops:                2.243e+07      1.00000   2.243e+07  2.243e+07
Flops/sec:            6.461e+07      1.00000   6.461e+07  6.461e+07
Memory:               3.919e+05      1.00000              3.919e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.4712e-01 100.0%  2.2427e+07 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              865 1.0 1.0078e-02 1.0 1.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0   114
MatConvert             5 1.0 8.6331e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3113e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6141e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           4245 1.0 4.7560e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.6522e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.0052e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1116 1.0 2.7086e-02 1.0 4.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  8  2  0  0  0   8  2  0  0  0    17
VecNorm              422 1.0 9.1624e-04 1.0 1.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   187
VecScale              25 1.0 5.8198e-04 1.0 4.69e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
VecCopy              116 1.0 4.3440e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                60 1.0 2.7251e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1139 1.0 2.6775e-02 1.0 4.63e+05 1.0 0.0e+00 0.0e+00 0.0e+00  8  2  0  0  0   8  2  0  0  0    17
VecSetRandom           1 1.0 5.1498e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.0571e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 9.3293e-02 1.0 1.91e+06 1.0 0.0e+00 0.0e+00 0.0e+00 27  9  0  0  0  27  9  0  0  0    20
EPSSetUp               8 1.0 1.6909e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.9145e-01 1.0 2.24e+07 1.0 0.0e+00 0.0e+00 0.0e+00 84100  0  0  0  84100  0  0  0    77
STSetUp                3 1.0 2.3079e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              865 1.0 1.8549e-02 1.0 1.14e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  5  0  0  0   5  5  0  0  0    62
BVCopy                84 1.0 1.2922e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1433 1.0 4.5697e-02 1.0 1.21e+07 1.0 0.0e+00 0.0e+00 0.0e+00 13 54  0  0  0  13 54  0  0  0   265
BVDot               1390 1.0 3.5444e-02 1.0 7.97e+06 1.0 0.0e+00 0.0e+00 0.0e+00 10 36  0  0  0  10 36  0  0  0   225
BVOrthogonalize      852 1.0 1.5762e-01 1.0 1.67e+07 1.0 0.0e+00 0.0e+00 0.0e+00 45 75  0  0  0  45 75  0  0  0   106
BVScale              876 1.0 1.8281e-02 1.0 1.05e+05 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     6
BVNorm               378 1.0 1.9281e-03 1.0 1.53e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    79
BVSetRandom            8 1.0 6.5327e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               33 1.0 2.2142e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     0
DSVectors             57 1.0 3.7444e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               33 1.0 4.0739e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 12  0  0  0  0  12  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       335484     0
              Viewer     2              1          752     0
              Vector    57             57       356784     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        23976     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   203              1          812     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/split_17_3.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

