reading matrix from petsc binary file <moose/th02_15_1.mat>, size: 562 by 562
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.202404e+01,5.180836e-04>
  <trace-abs> : <3.202404e+01,3.337860e-06>
  <norm1> : <1.750741e+00,4.005432e-05>
  <normInf> : <1.750741e+00,3.480911e-05>
  <normF> : <4.860070e+00,2.050400e-05>
  <diagonal-dominance> : <-9.805153e-01,2.745152e-03>
  <symmetry-snorm> : <1.750741e+00,2.245903e-04>
  <symmetry-anorm> : <2.499886e-08,4.053116e-06>
  <symmetry-fsnorm> : <4.860070e+00,3.099442e-06>
  <symmetry-fanorm> : <2.986075e-08,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <562,4.768372e-06>
  <symmetry> : <0,1.716614e-05>
  <nnzeros> : <9892,2.710581e-03>
  <max-nnzeros-per-row> : <18,3.337860e-06>
  <min-nnzeros-per-row> : <12,1.668930e-06>
  <left-bandwidth> : <529,1.668930e-06>
  <right-bandwidth> : <529,1.430511e-06>
  <n-dummy-rows> : <0,1.637697e-03>
  <dummy-rows-kind> : <0,3.814697e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <562,1.373291e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <440,1.995564e-04>
Category: <variance>
  <row-variability> : <5.858589e+00,2.204657e-03>
  <col-variability> : <5.858589e+00,2.861023e-06>
  <diagonal-average> : <5.698228e-02,9.965897e-05>
  <diagonal-variance> : <1.132848e-01,1.192093e-06>
  <diagonal-sign> : <2,1.668930e-06>
Category: <normal>
  <trace-asquared> : <2.362028e+01,3.926992e-03>
  <ruhe75-bound> : <6.573449e-01,3.695123e-01>
  <lee95-bound> : <4.222947e-08,5.612373e-04>
Category: <spectrum>
  <n-ritz-values> : <56,6.437302e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.614053e-01,3.814697e-06>
  <ellipse-ay> : <0.000000e+00,3.576279e-06>
  <ellipse-cx> : <7.614378e-01,4.768372e-06>
  <ellipse-cy> : <0.000000e+00,6.437302e-06>
  <kappa> : <4.690557e+04,3.814697e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <1.522843e+00,4.053116e-06>
  <sigma-min> : <6.573774e-01,4.291534e-06>
  <lambda-max-by-magnitude-re> : <1.522843e+00,5.006790e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-min-by-magnitude-re> : <3.246615e-05,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <1.522843e+00,1.025200e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.072884e-05>
  <lambda-max-by-im-part-re> : <0.000000e+00,1.120567e-05>
  <lambda-max-by-im-part-im> : <7.915044e-312,1.311302e-05>
Category: <jpl>
  <n-colours> : <13,3.560424e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4665,3.941178e-02>
  <nnzlow> : <4665,1.454353e-05>
  <nnzdia> : <562,1.621246e-05>
  <nnz> : <9892,1.335144e-05>
  <avgnnzprow> : <17,1.597404e-05>
  <avgdistfromdiag> : <17,1.382828e-05>
  <relsymm> : <1.000000e+00,1.978874e-05>
  <upband> : <529,1.478195e-05>
  <loband> : <529,1.454353e-05>
  <n-nonzero-diags> : <527,1.835823e-05>
  <avg-diag-dist> : <2.042277e+02,2.121925e-05>
  <sigma-diag-dist> : <1.069990e+05,1.120567e-05>
Category: <lapack>
  <departure> : <4.222947e-08,9.677525e-01>
  <lambda-max-by-magnitude-re> : <1.522843e+00,1.549721e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.406670e-05>
  <lambda-min-by-magnitude-re> : <2.780332e-03,1.096725e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.597404e-05>
  <lambda-max-by-real-part-re> : <1.522843e+00,1.382828e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.072884e-05>
  <lambda-max-by-im-part-re> : <1.522843e+00,1.454353e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.298325e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:31 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.572e+00      1.00000   1.572e+00
Objects:              1.235e+03      1.00000   1.235e+03
Flops:                1.652e+08      1.00000   1.652e+08  1.652e+08
Flops/sec:            1.051e+08      1.00000   1.051e+08  1.051e+08
Memory:               4.449e+06      1.00000              4.449e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.5720e+00 100.0%  1.6519e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              967 1.0 2.1355e-02 1.0 2.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 12  0  0  0   1 12  0  0  0   967
MatConvert             4 1.0 4.8430e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5497e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.7718e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14468 1.0 2.4838e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 3.5238e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.7754e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               244 1.0 5.3685e-03 1.0 5.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   102
VecNorm              259 1.0 7.7415e-04 1.0 5.82e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   752
VecScale              27 1.0 5.2309e-04 1.0 2.81e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    54
VecCopy              160 1.0 5.5408e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                98 1.0 7.3433e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              271 1.0 5.5361e-03 1.0 6.09e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   110
VecSetRandom           1 1.0 4.9448e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.5687e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.1563e-02 1.0 8.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0   207
EPSSetUp               8 1.0 1.7228e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.5671e-01 1.0 1.64e+08 1.0 0.0e+00 0.0e+00 0.0e+00 23 99  0  0  0  23 99  0  0  0   460
STSetUp                3 1.0 1.6737e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              967 1.0 4.2325e-02 1.0 2.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 12  0  0  0   3 12  0  0  0   488
BVCopy               122 1.0 1.6277e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1756 1.0 9.4429e-02 1.0 8.71e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 53  0  0  0   6 53  0  0  0   922
BVDot               1709 1.0 7.0242e-02 1.0 5.51e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 33  0  0  0   4 33  0  0  0   784
BVOrthogonalize      948 1.0 1.7051e-01 1.0 1.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00 11 66  0  0  0  11 66  0  0  0   644
BVScale              978 1.0 1.6795e-02 1.0 5.96e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    35
BVNorm               207 1.0 1.1399e-03 1.0 4.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   404
BVSetRandom            8 1.0 3.2005e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               39 1.0 2.2612e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             99 1.0 5.5771e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               39 1.0 4.7417e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      3723476     0
              Viewer     2              1          752     0
              Vector    59             59      1586992     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31144     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1123              1         2892     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/th02_15_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/th02_15_1.mat>, size: 562 by 562
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.202404e+01,6.814003e-04>
  <trace-abs> : <3.202404e+01,3.814697e-06>
  <norm1> : <1.750741e+00,5.888939e-05>
  <normInf> : <1.750741e+00,4.959106e-05>
  <normF> : <4.860070e+00,2.884865e-05>
  <diagonal-dominance> : <-9.805153e-01,3.944159e-03>
  <symmetry-snorm> : <1.750741e+00,3.197193e-04>
  <symmetry-anorm> : <2.499886e-08,3.099442e-06>
  <symmetry-fsnorm> : <4.860070e+00,3.099442e-06>
  <symmetry-fanorm> : <2.986075e-08,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <562,5.245209e-06>
  <symmetry> : <0,2.813339e-05>
  <nnzeros> : <9892,3.400326e-03>
  <max-nnzeros-per-row> : <18,3.576279e-06>
  <min-nnzeros-per-row> : <12,2.145767e-06>
  <left-bandwidth> : <529,2.384186e-06>
  <right-bandwidth> : <529,2.622604e-06>
  <n-dummy-rows> : <0,3.226995e-03>
  <dummy-rows-kind> : <0,4.768372e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <562,1.771450e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <440,3.485680e-04>
Category: <variance>
  <row-variability> : <5.858589e+00,4.077673e-03>
  <col-variability> : <5.858589e+00,3.576279e-06>
  <diagonal-average> : <5.698228e-02,1.399517e-04>
  <diagonal-variance> : <1.132848e-01,2.145767e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <2.362028e+01,7.172823e-03>
  <ruhe75-bound> : <6.573449e-01,4.008954e-01>
  <lee95-bound> : <4.222947e-08,4.649162e-04>
Category: <spectrum>
  <n-ritz-values> : <56,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.614053e-01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <7.614378e-01,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <4.690557e+04,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <1.522843e+00,1.907349e-06>
  <sigma-min> : <6.573774e-01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <1.522843e+00,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <3.246615e-05,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-real-part-re> : <1.522843e+00,8.106232e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.198883e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,6.675720e-06>
Category: <jpl>
  <n-colours> : <13,2.512932e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4665,2.802896e-02>
  <nnzlow> : <4665,9.059906e-06>
  <nnzdia> : <562,8.821487e-06>
  <nnz> : <9892,7.152557e-06>
  <avgnnzprow> : <17,8.106232e-06>
  <avgdistfromdiag> : <17,5.483627e-06>
  <relsymm> : <1.000000e+00,1.287460e-05>
  <upband> : <529,6.914139e-06>
  <loband> : <529,7.629395e-06>
  <n-nonzero-diags> : <527,5.960464e-06>
  <avg-diag-dist> : <2.042277e+02,8.344650e-06>
  <sigma-diag-dist> : <1.069990e+05,5.245209e-06>
Category: <lapack>
  <departure> : <4.222947e-08,6.810417e-01>
  <lambda-max-by-magnitude-re> : <1.522843e+00,6.914139e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-min-by-magnitude-re> : <2.780332e-03,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <1.522843e+00,6.437302e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <1.522843e+00,6.675720e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,6.198883e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:04:22 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.399e+00      1.00000   1.399e+00
Objects:              1.235e+03      1.00000   1.235e+03
Flops:                1.652e+08      1.00000   1.652e+08  1.652e+08
Flops/sec:            1.181e+08      1.00000   1.181e+08  1.181e+08
Memory:               4.449e+06      1.00000              4.449e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3987e+00 100.0%  1.6519e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.5300e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              967 1.0 2.7480e-02 1.0 2.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 12  0  0  0   2 12  0  0  0   751
MatConvert             4 1.0 4.5538e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6451e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.9911e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14468 1.0 2.3200e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 4.4489e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.2892e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               244 1.0 7.2088e-03 1.0 5.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    76
VecNorm              259 1.0 1.2200e-03 1.0 5.82e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   477
VecScale              27 1.0 6.7735e-04 1.0 2.81e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    41
VecCopy              160 1.0 6.3252e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                98 1.0 9.6941e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              271 1.0 7.3457e-03 1.0 6.09e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    83
VecSetRandom           1 1.0 3.3545e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.6769e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 6.0533e-02 1.0 8.60e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  5  0  0  0   4  5  0  0  0   142
EPSSetUp               8 1.0 1.9643e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.8604e-01 1.0 1.64e+08 1.0 0.0e+00 0.0e+00 0.0e+00 28 99  0  0  0  28 99  0  0  0   425
STSetUp                3 1.0 2.3770e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              967 1.0 5.1938e-02 1.0 2.06e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 12  0  0  0   4 12  0  0  0   397
BVCopy               122 1.0 1.7579e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1756 1.0 9.5424e-02 1.0 8.71e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 53  0  0  0   7 53  0  0  0   913
BVDot               1709 1.0 7.4611e-02 1.0 5.51e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 33  0  0  0   5 33  0  0  0   738
BVOrthogonalize      948 1.0 1.8031e-01 1.0 1.10e+08 1.0 0.0e+00 0.0e+00 0.0e+00 13 66  0  0  0  13 66  0  0  0   609
BVScale              978 1.0 1.7881e-02 1.0 5.96e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    33
BVNorm               207 1.0 1.7910e-03 1.0 4.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   257
BVSetRandom            8 1.0 3.8805e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               39 1.0 2.3958e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors             99 1.0 5.0449e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               39 1.0 5.0935e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      3723476     0
              Viewer     2              1          752     0
              Vector    59             59      1586992     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31144     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1123              1         2892     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/th02_15_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

