reading matrix from petsc binary file <moose/th02_11_2.mat>, size: 562 by 562
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.210728e+01,5.657673e-04>
  <trace-abs> : <3.210728e+01,2.622604e-06>
  <norm1> : <1.751930e+00,4.029274e-05>
  <normInf> : <1.751930e+00,2.884865e-05>
  <normF> : <4.863435e+00,1.621246e-05>
  <diagonal-dominance> : <-9.796297e-01,2.653122e-03>
  <symmetry-snorm> : <1.751930e+00,2.191067e-04>
  <symmetry-anorm> : <2.499790e-08,2.861023e-06>
  <symmetry-fsnorm> : <4.863435e+00,3.099442e-06>
  <symmetry-fanorm> : <2.921029e-08,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <562,4.291534e-06>
  <symmetry> : <0,2.026558e-05>
  <nnzeros> : <9892,2.663612e-03>
  <max-nnzeros-per-row> : <18,6.198883e-06>
  <min-nnzeros-per-row> : <12,2.622604e-06>
  <left-bandwidth> : <529,3.576279e-06>
  <right-bandwidth> : <529,3.099442e-06>
  <n-dummy-rows> : <0,2.693892e-03>
  <dummy-rows-kind> : <0,7.390976e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <562,1.564026e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <440,3.147125e-04>
Category: <variance>
  <row-variability> : <5.815488e+00,3.490210e-03>
  <col-variability> : <5.815488e+00,3.576279e-06>
  <diagonal-average> : <5.713040e-02,1.034737e-04>
  <diagonal-variance> : <1.135924e-01,3.337860e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <2.365300e+01,6.334782e-03>
  <ruhe75-bound> : <8.222600e-01,4.167390e-01>
  <lee95-bound> : <4.130959e-08,6.368160e-04>
Category: <spectrum>
  <n-ritz-values> : <58,3.814697e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.619189e-01,4.053116e-06>
  <ellipse-ay> : <0.000000e+00,3.337860e-06>
  <ellipse-cx> : <7.619579e-01,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <3.906973e+04,3.576279e-06>
  <positive-fraction> : <1.000000e+00,4.529953e-06>
  <sigma-max> : <1.523877e+00,4.768372e-06>
  <sigma-min> : <8.222991e-01,5.245209e-06>
  <lambda-max-by-magnitude-re> : <1.523877e+00,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <3.900403e-05,4.053116e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-real-part-re> : <1.523877e+00,1.215935e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,1.025200e-05>
Category: <jpl>
  <n-colours> : <13,2.680659e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4665,2.458096e-02>
  <nnzlow> : <4665,8.583069e-06>
  <nnzdia> : <562,1.358986e-05>
  <nnz> : <9892,9.298325e-06>
  <avgnnzprow> : <17,1.239777e-05>
  <avgdistfromdiag> : <17,1.287460e-05>
  <relsymm> : <1.000000e+00,2.408028e-05>
  <upband> : <529,1.478195e-05>
  <loband> : <529,6.437302e-06>
  <n-nonzero-diags> : <527,1.144409e-05>
  <avg-diag-dist> : <2.042277e+02,1.406670e-05>
  <sigma-diag-dist> : <1.069990e+05,1.263618e-05>
Category: <lapack>
  <departure> : <4.130959e-08,7.752683e-01>
  <lambda-max-by-magnitude-re> : <1.523877e+00,1.788139e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.716614e-05>
  <lambda-min-by-magnitude-re> : <2.854155e-03,1.382828e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-real-part-re> : <1.523877e+00,7.390976e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.049042e-05>
  <lambda-max-by-im-part-re> : <1.523877e+00,1.215935e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.668930e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:28 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.430e+00      1.00000   1.430e+00
Objects:              1.235e+03      1.00000   1.235e+03
Flops:                1.613e+08      1.00000   1.613e+08  1.613e+08
Flops/sec:            1.128e+08      1.00000   1.128e+08  1.128e+08
Memory:               4.449e+06      1.00000              4.449e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4296e+00 100.0%  1.6125e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              945 1.0 2.5479e-02 1.0 2.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 13  0  0  0   2 13  0  0  0   792
MatConvert             4 1.0 5.2204e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6212e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.4370e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14468 1.0 2.2832e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 3.8981e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.6974e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               248 1.0 7.2067e-03 1.0 5.57e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    77
VecNorm              257 1.0 9.8944e-04 1.0 5.77e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   584
VecScale              25 1.0 7.0620e-04 1.0 2.70e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    38
VecCopy              155 1.0 6.4254e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               100 1.0 9.4104e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              273 1.0 7.5004e-03 1.0 6.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    82
VecSetRandom           1 1.0 4.4370e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.9287e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.6917e-02 1.0 8.35e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  5  0  0  0   4  5  0  0  0   147
EPSSetUp               8 1.0 2.1436e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 4.0069e-01 1.0 1.60e+08 1.0 0.0e+00 0.0e+00 0.0e+00 28 99  0  0  0  28 99  0  0  0   400
STSetUp                3 1.0 2.6393e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              945 1.0 4.8144e-02 1.0 2.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 13  0  0  0   3 13  0  0  0   419
BVCopy               121 1.0 1.8916e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1717 1.0 1.0487e-01 1.0 8.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 53  0  0  0   7 53  0  0  0   810
BVDot               1671 1.0 7.4251e-02 1.0 5.38e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 33  0  0  0   5 33  0  0  0   724
BVOrthogonalize      928 1.0 1.8798e-01 1.0 1.07e+08 1.0 0.0e+00 0.0e+00 0.0e+00 13 66  0  0  0  13 66  0  0  0   570
BVScale              954 1.0 2.0560e-02 1.0 5.82e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    28
BVNorm               209 1.0 1.5411e-03 1.0 4.65e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   302
BVSetRandom            8 1.0 4.0305e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               38 1.0 2.5393e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            100 1.0 6.6335e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               38 1.0 5.3695e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      3724596     0
              Viewer     2              1          752     0
              Vector    59             59      1586992     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        30120     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1123              1         2892     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/th02_11_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/th02_11_2.mat>, size: 562 by 562
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.210728e+01,6.890297e-04>
  <trace-abs> : <3.210728e+01,3.576279e-06>
  <norm1> : <1.751930e+00,5.722046e-05>
  <normInf> : <1.751930e+00,4.887581e-05>
  <normF> : <4.863435e+00,2.884865e-05>
  <diagonal-dominance> : <-9.796297e-01,3.934145e-03>
  <symmetry-snorm> : <1.751930e+00,2.996922e-04>
  <symmetry-anorm> : <2.499790e-08,2.861023e-06>
  <symmetry-fsnorm> : <4.863435e+00,2.384186e-06>
  <symmetry-fanorm> : <2.921029e-08,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <562,4.529953e-06>
  <symmetry> : <0,2.503395e-05>
  <nnzeros> : <9892,3.575563e-03>
  <max-nnzeros-per-row> : <18,4.053116e-06>
  <min-nnzeros-per-row> : <12,2.622604e-06>
  <left-bandwidth> : <529,2.622604e-06>
  <right-bandwidth> : <529,2.861023e-06>
  <n-dummy-rows> : <0,3.307581e-03>
  <dummy-rows-kind> : <0,4.291534e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <562,1.869202e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <440,3.697872e-04>
Category: <variance>
  <row-variability> : <5.815488e+00,4.441500e-03>
  <col-variability> : <5.815488e+00,3.814697e-06>
  <diagonal-average> : <5.713040e-02,1.370907e-04>
  <diagonal-variance> : <1.135924e-01,2.384186e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <2.365300e+01,7.428885e-03>
  <ruhe75-bound> : <8.222600e-01,4.006686e-01>
  <lee95-bound> : <4.130959e-08,4.594326e-04>
Category: <spectrum>
  <n-ritz-values> : <58,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.619189e-01,3.099442e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <7.619579e-01,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.384186e-06>
  <kappa> : <3.906973e+04,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <1.523877e+00,3.099442e-06>
  <sigma-min> : <8.222991e-01,2.145767e-06>
  <lambda-max-by-magnitude-re> : <1.523877e+00,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-min-by-magnitude-re> : <3.900403e-05,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <1.523877e+00,7.867813e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.437302e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,6.675720e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,6.675720e-06>
Category: <jpl>
  <n-colours> : <13,2.458596e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4665,2.876139e-02>
  <nnzlow> : <4665,7.629395e-06>
  <nnzdia> : <562,7.152557e-06>
  <nnz> : <9892,7.629395e-06>
  <avgnnzprow> : <17,6.914139e-06>
  <avgdistfromdiag> : <17,6.914139e-06>
  <relsymm> : <1.000000e+00,1.096725e-05>
  <upband> : <529,5.722046e-06>
  <loband> : <529,6.198883e-06>
  <n-nonzero-diags> : <527,5.722046e-06>
  <avg-diag-dist> : <2.042277e+02,5.245209e-06>
  <sigma-diag-dist> : <1.069990e+05,8.344650e-06>
Category: <lapack>
  <departure> : <4.130959e-08,6.800451e-01>
  <lambda-max-by-magnitude-re> : <1.523877e+00,9.298325e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,6.675720e-06>
  <lambda-min-by-magnitude-re> : <2.854155e-03,8.344650e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-real-part-re> : <1.523877e+00,8.344650e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-im-part-re> : <1.523877e+00,8.106232e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.245209e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:04:21 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.500e+00      1.00000   1.500e+00
Objects:              1.235e+03      1.00000   1.235e+03
Flops:                1.613e+08      1.00000   1.613e+08  1.613e+08
Flops/sec:            1.075e+08      1.00000   1.075e+08  1.075e+08
Memory:               4.449e+06      1.00000              4.449e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.4998e+00 100.0%  1.6125e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              945 1.0 2.7392e-02 1.0 2.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 13  0  0  0   2 13  0  0  0   737
MatConvert             4 1.0 4.5593e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.7405e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.1389e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14468 1.0 2.3314e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 4.6921e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.4821e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               248 1.0 7.7002e-03 1.0 5.57e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    72
VecNorm              257 1.0 1.2288e-03 1.0 5.77e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   470
VecScale              25 1.0 6.7639e-04 1.0 2.70e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    40
VecCopy              155 1.0 6.1250e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               100 1.0 9.9540e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              273 1.0 7.7286e-03 1.0 6.14e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    79
VecSetRandom           1 1.0 3.2115e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.8786e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 6.1976e-02 1.0 8.35e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  5  0  0  0   4  5  0  0  0   135
EPSSetUp               8 1.0 1.9898e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.8562e-01 1.0 1.60e+08 1.0 0.0e+00 0.0e+00 0.0e+00 26 99  0  0  0  26 99  0  0  0   415
STSetUp                3 1.0 2.4819e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              945 1.0 5.1367e-02 1.0 2.02e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 13  0  0  0   3 13  0  0  0   393
BVCopy               121 1.0 1.7004e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1717 1.0 9.6501e-02 1.0 8.50e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 53  0  0  0   6 53  0  0  0   880
BVDot               1671 1.0 7.5473e-02 1.0 5.38e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 33  0  0  0   5 33  0  0  0   712
BVOrthogonalize      928 1.0 1.8386e-01 1.0 1.07e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 66  0  0  0  12 66  0  0  0   583
BVScale              954 1.0 1.7323e-02 1.0 5.82e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    34
BVNorm               209 1.0 1.8382e-03 1.0 4.65e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   253
BVSetRandom            8 1.0 4.0002e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               38 1.0 2.3798e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            100 1.0 5.0077e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               38 1.0 4.9234e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      3724596     0
              Viewer     2              1          752     0
              Vector    59             59      1586992     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        30120     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1123              1         2892     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/th02_11_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

