reading matrix from petsc binary file <moose/th_lumped_02_7_1.mat>, size: 562 by 562
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.334435e+01,5.335808e-04>
  <trace-abs> : <3.334435e+01,3.099442e-06>
  <norm1> : <1.767275e+00,3.862381e-05>
  <normInf> : <1.767275e+00,3.433228e-05>
  <normF> : <4.943112e+00,2.121925e-05>
  <diagonal-dominance> : <-9.634666e-01,2.726078e-03>
  <symmetry-snorm> : <1.767275e+00,2.181530e-04>
  <symmetry-anorm> : <2.499230e-08,2.145767e-06>
  <symmetry-fsnorm> : <4.943112e+00,2.384186e-06>
  <symmetry-fanorm> : <2.746623e-08,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <562,4.053116e-06>
  <symmetry> : <0,1.597404e-05>
  <nnzeros> : <9892,2.445459e-03>
  <max-nnzeros-per-row> : <18,4.053116e-06>
  <min-nnzeros-per-row> : <12,1.907349e-06>
  <left-bandwidth> : <529,2.384186e-06>
  <right-bandwidth> : <529,1.907349e-06>
  <n-dummy-rows> : <0,2.409220e-03>
  <dummy-rows-kind> : <0,6.437302e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <562,1.730919e-04>
  <diag-definite> : <1,3.814697e-06>
  <blocksize> : <440,2.815723e-04>
Category: <variance>
  <row-variability> : <5.943674e+00,3.255129e-03>
  <col-variability> : <5.943674e+00,3.576279e-06>
  <diagonal-average> : <5.933159e-02,1.237392e-04>
  <diagonal-variance> : <1.181517e-01,2.622604e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <2.443436e+01,5.678654e-03>
  <ruhe75-bound> : <6.613924e-01,4.192421e-01>
  <lee95-bound> : <3.884311e-08,5.941391e-04>
Category: <spectrum>
  <n-ritz-values> : <58,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.690264e-01,2.384186e-06>
  <ellipse-ay> : <0.000000e+00,2.384186e-06>
  <ellipse-cx> : <7.690789e-01,2.384186e-06>
  <ellipse-cy> : <0.000000e+00,2.622604e-06>
  <kappa> : <2.926671e+04,2.861023e-06>
  <positive-fraction> : <1.000000e+00,3.814697e-06>
  <sigma-max> : <1.538105e+00,2.861023e-06>
  <sigma-min> : <6.614449e-01,2.622604e-06>
  <lambda-max-by-magnitude-re> : <1.538105e+00,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <5.255477e-05,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <1.538105e+00,9.298325e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,7.390976e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,8.344650e-06>
Category: <jpl>
  <n-colours> : <13,2.648973e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4665,2.650189e-02>
  <nnzlow> : <4665,5.006790e-06>
  <nnzdia> : <562,6.198883e-06>
  <nnz> : <9892,5.722046e-06>
  <avgnnzprow> : <17,3.576279e-06>
  <avgdistfromdiag> : <17,5.722046e-06>
  <relsymm> : <1.000000e+00,9.059906e-06>
  <upband> : <529,5.722046e-06>
  <loband> : <529,8.106232e-06>
  <n-nonzero-diags> : <527,3.337860e-06>
  <avg-diag-dist> : <2.042277e+02,5.722046e-06>
  <sigma-diag-dist> : <1.069990e+05,8.344650e-06>
Category: <lapack>
  <departure> : <3.884311e-08,8.145924e-01>
  <lambda-max-by-magnitude-re> : <1.538105e+00,4.529953e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,7.629395e-06>
  <lambda-min-by-magnitude-re> : <2.345165e-03,7.390976e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.215935e-05>
  <lambda-max-by-real-part-re> : <1.538105e+00,7.390976e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-re> : <1.538105e+00,1.168251e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.215935e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:43 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.381e+00      1.00000   1.381e+00
Objects:              1.235e+03      1.00000   1.235e+03
Flops:                1.532e+08      1.00000   1.532e+08  1.532e+08
Flops/sec:            1.110e+08      1.00000   1.110e+08  1.110e+08
Memory:               4.449e+06      1.00000              4.449e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3810e+00 100.0%  1.5325e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              908 1.0 2.5833e-02 1.0 1.95e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 13  0  0  0   2 13  0  0  0   756
MatConvert             4 1.0 3.8226e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5497e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.7670e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14468 1.0 2.1985e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 3.5405e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.3045e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               250 1.0 7.4487e-03 1.0 5.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    75
VecNorm              264 1.0 1.0457e-03 1.0 5.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   567
VecScale              28 1.0 7.3695e-04 1.0 3.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    41
VecCopy              160 1.0 6.2895e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               100 1.0 9.2149e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              278 1.0 7.4522e-03 1.0 6.25e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    84
VecSetRandom           1 1.0 4.1533e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.2043e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.5024e-02 1.0 8.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  6  0  0  0   4  6  0  0  0   159
EPSSetUp               8 1.0 1.9238e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 4.0463e-01 1.0 1.52e+08 1.0 0.0e+00 0.0e+00 0.0e+00 29 99  0  0  0  29 99  0  0  0   376
STSetUp                3 1.0 2.1148e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              908 1.0 5.0138e-02 1.0 1.95e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 13  0  0  0   4 13  0  0  0   390
BVCopy               122 1.0 1.8246e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1633 1.0 1.0528e-01 1.0 8.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 53  0  0  0   8 53  0  0  0   765
BVDot               1589 1.0 7.8824e-02 1.0 5.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 33  0  0  0   6 33  0  0  0   645
BVOrthogonalize      888 1.0 1.9473e-01 1.0 1.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00 14 66  0  0  0  14 66  0  0  0   521
BVScale              918 1.0 1.9158e-02 1.0 5.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    29
BVNorm               210 1.0 1.5464e-03 1.0 4.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   302
BVSetRandom            8 1.0 3.9027e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               36 1.0 2.4738e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors             98 1.0 5.5439e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               36 1.0 5.2477e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      3723556     0
              Viewer     2              1          752     0
              Vector    59             59      1586992     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31144     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1123              1         2892     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/th_lumped_02_7_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/th_lumped_02_7_1.mat>, size: 562 by 562
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.334435e+01,6.999969e-04>
  <trace-abs> : <3.334435e+01,3.099442e-06>
  <norm1> : <1.767275e+00,6.484985e-05>
  <normInf> : <1.767275e+00,4.959106e-05>
  <normF> : <4.943112e+00,2.884865e-05>
  <diagonal-dominance> : <-9.634666e-01,3.966093e-03>
  <symmetry-snorm> : <1.767275e+00,3.013611e-04>
  <symmetry-anorm> : <2.499230e-08,2.861023e-06>
  <symmetry-fsnorm> : <4.943112e+00,2.622604e-06>
  <symmetry-fanorm> : <2.746623e-08,2.861023e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <562,4.053116e-06>
  <symmetry> : <0,2.050400e-05>
  <nnzeros> : <9892,3.656626e-03>
  <max-nnzeros-per-row> : <18,3.099442e-06>
  <min-nnzeros-per-row> : <12,2.622604e-06>
  <left-bandwidth> : <529,2.622604e-06>
  <right-bandwidth> : <529,2.622604e-06>
  <n-dummy-rows> : <0,3.559828e-03>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <562,2.136230e-04>
  <diag-definite> : <1,4.053116e-06>
  <blocksize> : <440,3.933907e-04>
Category: <variance>
  <row-variability> : <5.943674e+00,4.840851e-03>
  <col-variability> : <5.943674e+00,4.291534e-06>
  <diagonal-average> : <5.933159e-02,1.659393e-04>
  <diagonal-variance> : <1.181517e-01,2.861023e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <2.443436e+01,7.931471e-03>
  <ruhe75-bound> : <6.613924e-01,3.509853e-01>
  <lee95-bound> : <3.884311e-08,4.072189e-04>
Category: <spectrum>
  <n-ritz-values> : <58,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.690264e-01,2.145767e-06>
  <ellipse-ay> : <0.000000e+00,1.668930e-06>
  <ellipse-cx> : <7.690789e-01,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <2.926671e+04,1.907349e-06>
  <positive-fraction> : <1.000000e+00,1.668930e-06>
  <sigma-max> : <1.538105e+00,1.668930e-06>
  <sigma-min> : <6.614449e-01,1.668930e-06>
  <lambda-max-by-magnitude-re> : <1.538105e+00,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <5.255477e-05,2.622604e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.538105e+00,8.344650e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,4.768372e-06>
Category: <jpl>
  <n-colours> : <13,2.028108e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4665,2.416921e-02>
  <nnzlow> : <4665,8.821487e-06>
  <nnzdia> : <562,6.198883e-06>
  <nnz> : <9892,6.437302e-06>
  <avgnnzprow> : <17,9.775162e-06>
  <avgdistfromdiag> : <17,7.629395e-06>
  <relsymm> : <1.000000e+00,1.192093e-05>
  <upband> : <529,8.583069e-06>
  <loband> : <529,8.821487e-06>
  <n-nonzero-diags> : <527,8.821487e-06>
  <avg-diag-dist> : <2.042277e+02,9.298325e-06>
  <sigma-diag-dist> : <1.069990e+05,6.437302e-06>
Category: <lapack>
  <departure> : <3.884311e-08,6.045365e-01>
  <lambda-max-by-magnitude-re> : <1.538105e+00,8.821487e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-min-by-magnitude-re> : <2.345165e-03,8.583069e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,8.821487e-06>
  <lambda-max-by-real-part-re> : <1.538105e+00,7.152557e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.390976e-06>
  <lambda-max-by-im-part-re> : <1.538105e+00,9.536743e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,7.867813e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:04:28 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.364e+00      1.00000   1.364e+00
Objects:              1.235e+03      1.00000   1.235e+03
Flops:                1.532e+08      1.00000   1.532e+08  1.532e+08
Flops/sec:            1.123e+08      1.00000   1.123e+08  1.123e+08
Memory:               4.449e+06      1.00000              4.449e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3641e+00 100.0%  1.5325e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.2915e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              908 1.0 2.6404e-02 1.0 1.95e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 13  0  0  0   2 13  0  0  0   740
MatConvert             4 1.0 3.3674e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6689e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 4.2009e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14468 1.0 2.1270e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 4.3893e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.4451e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               250 1.0 8.0113e-03 1.0 5.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    70
VecNorm              264 1.0 1.2882e-03 1.0 5.93e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   461
VecScale              28 1.0 7.9370e-04 1.0 3.03e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    38
VecCopy              160 1.0 6.0940e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               100 1.0 1.0340e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              278 1.0 8.1770e-03 1.0 6.25e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    76
VecSetRandom           1 1.0 2.6202e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 4.2448e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 6.5934e-02 1.0 8.77e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  6  0  0  0   5  6  0  0  0   133
EPSSetUp               8 1.0 2.0726e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.3554e-01 1.0 1.52e+08 1.0 0.0e+00 0.0e+00 0.0e+00 25 99  0  0  0  25 99  0  0  0   454
STSetUp                3 1.0 2.7895e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              908 1.0 4.7291e-02 1.0 1.95e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 13  0  0  0   3 13  0  0  0   413
BVCopy               122 1.0 1.5881e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1633 1.0 8.2027e-02 1.0 8.05e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 53  0  0  0   6 53  0  0  0   981
BVDot               1589 1.0 6.3921e-02 1.0 5.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5 33  0  0  0   5 33  0  0  0   796
BVOrthogonalize      888 1.0 1.5952e-01 1.0 1.02e+08 1.0 0.0e+00 0.0e+00 0.0e+00 12 66  0  0  0  12 66  0  0  0   636
BVScale              918 1.0 1.6210e-02 1.0 5.62e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    35
BVNorm               210 1.0 1.9176e-03 1.0 4.67e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   244
BVSetRandom            8 1.0 3.8614e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               36 1.0 1.9394e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors             98 1.0 4.6167e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               36 1.0 4.0565e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      3723556     0
              Viewer     2              1          752     0
              Vector    59             59      1586992     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        31144     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1123              1         2892     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/th_lumped_02_7_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

