reading matrix from petsc binary file <moose/th_lumped_02_9_1.mat>, size: 562 by 562
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.293624e+01,3.361702e-04>
  <trace-abs> : <3.293624e+01,1.668930e-06>
  <norm1> : <1.762095e+00,2.360344e-05>
  <normInf> : <1.762095e+00,2.217293e-05>
  <normF> : <4.918096e+00,1.311302e-05>
  <diagonal-dominance> : <-9.686466e-01,1.711845e-03>
  <symmetry-snorm> : <1.762095e+00,1.342297e-04>
  <symmetry-anorm> : <2.499577e-08,1.668930e-06>
  <symmetry-fsnorm> : <4.918096e+00,1.430511e-06>
  <symmetry-fanorm> : <2.831815e-08,1.668930e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.430511e-06>
  <nrows> : <562,2.145767e-06>
  <symmetry> : <0,1.239777e-05>
  <nnzeros> : <9892,1.687765e-03>
  <max-nnzeros-per-row> : <18,1.430511e-06>
  <min-nnzeros-per-row> : <12,1.668930e-06>
  <left-bandwidth> : <529,1.668930e-06>
  <right-bandwidth> : <529,1.668930e-06>
  <n-dummy-rows> : <0,1.690626e-03>
  <dummy-rows-kind> : <0,3.576279e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <562,1.087189e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <440,2.043247e-04>
Category: <variance>
  <row-variability> : <5.943674e+00,2.243757e-03>
  <col-variability> : <5.943674e+00,2.384186e-06>
  <diagonal-average> : <5.860541e-02,8.058548e-05>
  <diagonal-variance> : <1.166469e-01,1.907349e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <2.418767e+01,4.020214e-03>
  <ruhe75-bound> : <6.687660e-01,4.678500e-01>
  <lee95-bound> : <4.004791e-08,5.860329e-04>
Category: <spectrum>
  <n-ritz-values> : <63,3.576279e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.666537e-01,2.861023e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <7.666990e-01,3.337860e-06>
  <ellipse-cy> : <0.000000e+00,3.337860e-06>
  <kappa> : <3.384670e+04,3.337860e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <sigma-max> : <1.533353e+00,3.576279e-06>
  <sigma-min> : <6.688113e-01,3.814697e-06>
  <lambda-max-by-magnitude-re> : <1.533353e+00,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <4.530287e-05,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <1.533353e+00,1.239777e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.583069e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,9.536743e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,9.059906e-06>
Category: <jpl>
  <n-colours> : <13,2.263641e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4665,2.353740e-02>
  <nnzlow> : <4665,8.106232e-06>
  <nnzdia> : <562,6.914139e-06>
  <nnz> : <9892,1.049042e-05>
  <avgnnzprow> : <17,1.239777e-05>
  <avgdistfromdiag> : <17,1.239777e-05>
  <relsymm> : <1.000000e+00,1.740456e-05>
  <upband> : <529,1.144409e-05>
  <loband> : <529,1.096725e-05>
  <n-nonzero-diags> : <527,1.072884e-05>
  <avg-diag-dist> : <2.042277e+02,6.437302e-06>
  <sigma-diag-dist> : <1.069990e+05,9.775162e-06>
Category: <lapack>
  <departure> : <4.004791e-08,7.396047e-01>
  <lambda-max-by-magnitude-re> : <1.533353e+00,1.096725e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <2.339202e-03,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-real-part-re> : <1.533353e+00,7.867813e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,8.344650e-06>
  <lambda-max-by-im-part-re> : <1.533353e+00,7.867813e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.814697e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:44 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.332e+00      1.00000   1.332e+00
Objects:              1.235e+03      1.00000   1.235e+03
Flops:                1.578e+08      1.00000   1.578e+08  1.578e+08
Flops/sec:            1.185e+08      1.00000   1.185e+08  1.185e+08
Memory:               4.449e+06      1.00000              4.449e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3324e+00 100.0%  1.5783e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.1921e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              926 1.0 2.6650e-02 1.0 1.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 13  0  0  0   2 13  0  0  0   744
MatConvert             4 1.0 5.1646e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.2875e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.3784e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14468 1.0 1.8565e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 2.4080e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 2.8689e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               244 1.0 6.1007e-03 1.0 5.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    90
VecNorm              257 1.0 8.4233e-04 1.0 5.77e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   686
VecScale              26 1.0 6.3014e-04 1.0 2.92e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    46
VecCopy              162 1.0 6.3825e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               105 1.0 7.6628e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              270 1.0 6.2871e-03 1.0 6.07e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    97
VecSetRandom           1 1.0 4.3559e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.5651e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.5179e-02 1.0 8.46e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  5  0  0  0   3  5  0  0  0   187
EPSSetUp               8 1.0 1.6994e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 4.5467e-01 1.0 1.57e+08 1.0 0.0e+00 0.0e+00 0.0e+00 34 99  0  0  0  34 99  0  0  0   345
STSetUp                3 1.0 1.7643e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              926 1.0 5.2295e-02 1.0 1.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 13  0  0  0   4 13  0  0  0   379
BVCopy               126 1.0 1.9813e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1679 1.0 1.2477e-01 1.0 8.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9 53  0  0  0   9 53  0  0  0   667
BVDot               1634 1.0 7.8588e-02 1.0 5.25e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 33  0  0  0   6 33  0  0  0   668
BVOrthogonalize      908 1.0 2.0708e-01 1.0 1.05e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 66  0  0  0  16 66  0  0  0   505
BVScale              936 1.0 2.1830e-02 1.0 5.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0    26
BVNorm               207 1.0 1.2343e-03 1.0 4.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   373
BVSetRandom            8 1.0 3.3863e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               37 1.0 3.2101e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            104 1.0 6.6173e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               37 1.0 6.6794e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      3725004     0
              Viewer     2              1          752     0
              Vector    59             59      1586992     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        30120     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1123              1         2892     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/th_lumped_02_9_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/th_lumped_02_9_1.mat>, size: 562 by 562
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <3.293624e+01,6.084442e-04>
  <trace-abs> : <3.293624e+01,3.337860e-06>
  <norm1> : <1.762095e+00,4.744530e-05>
  <normInf> : <1.762095e+00,4.005432e-05>
  <normF> : <4.918096e+00,2.336502e-05>
  <diagonal-dominance> : <-9.686466e-01,3.167152e-03>
  <symmetry-snorm> : <1.762095e+00,2.846718e-04>
  <symmetry-anorm> : <2.499577e-08,2.861023e-06>
  <symmetry-fsnorm> : <4.918096e+00,2.861023e-06>
  <symmetry-fanorm> : <2.831815e-08,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <562,4.291534e-06>
  <symmetry> : <0,1.955032e-05>
  <nnzeros> : <9892,2.931118e-03>
  <max-nnzeros-per-row> : <18,4.529953e-06>
  <min-nnzeros-per-row> : <12,2.384186e-06>
  <left-bandwidth> : <529,2.384186e-06>
  <right-bandwidth> : <529,2.145767e-06>
  <n-dummy-rows> : <0,2.869606e-03>
  <dummy-rows-kind> : <0,4.768372e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <562,1.931190e-04>
  <diag-definite> : <1,3.576279e-06>
  <blocksize> : <440,3.077984e-04>
Category: <variance>
  <row-variability> : <5.943674e+00,3.653765e-03>
  <col-variability> : <5.943674e+00,3.814697e-06>
  <diagonal-average> : <5.860541e-02,1.399517e-04>
  <diagonal-variance> : <1.166469e-01,3.099442e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <2.418767e+01,6.488323e-03>
  <ruhe75-bound> : <6.687660e-01,3.923783e-01>
  <lee95-bound> : <4.004791e-08,4.327297e-04>
Category: <spectrum>
  <n-ritz-values> : <63,2.861023e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <7.666537e-01,2.622604e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <7.666990e-01,2.384186e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <3.384670e+04,2.145767e-06>
  <positive-fraction> : <1.000000e+00,2.622604e-06>
  <sigma-max> : <1.533353e+00,2.384186e-06>
  <sigma-min> : <6.688113e-01,2.384186e-06>
  <lambda-max-by-magnitude-re> : <1.533353e+00,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <4.530287e-05,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-real-part-re> : <1.533353e+00,7.629395e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,5.722046e-06>
Category: <jpl>
  <n-colours> : <13,2.467561e-02>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4665,2.748179e-02>
  <nnzlow> : <4665,7.867813e-06>
  <nnzdia> : <562,6.437302e-06>
  <nnz> : <9892,6.675720e-06>
  <avgnnzprow> : <17,7.390976e-06>
  <avgdistfromdiag> : <17,6.675720e-06>
  <relsymm> : <1.000000e+00,1.072884e-05>
  <upband> : <529,6.914139e-06>
  <loband> : <529,7.867813e-06>
  <n-nonzero-diags> : <527,6.437302e-06>
  <avg-diag-dist> : <2.042277e+02,7.867813e-06>
  <sigma-diag-dist> : <1.069990e+05,7.152557e-06>
Category: <lapack>
  <departure> : <4.004791e-08,6.373854e-01>
  <lambda-max-by-magnitude-re> : <1.533353e+00,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-min-by-magnitude-re> : <2.339202e-03,5.722046e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <1.533353e+00,3.576279e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <1.533353e+00,4.768372e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.245209e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:04:28 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.301e+00      1.00000   1.301e+00
Objects:              1.235e+03      1.00000   1.235e+03
Flops:                1.578e+08      1.00000   1.578e+08  1.578e+08
Flops/sec:            1.213e+08      1.00000   1.213e+08  1.213e+08
Memory:               4.449e+06      1.00000              4.449e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.3009e+00 100.0%  1.5783e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.3842e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              926 1.0 2.5809e-02 1.0 1.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 13  0  0  0   2 13  0  0  0   769
MatConvert             4 1.0 4.2584e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5020e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 3.6788e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          14468 1.0 2.1527e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatLoad                1 1.0 3.7646e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.1183e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               244 1.0 7.1480e-03 1.0 5.48e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    77
VecNorm              257 1.0 1.1227e-03 1.0 5.77e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   514
VecScale              26 1.0 7.0071e-04 1.0 2.92e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    42
VecCopy              162 1.0 6.2132e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               105 1.0 9.6083e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              270 1.0 7.1990e-03 1.0 6.07e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    84
VecSetRandom           1 1.0 3.2520e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 3.5098e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 5.7701e-02 1.0 8.46e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  5  0  0  0   4  5  0  0  0   147
EPSSetUp               8 1.0 1.8582e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.7812e-01 1.0 1.57e+08 1.0 0.0e+00 0.0e+00 0.0e+00 29 99  0  0  0  29 99  0  0  0   414
STSetUp                3 1.0 2.1815e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              926 1.0 4.9031e-02 1.0 1.98e+07 1.0 0.0e+00 0.0e+00 0.0e+00  4 13  0  0  0   4 13  0  0  0   405
BVCopy               126 1.0 1.7452e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              1679 1.0 9.4560e-02 1.0 8.32e+07 1.0 0.0e+00 0.0e+00 0.0e+00  7 53  0  0  0   7 53  0  0  0   880
BVDot               1634 1.0 7.4038e-02 1.0 5.25e+07 1.0 0.0e+00 0.0e+00 0.0e+00  6 33  0  0  0   6 33  0  0  0   709
BVOrthogonalize      908 1.0 1.7924e-01 1.0 1.05e+08 1.0 0.0e+00 0.0e+00 0.0e+00 14 66  0  0  0  14 66  0  0  0   584
BVScale              936 1.0 1.7110e-02 1.0 5.72e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    33
BVNorm               207 1.0 1.6642e-03 1.0 4.61e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   277
BVSetRandom            8 1.0 3.6891e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               37 1.0 2.2718e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            104 1.0 5.2037e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther               37 1.0 5.1427e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      3725004     0
              Viewer     2              1          752     0
              Vector    59             59      1586992     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        30120     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1123              1         2892     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/th_lumped_02_9_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

