reading matrix from petsc binary file <moose/uni_axial1_small_strain_7_1.mat>, size: 24 by 24
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.703140e+11,7.023811e-04>
  <trace-abs> : <1.703140e+11,3.576279e-06>
  <norm1> : <4.354567e+10,1.382828e-05>
  <normInf> : <1.153694e+11,7.629395e-06>
  <normF> : <9.051080e+10,6.198883e-06>
  <diagonal-dominance> : <-7.279087e+10,2.279282e-04>
  <symmetry-snorm> : <7.945752e+10,6.723404e-05>
  <symmetry-anorm> : <3.591184e+10,3.337860e-06>
  <symmetry-fsnorm> : <7.957942e+10,3.337860e-06>
  <symmetry-fanorm> : <4.311985e+10,3.337860e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <24,4.291534e-06>
  <symmetry> : <0,2.026558e-05>
  <nnzeros> : <576,1.857281e-04>
  <max-nnzeros-per-row> : <24,3.814697e-06>
  <min-nnzeros-per-row> : <24,2.861023e-06>
  <left-bandwidth> : <23,3.576279e-06>
  <right-bandwidth> : <23,4.053116e-06>
  <n-dummy-rows> : <0,1.950264e-04>
  <dummy-rows-kind> : <0,5.245209e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <24,1.430511e-04>
  <diag-definite> : <1,4.529953e-06>
  <blocksize> : <4,7.462502e-05>
Category: <variance>
  <row-variability> : <1.540642e+00,2.584457e-04>
  <col-variability> : <9.961871e+00,2.861023e-06>
  <diagonal-average> : <7.096415e+09,1.230240e-04>
  <diagonal-variance> : <1.003585e+10,3.814697e-06>
  <diagonal-sign> : <2,2.861023e-06>
Category: <normal>
  <trace-asquared> : <4.473562e+21,8.296967e-04>
  <commutator-normF> : <4.982665e+21,8.696318e-03>
  <ruhe75-bound> : <2.445279e+10,9.434295e-02>
  <lee95-bound> : <6.098068e+10,3.445148e-04>
  <lee96-ubound> : <3.718643e+21,6.761551e-04>
  <lee96-lbound> : <3.088542e+10,2.622604e-06>
Category: <spectrum>
  <n-ritz-values> : <144,2.384186e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.103026e+10,2.384186e-06>
  <ellipse-ay> : <4.964330e-07,2.145767e-06>
  <ellipse-cx> : <2.103026e+10,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.861023e-06>
  <kappa> : <4.206059e+10,2.622604e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <sigma-max> : <6.651332e+10,3.337860e-06>
  <sigma-min> : <8.762926e+09,2.622604e-06>
  <lambda-max-by-magnitude-re> : <4.206053e+10,3.337860e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-min-by-magnitude-re> : <9.999985e-01,5.006790e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <4.206053e+10,1.239777e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-im-part-re> : <1.000000e+00,7.629395e-06>
  <lambda-max-by-im-part-im> : <4.964330e-07,8.106232e-06>
Category: <jpl>
  <n-colours> : <24,1.554251e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <276,1.331091e-03>
  <nnzlow> : <276,3.814697e-06>
  <nnzdia> : <24,2.145767e-06>
  <nnz> : <576,1.907349e-06>
  <avgnnzprow> : <24,2.384186e-06>
  <avgdistfromdiag> : <24,1.668930e-06>
  <relsymm> : <1.000000e+00,8.583069e-06>
  <upband> : <23,3.337860e-06>
  <loband> : <23,3.337860e-06>
  <n-nonzero-diags> : <46,2.384186e-06>
  <avg-diag-dist> : <1.150000e+01,3.337860e-06>
  <sigma-diag-dist> : <3.202500e+02,4.053116e-06>
Category: <lapack>
  <departure> : <6.098068e+10,5.793571e-04>
  <lambda-max-by-magnitude-re> : <4.206053e+10,3.814697e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <4.206053e+10,3.814697e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <4.206053e+10,5.245209e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.006790e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:58 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.240e-01      1.00000   1.240e-01
Objects:              1.580e+02      1.00000   1.580e+02
Flops:                1.322e+06      1.00000   1.322e+06  1.322e+06
Flops/sec:            1.066e+07      1.00000   1.066e+07  1.066e+07
Memory:               2.216e+05      1.00000              2.216e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2394e-01 100.0%  1.3216e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              223 1.0 4.9710e-03 1.0 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 26  0  0  0   4 26  0  0  0    69
MatConvert             5 1.0 7.4530e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 2.0266e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6236e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1793 1.0 3.9151e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 1.9836e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.2460e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               156 1.0 5.1565e-03 1.0 1.48e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     3
VecNorm              191 1.0 6.6471e-04 1.0 1.81e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    27
VecScale              48 1.0 1.3578e-03 1.0 1.85e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     1
VecCopy              255 1.0 8.9574e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet               150 1.0 4.0674e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              187 1.0 5.9104e-03 1.0 1.80e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
VecSetRandom           1 1.0 2.0981e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1598e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SVDSolve               2 1.0 3.3625e-02 1.0 3.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00 27 23  0  0  0  27 23  0  0  0     9
EPSSetUp               8 1.0 1.8275e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 7.7012e-02 1.0 1.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00 62 87  0  0  0  62 87  0  0  0    15
STSetUp                3 1.0 2.7704e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              223 1.0 7.2138e-03 1.0 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6 26  0  0  0   6 26  0  0  0    47
BVCopy               217 1.0 2.8870e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
BVMult               394 1.0 1.1140e-02 1.0 6.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9 49  0  0  0   9 49  0  0  0    59
BVDot                378 1.0 8.7659e-03 1.0 2.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7 20  0  0  0   7 20  0  0  0    30
BVOrthogonalize      200 1.0 3.9256e-02 1.0 5.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00 32 42  0  0  0  32 42  0  0  0    14
BVScale              224 1.0 5.5823e-03 1.0 6.58e+03 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     1
BVNorm               209 1.0 1.6227e-03 1.0 1.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    10
BVSetRandom            8 1.0 3.3784e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 1.7066e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors            133 1.0 8.1933e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSOther                8 1.0 3.5732e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       203676     0
              Viewer     2              1          752     0
              Vector    57             57       128736     0
Singular Value Solver     1              1         1500     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         5004     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        33960     0
       Direct solver     3              3       149280     0
              Region     2              2         1296     0
           Index Set    47              1          784     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/uni_axial1_small_strain_7_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/uni_axial1_small_strain_7_1.mat>, size: 24 by 24
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.703140e+11,6.551743e-04>
  <trace-abs> : <1.703140e+11,2.622604e-06>
  <norm1> : <4.354567e+10,1.192093e-05>
  <normInf> : <1.153694e+11,7.867813e-06>
  <normF> : <9.051080e+10,5.483627e-06>
  <diagonal-dominance> : <-7.279087e+10,2.071857e-04>
  <symmetry-snorm> : <7.945752e+10,5.936623e-05>
  <symmetry-anorm> : <3.591184e+10,2.861023e-06>
  <symmetry-fsnorm> : <7.957942e+10,3.099442e-06>
  <symmetry-fanorm> : <4.311985e+10,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <24,5.245209e-06>
  <symmetry> : <0,2.002716e-05>
  <nnzeros> : <576,1.816750e-04>
  <max-nnzeros-per-row> : <24,3.337860e-06>
  <min-nnzeros-per-row> : <24,2.861023e-06>
  <left-bandwidth> : <23,2.861023e-06>
  <right-bandwidth> : <23,3.576279e-06>
  <n-dummy-rows> : <0,1.842976e-04>
  <dummy-rows-kind> : <0,3.576279e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <24,1.339912e-04>
  <diag-definite> : <1,4.291534e-06>
  <blocksize> : <4,9.655952e-05>
Category: <variance>
  <row-variability> : <1.540642e+00,2.691746e-04>
  <col-variability> : <9.961871e+00,2.622604e-06>
  <diagonal-average> : <7.096415e+09,7.963181e-05>
  <diagonal-variance> : <1.003585e+10,2.861023e-06>
  <diagonal-sign> : <2,2.622604e-06>
Category: <normal>
  <trace-asquared> : <4.473562e+21,7.534027e-04>
  <commutator-normF> : <4.982665e+21,8.643627e-03>
  <ruhe75-bound> : <2.445279e+10,9.411716e-02>
  <lee95-bound> : <6.098068e+10,3.144741e-04>
  <lee96-ubound> : <3.718643e+21,6.568432e-04>
  <lee96-lbound> : <3.088542e+10,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <144,2.145767e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.103026e+10,2.145767e-06>
  <ellipse-ay> : <4.964330e-07,1.907349e-06>
  <ellipse-cx> : <2.103026e+10,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.622604e-06>
  <kappa> : <4.206059e+10,2.622604e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <sigma-max> : <6.651332e+10,2.384186e-06>
  <sigma-min> : <8.762926e+09,2.384186e-06>
  <lambda-max-by-magnitude-re> : <4.206053e+10,2.622604e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-min-by-magnitude-re> : <9.999985e-01,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <4.206053e+10,8.821487e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-im-part-re> : <1.000000e+00,7.152557e-06>
  <lambda-max-by-im-part-im> : <4.964330e-07,7.152557e-06>
Category: <jpl>
  <n-colours> : <24,1.506805e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <276,1.441240e-03>
  <nnzlow> : <276,3.337860e-06>
  <nnzdia> : <24,1.907349e-06>
  <nnz> : <576,1.907349e-06>
  <avgnnzprow> : <24,2.145767e-06>
  <avgdistfromdiag> : <24,1.907349e-06>
  <relsymm> : <1.000000e+00,6.914139e-06>
  <upband> : <23,3.337860e-06>
  <loband> : <23,2.861023e-06>
  <n-nonzero-diags> : <46,2.622604e-06>
  <avg-diag-dist> : <1.150000e+01,2.861023e-06>
  <sigma-diag-dist> : <3.202500e+02,3.814697e-06>
Category: <lapack>
  <departure> : <6.098068e+10,5.502701e-04>
  <lambda-max-by-magnitude-re> : <4.206053e+10,2.384186e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <4.206053e+10,2.145767e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-im-part-re> : <4.206053e+10,2.384186e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,3.099442e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:04:37 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           1.236e-01      1.00000   1.236e-01
Objects:              1.580e+02      1.00000   1.580e+02
Flops:                1.322e+06      1.00000   1.322e+06  1.322e+06
Flops/sec:            1.069e+07      1.00000   1.069e+07  1.069e+07
Memory:               2.216e+05      1.00000              2.216e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 1.2364e-01 100.0%  1.3216e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              223 1.0 5.0628e-03 1.0 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 26  0  0  0   4 26  0  0  0    67
MatConvert             5 1.0 7.3123e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.9312e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6403e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           1793 1.0 3.8996e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
MatLoad                1 1.0 1.7953e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.2374e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot               156 1.0 5.1706e-03 1.0 1.48e+04 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0     3
VecNorm              191 1.0 6.8116e-04 1.0 1.81e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    27
VecScale              48 1.0 1.3413e-03 1.0 1.85e+03 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     1
VecCopy              255 1.0 9.1839e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet               150 1.0 4.1032e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              187 1.0 5.9972e-03 1.0 1.80e+04 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0     3
VecSetRandom           1 1.0 1.9312e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.1122e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
SVDSolve               2 1.0 3.3980e-02 1.0 3.10e+05 1.0 0.0e+00 0.0e+00 0.0e+00 27 23  0  0  0  27 23  0  0  0     9
EPSSetUp               8 1.0 1.5886e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 7.7471e-02 1.0 1.15e+06 1.0 0.0e+00 0.0e+00 0.0e+00 63 87  0  0  0  63 87  0  0  0    15
STSetUp                3 1.0 2.6560e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              223 1.0 7.4017e-03 1.0 3.41e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6 26  0  0  0   6 26  0  0  0    46
BVCopy               217 1.0 2.9097e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
BVMult               394 1.0 1.1339e-02 1.0 6.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  9 49  0  0  0   9 49  0  0  0    58
BVDot                378 1.0 8.7869e-03 1.0 2.64e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7 20  0  0  0   7 20  0  0  0    30
BVOrthogonalize      200 1.0 3.9603e-02 1.0 5.56e+05 1.0 0.0e+00 0.0e+00 0.0e+00 32 42  0  0  0  32 42  0  0  0    14
BVScale              224 1.0 5.7502e-03 1.0 6.58e+03 1.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     1
BVNorm               209 1.0 1.5664e-03 1.0 1.60e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    10
BVSetRandom            8 1.0 3.2258e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 1.7133e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSVectors            133 1.0 8.3449e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     0
DSOther                8 1.0 3.6132e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       203676     0
              Viewer     2              1          752     0
              Vector    57             57       128736     0
Singular Value Solver     1              1         1500     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         5004     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        33960     0
       Direct solver     3              3       149280     0
              Region     2              2         1296     0
           Index Set    47              1          784     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/uni_axial1_small_strain_7_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

