reading matrix from petsc binary file <moose/wli02_18_2.mat>, size: 102 by 102
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.294253e+04,5.795956e-04>
  <trace-abs> : <5.294253e+04,3.814697e-06>
  <norm1> : <1.999880e+03,1.168251e-05>
  <normInf> : <1.999880e+03,5.006790e-06>
  <normF> : <8.486687e+03,4.291534e-06>
  <diagonal-dominance> : <-6.665900e+02,4.553795e-04>
  <symmetry-snorm> : <1.999880e+03,5.578995e-05>
  <symmetry-anorm> : <1.666804e+02,2.622604e-06>
  <symmetry-fsnorm> : <8.483414e+03,4.053116e-06>
  <symmetry-fanorm> : <2.356923e+02,3.099442e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.384186e-06>
  <nrows> : <102,5.483627e-06>
  <symmetry> : <0,2.694130e-05>
  <nnzeros> : <604,4.851818e-04>
  <max-nnzeros-per-row> : <6,2.861023e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <4,3.576279e-06>
  <right-bandwidth> : <4,2.861023e-06>
  <n-dummy-rows> : <0,3.242493e-04>
  <dummy-rows-kind> : <0,3.337860e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <102,1.046658e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <2,6.914139e-05>
Category: <variance>
  <row-variability> : <8.784749e-01,3.819466e-04>
  <col-variability> : <2.221862e+00,1.668930e-06>
  <diagonal-average> : <5.190444e+02,8.893013e-05>
  <diagonal-variance> : <2.108080e+02,1.668930e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <7.191276e+07,9.512901e-04>
  <commutator-normF> : <6.661532e+05,1.232958e-02>
  <ruhe75-bound> : <1.820493e+03,3.315297e+00>
  <lee95-bound> : <3.333193e+02,3.008842e-04>
  <lee96-ubound> : <1.111018e+05,1.067400e-03>
  <lee96-lbound> : <4.990614e+01,3.099442e-06>
Category: <spectrum>
  <n-ritz-values> : <20,2.622604e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <9.968737e+02,2.384186e-06>
  <ellipse-ay> : <4.080649e-02,1.907349e-06>
  <ellipse-cx> : <9.968751e+02,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,2.622604e-06>
  <kappa> : <1.427450e+06,2.622604e-06>
  <positive-fraction> : <1.000000e+00,3.576279e-06>
  <sigma-max> : <1.993785e+03,2.622604e-06>
  <sigma-min> : <1.820494e+03,2.622604e-06>
  <lambda-max-by-magnitude-re> : <1.993749e+03,3.576279e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.768372e-06>
  <lambda-min-by-magnitude-re> : <1.396720e-03,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-real-part-re> : <1.993749e+03,9.536743e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.629395e-06>
  <lambda-max-by-im-part-re> : <3.442758e-02,6.914139e-06>
  <lambda-max-by-im-part-im> : <4.080649e-02,5.722046e-06>
Category: <jpl>
  <n-colours> : <6,1.395941e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <251,4.775286e-03>
  <nnzlow> : <251,7.152557e-06>
  <nnzdia> : <102,4.291534e-06>
  <nnz> : <604,5.245209e-06>
  <avgnnzprow> : <5,5.960464e-06>
  <avgdistfromdiag> : <5,4.768372e-06>
  <relsymm> : <1.000000e+00,8.106232e-06>
  <upband> : <4,4.053116e-06>
  <loband> : <4,4.053116e-06>
  <n-nonzero-diags> : <9,5.006790e-06>
  <avg-diag-dist> : <2.222222e+00,5.245209e-06>
  <sigma-diag-dist> : <1.160494e+01,5.960464e-06>
Category: <lapack>
  <departure> : <3.333192e+02,6.316423e-03>
  <lambda-max-by-magnitude-re> : <7.112649e+02,8.344650e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,5.722046e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.814697e-06>
  <lambda-max-by-real-part-re> : <1.993749e+03,3.576279e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-im-part-re> : <5.046195e+01,4.768372e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.960464e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:54 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.364e+00      1.00000   3.364e+00
Objects:              3.130e+02      1.00000   3.130e+02
Flops:                3.339e+08      1.00000   3.339e+08  3.339e+08
Flops/sec:            9.923e+07      1.00000   9.923e+07  9.923e+07
Memory:               3.934e+05      1.00000              3.934e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.3644e+00 100.0%  3.3386e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             9778 1.0 5.4828e-02 1.0 1.11e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   202
MatConvert             5 1.0 9.1052e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.1444e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.6499e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           4909 1.0 6.1886e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.7929e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.4891e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1673 1.0 4.2944e-02 1.0 6.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    16
VecNorm              614 1.0 1.3864e-03 1.0 2.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   180
VecScale              25 1.0 5.6911e-04 1.0 4.79e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
VecCopy              570 1.0 2.5725e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                58 1.0 2.7919e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1697 1.0 4.2253e-02 1.0 6.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    16
VecSetRandom           1 1.0 5.0068e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.8332e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.4382e-01 1.0 2.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  1  0  0  0   4  1  0  0  0    19
EPSSetUp               8 1.0 1.6642e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.3037e+00 1.0 3.34e+08 1.0 0.0e+00 0.0e+00 0.0e+00 98100  0  0  0  98100  0  0  0   101
STSetUp                3 1.0 2.1076e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             9778 1.0 1.5446e-01 1.0 1.11e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5  3  0  0  0   5  3  0  0  0    72
BVCopy               532 1.0 1.2099e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             19559 1.0 7.1035e-01 1.0 1.98e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21 59  0  0  0  21 59  0  0  0   279
BVDot              19063 1.0 5.3871e-01 1.0 1.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00 16 37  0  0  0  16 37  0  0  0   227
BVOrthogonalize     9766 1.0 1.5090e+00 1.0 2.42e+08 1.0 0.0e+00 0.0e+00 0.0e+00 45 73  0  0  0  45 73  0  0  0   161
BVScale             9796 1.0 2.1096e-01 1.0 1.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  0  0  0  0   6  0  0  0  0     5
BVNorm               568 1.0 2.9776e-03 1.0 2.30e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    77
BVSetRandom            8 1.0 7.0405e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              486 1.0 3.5925e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 11  0  0  0  0  11  0  0  0  0     0
DSVectors            504 1.0 4.0693e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              486 1.0 6.4906e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 19  0  0  0  0  19  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27       333180     0
              Viewer     2              1          752     0
              Vector    57             57       356784     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        22440     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   203              1          820     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/wli02_18_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/wli02_18_2.mat>, size: 102 by 102
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <5.294253e+04,4.866123e-04>
  <trace-abs> : <5.294253e+04,2.622604e-06>
  <norm1> : <1.999880e+03,8.106232e-06>
  <normInf> : <1.999880e+03,4.529953e-06>
  <normF> : <8.486687e+03,4.053116e-06>
  <diagonal-dominance> : <-6.665900e+02,5.328655e-04>
  <symmetry-snorm> : <1.999880e+03,5.197525e-05>
  <symmetry-anorm> : <1.666804e+02,2.384186e-06>
  <symmetry-fsnorm> : <8.483414e+03,2.145767e-06>
  <symmetry-fanorm> : <2.356923e+02,2.384186e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <102,2.622604e-06>
  <symmetry> : <0,1.597404e-05>
  <nnzeros> : <604,5.166531e-04>
  <max-nnzeros-per-row> : <6,2.622604e-06>
  <min-nnzeros-per-row> : <4,2.622604e-06>
  <left-bandwidth> : <4,2.622604e-06>
  <right-bandwidth> : <4,1.907349e-06>
  <n-dummy-rows> : <0,5.228519e-04>
  <dummy-rows-kind> : <0,4.053116e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <102,1.082420e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <2,7.438660e-05>
Category: <variance>
  <row-variability> : <8.784749e-01,6.256104e-04>
  <col-variability> : <2.221862e+00,2.622604e-06>
  <diagonal-average> : <5.190444e+02,1.029968e-04>
  <diagonal-variance> : <2.108080e+02,2.384186e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <7.191276e+07,1.393080e-03>
  <commutator-normF> : <6.661532e+05,1.646805e-02>
  <ruhe75-bound> : <1.820493e+03,2.398663e+00>
  <lee95-bound> : <3.333193e+02,2.763271e-04>
  <lee96-ubound> : <1.111018e+05,9.953976e-04>
  <lee96-lbound> : <4.990614e+01,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <20,2.384186e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <9.968737e+02,1.668930e-06>
  <ellipse-ay> : <4.080649e-02,1.668930e-06>
  <ellipse-cx> : <9.968751e+02,1.668930e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <1.427450e+06,1.907349e-06>
  <positive-fraction> : <1.000000e+00,1.668930e-06>
  <sigma-max> : <1.993785e+03,1.907349e-06>
  <sigma-min> : <1.820494e+03,1.907349e-06>
  <lambda-max-by-magnitude-re> : <1.993749e+03,2.861023e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-min-by-magnitude-re> : <1.396720e-03,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <1.993749e+03,7.390976e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <3.442758e-02,4.768372e-06>
  <lambda-max-by-im-part-im> : <4.080649e-02,5.245209e-06>
Category: <jpl>
  <n-colours> : <6,1.326799e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <251,4.480600e-03>
  <nnzlow> : <251,6.198883e-06>
  <nnzdia> : <102,3.099442e-06>
  <nnz> : <604,3.814697e-06>
  <avgnnzprow> : <5,4.053116e-06>
  <avgdistfromdiag> : <5,1.907349e-06>
  <relsymm> : <1.000000e+00,7.867813e-06>
  <upband> : <4,2.622604e-06>
  <loband> : <4,2.861023e-06>
  <n-nonzero-diags> : <9,4.053116e-06>
  <avg-diag-dist> : <2.222222e+00,3.337860e-06>
  <sigma-diag-dist> : <1.160494e+01,3.099442e-06>
Category: <lapack>
  <departure> : <3.333192e+02,5.667448e-03>
  <lambda-max-by-magnitude-re> : <7.112649e+02,5.722046e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.576279e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-real-part-re> : <1.993749e+03,3.576279e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-im-part-re> : <5.046195e+01,2.384186e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.861023e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:04:32 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.451e+00      1.00000   2.451e+00
Objects:              3.130e+02      1.00000   3.130e+02
Flops:                3.339e+08      1.00000   3.339e+08  3.339e+08
Flops/sec:            1.362e+08      1.00000   1.362e+08  1.362e+08
Memory:               3.934e+05      1.00000              3.934e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4513e+00 100.0%  3.3386e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             9778 1.0 3.9238e-02 1.0 1.11e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2  3  0  0  0   2  3  0  0  0   283
MatConvert             5 1.0 9.3436e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3351e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.5521e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           4909 1.0 8.0266e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.6975e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.7322e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot              1673 1.0 3.4083e-02 1.0 6.81e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    20
VecNorm              614 1.0 1.2345e-03 1.0 2.50e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   202
VecScale              25 1.0 5.0163e-04 1.0 4.79e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    10
VecCopy              570 1.0 1.5192e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                58 1.0 2.2602e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1697 1.0 3.3433e-02 1.0 6.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    21
VecSetRandom           1 1.0 5.1022e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6870e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 1.1595e-01 1.0 2.66e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  1  0  0  0   5  1  0  0  0    23
EPSSetUp               8 1.0 1.2863e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 2.3894e+00 1.0 3.34e+08 1.0 0.0e+00 0.0e+00 0.0e+00 97100  0  0  0  97100  0  0  0   140
STSetUp                3 1.0 1.7428e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             9778 1.0 1.1453e-01 1.0 1.11e+07 1.0 0.0e+00 0.0e+00 0.0e+00  5  3  0  0  0   5  3  0  0  0    97
BVCopy               532 1.0 7.7288e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             19559 1.0 5.2145e-01 1.0 1.98e+08 1.0 0.0e+00 0.0e+00 0.0e+00 21 59  0  0  0  21 59  0  0  0   379
BVDot              19063 1.0 4.1383e-01 1.0 1.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00 17 37  0  0  0  17 37  0  0  0   295
BVOrthogonalize     9766 1.0 1.1339e+00 1.0 2.42e+08 1.0 0.0e+00 0.0e+00 0.0e+00 46 73  0  0  0  46 73  0  0  0   214
BVScale             9796 1.0 1.5935e-01 1.0 1.02e+06 1.0 0.0e+00 0.0e+00 0.0e+00  7  0  0  0  0   7  0  0  0  0     6
BVNorm               568 1.0 2.6965e-03 1.0 2.30e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    85
BVSetRandom            8 1.0 6.1274e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              486 1.0 2.4328e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 10  0  0  0  0  10  0  0  0  0     0
DSVectors            504 1.0 2.8043e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther              486 1.0 4.4517e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 18  0  0  0  0  18  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27       333180     0
              Viewer     2              1          752     0
              Vector    57             57       356784     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        22440     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set   203              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/wli02_18_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

