reading matrix from petsc binary file <moose/wli02_9_2.mat>, size: 102 by 102
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
invoking slepc
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMax>: <slepc no convergence on sigma min>
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
========
Category: <simple>
  <trace> : <5.916378e+04,5.884171e-04>
  <trace-abs> : <5.916378e+04,3.576279e-06>
  <norm1> : <1.999881e+03,9.298325e-06>
  <normInf> : <1.999881e+03,6.437302e-06>
  <normF> : <9.194359e+03,5.722046e-06>
  <diagonal-dominance> : <-6.665901e+02,6.716251e-04>
  <symmetry-snorm> : <1.999881e+03,5.722046e-05>
  <symmetry-anorm> : <1.666805e+02,2.861023e-06>
  <symmetry-fsnorm> : <9.191337e+03,2.622604e-06>
  <symmetry-fanorm> : <2.356924e+02,3.576279e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.861023e-06>
  <nrows> : <102,4.768372e-06>
  <symmetry> : <0,2.741814e-05>
  <nnzeros> : <604,6.468296e-04>
  <max-nnzeros-per-row> : <6,2.861023e-06>
  <min-nnzeros-per-row> : <4,2.145767e-06>
  <left-bandwidth> : <4,2.622604e-06>
  <right-bandwidth> : <4,2.622604e-06>
  <n-dummy-rows> : <0,6.616116e-04>
  <dummy-rows-kind> : <0,4.529953e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <102,1.053810e-04>
  <diag-definite> : <1,4.053116e-06>
  <blocksize> : <2,7.295609e-05>
Category: <variance>
  <row-variability> : <8.829457e-01,8.542538e-04>
  <col-variability> : <2.221862e+00,2.622604e-06>
  <diagonal-average> : <5.800371e+02,8.678436e-05>
  <diagonal-variance> : <1.786781e+02,2.622604e-06>
  <diagonal-sign> : <2,2.384186e-06>
Category: <normal>
  <trace-asquared> : <8.442513e+07,1.578808e-03>
  <commutator-normF> : <6.661535e+05,2.008653e-02>
  <lee95-bound> : <3.333194e+02,2.291203e-04>
  <lee96-ubound> : <1.111018e+05,9.124279e-04>
  <lee96-lbound> : <4.700184e+01,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <21,4.475377e-01>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <9.985800e+02,1.668930e-06>
  <ellipse-ay> : <4.090961e-02,2.622604e-06>
  <ellipse-cx> : <9.985832e+02,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.668930e-06>
  <kappa> : <6.315747e+05,2.145767e-06>
  <positive-fraction> : <1.000000e+00,3.099442e-06>
  <lambda-max-by-magnitude-re> : <1.997163e+03,1.549721e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-min-by-magnitude-re> : <3.162196e-03,4.768372e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.722046e-06>
  <lambda-max-by-real-part-re> : <1.997163e+03,5.245209e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <3.443891e-02,4.768372e-06>
  <lambda-max-by-im-part-im> : <4.090961e-02,5.006790e-06>
Category: <jpl>
  <n-colours> : <6,1.243830e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <251,4.064798e-03>
  <nnzlow> : <251,3.337860e-06>
  <nnzdia> : <102,3.576279e-06>
  <nnz> : <604,2.145767e-06>
  <avgnnzprow> : <5,3.099442e-06>
  <avgdistfromdiag> : <5,1.907349e-06>
  <relsymm> : <1.000000e+00,5.722046e-06>
  <upband> : <4,2.384186e-06>
  <loband> : <4,2.622604e-06>
  <n-nonzero-diags> : <9,2.622604e-06>
  <avg-diag-dist> : <2.222222e+00,2.622604e-06>
  <sigma-diag-dist> : <1.160494e+01,3.099442e-06>
Category: <lapack>
  <departure> : <3.333193e+02,7.490873e-03>
  <lambda-max-by-magnitude-re> : <7.622027e+02,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.384186e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.529953e-06>
  <lambda-max-by-real-part-re> : <1.997163e+03,4.768372e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <1.295167e+02,3.814697e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.291534e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 17:46:59 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.512e+00      1.00000   3.512e+00
Objects:              4.240e+02      1.00000   4.240e+02
Flops:                1.223e+08      1.00000   1.223e+08  1.223e+08
Flops/sec:            3.483e+07      1.00000   3.483e+07  3.483e+07
Memory:               3.931e+05      1.00000              3.931e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.5116e+00 100.0%  1.2231e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             9536 1.0 2.9784e-01 1.0 1.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00  8 16  0  0  0   8 16  0  0  0    64
MatConvert             5 1.0 9.0218e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      12 1.0 2.1696e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        12 1.0 2.3699e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           4909 1.0 9.7563e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.7285e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           9 1.0 1.6296e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot             35649 1.0 8.3923e-01 1.0 1.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00 24 12  0  0  0  24 12  0  0  0    17
VecNorm            19251 1.0 4.0467e-02 1.0 7.84e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0   194
VecScale              41 1.0 9.2530e-04 1.0 7.55e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     8
VecCopy              416 1.0 1.3151e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                93 1.0 4.1437e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            35688 1.0 8.0097e-01 1.0 1.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00 23 12  0  0  0  23 12  0  0  0    18
VecSetRandom           1 1.0 5.0306e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               6 1.0 4.2436e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               6 1.0 2.9999e+00 1.0 5.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00 85 48  0  0  0  85 48  0  0  0    20
EPSSetUp              12 1.0 2.2404e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve              12 1.0 3.4366e+00 1.0 1.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00 98100  0  0  0  98100  0  0  0    36
STSetUp                7 1.0 4.3869e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             9536 1.0 3.8890e-01 1.0 1.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11 16  0  0  0  11 16  0  0  0    49
BVCopy               350 1.0 5.0876e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              4162 1.0 1.1628e-01 1.0 4.08e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 33  0  0  0   3 33  0  0  0   351
BVDot               3852 1.0 8.4679e-02 1.0 2.38e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 19  0  0  0   2 19  0  0  0   281
BVOrthogonalize     9698 1.0 2.3270e+00 1.0 8.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00 66 68  0  0  0  66 68  0  0  0    36
BVScale             9725 1.0 2.0857e-01 1.0 1.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0     9
BVNorm             19179 1.0 9.4919e-02 1.0 7.80e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  6  0  0  0   3  6  0  0  0    82
BVSetRandom           12 1.0 1.0784e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              286 1.0 1.4174e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors            116 1.0 7.5507e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              286 1.0 1.4074e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    43             42       456708     0
              Viewer     2              1          752     0
              Vector   125            125       900720     0
Singular Value Solver     3              3         5460     0
         PetscRandom     8              8         5056     0
Eigenvalue Problem Solver     4              4        14924     0
  Spectral Transform     4              4         3416     0
       Krylov Solver     4              4         4640     0
      Preconditioner     4              4         3680     0
       Basis Vectors    13             13        33448     0
       Direct solver     7              7       509808     0
              Region     4              4         2592     0
           Index Set   203              1          820     0
========================================================================================================================
Average time to get PetscTime(): 4.76837e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/wli02_9_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

reading matrix from petsc binary file <moose/wli02_9_2.mat>, size: 102 by 102
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
invoking slepc
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMax>: <slepc no convergence on sigma min>
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
========
Category: <simple>
  <trace> : <5.916378e+04,3.845692e-04>
  <trace-abs> : <5.916378e+04,1.668930e-06>
  <norm1> : <1.999881e+03,6.198883e-06>
  <normInf> : <1.999881e+03,3.576279e-06>
  <normF> : <9.194359e+03,3.099442e-06>
  <diagonal-dominance> : <-6.665901e+02,3.979206e-04>
  <symmetry-snorm> : <1.999881e+03,4.291534e-05>
  <symmetry-anorm> : <1.666805e+02,1.668930e-06>
  <symmetry-fsnorm> : <9.191337e+03,1.668930e-06>
  <symmetry-fanorm> : <2.356924e+02,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.192093e-06>
  <nrows> : <102,2.145767e-06>
  <symmetry> : <0,1.025200e-05>
  <nnzeros> : <604,3.800392e-04>
  <max-nnzeros-per-row> : <6,1.907349e-06>
  <min-nnzeros-per-row> : <4,1.430511e-06>
  <left-bandwidth> : <4,1.430511e-06>
  <right-bandwidth> : <4,1.907349e-06>
  <n-dummy-rows> : <0,3.871918e-04>
  <dummy-rows-kind> : <0,2.384186e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <102,1.020432e-04>
  <diag-definite> : <1,2.384186e-06>
  <blocksize> : <2,6.604195e-05>
Category: <variance>
  <row-variability> : <8.829457e-01,4.582405e-04>
  <col-variability> : <2.221862e+00,2.145767e-06>
  <diagonal-average> : <5.800371e+02,5.936623e-05>
  <diagonal-variance> : <1.786781e+02,1.430511e-06>
  <diagonal-sign> : <2,1.430511e-06>
Category: <normal>
  <trace-asquared> : <8.442513e+07,1.025438e-03>
  <commutator-normF> : <6.661535e+05,1.065516e-02>
  <lee95-bound> : <3.333194e+02,2.706051e-04>
  <lee96-ubound> : <1.111018e+05,9.522438e-04>
  <lee96-lbound> : <4.700184e+01,2.145767e-06>
Category: <spectrum>
  <n-ritz-values> : <21,4.265602e-01>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <9.985800e+02,1.430511e-06>
  <ellipse-ay> : <4.090961e-02,1.907349e-06>
  <ellipse-cx> : <9.985832e+02,1.430511e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <6.315747e+05,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.384186e-06>
  <lambda-max-by-magnitude-re> : <1.997163e+03,1.478195e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.006790e-06>
  <lambda-min-by-magnitude-re> : <3.162196e-03,4.529953e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,5.245209e-06>
  <lambda-max-by-real-part-re> : <1.997163e+03,5.245209e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,4.768372e-06>
  <lambda-max-by-im-part-re> : <3.443891e-02,5.483627e-06>
  <lambda-max-by-im-part-im> : <4.090961e-02,6.198883e-06>
Category: <jpl>
  <n-colours> : <6,1.286983e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <251,4.366398e-03>
  <nnzlow> : <251,5.722046e-06>
  <nnzdia> : <102,2.861023e-06>
  <nnz> : <604,4.053116e-06>
  <avgnnzprow> : <5,3.337860e-06>
  <avgdistfromdiag> : <5,3.337860e-06>
  <relsymm> : <1.000000e+00,7.629395e-06>
  <upband> : <4,3.576279e-06>
  <loband> : <4,2.861023e-06>
  <n-nonzero-diags> : <9,4.053116e-06>
  <avg-diag-dist> : <2.222222e+00,4.529953e-06>
  <sigma-diag-dist> : <1.160494e+01,3.576279e-06>
Category: <lapack>
  <departure> : <3.333193e+02,7.433891e-03>
  <lambda-max-by-magnitude-re> : <7.622027e+02,5.483627e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,3.337860e-06>
  <lambda-min-by-magnitude-re> : <1.000000e+00,2.861023e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-real-part-re> : <1.997163e+03,3.099442e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.622604e-06>
  <lambda-max-by-im-part-re> : <1.295167e+02,3.099442e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,4.053116e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing_moose on a arch-linux2-c-debug named arya with 1 processor, by norris Thu Mar  3 18:04:38 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.167e+00      1.00000   3.167e+00
Objects:              4.240e+02      1.00000   4.240e+02
Flops:                1.223e+08      1.00000   1.223e+08  1.223e+08
Flops/sec:            3.861e+07      1.00000   3.861e+07  3.861e+07
Memory:               3.931e+05      1.00000              3.931e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.1674e+00 100.0%  1.2231e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.6689e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             9536 1.0 2.7490e-01 1.0 1.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00  9 16  0  0  0   9 16  0  0  0    69
MatConvert             5 1.0 8.4305e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      12 1.0 1.6689e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        12 1.0 1.8644e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           4909 1.0 5.6033e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.0300e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           9 1.0 1.4703e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot             35649 1.0 7.4641e-01 1.0 1.45e+07 1.0 0.0e+00 0.0e+00 0.0e+00 24 12  0  0  0  24 12  0  0  0    19
VecNorm            19251 1.0 3.6341e-02 1.0 7.84e+06 1.0 0.0e+00 0.0e+00 0.0e+00  1  6  0  0  0   1  6  0  0  0   216
VecScale              41 1.0 7.9799e-04 1.0 7.55e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     9
VecCopy              416 1.0 1.2140e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                93 1.0 3.9911e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            35688 1.0 7.1122e-01 1.0 1.46e+07 1.0 0.0e+00 0.0e+00 0.0e+00 22 12  0  0  0  22 12  0  0  0    20
VecSetRandom           1 1.0 5.0783e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               6 1.0 4.0731e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               6 1.0 2.6915e+00 1.0 5.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00 85 48  0  0  0  85 48  0  0  0    22
EPSSetUp              12 1.0 2.1689e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve              12 1.0 3.1075e+00 1.0 1.22e+08 1.0 0.0e+00 0.0e+00 0.0e+00 98100  0  0  0  98100  0  0  0    39
STSetUp                7 1.0 4.2701e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             9536 1.0 3.5958e-01 1.0 1.90e+07 1.0 0.0e+00 0.0e+00 0.0e+00 11 16  0  0  0  11 16  0  0  0    53
BVCopy               350 1.0 4.7722e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              4162 1.0 1.1024e-01 1.0 4.08e+07 1.0 0.0e+00 0.0e+00 0.0e+00  3 33  0  0  0   3 33  0  0  0   370
BVDot               3852 1.0 7.8773e-02 1.0 2.38e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 19  0  0  0   2 19  0  0  0   302
BVOrthogonalize     9698 1.0 2.0849e+00 1.0 8.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00 66 68  0  0  0  66 68  0  0  0    40
BVScale             9725 1.0 1.8669e-01 1.0 1.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6  1  0  0  0   6  1  0  0  0    10
BVNorm             19179 1.0 8.6367e-02 1.0 7.80e+06 1.0 0.0e+00 0.0e+00 0.0e+00  3  6  0  0  0   3  6  0  0  0    90
BVSetRandom           12 1.0 9.8109e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              286 1.0 1.3187e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSVectors            116 1.0 7.0236e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              286 1.0 1.3170e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    43             42       456708     0
              Viewer     2              1          752     0
              Vector   125            125       900720     0
Singular Value Solver     3              3         5460     0
         PetscRandom     8              8         5056     0
Eigenvalue Problem Solver     4              4        14924     0
  Spectral Transform     4              4         3416     0
       Krylov Solver     4              4         4640     0
      Preconditioner     4              4         3680     0
       Basis Vectors    13             13        33448     0
       Direct solver     7              7       509808     0
              Region     4              4         2592     0
           Index Set   203              1          820     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/wli02_9_2.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

