% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_64
bcgs | ilu(0) | 2 | 4.010916e-03 | 9.53419e+06 | 6
bcgs | ilu(1) | 2 | 1.472950e-03 | 126693 | 2
bcgs | ilu(2) | 2 | 8.828640e-04 | 4.16473e+07 | 1
bcgs | jacobi | -4 | 3.264904e-03 | 3.24556e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.177470e-01 | 317367 | 389
gmres | ilu(0) | 2 | 2.970934e-03 | 1.51164e+07 | 8
gmres | ilu(1) | 2 | 1.366138e-03 | 1.35405e+06 | 3
gmres | ilu(2) | 2 | 9.019375e-04 | 4.16469e+07 | 2
gmres | jacobi | 0 | 8.996964e-03 | 7.85518e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.352838e+00 | 18.4117 | 10000
fgmres | ilu(0) | 2 | 1.353102e-01 | 0.000313766 | 440
fgmres | ilu(1) | 0 | 8.978128e-03 | 0.39248 | 26
fgmres | ilu(2) | 2 | 1.308918e-03 | 7.64916e-05 | 3
fgmres | jacobi | 0 | 9.106874e-03 | 47.4922 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.993149e-03 | 18.4238 | 29
bicg | ilu(0) | 2 | 5.198002e-03 | 7.52389e+06 | 9
bicg | ilu(1) | 2 | 2.033234e-03 | 1.14269e+07 | 3
bicg | ilu(2) | 2 | 2.061844e-03 | 1.39665e+06 | 3
bicg | jacobi | 0 | 9.282112e-03 | 2.5682e+13 | 22
bicg | none | 0 | 9.091854e-03 | 1342.81 | 21
tfqmr | ilu(0) | 2 | 4.816055e-03 | 8.12145e+06 | 7
tfqmr | ilu(1) | 2 | 1.518011e-03 | 9.79791e+06 | 2
tfqmr | ilu(2) | 2 | 1.522064e-03 | 8.62519e+06 | 2
tfqmr | jacobi | 0 | 9.469032e-03 | 1.04692e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.457111e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 4.663944e-03 | 1.3353e+06 | 7
cgs | ilu(1) | 2 | 1.492977e-03 | 1.13929e+06 | 2
cgs | ilu(2) | 2 | 1.502037e-03 | 880237 | 2
cgs | jacobi | -4 | 7.669926e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.705170e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 9.188890e-03 | 7.55942e+08 | 34
cg | ilu(1) | 2 | 1.093149e-03 | 3.57008e+06 | 3
cg | ilu(2) | 2 | 1.102924e-03 | 3.32699e+06 | 3
cg | jacobi | -10 | 5.908012e-04 | 6.77314e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.431839e-04 | 1289.96 | 4
