% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_05
bcgs | ilu(0) | 2 | 2.918005e-03 | 2.08265e+07 | 4
bcgs | ilu(1) | 2 | 9.219646e-04 | 339124 | 1
bcgs | ilu(2) | 2 | 9.191036e-04 | 5059.97 | 1
bcgs | jacobi | -4 | 2.923965e-03 | 4.81814e+18 | 5
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 6.135011e-02 | 5293.34 | 111
gmres | ilu(0) | 2 | 2.152920e-03 | 2.61756e+07 | 5
gmres | ilu(1) | 2 | 6.070137e-04 | 2.70559e+06 | 1
gmres | ilu(2) | 2 | 6.139278e-04 | 1.22284e+06 | 1
gmres | jacobi | 0 | 6.375074e-03 | 1.88924e+10 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.386984e+00 | 21.6614 | 10000
fgmres | ilu(0) | 2 | 8.390903e-03 | 0.000315087 | 24
fgmres | ilu(1) | 2 | 2.138853e-03 | 0.000333703 | 6
fgmres | ilu(2) | 2 | 1.305103e-03 | 0.000125695 | 3
fgmres | jacobi | 0 | 6.556988e-03 | 42.2944 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.402016e-03 | 24.9273 | 22
bicg | ilu(0) | 2 | 5.556107e-03 | 1.23523e+07 | 9
bicg | ilu(1) | 2 | 9.860992e-04 | 2.77111e+06 | 1
bicg | ilu(2) | 2 | 9.980202e-04 | 1.24068e+06 | 1
bicg | jacobi | 0 | 6.633043e-03 | 2.06928e+10 | 15
bicg | none | 0 | 6.299973e-03 | 297.577 | 15
tfqmr | ilu(0) | 2 | 3.720999e-03 | 1.62555e+07 | 5
tfqmr | ilu(1) | 2 | 9.078979e-04 | 480562 | 1
tfqmr | ilu(2) | 2 | 9.188652e-04 | 8753.3 | 1
tfqmr | jacobi | 0 | 6.401062e-03 | 9.50243e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.359100e-03 | 42.5724 | 11
cgs | ilu(0) | -4 | 2.343893e-03 | 1.2878e+17 | 3
cgs | ilu(1) | 2 | 9.210110e-04 | 339809 | 1
cgs | ilu(2) | 2 | 9.038448e-04 | 6189.52 | 1
cgs | jacobi | -4 | 7.970333e-04 | 1.69387e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.792908e-03 | 1.4786e+06 | 3
cg | ilu(0) | -10 | 9.729862e-04 | 8.47919e+10 | 3
cg | ilu(1) | 2 | 5.590916e-04 | 5.47345e+06 | 1
cg | ilu(2) | 2 | 5.588531e-04 | 1.28873e+06 | 1
cg | jacobi | -10 | 6.000996e-04 | 1.36943e+13 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.155853e-03 | 2544.7 | 5
