% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_69
bcgs | ilu(0) | 2 | 2.757072e-03 | 2.13773e+07 | 4
bcgs | ilu(1) | 2 | 1.477003e-03 | 126695 | 2
bcgs | ilu(2) | 2 | 8.828640e-04 | 4.16476e+07 | 1
bcgs | jacobi | -4 | 3.268957e-03 | 2.19387e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 7.379620e-01 | 304082 | 1311
gmres | ilu(0) | 2 | 2.671957e-03 | 1.55442e+07 | 7
gmres | ilu(1) | 2 | 1.374960e-03 | 1.35393e+06 | 3
gmres | ilu(2) | 2 | 9.012222e-04 | 4.16473e+07 | 2
gmres | jacobi | 0 | 9.019136e-03 | 7.38324e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.415160e+00 | 17.6932 | 10000
fgmres | ilu(0) | 2 | 1.365058e-01 | 0.000399492 | 441
fgmres | ilu(1) | 0 | 9.051800e-03 | 0.364338 | 26
fgmres | ilu(2) | 2 | 1.322985e-03 | 7.04659e-05 | 3
fgmres | jacobi | 0 | 9.139061e-03 | 47.4922 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.016991e-03 | 18.4238 | 29
bicg | ilu(0) | 2 | 4.144907e-03 | 3.02905e+07 | 7
bicg | ilu(1) | 2 | 2.039194e-03 | 1.14269e+07 | 3
bicg | ilu(2) | 2 | 2.058983e-03 | 1.39684e+06 | 3
bicg | jacobi | 0 | 9.272099e-03 | 8.47207e+13 | 22
bicg | none | 0 | 9.092808e-03 | 1393.96 | 21
tfqmr | ilu(0) | 2 | 4.095078e-03 | 4.24757e+06 | 6
tfqmr | ilu(1) | 2 | 1.518965e-03 | 1.1646e+07 | 2
tfqmr | ilu(2) | 2 | 1.529932e-03 | 1.01787e+07 | 2
tfqmr | jacobi | 0 | 9.452105e-03 | 1.04624e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.438038e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 3.942013e-03 | 3.00426e+06 | 6
cgs | ilu(1) | 2 | 1.500845e-03 | 1.61852e+06 | 2
cgs | ilu(2) | 2 | 1.508951e-03 | 1.23086e+06 | 2
cgs | jacobi | -4 | 7.650852e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.708984e-03 | 6.67693e+06 | 3
cg | ilu(0) | 2 | 2.679825e-03 | 2.59501e+07 | 9
cg | ilu(1) | 2 | 1.097918e-03 | 3.57008e+06 | 3
cg | ilu(2) | 2 | 1.108885e-03 | 3.32702e+06 | 3
cg | jacobi | -10 | 5.900860e-04 | 6.77326e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.450912e-04 | 1289.96 | 4
