% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_53
bcgs | ilu(0) | 2 | 3.905058e-03 | 1.04401e+07 | 6
bcgs | ilu(1) | 2 | 1.471043e-03 | 125667 | 2
bcgs | ilu(2) | 2 | 8.900166e-04 | 4.16252e+07 | 1
bcgs | jacobi | -4 | 3.283978e-03 | 3.28601e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.120740e-01 | 678590 | 378
gmres | ilu(0) | 2 | 2.985001e-03 | 2.52845e+07 | 8
gmres | ilu(1) | 2 | 1.377106e-03 | 1.3427e+06 | 3
gmres | ilu(2) | 2 | 9.038448e-04 | 4.16253e+07 | 2
gmres | jacobi | 0 | 9.329081e-03 | 5.74838e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.412861e+00 | 18.4474 | 10000
fgmres | ilu(0) | 2 | 1.361139e-01 | 0.000418022 | 441
fgmres | ilu(1) | 0 | 9.379148e-03 | 0.317996 | 27
fgmres | ilu(2) | 2 | 1.322985e-03 | 9.27331e-05 | 3
fgmres | jacobi | 0 | 9.166002e-03 | 47.9314 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.045124e-03 | 18.5254 | 29
bicg | ilu(0) | 2 | 5.221844e-03 | 1.56382e+07 | 9
bicg | ilu(1) | 2 | 2.047062e-03 | 1.14253e+07 | 3
bicg | ilu(2) | 2 | 2.057076e-03 | 1.38437e+06 | 3
bicg | jacobi | 0 | 9.320974e-03 | 9.379e+13 | 22
bicg | none | 0 | 9.107113e-03 | 3129.4 | 21
tfqmr | ilu(0) | 2 | 6.185055e-03 | 1.13124e+06 | 9
tfqmr | ilu(1) | 2 | 1.521111e-03 | 1.1101e+07 | 2
tfqmr | ilu(2) | 2 | 1.538038e-03 | 1.26429e+07 | 2
tfqmr | jacobi | 0 | 9.525061e-03 | 9.89345e+11 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.493113e-03 | 42.5348 | 17
cgs | ilu(0) | 2 | 5.968809e-03 | 19821.3 | 9
cgs | ilu(1) | 2 | 1.501083e-03 | 1.46804e+06 | 2
cgs | ilu(2) | 2 | 1.513004e-03 | 1.91393e+06 | 2
cgs | jacobi | -4 | 7.719994e-04 | 2.33336e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.717091e-03 | 6.68604e+06 | 3
cg | ilu(0) | 0 | 9.075880e-03 | 1.18347e+11 | 33
cg | ilu(1) | 2 | 1.097918e-03 | 3.56925e+06 | 3
cg | ilu(2) | 2 | 1.106977e-03 | 3.32433e+06 | 3
cg | jacobi | -10 | 5.939007e-04 | 6.77122e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.460449e-04 | 1290.71 | 4
