% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_21
bcgs | ilu(0) | 2 | 2.179861e-03 | 2.19441e+06 | 3
bcgs | ilu(1) | 2 | 8.919239e-04 | 285968 | 1
bcgs | ilu(2) | 2 | 8.881092e-04 | 285715 | 1
bcgs | jacobi | -4 | 2.233982e-03 | 3.84019e+16 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 3.376336e+00 | 1.42491e+06 | 6035
gmres | ilu(0) | 2 | 1.430988e-03 | 1.74913e+06 | 3
gmres | ilu(1) | 2 | 6.000996e-04 | 4.71829e+06 | 1
gmres | ilu(2) | 2 | 6.082058e-04 | 4.71716e+06 | 1
gmres | jacobi | 0 | 6.280899e-03 | 1.10046e+10 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.457875e+00 | 13.2802 | 10000
fgmres | ilu(0) | 2 | 4.603221e-01 | 0.000425605 | 1495
fgmres | ilu(1) | 2 | 5.383015e-03 | 1.08821e-05 | 16
fgmres | ilu(2) | 2 | 1.571178e-03 | 0.000189663 | 4
fgmres | jacobi | 0 | 6.495953e-03 | 42.5377 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.417990e-03 | 18.2632 | 22
bicg | ilu(0) | 2 | 2.029896e-03 | 5.13418e+06 | 3
bicg | ilu(1) | 2 | 9.570122e-04 | 5.32128e+06 | 1
bicg | ilu(2) | 2 | 9.670258e-04 | 5.29613e+06 | 1
bicg | jacobi | 0 | 6.489992e-03 | 2.05186e+12 | 15
bicg | none | 0 | 6.502867e-03 | 128.451 | 15
tfqmr | ilu(0) | 2 | 2.143145e-03 | 3.04831e+06 | 3
tfqmr | ilu(1) | 2 | 8.928776e-04 | 805934 | 1
tfqmr | ilu(2) | 2 | 9.050369e-04 | 805622 | 1
tfqmr | jacobi | 0 | 6.151199e-03 | 8.32583e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.129980e-03 | 60.1381 | 11
cgs | ilu(0) | 2 | 2.086163e-03 | 262618 | 3
cgs | ilu(1) | 2 | 8.769035e-04 | 569882 | 1
cgs | ilu(2) | 2 | 8.931160e-04 | 569661 | 1
cgs | jacobi | -4 | 7.700920e-04 | 1.41724e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.729012e-03 | 6.61124e+06 | 3
cg | ilu(0) | 0 | 6.190062e-03 | 1.68299e+10 | 22
cg | ilu(1) | 2 | 5.540848e-04 | 5.15607e+06 | 1
cg | ilu(2) | 2 | 5.500317e-04 | 5.13852e+06 | 1
cg | jacobi | -10 | 5.929470e-04 | 4.38383e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.460449e-04 | 1300.33 | 4
