% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_20
bcgs | ilu(0) | 2 | 1.578093e-03 | 6.69205e+06 | 2
bcgs | ilu(1) | 2 | 8.997917e-04 | 108157 | 1
bcgs | ilu(2) | 2 | 8.928776e-04 | 107252 | 1
bcgs | jacobi | -4 | 2.231121e-03 | 2.89344e+16 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.390253e+00 | 479747 | 4298
gmres | ilu(0) | 2 | 1.435995e-03 | 3.98896e+06 | 3
gmres | ilu(1) | 2 | 5.981922e-04 | 1.77252e+06 | 1
gmres | ilu(2) | 2 | 6.051064e-04 | 1.77014e+06 | 1
gmres | jacobi | 0 | 6.340981e-03 | 1.40402e+10 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.438201e+00 | 12.8896 | 10000
fgmres | ilu(0) | 2 | 4.219248e-01 | 0.000410884 | 1368
fgmres | ilu(1) | 2 | 5.088091e-03 | 0.000121389 | 15
fgmres | ilu(2) | 2 | 1.837015e-03 | 1.75739e-05 | 5
fgmres | jacobi | 0 | 6.510019e-03 | 42.5191 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.126165e-03 | 18.6377 | 21
bicg | ilu(0) | 2 | 2.032995e-03 | 6.64053e+06 | 3
bicg | ilu(1) | 2 | 9.531975e-04 | 2.05513e+06 | 1
bicg | ilu(2) | 2 | 9.658337e-04 | 2.02861e+06 | 1
bicg | jacobi | 0 | 6.522179e-03 | 2.99354e+11 | 15
bicg | none | 0 | 6.528139e-03 | 81.4907 | 15
tfqmr | ilu(0) | 2 | 2.156973e-03 | 3.48557e+06 | 3
tfqmr | ilu(1) | 2 | 9.019375e-04 | 303968 | 1
tfqmr | ilu(2) | 2 | 9.059906e-04 | 303206 | 1
tfqmr | jacobi | 0 | 6.146908e-03 | 8.22984e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.137133e-03 | 42.5046 | 11
cgs | ilu(0) | 2 | 2.099991e-03 | 724063 | 3
cgs | ilu(1) | 2 | 8.771420e-04 | 214938 | 1
cgs | ilu(2) | 2 | 8.928776e-04 | 214399 | 1
cgs | jacobi | -4 | 7.698536e-04 | 1.40959e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.731157e-03 | 4.63427e+06 | 3
cg | ilu(0) | 0 | 6.181002e-03 | 1.38458e+08 | 22
cg | ilu(1) | 2 | 5.540848e-04 | 1.97822e+06 | 1
cg | ilu(2) | 2 | 5.500317e-04 | 1.95953e+06 | 1
cg | jacobi | -10 | 5.931854e-04 | 4.29395e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.469986e-04 | 1217.9 | 4
