% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_38
bcgs | ilu(0) | 2 | 2.117872e-03 | 3.9921e+06 | 3
bcgs | ilu(1) | 2 | 1.475811e-03 | 131687 | 2
bcgs | ilu(2) | 2 | 8.831024e-04 | 4.17595e+07 | 1
bcgs | jacobi | 0 | 9.088993e-03 | 1.65943e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 9.074538e-01 | 379090 | 1623
gmres | ilu(0) | 2 | 2.046824e-03 | 1.41037e+07 | 5
gmres | ilu(1) | 2 | 1.374006e-03 | 1.40932e+06 | 3
gmres | ilu(2) | 2 | 9.009838e-04 | 4.1759e+07 | 2
gmres | jacobi | 0 | 9.256124e-03 | 5.66881e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.375516e+00 | 17.8251 | 10000
fgmres | ilu(0) | 2 | 1.349761e-01 | 0.000338812 | 437
fgmres | ilu(1) | 0 | 9.286880e-03 | 0.364528 | 27
fgmres | ilu(2) | 2 | 1.312971e-03 | 6.72783e-05 | 3
fgmres | jacobi | 0 | 8.968830e-03 | 61.6173 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.996964e-03 | 18.3863 | 29
bicg | ilu(0) | 2 | 4.170895e-03 | 1.77679e+07 | 7
bicg | ilu(1) | 2 | 2.040863e-03 | 1.1433e+07 | 3
bicg | ilu(2) | 2 | 2.052069e-03 | 1.45772e+06 | 3
bicg | jacobi | 0 | 9.021997e-03 | 9.16772e+09 | 21
bicg | none | 0 | 9.099960e-03 | 10703.8 | 21
tfqmr | ilu(0) | 2 | 2.146959e-03 | 1.46582e+07 | 3
tfqmr | ilu(1) | 2 | 1.510143e-03 | 9.79235e+06 | 2
tfqmr | ilu(2) | 2 | 1.533031e-03 | 9.82895e+06 | 2
tfqmr | jacobi | 0 | 9.380817e-03 | 3.4765e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.402037e-03 | 42.5327 | 17
cgs | ilu(0) | 2 | 2.074003e-03 | 1.04167e+07 | 3
cgs | ilu(1) | 2 | 1.486063e-03 | 1.13799e+06 | 2
cgs | ilu(2) | 2 | 1.502991e-03 | 1.14662e+06 | 2
cgs | jacobi | -4 | 7.629395e-04 | 2.33383e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.717091e-03 | 6.35878e+06 | 3
cg | ilu(0) | 0 | 9.197950e-03 | 2.13017e+09 | 34
cg | ilu(1) | 2 | 1.091957e-03 | 3.57422e+06 | 3
cg | ilu(2) | 2 | 1.104116e-03 | 3.34037e+06 | 3
cg | jacobi | -10 | 5.888939e-04 | 6.76253e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.450912e-04 | 1276.98 | 4
