% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_trans_01
bcgs | ilu(0) | 2 | 1.709938e-03 | 0.0180572 | 2
bcgs | ilu(1) | 2 | 1.678944e-03 | 7.64623e-06 | 2
bcgs | ilu(2) | 2 | 1.026154e-03 | 0.00165578 | 1
bcgs | jacobi | 0 | 1.090097e-02 | 330.674 | 20
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.049995e-02 | 15.0938 | 20
gmres | ilu(0) | 2 | 1.891136e-03 | 0.010549 | 4
gmres | ilu(1) | 2 | 1.555920e-03 | 0.000713096 | 3
gmres | ilu(2) | 2 | 1.048088e-03 | 0.00106775 | 2
gmres | jacobi | 2 | 7.646084e-03 | 6.20374 | 22
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 1.039696e-02 | 2.87648 | 29
fgmres | ilu(0) | 2 | 1.724958e-03 | 0.000205216 | 4
fgmres | ilu(1) | 2 | 1.430035e-03 | 3.47104e-05 | 3
fgmres | ilu(2) | 2 | 7.739067e-04 | 0.000102072 | 2
fgmres | jacobi | 0 | 7.983923e-03 | 0.00169357 | 25
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.177042e-03 | 4.48988 | 26
bicg | ilu(0) | 2 | 2.875090e-03 | 0.0107262 | 4
bicg | ilu(1) | 2 | 2.362967e-03 | 0.000802523 | 3
bicg | ilu(2) | 2 | 1.812935e-03 | 0.00101325 | 2
bicg | jacobi | 0 | 8.096218e-03 | 956.999 | 18
bicg | none | 0 | 8.309126e-03 | 31.8976 | 19
tfqmr | ilu(0) | 2 | 1.574039e-03 | 0.0609415 | 2
tfqmr | ilu(1) | 2 | 1.624107e-03 | 0.00199557 | 2
tfqmr | ilu(2) | 2 | 1.001835e-03 | 0.0256405 | 1
tfqmr | jacobi | 0 | 8.266926e-03 | 1617.65 | 15
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 8.105040e-03 | 42.5627 | 15
cgs | ilu(0) | 2 | 1.528025e-03 | 0.0431822 | 2
cgs | ilu(1) | 2 | 1.600027e-03 | 1.88051e-05 | 2
cgs | ilu(2) | 2 | 9.870529e-04 | 0.0181306 | 1
cgs | jacobi | -4 | 7.669926e-04 | 3.5356e+11 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.168966e-03 | 1.12982e+06 | 2
cg | ilu(0) | 2 | 1.515150e-03 | 0.010683 | 4
cg | ilu(1) | 2 | 1.245975e-03 | 0.000804018 | 3
cg | ilu(2) | 2 | 9.679794e-04 | 0.0010095 | 2
cg | jacobi | -10 | 6.120205e-04 | 648029 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.204967e-03 | 408.137 | 5
