% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_12
bcgs | ilu(0) | 2 | 9.799004e-04 | 503840 | 1
bcgs | ilu(1) | 2 | 9.009838e-04 | 77757.2 | 1
bcgs | ilu(2) | 2 | 9.148121e-04 | 1217.08 | 1
bcgs | jacobi | 0 | 9.343863e-03 | 1.26161e+07 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.133394e+00 | 2964.07 | 2003
gmres | ilu(0) | 2 | 9.357929e-04 | 502998 | 2
gmres | ilu(1) | 2 | 5.991459e-04 | 1.22877e+07 | 1
gmres | ilu(2) | 2 | 6.060600e-04 | 1.20833e+07 | 1
gmres | jacobi | 0 | 6.454945e-03 | 3.12888e+07 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.436742e+00 | 11.7022 | 10000
fgmres | ilu(0) | 2 | 8.073092e-03 | 0.000204416 | 23
fgmres | ilu(1) | 2 | 3.549099e-03 | 3.98855e-05 | 11
fgmres | ilu(2) | 2 | 1.579046e-03 | 0.000274651 | 4
fgmres | jacobi | 0 | 6.479025e-03 | 41.6932 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.137133e-03 | 21.0253 | 21
bicg | ilu(0) | 2 | 2.074957e-03 | 5.73215e+06 | 3
bicg | ilu(1) | 2 | 9.651184e-04 | 1.30223e+07 | 1
bicg | ilu(2) | 2 | 9.758472e-04 | 1.27368e+07 | 1
bicg | jacobi | 0 | 6.407022e-03 | 1.84942e+11 | 15
bicg | none | 0 | 6.350994e-03 | 62.1517 | 15
tfqmr | ilu(0) | 2 | 1.561880e-03 | 1.21703e+07 | 2
tfqmr | ilu(1) | 2 | 8.990765e-04 | 464891 | 1
tfqmr | ilu(2) | 2 | 9.059906e-04 | 1.60406e+06 | 1
tfqmr | jacobi | 0 | 6.208897e-03 | 6.94792e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.186962e-03 | 42.5522 | 11
cgs | ilu(0) | 2 | 1.534939e-03 | 1.04437e+07 | 2
cgs | ilu(1) | 2 | 8.800030e-04 | 328728 | 1
cgs | ilu(2) | 2 | 8.900166e-04 | 1.13424e+06 | 1
cgs | jacobi | -4 | 7.679462e-04 | 1.74708e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.734018e-03 | 2.05889e+06 | 3
cg | ilu(0) | 2 | 8.270741e-04 | 1.33725e+07 | 2
cg | ilu(1) | 2 | 5.488396e-04 | 1.31015e+07 | 1
cg | ilu(2) | 2 | 5.519390e-04 | 1.28656e+07 | 1
cg | jacobi | -10 | 5.960464e-04 | 5.22905e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.479523e-04 | 1060.4 | 4
