% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_09
bcgs | ilu(0) | 2 | 2.860785e-03 | 1.31367e+07 | 4
bcgs | ilu(1) | 2 | 8.888245e-04 | 223986 | 1
bcgs | ilu(2) | 2 | 8.871555e-04 | 775.002 | 1
bcgs | jacobi | -4 | 5.040884e-03 | 9.35427e+17 | 9
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.135211e-01 | 1659.58 | 202
gmres | ilu(0) | 2 | 1.435041e-03 | 1.54741e+07 | 3
gmres | ilu(1) | 2 | 5.998611e-04 | 523826 | 1
gmres | ilu(2) | 2 | 6.070137e-04 | 38972.8 | 1
gmres | jacobi | 0 | 6.216049e-03 | 2.38875e+10 | 18
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.459749e+00 | 15.6008 | 10000
fgmres | ilu(0) | 2 | 3.116608e-02 | 0.000380529 | 97
fgmres | ilu(1) | 2 | 3.822088e-03 | 8.3624e-05 | 12
fgmres | ilu(2) | 2 | 1.311064e-03 | 5.23952e-05 | 3
fgmres | jacobi | 0 | 6.466866e-03 | 42.5195 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.324053e-03 | 23.1588 | 22
bicg | ilu(0) | 0 | 6.493092e-03 | 2.68905e+09 | 11
bicg | ilu(1) | 2 | 9.701252e-04 | 591709 | 1
bicg | ilu(2) | 2 | 9.708405e-04 | 28011 | 1
bicg | jacobi | 0 | 6.187916e-03 | 3.7048e+10 | 14
bicg | none | 0 | 6.134033e-03 | 435.459 | 15
tfqmr | ilu(0) | 2 | 2.881050e-03 | 2.86745e+07 | 4
tfqmr | ilu(1) | 2 | 8.969307e-04 | 398849 | 1
tfqmr | ilu(2) | 2 | 9.059906e-04 | 1971.67 | 1
tfqmr | jacobi | 0 | 6.307125e-03 | 9.59098e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.250143e-03 | 42.5751 | 11
cgs | ilu(0) | 2 | 2.777100e-03 | 2.02765e+07 | 4
cgs | ilu(1) | 2 | 8.780956e-04 | 282029 | 1
cgs | ilu(2) | 2 | 8.921623e-04 | 1394.18 | 1
cgs | jacobi | -4 | 7.998943e-04 | 2.31479e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.181841e-03 | 1.34499e+06 | 2
cg | ilu(0) | -10 | 6.840229e-04 | 2.16833e+09 | 2
cg | ilu(1) | 2 | 5.450249e-04 | 546263 | 1
cg | ilu(2) | 2 | 5.559921e-04 | 28110.5 | 1
cg | jacobi | -10 | 5.991459e-04 | 6.9116e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.324892e-03 | 1241.67 | 6
