% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_02
bcgs | ilu(0) | 2 | 1.400468e-01 | 1.45871e+08 | 208
bcgs | ilu(1) | 2 | 4.292011e-03 | 1.84488e+09 | 6
bcgs | ilu(2) | 2 | 2.976179e-03 | 1.22886e+08 | 4
bcgs | jacobi | 0 | 3.045988e-02 | 1.44191e+13 | 54
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 5.636139e+00 | 197.621 | 10000
gmres | ilu(0) | 0 | 2.990913e-02 | 1.96638e+09 | 75
gmres | ilu(1) | 2 | 3.287077e-03 | 2.84409e+09 | 8
gmres | ilu(2) | 2 | 2.557993e-03 | 6.80398e+08 | 6
gmres | jacobi | 0 | 2.585101e-02 | 1.06512e+11 | 74
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.432629e+00 | 31.8781 | 10000
fgmres | ilu(0) | -3 | 3.238730e+00 | 42.0008 | 10000
fgmres | ilu(1) | -3 | 3.306139e+00 | 425.449 | 10000
fgmres | ilu(2) | -3 | 3.339697e+00 | 0.0104005 | 10000
fgmres | jacobi | -3 | 2.542403e+00 | 51.7068 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 2.783740e+00 | 31.8781 | 10000
bicg | ilu(0) | 0 | 2.596116e-02 | 1.28364e+14 | 45
bicg | ilu(1) | 2 | 1.966596e-02 | 2.76133e+08 | 33
bicg | ilu(2) | 2 | 4.582167e-03 | 1.04404e+09 | 7
bicg | jacobi | 0 | 2.595806e-02 | 6.34622e+13 | 58
bicg | none | -4 | 1.824939e-01 | 491640 | 412
tfqmr | ilu(0) | 0 | 2.620411e-02 | 7.79596e+12 | 36
tfqmr | ilu(1) | 2 | 4.599094e-03 | 2.3714e+09 | 6
tfqmr | ilu(2) | 2 | 3.146887e-03 | 4.03983e+08 | 4
tfqmr | jacobi | 0 | 2.611589e-02 | 3.95873e+11 | 43
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 5.734393e+00 | 60.1645 | 10000
cgs | ilu(0) | -4 | 1.001811e-02 | 9.8099e+20 | 14
cgs | ilu(1) | 2 | 4.465103e-03 | 1.6996e+09 | 6
cgs | ilu(2) | 2 | 3.081799e-03 | 2.85678e+08 | 4
cgs | jacobi | -4 | 7.948875e-04 | 2.43232e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.260996e-03 | 1.33093e+06 | 2
cg | ilu(0) | -8 | 5.810261e-04 | 3.94031e+13 | 2
cg | ilu(1) | -8 | 5.941391e-04 | 3.20777e+14 | 2
cg | ilu(2) | -8 | 6.000996e-04 | 5.13658e+14 | 2
cg | jacobi | -10 | 6.289482e-04 | 1.66689e+13 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.601116e-04 | 4635.77 | 4
