% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_43
bcgs | ilu(0) | 2 | 2.120972e-03 | 2.73283e+06 | 3
bcgs | ilu(1) | 2 | 1.493931e-03 | 127886 | 2
bcgs | ilu(2) | 2 | 8.800030e-04 | 4.16734e+07 | 1
bcgs | jacobi | -4 | 3.274918e-03 | 5.21634e+17 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 6.791580e-01 | 280517 | 1210
gmres | ilu(0) | 2 | 2.047062e-03 | 1.59844e+07 | 5
gmres | ilu(1) | 2 | 1.371861e-03 | 1.36736e+06 | 3
gmres | ilu(2) | 2 | 9.009838e-04 | 4.1673e+07 | 2
gmres | jacobi | 0 | 9.019136e-03 | 5.66766e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.434683e+00 | 18.3271 | 10000
fgmres | ilu(0) | 2 | 1.359749e-01 | 0.000421843 | 442
fgmres | ilu(1) | 0 | 8.975983e-03 | 0.370243 | 26
fgmres | ilu(2) | 2 | 1.312017e-03 | 6.61787e-05 | 3
fgmres | jacobi | 0 | 8.929014e-03 | 45.9424 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.988857e-03 | 18.3631 | 29
bicg | ilu(0) | 2 | 4.682064e-03 | 3.43254e+07 | 8
bicg | ilu(1) | 2 | 2.032995e-03 | 1.14288e+07 | 3
bicg | ilu(2) | 2 | 2.067089e-03 | 1.41108e+06 | 3
bicg | jacobi | 0 | 9.305000e-03 | 7.6885e+13 | 22
bicg | none | 0 | 9.081841e-03 | 1786.32 | 21
tfqmr | ilu(0) | 2 | 2.155066e-03 | 1.47195e+07 | 3
tfqmr | ilu(1) | 2 | 1.514912e-03 | 1.10305e+07 | 2
tfqmr | ilu(2) | 2 | 1.528025e-03 | 1.05059e+07 | 2
tfqmr | jacobi | 0 | 8.933067e-03 | 1.04057e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.391785e-03 | 42.5328 | 17
cgs | ilu(0) | 2 | 2.077818e-03 | 1.04659e+07 | 3
cgs | ilu(1) | 2 | 1.492023e-03 | 1.44914e+06 | 2
cgs | ilu(2) | 2 | 1.513004e-03 | 1.31251e+06 | 2
cgs | jacobi | -4 | 7.619858e-04 | 2.33331e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.717806e-03 | 6.35874e+06 | 3
cg | ilu(0) | -10 | 1.481056e-03 | 2.62047e+08 | 5
cg | ilu(1) | 2 | 1.096010e-03 | 3.57104e+06 | 3
cg | ilu(2) | 2 | 1.103878e-03 | 3.3305e+06 | 3
cg | jacobi | -10 | 5.891323e-04 | 6.7659e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.479523e-04 | 1276.66 | 4
