% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_40
bcgs | ilu(0) | 2 | 2.119780e-03 | 1.43398e+06 | 3
bcgs | ilu(1) | 2 | 1.473188e-03 | 126849 | 2
bcgs | ilu(2) | 2 | 8.819103e-04 | 4.16512e+07 | 1
bcgs | jacobi | 0 | 9.130955e-03 | 2.96236e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 8.067880e-01 | 159186 | 1445
gmres | ilu(0) | 2 | 1.720905e-03 | 3.59616e+07 | 4
gmres | ilu(1) | 2 | 1.374960e-03 | 1.35599e+06 | 3
gmres | ilu(2) | 2 | 9.019375e-04 | 4.16512e+07 | 2
gmres | jacobi | 0 | 9.291887e-03 | 5.14155e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.410816e+00 | 18.0227 | 10000
fgmres | ilu(0) | 2 | 1.356320e-01 | 0.000421452 | 441
fgmres | ilu(1) | 0 | 8.996010e-03 | 0.4526 | 26
fgmres | ilu(2) | 2 | 1.317978e-03 | 6.88882e-05 | 3
fgmres | jacobi | 0 | 8.970022e-03 | 51.3734 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.997917e-03 | 18.5348 | 29
bicg | ilu(0) | 2 | 4.180908e-03 | 3.24525e+07 | 7
bicg | ilu(1) | 2 | 2.059937e-03 | 1.14273e+07 | 3
bicg | ilu(2) | 2 | 2.058983e-03 | 1.39884e+06 | 3
bicg | jacobi | 0 | 9.271145e-03 | 2.72393e+10 | 22
bicg | none | 0 | 9.088993e-03 | 1821.53 | 21
tfqmr | ilu(0) | 2 | 2.149105e-03 | 1.38829e+07 | 3
tfqmr | ilu(1) | 2 | 1.516104e-03 | 8.83685e+06 | 2
tfqmr | ilu(2) | 2 | 1.527071e-03 | 9.94321e+06 | 2
tfqmr | jacobi | 0 | 9.433985e-03 | 1.2153e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 8.949995e-03 | 42.5325 | 16
cgs | ilu(0) | 2 | 2.081156e-03 | 9.86823e+06 | 3
cgs | ilu(1) | 2 | 1.492023e-03 | 924447 | 2
cgs | ilu(2) | 2 | 1.511097e-03 | 1.17379e+06 | 2
cgs | jacobi | -4 | 7.619858e-04 | 2.33326e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.721859e-03 | 6.33281e+06 | 3
cg | ilu(0) | 0 | 8.970976e-03 | 1.48088e+09 | 33
cg | ilu(1) | 2 | 1.095057e-03 | 3.57019e+06 | 3
cg | ilu(2) | 2 | 1.113176e-03 | 3.32809e+06 | 3
cg | jacobi | -10 | 5.860329e-04 | 6.76108e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.448528e-04 | 1276.45 | 4
