% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_48
bcgs | ilu(0) | 2 | 2.118111e-03 | 2.64571e+07 | 3
bcgs | ilu(1) | 2 | 1.476049e-03 | 125497 | 2
bcgs | ilu(2) | 2 | 8.828640e-04 | 4.16215e+07 | 1
bcgs | jacobi | -4 | 3.292084e-03 | 2.80716e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 7.730691e-01 | 165004 | 1388
gmres | ilu(0) | 2 | 2.035141e-03 | 1.43324e+07 | 5
gmres | ilu(1) | 2 | 1.372099e-03 | 1.34041e+06 | 3
gmres | ilu(2) | 2 | 9.009838e-04 | 4.16216e+07 | 2
gmres | jacobi | 0 | 8.996010e-03 | 9.2575e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.393439e+00 | 18.2845 | 10000
fgmres | ilu(0) | 2 | 1.360681e-01 | 0.000315646 | 439
fgmres | ilu(1) | 0 | 8.980036e-03 | 0.335283 | 26
fgmres | ilu(2) | 2 | 1.315832e-03 | 6.68629e-05 | 3
fgmres | jacobi | 0 | 9.138823e-03 | 48.1133 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.011984e-03 | 18.5012 | 29
bicg | ilu(0) | 2 | 3.592014e-03 | 3.1039e+07 | 6
bicg | ilu(1) | 2 | 2.035856e-03 | 1.1425e+07 | 3
bicg | ilu(2) | 2 | 2.058983e-03 | 1.38232e+06 | 3
bicg | jacobi | 0 | 8.998871e-03 | 2.11388e+10 | 21
bicg | none | 0 | 9.148836e-03 | 4083.75 | 21
tfqmr | ilu(0) | 2 | 2.760887e-03 | 2.58627e+07 | 4
tfqmr | ilu(1) | 2 | 1.513004e-03 | 1.0322e+07 | 2
tfqmr | ilu(2) | 2 | 1.523972e-03 | 9.84116e+06 | 2
tfqmr | jacobi | 0 | 9.000063e-03 | 9.68097e+11 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.451866e-03 | 42.5329 | 17
cgs | ilu(0) | 2 | 2.681971e-03 | 2.14282e+07 | 4
cgs | ilu(1) | 2 | 1.502037e-03 | 1.26629e+06 | 2
cgs | ilu(2) | 2 | 1.505136e-03 | 1.1495e+06 | 2
cgs | jacobi | -4 | 7.638931e-04 | 2.33509e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.713991e-03 | 6.35321e+06 | 3
cg | ilu(0) | 0 | 9.038925e-03 | 3.46021e+09 | 33
cg | ilu(1) | 2 | 1.092911e-03 | 3.56914e+06 | 3
cg | ilu(2) | 2 | 1.102924e-03 | 3.32337e+06 | 3
cg | jacobi | -10 | 5.891323e-04 | 6.77513e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.438992e-04 | 1275.75 | 4
