% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_08
bcgs | ilu(0) | 2 | 9.290934e-03 | 1.29673e+06 | 14
bcgs | ilu(1) | 2 | 9.028912e-04 | 263022 | 1
bcgs | ilu(2) | 2 | 9.038448e-04 | 28252.1 | 1
bcgs | jacobi | 0 | 9.415865e-03 | 1.46027e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.973468e-01 | 139000 | 526
gmres | ilu(0) | 2 | 2.171993e-03 | 1.66578e+07 | 5
gmres | ilu(1) | 2 | 9.291172e-04 | 262868 | 2
gmres | ilu(2) | 2 | 9.329319e-04 | 28250.5 | 2
gmres | jacobi | 0 | 9.190083e-03 | 2.91681e+08 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.390739e+00 | 21.2418 | 10000
fgmres | ilu(0) | 2 | 1.430798e-02 | 0.000415806 | 43
fgmres | ilu(1) | 2 | 3.834009e-03 | 0.000160673 | 12
fgmres | ilu(2) | 2 | 2.142191e-03 | 0.000165776 | 6
fgmres | jacobi | 0 | 9.161949e-03 | 54.6913 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.617805e-03 | 23.074 | 30
bicg | ilu(0) | 0 | 9.288788e-03 | 8.7805e+07 | 16
bicg | ilu(1) | 2 | 2.079010e-03 | 7.15581e+06 | 3
bicg | ilu(2) | 2 | 1.552820e-03 | 94279.2 | 2
bicg | jacobi | 0 | 9.243965e-03 | 7.19914e+11 | 21
bicg | none | 0 | 9.423018e-03 | 124.129 | 22
tfqmr | ilu(0) | 2 | 7.915020e-03 | 1.32016e+07 | 11
tfqmr | ilu(1) | 2 | 1.583099e-03 | 966745 | 2
tfqmr | ilu(2) | 2 | 9.250641e-04 | 1.43078e+06 | 1
tfqmr | jacobi | 0 | 9.448051e-03 | 6.76505e+11 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.646893e-03 | 42.5549 | 17
cgs | ilu(0) | 2 | 6.963968e-03 | 1.8462e+07 | 10
cgs | ilu(1) | 2 | 8.890629e-04 | 1.89913e+07 | 1
cgs | ilu(2) | 2 | 9.021759e-04 | 1.01171e+06 | 1
cgs | jacobi | -4 | 7.770061e-04 | 1.73949e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.215935e-03 | 1.49201e+06 | 2
cg | ilu(0) | -10 | 1.230955e-03 | 2.70631e+10 | 4
cg | ilu(1) | -8 | 5.640984e-04 | 6.99977e+09 | 2
cg | ilu(2) | 2 | 1.112938e-03 | 3.95096e+06 | 3
cg | jacobi | -10 | 5.970001e-04 | 1.41899e+12 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.429455e-04 | 817.707 | 4
