% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_04
bcgs | ilu(0) | 2 | 9.911060e-04 | 1.14197e+06 | 1
bcgs | ilu(1) | 2 | 9.100437e-04 | 494295 | 1
bcgs | ilu(2) | 2 | 9.157658e-04 | 102.813 | 1
bcgs | jacobi | 0 | 9.718895e-03 | 6.74558e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 3.261900e-02 | 4426.96 | 59
gmres | ilu(0) | 2 | 9.510517e-04 | 1.14152e+06 | 2
gmres | ilu(1) | 2 | 6.060600e-04 | 1.53114e+06 | 1
gmres | ilu(2) | 2 | 6.120205e-04 | 591503 | 1
gmres | jacobi | 2 | 3.342867e-03 | 3.35655e+07 | 10
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.275628e+00 | 22.8111 | 10000
fgmres | ilu(0) | 2 | 1.120520e-02 | 0.000357141 | 32
fgmres | ilu(1) | 2 | 2.967119e-03 | 4.66795e-05 | 9
fgmres | ilu(2) | 2 | 1.316071e-03 | 8.09499e-07 | 3
fgmres | jacobi | 0 | 6.546974e-03 | 42.4631 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.381035e-03 | 25.906 | 22
bicg | ilu(0) | 2 | 2.128124e-03 | 2.81998e+07 | 3
bicg | ilu(1) | 2 | 9.839535e-04 | 1.54155e+06 | 1
bicg | ilu(2) | 2 | 9.860992e-04 | 597908 | 1
bicg | jacobi | 0 | 6.440878e-03 | 2.06303e+10 | 14
bicg | none | 0 | 6.303072e-03 | 81.316 | 15
tfqmr | ilu(0) | 2 | 8.959770e-04 | 2.03698e+06 | 1
tfqmr | ilu(1) | 2 | 9.038448e-04 | 699727 | 1
tfqmr | ilu(2) | 2 | 9.171963e-04 | 2447.22 | 1
tfqmr | jacobi | 0 | 6.737947e-03 | 2.13551e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.300926e-03 | 42.5526 | 11
cgs | ilu(0) | 2 | 8.730888e-04 | 1.44036e+06 | 1
cgs | ilu(1) | 2 | 8.981228e-04 | 494782 | 1
cgs | ilu(2) | 2 | 9.028912e-04 | 1730.44 | 1
cgs | jacobi | -4 | 4.200935e-03 | 8.0008e+18 | 7
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.785994e-03 | 1.43404e+06 | 3
cg | ilu(0) | 2 | 8.380413e-04 | 2.52178e+07 | 2
cg | ilu(1) | 2 | 5.569458e-04 | 2.01391e+06 | 1
cg | ilu(2) | 2 | 5.590916e-04 | 1.10507e+06 | 1
cg | jacobi | -10 | 8.518696e-04 | 7.19092e+11 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.479523e-04 | 983.754 | 4
