% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_31
bcgs | ilu(0) | 2 | 2.133131e-03 | 1.51062e+07 | 3
bcgs | ilu(1) | 2 | 1.478910e-03 | 459439 | 2
bcgs | ilu(2) | 2 | 1.474857e-03 | 459213 | 2
bcgs | jacobi | 0 | 1.488686e-02 | 1.60339e+09 | 28
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.798267e+00 | 3.43189e+07 | 3219
gmres | ilu(0) | 2 | 2.058029e-03 | 2.38162e+07 | 5
gmres | ilu(1) | 2 | 1.382828e-03 | 4.13251e+06 | 3
gmres | ilu(2) | 2 | 1.371861e-03 | 4.13254e+06 | 3
gmres | jacobi | 0 | 1.392412e-02 | 1.61423e+10 | 41
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.371992e+00 | 18.2514 | 10000
fgmres | ilu(0) | 2 | 5.929339e-01 | 0.00041528 | 1937
fgmres | ilu(1) | 0 | 1.412892e-02 | 0.057936 | 43
fgmres | ilu(2) | 2 | 1.585007e-03 | 3.02192e-05 | 4
fgmres | jacobi | 0 | 1.399994e-02 | 20.0457 | 53
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.411581e-02 | 18.3822 | 48
bicg | ilu(0) | 2 | 3.086090e-03 | 3.39293e+07 | 5
bicg | ilu(1) | 2 | 6.408930e-03 | 5149.83 | 11
bicg | ilu(2) | 2 | 2.603054e-03 | 2.43806e+06 | 4
bicg | jacobi | 0 | 1.416683e-02 | 1.47856e+12 | 32
bicg | none | 0 | 1.393294e-02 | 317.543 | 32
tfqmr | ilu(0) | 2 | 2.148867e-03 | 2.69769e+07 | 3
tfqmr | ilu(1) | 2 | 1.505136e-03 | 5.49971e+06 | 2
tfqmr | ilu(2) | 2 | 1.524210e-03 | 5.50978e+06 | 2
tfqmr | jacobi | 0 | 1.424694e-02 | 1.13782e+09 | 26
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.393604e-02 | 42.5324 | 25
cgs | ilu(0) | 2 | 2.078056e-03 | 1.92692e+07 | 3
cgs | ilu(1) | 2 | 1.487970e-03 | 450197 | 2
cgs | ilu(2) | 2 | 1.497984e-03 | 450041 | 2
cgs | jacobi | -4 | 7.719994e-04 | 2.31981e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.715899e-03 | 6.35622e+06 | 3
cg | ilu(0) | 0 | 1.397491e-02 | 2.73293e+09 | 52
cg | ilu(1) | 2 | 1.094818e-03 | 1.4671e+07 | 3
cg | ilu(2) | 2 | 1.105785e-03 | 8.42228e+06 | 3
cg | jacobi | -10 | 5.898476e-04 | 6.72232e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.460449e-04 | 1276.21 | 4
