% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_19
bcgs | ilu(0) | 2 | 1.572132e-03 | 686718 | 2
bcgs | ilu(1) | 2 | 8.702278e-04 | 43447.6 | 1
bcgs | ilu(2) | 2 | 8.881092e-04 | 40914.6 | 1
bcgs | jacobi | -4 | 2.223969e-03 | 1.4289e+16 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 5.525848e+00 | 37.0512 | 10000
gmres | ilu(0) | 2 | 1.432896e-03 | 432392 | 3
gmres | ilu(1) | 2 | 5.970001e-04 | 678811 | 1
gmres | ilu(2) | 2 | 6.041527e-04 | 673472 | 1
gmres | jacobi | 0 | 6.297112e-03 | 1.12284e+10 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.477776e+00 | 13.427 | 10000
fgmres | ilu(0) | 2 | 3.858969e-01 | 0.000425554 | 1253
fgmres | ilu(1) | 2 | 5.077124e-03 | 5.0405e-05 | 15
fgmres | ilu(2) | 2 | 1.565933e-03 | 0.000170221 | 4
fgmres | jacobi | 0 | 6.511211e-03 | 42.3218 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.126165e-03 | 18.9935 | 21
bicg | ilu(0) | 2 | 2.042055e-03 | 2.60545e+06 | 3
bicg | ilu(1) | 2 | 9.589195e-04 | 828897 | 1
bicg | ilu(2) | 2 | 9.698868e-04 | 790405 | 1
bicg | jacobi | 0 | 6.528139e-03 | 4.73637e+12 | 15
bicg | none | 0 | 6.525040e-03 | 77.2334 | 15
tfqmr | ilu(0) | 2 | 1.506090e-03 | 6.16109e+06 | 2
tfqmr | ilu(1) | 2 | 8.950233e-04 | 120006 | 1
tfqmr | ilu(2) | 2 | 9.031296e-04 | 116917 | 1
tfqmr | jacobi | 0 | 6.123066e-03 | 8.21798e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.143093e-03 | 42.5086 | 11
cgs | ilu(0) | 2 | 1.478195e-03 | 3.2428e+06 | 2
cgs | ilu(1) | 2 | 8.761883e-04 | 84856.9 | 1
cgs | ilu(2) | 2 | 8.888245e-04 | 82672.5 | 1
cgs | jacobi | -4 | 7.719994e-04 | 1.41006e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.723051e-03 | 4.34034e+06 | 3
cg | ilu(0) | 2 | 1.091957e-03 | 7.08824e+06 | 3
cg | ilu(1) | 2 | 5.469322e-04 | 791075 | 1
cg | ilu(2) | 2 | 5.509853e-04 | 760148 | 1
cg | jacobi | -10 | 5.939007e-04 | 4.28764e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.458065e-04 | 1222.48 | 4
