% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_47
bcgs | ilu(0) | 2 | 2.130032e-03 | 1.16191e+07 | 3
bcgs | ilu(1) | 2 | 1.475811e-03 | 126518 | 2
bcgs | ilu(2) | 2 | 8.840561e-04 | 4.16442e+07 | 1
bcgs | jacobi | -4 | 3.295183e-03 | 4.50014e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 7.625289e-01 | 201123 | 1368
gmres | ilu(0) | 2 | 2.355099e-03 | 1.12767e+07 | 6
gmres | ilu(1) | 2 | 1.379013e-03 | 1.35193e+06 | 3
gmres | ilu(2) | 2 | 9.028912e-04 | 4.16428e+07 | 2
gmres | jacobi | 0 | 9.018898e-03 | 9.15453e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.432531e+00 | 18.3551 | 10000
fgmres | ilu(0) | 2 | 1.365008e-01 | 0.000422604 | 442
fgmres | ilu(1) | 0 | 9.310961e-03 | 0.36632 | 27
fgmres | ilu(2) | 2 | 1.316786e-03 | 8.03179e-05 | 3
fgmres | jacobi | 0 | 9.151936e-03 | 46.4355 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.022951e-03 | 18.4255 | 29
bicg | ilu(0) | 2 | 5.213976e-03 | 1.15118e+07 | 9
bicg | ilu(1) | 2 | 2.048016e-03 | 1.14267e+07 | 3
bicg | ilu(2) | 2 | 2.067089e-03 | 1.39492e+06 | 3
bicg | jacobi | 0 | 9.325981e-03 | 2.54936e+12 | 22
bicg | none | 0 | 9.123087e-03 | 4206.22 | 21
tfqmr | ilu(0) | 2 | 5.599022e-03 | 2.72711e+07 | 8
tfqmr | ilu(1) | 2 | 1.522779e-03 | 1.03016e+07 | 2
tfqmr | ilu(2) | 2 | 1.533985e-03 | 1.12371e+07 | 2
tfqmr | jacobi | 0 | 9.005070e-03 | 1.28585e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.477139e-03 | 42.5328 | 17
cgs | ilu(0) | 2 | 5.418062e-03 | 1.11925e+07 | 8
cgs | ilu(1) | 2 | 1.493931e-03 | 1.26121e+06 | 2
cgs | ilu(2) | 2 | 1.516104e-03 | 1.50488e+06 | 2
cgs | jacobi | -4 | 7.679462e-04 | 2.33336e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.711845e-03 | 6.34506e+06 | 3
cg | ilu(0) | 0 | 9.080887e-03 | 1.06964e+11 | 33
cg | ilu(1) | 2 | 1.097918e-03 | 3.56992e+06 | 3
cg | ilu(2) | 2 | 1.108170e-03 | 3.3271e+06 | 3
cg | jacobi | -10 | 5.910397e-04 | 6.77118e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.460449e-04 | 1275.02 | 4
