% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_49
bcgs | ilu(0) | 2 | 3.339052e-03 | 2.57961e+07 | 5
bcgs | ilu(1) | 2 | 1.478195e-03 | 126470 | 2
bcgs | ilu(2) | 2 | 8.850098e-04 | 4.16434e+07 | 1
bcgs | jacobi | -4 | 3.283024e-03 | 2.39433e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 5.939240e-01 | 932995 | 1066
gmres | ilu(0) | 2 | 2.655983e-03 | 3.06912e+07 | 7
gmres | ilu(1) | 2 | 1.374960e-03 | 1.35194e+06 | 3
gmres | ilu(2) | 2 | 9.059906e-04 | 4.16429e+07 | 2
gmres | jacobi | 0 | 9.155035e-03 | 9.27195e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.452004e+00 | 18.494 | 10000
fgmres | ilu(0) | 2 | 1.370080e-01 | 0.000422335 | 444
fgmres | ilu(1) | 0 | 9.000063e-03 | 0.353296 | 26
fgmres | ilu(2) | 2 | 1.315832e-03 | 7.45118e-05 | 3
fgmres | jacobi | 0 | 9.117842e-03 | 46.8973 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.016037e-03 | 18.5993 | 29
bicg | ilu(0) | 2 | 6.278038e-03 | 4.1119e+06 | 11
bicg | ilu(1) | 2 | 2.038956e-03 | 1.14265e+07 | 3
bicg | ilu(2) | 2 | 2.056837e-03 | 1.39454e+06 | 3
bicg | jacobi | 0 | 9.379148e-03 | 3.07369e+13 | 22
bicg | none | 0 | 9.098053e-03 | 1199.81 | 21
tfqmr | ilu(0) | 2 | 6.343126e-03 | 1.22938e+07 | 9
tfqmr | ilu(1) | 2 | 1.522779e-03 | 1.05957e+07 | 2
tfqmr | ilu(2) | 2 | 1.533031e-03 | 1.20881e+07 | 2
tfqmr | jacobi | 0 | 8.998156e-03 | 1.12021e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.410143e-03 | 42.5328 | 17
cgs | ilu(0) | 2 | 5.969048e-03 | 8.93833e+06 | 9
cgs | ilu(1) | 2 | 1.497984e-03 | 1.33539e+06 | 2
cgs | ilu(2) | 2 | 1.518965e-03 | 1.7463e+06 | 2
cgs | jacobi | -4 | 7.638931e-04 | 2.3361e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.716137e-03 | 6.33899e+06 | 3
cg | ilu(0) | 0 | 8.975029e-03 | 1.46561e+08 | 33
cg | ilu(1) | 2 | 1.094103e-03 | 3.56993e+06 | 3
cg | ilu(2) | 2 | 1.115084e-03 | 3.32602e+06 | 3
cg | jacobi | -10 | 5.879402e-04 | 6.77682e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.429455e-04 | 1274.53 | 4
