% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_59
bcgs | ilu(0) | 2 | 2.693892e-03 | 1.50603e+07 | 4
bcgs | ilu(1) | 2 | 1.472950e-03 | 126699 | 2
bcgs | ilu(2) | 2 | 8.840561e-04 | 4.16479e+07 | 1
bcgs | jacobi | -4 | 3.279209e-03 | 3.80104e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 4.662969e-01 | 6.68389e+06 | 831
gmres | ilu(0) | 2 | 2.334833e-03 | 2.30037e+07 | 6
gmres | ilu(1) | 2 | 1.377106e-03 | 1.35413e+06 | 3
gmres | ilu(2) | 2 | 9.000301e-04 | 4.16472e+07 | 2
gmres | jacobi | 0 | 8.995056e-03 | 6.27379e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.401421e+00 | 18.4119 | 10000
fgmres | ilu(0) | 2 | 1.371338e-01 | 0.000421842 | 445
fgmres | ilu(1) | 0 | 9.319067e-03 | 0.379523 | 27
fgmres | ilu(2) | 2 | 1.313210e-03 | 7.37311e-05 | 3
fgmres | jacobi | 0 | 9.114981e-03 | 47.4922 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.999109e-03 | 18.443 | 29
bicg | ilu(0) | 2 | 6.289005e-03 | 2.04312e+07 | 11
bicg | ilu(1) | 2 | 2.035856e-03 | 1.14269e+07 | 3
bicg | ilu(2) | 2 | 2.059937e-03 | 1.39697e+06 | 3
bicg | jacobi | 0 | 9.301186e-03 | 1.31906e+15 | 22
bicg | none | 0 | 9.084940e-03 | 1381.62 | 21
tfqmr | ilu(0) | 2 | 3.386974e-03 | 1.92155e+07 | 5
tfqmr | ilu(1) | 2 | 1.517057e-03 | 1.20422e+07 | 2
tfqmr | ilu(2) | 2 | 1.526117e-03 | 1.16063e+07 | 2
tfqmr | jacobi | 0 | 8.983850e-03 | 9.96508e+11 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.429932e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 3.291845e-03 | 1.35512e+07 | 5
cgs | ilu(1) | 2 | 1.497984e-03 | 1.73281e+06 | 2
cgs | ilu(2) | 2 | 1.504898e-03 | 1.60729e+06 | 2
cgs | jacobi | -4 | 7.638931e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.711130e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 8.989096e-03 | 3.53133e+10 | 32
cg | ilu(1) | 2 | 1.104116e-03 | 3.57009e+06 | 3
cg | ilu(2) | 2 | 1.104832e-03 | 3.32706e+06 | 3
cg | jacobi | -10 | 5.891323e-04 | 6.7729e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.489059e-04 | 1289.96 | 4
