% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_10
bcgs | ilu(0) | 2 | 2.246857e-03 | 2.7552e+06 | 3
bcgs | ilu(1) | 2 | 9.021759e-04 | 153915 | 1
bcgs | ilu(2) | 2 | 8.909702e-04 | 1504.88 | 1
bcgs | jacobi | -4 | 3.969908e-03 | 2.1769e+16 | 7
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.807387e+00 | 1685.13 | 3230
gmres | ilu(0) | 2 | 1.776934e-03 | 1.87153e+06 | 4
gmres | ilu(1) | 2 | 6.000996e-04 | 1.00058e+06 | 1
gmres | ilu(2) | 2 | 6.060600e-04 | 29933.6 | 1
gmres | jacobi | 0 | 6.323099e-03 | 8.36786e+07 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.421843e+00 | 13.4904 | 10000
fgmres | ilu(0) | 2 | 1.061487e-02 | 0.00016997 | 30
fgmres | ilu(1) | 2 | 2.971888e-03 | 0.000337895 | 9
fgmres | ilu(2) | 2 | 1.850843e-03 | 1.25226e-05 | 5
fgmres | jacobi | 0 | 6.524086e-03 | 42.0367 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.383896e-03 | 25.1753 | 22
bicg | ilu(0) | 2 | 2.641916e-03 | 2.56222e+06 | 4
bicg | ilu(1) | 2 | 9.741783e-04 | 1.10926e+06 | 1
bicg | ilu(2) | 2 | 9.789467e-04 | 30004.9 | 1
bicg | jacobi | 0 | 6.120920e-03 | 2.62294e+09 | 14
bicg | none | 0 | 6.224155e-03 | 311.23 | 15
tfqmr | ilu(0) | 2 | 3.762960e-03 | 8.85443e+06 | 5
tfqmr | ilu(1) | 2 | 9.038448e-04 | 217938 | 1
tfqmr | ilu(2) | 2 | 9.078979e-04 | 2437.63 | 1
tfqmr | jacobi | 0 | 6.403923e-03 | 7.423e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.286860e-03 | 42.5553 | 11
cgs | ilu(0) | 2 | 3.660917e-03 | 189905 | 5
cgs | ilu(1) | 2 | 8.800030e-04 | 154105 | 1
cgs | ilu(2) | 2 | 8.928776e-04 | 1723.66 | 1
cgs | jacobi | -4 | 8.039474e-04 | 2.08077e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.216888e-03 | 1.38534e+06 | 2
cg | ilu(0) | 2 | 2.655983e-03 | 1.98021e+07 | 8
cg | ilu(1) | 2 | 5.660057e-04 | 1.00164e+06 | 1
cg | ilu(2) | 2 | 5.540848e-04 | 30911 | 1
cg | jacobi | -10 | 6.000996e-04 | 6.19367e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.419918e-04 | 817.611 | 4
