% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_42
bcgs | ilu(0) | 2 | 2.127886e-03 | 1.98174e+06 | 3
bcgs | ilu(1) | 2 | 1.501083e-03 | 127274 | 2
bcgs | ilu(2) | 2 | 8.888245e-04 | 4.16599e+07 | 1
bcgs | jacobi | -4 | 4.899979e-03 | 6.1349e+16 | 9
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.210150e-01 | 133846 | 395
gmres | ilu(0) | 2 | 2.043009e-03 | 1.40593e+07 | 5
gmres | ilu(1) | 2 | 1.378059e-03 | 1.36008e+06 | 3
gmres | ilu(2) | 2 | 9.040833e-04 | 4.16595e+07 | 2
gmres | jacobi | 0 | 9.334803e-03 | 5.20534e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.385835e+00 | 18.3302 | 10000
fgmres | ilu(0) | 2 | 1.364050e-01 | 0.000417264 | 443
fgmres | ilu(1) | 0 | 9.304047e-03 | 0.356836 | 27
fgmres | ilu(2) | 2 | 1.316071e-03 | 7.64833e-05 | 3
fgmres | jacobi | 0 | 9.164810e-03 | 42.5535 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.012938e-03 | 18.4078 | 29
bicg | ilu(0) | 2 | 4.694939e-03 | 2.58679e+07 | 8
bicg | ilu(1) | 2 | 2.037048e-03 | 1.14279e+07 | 3
bicg | ilu(2) | 2 | 2.068043e-03 | 1.40365e+06 | 3
bicg | jacobi | 0 | 9.335041e-03 | 2.20841e+13 | 22
bicg | none | 0 | 9.132862e-03 | 1706.89 | 21
tfqmr | ilu(0) | 2 | 2.161980e-03 | 1.40296e+07 | 3
tfqmr | ilu(1) | 2 | 1.517057e-03 | 1.03811e+07 | 2
tfqmr | ilu(2) | 2 | 1.528978e-03 | 1.04312e+07 | 2
tfqmr | jacobi | 0 | 9.448051e-03 | 9.58665e+11 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.459019e-03 | 42.5328 | 17
cgs | ilu(0) | 2 | 2.079010e-03 | 9.97246e+06 | 3
cgs | ilu(1) | 2 | 1.500130e-03 | 1.28105e+06 | 2
cgs | ilu(2) | 2 | 1.507998e-03 | 1.29363e+06 | 2
cgs | jacobi | -4 | 7.650852e-04 | 2.33328e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.714230e-03 | 6.35802e+06 | 3
cg | ilu(0) | -10 | 1.483917e-03 | 2.44688e+08 | 5
cg | ilu(1) | 2 | 1.095057e-03 | 3.57053e+06 | 3
cg | ilu(2) | 2 | 1.105785e-03 | 3.32899e+06 | 3
cg | jacobi | -10 | 5.898476e-04 | 6.76378e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.479523e-04 | 1276.22 | 4
