% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_25
bcgs | ilu(0) | 2 | 2.726078e-03 | 3.80464e+06 | 4
bcgs | ilu(1) | 2 | 8.878708e-04 | 1.21536e+07 | 1
bcgs | ilu(2) | 2 | 8.859634e-04 | 1.21537e+07 | 1
bcgs | jacobi | 0 | 9.263992e-03 | 8.10635e+08 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.909416e+00 | 7.42954e+06 | 5283
gmres | ilu(0) | 2 | 2.372026e-03 | 2.66159e+06 | 6
gmres | ilu(1) | 2 | 9.098053e-04 | 1.21535e+07 | 2
gmres | ilu(2) | 2 | 9.031296e-04 | 1.21536e+07 | 2
gmres | jacobi | 0 | 9.011984e-03 | 3.75796e+08 | 25
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.464182e+00 | 15.0637 | 10000
fgmres | ilu(0) | -3 | 3.088653e+00 | 0.0016059 | 10000
fgmres | ilu(1) | 2 | 1.526189e-02 | 7.40911e-05 | 46
fgmres | ilu(2) | 2 | 1.583099e-03 | 2.3787e-05 | 4
fgmres | jacobi | 0 | 9.021044e-03 | 45.2667 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.068012e-03 | 16.598 | 29
bicg | ilu(0) | 2 | 3.636122e-03 | 6.23266e+06 | 6
bicg | ilu(1) | 2 | 1.510143e-03 | 1.23125e+07 | 2
bicg | ilu(2) | 2 | 1.523972e-03 | 1.22947e+07 | 2
bicg | jacobi | 0 | 9.142876e-03 | 5.39451e+10 | 21
bicg | none | 0 | 9.251118e-03 | 261.658 | 21
tfqmr | ilu(0) | 2 | 2.876043e-03 | 1.17682e+07 | 4
tfqmr | ilu(1) | 2 | 1.529932e-03 | 2.75908e+06 | 2
tfqmr | ilu(2) | 2 | 1.530886e-03 | 2.75748e+06 | 2
tfqmr | jacobi | 0 | 9.001970e-03 | 8.17537e+11 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.509087e-03 | 42.5433 | 17
cgs | ilu(0) | 2 | 3.314018e-03 | 467569 | 5
cgs | ilu(1) | 2 | 1.515865e-03 | 322588 | 2
cgs | ilu(2) | 2 | 1.511097e-03 | 322208 | 2
cgs | jacobi | -4 | 7.760525e-04 | 2.00164e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.734972e-03 | 6.36357e+06 | 3
cg | ilu(0) | 2 | 1.905918e-03 | 9.46865e+06 | 6
cg | ilu(1) | 2 | 8.280277e-04 | 1.28905e+07 | 2
cg | ilu(2) | 2 | 8.280277e-04 | 1.29014e+07 | 2
cg | jacobi | -10 | 6.008148e-04 | 6.24326e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.479523e-04 | 1281.8 | 4
