% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_67
bcgs | ilu(0) | 2 | 2.725124e-03 | 3.43709e+07 | 4
bcgs | ilu(1) | 2 | 1.472950e-03 | 126713 | 2
bcgs | ilu(2) | 2 | 8.850098e-04 | 4.1648e+07 | 1
bcgs | jacobi | -4 | 3.288031e-03 | 3.15225e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 6.421850e-01 | 818561 | 1149
gmres | ilu(0) | 2 | 2.689838e-03 | 2.07133e+07 | 7
gmres | ilu(1) | 2 | 1.373053e-03 | 1.35412e+06 | 3
gmres | ilu(2) | 2 | 9.019375e-04 | 4.16476e+07 | 2
gmres | jacobi | 0 | 9.016037e-03 | 6.17869e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.402530e+00 | 17.8137 | 10000
fgmres | ilu(0) | 2 | 1.261692e-01 | 0.000390239 | 408
fgmres | ilu(1) | 0 | 9.011030e-03 | 0.388882 | 26
fgmres | ilu(2) | 2 | 1.315832e-03 | 7.45506e-05 | 3
fgmres | jacobi | 0 | 9.141207e-03 | 47.4922 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.013891e-03 | 18.4238 | 29
bicg | ilu(0) | 2 | 4.148006e-03 | 3.54327e+07 | 7
bicg | ilu(1) | 2 | 2.038956e-03 | 1.1427e+07 | 3
bicg | ilu(2) | 2 | 2.064943e-03 | 1.39708e+06 | 3
bicg | jacobi | 0 | 9.292126e-03 | 1.64757e+14 | 22
bicg | none | 0 | 9.099960e-03 | 1527.5 | 21
tfqmr | ilu(0) | 2 | 4.093170e-03 | 8.22725e+06 | 6
tfqmr | ilu(1) | 2 | 1.518011e-03 | 1.02288e+07 | 2
tfqmr | ilu(2) | 2 | 1.537800e-03 | 1.16082e+07 | 2
tfqmr | jacobi | 0 | 9.475946e-03 | 1.14677e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.378910e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 3.935099e-03 | 5.82255e+06 | 6
cgs | ilu(1) | 2 | 1.497030e-03 | 1.24318e+06 | 2
cgs | ilu(2) | 2 | 1.514912e-03 | 1.60784e+06 | 2
cgs | jacobi | -4 | 7.619858e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.717806e-03 | 6.67693e+06 | 3
cg | ilu(0) | 2 | 2.682924e-03 | 2.32092e+07 | 9
cg | ilu(1) | 2 | 1.097202e-03 | 3.5701e+06 | 3
cg | ilu(2) | 2 | 1.106024e-03 | 3.3271e+06 | 3
cg | jacobi | -10 | 5.948544e-04 | 6.77319e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.429455e-04 | 1289.96 | 4
