% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_trans_02
bcgs | ilu(0) | 2 | 1.735210e-03 | 0.0180572 | 2
bcgs | ilu(1) | 2 | 1.687050e-03 | 7.6462e-06 | 2
bcgs | ilu(2) | 2 | 1.025915e-03 | 0.00165577 | 1
bcgs | jacobi | 0 | 1.079392e-02 | 160.512 | 20
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.051903e-02 | 13.6783 | 20
gmres | ilu(0) | 2 | 1.901865e-03 | 0.010549 | 4
gmres | ilu(1) | 2 | 1.552105e-03 | 0.000713096 | 3
gmres | ilu(2) | 2 | 1.050949e-03 | 0.00106732 | 2
gmres | jacobi | 2 | 7.668972e-03 | 6.20304 | 22
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 1.041293e-02 | 2.87648 | 29
fgmres | ilu(0) | 2 | 1.736164e-03 | 0.000207269 | 4
fgmres | ilu(1) | 2 | 1.424074e-03 | 3.46287e-05 | 3
fgmres | ilu(2) | 2 | 7.750988e-04 | 0.000105806 | 2
fgmres | jacobi | 0 | 7.997990e-03 | 0.00172734 | 25
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.188009e-03 | 4.48988 | 26
bicg | ilu(0) | 2 | 2.890110e-03 | 0.0107263 | 4
bicg | ilu(1) | 2 | 2.368927e-03 | 0.000802525 | 3
bicg | ilu(2) | 2 | 1.807928e-03 | 0.00101299 | 2
bicg | jacobi | 0 | 8.119106e-03 | 956.739 | 18
bicg | none | 0 | 8.316040e-03 | 31.8976 | 19
tfqmr | ilu(0) | 2 | 1.574039e-03 | 0.0609389 | 2
tfqmr | ilu(1) | 2 | 1.622915e-03 | 0.00199509 | 2
tfqmr | ilu(2) | 2 | 1.004934e-03 | 0.0282267 | 1
tfqmr | jacobi | 0 | 8.353949e-03 | 1630.96 | 15
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 8.082867e-03 | 42.5627 | 15
cgs | ilu(0) | 2 | 1.529932e-03 | 0.0431804 | 2
cgs | ilu(1) | 2 | 1.612902e-03 | 1.88027e-05 | 2
cgs | ilu(2) | 2 | 9.889603e-04 | 0.0199593 | 1
cgs | jacobi | -4 | 7.829666e-04 | 3.5356e+11 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.162052e-03 | 1.12982e+06 | 2
cg | ilu(0) | 2 | 1.564980e-03 | 0.010683 | 4
cg | ilu(1) | 2 | 1.246929e-03 | 0.000804018 | 3
cg | ilu(2) | 2 | 9.670258e-04 | 0.00100887 | 2
cg | jacobi | -10 | 6.129742e-04 | 648029 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.206160e-03 | 408.137 | 5
