% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_29
bcgs | ilu(0) | 2 | 2.716064e-03 | 1.37325e+07 | 4
bcgs | ilu(1) | 2 | 1.480103e-03 | 367294 | 2
bcgs | ilu(2) | 2 | 1.475811e-03 | 366983 | 2
bcgs | jacobi | 0 | 1.535201e-02 | 1.55954e+09 | 28
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.332129e+00 | 457441 | 2363
gmres | ilu(0) | 2 | 2.674103e-03 | 4.83307e+06 | 7
gmres | ilu(1) | 2 | 1.389980e-03 | 3.89674e+06 | 3
gmres | ilu(2) | 2 | 1.378059e-03 | 3.89675e+06 | 3
gmres | jacobi | 0 | 1.397395e-02 | 5.55791e+09 | 41
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.442633e+00 | 16.5459 | 10000
fgmres | ilu(0) | -3 | 3.072187e+00 | 0.00131658 | 10000
fgmres | ilu(1) | 2 | 7.188702e-02 | 0.000318745 | 226
fgmres | ilu(2) | 2 | 1.575947e-03 | 1.78084e-05 | 4
fgmres | jacobi | 0 | 1.406598e-02 | 13.9495 | 53
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.408601e-02 | 18.4092 | 48
bicg | ilu(0) | 2 | 4.156828e-03 | 1.53685e+07 | 7
bicg | ilu(1) | 2 | 2.058029e-03 | 2.75512e+07 | 3
bicg | ilu(2) | 2 | 2.053976e-03 | 4.20911e+06 | 3
bicg | jacobi | 0 | 1.400208e-02 | 1.0535e+12 | 31
bicg | none | 0 | 1.399088e-02 | 762.607 | 32
tfqmr | ilu(0) | 2 | 3.411055e-03 | 1.10522e+07 | 5
tfqmr | ilu(1) | 2 | 1.509190e-03 | 5.91131e+06 | 2
tfqmr | ilu(2) | 2 | 1.524925e-03 | 5.84712e+06 | 2
tfqmr | jacobi | 0 | 1.442504e-02 | 2.16822e+09 | 26
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.400185e-02 | 42.5329 | 25
cgs | ilu(0) | 2 | 3.306866e-03 | 1.51545e+06 | 5
cgs | ilu(1) | 2 | 1.487017e-03 | 565286 | 2
cgs | ilu(2) | 2 | 1.513004e-03 | 552964 | 2
cgs | jacobi | -4 | 7.648468e-04 | 2.30735e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.725912e-03 | 6.35555e+06 | 3
cg | ilu(0) | 0 | 1.410508e-02 | 1.26164e+10 | 52
cg | ilu(1) | 2 | 1.096010e-03 | 4.75616e+06 | 3
cg | ilu(2) | 2 | 1.102209e-03 | 4.6835e+06 | 3
cg | jacobi | -10 | 5.900860e-04 | 6.69232e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.489059e-04 | 1276.05 | 4
