% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_26
bcgs | ilu(0) | 2 | 2.747059e-03 | 7.29972e+06 | 4
bcgs | ilu(1) | 2 | 8.871555e-04 | 2.28353e+07 | 1
bcgs | ilu(2) | 2 | 8.840561e-04 | 2.28354e+07 | 1
bcgs | jacobi | 0 | 9.261131e-03 | 1.57741e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.486841e+00 | 639710 | 2640
gmres | ilu(0) | 2 | 2.359152e-03 | 6.08956e+06 | 6
gmres | ilu(1) | 2 | 9.069443e-04 | 2.28352e+07 | 2
gmres | ilu(2) | 2 | 9.059906e-04 | 2.28353e+07 | 2
gmres | jacobi | 0 | 9.274960e-03 | 3.43668e+10 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.433201e+00 | 15.5896 | 10000
fgmres | ilu(0) | 2 | 1.941728e+00 | 0.000418866 | 6310
fgmres | ilu(1) | 0 | 9.008884e-03 | 0.0320544 | 26
fgmres | ilu(2) | 2 | 1.581907e-03 | 3.03633e-05 | 4
fgmres | jacobi | 0 | 9.018898e-03 | 42.8655 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.064198e-03 | 16.6735 | 29
bicg | ilu(0) | 2 | 3.627062e-03 | 1.43327e+07 | 6
bicg | ilu(1) | 2 | 1.506805e-03 | 2.38923e+07 | 2
bicg | ilu(2) | 2 | 1.518011e-03 | 2.38473e+07 | 2
bicg | jacobi | 0 | 9.191990e-03 | 1.99378e+09 | 21
bicg | none | 0 | 9.160042e-03 | 1290.43 | 21
tfqmr | ilu(0) | 2 | 3.419161e-03 | 5.87348e+06 | 5
tfqmr | ilu(1) | 2 | 1.524925e-03 | 5.1472e+06 | 2
tfqmr | ilu(2) | 2 | 1.529932e-03 | 5.1491e+06 | 2
tfqmr | jacobi | 0 | 8.970022e-03 | 1.02373e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.465933e-03 | 42.5261 | 17
cgs | ilu(0) | 2 | 3.308058e-03 | 747524 | 5
cgs | ilu(1) | 2 | 1.497984e-03 | 614393 | 2
cgs | ilu(2) | 2 | 1.538038e-03 | 614854 | 2
cgs | jacobi | -4 | 7.719994e-04 | 2.2561e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.729965e-03 | 6.34949e+06 | 3
cg | ilu(0) | 2 | 1.898050e-03 | 1.05566e+07 | 6
cg | ilu(1) | 2 | 8.261204e-04 | 2.40562e+07 | 2
cg | ilu(2) | 2 | 8.270741e-04 | 2.40563e+07 | 2
cg | jacobi | -10 | 5.939007e-04 | 6.8092e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.510517e-04 | 1276.84 | 4
