% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_55
bcgs | ilu(0) | 2 | 2.691984e-03 | 6.45195e+06 | 4
bcgs | ilu(1) | 2 | 1.475096e-03 | 126841 | 2
bcgs | ilu(2) | 2 | 8.850098e-04 | 4.16508e+07 | 1
bcgs | jacobi | -4 | 3.268957e-03 | 2.92608e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 4.065740e-01 | 310633 | 702
gmres | ilu(0) | 2 | 2.333164e-03 | 1.88212e+07 | 6
gmres | ilu(1) | 2 | 1.374006e-03 | 1.35578e+06 | 3
gmres | ilu(2) | 2 | 9.031296e-04 | 4.16501e+07 | 2
gmres | jacobi | 0 | 9.016037e-03 | 1.30544e+10 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.432443e+00 | 18.4356 | 10000
fgmres | ilu(0) | 2 | 1.383471e-01 | 0.000415044 | 447
fgmres | ilu(1) | 0 | 8.996964e-03 | 0.390184 | 26
fgmres | ilu(2) | 2 | 1.315832e-03 | 6.88838e-05 | 3
fgmres | jacobi | 0 | 9.132147e-03 | 48.5542 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.024858e-03 | 18.5467 | 29
bicg | ilu(0) | 2 | 7.374048e-03 | 2.53573e+07 | 13
bicg | ilu(1) | 2 | 2.039194e-03 | 1.14272e+07 | 3
bicg | ilu(2) | 2 | 2.059937e-03 | 1.39862e+06 | 3
bicg | jacobi | 0 | 9.430885e-03 | 1.71391e+16 | 22
bicg | none | 0 | 9.115934e-03 | 1598.5 | 21
tfqmr | ilu(0) | 2 | 3.405809e-03 | 8.34303e+06 | 5
tfqmr | ilu(1) | 2 | 1.523018e-03 | 1.09017e+07 | 2
tfqmr | ilu(2) | 2 | 1.528978e-03 | 9.43702e+06 | 2
tfqmr | jacobi | 0 | 9.453058e-03 | 9.64445e+11 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.431124e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 3.286123e-03 | 1.62465e+06 | 5
cgs | ilu(1) | 2 | 1.501799e-03 | 1.41495e+06 | 2
cgs | ilu(2) | 2 | 1.505852e-03 | 1.05588e+06 | 2
cgs | jacobi | -4 | 7.641315e-04 | 2.33339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.712084e-03 | 6.67694e+06 | 3
cg | ilu(0) | 0 | 8.983135e-03 | 5.92181e+09 | 33
cg | ilu(1) | 2 | 1.096964e-03 | 3.57019e+06 | 3
cg | ilu(2) | 2 | 1.108885e-03 | 3.32775e+06 | 3
cg | jacobi | -10 | 5.910397e-04 | 6.77139e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.500980e-04 | 1289.97 | 4
