% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_15
bcgs | ilu(0) | 2 | 1.602888e-03 | 4.6265e+06 | 2
bcgs | ilu(1) | 2 | 9.059906e-04 | 24429.6 | 1
bcgs | ilu(2) | 2 | 9.219646e-04 | 1169.37 | 1
bcgs | jacobi | 0 | 9.340048e-03 | 6.93383e+08 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.321061e-01 | 8762.92 | 234
gmres | ilu(0) | 2 | 1.437902e-03 | 36889.6 | 3
gmres | ilu(1) | 2 | 6.010532e-04 | 3.583e+06 | 1
gmres | ilu(2) | 2 | 6.089211e-04 | 18379 | 1
gmres | jacobi | 0 | 6.278038e-03 | 5.01877e+09 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.471074e+00 | 13.6999 | 10000
fgmres | ilu(0) | 2 | 3.091502e-02 | 0.000403702 | 96
fgmres | ilu(1) | 2 | 5.433083e-03 | 2.64878e-05 | 16
fgmres | ilu(2) | 2 | 1.590967e-03 | 5.14025e-05 | 4
fgmres | jacobi | 0 | 6.547928e-03 | 41.9977 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.175995e-03 | 19.6117 | 21
bicg | ilu(0) | 2 | 2.065897e-03 | 9.36056e+06 | 3
bicg | ilu(1) | 2 | 9.570122e-04 | 3.71251e+06 | 1
bicg | ilu(2) | 2 | 9.758472e-04 | 21627.2 | 1
bicg | jacobi | 0 | 6.143093e-03 | 1.33791e+11 | 14
bicg | none | 0 | 6.458998e-03 | 99.9432 | 15
tfqmr | ilu(0) | 2 | 2.236843e-03 | 3.25361e+06 | 3
tfqmr | ilu(1) | 2 | 8.959770e-04 | 34548.7 | 1
tfqmr | ilu(2) | 2 | 9.119511e-04 | 3513.19 | 1
tfqmr | jacobi | 0 | 6.242990e-03 | 1.32665e+12 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.158113e-03 | 60.1584 | 11
cgs | ilu(0) | 2 | 2.187014e-03 | 537336 | 3
cgs | ilu(1) | 2 | 8.819103e-04 | 24429.6 | 1
cgs | ilu(2) | 2 | 8.938313e-04 | 2484.2 | 1
cgs | jacobi | -4 | 7.669926e-04 | 1.88699e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.732111e-03 | 2.89562e+06 | 3
cg | ilu(0) | -10 | 6.802082e-04 | 5.0394e+07 | 2
cg | ilu(1) | 2 | 5.519390e-04 | 3.58373e+06 | 1
cg | ilu(2) | 2 | 5.550385e-04 | 31253.2 | 1
cg | jacobi | -10 | 5.979538e-04 | 5.61665e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.510517e-04 | 1135.67 | 4
