% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_22
bcgs | ilu(0) | 2 | 2.253056e-03 | 6.81675e+06 | 3
bcgs | ilu(1) | 2 | 8.871555e-04 | 766446 | 1
bcgs | ilu(2) | 2 | 8.871555e-04 | 766445 | 1
bcgs | jacobi | -4 | 2.289057e-03 | 3.58609e+16 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 5.630920e-01 | 4.11655e+07 | 1004
gmres | ilu(0) | 2 | 1.424074e-03 | 4.85534e+06 | 3
gmres | ilu(1) | 2 | 9.059906e-04 | 766446 | 2
gmres | ilu(2) | 2 | 9.059906e-04 | 766445 | 2
gmres | jacobi | 0 | 9.007931e-03 | 3.08927e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.456198e+00 | 14.8907 | 10000
fgmres | ilu(0) | 2 | 9.657359e-01 | 0.000408923 | 3144
fgmres | ilu(1) | 2 | 5.093813e-03 | 0.000418068 | 15
fgmres | ilu(2) | 2 | 1.578808e-03 | 8.74052e-05 | 4
fgmres | jacobi | 0 | 9.162188e-03 | 42.5863 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.014130e-03 | 18.2443 | 29
bicg | ilu(0) | 2 | 2.547026e-03 | 6.70442e+06 | 4
bicg | ilu(1) | 2 | 1.507044e-03 | 784590 | 2
bicg | ilu(2) | 2 | 1.522064e-03 | 773111 | 2
bicg | jacobi | 0 | 9.202957e-03 | 4.50903e+09 | 21
bicg | none | 0 | 9.145021e-03 | 1119.35 | 21
tfqmr | ilu(0) | 2 | 2.129793e-03 | 8.27859e+06 | 3
tfqmr | ilu(1) | 2 | 8.940697e-04 | 2.15977e+06 | 1
tfqmr | ilu(2) | 2 | 9.090900e-04 | 2.15963e+06 | 1
tfqmr | jacobi | 0 | 9.215832e-03 | 8.5492e+11 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.013891e-03 | 42.5303 | 16
cgs | ilu(0) | 2 | 2.079964e-03 | 728253 | 3
cgs | ilu(1) | 2 | 8.831024e-04 | 1.52719e+06 | 1
cgs | ilu(2) | 2 | 8.890629e-04 | 1.52709e+06 | 1
cgs | jacobi | -4 | 7.698536e-04 | 1.73841e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.729965e-03 | 6.47696e+06 | 3
cg | ilu(0) | 0 | 9.121895e-03 | 1.05781e+11 | 33
cg | ilu(1) | 2 | 8.399487e-04 | 810344 | 2
cg | ilu(2) | 2 | 8.299351e-04 | 834498 | 2
cg | jacobi | -10 | 5.941391e-04 | 5.36507e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.510517e-04 | 1286.24 | 4
