% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_37
bcgs | ilu(0) | 2 | 2.134085e-03 | 3.36959e+06 | 3
bcgs | ilu(1) | 2 | 1.561880e-03 | 148176 | 2
bcgs | ilu(2) | 2 | 1.478195e-03 | 147619 | 2
bcgs | jacobi | 0 | 1.513505e-02 | 4.48708e+09 | 29
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 7.955711e-01 | 173204 | 1422
gmres | ilu(0) | 2 | 2.047062e-03 | 1.4154e+07 | 5
gmres | ilu(1) | 2 | 1.379967e-03 | 1.58779e+06 | 3
gmres | ilu(2) | 2 | 1.382113e-03 | 1.58888e+06 | 3
gmres | jacobi | 0 | 1.420784e-02 | 4.04947e+10 | 42
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.420925e+00 | 17.921 | 10000
fgmres | ilu(0) | 2 | 1.442339e-01 | 0.000414158 | 467
fgmres | ilu(1) | 0 | 1.417494e-02 | 0.122127 | 43
fgmres | ilu(2) | 2 | 1.318932e-03 | 5.8749e-05 | 3
fgmres | jacobi | 0 | 1.337886e-02 | 41.9834 | 51
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.357102e-02 | 18.1877 | 46
bicg | ilu(0) | 2 | 4.181862e-03 | 1.69302e+07 | 7
bicg | ilu(1) | 2 | 2.042055e-03 | 1.20328e+07 | 3
bicg | ilu(2) | 2 | 2.054214e-03 | 1.65814e+06 | 3
bicg | jacobi | 0 | 1.369309e-02 | 1.1962e+11 | 31
bicg | none | 0 | 1.365399e-02 | 2586.21 | 31
tfqmr | ilu(0) | 2 | 2.155066e-03 | 1.42265e+07 | 3
tfqmr | ilu(1) | 2 | 1.516819e-03 | 9.67229e+06 | 2
tfqmr | ilu(2) | 2 | 1.530170e-03 | 1.04721e+07 | 2
tfqmr | jacobi | 0 | 1.336598e-02 | 1.30775e+09 | 24
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.340079e-02 | 42.5317 | 24
cgs | ilu(0) | 2 | 2.079964e-03 | 1.01073e+07 | 3
cgs | ilu(1) | 2 | 1.494169e-03 | 1.11103e+06 | 2
cgs | ilu(2) | 2 | 1.506090e-03 | 1.3053e+06 | 2
cgs | jacobi | -4 | 7.650852e-04 | 2.33656e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.715183e-03 | 6.22236e+06 | 3
cg | ilu(0) | 2 | 2.676010e-03 | 2.7763e+07 | 9
cg | ilu(1) | 2 | 1.100063e-03 | 3.60867e+06 | 3
cg | ilu(2) | 2 | 1.108170e-03 | 3.40432e+06 | 3
cg | jacobi | -10 | 5.888939e-04 | 6.77565e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.450912e-04 | 1270.75 | 4
