% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_34
bcgs | ilu(0) | 2 | 2.130032e-03 | 4.83671e+06 | 3
bcgs | ilu(1) | 2 | 1.491070e-03 | 163499 | 2
bcgs | ilu(2) | 2 | 1.478910e-03 | 163006 | 2
bcgs | jacobi | 0 | 1.526213e-02 | 3.29274e+09 | 29
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.190616e+00 | 280762 | 2124
gmres | ilu(0) | 2 | 2.043009e-03 | 1.52539e+07 | 5
gmres | ilu(1) | 2 | 1.392841e-03 | 1.74898e+06 | 3
gmres | ilu(2) | 2 | 1.383066e-03 | 1.75081e+06 | 3
gmres | jacobi | 0 | 1.415300e-02 | 2.12222e+09 | 40
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.436650e+00 | 17.8995 | 10000
fgmres | ilu(0) | 2 | 4.527061e-01 | 0.000424355 | 1469
fgmres | ilu(1) | 0 | 1.419497e-02 | 0.106078 | 43
fgmres | ilu(2) | 2 | 1.590014e-03 | 1.09701e-05 | 4
fgmres | jacobi | 0 | 1.412296e-02 | 13.0379 | 53
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.415014e-02 | 18.1909 | 48
bicg | ilu(0) | 2 | 4.168987e-03 | 2.35151e+07 | 7
bicg | ilu(1) | 2 | 2.046824e-03 | 1.93521e+07 | 3
bicg | ilu(2) | 2 | 2.059937e-03 | 1.83404e+06 | 3
bicg | jacobi | 0 | 1.398110e-02 | 1.36621e+10 | 32
bicg | none | 0 | 1.436400e-02 | 7878.47 | 33
tfqmr | ilu(0) | 2 | 2.151966e-03 | 1.57183e+07 | 3
tfqmr | ilu(1) | 2 | 1.515865e-03 | 9.92926e+06 | 2
tfqmr | ilu(2) | 2 | 1.554966e-03 | 1.07691e+07 | 2
tfqmr | jacobi | 0 | 1.443815e-02 | 1.50511e+09 | 26
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.420498e-02 | 42.5329 | 25
cgs | ilu(0) | 2 | 2.076864e-03 | 1.11676e+07 | 3
cgs | ilu(1) | 2 | 1.494169e-03 | 1.19388e+06 | 2
cgs | ilu(2) | 2 | 1.512051e-03 | 1.40791e+06 | 2
cgs | jacobi | -4 | 7.648468e-04 | 2.33145e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.730204e-03 | 6.32039e+06 | 3
cg | ilu(0) | 0 | 1.395178e-02 | 1.18929e+08 | 52
cg | ilu(1) | 2 | 1.098871e-03 | 3.75007e+06 | 3
cg | ilu(2) | 2 | 1.106977e-03 | 3.57298e+06 | 3
cg | jacobi | -10 | 5.919933e-04 | 6.78386e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.469986e-04 | 1272.49 | 4
