% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_61
bcgs | ilu(0) | 2 | 5.105019e-03 | 7.48871e+06 | 8
bcgs | ilu(1) | 2 | 1.476049e-03 | 126707 | 2
bcgs | ilu(2) | 2 | 8.840561e-04 | 4.1648e+07 | 1
bcgs | jacobi | -4 | 3.273964e-03 | 5.1369e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.578781e-01 | 238334 | 466
gmres | ilu(0) | 2 | 3.638983e-03 | 2.04363e+07 | 10
gmres | ilu(1) | 2 | 1.370907e-03 | 1.35426e+06 | 3
gmres | ilu(2) | 2 | 9.019375e-04 | 4.16469e+07 | 2
gmres | jacobi | 0 | 8.990049e-03 | 1.34359e+10 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.370675e+00 | 18.4119 | 10000
fgmres | ilu(0) | 2 | 1.370208e-01 | 0.000421085 | 444
fgmres | ilu(1) | 0 | 8.988142e-03 | 0.371091 | 26
fgmres | ilu(2) | 2 | 1.320124e-03 | 7.01158e-05 | 3
fgmres | jacobi | 0 | 9.113073e-03 | 47.4859 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.996010e-03 | 18.4246 | 29
bicg | ilu(0) | 2 | 6.276131e-03 | 4.3559e+06 | 11
bicg | ilu(1) | 2 | 2.036095e-03 | 1.14269e+07 | 3
bicg | ilu(2) | 2 | 2.059937e-03 | 1.39707e+06 | 3
bicg | jacobi | 0 | 9.351969e-03 | 3.2061e+13 | 22
bicg | none | 0 | 9.088993e-03 | 1677.09 | 21
tfqmr | ilu(0) | 2 | 4.057169e-03 | 3.56644e+07 | 6
tfqmr | ilu(1) | 2 | 1.512051e-03 | 1.016e+07 | 2
tfqmr | ilu(2) | 2 | 1.543045e-03 | 1.29802e+07 | 2
tfqmr | jacobi | 0 | 8.964062e-03 | 1.49038e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.424925e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 6.016016e-03 | 1.43055e+07 | 9
cgs | ilu(1) | 2 | 1.497030e-03 | 1.22628e+06 | 2
cgs | ilu(2) | 2 | 1.512051e-03 | 2.01988e+06 | 2
cgs | jacobi | -4 | 7.631779e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.708984e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 8.959055e-03 | 2.10114e+10 | 33
cg | ilu(1) | 2 | 1.096010e-03 | 3.57009e+06 | 3
cg | ilu(2) | 2 | 1.101971e-03 | 3.32708e+06 | 3
cg | jacobi | -10 | 5.881786e-04 | 6.77298e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.419918e-04 | 1289.96 | 4
