% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_13
bcgs | ilu(0) | 2 | 9.758472e-04 | 724970 | 1
bcgs | ilu(1) | 2 | 9.028912e-04 | 47540.6 | 1
bcgs | ilu(2) | 2 | 9.100437e-04 | 615.837 | 1
bcgs | jacobi | 0 | 9.684086e-03 | 1.69117e+07 | 18
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.040659e-01 | 860.221 | 184
gmres | ilu(0) | 2 | 6.120205e-04 | 1.07532e+06 | 1
gmres | ilu(1) | 2 | 6.141663e-04 | 190936 | 1
gmres | ilu(2) | 2 | 6.151199e-04 | 9352.25 | 1
gmres | jacobi | 0 | 6.336927e-03 | 9.34333e+07 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.472402e+00 | 18.8985 | 10000
fgmres | ilu(0) | 2 | 1.751709e-02 | 0.000377707 | 53
fgmres | ilu(1) | 2 | 3.849030e-03 | 2.88242e-05 | 12
fgmres | ilu(2) | 2 | 1.595020e-03 | 2.27711e-06 | 4
fgmres | jacobi | 0 | 6.525993e-03 | 41.6041 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.449938e-03 | 19.0764 | 22
bicg | ilu(0) | 2 | 9.589195e-04 | 1.78133e+06 | 1
bicg | ilu(1) | 2 | 9.701252e-04 | 325983 | 1
bicg | ilu(2) | 2 | 9.860992e-04 | 10009.5 | 1
bicg | jacobi | 0 | 6.512165e-03 | 9.38877e+11 | 15
bicg | none | 0 | 6.438017e-03 | 100.841 | 15
tfqmr | ilu(0) | 2 | 8.950233e-04 | 1.10438e+06 | 1
tfqmr | ilu(1) | 2 | 9.019375e-04 | 67549.5 | 1
tfqmr | ilu(2) | 2 | 9.148121e-04 | 1000.47 | 1
tfqmr | jacobi | 0 | 6.241798e-03 | 6.10958e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.717920e-03 | 42.5528 | 12
cgs | ilu(0) | 2 | 8.680820e-04 | 780913 | 1
cgs | ilu(1) | 2 | 8.881092e-04 | 47764.7 | 1
cgs | ilu(2) | 2 | 9.040833e-04 | 707.437 | 1
cgs | jacobi | -4 | 8.041859e-04 | 1.58953e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.738787e-03 | 2.87811e+06 | 3
cg | ilu(0) | 2 | 5.490780e-04 | 2.07997e+06 | 1
cg | ilu(1) | 2 | 5.519390e-04 | 272696 | 1
cg | ilu(2) | 2 | 5.559921e-04 | 12660.6 | 1
cg | jacobi | -10 | 6.051064e-04 | 4.78165e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.460449e-04 | 1153.18 | 4
