% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_35
bcgs | ilu(0) | 2 | 2.125025e-03 | 3.80293e+06 | 3
bcgs | ilu(1) | 2 | 1.479864e-03 | 51500.1 | 2
bcgs | ilu(2) | 2 | 8.840561e-04 | 4.00541e+07 | 1
bcgs | jacobi | 0 | 9.042978e-03 | 5.87613e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.473490e-01 | 83962.9 | 442
gmres | ilu(0) | 2 | 2.025127e-03 | 1.44552e+07 | 5
gmres | ilu(1) | 2 | 1.387835e-03 | 526149 | 3
gmres | ilu(2) | 2 | 9.050369e-04 | 4.00536e+07 | 2
gmres | jacobi | 0 | 9.325981e-03 | 8.29465e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.466264e+00 | 18.3986 | 10000
fgmres | ilu(0) | 2 | 3.554869e-01 | 0.000371643 | 1160
fgmres | ilu(1) | 0 | 8.974075e-03 | 0.423047 | 26
fgmres | ilu(2) | 2 | 1.580000e-03 | 3.55334e-06 | 4
fgmres | jacobi | 0 | 8.980989e-03 | 56.8935 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.008884e-03 | 19.4817 | 29
bicg | ilu(0) | 2 | 4.163980e-03 | 2.75648e+07 | 7
bicg | ilu(1) | 2 | 2.043962e-03 | 1.44701e+07 | 3
bicg | ilu(2) | 2 | 2.058029e-03 | 530089 | 3
bicg | jacobi | 0 | 9.247065e-03 | 1.23112e+10 | 21
bicg | none | 0 | 9.227037e-03 | 719.734 | 21
tfqmr | ilu(0) | 2 | 2.149820e-03 | 1.45595e+07 | 3
tfqmr | ilu(1) | 2 | 1.526833e-03 | 1.10074e+07 | 2
tfqmr | ilu(2) | 2 | 1.527786e-03 | 1.17083e+07 | 2
tfqmr | jacobi | 0 | 9.443998e-03 | 1.18442e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 8.983850e-03 | 60.151 | 16
cgs | ilu(0) | 2 | 2.081156e-03 | 1.03429e+07 | 3
cgs | ilu(1) | 2 | 1.501083e-03 | 1.45167e+06 | 2
cgs | ilu(2) | 2 | 1.509905e-03 | 1.64609e+06 | 2
cgs | jacobi | -4 | 7.650852e-04 | 2.33247e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.716852e-03 | 6.364e+06 | 3
cg | ilu(0) | 0 | 9.001017e-03 | 1.55563e+09 | 33
cg | ilu(1) | 2 | 1.098156e-03 | 3.6305e+06 | 3
cg | ilu(2) | 2 | 1.109123e-03 | 3.30528e+06 | 3
cg | jacobi | -10 | 5.910397e-04 | 6.76523e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.469986e-04 | 1275.98 | 4
