% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_44
bcgs | ilu(0) | 2 | 2.125025e-03 | 4.41308e+06 | 3
bcgs | ilu(1) | 2 | 1.471043e-03 | 126326 | 2
bcgs | ilu(2) | 2 | 8.831024e-04 | 4.16392e+07 | 1
bcgs | jacobi | -4 | 3.282070e-03 | 8.93676e+18 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 9.772801e-02 | 203931 | 174
gmres | ilu(0) | 2 | 2.046824e-03 | 2.31833e+07 | 5
gmres | ilu(1) | 2 | 1.372814e-03 | 1.34989e+06 | 3
gmres | ilu(2) | 2 | 9.021759e-04 | 4.16393e+07 | 2
gmres | jacobi | 0 | 9.278059e-03 | 5.3532e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.426399e+00 | 18.3483 | 10000
fgmres | ilu(0) | 2 | 1.360471e-01 | 0.000418927 | 442
fgmres | ilu(1) | 0 | 8.982182e-03 | 0.375816 | 26
fgmres | ilu(2) | 2 | 1.313925e-03 | 7.54636e-05 | 3
fgmres | jacobi | 0 | 9.114981e-03 | 47.4268 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.999825e-03 | 18.3893 | 29
bicg | ilu(0) | 2 | 5.213976e-03 | 4.56753e+06 | 9
bicg | ilu(1) | 2 | 2.032995e-03 | 1.14263e+07 | 3
bicg | ilu(2) | 2 | 2.052784e-03 | 1.39216e+06 | 3
bicg | jacobi | 0 | 9.264946e-03 | 4.2435e+12 | 22
bicg | none | 0 | 9.101152e-03 | 1403.15 | 21
tfqmr | ilu(0) | 2 | 2.156973e-03 | 1.84309e+07 | 3
tfqmr | ilu(1) | 2 | 1.515865e-03 | 1.15127e+07 | 2
tfqmr | ilu(2) | 2 | 1.533031e-03 | 9.00402e+06 | 2
tfqmr | jacobi | 0 | 8.955956e-03 | 1.04225e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.398937e-03 | 42.5328 | 17
cgs | ilu(0) | 2 | 2.076149e-03 | 1.31233e+07 | 3
cgs | ilu(1) | 2 | 1.496077e-03 | 1.581e+06 | 2
cgs | ilu(2) | 2 | 1.502991e-03 | 960145 | 2
cgs | jacobi | -4 | 7.607937e-04 | 2.33334e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.703978e-03 | 6.35675e+06 | 3
cg | ilu(0) | -10 | 1.482010e-03 | 3.60678e+08 | 5
cg | ilu(1) | 2 | 1.093864e-03 | 3.56976e+06 | 3
cg | ilu(2) | 2 | 1.102924e-03 | 3.32658e+06 | 3
cg | jacobi | -10 | 5.879402e-04 | 6.76872e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.441376e-04 | 1276.2 | 4
