% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_60
bcgs | ilu(0) | 2 | 2.690077e-03 | 3.37097e+07 | 4
bcgs | ilu(1) | 2 | 1.476049e-03 | 126665 | 2
bcgs | ilu(2) | 2 | 9.000301e-04 | 4.16469e+07 | 1
bcgs | jacobi | -4 | 3.273964e-03 | 1.59438e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.107940e-01 | 151198 | 382
gmres | ilu(0) | 2 | 2.665043e-03 | 3.31309e+07 | 7
gmres | ilu(1) | 2 | 1.378059e-03 | 1.35386e+06 | 3
gmres | ilu(2) | 2 | 9.038448e-04 | 4.16467e+07 | 2
gmres | jacobi | 0 | 9.382010e-03 | 5.97319e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.394450e+00 | 18.4119 | 10000
fgmres | ilu(0) | 2 | 1.371441e-01 | 0.000421913 | 444
fgmres | ilu(1) | 0 | 9.348154e-03 | 0.380192 | 27
fgmres | ilu(2) | 2 | 1.320839e-03 | 6.58264e-05 | 3
fgmres | jacobi | 0 | 9.312868e-03 | 42.5459 | 33
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.583950e-03 | 18.4237 | 30
bicg | ilu(0) | 2 | 6.290913e-03 | 8.20045e+06 | 11
bicg | ilu(1) | 2 | 2.033949e-03 | 1.14269e+07 | 3
bicg | ilu(2) | 2 | 2.076149e-03 | 1.39646e+06 | 3
bicg | jacobi | 0 | 9.263992e-03 | 6.05918e+13 | 22
bicg | none | 0 | 9.528160e-03 | 193.708 | 22
tfqmr | ilu(0) | 2 | 3.541946e-03 | 2.71715e+07 | 5
tfqmr | ilu(1) | 2 | 1.513958e-03 | 1.01084e+07 | 2
tfqmr | ilu(2) | 2 | 1.535177e-03 | 1.14742e+07 | 2
tfqmr | jacobi | 0 | 9.488106e-03 | 1.30843e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.403944e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 3.283024e-03 | 3.26683e+07 | 5
cgs | ilu(1) | 2 | 1.492023e-03 | 1.21368e+06 | 2
cgs | ilu(2) | 2 | 1.513958e-03 | 1.57023e+06 | 2
cgs | jacobi | -4 | 7.658005e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.713991e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 9.231806e-03 | 4.03466e+10 | 34
cg | ilu(1) | 2 | 1.096964e-03 | 3.57006e+06 | 3
cg | ilu(2) | 2 | 1.109123e-03 | 3.32695e+06 | 3
cg | jacobi | -10 | 5.891323e-04 | 6.77295e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.481907e-04 | 1289.96 | 4
