% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_17
bcgs | ilu(0) | 2 | 9.980202e-04 | 448656 | 1
bcgs | ilu(1) | 2 | 9.050369e-04 | 28559.9 | 1
bcgs | ilu(2) | 2 | 9.050369e-04 | 6400.14 | 1
bcgs | jacobi | 0 | 9.350061e-03 | 2.78604e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 4.570789e-01 | 6572.52 | 790
gmres | ilu(0) | 2 | 6.020069e-04 | 2.37089e+06 | 1
gmres | ilu(1) | 2 | 5.998611e-04 | 113393 | 1
gmres | ilu(2) | 2 | 7.510185e-04 | 104081 | 1
gmres | jacobi | 0 | 6.350994e-03 | 1.02103e+08 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.462668e+00 | 13.1707 | 10000
fgmres | ilu(0) | 2 | 7.757807e-02 | 0.000419931 | 249
fgmres | ilu(1) | 2 | 5.135059e-03 | 6.09896e-05 | 15
fgmres | ilu(2) | 2 | 1.856089e-03 | 7.27311e-05 | 5
fgmres | jacobi | 0 | 6.510019e-03 | 42.4225 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.140232e-03 | 18.668 | 21
bicg | ilu(0) | 2 | 9.481907e-04 | 3.01665e+06 | 1
bicg | ilu(1) | 2 | 9.617805e-04 | 151111 | 1
bicg | ilu(2) | 2 | 9.698868e-04 | 122478 | 1
bicg | jacobi | 0 | 6.505966e-03 | 4.48943e+14 | 15
bicg | none | 0 | 6.245136e-03 | 86.9163 | 14
tfqmr | ilu(0) | 2 | 8.809566e-04 | 817523 | 1
tfqmr | ilu(1) | 2 | 8.938313e-04 | 43124.1 | 1
tfqmr | ilu(2) | 2 | 9.171963e-04 | 19054.9 | 1
tfqmr | jacobi | 0 | 6.135941e-03 | 1.37726e+12 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.226063e-03 | 42.5034 | 11
cgs | ilu(0) | 2 | 8.599758e-04 | 578076 | 1
cgs | ilu(1) | 2 | 8.778572e-04 | 30493.4 | 1
cgs | ilu(2) | 2 | 8.909702e-04 | 13473.9 | 1
cgs | jacobi | -4 | 7.660389e-04 | 1.9529e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.727819e-03 | 4.01746e+06 | 3
cg | ilu(0) | 2 | 5.431175e-04 | 3.14359e+06 | 1
cg | ilu(1) | 2 | 5.569458e-04 | 148658 | 1
cg | ilu(2) | 2 | 5.531311e-04 | 119732 | 1
cg | jacobi | -10 | 5.950928e-04 | 5.68844e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.469986e-04 | 1197.32 | 4
