% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_66
bcgs | ilu(0) | 2 | 3.318071e-03 | 9.98922e+06 | 5
bcgs | ilu(1) | 2 | 1.475096e-03 | 126733 | 2
bcgs | ilu(2) | 2 | 9.438992e-04 | 4.16478e+07 | 1
bcgs | jacobi | -4 | 3.276110e-03 | 3.10647e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.534171e-01 | 3.14833e+06 | 274
gmres | ilu(0) | 2 | 2.690792e-03 | 2.27759e+07 | 7
gmres | ilu(1) | 2 | 1.371145e-03 | 1.35432e+06 | 3
gmres | ilu(2) | 2 | 9.040833e-04 | 4.16481e+07 | 2
gmres | jacobi | 0 | 9.412050e-03 | 5.49055e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.446246e+00 | 18.2394 | 10000
fgmres | ilu(0) | 2 | 1.355131e-01 | 0.000381309 | 439
fgmres | ilu(1) | 0 | 9.293079e-03 | 0.363888 | 27
fgmres | ilu(2) | 2 | 1.317024e-03 | 9.35113e-05 | 3
fgmres | jacobi | 0 | 9.322166e-03 | 42.5402 | 33
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.577990e-03 | 18.4181 | 30
bicg | ilu(0) | 2 | 4.673004e-03 | 1.47893e+07 | 8
bicg | ilu(1) | 2 | 2.038002e-03 | 1.1427e+07 | 3
bicg | ilu(2) | 2 | 2.053976e-03 | 1.39697e+06 | 3
bicg | jacobi | 0 | 9.443998e-03 | 3.97716e+14 | 22
bicg | none | 0 | 9.558916e-03 | 212.852 | 22
tfqmr | ilu(0) | 2 | 4.118919e-03 | 1.18368e+07 | 6
tfqmr | ilu(1) | 2 | 1.514912e-03 | 9.87718e+06 | 2
tfqmr | ilu(2) | 2 | 1.528978e-03 | 1.09173e+07 | 2
tfqmr | jacobi | 0 | 9.481907e-03 | 1.2198e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.454966e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 3.962994e-03 | 8.40542e+06 | 6
cgs | ilu(1) | 2 | 1.492023e-03 | 1.15805e+06 | 2
cgs | ilu(2) | 2 | 1.606941e-03 | 1.41906e+06 | 2
cgs | jacobi | -4 | 7.650852e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.712084e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 9.277105e-03 | 1.91229e+10 | 34
cg | ilu(1) | 2 | 1.095057e-03 | 3.57011e+06 | 3
cg | ilu(2) | 2 | 1.116037e-03 | 3.32705e+06 | 3
cg | jacobi | -10 | 6.310940e-04 | 6.77318e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.019955e-03 | 1289.96 | 4
