% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_06
bcgs | ilu(0) | 2 | 9.918213e-04 | 4.85301e+06 | 1
bcgs | ilu(1) | 2 | 9.250641e-04 | 451039 | 1
bcgs | ilu(2) | 2 | 9.160042e-04 | 62644.2 | 1
bcgs | jacobi | 0 | 9.639025e-03 | 1.2903e+11 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 5.905058e-01 | 144920 | 1047
gmres | ilu(0) | 2 | 6.141663e-04 | 9.33293e+06 | 1
gmres | ilu(1) | 2 | 6.060600e-04 | 5.70795e+06 | 1
gmres | ilu(2) | 2 | 6.129742e-04 | 239735 | 1
gmres | jacobi | 0 | 6.443977e-03 | 1.18466e+11 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.420937e+00 | 18.3654 | 10000
fgmres | ilu(0) | 2 | 3.837609e-02 | 0.000302443 | 119
fgmres | ilu(1) | 2 | 2.963066e-03 | 2.74941e-05 | 9
fgmres | ilu(2) | 2 | 2.148151e-03 | 8.87561e-05 | 6
fgmres | jacobi | 0 | 6.564140e-03 | 42.477 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.422997e-03 | 21.8298 | 22
bicg | ilu(0) | 2 | 9.691715e-04 | 9.63328e+06 | 1
bicg | ilu(1) | 2 | 9.870529e-04 | 5.75274e+06 | 1
bicg | ilu(2) | 2 | 9.961128e-04 | 244460 | 1
bicg | jacobi | 0 | 6.486893e-03 | 1.2684e+12 | 14
bicg | none | 0 | 6.397963e-03 | 67.7309 | 15
tfqmr | ilu(0) | 2 | 8.978844e-04 | 7.26471e+06 | 1
tfqmr | ilu(1) | 2 | 9.059906e-04 | 637869 | 1
tfqmr | ilu(2) | 2 | 9.171963e-04 | 596259 | 1
tfqmr | jacobi | 0 | 6.481171e-03 | 9.85422e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.233931e-03 | 42.5528 | 11
cgs | ilu(0) | 2 | 8.699894e-04 | 5.13693e+06 | 1
cgs | ilu(1) | 2 | 8.909702e-04 | 451042 | 1
cgs | ilu(2) | 2 | 9.059906e-04 | 421619 | 1
cgs | jacobi | -4 | 7.829666e-04 | 2.46112e+20 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.774073e-03 | 806879 | 3
cg | ilu(0) | 2 | 5.409718e-04 | 1.98436e+07 | 1
cg | ilu(1) | 2 | 2.228022e-03 | 3.23719e+06 | 7
cg | ilu(2) | 2 | 5.590916e-04 | 384416 | 1
cg | jacobi | -10 | 6.220341e-04 | 1.78163e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.469986e-04 | 980.226 | 4
