% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_16
bcgs | ilu(0) | 2 | 9.679794e-04 | 3.53788e+06 | 1
bcgs | ilu(1) | 2 | 8.940697e-04 | 22960.8 | 1
bcgs | ilu(2) | 2 | 8.919239e-04 | 3197.16 | 1
bcgs | jacobi | 0 | 9.344101e-03 | 7.81601e+08 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.320629e-01 | 88002.1 | 234
gmres | ilu(0) | 2 | 6.029606e-04 | 4.77078e+06 | 1
gmres | ilu(1) | 2 | 6.010532e-04 | 381011 | 1
gmres | ilu(2) | 2 | 6.060600e-04 | 1.51768e+06 | 1
gmres | jacobi | 0 | 6.386995e-03 | 3.9709e+07 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.463017e+00 | 13.8276 | 10000
fgmres | ilu(0) | 2 | 2.656388e-02 | 0.000389494 | 83
fgmres | ilu(1) | 2 | 4.500866e-03 | 5.07308e-05 | 13
fgmres | ilu(2) | 2 | 1.580954e-03 | 0.000148404 | 4
fgmres | jacobi | 0 | 6.507874e-03 | 42.3604 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.147861e-03 | 18.9043 | 21
bicg | ilu(0) | 2 | 9.510517e-04 | 5.55174e+06 | 1
bicg | ilu(1) | 2 | 9.648800e-04 | 423525 | 1
bicg | ilu(2) | 2 | 9.741783e-04 | 1.59974e+06 | 1
bicg | jacobi | 0 | 6.521940e-03 | 8.66679e+14 | 15
bicg | none | 0 | 6.526947e-03 | 176.29 | 15
tfqmr | ilu(0) | 2 | 8.850098e-04 | 8.26039e+06 | 1
tfqmr | ilu(1) | 2 | 8.988380e-04 | 168711 | 1
tfqmr | ilu(2) | 2 | 9.090900e-04 | 170831 | 1
tfqmr | jacobi | 0 | 6.216049e-03 | 9.98947e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.168127e-03 | 42.5035 | 11
cgs | ilu(0) | 2 | 8.621216e-04 | 5.84099e+06 | 1
cgs | ilu(1) | 2 | 8.819103e-04 | 119297 | 1
cgs | ilu(2) | 2 | 8.938313e-04 | 120795 | 1
cgs | jacobi | -4 | 8.058548e-04 | 2.00088e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.730204e-03 | 3.4562e+06 | 3
cg | ilu(0) | 2 | 5.450249e-04 | 7.07233e+06 | 1
cg | ilu(1) | 2 | 5.490780e-04 | 491681 | 1
cg | ilu(2) | 2 | 5.540848e-04 | 1.80208e+06 | 1
cg | jacobi | -10 | 5.960464e-04 | 5.83502e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.541512e-04 | 1147.83 | 4
