% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_03
bcgs | ilu(0) | 2 | 9.992123e-04 | 1.08343e+06 | 1
bcgs | ilu(1) | 2 | 9.369850e-04 | 128885 | 1
bcgs | ilu(2) | 2 | 9.369850e-04 | 10638.7 | 1
bcgs | jacobi | 0 | 9.760141e-03 | 1.81198e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 7.112694e-02 | 156267 | 128
gmres | ilu(0) | 2 | 6.170273e-04 | 1.98839e+07 | 1
gmres | ilu(1) | 2 | 6.151199e-04 | 1.90423e+06 | 1
gmres | ilu(2) | 2 | 6.229877e-04 | 1.79798e+06 | 1
gmres | jacobi | 2 | 4.871845e-03 | 4.92935e+07 | 14
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.428558e+00 | 20.1345 | 10000
fgmres | ilu(0) | 2 | 5.485058e-03 | 0.000296193 | 16
fgmres | ilu(1) | 2 | 3.606081e-03 | 8.04155e-05 | 11
fgmres | ilu(2) | 2 | 1.332998e-03 | 0.00025162 | 3
fgmres | jacobi | 0 | 6.896973e-03 | 38.7297 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.388187e-03 | 26.7164 | 22
bicg | ilu(0) | 2 | 9.779930e-04 | 1.99296e+07 | 1
bicg | ilu(1) | 2 | 9.889603e-04 | 1.90452e+06 | 1
bicg | ilu(2) | 2 | 1.007080e-03 | 1.80451e+06 | 1
bicg | jacobi | 0 | 6.467104e-03 | 6.65577e+10 | 14
bicg | none | 0 | 6.304979e-03 | 113.921 | 15
tfqmr | ilu(0) | 2 | 9.021759e-04 | 3.49257e+06 | 1
tfqmr | ilu(1) | 2 | 9.179115e-04 | 183814 | 1
tfqmr | ilu(2) | 2 | 9.298325e-04 | 21469.2 | 1
tfqmr | jacobi | 0 | 6.651878e-03 | 2.06007e+10 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.384850e-03 | 42.5697 | 11
cgs | ilu(0) | 2 | 8.800030e-04 | 2.46962e+06 | 1
cgs | ilu(1) | 2 | 9.069443e-04 | 129976 | 1
cgs | ilu(2) | 2 | 9.171963e-04 | 15181 | 1
cgs | jacobi | -4 | 1.358986e-03 | 1.47677e+18 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.772881e-03 | 715496 | 3
cg | ilu(0) | 2 | 5.478859e-04 | 1.99085e+07 | 1
cg | ilu(1) | 2 | 5.660057e-04 | 2.1561e+06 | 1
cg | ilu(2) | 2 | 5.719662e-04 | 2.28614e+06 | 1
cg | jacobi | -10 | 8.559227e-04 | 7.24513e+11 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.157045e-03 | 4347.01 | 5
