% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_36
bcgs | ilu(0) | 2 | 2.139091e-03 | 3.45557e+06 | 3
bcgs | ilu(1) | 2 | 8.800030e-04 | 3.99228e+07 | 1
bcgs | ilu(2) | 2 | 8.821487e-04 | 3.9924e+07 | 1
bcgs | jacobi | 0 | 9.036064e-03 | 4.30311e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 7.957730e-01 | 917710 | 1415
gmres | ilu(0) | 2 | 2.055883e-03 | 1.4271e+07 | 5
gmres | ilu(1) | 2 | 9.050369e-04 | 3.99221e+07 | 2
gmres | ilu(2) | 2 | 9.119511e-04 | 3.9923e+07 | 2
gmres | jacobi | 0 | 9.176016e-03 | 1.81119e+10 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.417104e+00 | 17.9615 | 10000
fgmres | ilu(0) | 2 | 1.343670e-01 | 0.000410469 | 407
fgmres | ilu(1) | 0 | 8.935928e-03 | 0.299816 | 26
fgmres | ilu(2) | 2 | 1.316071e-03 | 0.000103844 | 3
fgmres | jacobi | 0 | 8.961916e-03 | 48.0027 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.028912e-03 | 18.1845 | 29
bicg | ilu(0) | 2 | 4.179955e-03 | 1.7149e+07 | 7
bicg | ilu(1) | 2 | 2.043962e-03 | 1.11683e+07 | 3
bicg | ilu(2) | 2 | 2.062082e-03 | 422093 | 3
bicg | jacobi | 0 | 9.031057e-03 | 1.97173e+10 | 21
bicg | none | -4 | 4.359007e-03 | 438689 | 10
tfqmr | ilu(0) | 2 | 2.157927e-03 | 1.42587e+07 | 3
tfqmr | ilu(1) | 2 | 1.520872e-03 | 1.04986e+07 | 2
tfqmr | ilu(2) | 2 | 1.532078e-03 | 1.39789e+07 | 2
tfqmr | jacobi | 0 | 9.357929e-03 | 8.93963e+11 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.436131e-03 | 42.4954 | 17
cgs | ilu(0) | 2 | 2.090931e-03 | 1.01294e+07 | 3
cgs | ilu(1) | 2 | 1.497030e-03 | 1.32855e+06 | 2
cgs | ilu(2) | 2 | 1.518011e-03 | 2.38441e+06 | 2
cgs | jacobi | -4 | 7.648468e-04 | 2.33443e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.723051e-03 | 5.5433e+06 | 3
cg | ilu(0) | 2 | 2.685070e-03 | 3.40195e+07 | 9
cg | ilu(1) | 2 | 1.094818e-03 | 3.50429e+06 | 3
cg | ilu(2) | 2 | 8.280277e-04 | 4.22537e+07 | 2
cg | jacobi | -10 | 5.919933e-04 | 6.77469e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.529591e-04 | 1233.53 | 4
