% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_14
bcgs | ilu(0) | 2 | 1.613140e-03 | 3.38936e+06 | 2
bcgs | ilu(1) | 2 | 9.019375e-04 | 46433.6 | 1
bcgs | ilu(2) | 2 | 8.859634e-04 | 1202.13 | 1
bcgs | jacobi | 0 | 9.181023e-03 | 4.01683e+07 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 5.066831e-01 | 55642 | 893
gmres | ilu(0) | 2 | 1.447916e-03 | 2.6088e+06 | 3
gmres | ilu(1) | 2 | 5.998611e-04 | 8.7123e+06 | 1
gmres | ilu(2) | 2 | 6.070137e-04 | 232082 | 1
gmres | jacobi | 0 | 6.408930e-03 | 2.06065e+08 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.439027e+00 | 14.7082 | 10000
fgmres | ilu(0) | 2 | 2.537513e-02 | 0.000407251 | 79
fgmres | ilu(1) | 2 | 4.818916e-03 | 0.000141814 | 14
fgmres | ilu(2) | 2 | 1.580000e-03 | 1.76255e-05 | 4
fgmres | jacobi | 0 | 6.472111e-03 | 42.554 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.181002e-03 | 19.2903 | 21
bicg | ilu(0) | 2 | 2.632141e-03 | 6.8205e+06 | 4
bicg | ilu(1) | 2 | 1.506090e-03 | 2.80624e+06 | 2
bicg | ilu(2) | 2 | 9.770393e-04 | 251948 | 1
bicg | jacobi | 0 | 6.387949e-03 | 2.44312e+11 | 15
bicg | none | 0 | 6.426096e-03 | 61.2022 | 15
tfqmr | ilu(0) | 2 | 1.543999e-03 | 7.81762e+06 | 2
tfqmr | ilu(1) | 2 | 9.019375e-04 | 1.05189e+06 | 1
tfqmr | ilu(2) | 2 | 9.059906e-04 | 1700.98 | 1
tfqmr | jacobi | 0 | 6.232023e-03 | 8.63526e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.159067e-03 | 42.5522 | 11
cgs | ilu(0) | 2 | 2.177000e-03 | 4.48804e+06 | 3
cgs | ilu(1) | 2 | 8.828640e-04 | 743800 | 1
cgs | ilu(2) | 2 | 8.919239e-04 | 1202.77 | 1
cgs | jacobi | -4 | 7.641315e-04 | 1.58955e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.740932e-03 | 2.09115e+06 | 3
cg | ilu(0) | 2 | 1.101971e-03 | 6.30496e+06 | 3
cg | ilu(1) | 0 | 6.351948e-03 | 3.16723e+09 | 22
cg | ilu(2) | 2 | 5.488396e-04 | 782465 | 1
cg | jacobi | -10 | 5.960464e-04 | 4.80291e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.469986e-04 | 1045.73 | 4
