% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_58
bcgs | ilu(0) | 2 | 2.706051e-03 | 8.57751e+06 | 4
bcgs | ilu(1) | 2 | 1.474142e-03 | 126717 | 2
bcgs | ilu(2) | 2 | 8.828640e-04 | 4.16482e+07 | 1
bcgs | jacobi | -4 | 3.288031e-03 | 5.36904e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.437680e-01 | 157709 | 435
gmres | ilu(0) | 2 | 2.351999e-03 | 1.94404e+07 | 6
gmres | ilu(1) | 2 | 1.373053e-03 | 1.35442e+06 | 3
gmres | ilu(2) | 2 | 9.019375e-04 | 4.16473e+07 | 2
gmres | jacobi | 0 | 9.042978e-03 | 5.87654e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.439424e+00 | 18.4402 | 10000
fgmres | ilu(0) | 2 | 1.379249e-01 | 0.00042164 | 446
fgmres | ilu(1) | 0 | 8.995056e-03 | 0.389861 | 26
fgmres | ilu(2) | 2 | 1.313925e-03 | 6.65871e-05 | 3
fgmres | jacobi | 0 | 9.136915e-03 | 47.8744 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.018898e-03 | 18.4674 | 29
bicg | ilu(0) | 2 | 6.834984e-03 | 3.39317e+06 | 12
bicg | ilu(1) | 2 | 2.040148e-03 | 1.1427e+07 | 3
bicg | ilu(2) | 2 | 2.067089e-03 | 1.39717e+06 | 3
bicg | jacobi | 0 | 9.322882e-03 | 1.03961e+14 | 22
bicg | none | 0 | 9.130955e-03 | 1245.13 | 21
tfqmr | ilu(0) | 2 | 3.397942e-03 | 1.38235e+07 | 5
tfqmr | ilu(1) | 2 | 1.514912e-03 | 1.04843e+07 | 2
tfqmr | ilu(2) | 2 | 1.532078e-03 | 1.22098e+07 | 2
tfqmr | jacobi | 0 | 8.948088e-03 | 1.15167e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 8.960009e-03 | 42.535 | 16
cgs | ilu(0) | 2 | 3.285170e-03 | 5.63931e+06 | 5
cgs | ilu(1) | 2 | 1.497030e-03 | 1.30703e+06 | 2
cgs | ilu(2) | 2 | 1.509905e-03 | 1.78238e+06 | 2
cgs | jacobi | -4 | 7.638931e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.712084e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 8.965015e-03 | 1.91152e+10 | 33
cg | ilu(1) | 2 | 1.097202e-03 | 3.5701e+06 | 3
cg | ilu(2) | 2 | 1.106977e-03 | 3.32711e+06 | 3
cg | jacobi | -10 | 5.881786e-04 | 6.77281e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.460449e-04 | 1289.96 | 4
