% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_63
bcgs | ilu(0) | 2 | 4.511118e-03 | 1.49362e+07 | 7
bcgs | ilu(1) | 2 | 1.551151e-03 | 126722 | 2
bcgs | ilu(2) | 2 | 8.831024e-04 | 4.1648e+07 | 1
bcgs | jacobi | -4 | 3.271103e-03 | 2.20003e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.827280e-01 | 254587 | 505
gmres | ilu(0) | 2 | 3.327131e-03 | 1.45505e+07 | 9
gmres | ilu(1) | 2 | 1.374006e-03 | 1.35438e+06 | 3
gmres | ilu(2) | 2 | 9.031296e-04 | 4.16472e+07 | 2
gmres | jacobi | 0 | 9.040117e-03 | 5.87753e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.408142e+00 | 18.4116 | 10000
fgmres | ilu(0) | 2 | 1.367559e-01 | 0.000421551 | 443
fgmres | ilu(1) | 0 | 9.290934e-03 | 0.344609 | 27
fgmres | ilu(2) | 2 | 1.313925e-03 | 7.59075e-05 | 3
fgmres | jacobi | 0 | 9.128809e-03 | 47.4922 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.003878e-03 | 18.4238 | 29
bicg | ilu(0) | 2 | 5.207062e-03 | 1.85011e+07 | 9
bicg | ilu(1) | 2 | 2.036095e-03 | 1.1427e+07 | 3
bicg | ilu(2) | 2 | 2.060890e-03 | 1.39706e+06 | 3
bicg | jacobi | 0 | 9.315968e-03 | 2.93432e+14 | 22
bicg | none | 0 | 9.116888e-03 | 1460 | 21
tfqmr | ilu(0) | 2 | 5.502939e-03 | 2.12001e+07 | 8
tfqmr | ilu(1) | 2 | 1.523972e-03 | 1.05288e+07 | 2
tfqmr | ilu(2) | 2 | 1.528978e-03 | 9.52867e+06 | 2
tfqmr | jacobi | 0 | 8.977890e-03 | 1.30404e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 8.969069e-03 | 60.1536 | 16
cgs | ilu(0) | 2 | 5.304813e-03 | 1.5377e+07 | 8
cgs | ilu(1) | 2 | 1.641035e-03 | 1.31833e+06 | 2
cgs | ilu(2) | 2 | 1.507044e-03 | 1.07675e+06 | 2
cgs | jacobi | -4 | 7.641315e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.708984e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 8.983850e-03 | 1.38038e+10 | 33
cg | ilu(1) | 2 | 1.096010e-03 | 3.57011e+06 | 3
cg | ilu(2) | 2 | 1.106024e-03 | 3.32708e+06 | 3
cg | jacobi | -10 | 5.888939e-04 | 6.77306e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.438992e-04 | 1289.96 | 4
