% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_68
bcgs | ilu(0) | 2 | 2.709150e-03 | 2.56847e+07 | 4
bcgs | ilu(1) | 2 | 1.476049e-03 | 126690 | 2
bcgs | ilu(2) | 2 | 8.840561e-04 | 4.16468e+07 | 1
bcgs | jacobi | -4 | 3.261089e-03 | 1.75651e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 6.786199e-01 | 218657 | 1216
gmres | ilu(0) | 2 | 2.665997e-03 | 1.72199e+07 | 7
gmres | ilu(1) | 2 | 1.369953e-03 | 1.35394e+06 | 3
gmres | ilu(2) | 2 | 9.021759e-04 | 4.16465e+07 | 2
gmres | jacobi | 0 | 9.021997e-03 | 7.86307e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.406137e+00 | 17.683 | 10000
fgmres | ilu(0) | 2 | 1.354060e-01 | 0.000411919 | 439
fgmres | ilu(1) | 0 | 8.983850e-03 | 0.366626 | 26
fgmres | ilu(2) | 2 | 1.312017e-03 | 6.6378e-05 | 3
fgmres | jacobi | 0 | 9.121895e-03 | 47.4922 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.999825e-03 | 18.4238 | 29
bicg | ilu(0) | 2 | 4.139900e-03 | 3.11757e+07 | 7
bicg | ilu(1) | 2 | 2.030134e-03 | 1.14269e+07 | 3
bicg | ilu(2) | 2 | 2.058029e-03 | 1.3964e+06 | 3
bicg | jacobi | 0 | 9.218931e-03 | 2.23996e+13 | 22
bicg | none | 0 | 9.109020e-03 | 1578.22 | 21
tfqmr | ilu(0) | 2 | 4.099846e-03 | 5.43631e+06 | 6
tfqmr | ilu(1) | 2 | 1.518011e-03 | 1.18214e+07 | 2
tfqmr | ilu(2) | 2 | 1.528025e-03 | 1.00882e+07 | 2
tfqmr | jacobi | 0 | 9.463072e-03 | 1.29913e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.488821e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 3.940105e-03 | 3.84556e+06 | 6
cgs | ilu(1) | 2 | 1.491070e-03 | 1.6686e+06 | 2
cgs | ilu(2) | 2 | 1.511097e-03 | 1.20877e+06 | 2
cgs | jacobi | -4 | 7.638931e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.712799e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 9.212971e-03 | 2.85766e+07 | 34
cg | ilu(1) | 2 | 1.090050e-03 | 3.57008e+06 | 3
cg | ilu(2) | 2 | 1.108885e-03 | 3.32696e+06 | 3
cg | jacobi | -10 | 5.888939e-04 | 6.77324e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.450912e-04 | 1289.96 | 4
