% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_56
bcgs | ilu(0) | 2 | 2.710104e-03 | 6.62003e+06 | 4
bcgs | ilu(1) | 2 | 1.471996e-03 | 127227 | 2
bcgs | ilu(2) | 2 | 8.828640e-04 | 4.16593e+07 | 1
bcgs | jacobi | -4 | 3.280163e-03 | 3.43371e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 5.011640e-01 | 4.11005e+06 | 894
gmres | ilu(0) | 2 | 2.346039e-03 | 1.8794e+07 | 6
gmres | ilu(1) | 2 | 1.371861e-03 | 1.36007e+06 | 3
gmres | ilu(2) | 2 | 9.009838e-04 | 4.16591e+07 | 2
gmres | jacobi | 0 | 8.949995e-03 | 5.4305e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.436004e+00 | 18.4455 | 10000
fgmres | ilu(0) | 2 | 1.376181e-01 | 0.000420941 | 445
fgmres | ilu(1) | 0 | 8.996964e-03 | 0.402234 | 26
fgmres | ilu(2) | 2 | 1.313925e-03 | 7.70492e-05 | 3
fgmres | jacobi | 0 | 9.125948e-03 | 48.5461 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.007931e-03 | 18.517 | 29
bicg | ilu(0) | 2 | 7.112980e-03 | 2.78146e+07 | 12
bicg | ilu(1) | 2 | 2.037048e-03 | 1.14278e+07 | 3
bicg | ilu(2) | 2 | 2.056837e-03 | 1.40331e+06 | 3
bicg | jacobi | 0 | 9.294033e-03 | 1.18022e+15 | 22
bicg | none | 0 | 9.116173e-03 | 2177.93 | 21
tfqmr | ilu(0) | 2 | 3.391981e-03 | 8.62696e+06 | 5
tfqmr | ilu(1) | 2 | 1.520157e-03 | 1.12051e+07 | 2
tfqmr | ilu(2) | 2 | 1.528025e-03 | 1.21081e+07 | 2
tfqmr | jacobi | 0 | 8.955002e-03 | 1.39908e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.385824e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 3.287077e-03 | 1.84891e+06 | 5
cgs | ilu(1) | 2 | 1.495838e-03 | 1.4962e+06 | 2
cgs | ilu(2) | 2 | 1.507044e-03 | 1.75219e+06 | 2
cgs | jacobi | -4 | 7.641315e-04 | 2.33353e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.717091e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 8.971930e-03 | 7.94976e+09 | 33
cg | ilu(1) | 2 | 1.101017e-03 | 3.57051e+06 | 3
cg | ilu(2) | 2 | 1.106024e-03 | 3.32851e+06 | 3
cg | jacobi | -10 | 5.888939e-04 | 6.77192e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.551048e-04 | 1289.96 | 4
