% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_27
bcgs | ilu(0) | 2 | 2.724886e-03 | 5.54467e+06 | 4
bcgs | ilu(1) | 2 | 1.496077e-03 | 197043 | 2
bcgs | ilu(2) | 2 | 1.478910e-03 | 196539 | 2
bcgs | jacobi | 0 | 1.494002e-02 | 4.16208e+09 | 27
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 9.134810e-01 | 235259 | 1635
gmres | ilu(0) | 2 | 2.369165e-03 | 1.39934e+07 | 6
gmres | ilu(1) | 2 | 1.394033e-03 | 2.2571e+06 | 3
gmres | ilu(2) | 2 | 1.384974e-03 | 2.25708e+06 | 3
gmres | jacobi | 0 | 1.400805e-02 | 2.5078e+10 | 42
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.424680e+00 | 16.0027 | 10000
fgmres | ilu(0) | -3 | 3.078562e+00 | 0.000873235 | 10000
fgmres | ilu(1) | 2 | 2.442098e-02 | 0.000214664 | 75
fgmres | ilu(2) | 2 | 1.580954e-03 | 2.82995e-05 | 4
fgmres | jacobi | 0 | 1.407194e-02 | 24.699 | 53
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.416421e-02 | 16.9828 | 48
bicg | ilu(0) | 2 | 9.579897e-03 | 8.21703e+06 | 17
bicg | ilu(1) | 2 | 2.046108e-03 | 6.9499e+06 | 3
bicg | ilu(2) | 2 | 2.054930e-03 | 2.46853e+06 | 3
bicg | jacobi | 0 | 1.410985e-02 | 1.79939e+09 | 32
bicg | none | 0 | 1.403189e-02 | 169.606 | 32
tfqmr | ilu(0) | 2 | 3.426075e-03 | 5.90133e+06 | 5
tfqmr | ilu(1) | 2 | 1.522064e-03 | 6.92321e+06 | 2
tfqmr | ilu(2) | 2 | 1.528978e-03 | 6.95029e+06 | 2
tfqmr | jacobi | 0 | 1.419592e-02 | 4.95528e+10 | 25
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.409602e-02 | 42.5336 | 25
cgs | ilu(0) | 2 | 3.312826e-03 | 944352 | 5
cgs | ilu(1) | 2 | 1.502037e-03 | 845742 | 2
cgs | ilu(2) | 2 | 1.513958e-03 | 852470 | 2
cgs | jacobi | -4 | 7.710457e-04 | 2.2766e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.731873e-03 | 6.3515e+06 | 3
cg | ilu(0) | 2 | 1.894951e-03 | 2.02123e+07 | 6
cg | ilu(1) | 2 | 1.103163e-03 | 3.32257e+06 | 3
cg | ilu(2) | 2 | 1.104116e-03 | 2.70143e+06 | 3
cg | jacobi | -10 | 5.929470e-04 | 6.61226e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.508133e-04 | 1276.12 | 4
