% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_46
bcgs | ilu(0) | 2 | 2.120018e-03 | 9.89742e+06 | 3
bcgs | ilu(1) | 2 | 1.475096e-03 | 127617 | 2
bcgs | ilu(2) | 2 | 9.088516e-04 | 4.16675e+07 | 1
bcgs | jacobi | -4 | 3.286123e-03 | 3.39219e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 3.466792e-01 | 160055 | 622
gmres | ilu(0) | 2 | 2.337933e-03 | 9.7074e+06 | 6
gmres | ilu(1) | 2 | 1.379967e-03 | 1.36415e+06 | 3
gmres | ilu(2) | 2 | 9.009838e-04 | 4.16667e+07 | 2
gmres | jacobi | 0 | 9.397030e-03 | 5.74589e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.427010e+00 | 18.3531 | 10000
fgmres | ilu(0) | 2 | 1.359489e-01 | 0.000419401 | 442
fgmres | ilu(1) | 0 | 9.337902e-03 | 0.369089 | 27
fgmres | ilu(2) | 2 | 1.313925e-03 | 6.64958e-05 | 3
fgmres | jacobi | 0 | 9.293079e-03 | 42.5466 | 33
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.557962e-03 | 18.4068 | 30
bicg | ilu(0) | 2 | 5.218029e-03 | 5.89283e+06 | 9
bicg | ilu(1) | 2 | 2.036095e-03 | 1.14284e+07 | 3
bicg | ilu(2) | 2 | 2.055168e-03 | 1.40783e+06 | 3
bicg | jacobi | 0 | 9.229183e-03 | 2.89898e+13 | 22
bicg | none | 0 | 9.565830e-03 | 1516.87 | 22
tfqmr | ilu(0) | 2 | 3.409147e-03 | 2.83586e+07 | 5
tfqmr | ilu(1) | 2 | 1.521111e-03 | 1.04409e+07 | 2
tfqmr | ilu(2) | 2 | 1.525879e-03 | 1.01673e+07 | 2
tfqmr | jacobi | 0 | 9.521008e-03 | 1.04518e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.394169e-03 | 42.5328 | 17
cgs | ilu(0) | 2 | 3.304005e-03 | 2.25095e+07 | 5
cgs | ilu(1) | 2 | 1.497030e-03 | 1.29608e+06 | 2
cgs | ilu(2) | 2 | 1.504183e-03 | 1.22806e+06 | 2
cgs | jacobi | -4 | 7.610321e-04 | 2.33337e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.707077e-03 | 6.35752e+06 | 3
cg | ilu(0) | -10 | 1.744986e-03 | 7.39752e+08 | 6
cg | ilu(1) | 2 | 1.092911e-03 | 3.57082e+06 | 3
cg | ilu(2) | 2 | 1.106024e-03 | 3.32977e+06 | 3
cg | jacobi | -10 | 5.929470e-04 | 6.77114e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.431839e-04 | 1276.41 | 4
