% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_41
bcgs | ilu(0) | 2 | 2.166986e-03 | 1.83594e+06 | 3
bcgs | ilu(1) | 2 | 1.470089e-03 | 126369 | 2
bcgs | ilu(2) | 2 | 8.819103e-04 | 4.1641e+07 | 1
bcgs | jacobi | 0 | 8.951902e-03 | 4.87682e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 5.616025e+00 | 181.497 | 10000
gmres | ilu(0) | 2 | 2.048016e-03 | 1.37243e+07 | 5
gmres | ilu(1) | 2 | 1.374960e-03 | 1.35066e+06 | 3
gmres | ilu(2) | 2 | 9.019375e-04 | 4.16404e+07 | 2
gmres | jacobi | 0 | 9.295940e-03 | 1.62074e+10 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.445859e+00 | 18.1953 | 10000
fgmres | ilu(0) | 2 | 1.360569e-01 | 0.000417884 | 442
fgmres | ilu(1) | 0 | 8.950949e-03 | 0.360223 | 26
fgmres | ilu(2) | 2 | 1.312971e-03 | 0.000111232 | 3
fgmres | jacobi | 0 | 9.116888e-03 | 47.8287 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.984089e-03 | 18.3943 | 29
bicg | ilu(0) | 2 | 4.685879e-03 | 1.98032e+07 | 8
bicg | ilu(1) | 2 | 2.028942e-03 | 1.14265e+07 | 3
bicg | ilu(2) | 2 | 2.055883e-03 | 1.3932e+06 | 3
bicg | jacobi | 0 | 9.274006e-03 | 1.59562e+11 | 22
bicg | none | 0 | 9.083986e-03 | 1804.93 | 21
tfqmr | ilu(0) | 2 | 2.149105e-03 | 1.39076e+07 | 3
tfqmr | ilu(1) | 2 | 1.516104e-03 | 9.87734e+06 | 2
tfqmr | ilu(2) | 2 | 1.528978e-03 | 1.04934e+07 | 2
tfqmr | jacobi | 0 | 8.941174e-03 | 1.51149e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.388924e-03 | 42.5328 | 17
cgs | ilu(0) | 2 | 2.080917e-03 | 9.88525e+06 | 3
cgs | ilu(1) | 2 | 1.495123e-03 | 1.15809e+06 | 2
cgs | ilu(2) | 2 | 1.516819e-03 | 1.30934e+06 | 2
cgs | jacobi | -4 | 7.598400e-04 | 2.33327e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.717806e-03 | 6.35743e+06 | 3
cg | ilu(0) | 0 | 9.121895e-03 | 9.26977e+10 | 34
cg | ilu(1) | 2 | 1.095057e-03 | 3.56979e+06 | 3
cg | ilu(2) | 2 | 1.112938e-03 | 3.3269e+06 | 3
cg | jacobi | -10 | 5.869865e-04 | 6.76226e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.460449e-04 | 1276.51 | 4
