% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_18
bcgs | ilu(0) | 2 | 9.648800e-04 | 3.77149e+06 | 1
bcgs | ilu(1) | 2 | 8.771420e-04 | 22260.4 | 1
bcgs | ilu(2) | 2 | 8.850098e-04 | 15993.2 | 1
bcgs | jacobi | 0 | 9.374142e-03 | 2.1637e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 8.451200e-02 | 19359.5 | 149
gmres | ilu(0) | 2 | 6.091595e-04 | 7.17115e+06 | 1
gmres | ilu(1) | 2 | 6.029606e-04 | 273598 | 1
gmres | ilu(2) | 2 | 6.101131e-04 | 261303 | 1
gmres | jacobi | 0 | 6.350994e-03 | 6.88009e+09 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.459452e+00 | 13.164 | 10000
fgmres | ilu(0) | 2 | 1.310251e-01 | 0.000349886 | 420
fgmres | ilu(1) | 2 | 5.131960e-03 | 6.1682e-05 | 15
fgmres | ilu(2) | 2 | 1.861095e-03 | 0.000100348 | 5
fgmres | jacobi | 0 | 6.520987e-03 | 42.3853 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.164074e-03 | 18.8901 | 21
bicg | ilu(0) | 2 | 9.520054e-04 | 9.18333e+06 | 1
bicg | ilu(1) | 2 | 9.641647e-04 | 360044 | 1
bicg | ilu(2) | 2 | 9.729862e-04 | 314438 | 1
bicg | jacobi | 0 | 6.535053e-03 | 5.42782e+14 | 15
bicg | none | 0 | 6.568909e-03 | 62.0113 | 15
tfqmr | ilu(0) | 2 | 8.869171e-04 | 5.53501e+06 | 1
tfqmr | ilu(1) | 2 | 9.040833e-04 | 50797.2 | 1
tfqmr | ilu(2) | 2 | 9.131432e-04 | 46221.3 | 1
tfqmr | jacobi | 0 | 6.176949e-03 | 8.04671e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.211996e-03 | 42.5034 | 11
cgs | ilu(0) | 2 | 8.659363e-04 | 3.91385e+06 | 1
cgs | ilu(1) | 2 | 8.840561e-04 | 35919 | 1
cgs | ilu(2) | 2 | 8.981228e-04 | 32683.4 | 1
cgs | jacobi | -4 | 7.679462e-04 | 1.58937e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.726866e-03 | 3.96612e+06 | 3
cg | ilu(0) | 2 | 5.459785e-04 | 9.85181e+06 | 1
cg | ilu(1) | 2 | 5.500317e-04 | 338762 | 1
cg | ilu(2) | 2 | 5.540848e-04 | 305686 | 1
cg | jacobi | -10 | 5.939007e-04 | 4.72773e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.520054e-04 | 1176.73 | 4
