% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_39
bcgs | ilu(0) | 2 | 2.118111e-03 | 2.66789e+06 | 3
bcgs | ilu(1) | 2 | 1.471996e-03 | 127395 | 2
bcgs | ilu(2) | 2 | 8.840561e-04 | 4.16634e+07 | 1
bcgs | jacobi | 0 | 9.086847e-03 | 4.42131e+09 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 4.324419e-01 | 2.80291e+06 | 773
gmres | ilu(0) | 2 | 2.048969e-03 | 1.36861e+07 | 5
gmres | ilu(1) | 2 | 1.376867e-03 | 1.36209e+06 | 3
gmres | ilu(2) | 2 | 9.019375e-04 | 4.16629e+07 | 2
gmres | jacobi | 0 | 9.288788e-03 | 5.12998e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.447598e+00 | 17.8791 | 10000
fgmres | ilu(0) | 2 | 1.443470e-01 | 0.000424003 | 468
fgmres | ilu(1) | 0 | 9.010077e-03 | 0.331544 | 26
fgmres | ilu(2) | 2 | 1.322985e-03 | 5.88836e-05 | 3
fgmres | jacobi | 0 | 8.978844e-03 | 50.0291 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.029865e-03 | 18.5572 | 29
bicg | ilu(0) | 2 | 3.632069e-03 | 2.47503e+07 | 6
bicg | ilu(1) | 2 | 2.038956e-03 | 1.14281e+07 | 3
bicg | ilu(2) | 2 | 2.055883e-03 | 1.4055e+06 | 3
bicg | jacobi | 0 | 9.281874e-03 | 2.27866e+10 | 22
bicg | none | 0 | 9.104967e-03 | 150313 | 21
tfqmr | ilu(0) | 2 | 2.151966e-03 | 1.42101e+07 | 3
tfqmr | ilu(1) | 2 | 1.518965e-03 | 1.07603e+07 | 2
tfqmr | ilu(2) | 2 | 1.535892e-03 | 1.06306e+07 | 2
tfqmr | jacobi | 0 | 9.385109e-03 | 1.40056e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 8.987904e-03 | 60.1504 | 16
cgs | ilu(0) | 2 | 2.078056e-03 | 1.01002e+07 | 3
cgs | ilu(1) | 2 | 1.496077e-03 | 1.37789e+06 | 2
cgs | ilu(2) | 2 | 1.507998e-03 | 1.34433e+06 | 2
cgs | jacobi | -4 | 7.600784e-04 | 2.33327e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.720190e-03 | 6.3569e+06 | 3
cg | ilu(0) | 2 | 1.612902e-03 | 3.43358e+07 | 5
cg | ilu(1) | 2 | 1.096964e-03 | 3.57065e+06 | 3
cg | ilu(2) | 2 | 1.111984e-03 | 3.32946e+06 | 3
cg | jacobi | -10 | 5.888939e-04 | 6.76045e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.450912e-04 | 1276.33 | 4
