% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_32
bcgs | ilu(0) | 2 | 2.176046e-03 | 9.02838e+06 | 3
bcgs | ilu(1) | 2 | 1.482964e-03 | 450533 | 2
bcgs | ilu(2) | 2 | 1.480103e-03 | 456461 | 2
bcgs | jacobi | 0 | 1.493597e-02 | 1.30283e+09 | 28
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.248833e+00 | 487536 | 2223
gmres | ilu(0) | 2 | 2.030849e-03 | 2.16957e+07 | 5
gmres | ilu(1) | 2 | 1.378059e-03 | 4.33725e+06 | 3
gmres | ilu(2) | 2 | 1.380920e-03 | 4.33729e+06 | 3
gmres | jacobi | 0 | 1.399684e-02 | 1.90094e+10 | 42
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.449079e+00 | 17.9063 | 10000
fgmres | ilu(0) | 2 | 6.449151e-01 | 0.000422093 | 2100
fgmres | ilu(1) | 0 | 1.391602e-02 | 0.120275 | 42
fgmres | ilu(2) | 2 | 1.575947e-03 | 3.95932e-05 | 4
fgmres | jacobi | 0 | 1.401782e-02 | 41.6054 | 53
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.413894e-02 | 18.3006 | 48
bicg | ilu(0) | 2 | 3.648043e-03 | 3.39763e+07 | 6
bicg | ilu(1) | 2 | 6.979227e-03 | 20965.8 | 12
bicg | ilu(2) | 2 | 2.624035e-03 | 1.44389e+06 | 4
bicg | jacobi | 0 | 1.407003e-02 | 2.15008e+11 | 32
bicg | none | 0 | 1.434302e-02 | 1868.63 | 33
tfqmr | ilu(0) | 2 | 2.156019e-03 | 2.23127e+07 | 3
tfqmr | ilu(1) | 2 | 1.508951e-03 | 6.02976e+06 | 2
tfqmr | ilu(2) | 2 | 1.528978e-03 | 5.84642e+06 | 2
tfqmr | jacobi | 0 | 1.440096e-02 | 1.14122e+09 | 26
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.391506e-02 | 60.1511 | 25
cgs | ilu(0) | 2 | 2.078056e-03 | 1.58867e+07 | 3
cgs | ilu(1) | 2 | 1.489878e-03 | 530819 | 2
cgs | ilu(2) | 2 | 1.511097e-03 | 498567 | 2
cgs | jacobi | -4 | 7.660389e-04 | 2.32178e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.724958e-03 | 6.28541e+06 | 3
cg | ilu(0) | 0 | 1.403809e-02 | 1.92387e+09 | 52
cg | ilu(1) | 2 | 1.096010e-03 | 1.19744e+07 | 3
cg | ilu(2) | 2 | 1.101017e-03 | 5.28888e+06 | 3
cg | jacobi | -10 | 5.898476e-04 | 6.72887e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.460449e-04 | 1269.75 | 4
