% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_01
bcgs | ilu(0) | 2 | 1.887798e-02 | 1063.31 | 29
bcgs | ilu(1) | 2 | 6.045818e-03 | 147.682 | 9
bcgs | ilu(2) | 2 | 2.863884e-03 | 27.48 | 4
bcgs | jacobi | 0 | 2.928996e-02 | 514259 | 52
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.922893e-02 | 94.3592 | 52
gmres | ilu(0) | 2 | 1.111102e-02 | 860.227 | 28
gmres | ilu(1) | 2 | 5.177975e-03 | 115.858 | 13
gmres | ilu(2) | 2 | 2.482176e-03 | 3.79859 | 6
gmres | jacobi | 0 | 2.512002e-02 | 191720 | 72
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 2.519703e-02 | 7.2883 | 73
fgmres | ilu(0) | 2 | 1.319408e-02 | 0.000331963 | 38
fgmres | ilu(1) | 2 | 4.987001e-03 | 0.000188269 | 14
fgmres | ilu(2) | 2 | 2.237082e-03 | 0.000169718 | 6
fgmres | jacobi | 0 | 2.255487e-02 | 14.0632 | 83
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 2.255201e-02 | 7.68795 | 52
bicg | ilu(0) | 0 | 2.269006e-02 | 20455 | 40
bicg | ilu(1) | 2 | 8.955002e-03 | 60.2849 | 15
bicg | ilu(2) | 2 | 3.894806e-03 | 59.4646 | 6
bicg | jacobi | -4 | 2.003622e-02 | 5.35011e+10 | 45
bicg | none | 0 | 2.263618e-02 | 2391.25 | 51
tfqmr | ilu(0) | 2 | 2.034307e-02 | 1295.2 | 30
tfqmr | ilu(1) | 2 | 7.124901e-03 | 100.796 | 10
tfqmr | ilu(2) | 2 | 3.036022e-03 | 98.5229 | 4
tfqmr | jacobi | 0 | 2.267981e-02 | 273464 | 38
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 2.279902e-02 | 42.0606 | 39
cgs | ilu(0) | 2 | 1.961112e-02 | 396.418 | 30
cgs | ilu(1) | 2 | 6.895065e-03 | 4.18864 | 10
cgs | ilu(2) | 2 | 2.961874e-03 | 3.34531 | 4
cgs | jacobi | -4 | 8.080006e-04 | 5.19407e+11 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.168966e-03 | 2.08591e+07 | 2
cg | ilu(0) | -8 | 5.681515e-04 | 2.03314e+09 | 2
cg | ilu(1) | -4 | 1.061821e-02 | 1.76167e+11 | 37
cg | ilu(2) | -8 | 5.879402e-04 | 5.2166e+07 | 2
cg | jacobi | -10 | 6.139278e-04 | 1.58233e+06 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 7.209778e-04 | 806.124 | 3
