% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_52
bcgs | ilu(0) | 2 | 3.906965e-03 | 3.38017e+07 | 6
bcgs | ilu(1) | 2 | 1.477003e-03 | 125351 | 2
bcgs | ilu(2) | 2 | 8.840561e-04 | 4.16186e+07 | 1
bcgs | jacobi | -4 | 3.283978e-03 | 1.87908e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 3.286092e-01 | 418669 | 590
gmres | ilu(0) | 2 | 3.303051e-03 | 2.64453e+07 | 9
gmres | ilu(1) | 2 | 1.374960e-03 | 1.33887e+06 | 3
gmres | ilu(2) | 2 | 9.038448e-04 | 4.16183e+07 | 2
gmres | jacobi | 0 | 9.017944e-03 | 7.37438e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.388162e+00 | 18.4658 | 10000
fgmres | ilu(0) | 2 | 1.369081e-01 | 0.000420143 | 443
fgmres | ilu(1) | 0 | 9.313107e-03 | 0.379424 | 27
fgmres | ilu(2) | 2 | 1.317978e-03 | 8.67845e-05 | 3
fgmres | jacobi | 0 | 8.975983e-03 | 48.2543 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.019136e-03 | 18.6006 | 29
bicg | ilu(0) | 2 | 5.764961e-03 | 1.31873e+07 | 10
bicg | ilu(1) | 2 | 2.039909e-03 | 1.14248e+07 | 3
bicg | ilu(2) | 2 | 2.061844e-03 | 1.38058e+06 | 3
bicg | jacobi | 0 | 9.252071e-03 | 5.84217e+14 | 22
bicg | none | 0 | 9.128094e-03 | 1570.32 | 21
tfqmr | ilu(0) | 2 | 6.083012e-03 | 5.91485e+06 | 9
tfqmr | ilu(1) | 2 | 1.515150e-03 | 9.18522e+06 | 2
tfqmr | ilu(2) | 2 | 1.531124e-03 | 1.19541e+07 | 2
tfqmr | jacobi | 0 | 9.470940e-03 | 1.15612e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.428024e-03 | 42.5345 | 17
cgs | ilu(0) | 2 | 5.864859e-03 | 376750 | 9
cgs | ilu(1) | 2 | 1.497030e-03 | 999638 | 2
cgs | ilu(2) | 2 | 1.507998e-03 | 1.70702e+06 | 2
cgs | jacobi | -4 | 7.669926e-04 | 2.33336e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.713991e-03 | 6.69824e+06 | 3
cg | ilu(0) | 0 | 9.135008e-03 | 1.1129e+11 | 33
cg | ilu(1) | 2 | 1.096964e-03 | 3.56899e+06 | 3
cg | ilu(2) | 2 | 1.106977e-03 | 3.32369e+06 | 3
cg | jacobi | -10 | 5.919933e-04 | 6.77116e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.469986e-04 | 1291.91 | 4
