% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_30
bcgs | ilu(0) | 2 | 2.750158e-03 | 2.80239e+07 | 4
bcgs | ilu(1) | 2 | 1.478910e-03 | 459376 | 2
bcgs | ilu(2) | 2 | 1.475096e-03 | 459175 | 2
bcgs | jacobi | 0 | 1.512384e-02 | 2.83484e+09 | 28
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.166212e+00 | 519106 | 2074
gmres | ilu(0) | 2 | 2.671003e-03 | 4.43077e+06 | 7
gmres | ilu(1) | 2 | 1.377106e-03 | 4.00961e+06 | 3
gmres | ilu(2) | 2 | 1.375914e-03 | 4.00963e+06 | 3
gmres | jacobi | 0 | 1.389194e-02 | 9.12625e+09 | 41
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.431099e+00 | 16.3198 | 10000
fgmres | ilu(0) | 2 | 2.417838e+00 | 0.000424748 | 7858
fgmres | ilu(1) | 0 | 1.392007e-02 | 0.187186 | 42
fgmres | ilu(2) | 2 | 1.582146e-03 | 2.08712e-05 | 4
fgmres | jacobi | 0 | 1.402593e-02 | 45.0404 | 53
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.412582e-02 | 18.315 | 48
bicg | ilu(0) | 2 | 5.218029e-03 | 3.27214e+07 | 9
bicg | ilu(1) | 2 | 6.403923e-03 | 198682 | 11
bicg | ilu(2) | 2 | 2.062082e-03 | 2.3318e+07 | 3
bicg | jacobi | 0 | 1.415682e-02 | 1.51203e+10 | 32
bicg | none | 0 | 1.397204e-02 | 112260 | 32
tfqmr | ilu(0) | 2 | 3.570080e-03 | 2.02701e+07 | 5
tfqmr | ilu(1) | 2 | 1.503944e-03 | 5.52403e+06 | 2
tfqmr | ilu(2) | 2 | 1.526833e-03 | 5.51562e+06 | 2
tfqmr | jacobi | 0 | 1.438713e-02 | 2.65876e+09 | 26
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.401782e-02 | 42.5303 | 25
cgs | ilu(0) | 2 | 3.287077e-03 | 5.98463e+06 | 5
cgs | ilu(1) | 2 | 1.490831e-03 | 448523 | 2
cgs | ilu(2) | 2 | 1.502037e-03 | 447003 | 2
cgs | jacobi | -4 | 7.650852e-04 | 2.31529e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.720905e-03 | 6.35929e+06 | 3
cg | ilu(0) | 0 | 1.399803e-02 | 1.74131e+11 | 51
cg | ilu(1) | 2 | 1.094818e-03 | 8.24896e+06 | 3
cg | ilu(2) | 2 | 1.104116e-03 | 5.05677e+06 | 3
cg | jacobi | -10 | 5.929470e-04 | 6.71153e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.500980e-04 | 1276.72 | 4
