% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_65
bcgs | ilu(0) | 2 | 3.304005e-03 | 1.24802e+07 | 5
bcgs | ilu(1) | 2 | 1.469851e-03 | 126705 | 2
bcgs | ilu(2) | 2 | 8.850098e-04 | 4.16475e+07 | 1
bcgs | jacobi | -4 | 3.267050e-03 | 1.21244e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 7.416692e-01 | 332807 | 1326
gmres | ilu(0) | 2 | 2.665997e-03 | 2.5896e+07 | 7
gmres | ilu(1) | 2 | 1.371145e-03 | 1.35396e+06 | 3
gmres | ilu(2) | 2 | 9.019375e-04 | 4.16475e+07 | 2
gmres | jacobi | 0 | 9.017944e-03 | 9.03387e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.351062e+00 | 18.4105 | 10000
fgmres | ilu(0) | 2 | 1.270740e-01 | 0.000388502 | 412
fgmres | ilu(1) | 0 | 9.279013e-03 | 0.342765 | 27
fgmres | ilu(2) | 2 | 1.317978e-03 | 8.62341e-05 | 3
fgmres | jacobi | 0 | 9.120941e-03 | 47.4859 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.035826e-03 | 18.4238 | 29
bicg | ilu(0) | 2 | 4.657984e-03 | 2.0359e+07 | 8
bicg | ilu(1) | 2 | 2.038002e-03 | 1.14269e+07 | 3
bicg | ilu(2) | 2 | 2.053022e-03 | 1.39677e+06 | 3
bicg | jacobi | 0 | 9.285927e-03 | 9.97157e+13 | 22
bicg | none | 0 | 9.094000e-03 | 1311.51 | 21
tfqmr | ilu(0) | 2 | 4.091978e-03 | 2.20069e+07 | 6
tfqmr | ilu(1) | 2 | 1.517057e-03 | 1.13744e+07 | 2
tfqmr | ilu(2) | 2 | 1.523018e-03 | 9.95252e+06 | 2
tfqmr | jacobi | 0 | 9.469986e-03 | 9.72859e+11 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.407997e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 3.959894e-03 | 1.05833e+07 | 6
cgs | ilu(1) | 2 | 1.494169e-03 | 1.54257e+06 | 2
cgs | ilu(2) | 2 | 1.503944e-03 | 1.17602e+06 | 2
cgs | jacobi | -4 | 7.698536e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.705170e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 9.180069e-03 | 6.63034e+08 | 34
cg | ilu(1) | 2 | 1.091003e-03 | 3.57009e+06 | 3
cg | ilu(2) | 2 | 1.101971e-03 | 3.32699e+06 | 3
cg | jacobi | -10 | 5.960464e-04 | 6.77321e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.398460e-04 | 1289.96 | 4
