% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_45
bcgs | ilu(0) | 2 | 2.130985e-03 | 3.09892e+07 | 3
bcgs | ilu(1) | 2 | 1.485109e-03 | 126967 | 2
bcgs | ilu(2) | 2 | 8.840561e-04 | 4.16535e+07 | 1
bcgs | jacobi | -4 | 3.286839e-03 | 4.35356e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.195454e+00 | 275464 | 2122
gmres | ilu(0) | 2 | 2.360821e-03 | 3.04827e+07 | 6
gmres | ilu(1) | 2 | 1.373053e-03 | 1.35679e+06 | 3
gmres | ilu(2) | 2 | 9.031296e-04 | 4.16538e+07 | 2
gmres | jacobi | 0 | 9.006977e-03 | 1.22903e+10 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.398437e+00 | 18.3518 | 10000
fgmres | ilu(0) | 2 | 1.372268e-01 | 0.000421101 | 442
fgmres | ilu(1) | 0 | 9.026051e-03 | 0.394669 | 26
fgmres | ilu(2) | 2 | 1.336098e-03 | 7.92326e-05 | 3
fgmres | jacobi | 0 | 8.973122e-03 | 46.9419 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.042025e-03 | 18.3958 | 29
bicg | ilu(0) | 2 | 5.252123e-03 | 4.84828e+06 | 9
bicg | ilu(1) | 2 | 2.038002e-03 | 1.14273e+07 | 3
bicg | ilu(2) | 2 | 2.084017e-03 | 1.4001e+06 | 3
bicg | jacobi | 0 | 9.278059e-03 | 8.68295e+16 | 22
bicg | none | 0 | 9.120941e-03 | 1572.3 | 21
tfqmr | ilu(0) | 2 | 2.758980e-03 | 2.55036e+07 | 4
tfqmr | ilu(1) | 2 | 1.538992e-03 | 9.58186e+06 | 2
tfqmr | ilu(2) | 2 | 1.529932e-03 | 9.38777e+06 | 2
tfqmr | jacobi | 0 | 9.157896e-03 | 9.64099e+11 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.452105e-03 | 42.5328 | 17
cgs | ilu(0) | 2 | 2.077103e-03 | 3.3013e+07 | 3
cgs | ilu(1) | 2 | 1.492977e-03 | 1.08897e+06 | 2
cgs | ilu(2) | 2 | 1.528978e-03 | 1.04475e+06 | 2
cgs | jacobi | -4 | 7.619858e-04 | 2.33336e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.733065e-03 | 6.36425e+06 | 3
cg | ilu(0) | 0 | 9.189129e-03 | 7.69277e+14 | 34
cg | ilu(1) | 2 | 1.125097e-03 | 3.57029e+06 | 3
cg | ilu(2) | 2 | 1.104116e-03 | 3.32822e+06 | 3
cg | jacobi | -10 | 5.910397e-04 | 6.77068e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.679794e-04 | 1277.24 | 4
