% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_07
bcgs | ilu(0) | 2 | 1.691818e-03 | 1.49353e+06 | 2
bcgs | ilu(1) | 2 | 9.100437e-04 | 473348 | 1
bcgs | ilu(2) | 2 | 9.109974e-04 | 1074.55 | 1
bcgs | jacobi | -4 | 2.356052e-03 | 6.76641e+17 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 6.391501e-02 | 1297.47 | 114
gmres | ilu(0) | 2 | 1.461983e-03 | 457818 | 3
gmres | ilu(1) | 2 | 6.041527e-04 | 538301 | 1
gmres | ilu(2) | 2 | 6.089211e-04 | 16810.8 | 1
gmres | jacobi | 0 | 6.420851e-03 | 6.03255e+09 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.347775e+00 | 18.5161 | 10000
fgmres | ilu(0) | 2 | 5.000496e-02 | 0.000373698 | 158
fgmres | ilu(1) | 2 | 3.852129e-03 | 0.000127895 | 12
fgmres | ilu(2) | 2 | 1.857042e-03 | 3.45e-05 | 5
fgmres | jacobi | 0 | 6.520033e-03 | 42.2755 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.404161e-03 | 25.1546 | 22
bicg | ilu(0) | 0 | 6.623983e-03 | 6.14654e+09 | 11
bicg | ilu(1) | 2 | 9.880066e-04 | 643691 | 1
bicg | ilu(2) | 2 | 9.880066e-04 | 17369 | 1
bicg | jacobi | 0 | 6.201982e-03 | 1.71224e+14 | 14
bicg | none | 0 | 6.341934e-03 | 78.118 | 15
tfqmr | ilu(0) | 2 | 2.322912e-03 | 1.05593e+07 | 3
tfqmr | ilu(1) | 2 | 9.000301e-04 | 669484 | 1
tfqmr | ilu(2) | 2 | 9.119511e-04 | 2715.01 | 1
tfqmr | jacobi | 0 | 6.393194e-03 | 7.43019e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.329060e-03 | 42.5604 | 11
cgs | ilu(0) | 2 | 2.440929e-03 | 1.03099e+07 | 3
cgs | ilu(1) | 2 | 8.840561e-04 | 473397 | 1
cgs | ilu(2) | 2 | 9.019375e-04 | 1919.8 | 1
cgs | jacobi | -4 | 7.839203e-04 | 7.45275e+21 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.212120e-03 | 9.10614e+06 | 2
cg | ilu(0) | -4 | 1.086950e-03 | 3.76693e+16 | 3
cg | ilu(1) | -10 | 1.247883e-03 | 7.39094e+07 | 4
cg | ilu(2) | 2 | 5.559921e-04 | 28084.2 | 1
cg | jacobi | -10 | 6.041527e-04 | 2.02758e+12 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.369850e-04 | 603.83 | 4
