% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_24
bcgs | ilu(0) | 2 | 2.748966e-03 | 5.49545e+06 | 4
bcgs | ilu(1) | 2 | 8.869171e-04 | 5.23713e+06 | 1
bcgs | ilu(2) | 2 | 9.121895e-04 | 5.23726e+06 | 1
bcgs | jacobi | -4 | 2.281189e-03 | 9.43355e+16 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.681990e+00 | 502570 | 6576
gmres | ilu(0) | 2 | 2.048016e-03 | 6.06275e+06 | 5
gmres | ilu(1) | 2 | 9.031296e-04 | 5.23712e+06 | 2
gmres | ilu(2) | 2 | 9.021759e-04 | 5.23724e+06 | 2
gmres | jacobi | 0 | 9.284973e-03 | 1.67037e+10 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.456624e+00 | 15.0463 | 10000
fgmres | ilu(0) | 2 | 1.414963e+00 | 0.000415579 | 4603
fgmres | ilu(1) | 0 | 9.338856e-03 | 0.000891239 | 27
fgmres | ilu(2) | 2 | 1.574039e-03 | 4.71546e-05 | 4
fgmres | jacobi | 0 | 9.027004e-03 | 43.4132 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.016037e-03 | 17.7151 | 29
bicg | ilu(0) | 2 | 3.080130e-03 | 8.57934e+06 | 5
bicg | ilu(1) | 2 | 1.506090e-03 | 5.28915e+06 | 2
bicg | ilu(2) | 2 | 1.522064e-03 | 5.28388e+06 | 2
bicg | jacobi | 0 | 9.210110e-03 | 1.79823e+10 | 22
bicg | none | 0 | 9.113789e-03 | 277.034 | 21
tfqmr | ilu(0) | 2 | 2.150059e-03 | 7.94777e+06 | 3
tfqmr | ilu(1) | 2 | 1.521826e-03 | 1.18564e+06 | 2
tfqmr | ilu(2) | 2 | 1.528978e-03 | 1.18381e+06 | 2
tfqmr | jacobi | 0 | 9.435892e-03 | 7.09399e+11 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.530067e-03 | 42.5326 | 17
cgs | ilu(0) | 2 | 2.075911e-03 | 5.65911e+06 | 3
cgs | ilu(1) | 2 | 1.492023e-03 | 136936 | 2
cgs | ilu(2) | 2 | 1.513004e-03 | 136507 | 2
cgs | jacobi | -4 | 7.698536e-04 | 1.61402e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.729012e-03 | 6.3586e+06 | 3
cg | ilu(0) | 0 | 9.124994e-03 | 4.41222e+10 | 33
cg | ilu(1) | 2 | 8.311272e-04 | 5.67421e+06 | 2
cg | ilu(2) | 2 | 8.258820e-04 | 5.70213e+06 | 2
cg | jacobi | -10 | 5.929470e-04 | 5.23941e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.450912e-04 | 1278.49 | 4
