% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_57
bcgs | ilu(0) | 2 | 2.694845e-03 | 6.98792e+06 | 4
bcgs | ilu(1) | 2 | 1.473904e-03 | 126909 | 2
bcgs | ilu(2) | 2 | 8.819103e-04 | 4.16514e+07 | 1
bcgs | jacobi | -4 | 3.279924e-03 | 5.12556e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.673020e-01 | 400986 | 478
gmres | ilu(0) | 2 | 2.342224e-03 | 1.88601e+07 | 6
gmres | ilu(1) | 2 | 1.370907e-03 | 1.35641e+06 | 3
gmres | ilu(2) | 2 | 9.031296e-04 | 4.16505e+07 | 2
gmres | jacobi | 0 | 9.004116e-03 | 8.87501e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.424496e+00 | 18.4421 | 10000
fgmres | ilu(0) | 2 | 1.375871e-01 | 0.000421018 | 446
fgmres | ilu(1) | 0 | 9.279013e-03 | 0.775474 | 27
fgmres | ilu(2) | 2 | 1.314878e-03 | 7.09045e-05 | 3
fgmres | jacobi | 0 | 8.945942e-03 | 47.4983 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.997917e-03 | 18.4824 | 29
bicg | ilu(0) | 2 | 6.826162e-03 | 1.02874e+07 | 12
bicg | ilu(1) | 2 | 2.048969e-03 | 1.14273e+07 | 3
bicg | ilu(2) | 2 | 2.054930e-03 | 1.39893e+06 | 3
bicg | jacobi | 0 | 9.258986e-03 | 2.05708e+14 | 22
bicg | none | 0 | 9.096146e-03 | 16580.4 | 21
tfqmr | ilu(0) | 2 | 3.386021e-03 | 1.0159e+07 | 5
tfqmr | ilu(1) | 2 | 1.519918e-03 | 9.86319e+06 | 2
tfqmr | ilu(2) | 2 | 1.525164e-03 | 1.01574e+07 | 2
tfqmr | jacobi | 0 | 8.955956e-03 | 1.57531e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.402990e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 3.280163e-03 | 2.70795e+06 | 5
cgs | ilu(1) | 2 | 1.499891e-03 | 1.15473e+06 | 2
cgs | ilu(2) | 2 | 1.505136e-03 | 1.22565e+06 | 2
cgs | jacobi | -4 | 7.610321e-04 | 2.33382e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.705885e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 8.939028e-03 | 1.1198e+10 | 33
cg | ilu(1) | 2 | 1.091957e-03 | 3.57026e+06 | 3
cg | ilu(2) | 2 | 1.104116e-03 | 3.32751e+06 | 3
cg | jacobi | -10 | 5.860329e-04 | 6.77259e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.429455e-04 | 1289.96 | 4
