% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_11
bcgs | ilu(0) | 2 | 1.021147e-03 | 579340 | 1
bcgs | ilu(1) | 2 | 9.109974e-04 | 101120 | 1
bcgs | ilu(2) | 2 | 9.028912e-04 | 2071.92 | 1
bcgs | jacobi | 0 | 9.521961e-03 | 9.11382e+08 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 9.371090e-02 | 3387.05 | 166
gmres | ilu(0) | 2 | 6.089211e-04 | 590079 | 1
gmres | ilu(1) | 2 | 6.010532e-04 | 274247 | 1
gmres | ilu(2) | 2 | 6.089211e-04 | 95722.5 | 1
gmres | jacobi | 0 | 6.438971e-03 | 7.02315e+07 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.403589e+00 | 12.1363 | 10000
fgmres | ilu(0) | 2 | 1.023102e-02 | 0.000318919 | 29
fgmres | ilu(1) | 2 | 3.258944e-03 | 0.000358416 | 10
fgmres | ilu(2) | 2 | 1.868010e-03 | 0.000260897 | 5
fgmres | jacobi | 0 | 6.549835e-03 | 41.9518 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.143093e-03 | 26.1169 | 21
bicg | ilu(0) | 2 | 9.629726e-04 | 766359 | 1
bicg | ilu(1) | 2 | 9.710789e-04 | 387385 | 1
bicg | ilu(2) | 2 | 9.760857e-04 | 98800.4 | 1
bicg | jacobi | 2 | 3.947973e-03 | 5.76683e+06 | 9
bicg | none | 0 | 6.300926e-03 | 101.112 | 15
tfqmr | ilu(0) | 2 | 8.931160e-04 | 4.2237e+06 | 1
tfqmr | ilu(1) | 2 | 8.969307e-04 | 146285 | 1
tfqmr | ilu(2) | 2 | 9.059906e-04 | 18012.2 | 1
tfqmr | jacobi | 0 | 6.376982e-03 | 7.56732e+11 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.307125e-03 | 42.5527 | 11
cgs | ilu(0) | 2 | 8.640289e-04 | 2.98661e+06 | 1
cgs | ilu(1) | 2 | 8.831024e-04 | 103439 | 1
cgs | ilu(2) | 2 | 9.009838e-04 | 12736.5 | 1
cgs | jacobi | -4 | 7.688999e-04 | 2.16228e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.767874e-03 | 1.27119e+06 | 3
cg | ilu(0) | 2 | 5.481243e-04 | 795645 | 1
cg | ilu(1) | 2 | 5.509853e-04 | 346722 | 1
cg | ilu(2) | 2 | 5.559921e-04 | 107211 | 1
cg | jacobi | -10 | 6.020069e-04 | 6.26944e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.419918e-04 | 922.864 | 4
