% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_33
bcgs | ilu(0) | 2 | 2.122164e-03 | 6.49476e+06 | 3
bcgs | ilu(1) | 2 | 1.481056e-03 | 316420 | 2
bcgs | ilu(2) | 2 | 1.477003e-03 | 316195 | 2
bcgs | jacobi | 0 | 1.512289e-02 | 4.7092e+09 | 29
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 4.672358e-01 | 615109 | 834
gmres | ilu(0) | 2 | 2.024889e-03 | 1.79192e+07 | 5
gmres | ilu(1) | 2 | 1.378059e-03 | 4.69552e+06 | 3
gmres | ilu(2) | 2 | 1.377106e-03 | 4.69591e+06 | 3
gmres | jacobi | 0 | 1.419997e-02 | 3.28443e+10 | 42
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.408859e+00 | 18.0559 | 10000
fgmres | ilu(0) | 2 | 3.689799e-01 | 0.000398382 | 1201
fgmres | ilu(1) | 0 | 1.393104e-02 | 0.122888 | 42
fgmres | ilu(2) | 2 | 1.317978e-03 | 0.000318589 | 3
fgmres | jacobi | 0 | 1.351094e-02 | 13.6525 | 51
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.352787e-02 | 18.3197 | 46
bicg | ilu(0) | 2 | 1.169086e-02 | 1.74304e+07 | 21
bicg | ilu(1) | 2 | 6.372213e-03 | 1.74651e+06 | 11
bicg | ilu(2) | 2 | 2.058029e-03 | 1.6304e+07 | 3
bicg | jacobi | 0 | 1.363707e-02 | 2.27444e+14 | 31
bicg | none | 0 | 1.349807e-02 | 376.894 | 31
tfqmr | ilu(0) | 2 | 2.155066e-03 | 1.8315e+07 | 3
tfqmr | ilu(1) | 2 | 1.507044e-03 | 8.28265e+06 | 2
tfqmr | ilu(2) | 2 | 1.520157e-03 | 7.89385e+06 | 2
tfqmr | jacobi | 0 | 1.336193e-02 | 9.57263e+08 | 24
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.352096e-02 | 42.5331 | 24
cgs | ilu(0) | 2 | 2.073050e-03 | 1.30208e+07 | 3
cgs | ilu(1) | 2 | 1.497030e-03 | 894556 | 2
cgs | ilu(2) | 2 | 1.500845e-03 | 811628 | 2
cgs | jacobi | -4 | 7.638931e-04 | 2.32676e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.718998e-03 | 6.31009e+06 | 3
cg | ilu(0) | 0 | 1.345491e-02 | 3.08698e+09 | 50
cg | ilu(1) | 2 | 1.095057e-03 | 5.87826e+06 | 3
cg | ilu(2) | 2 | 1.101971e-03 | 9.84688e+06 | 3
cg | jacobi | -10 | 5.888939e-04 | 6.75115e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.469986e-04 | 1272.1 | 4
