% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_51
bcgs | ilu(0) | 2 | 4.518986e-03 | 1.06556e+07 | 7
bcgs | ilu(1) | 2 | 1.478910e-03 | 125439 | 2
bcgs | ilu(2) | 2 | 8.881092e-04 | 4.16205e+07 | 1
bcgs | jacobi | -4 | 3.273964e-03 | 2.19256e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 4.213569e-01 | 147665 | 742
gmres | ilu(0) | 2 | 3.628016e-03 | 1.21979e+07 | 10
gmres | ilu(1) | 2 | 1.375914e-03 | 1.33999e+06 | 3
gmres | ilu(2) | 2 | 9.040833e-04 | 4.16194e+07 | 2
gmres | jacobi | 0 | 9.030104e-03 | 9.14734e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.473204e+00 | 18.5412 | 10000
fgmres | ilu(0) | 2 | 1.372921e-01 | 0.000420324 | 444
fgmres | ilu(1) | 0 | 9.360790e-03 | 0.408919 | 27
fgmres | ilu(2) | 2 | 1.458883e-03 | 9.37508e-05 | 3
fgmres | jacobi | 0 | 9.171009e-03 | 46.3775 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.034157e-03 | 18.6148 | 29
bicg | ilu(0) | 2 | 5.766869e-03 | 2.76478e+07 | 10
bicg | ilu(1) | 2 | 2.042055e-03 | 1.1425e+07 | 3
bicg | ilu(2) | 2 | 2.062798e-03 | 1.38167e+06 | 3
bicg | jacobi | 0 | 9.274006e-03 | 1.47682e+15 | 22
bicg | none | 0 | 9.124994e-03 | 1438.09 | 21
tfqmr | ilu(0) | 2 | 6.150007e-03 | 3.40286e+07 | 9
tfqmr | ilu(1) | 2 | 1.528978e-03 | 1.31335e+07 | 2
tfqmr | ilu(2) | 2 | 1.678944e-03 | 1.06954e+07 | 2
tfqmr | jacobi | 0 | 9.487867e-03 | 9.71027e+11 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.483099e-03 | 42.5331 | 17
cgs | ilu(0) | 2 | 5.933046e-03 | 3.34789e+06 | 9
cgs | ilu(1) | 2 | 1.502991e-03 | 2.06905e+06 | 2
cgs | ilu(2) | 2 | 1.515150e-03 | 1.36102e+06 | 2
cgs | jacobi | -4 | 7.650852e-04 | 2.33336e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.713991e-03 | 6.43662e+06 | 3
cg | ilu(0) | 0 | 9.147882e-03 | 8.7943e+10 | 33
cg | ilu(1) | 2 | 1.101971e-03 | 3.56908e+06 | 3
cg | ilu(2) | 2 | 1.106024e-03 | 3.32409e+06 | 3
cg | jacobi | -10 | 5.910397e-04 | 6.77114e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.508133e-04 | 1280.1 | 4
