% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_28
bcgs | ilu(0) | 2 | 2.697945e-03 | 7.39032e+06 | 4
bcgs | ilu(1) | 2 | 1.491070e-03 | 248841 | 2
bcgs | ilu(2) | 2 | 1.497030e-03 | 248444 | 2
bcgs | jacobi | 0 | 1.545119e-02 | 3.90202e+09 | 28
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 8.936620e-01 | 268522 | 1585
gmres | ilu(0) | 2 | 2.353907e-03 | 2.78887e+07 | 6
gmres | ilu(1) | 2 | 1.389980e-03 | 3.50939e+06 | 3
gmres | ilu(2) | 2 | 1.389027e-03 | 3.5094e+06 | 3
gmres | jacobi | 0 | 1.420903e-02 | 4.87158e+10 | 42
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.424207e+00 | 16.0186 | 10000
fgmres | ilu(0) | 2 | 1.922275e+00 | 0.000409915 | 6255
fgmres | ilu(1) | 0 | 1.425505e-02 | 0.0631483 | 43
fgmres | ilu(2) | 2 | 1.594067e-03 | 1.86481e-05 | 4
fgmres | jacobi | 0 | 1.410794e-02 | 13.5672 | 53
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.417303e-02 | 17.5947 | 48
bicg | ilu(0) | 2 | 1.011992e-02 | 2.85825e+07 | 18
bicg | ilu(1) | 2 | 2.053976e-03 | 1.39904e+07 | 3
bicg | ilu(2) | 2 | 2.058029e-03 | 4.26111e+06 | 3
bicg | jacobi | 0 | 1.410389e-02 | 4.62337e+09 | 32
bicg | none | 0 | 1.442599e-02 | 395.276 | 33
tfqmr | ilu(0) | 2 | 3.415108e-03 | 8.72075e+06 | 5
tfqmr | ilu(1) | 2 | 1.516104e-03 | 6.86411e+06 | 2
tfqmr | ilu(2) | 2 | 1.542091e-03 | 6.76777e+06 | 2
tfqmr | jacobi | 0 | 1.417804e-02 | 2.91933e+10 | 25
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.402092e-02 | 60.1508 | 25
cgs | ilu(0) | 2 | 3.312111e-03 | 1.24229e+06 | 5
cgs | ilu(1) | 2 | 1.495123e-03 | 787033 | 2
cgs | ilu(2) | 2 | 1.511097e-03 | 764818 | 2
cgs | jacobi | -4 | 7.669926e-04 | 2.2892e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.722813e-03 | 6.35524e+06 | 3
cg | ilu(0) | 2 | 2.160072e-03 | 1.31539e+07 | 7
cg | ilu(1) | 2 | 1.095057e-03 | 3.97311e+06 | 3
cg | ilu(2) | 2 | 1.104116e-03 | 3.96956e+06 | 3
cg | jacobi | -10 | 5.919933e-04 | 6.68307e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.448528e-04 | 1276.41 | 4
