% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_23
bcgs | ilu(0) | 2 | 2.753019e-03 | 3.33413e+06 | 4
bcgs | ilu(1) | 2 | 8.859634e-04 | 2.04059e+06 | 1
bcgs | ilu(2) | 2 | 8.859634e-04 | 2.04069e+06 | 1
bcgs | jacobi | -4 | 2.285004e-03 | 5.78556e+16 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.998083e+00 | 1.54021e+07 | 3639
gmres | ilu(0) | 2 | 1.742840e-03 | 7.15011e+06 | 4
gmres | ilu(1) | 2 | 9.050369e-04 | 2.04059e+06 | 2
gmres | ilu(2) | 2 | 9.069443e-04 | 2.04069e+06 | 2
gmres | jacobi | 0 | 9.269953e-03 | 1.04823e+10 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.478035e+00 | 17.3941 | 10000
fgmres | ilu(0) | 2 | 6.696081e-01 | 0.000424992 | 2184
fgmres | ilu(1) | 0 | 9.023905e-03 | 0.00043245 | 26
fgmres | ilu(2) | 2 | 1.584053e-03 | 6.99574e-05 | 4
fgmres | jacobi | 0 | 9.022951e-03 | 47.974 | 31
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.030104e-03 | 18.1089 | 29
bicg | ilu(0) | 2 | 3.079176e-03 | 3.37091e+06 | 5
bicg | ilu(1) | 2 | 1.510859e-03 | 2.05876e+06 | 2
bicg | ilu(2) | 2 | 1.514912e-03 | 2.05265e+06 | 2
bicg | jacobi | 0 | 9.161949e-03 | 9.49351e+09 | 21
bicg | none | 0 | 9.083986e-03 | 23482.3 | 21
tfqmr | ilu(0) | 2 | 2.169847e-03 | 2.84419e+06 | 3
tfqmr | ilu(1) | 2 | 8.919239e-04 | 5.74693e+06 | 1
tfqmr | ilu(2) | 2 | 9.028912e-04 | 5.74686e+06 | 1
tfqmr | jacobi | 0 | 9.480000e-03 | 8.39572e+11 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.499788e-03 | 42.5324 | 17
cgs | ilu(0) | 2 | 2.092123e-03 | 2.01994e+06 | 3
cgs | ilu(1) | 2 | 8.850098e-04 | 4.0637e+06 | 1
cgs | ilu(2) | 2 | 8.869171e-04 | 4.06365e+06 | 1
cgs | jacobi | -4 | 7.679462e-04 | 1.64218e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.724958e-03 | 6.37286e+06 | 3
cg | ilu(0) | 0 | 9.046078e-03 | 1.78306e+11 | 33
cg | ilu(1) | 2 | 8.239746e-04 | 2.15153e+06 | 2
cg | ilu(2) | 2 | 8.308887e-04 | 2.17959e+06 | 2
cg | jacobi | -10 | 5.919933e-04 | 5.94104e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.460449e-04 | 1278.03 | 4
