% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_50
bcgs | ilu(0) | 2 | 5.101204e-03 | 3.09756e+07 | 8
bcgs | ilu(1) | 2 | 1.477003e-03 | 125902 | 2
bcgs | ilu(2) | 2 | 8.819103e-04 | 4.16293e+07 | 1
bcgs | jacobi | -4 | 3.288984e-03 | 4.57368e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 9.431341e-01 | 184525 | 1685
gmres | ilu(0) | 2 | 3.294945e-03 | 3.23809e+07 | 9
gmres | ilu(1) | 2 | 1.384974e-03 | 1.34521e+06 | 3
gmres | ilu(2) | 2 | 9.021759e-04 | 4.16296e+07 | 2
gmres | jacobi | 0 | 9.019136e-03 | 9.25788e+09 | 26
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.420143e+00 | 18.5002 | 10000
fgmres | ilu(0) | 2 | 1.368511e-01 | 0.000420774 | 444
fgmres | ilu(1) | 0 | 8.988142e-03 | 0.362467 | 26
fgmres | ilu(2) | 2 | 1.319170e-03 | 6.84639e-05 | 3
fgmres | jacobi | 0 | 9.135962e-03 | 47.9301 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.013891e-03 | 18.6403 | 29
bicg | ilu(0) | 2 | 5.748034e-03 | 3.59394e+07 | 10
bicg | ilu(1) | 2 | 2.040863e-03 | 1.14257e+07 | 3
bicg | ilu(2) | 2 | 2.058983e-03 | 1.38665e+06 | 3
bicg | jacobi | 0 | 9.021044e-03 | 8.25941e+10 | 21
bicg | none | 0 | 9.160995e-03 | 2608.35 | 21
tfqmr | ilu(0) | 2 | 6.258965e-03 | 8.52349e+06 | 9
tfqmr | ilu(1) | 2 | 1.543999e-03 | 1.1727e+07 | 2
tfqmr | ilu(2) | 2 | 1.526117e-03 | 9.41504e+06 | 2
tfqmr | jacobi | 0 | 9.462833e-03 | 9.88045e+11 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.474993e-03 | 42.5329 | 17
cgs | ilu(0) | 2 | 6.030083e-03 | 6.06598e+06 | 9
cgs | ilu(1) | 2 | 1.496077e-03 | 1.64156e+06 | 2
cgs | ilu(2) | 2 | 1.513004e-03 | 1.05091e+06 | 2
cgs | jacobi | -4 | 7.638931e-04 | 2.33336e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.716852e-03 | 6.38475e+06 | 3
cg | ilu(0) | 0 | 9.042978e-03 | 1.47013e+09 | 33
cg | ilu(1) | 2 | 1.100063e-03 | 3.56947e+06 | 3
cg | ilu(2) | 2 | 1.105070e-03 | 3.3253e+06 | 3
cg | jacobi | -10 | 5.879402e-04 | 6.77112e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.479523e-04 | 1278.74 | 4
