% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_62
bcgs | ilu(0) | 2 | 5.073071e-03 | 1.43238e+06 | 8
bcgs | ilu(1) | 2 | 1.481056e-03 | 126713 | 2
bcgs | ilu(2) | 2 | 9.059906e-04 | 4.16479e+07 | 1
bcgs | jacobi | -4 | 3.280163e-03 | 6.09578e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.062406e+00 | 172324 | 1908
gmres | ilu(0) | 2 | 3.654957e-03 | 7.35189e+06 | 10
gmres | ilu(1) | 2 | 1.379013e-03 | 1.35444e+06 | 3
gmres | ilu(2) | 2 | 9.019375e-04 | 4.16475e+07 | 2
gmres | jacobi | 0 | 9.382963e-03 | 5.91718e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.350803e+00 | 18.4117 | 10000
fgmres | ilu(0) | 2 | 1.367021e-01 | 0.000422306 | 443
fgmres | ilu(1) | 0 | 9.349108e-03 | 0.323276 | 27
fgmres | ilu(2) | 2 | 1.317978e-03 | 8.65474e-05 | 3
fgmres | jacobi | 0 | 9.316921e-03 | 42.5448 | 33
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 9.572029e-03 | 18.4183 | 30
bicg | ilu(0) | 2 | 5.733967e-03 | 1.78356e+07 | 10
bicg | ilu(1) | 2 | 2.035856e-03 | 1.14269e+07 | 3
bicg | ilu(2) | 2 | 2.062082e-03 | 1.39699e+06 | 3
bicg | jacobi | 0 | 9.310961e-03 | 2.83031e+14 | 22
bicg | none | 0 | 9.537935e-03 | 252.841 | 22
tfqmr | ilu(0) | 2 | 6.244183e-03 | 1.22436e+07 | 9
tfqmr | ilu(1) | 2 | 1.517057e-03 | 9.91603e+06 | 2
tfqmr | ilu(2) | 2 | 1.528025e-03 | 9.84316e+06 | 2
tfqmr | jacobi | 0 | 9.403944e-03 | 1.2958e+12 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.323835e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 6.026030e-03 | 1.57443e+06 | 9
cgs | ilu(1) | 2 | 1.498938e-03 | 1.1673e+06 | 2
cgs | ilu(2) | 2 | 1.506805e-03 | 1.14997e+06 | 2
cgs | jacobi | -4 | 7.629395e-04 | 2.3339e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.710892e-03 | 6.67693e+06 | 3
cg | ilu(0) | 0 | 9.227991e-03 | 4.66491e+09 | 34
cg | ilu(1) | 2 | 1.110792e-03 | 3.5701e+06 | 3
cg | ilu(2) | 2 | 1.103878e-03 | 3.32708e+06 | 3
cg | jacobi | -10 | 5.888939e-04 | 6.773e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.460449e-04 | 1289.96 | 4
