% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_54
bcgs | ilu(0) | 2 | 3.901958e-03 | 1.78896e+07 | 6
bcgs | ilu(1) | 2 | 1.472950e-03 | 126269 | 2
bcgs | ilu(2) | 2 | 8.831024e-04 | 4.16388e+07 | 1
bcgs | jacobi | -4 | 3.272772e-03 | 2.75651e+19 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.556469e-01 | 241956 | 459
gmres | ilu(0) | 2 | 3.331184e-03 | 2.18726e+07 | 9
gmres | ilu(1) | 2 | 1.369953e-03 | 1.34943e+06 | 3
gmres | ilu(2) | 2 | 9.019375e-04 | 4.16374e+07 | 2
gmres | jacobi | 0 | 9.262085e-03 | 5.72883e+09 | 27
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.458924e+00 | 18.4351 | 10000
fgmres | ilu(0) | 2 | 1.364329e-01 | 0.000424854 | 443
fgmres | ilu(1) | 0 | 9.259224e-03 | 0.337687 | 27
fgmres | ilu(2) | 2 | 1.315117e-03 | 8.44206e-05 | 3
fgmres | jacobi | 0 | 9.107113e-03 | 48.3101 | 32
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 8.991957e-03 | 18.5283 | 29
bicg | ilu(0) | 2 | 5.219936e-03 | 2.96596e+07 | 9
bicg | ilu(1) | 2 | 2.042055e-03 | 1.14263e+07 | 3
bicg | ilu(2) | 2 | 2.058029e-03 | 1.39196e+06 | 3
bicg | jacobi | 0 | 9.299994e-03 | 4.15541e+13 | 22
bicg | none | 0 | 9.124994e-03 | 2662.24 | 21
tfqmr | ilu(0) | 2 | 4.693985e-03 | 2.60575e+07 | 7
tfqmr | ilu(1) | 2 | 1.513004e-03 | 1.15354e+07 | 2
tfqmr | ilu(2) | 2 | 1.524925e-03 | 1.11566e+07 | 2
tfqmr | jacobi | 0 | 9.011030e-03 | 1.13013e+12 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 9.413004e-03 | 42.535 | 17
cgs | ilu(0) | 2 | 4.515886e-03 | 1.91462e+07 | 7
cgs | ilu(1) | 2 | 1.492977e-03 | 1.58737e+06 | 2
cgs | ilu(2) | 2 | 1.509905e-03 | 1.48304e+06 | 2
cgs | jacobi | -4 | 7.619858e-04 | 2.33337e+23 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.705885e-03 | 6.67773e+06 | 3
cg | ilu(0) | 0 | 8.979082e-03 | 3.0599e+09 | 33
cg | ilu(1) | 2 | 1.091957e-03 | 3.56972e+06 | 3
cg | ilu(2) | 2 | 1.104832e-03 | 3.32623e+06 | 3
cg | jacobi | -10 | 5.879402e-04 | 6.77123e+11 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.438992e-04 | 1290.04 | 4
