% http://www.cise.ufl.edu/research/sparse/matrices/HB/arc130
bcgs | ilu(0) | 2 | 2.288818e-04 | 1.30425 | 1
bcgs | ilu(1) | 2 | 3.349781e-04 | 1.65043e-25 | 1
bcgs | ilu(2) | 2 | 2.851486e-04 | 1.10429e-25 | 1
bcgs | jacobi | 2 | 6.740093e-04 | 6.17085e-06 | 7
bcgs | sor | 2 | 1.780987e-04 | 7.49449 | 1
bcgs | none | 2 | 9.889603e-04 | 1.25494e-05 | 11
gmres | ilu(0) | 2 | 2.090931e-04 | 0.00801484 | 2
gmres | ilu(1) | 2 | 2.279282e-04 | 1.94118e-09 | 1
gmres | ilu(2) | 2 | 2.160072e-04 | 1.7697e-09 | 1
gmres | jacobi | 0 | 1.836061e-03 | 4.06541 | 24
gmres | sor | 2 | 1.840591e-04 | 0.023363 | 2
gmres | none | 0 | 1.813889e-03 | 0.0594471 | 24
fgmres | ilu(0) | 2 | 1.769066e-04 | 5.49014e-05 | 2
fgmres | ilu(1) | 2 | 1.590252e-04 | 2.37105e-10 | 1
fgmres | ilu(2) | 2 | 1.599789e-04 | 2.22873e-10 | 1
fgmres | jacobi | 0 | 1.672983e-03 | 1.42779 | 20
fgmres | sor | 2 | 5.021095e-04 | 5.43689e-07 | 3
fgmres | none | 0 | 1.683235e-03 | 0.0650137 | 21
bicg | ilu(0) | 2 | 3.080368e-04 | 0.729663 | 2
bicg | ilu(1) | 2 | 3.521442e-04 | 1.1072e-09 | 1
bicg | ilu(2) | 2 | 3.538132e-04 | 1.05316e-09 | 1
bicg | jacobi | 2 | 6.661415e-04 | 8.62795e-07 | 7
bicg | none | -4 | 2.279282e-04 | 328455 | 2
tfqmr | ilu(0) | 2 | 2.009869e-04 | 4.93827 | 1
tfqmr | ilu(1) | 2 | 2.930164e-04 | 0.0296059 | 1
tfqmr | ilu(2) | 2 | 2.951622e-04 | 0.0290625 | 1
tfqmr | jacobi | 2 | 6.279945e-04 | 2.6228e-05 | 5
tfqmr | sor | 2 | 2.930164e-04 | 0.0519522 | 2
tfqmr | none | 2 | 1.122952e-03 | 4.51211e-05 | 10
cgs | ilu(0) | 2 | 1.869202e-04 | 3.49189 | 1
cgs | ilu(1) | 2 | 2.970695e-04 | 4.35586e-10 | 1
cgs | ilu(2) | 2 | 2.980232e-04 | 4.19741e-10 | 1
cgs | jacobi | 2 | 5.788803e-04 | 1.5161e-07 | 5
cgs | sor | 2 | 2.801418e-04 | 0.000125941 | 2
cgs | none | -4 | 2.529621e-04 | 305332 | 2
cg | ilu(0) | 2 | 1.959801e-04 | 4.30462 | 2
cg | ilu(1) | 2 | 2.019405e-04 | 0.000113287 | 1
cg | ilu(2) | 2 | 2.028942e-04 | 0.000149596 | 1
cg | jacobi | -10 | 1.640320e-04 | 55.1418 | 2
cg | sor | 2 | 1.778603e-04 | 17.4808 | 2
cg | none | -10 | 1.349449e-04 | 57.6451 | 2
