% http://www.cise.ufl.edu/research/sparse/matrices/Grund/b1_ss
cg | ilu(0) | 2 | 1.931190e-04 | 3.20789 | 1
cg | ilu(1) | -8 | 1.211166e-04 | 0.0104113 | 2
cg | ilu(2) | -8 | 1.120567e-04 | 0.0104113 | 2
cg | jacobi | -8 | 1.330376e-04 | 2.97628 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.158714e-04 | 2.07209 | 2
cgs | ilu(0) | 2 | 2.281666e-04 | 1.64873 | 2
cgs | ilu(1) | 2 | 2.250671e-04 | 4.51443e-06 | 2
cgs | ilu(2) | 2 | 2.329350e-04 | 4.51443e-06 | 2
cgs | jacobi | 2 | 4.789829e-04 | 1.71913e-05 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | 2 | 5.509853e-04 | 8.3154e-13 | 7
tfqmr | ilu(0) | 2 | 2.229214e-04 | 3.51786e+06 | 2
tfqmr | ilu(1) | 2 | 2.400875e-04 | 6.3818e-06 | 2
tfqmr | ilu(2) | 2 | 2.400875e-04 | 6.3818e-06 | 2
tfqmr | jacobi | 2 | 5.459785e-04 | 2.16482e-05 | 6
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 5.810261e-04 | 6.93129e-08 | 7
bicg | ilu(0) | 2 | 1.428127e-04 | 3.24727 | 1
bicg | ilu(1) | 2 | 2.801418e-04 | 3.92993e-08 | 3
bicg | ilu(2) | 2 | 2.691746e-04 | 3.92993e-08 | 3
bicg | jacobi | 2 | 4.739761e-04 | 1.04184e-13 | 7
bicg | none | 2 | 4.808903e-04 | 1.08395e-14 | 7
bcgs | ilu(0) | 2 | 1.280308e-04 | 1.40152 | 1
bcgs | ilu(1) | 2 | 1.289845e-04 | 8.92727e-06 | 1
bcgs | ilu(2) | 2 | 1.280308e-04 | 8.92727e-06 | 1
bcgs | jacobi | 2 | 4.050732e-04 | 1.36961e-05 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 3.199577e-04 | 1.21264e-05 | 5
gmres | ilu(0) | 2 | 1.239777e-04 | 1.40145 | 1
gmres | ilu(1) | 2 | 1.461506e-04 | 7.97522e-07 | 2
gmres | ilu(2) | 2 | 1.440048e-04 | 7.97522e-07 | 2
gmres | jacobi | 2 | 4.718304e-04 | 8.29719e-16 | 7
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 2 | 4.410744e-04 | 7.2479e-16 | 7
fgmres | ilu(0) | 0 | 1.276016e-03 | 0.909094 | 15
fgmres | ilu(1) | 2 | 1.318455e-04 | 3.14305e-06 | 2
fgmres | ilu(2) | 2 | 1.301765e-04 | 3.14305e-06 | 2
fgmres | jacobi | 2 | 6.349087e-04 | 8.29719e-16 | 7
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 2 | 6.039143e-04 | 7.2479e-16 | 7
