% http://www.cise.ufl.edu/research/sparse/matrices/Grund/b2_ss
cg | ilu(0) | -8 | 5.059242e-04 | 9.82001e+14 | 2
cg | ilu(1) | -8 | 5.481243e-04 | 8.17385e+31 | 2
cg | ilu(2) | -8 | 1.029015e-03 | 2.11516e+27 | 3
cg | jacobi | -10 | 4.529953e-04 | 418.18 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.859997e-04 | 418.18 | 2
cgs | ilu(0) | -4 | 6.500101e-02 | 3.39912e+19 | 135
cgs | ilu(1) | -4 | 6.457901e-02 | 2.94784e+32 | 107
cgs | ilu(2) | -4 | 1.031718e-01 | 4.3402e+31 | 140
cgs | jacobi | -4 | 1.331091e-03 | 1.07328e+06 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.257896e-03 | 1.07328e+06 | 3
tfqmr | ilu(0) | 2 | 9.490669e-01 | 1.48274e+10 | 1889
tfqmr | ilu(1) | -3 | 6.244609e+00 | 2.19037e+26 | 10000
tfqmr | ilu(2) | -3 | 7.576097e+00 | 3.42648e+26 | 10000
tfqmr | jacobi | -3 | 4.140452e+00 | 46.6514 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 4.071430e+00 | 46.6514 | 10000
bicg | ilu(0) | 2 | 5.532248e-01 | 1.91195e+10 | 1344
bicg | ilu(1) | -3 | 5.413187e+00 | 6.28102e+30 | 10000
bicg | ilu(2) | 0 | 5.532500e+00 | 5.74465e+26 | 7939
bicg | jacobi | -4 | 1.758289e-01 | 338830 | 604
bicg | none | -4 | 1.717920e-01 | 338830 | 604
bcgs | ilu(0) | -4 | 1.382724e+00 | 2.07977e+19 | 3009
bcgs | ilu(1) | -4 | 1.619120e-01 | 3.88785e+33 | 279
bcgs | ilu(2) | 0 | 5.532942e+00 | 7.38026e+29 | 7762
bcgs | jacobi | -4 | 2.052448e-01 | 767330 | 566
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.024450e-01 | 767330 | 566
gmres | ilu(0) | -3 | 2.791641e+00 | 6.78277e+13 | 10000
gmres | ilu(1) | 2 | 1.945019e-03 | 1.45279e+22 | 5
gmres | ilu(2) | 0 | 1.962090e-02 | 2.85018e+23 | 47
gmres | jacobi | -3 | 2.339356e+00 | 29.5456 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.311294e+00 | 29.5456 | 10000
fgmres | ilu(0) | -3 | 2.313915e+00 | 5032.56 | 10000
fgmres | ilu(1) | -4 | 1.079696e+00 | 144820 | 3690
fgmres | ilu(2) | -3 | 3.592165e+00 | 39.1826 | 10000
fgmres | jacobi | -3 | 1.955281e+00 | 29.5456 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.928892e+00 | 29.5456 | 10000
