% http://www.cise.ufl.edu/research/sparse/matrices/Grund/b_dyn
cg | ilu(0) | -8 | 4.949570e-04 | 2.73347e+16 | 2
cg | ilu(1) | -4 | 5.450249e-04 | 5.28976e+35 | 1
cg | ilu(2) | -8 | 1.041174e-03 | 3.79e+33 | 3
cg | jacobi | -8 | 3.709793e-04 | 17412.5 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 5.321503e-04 | 238.111 | 3
cgs | ilu(0) | -4 | 7.078648e-04 | 1.30816e+21 | 1
cgs | ilu(1) | -4 | 5.717039e-03 | 3.89769e+36 | 9
cgs | ilu(2) | -4 | 2.003028e-01 | 3.07097e+38 | 269
cgs | jacobi | -4 | 5.750656e-04 | 1.19562e+09 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.218983e-04 | 408920 | 1
tfqmr | ilu(0) | -3 | 5.036443e+00 | 1.71521e+14 | 10000
tfqmr | ilu(1) | -3 | 6.267065e+00 | 2.11493e+29 | 10000
tfqmr | ilu(2) | -3 | 7.658789e+00 | 8.97105e+29 | 10000
tfqmr | jacobi | -3 | 4.120353e+00 | 3172.2 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 4.050340e+00 | 46.6671 | 10000
bicg | ilu(0) | -4 | 3.675576e+00 | 3.85469e+19 | 8850
bicg | ilu(1) | -3 | 5.468863e+00 | 1.13904e+30 | 10000
bicg | ilu(2) | 2 | 1.281500e-02 | 6.76604e+27 | 17
bicg | jacobi | -4 | 1.877852e+00 | 4.08165e+08 | 6273
bicg | none | -4 | 1.857090e-02 | 537438 | 65
bcgs | ilu(0) | -4 | 3.415141e-01 | 4.25207e+19 | 740
bcgs | ilu(1) | -3 | 5.826953e+00 | 5.86233e+26 | 10000
bcgs | ilu(2) | 2 | 1.075983e-03 | 3.45651e+28 | 1
bcgs | jacobi | -3 | 3.692389e+00 | 240.932 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 7.917721e-01 | 2.1615e+06 | 2174
gmres | ilu(0) | -3 | 2.805995e+00 | 1.0795e+14 | 10000
gmres | ilu(1) | 2 | 8.878708e-04 | 2.05151e+26 | 2
gmres | ilu(2) | 2 | 1.096964e-03 | 3.0158e+28 | 2
gmres | jacobi | -3 | 2.370133e+00 | 26.4693 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.346232e+00 | 26.5429 | 10000
fgmres | ilu(0) | -3 | 2.303739e+00 | 6261.93 | 10000
fgmres | ilu(1) | -4 | 5.301890e-01 | 156283 | 1800
fgmres | ilu(2) | -4 | 9.572949e-01 | 129143 | 2640
fgmres | jacobi | -3 | 1.972979e+00 | 26.4553 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.940614e+00 | 26.5429 | 10000
