% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm25
cg | ilu(0) | 2 | 2.547979e-03 | 5.17631e-15 | 1
cg | ilu(1) | 2 | 2.432823e-03 | 5.17631e-15 | 1
cg | ilu(2) | 2 | 2.431870e-03 | 5.17631e-15 | 1
cg | jacobi | 2 | 2.334833e-03 | 5.17631e-15 | 1
cg | sor | 2 | 2.774954e-03 | 5.17631e-15 | 1
cg | none | 0 | 2.457595e-02 | 1154.53 | 21
cgs | ilu(0) | 2 | 4.257917e-03 | 4.37929e-15 | 1
cgs | ilu(1) | 2 | 4.240036e-03 | 4.37929e-15 | 1
cgs | ilu(2) | 2 | 4.237175e-03 | 4.37929e-15 | 1
cgs | jacobi | 2 | 4.012823e-03 | 4.37929e-15 | 1
cgs | sor | 2 | 4.368067e-03 | 4.37929e-15 | 1
cgs | none | 0 | 2.677917e-02 | 5.90203e+06 | 9
tfqmr | ilu(0) | 2 | 4.228115e-03 | 3.71124e-07 | 1
tfqmr | ilu(1) | 2 | 4.220009e-03 | 3.71124e-07 | 1
tfqmr | ilu(2) | 2 | 4.220009e-03 | 3.71124e-07 | 1
tfqmr | jacobi | 2 | 3.983021e-03 | 3.71124e-07 | 1
tfqmr | sor | 2 | 4.358768e-03 | 3.71124e-07 | 1
tfqmr | none | 0 | 2.457786e-02 | 123.871 | 8
bicg | ilu(0) | 2 | 4.287958e-03 | 5.17631e-15 | 1
bicg | ilu(1) | 2 | 4.260063e-03 | 5.17631e-15 | 1
bicg | ilu(2) | 2 | 4.273891e-03 | 5.17631e-15 | 1
bicg | jacobi | 2 | 3.761053e-03 | 5.17631e-15 | 1
bicg | none | 0 | 2.428102e-02 | 1156.26 | 11
bcgs | ilu(0) | 2 | 4.277945e-03 | 4.89021e-31 | 1
bcgs | ilu(1) | 2 | 4.266977e-03 | 4.89021e-31 | 1
bcgs | ilu(2) | 2 | 4.274130e-03 | 4.89021e-31 | 1
bcgs | jacobi | 2 | 4.052877e-03 | 4.89021e-31 | 1
bcgs | sor | 2 | 4.395008e-03 | 4.89021e-31 | 1
bcgs | none | 0 | 2.669811e-02 | 654.984 | 9
gmres | ilu(0) | 2 | 2.803087e-03 | 6.81624e-13 | 1
gmres | ilu(1) | 2 | 2.787113e-03 | 6.81624e-13 | 1
gmres | ilu(2) | 2 | 2.781868e-03 | 6.81624e-13 | 1
gmres | jacobi | 2 | 2.702951e-03 | 6.81624e-13 | 1
gmres | sor | 2 | 2.888203e-03 | 6.81624e-13 | 1
gmres | none | 0 | 2.476287e-02 | 117.29 | 14
fgmres | ilu(0) | 2 | 1.876116e-03 | 6.05258e-12 | 1
fgmres | ilu(1) | 2 | 1.861811e-03 | 6.05258e-12 | 1
fgmres | ilu(2) | 2 | 1.935959e-03 | 6.05258e-12 | 1
fgmres | jacobi | 2 | 1.956940e-03 | 6.05258e-12 | 1
fgmres | sor | 2 | 1.912117e-03 | 6.05258e-12 | 1
fgmres | none | 0 | 1.966691e-02 | 117.29 | 14
