% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk06
cg | ilu(0) | -8 | 5.850792e-04 | 0.000332985 | 4
cg | ilu(1) | -8 | 3.139973e-04 | 0.0033837 | 2
cg | ilu(2) | -8 | 3.430843e-04 | 0.00680826 | 2
cg | jacobi | 2 | 3.358984e-02 | 5.65728e-11 | 340
cg | sor | 2 | 1.728892e-02 | 1.22769e-10 | 138
cg | none | 0 | 1.730449e-01 | 25.6816 | 1807
cgs | ilu(0) | 2 | 9.436131e-03 | 4.47052e-09 | 35
cgs | ilu(1) | 2 | 3.328085e-03 | 6.20179e-08 | 11
cgs | ilu(2) | 2 | 2.434969e-03 | 7.61709e-09 | 7
cgs | jacobi | -4 | 1.979995e-02 | 0.133183 | 92
cgs | sor | 0 | 2.442312e-02 | 1.95039e-07 | 92
cgs | none | -4 | 5.012989e-03 | 288103 | 24
tfqmr | ilu(0) | 2 | 9.943962e-03 | 1.17795e-08 | 35
tfqmr | ilu(1) | 2 | 3.492117e-03 | 8.71422e-08 | 11
tfqmr | ilu(2) | 2 | 2.549887e-03 | 3.41618e-08 | 7
tfqmr | jacobi | 0 | 2.451396e-02 | 2.00625e-07 | 107
tfqmr | sor | 0 | 2.456689e-02 | 8.44325e-09 | 88
tfqmr | none | 0 | 2.453780e-02 | 16.6091 | 110
bicg | ilu(0) | 2 | 8.979082e-03 | 1.11143e-08 | 36
bicg | ilu(1) | 2 | 3.738165e-03 | 2.71609e-07 | 13
bicg | ilu(2) | 2 | 2.960920e-03 | 7.66879e-08 | 9
bicg | jacobi | 0 | 2.449989e-02 | 6.33646e-07 | 135
bicg | none | 0 | 2.456093e-02 | 184.75 | 142
bcgs | ilu(0) | 2 | 7.710934e-03 | 5.00245e-09 | 31
bcgs | ilu(1) | 2 | 2.571106e-03 | 1.27148e-07 | 9
bcgs | ilu(2) | 2 | 2.004147e-03 | 4.50385e-08 | 6
bcgs | jacobi | 0 | 2.023792e-02 | 2.13576e-07 | 103
bcgs | sor | 0 | 2.009892e-02 | 2.69923e-08 | 81
bcgs | none | 0 | 2.027512e-02 | 23.2374 | 106
gmres | ilu(0) | 2 | 8.991003e-03 | 1.2429e-08 | 55
gmres | ilu(1) | 2 | 2.068996e-03 | 1.35944e-07 | 12
gmres | ilu(2) | 2 | 1.788855e-03 | 6.30565e-08 | 9
gmres | jacobi | 0 | 1.795506e-02 | 5.33288e-07 | 134
gmres | sor | 0 | 1.798582e-02 | 2.18806e-08 | 113
gmres | none | 0 | 1.802897e-02 | 12.2791 | 140
fgmres | ilu(0) | 2 | 1.091599e-02 | 0.000197912 | 72
fgmres | ilu(1) | 2 | 3.206015e-03 | 9.9327e-05 | 18
fgmres | ilu(2) | 2 | 2.707958e-03 | 6.21156e-05 | 13
fgmres | jacobi | 0 | 1.806283e-02 | 1.94933 | 149
fgmres | sor | 0 | 1.806021e-02 | 0.200123 | 122
fgmres | none | 0 | 1.798916e-02 | 12.2658 | 150
