% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk27
cg | ilu(0) | 2 | 6.775856e-03 | 4.24302e-07 | 12
cg | ilu(1) | 2 | 3.077030e-03 | 2.18709e-07 | 7
cg | ilu(2) | 2 | 2.030849e-03 | 1.63541e-07 | 4
cg | jacobi | 0 | 2.051616e-02 | 2.09731e-05 | 87
cg | sor | 2 | 1.620507e-02 | 1.91051e-07 | 49
cg | none | 0 | 2.061391e-02 | 30.8506 | 90
cgs | ilu(0) | 2 | 7.153034e-03 | 6.81081e-08 | 9
cgs | ilu(1) | 2 | 4.464149e-03 | 2.24994e-08 | 5
cgs | ilu(2) | 2 | 2.997875e-03 | 9.27107e-09 | 3
cgs | jacobi | 0 | 2.086878e-02 | 2.98657e-05 | 40
cgs | sor | 0 | 2.070403e-02 | 2.87022e-07 | 30
cgs | none | 0 | 2.099514e-02 | 79619.2 | 40
tfqmr | ilu(0) | 2 | 7.332087e-03 | 3.56366e-07 | 9
tfqmr | ilu(1) | 2 | 4.542828e-03 | 1.36047e-07 | 5
tfqmr | ilu(2) | 2 | 3.030062e-03 | 9.19744e-08 | 3
tfqmr | jacobi | 0 | 2.052379e-02 | 1.65455e-05 | 38
tfqmr | sor | 2 | 1.992512e-02 | 2.14965e-07 | 28
tfqmr | none | 0 | 2.065492e-02 | 34.5242 | 38
bicg | ilu(0) | 2 | 1.096797e-02 | 4.24302e-07 | 12
bicg | ilu(1) | 2 | 7.359028e-03 | 2.18709e-07 | 7
bicg | ilu(2) | 2 | 4.862070e-03 | 1.63541e-07 | 4
bicg | jacobi | 0 | 2.098799e-02 | 0.000284692 | 38
bicg | none | 0 | 2.081299e-02 | 87.5664 | 39
bcgs | ilu(0) | 2 | 6.304026e-03 | 1.36658e-07 | 8
bcgs | ilu(1) | 2 | 4.413843e-03 | 5.7514e-08 | 5
bcgs | ilu(2) | 2 | 2.946854e-03 | 4.40283e-09 | 3
bcgs | jacobi | 0 | 2.059603e-02 | 7.1729e-06 | 41
bcgs | sor | 2 | 1.845098e-02 | 1.84632e-07 | 27
bcgs | none | 0 | 2.072310e-02 | 15.7525 | 42
gmres | ilu(0) | 2 | 5.224943e-03 | 3.09634e-07 | 12
gmres | ilu(1) | 2 | 3.420115e-03 | 1.94343e-07 | 7
gmres | ilu(2) | 2 | 2.264023e-03 | 1.50435e-07 | 4
gmres | jacobi | 0 | 2.057600e-02 | 5.47607e-06 | 65
gmres | sor | 2 | 1.935720e-02 | 2.05582e-07 | 48
gmres | none | 0 | 2.054691e-02 | 9.45201 | 66
fgmres | ilu(0) | 2 | 6.631851e-03 | 0.000220895 | 16
fgmres | ilu(1) | 2 | 3.529787e-03 | 0.000311285 | 8
fgmres | ilu(2) | 2 | 2.460957e-03 | 0.000133177 | 5
fgmres | jacobi | 0 | 2.048588e-02 | 0.913527 | 73
fgmres | sor | 0 | 2.065492e-02 | 0.00311536 | 56
fgmres | none | 0 | 2.054095e-02 | 8.88298 | 75
