% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstm39
cg | ilu(0) | 2 | 7.050037e-03 | 5.11503e-14 | 1
cg | ilu(1) | 2 | 7.040024e-03 | 5.11503e-14 | 1
cg | ilu(2) | 2 | 6.988049e-03 | 5.11503e-14 | 1
cg | jacobi | 2 | 6.652832e-03 | 5.11503e-14 | 1
cg | sor | 2 | 8.040905e-03 | 5.11503e-14 | 1
cg | none | 0 | 6.955791e-02 | 82.6896 | 21
cgs | ilu(0) | 2 | 1.263380e-02 | 8.953e-14 | 1
cgs | ilu(1) | 2 | 1.262307e-02 | 8.953e-14 | 1
cgs | ilu(2) | 2 | 1.261711e-02 | 8.953e-14 | 1
cgs | jacobi | 2 | 1.182604e-02 | 8.953e-14 | 1
cgs | sor | 2 | 1.298094e-02 | 8.953e-14 | 1
cgs | none | 0 | 6.979895e-02 | 445.466 | 8
tfqmr | ilu(0) | 2 | 1.263809e-02 | 1.72396e-05 | 1
tfqmr | ilu(1) | 2 | 1.263809e-02 | 1.72396e-05 | 1
tfqmr | ilu(2) | 2 | 1.261616e-02 | 1.72396e-05 | 1
tfqmr | jacobi | 2 | 1.182795e-02 | 1.72396e-05 | 1
tfqmr | sor | 2 | 1.296616e-02 | 1.72396e-05 | 1
tfqmr | none | 0 | 7.198119e-02 | 151.959 | 8
bicg | ilu(0) | 2 | 1.241088e-02 | 5.11503e-14 | 1
bicg | ilu(1) | 2 | 1.233006e-02 | 5.11503e-14 | 1
bicg | ilu(2) | 2 | 1.232886e-02 | 5.11503e-14 | 1
bicg | jacobi | 2 | 1.070094e-02 | 5.11503e-14 | 1
bicg | none | 0 | 7.015800e-02 | 122.761 | 11
bcgs | ilu(0) | 2 | 1.276088e-02 | 1.02764e-29 | 1
bcgs | ilu(1) | 2 | 1.274085e-02 | 1.02764e-29 | 1
bcgs | ilu(2) | 2 | 1.274991e-02 | 1.02764e-29 | 1
bcgs | jacobi | 2 | 1.204109e-02 | 1.02764e-29 | 1
bcgs | sor | 2 | 1.315403e-02 | 1.02764e-29 | 1
bcgs | none | 0 | 6.998014e-02 | 45.5566 | 8
gmres | ilu(0) | 2 | 8.259058e-03 | 1.92058e-10 | 1
gmres | ilu(1) | 2 | 8.291960e-03 | 1.92058e-10 | 1
gmres | ilu(2) | 2 | 8.275032e-03 | 1.92058e-10 | 1
gmres | jacobi | 2 | 7.946968e-03 | 1.92058e-10 | 1
gmres | sor | 2 | 8.531809e-03 | 1.92058e-10 | 1
gmres | none | 0 | 6.973100e-02 | 40.8192 | 14
fgmres | ilu(0) | 2 | 5.562067e-03 | 3.28243e-11 | 1
fgmres | ilu(1) | 2 | 5.540848e-03 | 3.28243e-11 | 1
fgmres | ilu(2) | 2 | 5.519152e-03 | 3.28243e-11 | 1
fgmres | jacobi | 2 | 5.610943e-03 | 3.28243e-11 | 1
fgmres | sor | 2 | 5.609035e-03 | 3.28243e-11 | 1
fgmres | none | 0 | 5.940008e-02 | 38.3832 | 15
