% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm01
cg | ilu(0) | -4 | 4.689693e-04 | 8.93764e+29 | 2
cg | ilu(1) | -4 | 3.640652e-04 | 8.93764e+29 | 2
cg | ilu(2) | -4 | 3.631115e-04 | 8.93764e+29 | 2
cg | jacobi | -4 | 4.029274e-04 | 7.8103e+15 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 1.730919e-04 | 5.72034e+16 | 3
cgs | ilu(0) | -4 | 1.559258e-04 | 4.07873e+61 | 1
cgs | ilu(1) | -4 | 1.440048e-04 | 4.07873e+61 | 1
cgs | ilu(2) | -4 | 1.440048e-04 | 4.07873e+61 | 1
cgs | jacobi | -4 | 1.559258e-04 | 9.91484e+06 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.830029e-04 | 1.11634e+18 | 3
tfqmr | ilu(0) | Failed | Errorcode 72 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -9 | 1.028061e-03 | -nan | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -9 | 1.833200e-03 | -nan | 21
bicg | ilu(0) | -4 | 2.410412e-04 | 8.93764e+29 | 2
bicg | ilu(1) | -4 | 2.429485e-04 | 8.93764e+29 | 2
bicg | ilu(2) | -4 | 2.110004e-04 | 8.93764e+29 | 2
bicg | jacobi | -4 | 2.110004e-04 | 7.8103e+15 | 2
bicg | none | -4 | 2.598763e-04 | 5.72034e+16 | 3
bcgs | ilu(0) | -9 | 1.730919e-04 | 2.2063e+14 | 1
bcgs | ilu(1) | -9 | 1.649857e-04 | 2.2063e+14 | 1
bcgs | ilu(2) | -9 | 1.661777e-04 | 2.2063e+14 | 1
bcgs | jacobi | -9 | 1.809597e-04 | 4.89898 | 1
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -9 | 1.159906e-03 | 4.89898 | 18
gmres | ilu(0) | -5 | 2.221107e-03 | 1.709e+14 | 33
gmres | ilu(1) | -5 | 2.182007e-03 | 1.709e+14 | 33
gmres | ilu(2) | -5 | 2.176046e-03 | 1.709e+14 | 33
gmres | jacobi | -5 | 1.542592e-02 | 2.55841 | 303
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -5 | 3.283889e-01 | 4.89898 | 6721
fgmres | ilu(0) | 3 | 2.671003e-03 | 0 | 33
fgmres | ilu(1) | 3 | 2.634048e-03 | 0 | 33
fgmres | ilu(2) | 3 | 2.640963e-03 | 0 | 33
fgmres | jacobi | 3 | 2.585888e-03 | 0 | 33
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 2.592397e-02 | 6.83976 | 510
