% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk09
cg | ilu(0) | 2 | 5.340576e-04 | 14778.1 | 1
cg | ilu(1) | 2 | 2.724886e-03 | 8.72207e-09 | 9
cg | ilu(2) | 2 | 2.260923e-03 | 1.0013e-09 | 7
cg | jacobi | 0 | 5.469084e-03 | 5.78842e-06 | 30
cg | sor | 0 | 5.681992e-03 | 3.35627e-06 | 23
cg | none | 0 | 5.445957e-03 | 86.4867 | 31
cgs | ilu(0) | 2 | 7.848740e-04 | 14310.5 | 1
cgs | ilu(1) | 2 | 3.736019e-03 | 1.251e-08 | 6
cgs | ilu(2) | 2 | 2.671003e-03 | 3.9776e-09 | 4
cgs | jacobi | 0 | 5.839109e-03 | 1.3615e-05 | 14
cgs | sor | 0 | 5.908966e-03 | 6.07219e-05 | 11
cgs | none | -4 | 3.715038e-03 | 382105 | 9
tfqmr | ilu(0) | 2 | 7.970333e-04 | 20238.1 | 1
tfqmr | ilu(1) | 2 | 3.844976e-03 | 1.71012e-08 | 6
tfqmr | ilu(2) | 2 | 2.743959e-03 | 5.58277e-09 | 4
tfqmr | jacobi | 0 | 5.644083e-03 | 2.67824e-07 | 13
tfqmr | sor | 0 | 5.541086e-03 | 8.39159e-07 | 10
tfqmr | none | 0 | 5.458832e-03 | 18.6107 | 13
bicg | ilu(0) | 2 | 8.361340e-04 | 14778.1 | 1
bicg | ilu(1) | 0 | 5.555153e-03 | 8.72206e-09 | 9
bicg | ilu(2) | 2 | 4.776955e-03 | 1.0013e-09 | 7
bicg | jacobi | 0 | 5.492926e-03 | 5.35744e-06 | 16
bicg | none | 0 | 5.615234e-03 | 99.1632 | 17
bcgs | ilu(0) | 2 | 7.629395e-04 | 14310.3 | 1
bcgs | ilu(1) | 2 | 4.174948e-03 | 5.19587e-09 | 7
bcgs | ilu(2) | 2 | 2.593994e-03 | 3.23159e-09 | 4
bcgs | jacobi | 0 | 5.706072e-03 | 7.5125e-07 | 15
bcgs | sor | 0 | 5.569935e-03 | 1.18982e-06 | 11
bcgs | none | 0 | 5.713940e-03 | 25.8011 | 15
gmres | ilu(0) | 2 | 5.378723e-04 | 14310.3 | 1
gmres | ilu(1) | 2 | 2.748966e-03 | 1.69643e-08 | 8
gmres | ilu(2) | 2 | 2.237082e-03 | 1.12405e-08 | 6
gmres | jacobi | 0 | 5.810022e-03 | 3.71675e-07 | 23
gmres | sor | 0 | 5.497217e-03 | 6.80083e-07 | 18
gmres | none | 0 | 5.693913e-03 | 13.2247 | 23
fgmres | ilu(0) | 0 | 5.707979e-03 | 32.8553 | 20
fgmres | ilu(1) | 2 | 3.379107e-03 | 0.000256 | 11
fgmres | ilu(2) | 2 | 2.635956e-03 | 4.00182e-05 | 8
fgmres | jacobi | 0 | 5.604982e-03 | 13.7283 | 23
fgmres | sor | 0 | 5.696058e-03 | 12.3816 | 20
fgmres | none | 0 | 5.476952e-03 | 13.2247 | 23
