% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm02
cg | ilu(0) | 2 | 1.521111e-04 | 5.10021e-15 | 1
cg | ilu(1) | 2 | 1.080036e-04 | 5.10021e-15 | 1
cg | ilu(2) | 2 | 1.060963e-04 | 5.10021e-15 | 1
cg | jacobi | 2 | 1.280308e-04 | 5.10021e-15 | 1
cg | sor | 2 | 1.089573e-04 | 5.10021e-15 | 1
cg | none | 2 | 5.550385e-04 | 9.52015e-16 | 12
cgs | ilu(0) | 2 | 1.637936e-04 | 8.70234e-15 | 1
cgs | ilu(1) | 2 | 1.511574e-04 | 8.70234e-15 | 1
cgs | ilu(2) | 2 | 1.490116e-04 | 8.70234e-15 | 1
cgs | jacobi | 2 | 1.599789e-04 | 8.70234e-15 | 1
cgs | sor | 2 | 1.540184e-04 | 8.70234e-15 | 1
cgs | none | 2 | 6.699562e-04 | 7.90713e-05 | 8
tfqmr | ilu(0) | 2 | 1.530647e-04 | 1.20166e-06 | 1
tfqmr | ilu(1) | 2 | 1.468658e-04 | 1.20166e-06 | 1
tfqmr | ilu(2) | 2 | 1.459122e-04 | 1.20166e-06 | 1
tfqmr | jacobi | 2 | 1.840591e-04 | 1.20166e-06 | 1
tfqmr | sor | 2 | 1.399517e-04 | 1.20166e-06 | 1
tfqmr | none | 2 | 8.361340e-04 | 3.53887e-05 | 9
bicg | ilu(0) | 2 | 1.559258e-04 | 5.10021e-15 | 1
bicg | ilu(1) | 2 | 1.449585e-04 | 5.10021e-15 | 1
bicg | ilu(2) | 2 | 1.461506e-04 | 5.10021e-15 | 1
bicg | jacobi | 2 | 1.518726e-04 | 5.10021e-15 | 1
bicg | none | 2 | 8.211136e-04 | 9.52015e-16 | 12
bcgs | ilu(0) | 2 | 1.430511e-04 | 9.66153e-31 | 1
bcgs | ilu(1) | 2 | 1.339912e-04 | 9.66153e-31 | 1
bcgs | ilu(2) | 2 | 1.330376e-04 | 9.66153e-31 | 1
bcgs | jacobi | 2 | 1.480579e-04 | 9.66153e-31 | 1
bcgs | sor | 2 | 1.389980e-04 | 9.66153e-31 | 1
bcgs | none | 2 | 6.258488e-04 | 7.77429e-05 | 9
gmres | ilu(0) | 2 | 1.740456e-04 | 3.77332e-14 | 1
gmres | ilu(1) | 2 | 1.201630e-04 | 3.77332e-14 | 1
gmres | ilu(2) | 2 | 1.180172e-04 | 3.77332e-14 | 1
gmres | jacobi | 2 | 1.299381e-04 | 3.77332e-14 | 1
gmres | sor | 2 | 1.120567e-04 | 3.77332e-14 | 1
gmres | none | 2 | 6.718636e-04 | 8.36883e-15 | 12
fgmres | ilu(0) | 2 | 1.149178e-04 | 3.77144e-15 | 1
fgmres | ilu(1) | 2 | 1.049042e-04 | 3.77144e-15 | 1
fgmres | ilu(2) | 2 | 1.039505e-04 | 3.77144e-15 | 1
fgmres | jacobi | 2 | 1.211166e-04 | 3.77144e-15 | 1
fgmres | sor | 2 | 9.799004e-05 | 3.77144e-15 | 1
fgmres | none | 2 | 7.989407e-04 | 8.36883e-15 | 12
