% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm11
cg | ilu(0) | 2 | 4.558563e-04 | 5.25953e-15 | 1
cg | ilu(1) | 2 | 3.168583e-04 | 5.25953e-15 | 1
cg | ilu(2) | 2 | 3.159046e-04 | 5.25953e-15 | 1
cg | jacobi | 2 | 3.271103e-04 | 5.25953e-15 | 1
cg | sor | 2 | 3.471375e-04 | 5.25953e-15 | 1
cg | none | 0 | 3.362894e-03 | 0.02175 | 22
cgs | ilu(0) | 3 | 6.051064e-04 | 0 | 1
cgs | ilu(1) | 3 | 6.151199e-04 | 0 | 1
cgs | ilu(2) | 3 | 5.431175e-04 | 0 | 1
cgs | jacobi | 3 | 5.409718e-04 | 0 | 1
cgs | sor | 3 | 5.419254e-04 | 0 | 1
cgs | none | 0 | 3.561020e-03 | 267.27 | 10
tfqmr | ilu(0) | 3 | 5.321503e-04 | 0 | 1
tfqmr | ilu(1) | 3 | 5.230904e-04 | 0 | 1
tfqmr | ilu(2) | 3 | 5.240440e-04 | 0 | 1
tfqmr | jacobi | 3 | 5.137920e-04 | 0 | 1
tfqmr | sor | 3 | 5.288124e-04 | 0 | 1
tfqmr | none | 0 | 3.382921e-03 | 4.15339 | 9
bicg | ilu(0) | 2 | 5.259514e-04 | 5.25953e-15 | 1
bicg | ilu(1) | 2 | 5.149841e-04 | 5.25953e-15 | 1
bicg | ilu(2) | 2 | 5.271435e-04 | 5.25953e-15 | 1
bicg | jacobi | 2 | 4.720688e-04 | 5.25953e-15 | 1
bicg | none | 0 | 3.310919e-03 | 5.75562 | 12
bcgs | ilu(0) | 2 | 5.249977e-04 | 7.2963e-31 | 1
bcgs | ilu(1) | 2 | 5.140305e-04 | 7.2963e-31 | 1
bcgs | ilu(2) | 2 | 5.140305e-04 | 7.2963e-31 | 1
bcgs | jacobi | 2 | 5.149841e-04 | 7.2963e-31 | 1
bcgs | sor | 2 | 5.221367e-04 | 7.2963e-31 | 1
bcgs | none | 0 | 3.460169e-03 | 0.682976 | 10
gmres | ilu(0) | 2 | 3.809929e-04 | 2.53818e-10 | 1
gmres | ilu(1) | 2 | 3.659725e-04 | 2.53818e-10 | 1
gmres | ilu(2) | 2 | 3.640652e-04 | 2.53818e-10 | 1
gmres | jacobi | 2 | 3.688335e-04 | 2.53818e-10 | 1
gmres | sor | 2 | 3.659725e-04 | 2.53818e-10 | 1
gmres | none | 0 | 3.391027e-03 | 0.264217 | 15
fgmres | ilu(0) | 2 | 2.789497e-04 | 1.43184e-13 | 1
fgmres | ilu(1) | 2 | 2.689362e-04 | 1.43184e-13 | 1
fgmres | ilu(2) | 2 | 2.679825e-04 | 1.43184e-13 | 1
fgmres | jacobi | 2 | 2.889633e-04 | 1.43184e-13 | 1
fgmres | sor | 2 | 2.660751e-04 | 1.43184e-13 | 1
fgmres | none | 0 | 2.758026e-03 | 0.277113 | 13
