% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk04
cg | ilu(0) | 2 | 2.321005e-03 | 2.89921e-07 | 28
cg | ilu(1) | -8 | 2.088547e-04 | 0.247884 | 2
cg | ilu(2) | 2 | 4.420280e-04 | 2.18036e-08 | 4
cg | jacobi | 2 | 3.981113e-03 | 2.27594e-08 | 62
cg | sor | 2 | 2.681017e-03 | 1.19763e-08 | 35
cg | none | 0 | 4.459858e-03 | 433.476 | 76
cgs | ilu(0) | 2 | 4.183054e-03 | 2.92195e-07 | 28
cgs | ilu(1) | 2 | 1.316071e-03 | 1.17383e-07 | 7
cgs | ilu(2) | 2 | 5.979538e-04 | 9.59715e-08 | 3
cgs | jacobi | -4 | 3.850937e-03 | 4.23237e+08 | 32
cgs | sor | 0 | 4.554987e-03 | 4.40736e-08 | 32
cgs | none | -4 | 2.017975e-03 | 256891 | 17
tfqmr | ilu(0) | 0 | 4.499912e-03 | 1.35985e-06 | 28
tfqmr | ilu(1) | 2 | 1.410007e-03 | 1.40776e-06 | 7
tfqmr | ilu(2) | 2 | 6.330013e-04 | 1.35723e-07 | 3
tfqmr | jacobi | 0 | 4.464865e-03 | 0.000950621 | 34
tfqmr | sor | 0 | 4.477978e-03 | 8.12457e-07 | 29
tfqmr | none | 0 | 4.476070e-03 | 8.93182 | 35
bicg | ilu(0) | 2 | 3.870964e-03 | 3.8374e-07 | 28
bicg | ilu(1) | 2 | 1.562834e-03 | 1.65978e-07 | 9
bicg | ilu(2) | 2 | 7.669926e-04 | 2.18036e-08 | 4
bicg | jacobi | 0 | 4.482985e-03 | 8.37321e-07 | 44
bicg | none | 0 | 4.534960e-03 | 308.775 | 46
bcgs | ilu(0) | 2 | 3.656864e-03 | 8.20543e-07 | 28
bcgs | ilu(1) | 2 | 1.032114e-03 | 1.26287e-06 | 6
bcgs | ilu(2) | 2 | 5.450249e-04 | 7.61555e-08 | 3
bcgs | jacobi | 0 | 4.458904e-03 | 3.05819e-07 | 43
bcgs | sor | 2 | 4.206896e-03 | 7.3872e-09 | 33
bcgs | none | 0 | 4.473925e-03 | 15.9684 | 44
gmres | ilu(0) | 2 | 2.532005e-03 | 1.21895e-06 | 24
gmres | ilu(1) | 2 | 9.500980e-04 | 2.88321e-06 | 8
gmres | ilu(2) | 2 | 5.109310e-04 | 1.39843e-05 | 3
gmres | jacobi | 0 | 4.527807e-03 | 1.02205e-05 | 56
gmres | sor | 0 | 4.519939e-03 | 6.08803e-07 | 49
gmres | none | 0 | 4.462004e-03 | 7.28433 | 56
fgmres | ilu(0) | 2 | 3.155947e-03 | 9.14726e-05 | 27
fgmres | ilu(1) | 2 | 1.202822e-03 | 2.03096e-05 | 10
fgmres | ilu(2) | 2 | 7.810593e-04 | 1.01234e-07 | 5
fgmres | jacobi | 0 | 4.519939e-03 | 0.0547805 | 52
fgmres | sor | 0 | 4.471064e-03 | 0.0117976 | 45
fgmres | none | 0 | 4.518032e-03 | 7.302 | 53
