% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk03
cg | ilu(0) | -8 | 6.909370e-04 | 3.35784e-06 | 3
cg | ilu(1) | 2 | 1.358986e-04 | 3.19562e-18 | 1
cg | ilu(2) | 2 | 2.200603e-04 | 3.19562e-18 | 1
cg | jacobi | 0 | 1.435041e-03 | 5.05647e-07 | 27
cg | sor | 0 | 1.422167e-03 | 7.15135e-07 | 25
cg | none | 0 | 1.409054e-03 | 39.4923 | 29
cgs | ilu(0) | 0 | 1.456976e-03 | 6.1939e-10 | 12
cgs | ilu(1) | 2 | 1.921654e-04 | 2.90735e-18 | 1
cgs | ilu(2) | 2 | 1.890659e-04 | 2.90735e-18 | 1
cgs | jacobi | 0 | 1.425982e-03 | 3.52584e-06 | 14
cgs | sor | 0 | 1.466036e-03 | 1.46354e-06 | 13
cgs | none | -4 | 8.831024e-04 | 1.44741e+06 | 8
tfqmr | ilu(0) | 0 | 1.492977e-03 | 2.64925e-07 | 11
tfqmr | ilu(1) | 2 | 1.859665e-04 | 1.66563e-11 | 1
tfqmr | ilu(2) | 2 | 1.869202e-04 | 1.66563e-11 | 1
tfqmr | jacobi | 0 | 1.459837e-03 | 1.05218e-07 | 13
tfqmr | sor | 0 | 1.390934e-03 | 1.09401e-07 | 12
tfqmr | none | 0 | 1.389027e-03 | 10.4289 | 13
bicg | ilu(0) | 2 | 1.243114e-03 | 1.98007e-12 | 12
bicg | ilu(1) | 2 | 1.828671e-04 | 3.19562e-18 | 1
bicg | ilu(2) | 2 | 1.838207e-04 | 3.19562e-18 | 1
bicg | jacobi | 0 | 1.399040e-03 | 1.17594e-06 | 17
bicg | none | 0 | 1.392126e-03 | 57.738 | 18
bcgs | ilu(0) | 0 | 1.409054e-03 | 5.98539e-10 | 14
bcgs | ilu(1) | 2 | 1.740456e-04 | 2.60693e-31 | 1
bcgs | ilu(2) | 2 | 1.740456e-04 | 2.60693e-31 | 1
bcgs | jacobi | 0 | 1.425982e-03 | 1.80856e-07 | 17
bcgs | sor | 0 | 1.425028e-03 | 2.64518e-07 | 16
bcgs | none | 0 | 1.447201e-03 | 58.3025 | 18
gmres | ilu(0) | 2 | 9.717941e-04 | 1.80196e-12 | 12
gmres | ilu(1) | 2 | 1.440048e-04 | 4.93133e-18 | 1
gmres | ilu(2) | 2 | 1.440048e-04 | 4.93133e-18 | 1
gmres | jacobi | 0 | 1.423120e-03 | 1.17788e-07 | 19
gmres | sor | 0 | 1.450062e-03 | 7.00659e-08 | 19
gmres | none | 0 | 1.411915e-03 | 7.13933 | 20
fgmres | ilu(0) | 2 | 1.453161e-03 | 4.22835e-05 | 13
fgmres | ilu(1) | 2 | 1.239777e-04 | 2.21002e-11 | 1
fgmres | ilu(2) | 2 | 1.220703e-04 | 2.21002e-11 | 1
fgmres | jacobi | 0 | 1.331806e-03 | 8.51313 | 13
fgmres | sor | 0 | 1.343012e-03 | 9.70501 | 13
fgmres | none | 0 | 1.282930e-03 | 7.41642 | 13
