% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm26
cg | ilu(0) | 2 | 4.501343e-04 | 1.21412e-10 | 1
cg | ilu(1) | 2 | 3.890991e-04 | 1.21412e-10 | 1
cg | ilu(2) | 2 | 4.639626e-04 | 1.21412e-10 | 1
cg | jacobi | 2 | 3.981590e-04 | 1.21412e-10 | 1
cg | sor | 2 | 4.279613e-04 | 1.21412e-10 | 1
cg | none | 0 | 4.136086e-03 | 194.984 | 18
cgs | ilu(0) | 2 | 6.659031e-04 | 2.50661e-11 | 1
cgs | ilu(1) | 2 | 6.668568e-04 | 2.50661e-11 | 1
cgs | ilu(2) | 2 | 6.489754e-04 | 2.50661e-11 | 1
cgs | jacobi | 2 | 6.430149e-04 | 2.50661e-11 | 1
cgs | sor | 2 | 6.570816e-04 | 2.50661e-11 | 1
cgs | none | 0 | 4.400969e-03 | 5802.18 | 10
tfqmr | ilu(0) | 2 | 6.530285e-04 | 0.00379602 | 1
tfqmr | ilu(1) | 2 | 6.439686e-04 | 0.00379602 | 1
tfqmr | ilu(2) | 2 | 6.451607e-04 | 0.00379602 | 1
tfqmr | jacobi | 2 | 6.248951e-04 | 0.00379602 | 1
tfqmr | sor | 2 | 6.639957e-04 | 0.00379602 | 1
tfqmr | none | 0 | 4.187822e-03 | 41.2511 | 9
bicg | ilu(0) | 2 | 6.589890e-04 | 1.21412e-10 | 1
bicg | ilu(1) | 2 | 6.449223e-04 | 1.21412e-10 | 1
bicg | ilu(2) | 2 | 6.458759e-04 | 1.21412e-10 | 1
bicg | jacobi | 2 | 5.860329e-04 | 1.21412e-10 | 1
bicg | none | 0 | 4.018784e-03 | 252.104 | 12
bcgs | ilu(0) | 2 | 6.539822e-04 | 3.39555e-27 | 1
bcgs | ilu(1) | 2 | 6.370544e-04 | 3.39555e-27 | 1
bcgs | ilu(2) | 2 | 6.380081e-04 | 3.39555e-27 | 1
bcgs | jacobi | 2 | 6.358624e-04 | 3.39555e-27 | 1
bcgs | sor | 2 | 6.480217e-04 | 3.39555e-27 | 1
bcgs | none | 0 | 4.307032e-03 | 68.0304 | 10
gmres | ilu(0) | 2 | 4.599094e-04 | 1.45966e-09 | 1
gmres | ilu(1) | 2 | 4.429817e-04 | 1.45966e-09 | 1
gmres | ilu(2) | 2 | 4.439354e-04 | 1.45966e-09 | 1
gmres | jacobi | 2 | 4.429817e-04 | 1.45966e-09 | 1
gmres | sor | 2 | 4.470348e-04 | 1.45966e-09 | 1
gmres | none | 0 | 4.105091e-03 | 29.1061 | 15
fgmres | ilu(0) | 2 | 3.299713e-04 | 3.00183e-13 | 1
fgmres | ilu(1) | 2 | 3.221035e-04 | 3.00183e-13 | 1
fgmres | ilu(2) | 2 | 3.211498e-04 | 3.00183e-13 | 1
fgmres | jacobi | 2 | 3.409386e-04 | 3.00183e-13 | 1
fgmres | sor | 2 | 3.199577e-04 | 3.00183e-13 | 1
fgmres | none | 0 | 3.458023e-03 | 29.3894 | 14
