% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm06
cg | ilu(0) | 2 | 2.360344e-04 | 2.13954e-16 | 1
cg | ilu(1) | 2 | 1.599789e-04 | 2.13954e-16 | 1
cg | ilu(2) | 2 | 1.628399e-04 | 2.13954e-16 | 1
cg | jacobi | 2 | 1.831055e-04 | 2.13954e-16 | 1
cg | sor | 2 | 1.730919e-04 | 2.13954e-16 | 1
cg | none | 0 | 1.668930e-03 | 65.5667 | 22
cgs | ilu(0) | 2 | 2.579689e-04 | 3.84596e-16 | 1
cgs | ilu(1) | 2 | 2.441406e-04 | 3.84596e-16 | 1
cgs | ilu(2) | 2 | 2.429485e-04 | 3.84596e-16 | 1
cgs | jacobi | 2 | 2.498627e-04 | 3.84596e-16 | 1
cgs | sor | 2 | 2.391338e-04 | 3.84596e-16 | 1
cgs | none | 0 | 1.667976e-03 | 1238.84 | 11
tfqmr | ilu(0) | 2 | 2.520084e-04 | 8.84383e-07 | 1
tfqmr | ilu(1) | 2 | 2.398491e-04 | 8.84383e-07 | 1
tfqmr | ilu(2) | 2 | 2.408028e-04 | 8.84383e-07 | 1
tfqmr | jacobi | 2 | 2.470016e-04 | 8.84383e-07 | 1
tfqmr | sor | 2 | 2.360344e-04 | 8.84383e-07 | 1
tfqmr | none | 0 | 1.650095e-03 | 15.4996 | 10
bicg | ilu(0) | 2 | 2.501011e-04 | 2.13954e-16 | 1
bicg | ilu(1) | 2 | 2.508163e-04 | 2.13954e-16 | 1
bicg | ilu(2) | 2 | 2.369881e-04 | 2.13954e-16 | 1
bicg | jacobi | 2 | 2.300739e-04 | 2.13954e-16 | 1
bicg | none | 0 | 1.734018e-03 | 17.0204 | 14
bcgs | ilu(0) | 2 | 2.379417e-04 | 4.40129e-32 | 1
bcgs | ilu(1) | 2 | 2.291203e-04 | 4.40129e-32 | 1
bcgs | ilu(2) | 2 | 2.300739e-04 | 4.40129e-32 | 1
bcgs | jacobi | 2 | 2.419949e-04 | 4.40129e-32 | 1
bcgs | sor | 2 | 2.269745e-04 | 4.40129e-32 | 1
bcgs | none | 0 | 1.715183e-03 | 9.17914 | 12
gmres | ilu(0) | 2 | 1.938343e-04 | 1.00972e-12 | 1
gmres | ilu(1) | 2 | 1.800060e-04 | 1.00972e-12 | 1
gmres | ilu(2) | 2 | 1.788139e-04 | 1.00972e-12 | 1
gmres | jacobi | 2 | 1.900196e-04 | 1.00972e-12 | 1
gmres | sor | 2 | 1.749992e-04 | 1.00972e-12 | 1
gmres | none | 0 | 1.713991e-03 | 7.97465 | 16
fgmres | ilu(0) | 2 | 1.549721e-04 | 2.62286e-14 | 1
fgmres | ilu(1) | 2 | 1.461506e-04 | 2.62286e-14 | 1
fgmres | ilu(2) | 2 | 1.459122e-04 | 2.62286e-14 | 1
fgmres | jacobi | 2 | 1.640320e-04 | 2.62286e-14 | 1
fgmres | sor | 2 | 1.401901e-04 | 2.62286e-14 | 1
fgmres | none | 0 | 1.591921e-03 | 12.6485 | 13
