% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm13
cg | ilu(0) | -4 | 1.736879e-03 | 3.8012e+19 | 4
cg | ilu(1) | -4 | 1.576900e-03 | 2.45929e+19 | 3
cg | ilu(2) | -4 | 1.852989e-03 | 9.60661e+20 | 3
cg | jacobi | -4 | 6.962061e-03 | 3.01394e+06 | 26
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 6.971693e-02 | 448195 | 274
cgs | ilu(0) | -4 | 1.068115e-03 | 1.09452e+54 | 1
cgs | ilu(1) | -4 | 1.239061e-03 | 1.09576e+54 | 1
cgs | ilu(2) | -4 | 1.451969e-03 | 1.09579e+54 | 1
cgs | jacobi | -4 | 7.467031e-03 | 5.20141e+07 | 12
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.458811e-03 | 503084 | 4
tfqmr | ilu(0) | -9 | 3.103590e-02 | -nan | 39
tfqmr | ilu(1) | -9 | 2.501106e-02 | -nan | 27
tfqmr | ilu(2) | -9 | 2.157092e-02 | -nan | 20
tfqmr | jacobi | -9 | 2.571011e-01 | -nan | 403
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 6.454837e+00 | 61.959 | 10000
bicg | ilu(0) | -4 | 3.185987e-03 | 3.8012e+19 | 4
bicg | ilu(1) | -4 | 3.059149e-03 | 2.45929e+19 | 3
bicg | ilu(2) | -4 | 3.699780e-03 | 9.60661e+20 | 3
bicg | jacobi | -4 | 1.326394e-02 | 3.01394e+06 | 26
bicg | none | -4 | 1.341100e-01 | 448195 | 274
bcgs | ilu(0) | -4 | 1.046896e-03 | 2.47493e+26 | 1
bcgs | ilu(1) | -4 | 1.224995e-03 | 4.00074e+25 | 1
bcgs | ilu(2) | -4 | 1.436949e-03 | 6.70073e+24 | 1
bcgs | jacobi | -4 | 2.700901e-02 | 8.71371e+06 | 45
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.369652e-01 | 452948 | 399
gmres | ilu(0) | -3 | 4.523886e+00 | 1.24319e+15 | 10000
gmres | ilu(1) | -3 | 5.205201e+00 | 8.60756e+14 | 10000
gmres | ilu(2) | -3 | 5.954985e+00 | 1.09471e+15 | 10000
gmres | jacobi | -3 | 3.647243e+00 | 27.6043 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.630306e+00 | 27.6043 | 10000
fgmres | ilu(0) | -3 | 3.889744e+00 | 27.6043 | 10000
fgmres | ilu(1) | -3 | 4.537000e+00 | 20.6562 | 10000
fgmres | ilu(2) | -3 | 5.250583e+00 | 16.5163 | 10000
fgmres | jacobi | -3 | 3.094037e+00 | 27.6043 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.060982e+00 | 27.6043 | 10000
