% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk19
cg | ilu(0) | -8 | 5.190372e-04 | 1.8998e-05 | 3
cg | ilu(1) | 2 | 6.076097e-03 | 1.65609e-09 | 34
cg | ilu(2) | 2 | 5.193949e-03 | 4.63427e-09 | 28
cg | jacobi | 0 | 5.201292e-02 | 1.17309e-07 | 408
cg | sor | 0 | 5.206609e-02 | 9.16179e-08 | 336
cg | none | 0 | 5.212712e-02 | 8113.47 | 436
cgs | ilu(0) | -4 | 4.178095e-02 | 181.513 | 131
cgs | ilu(1) | 2 | 1.230216e-02 | 1.46909e-09 | 33
cgs | ilu(2) | 2 | 1.001501e-02 | 7.60478e-09 | 26
cgs | jacobi | -4 | 4.184008e-03 | 0.0173799 | 14
cgs | sor | -4 | 3.535604e-02 | 1.65657 | 102
cgs | none | -4 | 4.233837e-03 | 401953 | 15
tfqmr | ilu(0) | 0 | 5.211806e-02 | 1.05731e-06 | 155
tfqmr | ilu(1) | 2 | 1.291299e-02 | 7.24056e-09 | 33
tfqmr | ilu(2) | 2 | 1.100421e-02 | 3.11999e-09 | 27
tfqmr | jacobi | 0 | 5.204701e-02 | 3.2121e-07 | 165
tfqmr | sor | 0 | 5.224514e-02 | 7.38071e-08 | 144
tfqmr | none | 0 | 5.208802e-02 | 27.7571 | 170
bicg | ilu(0) | 2 | 4.358888e-02 | 2.18699e-09 | 154
bicg | ilu(1) | 2 | 1.088405e-02 | 1.65615e-09 | 34
bicg | ilu(2) | 2 | 9.467125e-03 | 4.63431e-09 | 28
bicg | jacobi | 0 | 5.216002e-02 | 2.19598e-07 | 223
bicg | none | 0 | 5.209112e-02 | 4984.5 | 239
bcgs | ilu(0) | 0 | 5.211401e-02 | 8.79805e-07 | 176
bcgs | ilu(1) | 2 | 1.082301e-02 | 3.37706e-09 | 31
bcgs | ilu(2) | 2 | 1.120114e-02 | 7.28955e-09 | 31
bcgs | jacobi | 0 | 5.221987e-02 | 1.08038e-08 | 195
bcgs | sor | 0 | 5.223298e-02 | 1.44233e-08 | 166
bcgs | none | 0 | 5.210996e-02 | 257.455 | 192
gmres | ilu(0) | 0 | 5.203295e-02 | 2.23699e-07 | 270
gmres | ilu(1) | 2 | 9.018898e-03 | 8.97467e-09 | 40
gmres | ilu(2) | 2 | 6.661892e-03 | 1.65568e-09 | 28
gmres | jacobi | 0 | 5.215216e-02 | 2.32668e-08 | 281
gmres | sor | 0 | 5.205297e-02 | 1.22411e-08 | 246
gmres | none | 0 | 5.213404e-02 | 23.2952 | 295
fgmres | ilu(0) | 0 | 5.204701e-02 | 27.3466 | 307
fgmres | ilu(1) | 2 | 1.577997e-02 | 0.000276781 | 78
fgmres | ilu(2) | 2 | 1.149297e-02 | 0.000186203 | 54
fgmres | jacobi | 0 | 5.203390e-02 | 26.6953 | 333
fgmres | sor | 0 | 5.219102e-02 | 26.2898 | 287
fgmres | none | 0 | 5.212688e-02 | 23.2912 | 352
