% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm20
cg | ilu(0) | 2 | 7.050037e-04 | 1.09368e-18 | 1
cg | ilu(1) | 2 | 2.248287e-04 | 1.09368e-18 | 1
cg | ilu(2) | 2 | 1.749992e-04 | 1.09368e-18 | 1
cg | jacobi | 2 | 1.950264e-04 | 1.09368e-18 | 1
cg | sor | 2 | 1.859665e-04 | 1.09368e-18 | 1
cg | none | 0 | 1.852989e-03 | 92.1148 | 24
cgs | ilu(0) | 2 | 2.789497e-04 | 1.30104e-18 | 1
cgs | ilu(1) | 2 | 2.639294e-04 | 1.30104e-18 | 1
cgs | ilu(2) | 2 | 2.629757e-04 | 1.30104e-18 | 1
cgs | jacobi | 2 | 2.660751e-04 | 1.30104e-18 | 1
cgs | sor | 2 | 2.579689e-04 | 1.30104e-18 | 1
cgs | none | 0 | 1.857042e-03 | 15820.5 | 11
tfqmr | ilu(0) | 2 | 2.880096e-04 | 2.11396e-10 | 1
tfqmr | ilu(1) | 2 | 2.660751e-04 | 2.11396e-10 | 1
tfqmr | ilu(2) | 2 | 2.660751e-04 | 2.11396e-10 | 1
tfqmr | jacobi | 2 | 2.717972e-04 | 2.11396e-10 | 1
tfqmr | sor | 2 | 2.670288e-04 | 2.11396e-10 | 1
tfqmr | none | 0 | 1.945019e-03 | 21.9499 | 11
bicg | ilu(0) | 2 | 2.701283e-04 | 1.09368e-18 | 1
bicg | ilu(1) | 2 | 2.970695e-04 | 1.09368e-18 | 1
bicg | ilu(2) | 2 | 2.560616e-04 | 1.09368e-18 | 1
bicg | jacobi | 2 | 2.470016e-04 | 1.09368e-18 | 1
bicg | none | 0 | 1.796007e-03 | 162.092 | 14
bcgs | ilu(0) | 2 | 2.570152e-04 | 1.99998e-34 | 1
bcgs | ilu(1) | 2 | 2.579689e-04 | 1.99998e-34 | 1
bcgs | ilu(2) | 2 | 2.470016e-04 | 1.99998e-34 | 1
bcgs | jacobi | 2 | 2.548695e-04 | 1.99998e-34 | 1
bcgs | sor | 2 | 2.460480e-04 | 1.99998e-34 | 1
bcgs | none | 0 | 1.810074e-03 | 42.1719 | 12
gmres | ilu(0) | 2 | 2.079010e-04 | 3.04145e-17 | 1
gmres | ilu(1) | 2 | 1.921654e-04 | 3.04145e-17 | 1
gmres | ilu(2) | 2 | 1.919270e-04 | 3.04145e-17 | 1
gmres | jacobi | 2 | 2.019405e-04 | 3.04145e-17 | 1
gmres | sor | 2 | 1.869202e-04 | 3.04145e-17 | 1
gmres | none | 0 | 1.894951e-03 | 16.7894 | 17
fgmres | ilu(0) | 2 | 1.618862e-04 | 2.34702e-14 | 1
fgmres | ilu(1) | 2 | 1.540184e-04 | 2.34702e-14 | 1
fgmres | ilu(2) | 2 | 1.540184e-04 | 2.34702e-14 | 1
fgmres | jacobi | 2 | 1.718998e-04 | 2.34702e-14 | 1
fgmres | sor | 2 | 1.480579e-04 | 2.34702e-14 | 1
fgmres | none | 0 | 1.636982e-03 | 17.5884 | 13
