% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm08
cg | ilu(0) | 2 | 3.170967e-04 | 9.56423e-16 | 1
cg | ilu(1) | 2 | 2.608299e-04 | 9.56423e-16 | 1
cg | ilu(2) | 2 | 2.560616e-04 | 9.56423e-16 | 1
cg | jacobi | 2 | 2.708435e-04 | 9.56423e-16 | 1
cg | sor | 2 | 2.789497e-04 | 9.56423e-16 | 1
cg | none | 0 | 2.722025e-03 | 453.608 | 23
cgs | ilu(0) | 2 | 4.339218e-04 | 8.08255e-16 | 1
cgs | ilu(1) | 2 | 4.191399e-04 | 8.08255e-16 | 1
cgs | ilu(2) | 2 | 4.189014e-04 | 8.08255e-16 | 1
cgs | jacobi | 2 | 4.138947e-04 | 8.08255e-16 | 1
cgs | sor | 2 | 4.210472e-04 | 8.08255e-16 | 1
cgs | none | 0 | 2.650976e-03 | 56252.7 | 9
tfqmr | ilu(0) | 2 | 4.451275e-04 | 1.34611e-07 | 1
tfqmr | ilu(1) | 2 | 4.169941e-04 | 1.34611e-07 | 1
tfqmr | ilu(2) | 2 | 4.210472e-04 | 1.34611e-07 | 1
tfqmr | jacobi | 2 | 4.129410e-04 | 1.34611e-07 | 1
tfqmr | sor | 2 | 4.189014e-04 | 1.34611e-07 | 1
tfqmr | none | 0 | 2.623081e-03 | 32.4287 | 9
bicg | ilu(0) | 2 | 4.210472e-04 | 9.56423e-16 | 1
bicg | ilu(1) | 2 | 4.088879e-04 | 9.56423e-16 | 1
bicg | ilu(2) | 2 | 4.088879e-04 | 9.56423e-16 | 1
bicg | jacobi | 2 | 3.800392e-04 | 9.56423e-16 | 1
bicg | none | 0 | 2.714157e-03 | 759.079 | 13
bcgs | ilu(0) | 2 | 4.150867e-04 | 1.564e-31 | 1
bcgs | ilu(1) | 2 | 4.069805e-04 | 1.564e-31 | 1
bcgs | ilu(2) | 2 | 4.060268e-04 | 1.564e-31 | 1
bcgs | jacobi | 2 | 4.050732e-04 | 1.564e-31 | 1
bcgs | sor | 2 | 4.110336e-04 | 1.564e-31 | 1
bcgs | none | 0 | 2.856970e-03 | 23.789 | 11
gmres | ilu(0) | 2 | 3.089905e-04 | 8.95982e-14 | 1
gmres | ilu(1) | 2 | 2.939701e-04 | 8.95982e-14 | 1
gmres | ilu(2) | 2 | 2.942085e-04 | 8.95982e-14 | 1
gmres | jacobi | 2 | 3.011227e-04 | 8.95982e-14 | 1
gmres | sor | 2 | 2.939701e-04 | 8.95982e-14 | 1
gmres | none | 0 | 2.688169e-03 | 6.48562 | 15
fgmres | ilu(0) | 2 | 2.310276e-04 | 3.35777e-14 | 1
fgmres | ilu(1) | 2 | 2.219677e-04 | 3.35777e-14 | 1
fgmres | ilu(2) | 2 | 2.219677e-04 | 3.35777e-14 | 1
fgmres | jacobi | 2 | 2.419949e-04 | 3.35777e-14 | 1
fgmres | sor | 2 | 2.169609e-04 | 3.35777e-14 | 1
fgmres | none | 0 | 2.275944e-03 | 7.50225 | 13
