% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm07
cg | ilu(0) | 2 | 9.660721e-04 | 0.000145545 | 6
cg | ilu(1) | 2 | 5.500317e-04 | 2.29095e-05 | 3
cg | ilu(2) | 2 | 5.071163e-04 | 8.51731e-05 | 2
cg | jacobi | 2 | 2.461910e-03 | 0.000122114 | 24
cg | sor | 2 | 1.598120e-03 | 8.06814e-05 | 12
cg | none | 0 | 5.165100e-03 | 16.2093 | 55
cgs | ilu(0) | 2 | 1.168013e-03 | 5.30862e-06 | 4
cgs | ilu(1) | 2 | 7.009506e-04 | 9.1008e-07 | 2
cgs | ilu(2) | 2 | 4.878044e-04 | 9.40072e-05 | 1
cgs | jacobi | 2 | 3.228903e-03 | 6.38552e-05 | 15
cgs | sor | 2 | 2.655029e-03 | 4.69062e-05 | 10
cgs | none | 0 | 4.960060e-03 | 17019.7 | 24
tfqmr | ilu(0) | 2 | 1.179934e-03 | 4.1677e-05 | 4
tfqmr | ilu(1) | 2 | 7.162094e-04 | 3.31524e-05 | 2
tfqmr | ilu(2) | 2 | 4.937649e-04 | 0.000132946 | 1
tfqmr | jacobi | 2 | 3.197908e-03 | 0.000117852 | 14
tfqmr | sor | 2 | 2.517939e-03 | 0.000102167 | 9
tfqmr | none | 0 | 5.063057e-03 | 18.4486 | 23
bicg | ilu(0) | 2 | 1.590967e-03 | 0.000145545 | 6
bicg | ilu(1) | 2 | 1.027107e-03 | 2.29095e-05 | 3
bicg | ilu(2) | 2 | 8.440018e-04 | 8.51731e-05 | 2
bicg | jacobi | 2 | 4.285812e-03 | 0.000122114 | 24
bicg | none | 0 | 5.052090e-03 | 23.2617 | 30
bcgs | ilu(0) | 2 | 1.080036e-03 | 5.83648e-06 | 4
bcgs | ilu(1) | 2 | 6.799698e-04 | 9.36329e-07 | 2
bcgs | ilu(2) | 2 | 4.780293e-04 | 8.831e-05 | 1
bcgs | jacobi | 2 | 3.216982e-03 | 0.000121782 | 16
bcgs | sor | 2 | 2.277136e-03 | 0.000126788 | 9
bcgs | none | 0 | 4.852057e-03 | 4.68261 | 26
gmres | ilu(0) | 2 | 1.080990e-03 | 9.54214e-05 | 6
gmres | ilu(1) | 2 | 7.209778e-04 | 2.24416e-05 | 3
gmres | ilu(2) | 2 | 4.980564e-04 | 8.22997e-05 | 2
gmres | jacobi | 2 | 3.275156e-03 | 7.44684e-05 | 23
gmres | sor | 2 | 1.708984e-03 | 0.00012201 | 11
gmres | none | 0 | 4.854918e-03 | 4.76611 | 34
fgmres | ilu(0) | 2 | 1.367807e-03 | 7.32055e-05 | 8
fgmres | ilu(1) | 2 | 9.121895e-04 | 1.8548e-05 | 4
fgmres | ilu(2) | 2 | 8.349419e-04 | 1.80206e-05 | 3
fgmres | jacobi | 2 | 4.853010e-03 | 0.000159508 | 35
fgmres | sor | 2 | 2.634048e-03 | 0.000155872 | 16
fgmres | none | 0 | 4.882097e-03 | 4.63181 | 37
