% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk22
cg | ilu(0) | 2 | 2.329111e-03 | 9.26731e-09 | 31
cg | ilu(1) | 2 | 1.031160e-03 | 6.33844e-09 | 16
cg | ilu(2) | 2 | 6.499290e-04 | 6.53384e-08 | 10
cg | jacobi | 2 | 5.591869e-03 | 4.66242e-09 | 107
cg | sor | 2 | 2.717018e-03 | 2.5791e-09 | 48
cg | none | 0 | 6.578207e-03 | 2.6597 | 122
cgs | ilu(0) | 2 | 3.582001e-03 | 3.12922e-10 | 31
cgs | ilu(1) | 2 | 1.657963e-03 | 4.9474e-09 | 14
cgs | ilu(2) | 2 | 9.758472e-04 | 6.3466e-09 | 8
cgs | jacobi | 0 | 6.604910e-03 | 0.00971804 | 63
cgs | sor | 2 | 4.853010e-03 | 4.04147e-09 | 44
cgs | none | -4 | 2.959013e-03 | 129542 | 29
tfqmr | ilu(0) | 2 | 3.983974e-03 | 2.37088e-09 | 31
tfqmr | ilu(1) | 2 | 1.824141e-03 | 1.37358e-08 | 14
tfqmr | ilu(2) | 2 | 1.067162e-03 | 3.62526e-08 | 8
tfqmr | jacobi | 0 | 6.595850e-03 | 7.69102e-06 | 57
tfqmr | sor | 2 | 5.383968e-03 | 5.19706e-09 | 44
tfqmr | none | 0 | 6.572962e-03 | 11.0512 | 58
bicg | ilu(0) | 2 | 3.102064e-03 | 9.26932e-09 | 31
bicg | ilu(1) | 2 | 1.658916e-03 | 6.33844e-09 | 16
bicg | ilu(2) | 2 | 1.073837e-03 | 6.53384e-08 | 10
bicg | jacobi | 0 | 6.565809e-03 | 2.64027e-06 | 78
bicg | none | 0 | 6.536007e-03 | 53.0484 | 81
bcgs | ilu(0) | 2 | 2.985001e-03 | 7.21405e-09 | 31
bcgs | ilu(1) | 2 | 1.390934e-03 | 1.13269e-09 | 14
bcgs | ilu(2) | 2 | 7.379055e-04 | 4.02684e-08 | 7
bcgs | jacobi | 0 | 6.549835e-03 | 2.79103e-08 | 75
bcgs | sor | 2 | 3.096104e-03 | 3.63302e-09 | 33
bcgs | none | 0 | 6.551027e-03 | 4.41615 | 77
gmres | ilu(0) | 2 | 2.537012e-03 | 1.34388e-08 | 29
gmres | ilu(1) | 2 | 1.348019e-03 | 4.79014e-09 | 16
gmres | ilu(2) | 2 | 8.080006e-04 | 5.08611e-08 | 10
gmres | jacobi | 0 | 6.577015e-03 | 1.90435e-06 | 91
gmres | sor | 2 | 5.554914e-03 | 4.77123e-09 | 74
gmres | none | 0 | 6.536007e-03 | 5.07826 | 92
fgmres | ilu(0) | 2 | 3.524065e-03 | 0.000117408 | 40
fgmres | ilu(1) | 2 | 1.648903e-03 | 5.63792e-05 | 17
fgmres | ilu(2) | 2 | 9.551048e-04 | 9.45831e-05 | 11
fgmres | jacobi | 0 | 6.649971e-03 | 0.711982 | 90
fgmres | sor | 0 | 6.603956e-03 | 0.000822564 | 86
fgmres | none | 0 | 6.561041e-03 | 5.08618 | 90
