% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstm37
cg | ilu(0) | -10 | 4.951000e-03 | 7.04155e+18 | 2
cg | ilu(1) | -10 | 4.925966e-03 | 7.04155e+18 | 2
cg | ilu(2) | -10 | 4.925966e-03 | 7.04155e+18 | 2
cg | jacobi | -10 | 2.660179e-01 | 1.84201e+13 | 144
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 5.913870e-01 | 1.63928e+06 | 315
cgs | ilu(0) | -4 | 2.195020e-01 | 2.71696e+23 | 41
cgs | ilu(1) | -4 | 2.187741e-01 | 2.71696e+23 | 41
cgs | ilu(2) | -4 | 2.188060e-01 | 2.71696e+23 | 41
cgs | jacobi | -4 | 2.150512e-02 | 1.03701e+14 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.369700e-01 | 1.81974e+06 | 28
tfqmr | ilu(0) | -3 | 5.491162e+01 | 1.98062e+16 | 10000
tfqmr | ilu(1) | -3 | 5.489675e+01 | 1.98062e+16 | 10000
tfqmr | ilu(2) | -3 | 5.491721e+01 | 1.98062e+16 | 10000
tfqmr | jacobi | -3 | 5.346313e+01 | 3.58698e+09 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 4.952617e+01 | 200.359 | 10000
bicg | ilu(0) | -4 | 6.630831e-01 | 1.138e+23 | 161
bicg | ilu(1) | -4 | 6.625130e-01 | 1.138e+23 | 161
bicg | ilu(2) | -4 | 6.626332e-01 | 1.138e+23 | 161
bicg | jacobi | -4 | 5.057662e-01 | 2.45239e+14 | 144
bicg | none | -4 | 1.120570e+00 | 1.63928e+06 | 315
bcgs | ilu(0) | -4 | 3.682136e+01 | 1.56365e+23 | 6954
bcgs | ilu(1) | -4 | 3.681568e+01 | 1.56365e+23 | 6954
bcgs | ilu(2) | -4 | 3.681733e+01 | 1.56365e+23 | 6954
bcgs | jacobi | -4 | 3.225073e+00 | 7.90608e+13 | 670
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.503431e+00 | 3.27836e+06 | 1106
gmres | ilu(0) | -3 | 3.350914e+01 | 4.85314e+15 | 10000
gmres | ilu(1) | -3 | 3.351315e+01 | 4.85314e+15 | 10000
gmres | ilu(2) | -3 | 3.351823e+01 | 4.85314e+15 | 10000
gmres | jacobi | -3 | 3.098054e+01 | 1.92528e+08 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.111348e+01 | 107.621 | 10000
fgmres | ilu(0) | -3 | 2.696602e+01 | 107.336 | 10000
fgmres | ilu(1) | -3 | 2.704423e+01 | 107.336 | 10000
fgmres | ilu(2) | -3 | 2.703804e+01 | 107.336 | 10000
fgmres | jacobi | -3 | 2.464250e+01 | 108.674 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 2.475210e+01 | 107.621 | 10000
