% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstm34
cg | ilu(0) | -8 | 5.130768e-04 | 2.74351e+12 | 2
cg | ilu(1) | -8 | 4.858971e-04 | 9.30104e+06 | 2
cg | ilu(2) | -8 | 5.469322e-04 | 1.8863e+08 | 2
cg | jacobi | -10 | 4.329681e-04 | 95361.4 | 2
cg | sor | 2 | 4.539490e-04 | 3.74213e+39 | 1
cg | none | -10 | 5.929470e-04 | 95.0274 | 4
cgs | ilu(0) | 2 | 2.475023e-03 | 2.32589e+08 | 5
cgs | ilu(1) | 0 | 1.092887e-02 | 3.69438e+08 | 21
cgs | ilu(2) | 0 | 4.667997e-03 | 7.1383e+09 | 8
cgs | jacobi | 0 | 1.232886e-02 | 7.50152e+09 | 40
cgs | sor | 2 | 5.891323e-04 | 9.73258e+40 | 1
cgs | none | -4 | 4.647017e-03 | 3.60447e+06 | 16
tfqmr | ilu(0) | 2 | 2.545118e-03 | 1.18145e+09 | 5
tfqmr | ilu(1) | 2 | 1.449895e-02 | 141377 | 28
tfqmr | ilu(2) | 0 | 4.781008e-03 | 1.29028e+06 | 8
tfqmr | jacobi | -3 | 3.240980e+00 | 1155.32 | 10000
tfqmr | sor | 2 | 5.900860e-04 | 1.91328e+48 | 1
tfqmr | none | -3 | 3.166995e+00 | 32.9449 | 10000
bicg | ilu(0) | 2 | 1.708984e-03 | 5.06455e+09 | 3
bicg | ilu(1) | 0 | 4.661083e-03 | 943243 | 8
bicg | ilu(2) | 0 | 4.800797e-03 | 1.10791e+06 | 7
bicg | jacobi | 0 | 5.017996e-03 | 150359 | 17
bicg | none | 0 | 5.341229e-01 | 148963 | 1869
bcgs | ilu(0) | 2 | 1.953125e-03 | 4.93815e+09 | 4
bcgs | ilu(1) | 0 | 4.945993e-03 | 296599 | 10
bcgs | ilu(2) | 0 | 5.020857e-03 | 1.16712e+06 | 9
bcgs | jacobi | 0 | 7.023096e-03 | 187602 | 24
bcgs | sor | 2 | 5.738735e-04 | 4.02328e+39 | 1
bcgs | none | -3 | 2.856328e+00 | 3.57763 | 10000
gmres | ilu(0) | 2 | 1.245975e-03 | 2.55929e+09 | 3
gmres | ilu(1) | 2 | 2.351046e-03 | 79766.9 | 8
gmres | ilu(2) | 2 | 3.448963e-03 | 47854.2 | 11
gmres | jacobi | -3 | 1.792303e+00 | 12449.8 | 10000
gmres | sor | 2 | 4.038811e-04 | 2.51098e+40 | 1
gmres | none | -3 | 1.752347e+00 | 7.03211 | 10000
fgmres | ilu(0) | -3 | 2.254129e+00 | 369.905 | 10000
fgmres | ilu(1) | -3 | 2.492695e+00 | 23.1066 | 10000
fgmres | ilu(2) | -3 | 2.771088e+00 | 22.8187 | 10000
fgmres | jacobi | -3 | 1.576804e+00 | 19.8679 | 10000
fgmres | sor | -3 | 1.997863e+00 | 55.4063 | 10000
fgmres | none | -3 | 1.569641e+00 | 7.03211 | 10000
