% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm05
cg | ilu(0) | 2 | 3.850460e-04 | 1.35976e-15 | 1
cg | ilu(1) | 2 | 1.339912e-04 | 1.35976e-15 | 1
cg | ilu(2) | 2 | 1.189709e-04 | 1.35976e-15 | 1
cg | jacobi | 2 | 1.411438e-04 | 1.35976e-15 | 1
cg | sor | 2 | 1.230240e-04 | 1.35976e-15 | 1
cg | none | 2 | 8.649826e-04 | 2.20738e-05 | 16
cgs | ilu(0) | 2 | 1.921654e-04 | 3.84593e-16 | 1
cgs | ilu(1) | 2 | 1.759529e-04 | 3.84593e-16 | 1
cgs | ilu(2) | 2 | 1.759529e-04 | 3.84593e-16 | 1
cgs | jacobi | 2 | 1.809597e-04 | 3.84593e-16 | 1
cgs | sor | 2 | 1.630783e-04 | 3.84593e-16 | 1
cgs | none | 2 | 9.880066e-04 | 0.00011049 | 10
tfqmr | ilu(0) | 2 | 1.759529e-04 | 1.68008e-07 | 1
tfqmr | ilu(1) | 2 | 1.690388e-04 | 1.68008e-07 | 1
tfqmr | ilu(2) | 2 | 1.699924e-04 | 1.68008e-07 | 1
tfqmr | jacobi | 2 | 1.788139e-04 | 1.68008e-07 | 1
tfqmr | sor | 2 | 1.630783e-04 | 1.68008e-07 | 1
tfqmr | none | 2 | 1.193047e-03 | 3.37593e-05 | 11
bicg | ilu(0) | 2 | 1.778603e-04 | 1.35976e-15 | 1
bicg | ilu(1) | 2 | 1.680851e-04 | 1.35976e-15 | 1
bicg | ilu(2) | 2 | 1.668930e-04 | 1.35976e-15 | 1
bicg | jacobi | 2 | 1.690388e-04 | 1.35976e-15 | 1
bicg | none | 0 | 1.285076e-03 | 2.20738e-05 | 16
bcgs | ilu(0) | 2 | 2.219677e-04 | 2.45283e-31 | 1
bcgs | ilu(1) | 2 | 1.671314e-04 | 2.45283e-31 | 1
bcgs | ilu(2) | 2 | 1.659393e-04 | 2.45283e-31 | 1
bcgs | jacobi | 2 | 1.740456e-04 | 2.45283e-31 | 1
bcgs | sor | 2 | 1.561642e-04 | 2.45283e-31 | 1
bcgs | none | 2 | 9.498596e-04 | 5.54703e-05 | 11
gmres | ilu(0) | 2 | 1.599789e-04 | 9.60304e-14 | 1
gmres | ilu(1) | 2 | 1.311302e-04 | 9.60304e-14 | 1
gmres | ilu(2) | 2 | 1.311302e-04 | 9.60304e-14 | 1
gmres | jacobi | 2 | 1.440048e-04 | 9.60304e-14 | 1
gmres | sor | 2 | 1.249313e-04 | 9.60304e-14 | 1
gmres | none | 2 | 1.177073e-03 | 2.18101e-05 | 16
fgmres | ilu(0) | 2 | 1.230240e-04 | 6.194e-15 | 1
fgmres | ilu(1) | 2 | 1.130104e-04 | 6.194e-15 | 1
fgmres | ilu(2) | 2 | 1.139641e-04 | 6.194e-15 | 1
fgmres | jacobi | 2 | 1.320839e-04 | 6.194e-15 | 1
fgmres | sor | 2 | 1.068115e-04 | 6.194e-15 | 1
fgmres | none | 0 | 1.206160e-03 | 0.000932537 | 13
