% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk10
cg | ilu(0) | -8 | 8.029938e-04 | 0.0686132 | 3
cg | ilu(1) | 2 | 4.163980e-03 | 1.9416e-07 | 16
cg | ilu(2) | 2 | 2.537012e-03 | 4.60316e-07 | 9
cg | jacobi | 0 | 2.548885e-02 | 1.01213e-05 | 146
cg | sor | 0 | 2.558303e-02 | 9.44648e-07 | 116
cg | none | 0 | 2.562904e-02 | 220.613 | 153
cgs | ilu(0) | 0 | 2.564812e-02 | 0.0261067 | 49
cgs | ilu(1) | 2 | 5.500078e-03 | 9.62055e-08 | 10
cgs | ilu(2) | 2 | 2.964020e-03 | 4.41505e-07 | 5
cgs | jacobi | -4 | 1.429105e-02 | 1.82216 | 36
cgs | sor | 0 | 2.591801e-02 | 5.49472e-06 | 55
cgs | none | -4 | 1.122689e-02 | 1.28243e+06 | 29
tfqmr | ilu(0) | 0 | 2.548099e-02 | 0.00620578 | 47
tfqmr | ilu(1) | 2 | 5.671024e-03 | 1.7741e-07 | 10
tfqmr | ilu(2) | 2 | 3.051043e-03 | 5.88516e-07 | 5
tfqmr | jacobi | 0 | 2.586198e-02 | 6.91124e-05 | 62
tfqmr | sor | 0 | 2.547598e-02 | 2.97064e-06 | 52
tfqmr | none | 0 | 2.563000e-02 | 32.787 | 61
bicg | ilu(0) | 0 | 2.550817e-02 | 0.0138632 | 50
bicg | ilu(1) | 2 | 8.905888e-03 | 1.9416e-07 | 16
bicg | ilu(2) | 2 | 5.488873e-03 | 4.60316e-07 | 9
bicg | jacobi | 0 | 2.556992e-02 | 4.56281e-05 | 73
bicg | none | 0 | 2.577686e-02 | 287.388 | 76
bcgs | ilu(0) | 0 | 2.585196e-02 | 0.00426868 | 52
bcgs | ilu(1) | 2 | 6.398916e-03 | 1.53874e-07 | 12
bcgs | ilu(2) | 2 | 3.396988e-03 | 1.40332e-07 | 6
bcgs | jacobi | 0 | 2.558303e-02 | 3.51447e-06 | 71
bcgs | sor | 0 | 2.585697e-02 | 1.62878e-06 | 57
bcgs | none | 0 | 2.563000e-02 | 41.6645 | 72
gmres | ilu(0) | 0 | 2.571297e-02 | 0.000856036 | 84
gmres | ilu(1) | 2 | 5.079985e-03 | 1.79478e-07 | 16
gmres | ilu(2) | 2 | 2.912998e-03 | 3.31292e-07 | 9
gmres | jacobi | 0 | 2.563095e-02 | 2.12364e-05 | 106
gmres | sor | 0 | 2.561307e-02 | 1.77079e-06 | 89
gmres | none | 0 | 2.551389e-02 | 15.9862 | 108
fgmres | ilu(0) | 0 | 2.556992e-02 | 25.4612 | 92
fgmres | ilu(1) | 2 | 5.393028e-03 | 0.000135929 | 18
fgmres | ilu(2) | 2 | 3.239155e-03 | 0.000121022 | 11
fgmres | jacobi | 0 | 2.587605e-02 | 8.47969 | 120
fgmres | sor | 0 | 2.562404e-02 | 0.231736 | 100
fgmres | none | 0 | 2.560687e-02 | 15.9264 | 123
