% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm22
cg | ilu(0) | 2 | 3.809929e-04 | 9.30084e-13 | 1
cg | ilu(1) | 2 | 3.390312e-04 | 9.30084e-13 | 1
cg | ilu(2) | 2 | 3.919601e-04 | 9.30084e-13 | 1
cg | jacobi | 2 | 3.368855e-04 | 9.30084e-13 | 1
cg | sor | 2 | 1.220703e-04 | 9.30084e-13 | 1
cg | none | 0 | 1.259089e-03 | 2.24432 | 25
cgs | ilu(0) | 2 | 1.869202e-04 | 1.36424e-12 | 1
cgs | ilu(1) | 2 | 1.730919e-04 | 1.36424e-12 | 1
cgs | ilu(2) | 2 | 1.690388e-04 | 1.36424e-12 | 1
cgs | jacobi | 2 | 1.778603e-04 | 1.36424e-12 | 1
cgs | sor | 2 | 1.599789e-04 | 1.36424e-12 | 1
cgs | none | 0 | 1.310110e-03 | 4.89765 | 14
tfqmr | ilu(0) | 2 | 1.862049e-04 | 0.000469133 | 1
tfqmr | ilu(1) | 2 | 1.659393e-04 | 0.000469133 | 1
tfqmr | ilu(2) | 2 | 1.661777e-04 | 0.000469133 | 1
tfqmr | jacobi | 2 | 1.771450e-04 | 0.000469133 | 1
tfqmr | sor | 2 | 1.699924e-04 | 0.000469133 | 1
tfqmr | none | 0 | 1.256943e-03 | 1.79838 | 11
bicg | ilu(0) | 2 | 1.971722e-04 | 9.30084e-13 | 1
bicg | ilu(1) | 2 | 1.640320e-04 | 9.30084e-13 | 1
bicg | ilu(2) | 2 | 1.690388e-04 | 9.30084e-13 | 1
bicg | jacobi | 2 | 1.711845e-04 | 9.30084e-13 | 1
bicg | none | 0 | 1.270056e-03 | 4.1227 | 16
bcgs | ilu(0) | 3 | 1.640320e-04 | 0 | 1
bcgs | ilu(1) | 3 | 1.530647e-04 | 0 | 1
bcgs | ilu(2) | 3 | 1.640320e-04 | 0 | 1
bcgs | jacobi | 3 | 2.200603e-04 | 0 | 1
bcgs | sor | 3 | 1.499653e-04 | 0 | 1
bcgs | none | 0 | 1.297951e-03 | 0.61387 | 16
gmres | ilu(0) | 2 | 1.461506e-04 | 1.80128e-10 | 1
gmres | ilu(1) | 2 | 1.301765e-04 | 1.80128e-10 | 1
gmres | ilu(2) | 2 | 1.301765e-04 | 1.80128e-10 | 1
gmres | jacobi | 2 | 1.430511e-04 | 1.80128e-10 | 1
gmres | sor | 2 | 1.239777e-04 | 1.80128e-10 | 1
gmres | none | 0 | 1.273155e-03 | 1.07641 | 18
fgmres | ilu(0) | 2 | 1.258850e-04 | 5.49234e-15 | 1
fgmres | ilu(1) | 2 | 1.130104e-04 | 5.49234e-15 | 1
fgmres | ilu(2) | 2 | 1.139641e-04 | 5.49234e-15 | 1
fgmres | jacobi | 2 | 1.311302e-04 | 5.49234e-15 | 1
fgmres | sor | 2 | 1.058578e-04 | 5.49234e-15 | 1
fgmres | none | 0 | 1.238823e-03 | 1.7232 | 13
