% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstk34
cg | ilu(0) | -8 | 9.369850e-04 | 0.000183092 | 4
cg | ilu(1) | 2 | 2.539158e-03 | 4.18063e-09 | 9
cg | ilu(2) | 2 | 2.089024e-03 | 2.73328e-09 | 7
cg | jacobi | 2 | 9.181023e-03 | 1.20279e-08 | 65
cg | sor | 2 | 5.471945e-03 | 6.3741e-09 | 28
cg | none | 0 | 2.102208e-02 | 2.02209 | 155
cgs | ilu(0) | 2 | 1.595211e-02 | 7.8202e-10 | 35
cgs | ilu(1) | 2 | 2.907991e-03 | 1.0579e-08 | 5
cgs | ilu(2) | 2 | 2.426147e-03 | 5.4022e-09 | 4
cgs | jacobi | 2 | 1.347995e-02 | 1.11308e-08 | 44
cgs | sor | 2 | 7.252932e-03 | 4.92615e-09 | 18
cgs | none | -4 | 4.134893e-03 | 275535 | 14
tfqmr | ilu(0) | 2 | 1.602483e-02 | 1.26918e-08 | 34
tfqmr | ilu(1) | 2 | 3.523827e-03 | 3.18199e-09 | 6
tfqmr | ilu(2) | 2 | 2.499104e-03 | 7.25857e-09 | 4
tfqmr | jacobi | 2 | 1.320910e-02 | 1.10559e-08 | 41
tfqmr | sor | 2 | 7.529020e-03 | 6.2452e-09 | 18
tfqmr | none | 0 | 2.118206e-02 | 24.1711 | 68
bicg | ilu(0) | 2 | 1.432490e-02 | 5.99125e-09 | 32
bicg | ilu(1) | 2 | 5.230188e-03 | 4.18063e-09 | 9
bicg | ilu(2) | 2 | 4.603148e-03 | 2.73328e-09 | 7
bicg | jacobi | 2 | 1.822805e-02 | 1.27701e-08 | 65
bicg | none | 0 | 2.103114e-02 | 11.1056 | 78
bcgs | ilu(0) | 2 | 1.090288e-02 | 1.19115e-08 | 25
bcgs | ilu(1) | 2 | 2.792120e-03 | 8.77802e-09 | 5
bcgs | ilu(2) | 2 | 2.362013e-03 | 4.66888e-09 | 4
bcgs | jacobi | 2 | 1.095200e-02 | 1.11473e-08 | 38
bcgs | sor | 2 | 7.318974e-03 | 5.63919e-09 | 19
bcgs | none | 0 | 2.115679e-02 | 0.613876 | 77
gmres | ilu(0) | 2 | 6.717920e-03 | 1.02907e-08 | 25
gmres | ilu(1) | 2 | 2.516031e-03 | 1.19019e-08 | 8
gmres | ilu(2) | 2 | 1.991987e-03 | 1.30932e-08 | 6
gmres | jacobi | 2 | 9.990931e-03 | 1.20676e-08 | 54
gmres | sor | 2 | 5.885124e-03 | 6.37589e-09 | 25
gmres | none | 0 | 2.014184e-02 | 2.23441 | 114
fgmres | ilu(0) | 2 | 7.309914e-03 | 0.000142112 | 28
fgmres | ilu(1) | 2 | 2.625942e-03 | 0.000199259 | 9
fgmres | ilu(2) | 2 | 2.146006e-03 | 8.86684e-05 | 7
fgmres | jacobi | 2 | 1.526499e-02 | 0.000200223 | 90
fgmres | sor | 2 | 7.432222e-03 | 0.000207609 | 31
fgmres | none | 0 | 2.002311e-02 | 1.8837 | 122
