% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk07
cg | ilu(0) | -8 | 5.919933e-04 | 0.000332985 | 4
cg | ilu(1) | -8 | 2.949238e-04 | 0.0033837 | 2
cg | ilu(2) | -8 | 3.459454e-04 | 0.00680826 | 2
cg | jacobi | 2 | 3.349805e-02 | 5.65728e-11 | 340
cg | sor | 2 | 1.728606e-02 | 1.22769e-10 | 138
cg | none | 0 | 1.729519e-01 | 25.6816 | 1807
cgs | ilu(0) | 2 | 9.395123e-03 | 4.47052e-09 | 35
cgs | ilu(1) | 2 | 3.297091e-03 | 6.20179e-08 | 11
cgs | ilu(2) | 2 | 2.428055e-03 | 7.61709e-09 | 7
cgs | jacobi | -4 | 1.967907e-02 | 0.133183 | 92
cgs | sor | 0 | 2.455592e-02 | 1.09568e-06 | 93
cgs | none | -4 | 4.962921e-03 | 288103 | 24
tfqmr | ilu(0) | 2 | 9.896040e-03 | 1.17795e-08 | 35
tfqmr | ilu(1) | 2 | 3.477097e-03 | 8.71422e-08 | 11
tfqmr | ilu(2) | 2 | 2.513885e-03 | 3.41618e-08 | 7
tfqmr | jacobi | 0 | 2.434182e-02 | 2.00625e-07 | 107
tfqmr | sor | 0 | 2.443695e-02 | 8.44325e-09 | 88
tfqmr | none | 0 | 2.438617e-02 | 16.6091 | 110
bicg | ilu(0) | 2 | 9.057045e-03 | 1.11143e-08 | 36
bicg | ilu(1) | 2 | 3.739119e-03 | 2.71609e-07 | 13
bicg | ilu(2) | 2 | 2.969980e-03 | 7.66879e-08 | 9
bicg | jacobi | 0 | 2.438593e-02 | 6.33646e-07 | 135
bicg | none | 0 | 2.448392e-02 | 184.75 | 142
bcgs | ilu(0) | 2 | 7.710218e-03 | 5.00245e-09 | 31
bcgs | ilu(1) | 2 | 2.571821e-03 | 1.27148e-07 | 9
bcgs | ilu(2) | 2 | 2.006054e-03 | 4.50385e-08 | 6
bcgs | jacobi | 0 | 2.022505e-02 | 2.13576e-07 | 103
bcgs | sor | 0 | 2.031589e-02 | 2.69767e-08 | 82
bcgs | none | 0 | 2.027512e-02 | 23.2374 | 106
gmres | ilu(0) | 2 | 9.029150e-03 | 1.2429e-08 | 55
gmres | ilu(1) | 2 | 2.083063e-03 | 1.35944e-07 | 12
gmres | ilu(2) | 2 | 1.786947e-03 | 6.30565e-08 | 9
gmres | jacobi | 0 | 1.805496e-02 | 5.1316e-07 | 137
gmres | sor | 0 | 1.797104e-02 | 2.18806e-08 | 113
gmres | none | 0 | 1.800609e-02 | 12.2791 | 140
fgmres | ilu(0) | 2 | 1.093411e-02 | 0.000197912 | 72
fgmres | ilu(1) | 2 | 3.222942e-03 | 9.9327e-05 | 18
fgmres | ilu(2) | 2 | 2.726078e-03 | 6.21156e-05 | 13
fgmres | jacobi | 0 | 1.802182e-02 | 2.0792 | 148
fgmres | sor | 0 | 1.796818e-02 | 0.201579 | 121
fgmres | none | 0 | 1.802397e-02 | 12.2658 | 150
