% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk05
cg | ilu(0) | 2 | 2.540112e-03 | 4.2426e-09 | 31
cg | ilu(1) | 2 | 1.499891e-03 | 5.49684e-09 | 18
cg | ilu(2) | 2 | 8.721352e-04 | 2.46165e-08 | 10
cg | jacobi | 2 | 6.883144e-03 | 6.53627e-10 | 118
cg | sor | 2 | 3.025055e-03 | 5.69548e-10 | 44
cg | none | 0 | 8.761883e-03 | 0.286206 | 157
cgs | ilu(0) | 2 | 4.202127e-03 | 6.07068e-09 | 28
cgs | ilu(1) | 2 | 2.507925e-03 | 4.3564e-09 | 16
cgs | ilu(2) | 2 | 1.472950e-03 | 6.27313e-10 | 9
cgs | jacobi | -4 | 5.408049e-03 | 4.53521 | 47
cgs | sor | 2 | 4.644871e-03 | 1.00723e-09 | 36
cgs | none | -4 | 5.090237e-04 | 226839 | 4
tfqmr | ilu(0) | 2 | 4.554987e-03 | 7.09876e-09 | 28
tfqmr | ilu(1) | 2 | 2.713919e-03 | 6.10118e-09 | 16
tfqmr | ilu(2) | 2 | 1.574993e-03 | 5.19163e-09 | 9
tfqmr | jacobi | 0 | 8.754969e-03 | 9.32744e-06 | 69
tfqmr | sor | 2 | 5.064011e-03 | 1.5012e-09 | 36
tfqmr | none | 0 | 8.813858e-03 | 12.3547 | 71
bicg | ilu(0) | 2 | 4.076958e-03 | 4.2458e-09 | 31
bicg | ilu(1) | 2 | 2.567053e-03 | 5.49684e-09 | 18
bicg | ilu(2) | 2 | 1.508951e-03 | 2.46165e-08 | 10
bicg | jacobi | 0 | 8.759022e-03 | 1.02311e-06 | 91
bicg | none | 0 | 8.764982e-03 | 8.48304 | 94
bcgs | ilu(0) | 2 | 3.282070e-03 | 4.05112e-09 | 25
bcgs | ilu(1) | 2 | 2.363920e-03 | 6.30917e-09 | 17
bcgs | ilu(2) | 2 | 1.179934e-03 | 3.69173e-09 | 8
bcgs | jacobi | 0 | 8.769035e-03 | 1.30703e-08 | 90
bcgs | sor | 2 | 3.939152e-03 | 1.54514e-09 | 35
bcgs | none | 0 | 8.791924e-03 | 0.420768 | 92
gmres | ilu(0) | 2 | 3.397942e-03 | 3.97362e-09 | 32
gmres | ilu(1) | 2 | 1.875162e-03 | 4.58959e-09 | 18
gmres | ilu(2) | 2 | 1.024961e-03 | 1.50013e-08 | 10
gmres | jacobi | 0 | 8.785009e-03 | 2.52862e-06 | 115
gmres | sor | 2 | 7.822990e-03 | 1.42719e-09 | 91
gmres | none | 0 | 8.810043e-03 | 4.83824 | 117
fgmres | ilu(0) | 2 | 4.513025e-03 | 0.000110641 | 44
fgmres | ilu(1) | 2 | 2.241135e-03 | 1.17753e-05 | 20
fgmres | ilu(2) | 2 | 1.250029e-03 | 1.17881e-05 | 12
fgmres | jacobi | 0 | 8.830070e-03 | 0.709847 | 116
fgmres | sor | 2 | 8.684158e-03 | 0.000102618 | 104
fgmres | none | 0 | 8.783102e-03 | 4.83824 | 117
