% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm24
cg | ilu(0) | 2 | 6.840229e-04 | 3.48015e-09 | 1
cg | ilu(1) | 2 | 6.439686e-04 | 3.48015e-09 | 1
cg | ilu(2) | 2 | 6.251335e-04 | 3.48015e-09 | 1
cg | jacobi | 2 | 6.361008e-04 | 3.48015e-09 | 1
cg | sor | 2 | 6.949902e-04 | 3.48015e-09 | 1
cg | none | 0 | 6.430149e-03 | 470.218 | 21
cgs | ilu(0) | 2 | 1.118898e-03 | 7.87646e-13 | 1
cgs | ilu(1) | 2 | 1.084089e-03 | 7.87646e-13 | 1
cgs | ilu(2) | 2 | 1.101971e-03 | 7.87646e-13 | 1
cgs | jacobi | 2 | 1.039982e-03 | 7.87646e-13 | 1
cgs | sor | 2 | 1.109123e-03 | 7.87646e-13 | 1
cgs | none | 0 | 6.826162e-03 | 32103.2 | 9
tfqmr | ilu(0) | 2 | 1.082897e-03 | 0.00901769 | 1
tfqmr | ilu(1) | 2 | 1.085997e-03 | 0.00901769 | 1
tfqmr | ilu(2) | 2 | 1.077890e-03 | 0.00901769 | 1
tfqmr | jacobi | 2 | 1.032829e-03 | 0.00901769 | 1
tfqmr | sor | 2 | 1.104832e-03 | 0.00901769 | 1
tfqmr | none | 0 | 7.104874e-03 | 59.0313 | 9
bicg | ilu(0) | 2 | 1.071930e-03 | 3.48015e-09 | 1
bicg | ilu(1) | 2 | 1.069069e-03 | 3.48015e-09 | 1
bicg | ilu(2) | 2 | 1.060009e-03 | 3.48015e-09 | 1
bicg | jacobi | 2 | 9.450912e-04 | 3.48015e-09 | 1
bicg | none | 0 | 6.815195e-03 | 838.009 | 12
bcgs | ilu(0) | 2 | 1.088858e-03 | 5.06543e-25 | 1
bcgs | ilu(1) | 2 | 1.076937e-03 | 5.06543e-25 | 1
bcgs | ilu(2) | 2 | 1.100063e-03 | 5.06543e-25 | 1
bcgs | jacobi | 2 | 1.036167e-03 | 5.06543e-25 | 1
bcgs | sor | 2 | 1.103878e-03 | 5.06543e-25 | 1
bcgs | none | 0 | 6.755114e-03 | 124.942 | 9
gmres | ilu(0) | 2 | 7.469654e-04 | 8.32741e-08 | 1
gmres | ilu(1) | 2 | 7.259846e-04 | 8.32741e-08 | 1
gmres | ilu(2) | 2 | 7.269382e-04 | 8.32741e-08 | 1
gmres | jacobi | 2 | 7.219315e-04 | 8.32741e-08 | 1
gmres | sor | 2 | 7.429123e-04 | 8.32741e-08 | 1
gmres | none | 0 | 6.804943e-03 | 44.6679 | 15
fgmres | ilu(0) | 2 | 5.168915e-04 | 1.33511e-12 | 1
fgmres | ilu(1) | 2 | 5.090237e-04 | 1.33511e-12 | 1
fgmres | ilu(2) | 2 | 5.099773e-04 | 1.33511e-12 | 1
fgmres | jacobi | 2 | 5.328655e-04 | 1.33511e-12 | 1
fgmres | sor | 2 | 5.130768e-04 | 1.33511e-12 | 1
fgmres | none | 0 | 5.382061e-03 | 44.7744 | 14
