% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm23
cg | ilu(0) | 2 | 6.339550e-04 | 5.39001e-15 | 1
cg | ilu(1) | 2 | 5.748272e-04 | 5.39001e-15 | 1
cg | ilu(2) | 2 | 5.731583e-04 | 5.39001e-15 | 1
cg | jacobi | 2 | 5.741119e-04 | 5.39001e-15 | 1
cg | sor | 2 | 6.449223e-04 | 5.39001e-15 | 1
cg | none | 0 | 6.165981e-03 | 569.198 | 20
cgs | ilu(0) | 2 | 9.911060e-04 | 9.12536e-18 | 1
cgs | ilu(1) | 2 | 9.720325e-04 | 9.12536e-18 | 1
cgs | ilu(2) | 2 | 9.698868e-04 | 9.12536e-18 | 1
cgs | jacobi | 2 | 9.319782e-04 | 9.12536e-18 | 1
cgs | sor | 2 | 9.951591e-04 | 9.12536e-18 | 1
cgs | none | 0 | 6.392956e-03 | 70703.6 | 9
tfqmr | ilu(0) | 2 | 9.710789e-04 | 3.61277e-08 | 1
tfqmr | ilu(1) | 2 | 9.629726e-04 | 3.61277e-08 | 1
tfqmr | ilu(2) | 2 | 9.648800e-04 | 3.61277e-08 | 1
tfqmr | jacobi | 2 | 9.288788e-04 | 3.61277e-08 | 1
tfqmr | sor | 2 | 9.849072e-04 | 3.61277e-08 | 1
tfqmr | none | 0 | 5.910158e-03 | 53.9306 | 8
bicg | ilu(0) | 2 | 9.911060e-04 | 5.39001e-15 | 1
bicg | ilu(1) | 2 | 9.717941e-04 | 5.39001e-15 | 1
bicg | ilu(2) | 2 | 9.818077e-04 | 5.39001e-15 | 1
bicg | jacobi | 2 | 8.749962e-04 | 5.39001e-15 | 1
bicg | none | 0 | 6.006002e-03 | 433.629 | 11
bcgs | ilu(0) | 2 | 1.003981e-03 | 1.57788e-30 | 1
bcgs | ilu(1) | 2 | 9.961128e-04 | 1.57788e-30 | 1
bcgs | ilu(2) | 2 | 9.980202e-04 | 1.57788e-30 | 1
bcgs | jacobi | 2 | 9.620190e-04 | 1.57788e-30 | 1
bcgs | sor | 2 | 1.020908e-03 | 1.57788e-30 | 1
bcgs | none | 0 | 6.471157e-03 | 90.5748 | 9
gmres | ilu(0) | 2 | 6.721020e-04 | 1.73999e-13 | 1
gmres | ilu(1) | 2 | 6.611347e-04 | 1.73999e-13 | 1
gmres | ilu(2) | 2 | 6.530285e-04 | 1.73999e-13 | 1
gmres | jacobi | 2 | 6.489754e-04 | 1.73999e-13 | 1
gmres | sor | 2 | 6.670952e-04 | 1.73999e-13 | 1
gmres | none | 0 | 6.168842e-03 | 36.8075 | 14
fgmres | ilu(0) | 2 | 4.868507e-04 | 9.57038e-13 | 1
fgmres | ilu(1) | 2 | 4.589558e-04 | 9.57038e-13 | 1
fgmres | ilu(2) | 2 | 4.589558e-04 | 9.57038e-13 | 1
fgmres | jacobi | 2 | 4.818439e-04 | 9.57038e-13 | 1
fgmres | sor | 2 | 4.611015e-04 | 9.57038e-13 | 1
fgmres | none | 0 | 4.778862e-03 | 36.9003 | 13
