% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm04
cg | ilu(0) | -4 | 2.188683e-04 | 6.56841e+29 | 2
cg | ilu(1) | -4 | 1.699924e-04 | 6.56841e+29 | 2
cg | ilu(2) | -4 | 1.678467e-04 | 6.56841e+29 | 2
cg | jacobi | -4 | 1.838207e-04 | 2.20825e+16 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 6.170273e-04 | 142553 | 12
cgs | ilu(0) | -4 | 1.800060e-04 | 3.92224e+51 | 1
cgs | ilu(1) | -4 | 1.671314e-04 | 3.92224e+51 | 1
cgs | ilu(2) | -4 | 1.668930e-04 | 3.92224e+51 | 1
cgs | jacobi | -4 | 2.679825e-04 | 1.93444e+15 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 7.660389e-04 | 420638 | 8
tfqmr | ilu(0) | -9 | 9.660721e-04 | -nan | 8
tfqmr | ilu(1) | -9 | 9.701252e-04 | -nan | 8
tfqmr | ilu(2) | -9 | 9.589195e-04 | -nan | 8
tfqmr | jacobi | -9 | 1.318932e-03 | -nan | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -9 | 1.076603e-02 | -nan | 102
bicg | ilu(0) | -4 | 2.641678e-04 | 6.56841e+29 | 2
bicg | ilu(1) | -4 | 2.448559e-04 | 6.56841e+29 | 2
bicg | ilu(2) | -4 | 2.448559e-04 | 6.56841e+29 | 2
bicg | jacobi | -4 | 2.398491e-04 | 2.20825e+16 | 2
bicg | none | -4 | 9.238720e-04 | 142553 | 12
bcgs | ilu(0) | Failed | Errorcode 72 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | Failed | Errorcode 72 ||
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | Failed | Errorcode 72 ||
gmres | ilu(0) | -5 | 1.773000e-02 | 3.65874e+14 | 273
gmres | ilu(1) | -5 | 1.762605e-02 | 3.65874e+14 | 273
gmres | ilu(2) | -5 | 1.760483e-02 | 3.65874e+14 | 273
gmres | jacobi | -5 | 1.462412e-01 | 5.78858 | 2433
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.927970e-01 | 8.12404 | 10000
fgmres | ilu(0) | 3 | 3.541493e-02 | 0 | 573
fgmres | ilu(1) | 3 | 3.530502e-02 | 0 | 573
fgmres | ilu(2) | 3 | 3.531885e-02 | 0 | 573
fgmres | jacobi | 3 | 3.398108e-02 | 0 | 573
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 3.398640e-01 | 8.12404 | 5950
