% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstm35
cg | ilu(0) | -10 | 8.384943e-03 | 1.34129e+23 | 3
cg | ilu(1) | -10 | 8.288860e-03 | 1.34129e+23 | 3
cg | ilu(2) | -10 | 8.284092e-03 | 1.34129e+23 | 3
cg | jacobi | -10 | 1.580338e-01 | 1.74287e+28 | 73
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 6.252933e+00 | 2.15263e+06 | 2819
cgs | ilu(0) | -4 | 2.714205e-02 | 4.73497e+26 | 4
cgs | ilu(1) | -4 | 2.708006e-02 | 4.73497e+26 | 4
cgs | ilu(2) | -4 | 2.708411e-02 | 4.73497e+26 | 4
cgs | jacobi | -4 | 2.484393e-02 | 6.57478e+31 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 8.009505e-02 | 2.72719e+06 | 14
tfqmr | ilu(0) | 2 | 8.421609e-01 | 2.49728e+16 | 130
tfqmr | ilu(1) | 2 | 8.421640e-01 | 2.49728e+16 | 130
tfqmr | ilu(2) | 2 | 8.423769e-01 | 2.49728e+16 | 130
tfqmr | jacobi | 0 | 8.423543e+00 | 3.91908e+26 | 1434
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 5.910327e+01 | 245.892 | 10000
bicg | ilu(0) | -4 | 1.015019e+00 | 1.57215e+26 | 210
bicg | ilu(1) | -4 | 1.014916e+00 | 1.57215e+26 | 210
bicg | ilu(2) | -4 | 1.014875e+00 | 1.57215e+26 | 210
bicg | jacobi | -4 | 1.465514e+00 | 1.16279e+31 | 357
bicg | none | -4 | 1.193322e+01 | 2.15263e+06 | 2819
bcgs | ilu(0) | 2 | 1.192608e+00 | 2.38653e+16 | 192
bcgs | ilu(1) | 2 | 1.192642e+00 | 2.38653e+16 | 192
bcgs | ilu(2) | 2 | 1.192653e+00 | 2.38653e+16 | 192
bcgs | jacobi | -4 | 9.598191e-01 | 8.11365e+30 | 170
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.232815e+01 | 2.96096e+06 | 5470
gmres | ilu(0) | 2 | 6.682801e-02 | 1.86485e+16 | 18
gmres | ilu(1) | 2 | 6.667995e-02 | 1.86485e+16 | 18
gmres | ilu(2) | 2 | 6.664205e-02 | 1.86485e+16 | 18
gmres | jacobi | 0 | 6.693881e-01 | 3.0666e+22 | 184
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.684296e+01 | 121.049 | 10000
fgmres | ilu(0) | -3 | 3.198897e+01 | 120.95 | 10000
fgmres | ilu(1) | -3 | 3.196028e+01 | 120.95 | 10000
fgmres | ilu(2) | -3 | 3.196637e+01 | 120.95 | 10000
fgmres | jacobi | -3 | 2.879976e+01 | 83.3184 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 2.923767e+01 | 121.049 | 10000
