% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm10
cg | ilu(0) | -8 | 5.619526e-04 | 2438.64 | 2
cg | ilu(1) | -8 | 1.009941e-03 | 4.51807 | 4
cg | ilu(2) | -8 | 7.879734e-04 | 2.89982 | 3
cg | jacobi | -10 | 6.310940e-04 | 2.57929 | 3
cg | sor | 2 | 5.288124e-04 | 1.37432e+67 | 1
cg | none | -10 | 1.830816e-03 | 472.162 | 11
cgs | ilu(0) | 2 | 1.990111e-01 | 0.0122141 | 379
cgs | ilu(1) | 0 | 5.783081e-03 | 376.414 | 10
cgs | ilu(2) | 0 | 5.863905e-03 | 0.140214 | 10
cgs | jacobi | 0 | 5.564928e-03 | 0.365769 | 14
cgs | sor | 2 | 6.408691e-04 | 7.64903e+67 | 1
cgs | none | -4 | 3.139019e-03 | 361922 | 8
tfqmr | ilu(0) | 0 | 5.629063e-03 | 4.96035 | 10
tfqmr | ilu(1) | 0 | 5.944014e-03 | 5.13163 | 10
tfqmr | ilu(2) | 0 | 5.461931e-03 | 0.849741 | 9
tfqmr | jacobi | 0 | 5.404949e-03 | 0.0433044 | 13
tfqmr | sor | 2 | 6.411076e-04 | 1.2122e+75 | 1
tfqmr | none | 0 | 5.733013e-03 | 32.6531 | 14
bicg | ilu(0) | 0 | 5.884886e-03 | 85.5842 | 11
bicg | ilu(1) | 0 | 5.820990e-03 | 71.8557 | 10
bicg | ilu(2) | 0 | 5.481958e-03 | 0.482323 | 9
bicg | jacobi | 0 | 5.531073e-03 | 0.0622747 | 16
bicg | none | 0 | 5.717993e-03 | 525.141 | 17
bcgs | ilu(0) | 0 | 5.717039e-03 | 12.9095 | 11
bcgs | ilu(1) | 0 | 5.535126e-03 | 2.11447 | 10
bcgs | ilu(2) | 0 | 5.642176e-03 | 12.4937 | 10
bcgs | jacobi | 0 | 5.585194e-03 | 0.0455498 | 15
bcgs | sor | 2 | 6.361008e-04 | 1.35511e+66 | 1
bcgs | none | 0 | 5.480051e-03 | 64.9579 | 15
gmres | ilu(0) | 0 | 5.614996e-03 | 0.388596 | 18
gmres | ilu(1) | 0 | 5.454063e-03 | 0.096778 | 17
gmres | ilu(2) | 2 | 6.298065e-03 | 0.000143283 | 19
gmres | jacobi | 0 | 5.684137e-03 | 0.00809367 | 23
gmres | sor | 2 | 4.410744e-04 | 6.57551e+66 | 1
gmres | none | 0 | 4.667997e-03 | 21.0443 | 20
fgmres | ilu(0) | 0 | 4.690886e-03 | 31.8404 | 16
fgmres | ilu(1) | 0 | 4.525900e-03 | 29.5707 | 15
fgmres | ilu(2) | 0 | 4.614115e-03 | 3.71556 | 15
fgmres | jacobi | 0 | 4.601955e-03 | 22.7297 | 21
fgmres | sor | 0 | 4.674911e-03 | 32.9353 | 19
fgmres | none | 0 | 4.517794e-03 | 20.9742 | 21
