% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk01
cg | ilu(0) | 2 | 8.940697e-04 | 2.09411e-10 | 13
cg | ilu(1) | 2 | 5.049706e-04 | 5.23073e-10 | 9
cg | ilu(2) | 2 | 3.359318e-04 | 2.94527e-09 | 5
cg | jacobi | 2 | 2.055883e-03 | 4.79625e-11 | 44
cg | sor | 2 | 1.057148e-03 | 3.89498e-11 | 22
cg | none | 0 | 3.391981e-03 | 2.27957 | 80
cgs | ilu(0) | 2 | 9.949207e-04 | 9.9264e-10 | 10
cgs | ilu(1) | 2 | 6.921291e-04 | 2.24185e-10 | 7
cgs | ilu(2) | 2 | 4.410744e-04 | 6.34919e-11 | 4
cgs | jacobi | -4 | 1.340866e-03 | 0.513351 | 15
cgs | sor | -4 | 7.178783e-04 | 0.394248 | 8
cgs | none | -4 | 1.681805e-03 | 72966.1 | 20
tfqmr | ilu(0) | 2 | 1.102209e-03 | 1.28092e-09 | 10
tfqmr | ilu(1) | 2 | 7.691383e-04 | 1.99315e-09 | 7
tfqmr | ilu(2) | 2 | 4.889965e-04 | 7.83357e-10 | 4
tfqmr | jacobi | 0 | 3.412008e-03 | 4.89295e-09 | 37
tfqmr | sor | 2 | 2.018929e-03 | 1.18635e-11 | 21
tfqmr | none | 0 | 3.407001e-03 | 4.90814 | 38
bicg | ilu(0) | 2 | 1.122952e-03 | 2.09411e-10 | 13
bicg | ilu(1) | 2 | 7.910728e-04 | 5.23073e-10 | 9
bicg | ilu(2) | 2 | 4.940033e-04 | 2.94527e-09 | 5
bicg | jacobi | 2 | 2.964973e-03 | 4.79625e-11 | 44
bicg | none | 0 | 3.423929e-03 | 2.59497 | 53
bcgs | ilu(0) | 2 | 7.770061e-04 | 6.91858e-10 | 10
bcgs | ilu(1) | 2 | 6.129742e-04 | 6.48151e-11 | 7
bcgs | ilu(2) | 2 | 3.819466e-04 | 5.19186e-11 | 4
bcgs | jacobi | 2 | 2.952099e-03 | 3.75115e-11 | 44
bcgs | sor | 2 | 1.533031e-03 | 8.45848e-13 | 22
bcgs | none | 0 | 3.440857e-03 | 3.79045 | 54
gmres | ilu(0) | 2 | 8.060932e-04 | 2.49677e-10 | 12
gmres | ilu(1) | 2 | 5.750656e-04 | 2.53844e-09 | 8
gmres | ilu(2) | 2 | 4.479885e-04 | 1.08965e-09 | 5
gmres | jacobi | 0 | 3.429890e-03 | 3.18202e-08 | 58
gmres | sor | 2 | 1.348019e-03 | 1.59807e-10 | 21
gmres | none | 0 | 3.432989e-03 | 2.24611 | 59
fgmres | ilu(0) | 2 | 1.362085e-03 | 1.33134e-05 | 15
fgmres | ilu(1) | 2 | 7.870197e-04 | 4.3378e-05 | 10
fgmres | ilu(2) | 2 | 6.639957e-04 | 7.99724e-06 | 7
fgmres | jacobi | 0 | 3.422976e-03 | 0.338123 | 51
fgmres | sor | 2 | 2.105951e-03 | 1.50618e-05 | 24
fgmres | none | 0 | 3.422976e-03 | 2.32669 | 52
