% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk02
cg | ilu(0) | 2 | 2.129078e-04 | 6.54017e-14 | 1
cg | ilu(1) | 2 | 1.430511e-04 | 6.54017e-14 | 1
cg | ilu(2) | 2 | 1.430511e-04 | 6.54017e-14 | 1
cg | jacobi | 0 | 1.503944e-03 | 0.000658331 | 29
cg | sor | 0 | 1.496077e-03 | 5.20258e-05 | 25
cg | none | 0 | 1.464844e-03 | 2.37095 | 28
cgs | ilu(0) | 2 | 2.179146e-04 | 4.55886e-14 | 1
cgs | ilu(1) | 2 | 2.019405e-04 | 4.55886e-14 | 1
cgs | ilu(2) | 2 | 2.019405e-04 | 4.55886e-14 | 1
cgs | jacobi | 0 | 1.482010e-03 | 0.130625 | 14
cgs | sor | 0 | 1.472950e-03 | 0.000697901 | 13
cgs | none | -4 | 8.108616e-04 | 117579 | 8
tfqmr | ilu(0) | 2 | 2.079010e-04 | 2.66799e-07 | 1
tfqmr | ilu(1) | 2 | 2.000332e-04 | 2.66799e-07 | 1
tfqmr | ilu(2) | 2 | 2.000332e-04 | 2.66799e-07 | 1
tfqmr | jacobi | 0 | 1.538992e-03 | 0.00267596 | 14
tfqmr | sor | 0 | 1.554966e-03 | 0.000192211 | 13
tfqmr | none | 0 | 1.471996e-03 | 8.09539 | 14
bicg | ilu(0) | 2 | 2.379417e-04 | 6.54017e-14 | 1
bicg | ilu(1) | 2 | 2.260208e-04 | 6.54017e-14 | 1
bicg | ilu(2) | 2 | 2.250671e-04 | 6.54017e-14 | 1
bicg | jacobi | 0 | 1.491070e-03 | 0.00798533 | 16
bicg | none | 0 | 1.498938e-03 | 35.7441 | 17
bcgs | ilu(0) | 2 | 1.971722e-04 | 2.70621e-27 | 1
bcgs | ilu(1) | 2 | 1.869202e-04 | 2.70621e-27 | 1
bcgs | ilu(2) | 2 | 1.881123e-04 | 2.70621e-27 | 1
bcgs | jacobi | 0 | 1.483917e-03 | 0.000753225 | 18
bcgs | sor | 0 | 1.506090e-03 | 0.000236024 | 16
bcgs | none | 0 | 1.489878e-03 | 1.29377 | 19
gmres | ilu(0) | 2 | 1.790524e-04 | 3.05379e-14 | 1
gmres | ilu(1) | 2 | 1.540184e-04 | 3.05379e-14 | 1
gmres | ilu(2) | 2 | 1.540184e-04 | 3.05379e-14 | 1
gmres | jacobi | 0 | 1.510859e-03 | 0.00107695 | 21
gmres | sor | 0 | 1.478910e-03 | 0.000332433 | 19
gmres | none | 0 | 1.522064e-03 | 2.4502 | 22
fgmres | ilu(0) | 2 | 1.389980e-04 | 1.68376e-12 | 1
fgmres | ilu(1) | 2 | 1.308918e-04 | 1.68376e-12 | 1
fgmres | ilu(2) | 2 | 1.299381e-04 | 1.68376e-12 | 1
fgmres | jacobi | 0 | 1.362801e-03 | 5.65515 | 13
fgmres | sor | 0 | 1.389027e-03 | 1.05016 | 13
fgmres | none | 0 | 1.353979e-03 | 5.04319 | 14
