% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk08
cg | ilu(0) | 2 | 4.708052e-03 | 1.08556e-08 | 20
cg | ilu(1) | 2 | 7.901192e-03 | 4.5915e-09 | 11
cg | ilu(2) | 2 | 7.833958e-03 | 1.24626e-08 | 7
cg | jacobi | 2 | 1.869106e-02 | 5.23084e-09 | 107
cg | sor | 2 | 1.086187e-02 | 4.66895e-09 | 47
cg | none | 0 | 4.718089e-02 | 358.662 | 292
cgs | ilu(0) | 2 | 8.182049e-03 | 2.58239e-09 | 16
cgs | ilu(1) | 2 | 1.158786e-02 | 4.17394e-09 | 8
cgs | ilu(2) | 2 | 1.115394e-02 | 1.4182e-09 | 5
cgs | jacobi | 2 | 3.600001e-02 | 4.36668e-09 | 90
cgs | sor | 2 | 1.705313e-02 | 5.32877e-09 | 34
cgs | none | -4 | 3.448009e-03 | 556225 | 9
tfqmr | ilu(0) | 2 | 8.484125e-03 | 3.57352e-09 | 16
tfqmr | ilu(1) | 2 | 1.172090e-02 | 1.37329e-08 | 8
tfqmr | ilu(2) | 2 | 1.113987e-02 | 1.02027e-08 | 5
tfqmr | jacobi | 2 | 3.809309e-02 | 2.81629e-09 | 91
tfqmr | sor | 2 | 1.788807e-02 | 5.58356e-09 | 34
tfqmr | none | 0 | 4.747105e-02 | 32.7663 | 120
bicg | ilu(0) | 2 | 9.196997e-03 | 1.08556e-08 | 20
bicg | ilu(1) | 2 | 1.704693e-02 | 4.59151e-09 | 11
bicg | ilu(2) | 2 | 1.726794e-02 | 1.24626e-08 | 7
bicg | jacobi | 2 | 3.528810e-02 | 5.23084e-09 | 107
bicg | none | 0 | 4.747486e-02 | 122.854 | 159
bcgs | ilu(0) | 2 | 7.382154e-03 | 8.38247e-09 | 15
bcgs | ilu(1) | 2 | 1.145983e-02 | 1.04139e-08 | 8
bcgs | ilu(2) | 2 | 1.098680e-02 | 5.12117e-10 | 5
bcgs | jacobi | 2 | 2.616811e-02 | 4.74742e-09 | 68
bcgs | sor | 2 | 1.590705e-02 | 2.93115e-09 | 32
bcgs | none | 0 | 4.724789e-02 | 22.0414 | 133
gmres | ilu(0) | 2 | 5.910873e-03 | 9.01262e-09 | 20
gmres | ilu(1) | 2 | 8.347034e-03 | 3.97402e-09 | 11
gmres | ilu(2) | 2 | 8.229017e-03 | 8.00223e-09 | 7
gmres | jacobi | 2 | 4.297590e-02 | 5.63646e-09 | 176
gmres | sor | 2 | 1.588893e-02 | 7.17519e-09 | 53
gmres | none | 0 | 4.729295e-02 | 20.7852 | 204
fgmres | ilu(0) | 2 | 6.426811e-03 | 0.00021137 | 23
fgmres | ilu(1) | 2 | 8.170128e-03 | 0.00029286 | 12
fgmres | ilu(2) | 2 | 8.244038e-03 | 0.000202753 | 8
fgmres | jacobi | 0 | 4.740500e-02 | 18.1468 | 236
fgmres | sor | 2 | 2.472115e-02 | 0.000312507 | 95
fgmres | none | 0 | 4.719996e-02 | 19.904 | 243
