% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm19
cg | ilu(0) | 2 | 2.861023e-04 | 2.53597e-18 | 1
cg | ilu(1) | 2 | 2.250671e-04 | 2.53597e-18 | 1
cg | ilu(2) | 2 | 2.181530e-04 | 2.53597e-18 | 1
cg | jacobi | 2 | 2.360344e-04 | 2.53597e-18 | 1
cg | sor | 2 | 2.369881e-04 | 2.53597e-18 | 1
cg | none | 0 | 2.235174e-03 | 211.879 | 23
cgs | ilu(0) | 2 | 3.662109e-04 | 3.02803e-18 | 1
cgs | ilu(1) | 2 | 3.509521e-04 | 3.02803e-18 | 1
cgs | ilu(2) | 2 | 3.521442e-04 | 3.02803e-18 | 1
cgs | jacobi | 2 | 3.530979e-04 | 3.02803e-18 | 1
cgs | sor | 2 | 3.609657e-04 | 3.02803e-18 | 1
cgs | none | 0 | 2.395868e-03 | 4067.51 | 10
tfqmr | ilu(0) | 2 | 3.659725e-04 | 4.35128e-10 | 1
tfqmr | ilu(1) | 2 | 3.659725e-04 | 4.35128e-10 | 1
tfqmr | ilu(2) | 2 | 3.488064e-04 | 4.35128e-10 | 1
tfqmr | jacobi | 2 | 3.509521e-04 | 4.35128e-10 | 1
tfqmr | sor | 2 | 3.490448e-04 | 4.35128e-10 | 1
tfqmr | none | 0 | 2.363920e-03 | 28.4193 | 10
bicg | ilu(0) | 2 | 3.550053e-04 | 2.53597e-18 | 1
bicg | ilu(1) | 2 | 3.418922e-04 | 2.53597e-18 | 1
bicg | ilu(2) | 2 | 3.430843e-04 | 2.53597e-18 | 1
bicg | jacobi | 2 | 3.218651e-04 | 2.53597e-18 | 1
bicg | none | 0 | 2.350092e-03 | 386.424 | 14
bcgs | ilu(0) | 2 | 3.468990e-04 | 4.43911e-34 | 1
bcgs | ilu(1) | 2 | 3.371239e-04 | 4.43911e-34 | 1
bcgs | ilu(2) | 2 | 3.371239e-04 | 4.43911e-34 | 1
bcgs | jacobi | 2 | 3.399849e-04 | 4.43911e-34 | 1
bcgs | sor | 2 | 3.390312e-04 | 4.43911e-34 | 1
bcgs | none | 0 | 2.262115e-03 | 64.0379 | 11
gmres | ilu(0) | 2 | 2.808571e-04 | 1.38932e-16 | 1
gmres | ilu(1) | 2 | 2.498627e-04 | 1.38932e-16 | 1
gmres | ilu(2) | 2 | 2.501011e-04 | 1.38932e-16 | 1
gmres | jacobi | 2 | 2.579689e-04 | 1.38932e-16 | 1
gmres | sor | 2 | 2.470016e-04 | 1.38932e-16 | 1
gmres | none | 0 | 2.300978e-03 | 23.3567 | 16
fgmres | ilu(0) | 2 | 2.031326e-04 | 8.49864e-14 | 1
fgmres | ilu(1) | 2 | 1.928806e-04 | 8.49864e-14 | 1
fgmres | ilu(2) | 2 | 1.919270e-04 | 8.49864e-14 | 1
fgmres | jacobi | 2 | 2.119541e-04 | 8.49864e-14 | 1
fgmres | sor | 2 | 1.881123e-04 | 8.49864e-14 | 1
fgmres | none | 0 | 1.973867e-03 | 23.6917 | 13
