% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk21
cg | ilu(0) | -8 | 3.967047e-03 | 0.0141569 | 8
cg | ilu(1) | 2 | 1.060009e-03 | 1.49046e+06 | 1
cg | ilu(2) | -8 | 1.219034e-03 | 3.74324e+09 | 2
cg | jacobi | 2 | 1.910441e-01 | 1.74159e-08 | 441
cg | sor | 0 | 1.088500e-02 | 0.00409291 | 20
cg | none | 0 | 1.085019e-02 | 272.691 | 28
cgs | ilu(0) | 0 | 1.131916e-02 | 0.00533326 | 9
cgs | ilu(1) | 2 | 1.825809e-03 | 1.3574e+06 | 1
cgs | ilu(2) | 2 | 3.516912e-03 | 7113.7 | 2
cgs | jacobi | 0 | 1.165986e-02 | 0.459601 | 11
cgs | sor | 0 | 1.158309e-02 | 0.0308518 | 9
cgs | none | -4 | 9.577990e-03 | 732658 | 10
tfqmr | ilu(0) | 0 | 1.161981e-02 | 0.00328713 | 9
tfqmr | ilu(1) | 2 | 1.842022e-03 | 1.91965e+06 | 1
tfqmr | ilu(2) | 2 | 3.553152e-03 | 10060.3 | 2
tfqmr | jacobi | 0 | 1.084900e-02 | 0.00014859 | 10
tfqmr | sor | 0 | 1.184106e-02 | 0.000390183 | 9
tfqmr | none | 0 | 1.085091e-02 | 56.5889 | 11
bicg | ilu(0) | 0 | 1.159406e-02 | 0.0240602 | 11
bicg | ilu(1) | 2 | 1.940012e-03 | 1.49046e+06 | 1
bicg | ilu(2) | 2 | 3.563881e-03 | 7846.16 | 2
bicg | jacobi | 0 | 1.106405e-02 | 0.00256339 | 14
bicg | none | 0 | 1.104212e-02 | 244.358 | 15
bcgs | ilu(0) | 0 | 1.108193e-02 | 0.0051945 | 9
bcgs | ilu(1) | 2 | 1.819134e-03 | 1.35626e+06 | 1
bcgs | ilu(2) | 2 | 3.472090e-03 | 6329.91 | 2
bcgs | jacobi | 0 | 1.117301e-02 | 0.000456085 | 11
bcgs | sor | 0 | 1.102591e-02 | 0.000749366 | 9
bcgs | none | 0 | 1.105213e-02 | 70.7016 | 12
gmres | ilu(0) | 0 | 1.107812e-02 | 0.0042993 | 16
gmres | ilu(1) | 2 | 1.206160e-03 | 1.35626e+06 | 1
gmres | ilu(2) | 2 | 2.073050e-03 | 6325.73 | 2
gmres | jacobi | 0 | 1.135302e-02 | 0.000179362 | 19
gmres | sor | 0 | 1.116991e-02 | 0.000360215 | 16
gmres | none | 0 | 1.095605e-02 | 40.0958 | 20
fgmres | ilu(0) | 0 | 1.114798e-02 | 59.0441 | 19
fgmres | ilu(1) | 0 | 1.135397e-02 | 59.5233 | 18
fgmres | ilu(2) | 0 | 1.119494e-02 | 59.5488 | 16
fgmres | jacobi | 0 | 1.105404e-02 | 21.3059 | 22
fgmres | sor | 0 | 1.086402e-02 | 19.3003 | 18
fgmres | none | 0 | 1.132298e-02 | 39.0859 | 23
