% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm03
cg | ilu(0) | -4 | 5.049706e-04 | 5.00084e+30 | 2
cg | ilu(1) | -4 | 4.081726e-04 | 5.00084e+30 | 2
cg | ilu(2) | -4 | 4.038811e-04 | 5.00084e+30 | 2
cg | jacobi | -4 | 4.870892e-04 | 3.26196e+16 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 2.078056e-03 | 324272 | 46
cgs | ilu(0) | -4 | 1.749992e-04 | 1.3168e+54 | 1
cgs | ilu(1) | -4 | 1.621246e-04 | 1.3168e+54 | 1
cgs | ilu(2) | -4 | 1.630783e-04 | 1.3168e+54 | 1
cgs | jacobi | -4 | 2.620220e-04 | 9.73559e+15 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.592159e-03 | 177545 | 18
tfqmr | ilu(0) | -9 | 9.360313e-04 | -nan | 8
tfqmr | ilu(1) | -9 | 9.288788e-04 | -nan | 8
tfqmr | ilu(2) | -9 | 9.260178e-04 | -nan | 8
tfqmr | jacobi | -9 | 1.435995e-03 | -nan | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -9 | 8.120608e-02 | -nan | 815
bicg | ilu(0) | -4 | 2.520084e-04 | 5.00084e+30 | 2
bicg | ilu(1) | -4 | 2.379417e-04 | 5.00084e+30 | 2
bicg | ilu(2) | -4 | 2.388954e-04 | 5.00084e+30 | 2
bicg | jacobi | -4 | 2.350807e-04 | 3.26196e+16 | 2
bicg | none | -4 | 3.247976e-03 | 324272 | 46
bcgs | ilu(0) | Failed | Errorcode 72 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | Failed | Errorcode 72 ||
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | Failed | Errorcode 72 ||
gmres | ilu(0) | -3 | 5.983191e-01 | 2.84833e+14 | 10000
gmres | ilu(1) | -3 | 5.991271e-01 | 2.84833e+14 | 10000
gmres | ilu(2) | -3 | 5.986950e-01 | 2.84833e+14 | 10000
gmres | jacobi | -5 | 1.109600e-02 | 2.94884 | 183
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.749040e-01 | 6.32456 | 10000
fgmres | ilu(0) | -3 | 5.814309e-01 | 6.32456 | 10000
fgmres | ilu(1) | -3 | 5.824220e-01 | 6.32456 | 10000
fgmres | ilu(2) | -3 | 5.819659e-01 | 6.32456 | 10000
fgmres | jacobi | -3 | 5.577080e-01 | 6.32456 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 5.577021e-01 | 6.32456 | 10000
