% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm09
cg | ilu(0) | 3 | 3.290176e-04 | 0 | 1
cg | ilu(1) | 3 | 2.598763e-04 | 0 | 1
cg | ilu(2) | 3 | 2.579689e-04 | 0 | 1
cg | jacobi | 3 | 2.717972e-04 | 0 | 1
cg | sor | 3 | 2.799034e-04 | 0 | 1
cg | none | 2 | 3.371239e-04 | 9.59142e-10 | 2
cgs | ilu(0) | 3 | 4.799366e-04 | 0 | 1
cgs | ilu(1) | 3 | 4.820824e-04 | 0 | 1
cgs | ilu(2) | 3 | 4.420280e-04 | 0 | 1
cgs | jacobi | 3 | 4.169941e-04 | 0 | 1
cgs | sor | 3 | 4.229546e-04 | 0 | 1
cgs | none | 2 | 6.711483e-04 | 4.84868e-08 | 2
tfqmr | ilu(0) | 3 | 4.510880e-04 | 0 | 1
tfqmr | ilu(1) | 3 | 4.320145e-04 | 0 | 1
tfqmr | ilu(2) | 3 | 4.198551e-04 | 0 | 1
tfqmr | jacobi | 3 | 4.148483e-04 | 0 | 1
tfqmr | sor | 3 | 4.210472e-04 | 0 | 1
tfqmr | none | 2 | 6.620884e-04 | 6.85707e-08 | 2
bicg | ilu(0) | 3 | 4.248619e-04 | 0 | 1
bicg | ilu(1) | 3 | 4.119873e-04 | 0 | 1
bicg | ilu(2) | 3 | 4.110336e-04 | 0 | 1
bicg | jacobi | 3 | 3.819466e-04 | 0 | 1
bicg | none | 2 | 5.280972e-04 | 9.59142e-10 | 2
bcgs | ilu(0) | 2 | 4.231930e-04 | 0 | 1
bcgs | ilu(1) | 2 | 4.141331e-04 | 0 | 1
bcgs | ilu(2) | 2 | 4.138947e-04 | 0 | 1
bcgs | jacobi | 2 | 4.189014e-04 | 0 | 1
bcgs | sor | 2 | 4.150867e-04 | 0 | 1
bcgs | none | 2 | 6.060600e-04 | 3.59735e-12 | 2
gmres | ilu(0) | 2 | 3.118515e-04 | 1.37326e-05 | 1
gmres | ilu(1) | 2 | 2.970695e-04 | 1.37326e-05 | 1
gmres | ilu(2) | 2 | 2.951622e-04 | 1.37326e-05 | 1
gmres | jacobi | 2 | 3.011227e-04 | 1.37326e-05 | 1
gmres | sor | 2 | 2.999306e-04 | 1.37326e-05 | 1
gmres | none | 2 | 3.838539e-04 | 2.3117e-09 | 2
fgmres | ilu(0) | 2 | 2.310276e-04 | 1.1648e-13 | 1
fgmres | ilu(1) | 2 | 2.231598e-04 | 1.1648e-13 | 1
fgmres | ilu(2) | 2 | 2.219677e-04 | 1.1648e-13 | 1
fgmres | jacobi | 2 | 2.398491e-04 | 1.1648e-13 | 1
fgmres | sor | 2 | 2.200603e-04 | 1.1648e-13 | 1
fgmres | none | 2 | 3.020763e-04 | 2.3117e-09 | 2
