% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm21
cg | ilu(0) | 2 | 6.968975e-04 | 3.21289e-11 | 1
cg | ilu(1) | 2 | 6.520748e-04 | 3.21289e-11 | 1
cg | ilu(2) | 2 | 6.310940e-04 | 3.21289e-11 | 1
cg | jacobi | 2 | 6.458759e-04 | 3.21289e-11 | 1
cg | sor | 2 | 7.040501e-04 | 3.21289e-11 | 1
cg | none | 2 | 1.096964e-03 | 1.93751e-10 | 3
cgs | ilu(0) | 3 | 1.116991e-03 | 0 | 1
cgs | ilu(1) | 3 | 1.121998e-03 | 0 | 1
cgs | ilu(2) | 3 | 1.099110e-03 | 0 | 1
cgs | jacobi | 3 | 1.055002e-03 | 0 | 1
cgs | sor | 3 | 1.122952e-03 | 0 | 1
cgs | none | 2 | 2.422094e-03 | 2.84334e-11 | 3
tfqmr | ilu(0) | 3 | 1.097202e-03 | 0 | 1
tfqmr | ilu(1) | 3 | 1.096010e-03 | 0 | 1
tfqmr | ilu(2) | 3 | 1.091957e-03 | 0 | 1
tfqmr | jacobi | 3 | 1.044989e-03 | 0 | 1
tfqmr | sor | 3 | 1.113892e-03 | 0 | 1
tfqmr | none | 2 | 2.447844e-03 | 1.27102e-05 | 3
bicg | ilu(0) | 2 | 1.083851e-03 | 3.21289e-11 | 1
bicg | ilu(1) | 2 | 1.069069e-03 | 3.21289e-11 | 1
bicg | ilu(2) | 2 | 1.072884e-03 | 3.21289e-11 | 1
bicg | jacobi | 2 | 9.529591e-04 | 3.21289e-11 | 1
bicg | none | 2 | 1.891136e-03 | 1.93751e-10 | 3
bcgs | ilu(0) | 2 | 1.097918e-03 | 4.28397e-27 | 1
bcgs | ilu(1) | 2 | 1.093864e-03 | 4.28397e-27 | 1
bcgs | ilu(2) | 2 | 1.106977e-03 | 4.28397e-27 | 1
bcgs | jacobi | 2 | 1.049042e-03 | 4.28397e-27 | 1
bcgs | sor | 2 | 1.126051e-03 | 4.28397e-27 | 1
bcgs | none | 2 | 2.342939e-03 | 4.42789e-11 | 3
gmres | ilu(0) | 2 | 7.510185e-04 | 2.49776e-07 | 1
gmres | ilu(1) | 2 | 7.388592e-04 | 2.49776e-07 | 1
gmres | ilu(2) | 2 | 7.369518e-04 | 2.49776e-07 | 1
gmres | jacobi | 2 | 7.250309e-04 | 2.49776e-07 | 1
gmres | sor | 2 | 7.519722e-04 | 2.49776e-07 | 1
gmres | none | 2 | 1.534224e-03 | 1.2735e-11 | 3
fgmres | ilu(0) | 2 | 5.228519e-04 | 1.18655e-12 | 1
fgmres | ilu(1) | 2 | 5.149841e-04 | 1.18655e-12 | 1
fgmres | ilu(2) | 2 | 5.137920e-04 | 1.18655e-12 | 1
fgmres | jacobi | 2 | 5.540848e-04 | 1.18655e-12 | 1
fgmres | sor | 2 | 5.178452e-04 | 1.18655e-12 | 1
fgmres | none | 2 | 1.396894e-03 | 1.2735e-11 | 3
