% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk14
cg | ilu(0) | -8 | 1.761913e-03 | 0.0502765 | 3
cg | ilu(1) | 2 | 6.963015e-03 | 4.03876e-05 | 10
cg | ilu(2) | 2 | 4.884005e-03 | 3.62327e-05 | 6
cg | jacobi | 2 | 8.180141e-04 | 5.07366e-05 | 1
cg | sor | 2 | 5.191088e-03 | 5.30972e-05 | 8
cg | none | 0 | 8.721113e-03 | 805.528 | 24
cgs | ilu(0) | 0 | 9.241104e-03 | 0.00824255 | 7
cgs | ilu(1) | 0 | 8.813143e-03 | 6.93552e-05 | 6
cgs | ilu(2) | 2 | 9.668112e-03 | 1.52563e-05 | 6
cgs | jacobi | 2 | 1.259089e-03 | 3.73095e-05 | 1
cgs | sor | 2 | 1.755953e-03 | 3.59363e-05 | 1
cgs | none | 0 | 9.121895e-03 | 76982.6 | 11
tfqmr | ilu(0) | 0 | 9.368896e-03 | 0.0288658 | 7
tfqmr | ilu(1) | 0 | 8.914948e-03 | 0.000115938 | 6
tfqmr | ilu(2) | 2 | 8.255005e-03 | 5.72068e-05 | 5
tfqmr | jacobi | 2 | 1.281023e-03 | 5.27634e-05 | 1
tfqmr | sor | 2 | 1.749039e-03 | 5.08214e-05 | 1
tfqmr | none | 0 | 8.529902e-03 | 41.128 | 10
bicg | ilu(0) | 0 | 9.294033e-03 | 0.000747302 | 7
bicg | ilu(1) | 0 | 9.260893e-03 | 0.000209327 | 6
bicg | ilu(2) | 0 | 8.996010e-03 | 0.000146149 | 5
bicg | jacobi | 2 | 1.220942e-03 | 5.07366e-05 | 1
bicg | none | 0 | 8.875847e-03 | 408.892 | 12
bcgs | ilu(0) | 0 | 9.536028e-03 | 0.000246497 | 7
bcgs | ilu(1) | 0 | 8.660078e-03 | 4.45017e-05 | 6
bcgs | ilu(2) | 2 | 5.134821e-03 | 6.15274e-05 | 3
bcgs | jacobi | 2 | 1.254082e-03 | 1.5807e-05 | 1
bcgs | sor | 2 | 1.743078e-03 | 3.22879e-05 | 1
bcgs | none | 0 | 9.074211e-03 | 84.6778 | 11
gmres | ilu(0) | 0 | 9.099960e-03 | 0.000146326 | 13
gmres | ilu(1) | 2 | 6.327152e-03 | 5.90647e-05 | 8
gmres | ilu(2) | 2 | 5.382061e-03 | 2.82919e-05 | 6
gmres | jacobi | 2 | 8.721352e-04 | 1.58862e-05 | 1
gmres | sor | 2 | 1.158953e-03 | 4.35452e-05 | 1
gmres | none | 0 | 8.494139e-03 | 30.5144 | 18
fgmres | ilu(0) | 0 | 8.855104e-03 | 41.4295 | 14
fgmres | ilu(1) | 0 | 9.135008e-03 | 4.0198 | 13
fgmres | ilu(2) | 0 | 8.838892e-03 | 0.129697 | 12
fgmres | jacobi | 0 | 8.824110e-03 | 30.7791 | 20
fgmres | sor | 0 | 8.998871e-03 | 34.1691 | 14
fgmres | none | 0 | 8.507967e-03 | 30.4695 | 20
