% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk20
cg | ilu(0) | -8 | 8.859634e-04 | 8.6395e-06 | 7
cg | ilu(1) | -8 | 8.101463e-04 | 1.68076e-05 | 7
cg | ilu(2) | 2 | 2.820969e-03 | 3.78374e-10 | 24
cg | jacobi | 0 | 2.829719e-02 | 3.31792e-08 | 314
cg | sor | 0 | 2.828002e-02 | 5.10846e-08 | 275
cg | none | 0 | 2.826691e-02 | 4169.4 | 337
cgs | ilu(0) | -4 | 8.961916e-03 | 182.916 | 36
cgs | ilu(1) | 2 | 1.068902e-02 | 2.5482e-10 | 43
cgs | ilu(2) | 2 | 6.417990e-03 | 1.08184e-08 | 26
cgs | jacobi | -4 | 6.706953e-03 | 0.0199623 | 33
cgs | sor | -4 | 1.286292e-02 | 0.000750122 | 57
cgs | none | -4 | 1.547813e-03 | 4.53054e+07 | 8
tfqmr | ilu(0) | 0 | 2.844715e-02 | 9.74417e-07 | 107
tfqmr | ilu(1) | 2 | 1.134706e-02 | 4.04911e-09 | 43
tfqmr | ilu(2) | 2 | 6.826878e-03 | 1.49354e-08 | 26
tfqmr | jacobi | 0 | 2.834201e-02 | 6.57381e-09 | 131
tfqmr | sor | 0 | 2.834010e-02 | 1.03462e-08 | 118
tfqmr | none | 0 | 2.825999e-02 | 21.9565 | 136
bicg | ilu(0) | 2 | 1.295209e-02 | 1.27428e-08 | 65
bicg | ilu(1) | 2 | 7.216930e-03 | 7.59259e-09 | 36
bicg | ilu(2) | 2 | 4.904032e-03 | 8.45976e-10 | 24
bicg | jacobi | 0 | 2.835798e-02 | 2.57649e-08 | 180
bicg | none | 0 | 2.826595e-02 | 9203.85 | 192
bcgs | ilu(0) | 0 | 2.842903e-02 | 1.46579e-07 | 127
bcgs | ilu(1) | 2 | 1.071382e-02 | 8.78786e-09 | 47
bcgs | ilu(2) | 2 | 5.417824e-03 | 1.59428e-08 | 24
bcgs | jacobi | 0 | 2.831101e-02 | 9.3848e-10 | 155
bcgs | sor | 0 | 2.843809e-02 | 1.72738e-09 | 139
bcgs | none | 0 | 2.837300e-02 | 185.527 | 160
gmres | ilu(0) | 0 | 2.834010e-02 | 6.57275e-08 | 194
gmres | ilu(1) | 2 | 4.839897e-03 | 7.76074e-09 | 30
gmres | ilu(2) | 2 | 3.868103e-03 | 7.32738e-11 | 24
gmres | jacobi | 0 | 2.830815e-02 | 1.10111e-09 | 221
gmres | sor | 0 | 2.825904e-02 | 1.61975e-09 | 202
gmres | none | 0 | 2.830100e-02 | 17.8512 | 230
fgmres | ilu(0) | 0 | 2.831292e-02 | 21.2037 | 214
fgmres | ilu(1) | 0 | 2.829599e-02 | 0.63084 | 215
fgmres | ilu(2) | 2 | 1.528096e-02 | 3.888e-05 | 113
fgmres | jacobi | 0 | 2.833295e-02 | 20.9586 | 253
fgmres | sor | 0 | 2.829504e-02 | 20.1785 | 227
fgmres | none | 0 | 2.832699e-02 | 17.8309 | 263
