% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstm38
cg | ilu(0) | -8 | 2.961874e-03 | 7.54437e+16 | 4
cg | ilu(1) | -8 | 2.879858e-03 | 7.54438e+16 | 4
cg | ilu(2) | -8 | 2.874851e-03 | 7.54438e+16 | 4
cg | jacobi | -4 | 1.578569e-01 | 1.05705e+11 | 233
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 5.826621e-01 | 1.06963e+06 | 872
cgs | ilu(0) | -4 | 4.341125e-03 | 4.04522e+20 | 2
cgs | ilu(1) | -4 | 4.317045e-03 | 4.04522e+20 | 2
cgs | ilu(2) | -4 | 4.315138e-03 | 4.04522e+20 | 2
cgs | jacobi | -4 | 4.332900e-02 | 2.16748e+11 | 25
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.080202e-03 | 1.7059e+07 | 1
tfqmr | ilu(0) | -3 | 1.943928e+01 | 2.43494e+16 | 10000
tfqmr | ilu(1) | -3 | 1.956732e+01 | 2.38985e+16 | 10000
tfqmr | ilu(2) | -3 | 1.957123e+01 | 2.38985e+16 | 10000
tfqmr | jacobi | -3 | 1.899844e+01 | 2.8344e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.779370e+01 | 126.3 | 10000
bicg | ilu(0) | -4 | 2.477312e-02 | 3.63316e+20 | 16
bicg | ilu(1) | -4 | 2.305501e-01 | 3.26203e+20 | 155
bicg | ilu(2) | -4 | 7.609820e-02 | 3.02551e+20 | 51
bicg | jacobi | -4 | 3.001008e-01 | 1.05705e+11 | 233
bicg | none | -4 | 1.109576e+00 | 1.06963e+06 | 872
bcgs | ilu(0) | -4 | 1.326715e+00 | 1.12818e+21 | 704
bcgs | ilu(1) | -4 | 9.096990e-01 | 5.84721e+20 | 488
bcgs | ilu(2) | -4 | 9.059100e-01 | 5.84721e+20 | 488
bcgs | jacobi | -4 | 3.484981e-01 | 9.2553e+11 | 200
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.437365e+01 | 1.72983e+06 | 8067
gmres | ilu(0) | -3 | 1.184209e+01 | 2.39709e+15 | 10000
gmres | ilu(1) | -3 | 1.160879e+01 | 2.39708e+15 | 10000
gmres | ilu(2) | -4 | 1.329035e+00 | 5.3984e+21 | 1140
gmres | jacobi | -3 | 1.096174e+01 | 984745 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.091583e+01 | 54.0348 | 10000
fgmres | ilu(0) | -3 | 9.398794e+00 | 53.2289 | 10000
fgmres | ilu(1) | -4 | 4.369576e+00 | 53.2259 | 4650
fgmres | ilu(2) | -4 | 3.067831e+00 | 52.9126 | 3270
fgmres | jacobi | -3 | 8.658526e+00 | 56.3896 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 8.655749e+00 | 54.0348 | 10000
