% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm12
cg | ilu(0) | 2 | 2.066135e-03 | 1.4916 | 6
cg | ilu(1) | 2 | 1.197100e-03 | 0.224837 | 3
cg | ilu(2) | 2 | 9.589195e-04 | 0.100297 | 2
cg | jacobi | 0 | 9.891033e-03 | 79.9574 | 46
cg | sor | 2 | 1.904011e-03 | 0.619164 | 6
cg | none | 0 | 9.915113e-03 | 140.22 | 49
cgs | ilu(0) | 2 | 2.820969e-03 | 0.219914 | 4
cgs | ilu(1) | 2 | 1.622915e-03 | 0.0212385 | 2
cgs | ilu(2) | 2 | 1.009941e-03 | 1.05783 | 1
cgs | jacobi | 0 | 1.002002e-02 | 2818.66 | 20
cgs | sor | 2 | 2.512932e-03 | 0.0343821 | 4
cgs | none | 0 | 1.011395e-02 | 147559 | 21
tfqmr | ilu(0) | 2 | 2.897024e-03 | 0.309582 | 4
tfqmr | ilu(1) | 2 | 1.641989e-03 | 0.611967 | 2
tfqmr | ilu(2) | 2 | 1.024961e-03 | 1.49599 | 1
tfqmr | jacobi | 0 | 9.912968e-03 | 766.072 | 19
tfqmr | sor | 2 | 2.574921e-03 | 0.315699 | 4
tfqmr | none | 0 | 9.920120e-03 | 37.4022 | 20
bicg | ilu(0) | 2 | 3.770113e-03 | 1.4916 | 6
bicg | ilu(1) | 2 | 2.284050e-03 | 0.224837 | 3
bicg | ilu(2) | 2 | 1.851797e-03 | 0.100297 | 2
bicg | jacobi | 0 | 9.967089e-03 | 382.758 | 24
bicg | none | 0 | 9.791136e-03 | 178.63 | 25
bcgs | ilu(0) | 2 | 2.132893e-03 | 1.34386 | 3
bcgs | ilu(1) | 2 | 1.587152e-03 | 0.0179199 | 2
bcgs | ilu(2) | 2 | 1.008987e-03 | 0.137 | 1
bcgs | jacobi | 0 | 1.012301e-02 | 78.5717 | 21
bcgs | sor | 2 | 2.537966e-03 | 0.0647746 | 4
bcgs | none | 0 | 1.005197e-02 | 39.321 | 22
gmres | ilu(0) | 2 | 2.393961e-03 | 0.444994 | 6
gmres | ilu(1) | 2 | 1.481056e-03 | 0.173205 | 3
gmres | ilu(2) | 2 | 1.025915e-03 | 0.0963207 | 2
gmres | jacobi | 0 | 9.751081e-03 | 88.8844 | 31
gmres | sor | 2 | 2.154112e-03 | 0.476816 | 6
gmres | none | 0 | 9.709120e-03 | 17.5471 | 32
fgmres | ilu(0) | 2 | 3.297091e-03 | 0.000213694 | 10
fgmres | ilu(1) | 2 | 1.679182e-03 | 0.000265 | 4
fgmres | ilu(2) | 2 | 1.431942e-03 | 3.68831e-05 | 3
fgmres | jacobi | 0 | 9.844065e-03 | 4.21132 | 36
fgmres | sor | 2 | 2.719879e-03 | 0.000116924 | 9
fgmres | none | 0 | 9.728193e-03 | 17.4055 | 37
