% http://www.cise.ufl.edu/research/sparse/matrices/Bai/bfwb782
cg | ilu(0) | 2 | 9.210110e-04 | 16.3099 | 5
cg | ilu(1) | 2 | 6.730556e-04 | 25.55 | 3
cg | ilu(2) | 2 | 7.269382e-04 | 9.39102 | 2
cg | jacobi | 2 | 1.477003e-03 | 44.8642 | 11
cg | sor | 2 | 8.749962e-04 | 36.4893 | 5
cg | none | 2 | 2.848864e-03 | 0.000215012 | 24
cgs | ilu(0) | 2 | 1.070976e-03 | 4.30596 | 3
cgs | ilu(1) | 2 | 8.721352e-04 | 1.39766 | 2
cgs | ilu(2) | 2 | 7.109642e-04 | 11.038 | 1
cgs | jacobi | 2 | 1.810074e-03 | 45.1392 | 6
cgs | sor | 2 | 1.032114e-03 | 9.51998 | 3
cgs | none | 2 | 3.731012e-03 | 0.000181506 | 14
tfqmr | ilu(0) | 2 | 1.113892e-03 | 6.08053 | 3
tfqmr | ilu(1) | 2 | 8.900166e-04 | 70.82 | 2
tfqmr | ilu(2) | 2 | 7.300377e-04 | 15.61 | 1
tfqmr | jacobi | 2 | 2.189159e-03 | 14.8339 | 7
tfqmr | sor | 2 | 1.077890e-03 | 13.3836 | 3
tfqmr | none | 2 | 3.995895e-03 | 0.000181387 | 14
bicg | ilu(0) | 2 | 1.564980e-03 | 16.3099 | 5
bicg | ilu(1) | 2 | 1.259089e-03 | 25.55 | 3
bicg | ilu(2) | 2 | 1.367092e-03 | 9.39102 | 2
bicg | jacobi | 2 | 2.573967e-03 | 44.8642 | 11
bicg | none | 2 | 5.120039e-03 | 0.000215012 | 24
bcgs | ilu(0) | 2 | 1.044035e-03 | 2.03248 | 3
bcgs | ilu(1) | 2 | 8.640289e-04 | 1.17847 | 2
bcgs | ilu(2) | 2 | 7.069111e-04 | 11.0341 | 1
bcgs | jacobi | 2 | 1.893997e-03 | 30.1059 | 7
bcgs | sor | 2 | 1.013041e-03 | 6.30956 | 3
bcgs | none | 2 | 3.556013e-03 | 0.000224795 | 14
gmres | ilu(0) | 2 | 1.106024e-03 | 15.6613 | 5
gmres | ilu(1) | 2 | 8.528233e-04 | 25.5255 | 3
gmres | ilu(2) | 2 | 7.369518e-04 | 9.03752 | 2
gmres | jacobi | 2 | 1.819134e-03 | 40.7116 | 11
gmres | sor | 2 | 1.039028e-03 | 34.6216 | 5
gmres | none | 2 | 3.955126e-03 | 0.00026911 | 23
fgmres | ilu(0) | 2 | 1.074076e-03 | 6.92009e-05 | 5
fgmres | ilu(1) | 2 | 8.661747e-04 | 0.000133143 | 3
fgmres | ilu(2) | 2 | 5.481243e-04 | 6.32544e-05 | 2
fgmres | jacobi | 2 | 1.672029e-03 | 0.000256419 | 11
fgmres | sor | 2 | 1.067877e-03 | 0.000199731 | 5
fgmres | none | 2 | 3.930092e-03 | 0.00026911 | 23
