% http://www.cise.ufl.edu/research/sparse/matrices/Bai/bfwb398
cg | ilu(0) | 2 | 6.599426e-04 | 10.1005 | 5
cg | ilu(1) | 2 | 4.529953e-04 | 17.4968 | 3
cg | ilu(2) | 2 | 4.079342e-04 | 5.54389 | 2
cg | jacobi | 2 | 1.027107e-03 | 34.1884 | 11
cg | sor | 2 | 5.691051e-04 | 27.7195 | 5
cg | none | 2 | 2.064943e-03 | 0.000138979 | 26
cgs | ilu(0) | 2 | 7.131100e-04 | 1.9759 | 3
cgs | ilu(1) | 2 | 5.481243e-04 | 1.07407 | 2
cgs | ilu(2) | 2 | 4.091263e-04 | 6.02664 | 1
cgs | jacobi | 2 | 1.136065e-03 | 28.9519 | 6
cgs | sor | 2 | 6.470680e-04 | 7.8751 | 3
cgs | none | 2 | 2.559900e-03 | 9.96023e-05 | 15
tfqmr | ilu(0) | 2 | 7.140636e-04 | 40.8973 | 3
tfqmr | ilu(1) | 2 | 5.559921e-04 | 46.5773 | 2
tfqmr | ilu(2) | 2 | 4.191399e-04 | 8.52295 | 1
tfqmr | jacobi | 2 | 1.413107e-03 | 11.0615 | 7
tfqmr | sor | 2 | 6.861687e-04 | 11.0508 | 3
tfqmr | none | 2 | 2.724886e-03 | 0.000165618 | 15
bicg | ilu(0) | 2 | 9.999275e-04 | 10.1005 | 5
bicg | ilu(1) | 2 | 7.729530e-04 | 17.4968 | 3
bicg | ilu(2) | 2 | 7.481575e-04 | 5.54389 | 2
bicg | jacobi | 2 | 1.646996e-03 | 34.1884 | 11
bicg | none | 2 | 3.556013e-03 | 0.000138979 | 26
bcgs | ilu(0) | 2 | 6.489754e-04 | 1.22489 | 3
bcgs | ilu(1) | 2 | 5.218983e-04 | 0.748206 | 2
bcgs | ilu(2) | 2 | 4.010201e-04 | 5.929 | 1
bcgs | jacobi | 2 | 1.192093e-03 | 26.1487 | 7
bcgs | sor | 2 | 6.220341e-04 | 5.10583 | 3
bcgs | none | 2 | 2.643108e-03 | 0.00011342 | 17
gmres | ilu(0) | 2 | 7.650852e-04 | 9.84798 | 5
gmres | ilu(1) | 2 | 5.960464e-04 | 17.4729 | 3
gmres | ilu(2) | 2 | 4.191399e-04 | 5.34389 | 2
gmres | jacobi | 2 | 1.234055e-03 | 30.9463 | 11
gmres | sor | 2 | 7.200241e-04 | 26.1547 | 5
gmres | none | 2 | 2.968073e-03 | 0.000192148 | 25
fgmres | ilu(0) | 2 | 8.211136e-04 | 4.95678e-05 | 5
fgmres | ilu(1) | 2 | 6.780624e-04 | 0.000105536 | 3
fgmres | ilu(2) | 2 | 3.359318e-04 | 5.16239e-05 | 2
fgmres | jacobi | 2 | 1.327038e-03 | 9.41425e-05 | 12
fgmres | sor | 2 | 7.860661e-04 | 0.000177389 | 5
fgmres | none | 2 | 3.125906e-03 | 0.000192148 | 25
