% http://www.cise.ufl.edu/research/sparse/matrices/Bai/bfwb62
cg | ilu(0) | 2 | 8.680820e-04 | 0.426289 | 5
cg | ilu(1) | 2 | 5.619526e-04 | 0.66624 | 3
cg | ilu(2) | 2 | 1.978874e-04 | 0.437763 | 2
cg | jacobi | 2 | 6.110668e-04 | 1.83754 | 11
cg | sor | 2 | 2.970695e-04 | 2.66626 | 5
cg | none | 2 | 1.019955e-03 | 5.23952e-05 | 22
cgs | ilu(0) | 2 | 3.600121e-04 | 0.0601669 | 3
cgs | ilu(1) | 2 | 2.579689e-04 | 0.0374504 | 2
cgs | ilu(2) | 2 | 1.609325e-04 | 0.543027 | 1
cgs | jacobi | 2 | 6.520748e-04 | 0.419508 | 7
cgs | sor | 2 | 3.130436e-04 | 0.525843 | 3
cgs | none | 2 | 1.168013e-03 | 3.71201e-05 | 14
tfqmr | ilu(0) | 2 | 3.669262e-04 | 1.46654 | 3
tfqmr | ilu(1) | 2 | 2.889633e-04 | 1.4652 | 2
tfqmr | ilu(2) | 2 | 1.709461e-04 | 0.767956 | 1
tfqmr | jacobi | 2 | 8.640289e-04 | 1.09065 | 7
tfqmr | sor | 2 | 3.468990e-04 | 0.739174 | 3
tfqmr | none | 2 | 1.478195e-03 | 4.54753e-05 | 14
bicg | ilu(0) | 2 | 4.951954e-04 | 0.426289 | 5
bicg | ilu(1) | 2 | 3.290176e-04 | 0.66624 | 3
bicg | ilu(2) | 2 | 2.708435e-04 | 0.437763 | 2
bicg | jacobi | 2 | 8.349419e-04 | 1.83754 | 11
bicg | none | 2 | 1.507998e-03 | 5.23952e-05 | 22
bcgs | ilu(0) | 2 | 2.961159e-04 | 0.0574612 | 3
bcgs | ilu(1) | 2 | 2.188683e-04 | 0.0230608 | 2
bcgs | ilu(2) | 2 | 1.478195e-04 | 0.409569 | 1
bcgs | jacobi | 2 | 5.519390e-04 | 1.47235 | 7
bcgs | sor | 2 | 2.739429e-04 | 0.83698 | 3
bcgs | none | 2 | 1.061201e-03 | 5.56179e-05 | 15
gmres | ilu(0) | 2 | 4.580021e-04 | 0.413805 | 5
gmres | ilu(1) | 2 | 3.528595e-04 | 0.664863 | 3
gmres | ilu(2) | 2 | 1.661777e-04 | 0.408679 | 2
gmres | jacobi | 2 | 6.749630e-04 | 1.68367 | 11
gmres | sor | 2 | 4.000664e-04 | 2.49664 | 5
gmres | none | 2 | 1.353025e-03 | 4.63247e-05 | 22
fgmres | ilu(0) | 2 | 5.829334e-04 | 1.65064e-05 | 5
fgmres | ilu(1) | 2 | 4.720688e-04 | 2.44484e-05 | 3
fgmres | ilu(2) | 2 | 1.471043e-04 | 1.88029e-05 | 2
fgmres | jacobi | 2 | 8.440018e-04 | 2.96599e-05 | 12
fgmres | sor | 2 | 5.731583e-04 | 1.29498e-05 | 6
fgmres | none | 0 | 1.515865e-03 | 9.91495e-05 | 21
