% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips98_1142
bcgs | ilu(0) | -4 | 3.914118e-03 | 1.75923e+46 | 1
bcgs | ilu(1) | -4 | 1.595682e+00 | 6.87751e+36 | 560
bcgs | ilu(2) | 2 | 9.629965e-03 | 4.34477e+40 | 3
bcgs | jacobi | -4 | 5.788088e-03 | 1.49875e+20 | 2
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.349874e-03 | 5.53979e+17 | 2
gmres | ilu(0) | 2 | 5.599022e-03 | 1.01768e+33 | 3
gmres | ilu(1) | -3 | 1.710033e+01 | 9.46859e+28 | 10000
gmres | ilu(2) | 0 | 5.703592e-02 | 7.52105e+43 | 32
gmres | jacobi | -3 | 1.423457e+01 | 371.865 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.426370e+01 | 42.491 | 10000
fgmres | ilu(0) | -3 | 1.315463e+01 | 43.1368 | 10000
fgmres | ilu(1) | -3 | 1.343770e+01 | 75.6202 | 10000
fgmres | ilu(2) | -3 | 1.363197e+01 | 42.492 | 10000
fgmres | jacobi | -3 | 1.092056e+01 | 42.3825 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.067515e+01 | 42.491 | 10000
bicg | ilu(0) | 2 | 8.285999e-03 | 1.90511e+33 | 3
bicg | ilu(1) | -4 | 1.294088e-02 | 5.38636e+37 | 5
bicg | ilu(2) | 2 | 1.330709e-02 | 2.76548e+39 | 5
bicg | jacobi | -4 | 4.580021e-03 | 2.08012e+19 | 2
bicg | none | -4 | 4.218817e-03 | 1.57184e+19 | 2
tfqmr | ilu(0) | 0 | 5.652189e-02 | 1.44197e+40 | 19
tfqmr | ilu(1) | -3 | 2.997552e+01 | 5.61574e+31 | 10000
tfqmr | ilu(2) | 0 | 5.838108e-02 | 8.7628e+45 | 19
tfqmr | jacobi | -3 | 2.790944e+01 | 1039.11 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 2.691264e+01 | 138.826 | 10000
cgs | ilu(0) | -4 | 3.826141e-03 | 2.61779e+63 | 1
cgs | ilu(1) | -4 | 9.526968e-03 | 9.63508e+42 | 3
cgs | ilu(2) | -4 | 6.804943e-03 | 3.55284e+59 | 2
cgs | jacobi | -4 | 6.094933e-03 | 6.90845e+33 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.378962e-03 | 8.11856e+37 | 2
cg | ilu(0) | -8 | 3.226042e-03 | 1.01963e+40 | 3
cg | ilu(1) | -8 | 3.292084e-03 | 3.62618e+32 | 3
cg | ilu(2) | -8 | 2.220154e-03 | 2.38855e+46 | 2
cg | jacobi | -10 | 2.362967e-03 | 1815.61 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.096176e-03 | 4866.5 | 2
