% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips98_1450
bcgs | ilu(0) | 2 | 3.314590e-02 | 2.16666e+37 | 10
bcgs | ilu(1) | 0 | 3.342302e-01 | 1.98734e+56 | 101
bcgs | ilu(2) | 0 | 3.339381e-01 | 3.53388e+42 | 100
bcgs | jacobi | -4 | 9.322882e-03 | 4.78995e+19 | 3
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.991003e-03 | 7.72689e+18 | 3
gmres | ilu(0) | 0 | 3.337629e-01 | 2.42576e+39 | 171
gmres | ilu(1) | 0 | 3.329511e-01 | 2.2477e+55 | 167
gmres | ilu(2) | 2 | 1.459041e-01 | 2.29843e+41 | 73
gmres | jacobi | -3 | 1.641503e+01 | 320.321 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.635653e+01 | 45.8689 | 10000
fgmres | ilu(0) | -3 | 1.507127e+01 | 51.6661 | 10000
fgmres | ilu(1) | -3 | 1.553595e+01 | 48.9047 | 10000
fgmres | ilu(2) | -3 | 1.559167e+01 | 239.666 | 10000
fgmres | jacobi | -3 | 1.254665e+01 | 45.9671 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.222198e+01 | 45.8689 | 10000
bicg | ilu(0) | 2 | 5.767393e-02 | 3.67797e+36 | 22
bicg | ilu(1) | 2 | 4.359603e-02 | 5.52812e+44 | 16
bicg | ilu(2) | -4 | 7.145882e-03 | 6.31741e+50 | 2
bicg | jacobi | -4 | 5.221844e-03 | 5.17943e+18 | 2
bicg | none | -4 | 4.812956e-03 | 1.35626e+19 | 2
tfqmr | ilu(0) | 0 | 3.333330e-01 | 9.59321e+39 | 98
tfqmr | ilu(1) | 0 | 3.330419e-01 | 1.68364e+58 | 96
tfqmr | ilu(2) | 0 | 3.335910e-01 | 8.7628e+45 | 96
tfqmr | jacobi | -3 | 2.903627e+01 | 1068.72 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.001234e+01 | 149.657 | 10000
cgs | ilu(0) | -4 | 1.399398e-02 | 1.24876e+56 | 4
cgs | ilu(1) | -4 | 4.494905e-03 | 1.89085e+70 | 1
cgs | ilu(2) | -4 | 7.762909e-03 | 3.33052e+59 | 2
cgs | jacobi | -4 | 9.456158e-03 | 8.23245e+06 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.431103e-03 | 2.40305e+33 | 2
cg | ilu(0) | -8 | 6.147861e-03 | 8.37611e+42 | 5
cg | ilu(1) | 0 | 3.321512e-01 | 1.68364e+58 | 258
cg | ilu(2) | -8 | 2.513885e-03 | 2.38855e+46 | 2
cg | jacobi | -10 | 2.703905e-03 | 2265.32 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.384901e-03 | 5651.5 | 2
