% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips07_1998
bcgs | ilu(0) | 2 | 5.951881e-03 | 4.07905e+39 | 1
bcgs | ilu(1) | 2 | 6.004095e-03 | 2.62933e+43 | 1
bcgs | ilu(2) | 0 | 6.281519e-02 | 1.67453e+46 | 14
bcgs | jacobi | -4 | 8.722067e-03 | 3.39382e+11 | 2
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.434057e-03 | 1.16052e+09 | 2
gmres | ilu(0) | 2 | 3.756046e-03 | 1.77289e+40 | 1
gmres | ilu(1) | 2 | 3.850937e-03 | 2.62933e+43 | 1
gmres | ilu(2) | 0 | 4.032302e-02 | 1.12535e+46 | 16
gmres | jacobi | -3 | 2.210471e+01 | 569458 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.243759e+01 | 122.675 | 10000
fgmres | ilu(0) | -3 | 1.993908e+01 | 53.7634 | 10000
fgmres | ilu(1) | -3 | 2.062454e+01 | 630.643 | 10000
fgmres | ilu(2) | -3 | 2.089170e+01 | 321.754 | 10000
fgmres | jacobi | -3 | 1.660284e+01 | 62.6241 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.676065e+01 | 122.675 | 10000
bicg | ilu(0) | 2 | 5.799055e-03 | 3.7219e+40 | 1
bicg | ilu(1) | 2 | 5.991936e-03 | 4.40787e+43 | 1
bicg | ilu(2) | -4 | 1.305699e-02 | 5.54423e+50 | 3
bicg | jacobi | -4 | 7.124901e-03 | 2.90208e+15 | 2
bicg | none | -4 | 6.650925e-03 | 7.16655e+11 | 2
tfqmr | ilu(0) | 2 | 5.738974e-03 | 6.60423e+47 | 1
tfqmr | ilu(1) | 2 | 5.905867e-03 | 2.69014e+49 | 1
tfqmr | ilu(2) | 0 | 4.216099e-02 | 8.80263e+45 | 9
tfqmr | jacobi | -3 | 4.171007e+01 | 1114.31 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 4.083821e+01 | 172.877 | 10000
cgs | ilu(0) | 2 | 5.763054e-03 | 7.81909e+39 | 1
cgs | ilu(1) | 2 | 6.049871e-03 | 2.63122e+43 | 1
cgs | ilu(2) | -4 | 1.032495e-02 | 9.93689e+57 | 2
cgs | jacobi | -4 | 8.816004e-03 | 1.30709e+13 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 8.726120e-03 | 1.06304e+16 | 2
cg | ilu(0) | -8 | 3.216028e-03 | 5.57812e+55 | 2
cg | ilu(1) | 0 | 3.897500e-02 | 2.75037e+55 | 22
cg | ilu(2) | -8 | 3.413916e-03 | 2.43995e+46 | 2
cg | jacobi | -10 | 3.559113e-03 | 2620.57 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.156900e-03 | 7532 | 2
