% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips07_3078
bcgs | ilu(0) | 2 | 1.410198e-02 | 5.24638e+73 | 2
bcgs | ilu(1) | -4 | 1.323460e+01 | 1.99956e+63 | 2213
bcgs | ilu(2) | -4 | 4.375792e-02 | 6.19117e+65 | 7
bcgs | jacobi | -4 | 1.222515e-02 | 3.30752e+11 | 2
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.160407e-02 | 5.81713e+09 | 2
gmres | ilu(0) | 2 | 8.151054e-03 | 1.81265e+71 | 2
gmres | ilu(1) | -4 | 1.128731e-01 | 2.41383e+68 | 30
gmres | ilu(2) | 2 | 2.088189e-02 | 9.55694e+52 | 6
gmres | jacobi | -4 | 1.029300e+01 | 9.7582e+06 | 3300
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.087379e+01 | 145.293 | 10000
fgmres | ilu(0) | -3 | 2.782040e+01 | 59.4826 | 10000
fgmres | ilu(1) | -3 | 2.814265e+01 | 836.929 | 10000
fgmres | ilu(2) | -4 | 1.790634e+01 | 325312 | 6300
fgmres | jacobi | -3 | 2.293933e+01 | 235.038 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 2.287791e+01 | 145.293 | 10000
bicg | ilu(0) | 2 | 1.247597e-02 | 1.33541e+74 | 2
bicg | ilu(1) | -4 | 1.259017e-02 | 1.20332e+64 | 2
bicg | ilu(2) | 0 | 8.341599e-02 | 5.64719e+58 | 17
bicg | jacobi | -4 | 9.795189e-03 | 2.89588e+15 | 2
bicg | none | -4 | 9.107113e-03 | 7.16854e+11 | 2
tfqmr | ilu(0) | 2 | 1.409912e-02 | 1.49039e+80 | 2
tfqmr | ilu(1) | 0 | 8.799100e-02 | 3.16547e+58 | 14
tfqmr | ilu(2) | 0 | 8.259797e-02 | 3.65596e+58 | 13
tfqmr | jacobi | -3 | 5.731928e+01 | 1129.39 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 5.495709e+01 | 204.854 | 10000
cgs | ilu(0) | 2 | 1.395011e-02 | 1.11548e+78 | 2
cgs | ilu(1) | -4 | 1.400304e-02 | 5.53873e+64 | 2
cgs | ilu(2) | -4 | 1.407099e-02 | 1.46267e+65 | 2
cgs | jacobi | -4 | 1.221609e-02 | 1.30674e+13 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.195502e-02 | 1.0642e+16 | 2
cg | ilu(0) | -8 | 6.690979e-03 | 1.11749e+86 | 3
cg | ilu(1) | -8 | 9.088993e-03 | 4.88539e+58 | 4
cg | ilu(2) | -8 | 4.517078e-03 | 4.39394e+58 | 2
cg | jacobi | -10 | 4.866123e-03 | 5160.52 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 4.294872e-03 | 10563 | 2
