% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips98_606
bcgs | ilu(0) | 2 | 2.945900e-03 | 4.62414e+31 | 1
bcgs | ilu(1) | 0 | 3.461330e-01 | 2.07277e+32 | 163
bcgs | ilu(2) | 2 | 7.167816e-03 | 1.20719e+40 | 3
bcgs | jacobi | -4 | 4.245043e-03 | 1.05219e+20 | 2
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.815983e-03 | 1.47462e+18 | 3
gmres | ilu(0) | 2 | 1.895189e-03 | 1.64355e+32 | 1
gmres | ilu(1) | -3 | 1.283177e+01 | 9.46188e+28 | 10000
gmres | ilu(2) | 0 | 1.990700e-02 | 2.05106e+43 | 16
gmres | jacobi | -3 | 1.073828e+01 | 2447.63 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.058805e+01 | 38.9521 | 10000
fgmres | ilu(0) | -3 | 9.886187e+00 | 36.9339 | 10000
fgmres | ilu(1) | -3 | 1.024907e+01 | 48.2965 | 10000
fgmres | ilu(2) | -3 | 1.027866e+01 | 55.6011 | 10000
fgmres | jacobi | -3 | 8.176657e+00 | 34.0157 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 8.034548e+00 | 38.9521 | 10000
bicg | ilu(0) | 2 | 2.921104e-03 | 7.89029e+32 | 1
bicg | ilu(1) | -4 | 6.451845e-03 | 2.01613e+37 | 3
bicg | ilu(2) | 2 | 1.015401e-02 | 2.67524e+39 | 5
bicg | jacobi | -4 | 3.421068e-03 | 1.2065e+18 | 2
bicg | none | -4 | 3.189087e-03 | 1.74052e+19 | 2
tfqmr | ilu(0) | 2 | 2.893925e-03 | 9.30242e+32 | 1
tfqmr | ilu(1) | 0 | 2.065086e-02 | 5.15052e+31 | 9
tfqmr | ilu(2) | 0 | 2.100205e-02 | 8.7628e+45 | 9
tfqmr | jacobi | -3 | 2.118670e+01 | 1024.63 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 2.049642e+01 | 118.748 | 10000
cgs | ilu(0) | 2 | 2.862215e-03 | 6.5778e+32 | 1
cgs | ilu(1) | -4 | 7.241964e-03 | 1.61905e+44 | 3
cgs | ilu(2) | -4 | 5.093098e-03 | 1.17247e+59 | 2
cgs | jacobi | -4 | 4.541159e-03 | 6.03252e+20 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.009962e-03 | 4.36087e+25 | 2
cg | ilu(0) | -8 | 4.086018e-03 | 3.67276e+42 | 5
cg | ilu(1) | -8 | 3.396034e-03 | 2.05325e+32 | 4
cg | ilu(2) | -8 | 1.688957e-03 | 2.38855e+46 | 2
cg | jacobi | -4 | 2.193928e-03 | 1.67973e+17 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.629829e-03 | 3566.5 | 2
