% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips07_2476
bcgs | ilu(0) | -4 | 7.770106e+00 | 1.28646e+37 | 1647
bcgs | ilu(1) | -3 | 4.910436e+01 | 2.30575e+42 | 10000
bcgs | ilu(2) | -4 | 2.349553e+01 | 5.81035e+50 | 4717
bcgs | jacobi | -4 | 9.747982e-03 | 3.37039e+11 | 2
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 9.399891e-03 | 1.49033e+09 | 2
gmres | ilu(0) | -3 | 2.839473e+01 | 7.15459e+30 | 10000
gmres | ilu(1) | 2 | 7.377479e-01 | 1.09428e+39 | 249
gmres | ilu(2) | 0 | 7.380472e+00 | 1.4291e+43 | 2475
gmres | jacobi | -3 | 2.515612e+01 | 546442 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.498281e+01 | 129.78 | 10000
fgmres | ilu(0) | -3 | 2.215118e+01 | 54.1909 | 10000
fgmres | ilu(1) | -3 | 2.284409e+01 | 59.1986 | 10000
fgmres | ilu(2) | -3 | 2.317432e+01 | 61.0208 | 10000
fgmres | jacobi | -3 | 1.845869e+01 | 70.5764 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.863864e+01 | 129.78 | 10000
bicg | ilu(0) | -4 | 2.120495e-02 | 2.33155e+38 | 5
bicg | ilu(1) | -4 | 1.819587e-02 | 3.80985e+48 | 4
bicg | ilu(2) | -4 | 2.208304e-02 | 1.07759e+51 | 5
bicg | jacobi | -4 | 7.922888e-03 | 2.90234e+15 | 2
bicg | none | -4 | 7.418156e-03 | 7.16854e+11 | 2
tfqmr | ilu(0) | -3 | 4.949504e+01 | 3.46379e+32 | 10000
tfqmr | ilu(1) | 0 | 7.382289e+00 | 2.32313e+43 | 1443
tfqmr | ilu(2) | 0 | 7.379868e+00 | 1.60993e+46 | 1431
tfqmr | jacobi | -3 | 4.636507e+01 | 1112.39 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 4.544336e+01 | 182.927 | 10000
cgs | ilu(0) | -4 | 2.053905e-02 | 4.67959e+49 | 4
cgs | ilu(1) | -4 | 1.137209e-02 | 1.22667e+60 | 2
cgs | ilu(2) | -4 | 1.632190e-02 | 2.99938e+59 | 3
cgs | jacobi | -4 | 9.849072e-03 | 1.30752e+13 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 9.644985e-03 | 1.0642e+16 | 2
cg | ilu(0) | -4 | 1.810288e-02 | 3.03283e+36 | 9
cg | ilu(1) | 0 | 7.379131e+00 | 9.26026e+43 | 3916
cg | ilu(2) | -8 | 3.736019e-03 | 2.46278e+46 | 2
cg | jacobi | -10 | 3.953934e-03 | 3450.05 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.494978e-03 | 8429.5 | 2
