% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips07_1693
bcgs | ilu(0) | -4 | 1.072412e+01 | 5.23564e+77 | 2766
bcgs | ilu(1) | 2 | 1.293206e-02 | 1.60584e+59 | 3
bcgs | ilu(2) | 2 | 5.199909e-03 | 1.67897e+67 | 1
bcgs | jacobi | -4 | 7.708073e-03 | 3.08714e+19 | 2
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.036906e-02 | 2.09654e+18 | 3
gmres | ilu(0) | 0 | 5.369091e-02 | 7.61242e+71 | 24
gmres | ilu(1) | 2 | 7.537842e-03 | 2.01569e+58 | 3
gmres | ilu(2) | 2 | 3.354073e-03 | 1.67897e+67 | 1
gmres | jacobi | -3 | 1.916696e+01 | 338.52 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.899731e+01 | 49.2475 | 10000
fgmres | ilu(0) | -3 | 1.751237e+01 | 50.1928 | 10000
fgmres | ilu(1) | -3 | 1.795651e+01 | 126.406 | 10000
fgmres | ilu(2) | -3 | 1.806570e+01 | 56.1169 | 10000
fgmres | jacobi | -3 | 1.457305e+01 | 50.4982 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.416139e+01 | 49.2475 | 10000
bicg | ilu(0) | 2 | 1.394200e-02 | 1.21378e+59 | 4
bicg | ilu(1) | 2 | 1.418710e-02 | 9.22311e+58 | 4
bicg | ilu(2) | 2 | 5.208015e-03 | 1.91053e+67 | 1
bicg | jacobi | -4 | 6.061077e-03 | 3.54565e+36 | 2
bicg | none | -4 | 5.591869e-03 | 3.46497e+19 | 2
tfqmr | ilu(0) | 0 | 3.693104e-02 | 4.53356e+73 | 9
tfqmr | ilu(1) | 0 | 3.734016e-02 | 2.61745e+73 | 9
tfqmr | ilu(2) | 0 | 3.699088e-02 | 5.2349e+73 | 9
tfqmr | jacobi | -3 | 3.731619e+01 | 1075.05 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.482015e+01 | 162.233 | 10000
cgs | ilu(0) | -4 | 5.145073e-03 | 8.36614e+115 | 1
cgs | ilu(1) | -4 | 5.208015e-03 | 2.91832e+113 | 1
cgs | ilu(2) | -4 | 5.207062e-03 | 6.52044e+95 | 1
cgs | jacobi | -4 | 8.122206e-03 | 1.11735e+21 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 7.442951e-03 | 8.23521e+33 | 2
cg | ilu(0) | -8 | 4.247904e-03 | 4.53356e+73 | 3
cg | ilu(1) | -8 | 2.877951e-03 | 2.61745e+73 | 2
cg | ilu(2) | -8 | 5.872965e-03 | 5.2349e+73 | 4
cg | jacobi | -10 | 3.110170e-03 | 3155.47 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.748966e-03 | 6636.5 | 2
