% http://www.cise.ufl.edu/research/sparse/matrices/GHS_indef/bloweybq
cg | ilu(0) | 2 | 3.540993e-03 | 3.61208e+10 | 2
cg | ilu(1) | 0 | 1.828790e-01 | 5.29935e+16 | 0
cg | ilu(2) | 0 | 1.828501e-01 | 5.29935e+16 | 0
cg | jacobi | -3 | 9.457403e+00 | 44196.3 | 10000
cg | sor | -3 | 1.231215e+01 | 91564.6 | 10000
cg | none | -4 | 2.962899e-02 | 1.10896e+06 | 34
cgs | ilu(0) | 2 | 6.571054e-03 | 4.93932e+11 | 2
cgs | ilu(1) | 0 | 1.828370e-01 | 5.29935e+16 | 0
cgs | ilu(2) | 0 | 1.828430e-01 | 5.29935e+16 | 0
cgs | jacobi | -4 | 3.213882e-03 | 1.53528e+06 | 1
cgs | sor | -4 | 5.643129e-03 | 2.4806e+07 | 1
cgs | none | -4 | 2.898932e-03 | 9.98801e+07 | 1
tfqmr | ilu(0) | 2 | 9.536028e-03 | 2.52694e+10 | 3
tfqmr | ilu(1) | 0 | 1.830189e-01 | 5.29935e+16 | 0
tfqmr | ilu(2) | 0 | 1.828539e-01 | 5.29935e+16 | 0
tfqmr | jacobi | -3 | 2.404225e+01 | 47.1776 | 10000
tfqmr | sor | -3 | 2.988074e+01 | 188.579 | 10000
tfqmr | none | -3 | 2.331635e+01 | 141.428 | 10000
bicg | ilu(0) | 2 | 6.602049e-03 | 2.38824e+10 | 2
bicg | ilu(1) | 0 | 5.067739e-01 | 5.29935e+16 | 0
bicg | ilu(2) | 0 | 5.143640e-01 | 5.29935e+16 | 0
bicg | jacobi | -3 | 1.839671e+01 | 44196.3 | 10000
bicg | none | -4 | 5.746102e-02 | 1.10896e+06 | 34
bcgs | ilu(0) | 2 | 3.955126e-03 | 6.59729e+09 | 1
bcgs | ilu(1) | 0 | 1.831300e-01 | 5.29935e+16 | 0
bcgs | ilu(2) | 0 | 1.828630e-01 | 5.29935e+16 | 0
bcgs | jacobi | -4 | 3.811733e+00 | 485231 | 1705
bcgs | sor | -4 | 2.490445e+00 | 4.98334e+06 | 693
bcgs | none | -4 | 6.415104e+00 | 1.42621e+06 | 2881
gmres | ilu(0) | 2 | 3.897905e-03 | 7.77566e+06 | 2
gmres | ilu(1) | 0 | 1.828341e-01 | 5.29935e+16 | 0
gmres | ilu(2) | 0 | 1.829190e-01 | 5.29935e+16 | 0
gmres | jacobi | -3 | 1.510855e+01 | 33.284 | 10000
gmres | sor | -3 | 2.033218e+01 | 132.951 | 10000
gmres | none | -3 | 1.427496e+01 | 99.8666 | 10000
fgmres | ilu(0) | 2 | 4.776955e-03 | 3.38909e-05 | 3
fgmres | ilu(1) | 0 | 1.835310e-01 | 80.4841 | 1
fgmres | ilu(2) | 0 | 1.834750e-01 | 80.4841 | 1
fgmres | jacobi | 0 | 3.636098e-02 | 99.9609 | 30
fgmres | sor | 0 | 3.743911e-02 | 99.9454 | 26
fgmres | none | 0 | 3.619194e-02 | 99.9589 | 31
