% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_0
bcgs | ilu(0) | -9 | 2.028942e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -5 | 3.341508e-02 | 1816.31 | 120
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -5 | 3.232908e-02 | 1816.31 | 120
gmres | ilu(0) | -9 | 1.530647e-04 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 1.819992e+00 | 28.3728 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.794347e+00 | 28.3728 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 1.521827e+00 | 28.3728 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.497797e+00 | 28.3728 | 10000
bicg | ilu(0) | -9 | 2.260208e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 3.004289e-02 | 919496 | 136
bicg | none | -4 | 2.933288e-02 | 919496 | 136
tfqmr | ilu(0) | -9 | 1.480579e-04 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 3.187632e+00 | 39.1527 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.129322e+00 | 39.1527 | 10000
cgs | ilu(0) | -9 | 1.480579e-04 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.186775e-03 | 2.03009e+06 | 7
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.097130e-03 | 2.03009e+06 | 7
cg | ilu(0) | -9 | 1.480579e-04 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 5.209446e-04 | 3.67016e+07 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 4.599094e-04 | 3.67016e+07 | 3
