% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_1600
bcgs | ilu(0) | -9 | 2.148151e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -5 | 6.733322e-02 | 59359.6 | 230
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.281461e-01 | 2.90472e+06 | 796
gmres | ilu(0) | -9 | 1.659393e-04 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 1.872304e+00 | 75.2226 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.841928e+00 | 28.2 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 1.573507e+00 | 28.0744 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.551351e+00 | 28.2 | 10000
bicg | ilu(0) | -9 | 2.450943e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 8.362899e-01 | 1.19937e+08 | 3477
bicg | none | -4 | 4.601288e-02 | 331250 | 200
tfqmr | ilu(0) | -9 | 1.609325e-04 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 3.283652e+00 | 93.1581 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.235218e+00 | 37.653 | 10000
cgs | ilu(0) | -9 | 1.599789e-04 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.159095e-02 | 1.12714e+07 | 70
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.900911e-03 | 540741 | 6
cg | ilu(0) | -9 | 1.578331e-04 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 3.659725e-04 | 732.312 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.080368e-04 | 2826.67 | 2
