% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_1400
bcgs | ilu(0) | -9 | 2.160072e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.347361e-01 | 1.26349e+07 | 461
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.125131e-01 | 828432 | 391
gmres | ilu(0) | -9 | 1.678467e-04 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 1.877282e+00 | 49.1086 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.847991e+00 | 28.2454 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 1.575636e+00 | 28.1937 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.558449e+00 | 28.2454 | 10000
bicg | ilu(0) | -9 | 2.460480e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 4.143128e-01 | 1.01693e+07 | 1722
bicg | none | -4 | 6.640506e-02 | 291780 | 287
tfqmr | ilu(0) | -9 | 1.609325e-04 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 3.287792e+00 | 43.9986 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.229306e+00 | 37.6088 | 10000
cgs | ilu(0) | -9 | 1.628399e-04 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.581097e-02 | 1.90881e+07 | 51
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.196095e-03 | 559213 | 17
cg | ilu(0) | -9 | 1.590252e-04 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 3.650188e-04 | 742.675 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.058910e-04 | 1951.31 | 2
