% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_1000
bcgs | ilu(0) | -9 | 2.138615e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 2.147818e-02 | 1.15728e+06 | 75
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.276587e-02 | 632227 | 116
gmres | ilu(0) | -9 | 1.659393e-04 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 1.867512e+00 | 33.8948 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.841511e+00 | 28.2618 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 1.573677e+00 | 28.2673 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.549723e+00 | 28.2618 | 10000
bicg | ilu(0) | -9 | 2.439022e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.525290e-01 | 859035 | 637
bicg | none | -4 | 1.068840e-01 | 300121 | 460
tfqmr | ilu(0) | -9 | 1.611710e-04 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 3.284771e+00 | 47.6651 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.233374e+00 | 40.3422 | 10000
cgs | ilu(0) | -9 | 1.611710e-04 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.115394e-02 | 2.19808e+06 | 36
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.189875e-03 | 2.57299e+06 | 7
cg | ilu(0) | -9 | 1.590252e-04 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 3.662109e-04 | 4287.04 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.070831e-04 | 1827.29 | 2
