% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_1200
bcgs | ilu(0) | -9 | 2.150536e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 2.891994e-02 | 1.81604e+07 | 100
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.130104e-02 | 322890 | 40
gmres | ilu(0) | -9 | 1.668930e-04 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 1.860780e+00 | 48.0602 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.840205e+00 | 28.2212 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 1.568701e+00 | 28.2465 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.548292e+00 | 28.2212 | 10000
bicg | ilu(0) | -9 | 2.450943e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.033724e+00 | 1.17672e+07 | 4323
bicg | none | -4 | 1.175029e-01 | 1.11943e+06 | 510
tfqmr | ilu(0) | -9 | 1.609325e-04 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 3.264400e+00 | 51.8332 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.209327e+00 | 37.0011 | 10000
cgs | ilu(0) | -9 | 1.590252e-04 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.423857e-03 | 1.59059e+07 | 14
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.129410e-04 | 300110 | 1
cg | ilu(0) | -9 | 1.599789e-04 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 3.638268e-04 | 735.629 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.058910e-04 | 3503.75 | 2
