% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_200
bcgs | ilu(0) | -9 | 2.069473e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 6.096370e-01 | 318499 | 2131
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.356006e-02 | 2.51386e+07 | 49
gmres | ilu(0) | -9 | 1.621246e-04 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 1.849665e+00 | 31.3093 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.818655e+00 | 28.2204 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 1.551008e+00 | 28.2209 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.528441e+00 | 28.2204 | 10000
bicg | ilu(0) | -9 | 2.338886e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 4.398918e-02 | 2.84327e+06 | 192
bicg | none | -4 | 5.054283e-02 | 298401 | 226
tfqmr | ilu(0) | -9 | 1.549721e-04 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 3.230396e+00 | 42.3123 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.174003e+00 | 36.8875 | 10000
cgs | ilu(0) | -9 | 1.540184e-04 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.661083e-04 | 1.70178e+06 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.079342e-04 | 1.30172e+06 | 1
cg | ilu(0) | -9 | 1.540184e-04 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 3.559589e-04 | 20989.7 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.999306e-04 | 9037.62 | 2
