% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_400
bcgs | ilu(0) | -9 | 2.100468e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 3.270197e-02 | 519161 | 114
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.166389e-02 | 297766 | 149
gmres | ilu(0) | -9 | 1.628399e-04 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 1.841756e+00 | 30.4679 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.818833e+00 | 28.0138 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 1.544907e+00 | 28.0212 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.523231e+00 | 28.0138 | 10000
bicg | ilu(0) | -9 | 2.419949e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.306081e-02 | 740535 | 57
bicg | none | -4 | 3.104711e-02 | 657041 | 138
tfqmr | ilu(0) | -9 | 1.568794e-04 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 3.231216e+00 | 43.5762 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.178420e+00 | 39.6348 | 10000
cgs | ilu(0) | -9 | 1.559258e-04 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.063514e-02 | 2.5533e+06 | 35
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.961823e-04 | 682969 | 2
cg | ilu(0) | -9 | 1.549721e-04 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 3.581047e-04 | 838.495 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.008842e-04 | 778.957 | 2
