% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_600
bcgs | ilu(0) | -9 | 2.110004e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 2.627301e-02 | 714015 | 91
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.653812e-02 | 1.01931e+06 | 129
gmres | ilu(0) | -9 | 1.630783e-04 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 1.851075e+00 | 30.3998 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.827098e+00 | 28.2107 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 1.553176e+00 | 28.2106 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.532442e+00 | 28.2107 | 10000
bicg | ilu(0) | -9 | 2.398491e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 8.354902e-02 | 329473 | 357
bicg | none | -4 | 7.118225e-03 | 899784 | 32
tfqmr | ilu(0) | -9 | 1.659393e-04 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 3.250442e+00 | 41.5511 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.198446e+00 | 37.813 | 10000
cgs | ilu(0) | -9 | 1.580715e-04 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.358032e-03 | 1.99694e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.676176e-03 | 1.30482e+06 | 12
cg | ilu(0) | -9 | 1.568794e-04 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 3.600121e-04 | 1122.49 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.018379e-04 | 1033.84 | 2
