% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_800
bcgs | ilu(0) | -9 | 2.140999e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 3.001571e-01 | 897212 | 1036
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.757860e-03 | 1.48119e+06 | 6
gmres | ilu(0) | -9 | 1.659393e-04 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 1.864578e+00 | 33.0668 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.841494e+00 | 28.2285 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 1.573300e+00 | 28.2563 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.548542e+00 | 28.2285 | 10000
bicg | ilu(0) | -9 | 2.388954e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.679521e-01 | 745337 | 709
bicg | none | -4 | 1.413310e-01 | 649629 | 611
tfqmr | ilu(0) | -9 | 1.590252e-04 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 3.266318e+00 | 45.97 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.212837e+00 | 37.9448 | 10000
cgs | ilu(0) | -9 | 1.590252e-04 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.689693e-04 | 404628 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.863003e-03 | 4.3227e+07 | 6
cg | ilu(0) | -9 | 1.590252e-04 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 3.600121e-04 | 862.326 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.089905e-04 | 894.734 | 2
