% http://www.cise.ufl.edu/research/sparse/matrices/Bai/bwm200
bcgs | ilu(0) | 2 | 3.130913e-03 | 1.89397e-06 | 22
bcgs | ilu(1) | 2 | 2.234936e-03 | 4.67537e-05 | 21
bcgs | ilu(2) | 2 | 2.758980e-03 | 1.45981e-05 | 25
bcgs | jacobi | 2 | 8.701086e-03 | 2.47131e-07 | 89
bcgs | sor | 2 | 3.175974e-03 | 1.1026e-06 | 30
bcgs | none | 2 | 1.077390e-02 | 5.34507e-05 | 117
gmres | ilu(0) | 2 | 1.699924e-03 | 5.93051e-06 | 19
gmres | ilu(1) | 2 | 1.652002e-03 | 1.34006e-05 | 19
gmres | ilu(2) | 2 | 1.667976e-03 | 5.76326e-05 | 19
gmres | jacobi | 0 | 1.657891e-02 | 2.85047e-05 | 220
gmres | sor | 2 | 4.664183e-03 | 1.29049e-06 | 55
gmres | none | 0 | 1.660800e-02 | 11.569 | 222
fgmres | ilu(0) | 2 | 1.924038e-03 | 2.84127e-05 | 20
fgmres | ilu(1) | 2 | 1.901150e-03 | 8.1839e-05 | 20
fgmres | ilu(2) | 2 | 1.993895e-03 | 5.04955e-05 | 21
fgmres | jacobi | 0 | 1.670098e-02 | 0.770076 | 136
fgmres | sor | 2 | 5.103111e-03 | 0.000134596 | 59
fgmres | none | 0 | 1.662683e-02 | 11.5673 | 232
bicg | ilu(0) | 2 | 2.084017e-03 | 7.09204e-06 | 19
bicg | ilu(1) | 2 | 2.093077e-03 | 4.1096e-05 | 19
bicg | ilu(2) | 2 | 2.216816e-03 | 3.84691e-05 | 20
bicg | jacobi | 2 | 8.750916e-03 | 7.91124e-14 | 100
bicg | none | 2 | 9.849072e-03 | 0.000139283 | 113
tfqmr | ilu(0) | 2 | 2.655029e-03 | 1.74607e-05 | 19
tfqmr | ilu(1) | 2 | 2.943039e-03 | 1.32707e-05 | 21
tfqmr | ilu(2) | 2 | 2.838135e-03 | 4.32369e-05 | 20
tfqmr | jacobi | 2 | 1.183105e-02 | 2.63369e-07 | 97
tfqmr | sor | 2 | 4.592896e-03 | 4.80091e-07 | 34
tfqmr | none | 0 | 1.655221e-02 | 0.290713 | 137
cgs | ilu(0) | -4 | 9.229183e-04 | 452394 | 7
cgs | ilu(1) | 2 | 2.655983e-03 | 1.94016e-07 | 21
cgs | ilu(2) | 2 | 2.551079e-03 | 3.07654e-05 | 20
cgs | jacobi | -4 | 1.492023e-03 | 429.174 | 13
cgs | sor | 2 | 4.200935e-03 | 3.48901e-07 | 34
cgs | none | -4 | 1.903057e-03 | 341234 | 17
cg | ilu(0) | -8 | 1.490116e-04 | 4.00247 | 2
cg | ilu(1) | -8 | 1.440048e-04 | 7.20131 | 2
cg | ilu(2) | -8 | 1.459122e-04 | 24.9395 | 2
cg | jacobi | -10 | 4.911423e-04 | 2.61817 | 8
cg | sor | -10 | 2.710819e-04 | 6.24159 | 4
cg | none | -10 | 3.488064e-04 | 627.452 | 6
