% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-20
cg | ilu(0) | -8 | 8.609295e-04 | 12291.8 | 2
cg | ilu(1) | 2 | 2.177596e-02 | 0.528433 | 27
cg | ilu(2) | 2 | 2.177215e-02 | 0.528433 | 27
cg | jacobi | -8 | 6.999969e-04 | 1.39349e+11 | 2
cg | sor | 0 | 2.180650e-01 | 2.66836e+11 | 517
cg | none | -10 | 5.735874e-03 | 5314.49 | 19
cgs | ilu(0) | -4 | 1.315498e-02 | 3.63583e+07 | 13
cgs | ilu(1) | 2 | 3.346705e-02 | 0.197114 | 19
cgs | ilu(2) | 2 | 3.345799e-02 | 0.197114 | 19
cgs | jacobi | -4 | 1.136065e-03 | 5.57593e+19 | 1
cgs | sor | 0 | 2.187250e-01 | 3.48886e+13 | 218
cgs | none | -4 | 1.012802e-03 | 7.4077e+06 | 1
tfqmr | ilu(0) | 0 | 2.185411e-01 | 3.43225 | 212
tfqmr | ilu(1) | 2 | 3.409386e-02 | 0.268736 | 19
tfqmr | ilu(2) | 2 | 3.407598e-02 | 0.268736 | 19
tfqmr | jacobi | 0 | 2.180860e-01 | 3.27021e+09 | 258
tfqmr | sor | 0 | 2.188330e-01 | 1.96227e+09 | 211
tfqmr | none | 0 | 2.184410e-01 | 54.0456 | 278
bicg | ilu(0) | 0 | 2.180500e-01 | 8.13201 | 260
bicg | ilu(1) | 2 | 4.637194e-02 | 0.56947 | 27
bicg | ilu(2) | 2 | 4.663897e-02 | 0.56947 | 27
bicg | jacobi | -4 | 2.926898e-02 | 6.12974e+13 | 47
bicg | none | -4 | 8.154106e-02 | 6.73467e+06 | 140
bcgs | ilu(0) | 0 | 2.208500e-01 | 0.802916 | 229
bcgs | ilu(1) | 2 | 2.440310e-02 | 0.492224 | 14
bcgs | ilu(2) | 2 | 2.439308e-02 | 0.492224 | 14
bcgs | jacobi | -4 | 4.851103e-03 | 9.32178e+14 | 6
bcgs | sor | 2 | 1.725390e-01 | 9.12945e+08 | 175
bcgs | none | 0 | 2.185321e-01 | 291.575 | 296
gmres | ilu(0) | 0 | 2.183559e-01 | 2.13594 | 377
gmres | ilu(1) | 2 | 2.053404e-02 | 0.384972 | 21
gmres | ilu(2) | 2 | 2.021098e-02 | 0.384972 | 21
gmres | jacobi | 0 | 2.024040e-01 | 2.9836e+09 | 421
gmres | sor | 2 | 1.822748e-01 | 9.08828e+08 | 310
gmres | none | 0 | 2.025919e-01 | 41.105 | 428
fgmres | ilu(0) | 0 | 2.026079e-01 | 1.3807 | 422
fgmres | ilu(1) | 2 | 4.653001e-02 | 0.000389321 | 54
fgmres | ilu(2) | 2 | 4.649687e-02 | 0.000389321 | 54
fgmres | jacobi | 0 | 2.025120e-01 | 40.7214 | 519
fgmres | sor | 0 | 2.027440e-01 | 49.8627 | 414
fgmres | none | 0 | 2.024419e-01 | 40.5324 | 521
