% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-30
cg | ilu(0) | -8 | 1.328707e-02 | 1073.79 | 17
cg | ilu(1) | -8 | 4.446793e-02 | 147.057 | 3
cg | ilu(2) | -8 | 4.446697e-02 | 147.057 | 3
cg | jacobi | -8 | 1.304150e-03 | 3.18416e+11 | 2
cg | sor | 2 | 2.509410e-01 | 1.0109e+07 | 309
cg | none | -10 | 1.965046e-03 | 1759.14 | 3
cgs | ilu(0) | -4 | 3.161249e-01 | 1.94606e+08 | 173
cgs | ilu(1) | 2 | 2.237649e-01 | 0.0609096 | 7
cgs | ilu(2) | 2 | 2.235630e-01 | 0.0609096 | 7
cgs | jacobi | -4 | 2.069950e-03 | 5.36602e+21 | 1
cgs | sor | -4 | 1.311178e-01 | 4.23777e+17 | 70
cgs | none | -4 | 1.848936e-03 | 9.97777e+06 | 1
tfqmr | ilu(0) | 2 | 5.663970e-01 | 0.0136013 | 302
tfqmr | ilu(1) | 2 | 2.238739e-01 | 0.0848065 | 7
tfqmr | ilu(2) | 2 | 2.239530e-01 | 0.0848065 | 7
tfqmr | jacobi | 0 | 2.236755e+00 | 8.76831e+08 | 1513
tfqmr | sor | 0 | 2.236006e+00 | 3.49481e+08 | 1159
tfqmr | none | 0 | 2.237152e+00 | 11.0587 | 1522
bicg | ilu(0) | 2 | 3.185110e-01 | 0.011947 | 192
bicg | ilu(1) | 2 | 3.376141e-01 | 0.00905265 | 9
bicg | ilu(2) | 2 | 3.375049e-01 | 0.00905265 | 9
bicg | jacobi | -4 | 1.782513e-02 | 1.79395e+14 | 15
bicg | none | -4 | 1.525942e+00 | 1.25461e+06 | 1282
bcgs | ilu(0) | 2 | 4.174838e-01 | 0.00733514 | 227
bcgs | ilu(1) | 2 | 1.638780e-01 | 0.118456 | 5
bcgs | ilu(2) | 2 | 1.639061e-01 | 0.118456 | 5
bcgs | jacobi | -4 | 6.116867e-03 | 2.66887e+17 | 4
bcgs | sor | 2 | 9.168220e-01 | 7.75479e+06 | 495
bcgs | none | 0 | 1.640160e+00 | 1.5991 | 1150
gmres | ilu(0) | 2 | 8.558202e-02 | 0.0129124 | 80
gmres | ilu(1) | 2 | 1.046050e-01 | 0.0624683 | 6
gmres | ilu(2) | 2 | 1.047919e-01 | 0.0624683 | 6
gmres | jacobi | 0 | 8.562129e-01 | 3.21742e+09 | 1016
gmres | sor | 0 | 8.567128e-01 | 8.18783e+07 | 781
gmres | none | 0 | 8.573070e-01 | 10.2328 | 1020
fgmres | ilu(0) | 2 | 2.598970e-01 | 0.00070514 | 283
fgmres | ilu(1) | 2 | 1.490681e-01 | 6.53302e-05 | 10
fgmres | ilu(2) | 2 | 1.488791e-01 | 6.53302e-05 | 10
fgmres | jacobi | 0 | 8.566921e-01 | 19.5992 | 1227
fgmres | sor | 0 | 8.562629e-01 | 53.1626 | 911
fgmres | none | 0 | 8.564758e-01 | 9.58478 | 1226
