% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-32
cg | ilu(0) | -8 | 1.598835e-03 | 572487 | 2
cg | ilu(1) | -8 | 2.828193e-02 | 12289 | 2
cg | ilu(2) | -8 | 2.826595e-02 | 12289 | 2
cg | jacobi | -8 | 1.319885e-03 | 3.53126e+12 | 2
cg | sor | 2 | 1.612730e-01 | 7.98553e+12 | 198
cg | none | -10 | 2.582788e-03 | 9205.3 | 4
cgs | ilu(0) | -4 | 5.774870e-01 | 8.83375e+09 | 294
cgs | ilu(1) | 2 | 2.140679e-01 | 0.0200945 | 7
cgs | ilu(2) | 2 | 2.142420e-01 | 0.0200945 | 7
cgs | jacobi | -4 | 2.158880e-03 | 1.44352e+22 | 1
cgs | sor | 2 | 1.393461e-01 | 1.38825e+13 | 74
cgs | none | -4 | 4.750967e-03 | 1.49424e+07 | 3
tfqmr | ilu(0) | 0 | 1.393839e+00 | 1.03845 | 673
tfqmr | ilu(1) | 2 | 2.143600e-01 | 0.0281433 | 7
tfqmr | ilu(2) | 2 | 2.146080e-01 | 0.0281433 | 7
tfqmr | jacobi | 0 | 1.395216e+00 | 4.99475e+09 | 878
tfqmr | sor | 2 | 1.276810e-01 | 1.40567e+13 | 66
tfqmr | none | 0 | 1.277570e+00 | 77.1978 | 828
bicg | ilu(0) | -4 | 1.158924e+00 | 4.26362e+08 | 701
bicg | ilu(1) | 2 | 3.268619e-01 | 0.046386 | 9
bicg | ilu(2) | 2 | 3.266740e-01 | 0.046386 | 9
bicg | jacobi | -4 | 3.872013e-02 | 7.37016e+13 | 33
bicg | none | -4 | 1.003690e-01 | 784118 | 87
bcgs | ilu(0) | 2 | 2.563670e-01 | 0.394594 | 138
bcgs | ilu(1) | 2 | 2.137582e-01 | 0.00578909 | 7
bcgs | ilu(2) | 2 | 2.138181e-01 | 0.00578909 | 7
bcgs | jacobi | -4 | 4.976034e-03 | 8.26077e+14 | 3
bcgs | sor | 2 | 8.885694e-02 | 1.5053e+13 | 48
bcgs | none | 0 | 8.894532e-01 | 534.677 | 611
gmres | ilu(0) | 2 | 9.192610e-02 | 0.380537 | 83
gmres | ilu(1) | 2 | 1.433001e-01 | 0.0327945 | 9
gmres | ilu(2) | 2 | 1.433890e-01 | 0.0327945 | 9
gmres | jacobi | 0 | 8.889880e-01 | 4.65919e+09 | 998
gmres | sor | 2 | 1.821518e-02 | 1.39478e+13 | 17
gmres | none | 0 | 1.829009e-01 | 53.505 | 204
fgmres | ilu(0) | 0 | 1.833301e-01 | 56.9071 | 200
fgmres | ilu(1) | 2 | 1.569300e-01 | 9.2462e-06 | 11
fgmres | ilu(2) | 2 | 1.568301e-01 | 9.2462e-06 | 11
fgmres | jacobi | 0 | 1.826489e-01 | 81.2313 | 250
fgmres | sor | 0 | 1.831651e-01 | 48.0424 | 196
fgmres | none | 0 | 1.828251e-01 | 52.4804 | 248
