% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-36
cg | ilu(0) | -8 | 1.976967e-03 | 12131.2 | 2
cg | ilu(1) | -8 | 1.326799e-02 | 42046.2 | 2
cg | ilu(2) | -8 | 1.321912e-02 | 42046.2 | 2
cg | jacobi | -8 | 1.624107e-03 | 1.48932e+11 | 2
cg | sor | 2 | 3.145943e+00 | 8.71121e+09 | 2995
cg | none | -10 | 3.211975e-03 | 1304.5 | 4
cgs | ilu(0) | -4 | 5.859399e-02 | 1.99557e+10 | 24
cgs | ilu(1) | -4 | 1.940594e+00 | 2.21197e+11 | 141
cgs | ilu(2) | -4 | 1.940724e+00 | 2.21197e+11 | 141
cgs | jacobi | -4 | 2.742052e-03 | 2.92228e+20 | 1
cgs | sor | 2 | 5.656121e-01 | 9.10818e+09 | 224
cgs | none | -4 | 2.556086e-03 | 1.2501e+06 | 1
tfqmr | ilu(0) | 2 | 2.309579e+00 | 0.0146014 | 905
tfqmr | ilu(1) | 0 | 5.667236e+00 | 39.9575 | 410
tfqmr | ilu(2) | 0 | 5.667010e+00 | 39.9575 | 410
tfqmr | jacobi | 0 | 5.657367e+00 | 3.47317e+09 | 2677
tfqmr | sor | 2 | 5.830269e-01 | 5.65615e+09 | 225
tfqmr | none | 0 | 5.658428e+00 | 86.4738 | 2778
bicg | ilu(0) | 2 | 3.351327e+00 | 0.014076 | 1577
bicg | ilu(1) | 0 | 5.666975e+00 | 204.358 | 373
bicg | ilu(2) | 0 | 5.671340e+00 | 204.358 | 373
bicg | jacobi | -4 | 6.870699e-02 | 1.15746e+14 | 45
bicg | none | -4 | 5.754302e-01 | 1.89083e+06 | 376
bcgs | ilu(0) | 2 | 1.028585e+00 | 0.0139825 | 406
bcgs | ilu(1) | 0 | 5.664243e+00 | 11.5118 | 414
bcgs | ilu(2) | 0 | 5.664689e+00 | 11.5118 | 414
bcgs | jacobi | -4 | 6.408930e-03 | 8.37634e+15 | 3
bcgs | sor | 2 | 3.295269e-01 | 7.20277e+09 | 131
bcgs | none | 0 | 3.297454e+00 | 362.939 | 1639
gmres | ilu(0) | 2 | 1.224768e+00 | 0.0145953 | 848
gmres | ilu(1) | 0 | 3.296239e+00 | 5.93037 | 452
gmres | ilu(2) | 0 | 3.296384e+00 | 5.93037 | 452
gmres | jacobi | 0 | 3.296673e+00 | 3.78922e+09 | 2795
gmres | sor | 2 | 2.311671e-01 | 9.45227e+09 | 158
gmres | none | 0 | 2.312211e+00 | 51.7046 | 1957
fgmres | ilu(0) | 0 | 2.313023e+00 | 65.9258 | 1986
fgmres | ilu(1) | 0 | 2.318347e+00 | 80.6768 | 339
fgmres | ilu(2) | 0 | 2.318228e+00 | 80.6768 | 339
fgmres | jacobi | 0 | 2.312806e+00 | 115.574 | 2483
fgmres | sor | 0 | 2.313062e+00 | 80.0652 | 1897
fgmres | none | 0 | 2.312200e+00 | 50.4287 | 2426
