% http://www.cise.ufl.edu/research/sparse/matrices/JGD_CAG/CAG_mat72
bcgs | ilu(0) | 2 | 7.979870e-04 | 3.15301e-05 | 8
bcgs | ilu(1) | 2 | 2.489090e-04 | 7.26759e-05 | 2
bcgs | ilu(2) | 2 | 2.479553e-04 | 8.18756e-21 | 2
bcgs | jacobi | 0 | 2.577066e-03 | 0.12701 | 32
bcgs | sor | 0 | 2.569914e-03 | 8.06876e-06 | 29
bcgs | none | 0 | 2.569914e-03 | 0.237728 | 34
gmres | ilu(0) | 2 | 1.082897e-03 | 5.83123e-05 | 13
gmres | ilu(1) | 2 | 3.831387e-04 | 1.1383e-14 | 3
gmres | ilu(2) | 2 | 1.821518e-04 | 9.05706e-15 | 2
gmres | jacobi | 0 | 1.896858e-03 | 0.137544 | 27
gmres | sor | 0 | 1.941204e-03 | 0.017069 | 25
gmres | none | 0 | 1.864910e-03 | 0.454005 | 27
fgmres | ilu(0) | 2 | 1.339912e-03 | 6.00403e-05 | 13
fgmres | ilu(1) | 2 | 5.338192e-04 | 2.48184e-15 | 3
fgmres | ilu(2) | 2 | 1.599789e-04 | 2.23282e-15 | 2
fgmres | jacobi | 0 | 1.642942e-03 | 0.533704 | 20
fgmres | sor | 0 | 1.674175e-03 | 0.332713 | 20
fgmres | none | 0 | 1.691103e-03 | 0.59002 | 22
bicg | ilu(0) | 0 | 1.700878e-03 | 1.00517e-10 | 18
bicg | ilu(1) | 2 | 3.681183e-04 | 2.30234e-13 | 3
bicg | ilu(2) | 2 | 2.748966e-04 | 6.86921e-14 | 2
bicg | jacobi | 0 | 1.631021e-03 | 1.16836 | 21
bicg | none | 0 | 1.649141e-03 | 28.0257 | 22
tfqmr | ilu(0) | 2 | 1.207829e-03 | 1.22598e-05 | 10
tfqmr | ilu(1) | 2 | 4.169941e-04 | 4.3882e-10 | 3
tfqmr | ilu(2) | 2 | 2.951622e-04 | 4.01037e-10 | 2
tfqmr | jacobi | 0 | 1.679897e-03 | 0.279681 | 16
tfqmr | sor | 0 | 1.644135e-03 | 0.211766 | 15
tfqmr | none | 0 | 1.694918e-03 | 0.318071 | 17
cgs | ilu(0) | 2 | 1.085997e-03 | 1.11387e-06 | 10
cgs | ilu(1) | 2 | 3.869534e-04 | 4.10246e-16 | 3
cgs | ilu(2) | 2 | 2.858639e-04 | 5.32211e-17 | 2
cgs | jacobi | 0 | 1.659870e-03 | 2.40367 | 18
cgs | sor | 0 | 1.674891e-03 | 0.11156 | 17
cgs | none | 0 | 1.682043e-03 | 17.9678 | 19
cg | ilu(0) | 0 | 1.626968e-03 | 54.7007 | 29
cg | ilu(1) | -8 | 1.327991e-04 | 22.4311 | 2
cg | ilu(2) | -8 | 1.330376e-04 | 5.29365 | 2
cg | jacobi | 0 | 1.648188e-03 | 18.6444 | 34
cg | sor | 0 | 1.670122e-03 | 230.205 | 33
cg | none | 0 | 1.652002e-03 | 78.0707 | 36
