% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage3
bcgs | ilu(0) | 2 | 6.608963e-04 | 1.35123e-05 | 3
bcgs | ilu(1) | 2 | 3.540516e-04 | 0 | 1
bcgs | ilu(2) | 2 | 3.211498e-04 | 0 | 1
bcgs | jacobi | 2 | 8.690357e-04 | 6.76615e-17 | 5
bcgs | sor | 2 | 2.939701e-04 | 4.33056e-19 | 4
bcgs | none | 2 | 4.191399e-04 | 8.58987e-06 | 7
gmres | ilu(0) | 2 | 4.091263e-04 | 8.69724e-17 | 5
gmres | ilu(1) | 2 | 1.108646e-04 | 1.71983e-15 | 1
gmres | ilu(2) | 2 | 1.099110e-04 | 1.71983e-15 | 1
gmres | jacobi | 2 | 3.840923e-04 | 1.12184e-15 | 5
gmres | sor | 2 | 3.271103e-04 | 5.04052e-16 | 4
gmres | none | 2 | 3.201962e-04 | 1.40566e-15 | 4
fgmres | ilu(0) | 2 | 5.319118e-04 | 1.87856e-16 | 5
fgmres | ilu(1) | 2 | 9.918213e-05 | 2.14994e-16 | 1
fgmres | ilu(2) | 2 | 9.894371e-05 | 2.14994e-16 | 1
fgmres | jacobi | 2 | 5.140305e-04 | 3.16406e-16 | 5
fgmres | sor | 2 | 4.568100e-04 | 5.31249e-16 | 4
fgmres | none | 2 | 4.560947e-04 | 1.40566e-15 | 4
bicg | ilu(0) | 2 | 3.960133e-04 | 9.69451e-16 | 5
bicg | ilu(1) | 2 | 1.311302e-04 | 9.44947e-16 | 1
bicg | ilu(2) | 2 | 1.308918e-04 | 9.44947e-16 | 1
bicg | jacobi | 2 | 3.578663e-04 | 1.60415e-14 | 5
bicg | none | 2 | 2.739429e-04 | 8.60243e-14 | 4
tfqmr | ilu(0) | 2 | 3.898144e-04 | 4.85196e-06 | 4
tfqmr | ilu(1) | 3 | 1.361370e-04 | 0 | 1
tfqmr | ilu(2) | 3 | 1.349449e-04 | 0 | 1
tfqmr | jacobi | 2 | 4.520416e-04 | 1.85797e-07 | 5
tfqmr | sor | 2 | 3.519058e-04 | 5.36918e-11 | 4
tfqmr | none | 0 | 1.013994e-03 | 0.0700832 | 13
cgs | ilu(0) | 2 | 3.461838e-04 | 4.32071e-07 | 4
cgs | ilu(1) | 3 | 1.389980e-04 | 0 | 1
cgs | ilu(2) | 3 | 1.378059e-04 | 0 | 1
cgs | jacobi | 2 | 4.210472e-04 | 1.57656e-13 | 5
cgs | sor | 2 | 3.180504e-04 | 2.90935e-18 | 4
cgs | none | 0 | 1.068115e-03 | 280.239 | 16
cg | ilu(0) | 2 | 4.589558e-04 | 3.36858e-05 | 9
cg | ilu(1) | 3 | 1.008511e-04 | 0 | 1
cg | ilu(2) | 3 | 9.989738e-05 | 0 | 1
cg | jacobi | 0 | 1.025915e-03 | 6.74514 | 26
cg | sor | 0 | 1.037836e-03 | 0.0148788 | 27
cg | none | 0 | 1.020908e-03 | 4.61399 | 27
