% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage4
bcgs | ilu(0) | 2 | 2.341270e-04 | 3.01911e-06 | 2
bcgs | ilu(1) | 2 | 1.199245e-04 | 1.95403e-05 | 1
bcgs | ilu(2) | 2 | 1.189709e-04 | 6.25687e-31 | 1
bcgs | jacobi | 2 | 3.650188e-04 | 2.83611e-06 | 5
bcgs | sor | 2 | 2.279282e-04 | 6.7625e-06 | 3
bcgs | none | 2 | 9.629726e-04 | 3.40272e-07 | 17
gmres | ilu(0) | 2 | 3.428459e-04 | 4.54731e-05 | 3
gmres | ilu(1) | 2 | 1.380444e-04 | 7.2952e-06 | 2
gmres | ilu(2) | 2 | 1.089573e-04 | 1.70314e-15 | 1
gmres | jacobi | 2 | 4.570484e-04 | 2.84645e-05 | 7
gmres | sor | 2 | 3.659725e-04 | 5.45521e-06 | 5
gmres | none | 2 | 4.549026e-04 | 2.87197e-05 | 8
fgmres | ilu(0) | 2 | 4.670620e-04 | 2.18183e-05 | 3
fgmres | ilu(1) | 2 | 1.258850e-04 | 2.87218e-06 | 2
fgmres | ilu(2) | 2 | 9.799004e-05 | 8.49157e-16 | 1
fgmres | jacobi | 2 | 5.860329e-04 | 1.74575e-05 | 7
fgmres | sor | 2 | 4.961491e-04 | 2.97705e-06 | 5
fgmres | none | 2 | 5.860329e-04 | 2.87197e-05 | 8
bicg | ilu(0) | 2 | 3.387928e-04 | 2.14547e-06 | 4
bicg | ilu(1) | 2 | 2.620220e-04 | 1.01139e-18 | 3
bicg | ilu(2) | 2 | 1.730919e-04 | 1.65335e-15 | 1
bicg | jacobi | 2 | 4.780293e-04 | 4.42799e-05 | 7
bicg | none | 2 | 5.519390e-04 | 1.10558e-12 | 9
tfqmr | ilu(0) | 2 | 2.260208e-04 | 8.6693e-05 | 2
tfqmr | ilu(1) | 2 | 1.518726e-04 | 3.10584e-05 | 1
tfqmr | ilu(2) | 2 | 1.349449e-04 | 1.0496e-07 | 1
tfqmr | jacobi | 2 | 5.519390e-04 | 1.66566e-05 | 6
tfqmr | sor | 2 | 3.840923e-04 | 2.82635e-06 | 4
tfqmr | none | Failed | Errorcode 62 ||
cgs | ilu(0) | 2 | 2.079010e-04 | 3.44647e-06 | 2
cgs | ilu(1) | 2 | 1.330376e-04 | 2.19616e-05 | 1
cgs | ilu(2) | 2 | 1.339912e-04 | 1.15678e-15 | 1
cgs | jacobi | 2 | 4.830360e-04 | 3.26607e-06 | 6
cgs | sor | 2 | 3.280640e-04 | 6.9782e-08 | 4
cgs | none | Failed | Errorcode 62 ||
cg | ilu(0) | 2 | 1.890659e-04 | 6.03651e-05 | 3
cg | ilu(1) | 2 | 1.409054e-04 | 8.08348e-06 | 2
cg | ilu(2) | 2 | 9.703636e-05 | 1.65335e-15 | 1
cg | jacobi | 0 | 1.003981e-03 | 0.00293662 | 25
cg | sor | 2 | 3.550053e-04 | 3.06881e-05 | 8
cg | none | 0 | 1.018047e-03 | 0.613992 | 27
