% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage5
bcgs | ilu(0) | 2 | 7.522106e-04 | 2.08257e-06 | 3
bcgs | ilu(1) | 2 | 2.200603e-04 | 2.71892e-07 | 2
bcgs | ilu(2) | 2 | 1.318455e-04 | 0.00012069 | 1
bcgs | jacobi | 2 | 5.109310e-04 | 9.22573e-05 | 7
bcgs | sor | 2 | 3.480911e-04 | 1.47033e-06 | 4
bcgs | none | 2 | 1.210928e-03 | 5.32559e-05 | 19
gmres | ilu(0) | 2 | 4.539490e-04 | 7.6751e-06 | 5
gmres | ilu(1) | 2 | 3.528595e-04 | 9.21406e-06 | 3
gmres | ilu(2) | 2 | 1.511574e-04 | 9.41091e-05 | 2
gmres | jacobi | 2 | 6.661415e-04 | 5.03835e-05 | 12
gmres | sor | 2 | 4.050732e-04 | 2.69446e-05 | 6
gmres | none | 2 | 8.671284e-04 | 4.52069e-05 | 14
fgmres | ilu(0) | 2 | 5.538464e-04 | 3.69047e-06 | 5
fgmres | ilu(1) | 2 | 4.608631e-04 | 3.80667e-06 | 3
fgmres | ilu(2) | 2 | 1.351833e-04 | 9.09471e-06 | 2
fgmres | jacobi | 2 | 7.960796e-04 | 3.16267e-05 | 12
fgmres | sor | 2 | 5.459785e-04 | 1.37155e-05 | 6
fgmres | none | 2 | 1.277924e-03 | 4.52069e-05 | 14
bicg | ilu(0) | 2 | 4.601479e-04 | 3.22476e-05 | 5
bicg | ilu(1) | 2 | 2.999306e-04 | 1.00197e-05 | 3
bicg | ilu(2) | 2 | 3.008842e-04 | 4.06223e-08 | 3
bicg | jacobi | 2 | 8.559227e-04 | 8.96164e-05 | 12
bicg | none | 2 | 1.035929e-03 | 9.35992e-06 | 16
tfqmr | ilu(0) | 2 | 3.409386e-04 | 7.38712e-05 | 3
tfqmr | ilu(1) | 2 | 2.410412e-04 | 2.93428e-05 | 2
tfqmr | ilu(2) | 2 | 2.400875e-04 | 4.34733e-07 | 2
tfqmr | jacobi | 2 | 7.688999e-04 | 5.4888e-05 | 8
tfqmr | sor | 2 | 4.038811e-04 | 5.30378e-05 | 4
tfqmr | none | 0 | 1.381159e-03 | 0.0311771 | 16
cgs | ilu(0) | 2 | 3.070831e-04 | 5.64849e-06 | 3
cgs | ilu(1) | 2 | 2.288818e-04 | 5.52899e-07 | 2
cgs | ilu(2) | 2 | 2.288818e-04 | 1.35771e-09 | 2
cgs | jacobi | 2 | 6.759167e-04 | 3.98449e-05 | 8
cgs | sor | 2 | 3.619194e-04 | 3.91939e-05 | 4
cgs | none | 0 | 1.359940e-03 | 1.33284 | 18
cg | ilu(0) | 2 | 3.390312e-04 | 3.75184e-05 | 6
cg | ilu(1) | 2 | 1.981258e-04 | 1.33912e-05 | 3
cg | ilu(2) | 2 | 1.981258e-04 | 5.71802e-07 | 3
cg | jacobi | 0 | 1.355886e-03 | 0.0239438 | 32
cg | sor | 0 | 1.350164e-03 | 0.10147 | 32
cg | none | 0 | 1.350164e-03 | 0.124907 | 33
