% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage6
bcgs | ilu(0) | 2 | 9.279251e-04 | 1.36323e-06 | 3
bcgs | ilu(1) | 2 | 2.889633e-04 | 3.61059e-09 | 2
bcgs | ilu(2) | 2 | 1.680851e-04 | 4.84388e-07 | 1
bcgs | jacobi | 2 | 4.720688e-04 | 8.89674e-05 | 5
bcgs | sor | 2 | 3.221035e-04 | 3.05519e-05 | 3
bcgs | none | 2 | 1.019001e-03 | 8.41901e-05 | 13
gmres | ilu(0) | 2 | 4.539490e-04 | 5.1881e-05 | 4
gmres | ilu(1) | 2 | 3.831387e-04 | 5.27661e-07 | 3
gmres | ilu(2) | 2 | 1.859665e-04 | 4.5104e-07 | 2
gmres | jacobi | 2 | 6.232262e-04 | 0.000128421 | 9
gmres | sor | 2 | 4.270077e-04 | 6.3488e-05 | 5
gmres | none | 2 | 7.331371e-04 | 6.43368e-05 | 12
fgmres | ilu(0) | 2 | 6.480217e-04 | 2.38635e-05 | 4
fgmres | ilu(1) | 2 | 1.611710e-04 | 4.79514e-05 | 2
fgmres | ilu(2) | 2 | 1.621246e-04 | 2.45659e-07 | 2
fgmres | jacobi | 2 | 7.469654e-04 | 7.25843e-05 | 9
fgmres | sor | 2 | 5.609989e-04 | 2.78204e-05 | 5
fgmres | none | 2 | 9.248257e-04 | 6.43368e-05 | 12
bicg | ilu(0) | 2 | 4.611015e-04 | 6.05162e-05 | 4
bicg | ilu(1) | 2 | 3.819466e-04 | 5.72499e-07 | 3
bicg | ilu(2) | 2 | 2.939701e-04 | 4.75079e-07 | 2
bicg | jacobi | 2 | 8.661747e-04 | 0.00015653 | 10
bicg | none | 2 | 1.085043e-03 | 6.23856e-05 | 14
tfqmr | ilu(0) | 2 | 4.069805e-04 | 8.89228e-05 | 3
tfqmr | ilu(1) | 2 | 2.920628e-04 | 8.26127e-07 | 2
tfqmr | ilu(2) | 2 | 1.928806e-04 | 9.53573e-07 | 1
tfqmr | jacobi | 2 | 7.920265e-04 | 6.74171e-06 | 7
tfqmr | sor | 2 | 3.819466e-04 | 4.12779e-05 | 3
tfqmr | none | Failed | Errorcode 62 ||
cgs | ilu(0) | 2 | 3.731251e-04 | 1.05183e-05 | 3
cgs | ilu(1) | 2 | 2.810955e-04 | 5.20369e-09 | 2
cgs | ilu(2) | 2 | 1.800060e-04 | 6.74278e-07 | 1
cgs | jacobi | 2 | 7.269382e-04 | 4.76867e-06 | 7
cgs | sor | 2 | 3.499985e-04 | 2.93115e-05 | 3
cgs | none | Failed | Errorcode 62 ||
cg | ilu(0) | 2 | 2.911091e-04 | 6.09876e-05 | 4
cg | ilu(1) | 2 | 2.770424e-04 | 5.36505e-07 | 3
cg | ilu(2) | 2 | 1.859665e-04 | 4.63043e-07 | 2
cg | jacobi | 2 | 7.121563e-04 | 0.000135125 | 13
cg | sor | 2 | 3.619194e-04 | 6.68518e-05 | 6
cg | none | 0 | 1.639128e-03 | 9.41094e-05 | 35
