% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage8
bcgs | ilu(0) | 2 | 1.079082e-03 | 0.000105127 | 2
bcgs | ilu(1) | 2 | 1.249075e-03 | 5.55664e-08 | 2
bcgs | ilu(2) | 2 | 9.160042e-04 | 1.3722e-05 | 1
bcgs | jacobi | 2 | 1.844883e-03 | 0.000525244 | 5
bcgs | sor | 2 | 1.451015e-03 | 5.08217e-05 | 3
bcgs | none | -5 | 5.817175e-03 | 0.00863191 | 18
gmres | ilu(0) | 2 | 1.184940e-03 | 5.9173e-05 | 4
gmres | ilu(1) | 2 | 1.128912e-03 | 8.20936e-06 | 3
gmres | ilu(2) | 2 | 9.391308e-04 | 1.18226e-05 | 2
gmres | jacobi | 2 | 2.099991e-03 | 0.000169658 | 10
gmres | sor | 2 | 1.355886e-03 | 0.000112114 | 5
gmres | none | 2 | 2.726078e-03 | 0.000191036 | 13
fgmres | ilu(0) | 2 | 1.161814e-03 | 2.73919e-05 | 4
fgmres | ilu(1) | 2 | 1.082897e-03 | 4.32081e-06 | 3
fgmres | ilu(2) | 2 | 6.952286e-04 | 5.36302e-06 | 2
fgmres | jacobi | 2 | 1.893997e-03 | 9.57824e-05 | 10
fgmres | sor | 2 | 1.240969e-03 | 5.28833e-05 | 5
fgmres | none | 2 | 2.564907e-03 | 0.000191036 | 13
bicg | ilu(0) | 2 | 1.816034e-03 | 0.000264402 | 4
bicg | ilu(1) | 2 | 1.806974e-03 | 6.37049e-05 | 3
bicg | ilu(2) | 2 | 1.780987e-03 | 1.21261e-05 | 2
bicg | jacobi | 2 | 2.982855e-03 | 0.000200589 | 10
bicg | none | 2 | 3.843069e-03 | 0.000268022 | 14
tfqmr | ilu(0) | 2 | 1.050949e-03 | 0.000149775 | 2
tfqmr | ilu(1) | 2 | 1.240969e-03 | 1.36326e-05 | 2
tfqmr | ilu(2) | 2 | 9.510517e-04 | 2.11929e-05 | 1
tfqmr | jacobi | 2 | 2.759933e-03 | 0.000514416 | 7
tfqmr | sor | 2 | 1.479864e-03 | 9.32214e-05 | 3
tfqmr | none | Failed | Errorcode 62 ||
cgs | ilu(0) | 2 | 1.007080e-03 | 0.000106052 | 2
cgs | ilu(1) | 2 | 1.225948e-03 | 1.64131e-07 | 2
cgs | ilu(2) | 2 | 9.169579e-04 | 1.49857e-05 | 1
cgs | jacobi | 2 | 2.653122e-03 | 0.000487589 | 7
cgs | sor | 2 | 1.430988e-03 | 6.62303e-05 | 3
cgs | none | Failed | Errorcode 62 ||
cg | ilu(0) | 2 | 9.579659e-04 | 6.01473e-05 | 4
cg | ilu(1) | 2 | 9.419918e-04 | 8.56385e-06 | 3
cg | ilu(2) | 2 | 8.990765e-04 | 1.21073e-05 | 2
cg | jacobi | 2 | 1.844883e-03 | 0.000452423 | 11
cg | sor | 2 | 1.138210e-03 | 0.000184808 | 5
cg | none | 2 | 4.783869e-03 | 0.000265977 | 32
