% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage7
bcgs | ilu(0) | 2 | 6.930828e-04 | 5.79165e-07 | 3
bcgs | ilu(1) | 2 | 4.920959e-04 | 8.49413e-08 | 2
bcgs | ilu(2) | 2 | 3.399849e-04 | 3.43143e-05 | 1
bcgs | jacobi | 2 | 1.003027e-03 | 0.000198809 | 6
bcgs | sor | 2 | 7.109642e-04 | 4.72682e-05 | 3
bcgs | none | 0 | 3.504992e-03 | 0.00046237 | 24
gmres | ilu(0) | 2 | 6.701946e-04 | 8.07003e-05 | 4
gmres | ilu(1) | 2 | 5.731583e-04 | 7.45635e-06 | 3
gmres | ilu(2) | 2 | 3.468990e-04 | 2.82842e-05 | 2
gmres | jacobi | 2 | 1.154900e-03 | 0.000185322 | 11
gmres | sor | 2 | 6.811619e-04 | 0.000129397 | 5
gmres | none | 2 | 1.721144e-03 | 8.6054e-05 | 16
fgmres | ilu(0) | 2 | 7.247925e-04 | 3.47361e-05 | 4
fgmres | ilu(1) | 2 | 6.489754e-04 | 3.697e-06 | 3
fgmres | ilu(2) | 2 | 2.779961e-04 | 1.06507e-05 | 2
fgmres | jacobi | 2 | 1.184940e-03 | 9.13121e-05 | 11
fgmres | sor | 2 | 8.161068e-04 | 4.56638e-05 | 5
fgmres | none | 2 | 1.852036e-03 | 8.6054e-05 | 16
bicg | ilu(0) | 2 | 8.339882e-04 | 0.000106135 | 4
bicg | ilu(1) | 2 | 7.150173e-04 | 1.10779e-05 | 3
bicg | ilu(2) | 2 | 5.888939e-04 | 3.73042e-05 | 2
bicg | jacobi | 2 | 1.671076e-03 | 0.000205942 | 12
bicg | none | 2 | 2.290964e-03 | 7.57856e-05 | 18
tfqmr | ilu(0) | 2 | 6.999969e-04 | 8.22374e-06 | 3
tfqmr | ilu(1) | 2 | 5.340576e-04 | 1.65373e-05 | 2
tfqmr | ilu(2) | 2 | 3.480911e-04 | 5.2819e-05 | 1
tfqmr | jacobi | 2 | 1.322031e-03 | 0.000188761 | 7
tfqmr | sor | 2 | 6.790161e-04 | 9.31182e-05 | 3
tfqmr | none | Failed | Errorcode 62 ||
cgs | ilu(0) | 2 | 6.639957e-04 | 3.09207e-07 | 3
cgs | ilu(1) | 2 | 5.209446e-04 | 2.11664e-07 | 2
cgs | ilu(2) | 2 | 3.380775e-04 | 3.73487e-05 | 1
cgs | jacobi | 2 | 1.241922e-03 | 7.4407e-05 | 7
cgs | sor | 2 | 6.442070e-04 | 6.6313e-05 | 3
cgs | none | Failed | Errorcode 62 ||
cg | ilu(0) | 2 | 4.661083e-04 | 8.93544e-05 | 4
cg | ilu(1) | 2 | 4.088879e-04 | 7.47683e-06 | 3
cg | ilu(2) | 2 | 3.359318e-04 | 2.98558e-05 | 2
cg | jacobi | 2 | 1.372099e-03 | 0.000305929 | 17
cg | sor | 2 | 6.968975e-04 | 7.92327e-05 | 7
cg | none | 0 | 2.886057e-03 | 0.00672941 | 39
