% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity10
bcgs | ilu(0) | 2 | 2.441135e+00 | 0.229786 | 1681
bcgs | ilu(1) | 2 | 1.910400e-02 | 0.0547417 | 9
bcgs | ilu(2) | 2 | 1.752090e-02 | 0.0242536 | 7
bcgs | jacobi | 0 | 1.755190e-01 | 0.576036 | 185
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 1.760731e-01 | 59.8092 | 189
gmres | ilu(0) | 0 | 1.760490e-01 | 105.573 | 209
gmres | ilu(1) | 2 | 1.477098e-02 | 0.53693 | 13
gmres | ilu(2) | 2 | 1.209784e-02 | 1.19325 | 9
gmres | jacobi | 0 | 1.218221e-01 | 14.53 | 207
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 1.216910e-01 | 16.7537 | 209
fgmres | ilu(0) | 0 | 1.217730e-01 | 38.1131 | 165
fgmres | ilu(1) | 2 | 1.633787e-02 | 0.00045655 | 16
fgmres | ilu(2) | 2 | 1.455307e-02 | 0.000290945 | 12
fgmres | jacobi | 0 | 1.212540e-01 | 14.5041 | 242
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 1.215191e-01 | 16.259 | 248
bicg | ilu(0) | 0 | 1.217060e-01 | 1885.11 | 82
bicg | ilu(1) | 2 | 3.661895e-02 | 0.296111 | 15
bicg | ilu(2) | 2 | 3.044605e-02 | 0.5282 | 10
bicg | jacobi | 0 | 1.221020e-01 | 99.0334 | 134
bicg | none | -4 | 8.744597e-02 | 1.12745e+06 | 98
tfqmr | ilu(0) | 0 | 1.219320e-01 | 15.2129 | 79
tfqmr | ilu(1) | 2 | 2.582908e-02 | 0.102531 | 12
tfqmr | ilu(2) | 2 | 1.786613e-02 | 0.582823 | 7
tfqmr | jacobi | 0 | 1.217690e-01 | 28.4964 | 119
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 1.220160e-01 | 50.7264 | 123
cgs | ilu(0) | 0 | 1.226830e-01 | 121703 | 81
cgs | ilu(1) | 2 | 2.546716e-02 | 0.00388158 | 12
cgs | ilu(2) | 2 | 1.766300e-02 | 0.413571 | 7
cgs | jacobi | -4 | 6.049156e-03 | 4.97345e+07 | 6
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 4.048109e-03 | 3.44176e+06 | 4
cg | ilu(0) | 0 | 1.218870e-01 | 1.24348e+07 | 181
cg | ilu(1) | 0 | 1.219170e-01 | 2.6541e+07 | 127
cg | ilu(2) | 0 | 1.217449e-01 | 2.08223e+07 | 108
cg | jacobi | 0 | 1.214590e-01 | 586.579 | 290
cg | sor | Failed | Errorcode 71 ||
cg | none | 0 | 1.213529e-01 | 2822.27 | 298
