% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity09
bcgs | ilu(0) | 2 | 3.105121e-01 | 0.0253932 | 432
bcgs | ilu(1) | 2 | 1.559711e-02 | 0.69424 | 16
bcgs | ilu(2) | 2 | 1.122403e-02 | 0.373825 | 10
bcgs | jacobi | 0 | 1.126020e-01 | 199.368 | 236
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 1.127090e-01 | 676.701 | 243
gmres | ilu(0) | 0 | 1.129830e-01 | 2664.29 | 270
gmres | ilu(1) | 2 | 1.039982e-02 | 0.576189 | 19
gmres | ilu(2) | 2 | 7.332087e-03 | 1.61337 | 12
gmres | jacobi | 0 | 7.350993e-02 | 18.8178 | 247
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 7.365608e-02 | 33.7597 | 253
fgmres | ilu(0) | 0 | 7.360315e-02 | 33.8609 | 199
fgmres | ilu(1) | 2 | 1.110506e-02 | 0.000221885 | 22
fgmres | ilu(2) | 2 | 8.618832e-03 | 0.000251681 | 15
fgmres | jacobi | 0 | 7.347512e-02 | 33.5855 | 292
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 7.366705e-02 | 33.7596 | 295
bicg | ilu(0) | 0 | 7.378101e-02 | 328555 | 105
bicg | ilu(1) | 2 | 2.305794e-02 | 0.619715 | 21
bicg | ilu(2) | 2 | 1.740813e-02 | 2.16558 | 13
bicg | jacobi | 0 | 7.374597e-02 | 2193.21 | 166
bicg | none | 0 | 7.378983e-02 | 539.833 | 172
tfqmr | ilu(0) | 0 | 7.389903e-02 | 4742.75 | 96
tfqmr | ilu(1) | 2 | 1.730108e-02 | 0.228135 | 17
tfqmr | ilu(2) | 2 | 1.284003e-02 | 0.706142 | 11
tfqmr | jacobi | 0 | 7.353687e-02 | 21.7689 | 139
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 7.365799e-02 | 34.3207 | 142
cgs | ilu(0) | -4 | 1.216888e-02 | 1.3005e+11 | 16
cgs | ilu(1) | 2 | 1.596093e-02 | 1.5736 | 16
cgs | ilu(2) | 2 | 1.276302e-02 | 0.0208163 | 11
cgs | jacobi | -4 | 1.581216e-02 | 2.00476e+06 | 31
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 3.715038e-03 | 5.86419e+06 | 7
cg | ilu(0) | -4 | 3.615093e-02 | 2.07692e+08 | 107
cg | ilu(1) | 0 | 7.390308e-02 | 3.18214e+06 | 162
cg | ilu(2) | 0 | 7.372618e-02 | 9.23299e+07 | 142
cg | jacobi | -10 | 6.098747e-04 | 59.0074 | 2
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 1.178026e-03 | 513229 | 5
