% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity06
bcgs | ilu(0) | 2 | 6.546712e-02 | 0.034781 | 95
bcgs | ilu(1) | 2 | 8.553982e-03 | 0.0970707 | 9
bcgs | ilu(2) | 2 | 6.600142e-03 | 0.232227 | 6
bcgs | jacobi | 0 | 6.634498e-02 | 13.9385 | 145
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 6.629896e-02 | 26.194 | 148
gmres | ilu(0) | 0 | 6.625009e-02 | 43.7685 | 164
gmres | ilu(1) | 2 | 6.252050e-03 | 0.282493 | 12
gmres | ilu(2) | 2 | 5.361080e-03 | 0.259161 | 9
gmres | jacobi | 0 | 5.376291e-02 | 17.585 | 187
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 5.382204e-02 | 19.5257 | 188
fgmres | ilu(0) | 0 | 5.406094e-02 | 31.141 | 150
fgmres | ilu(1) | 2 | 7.279158e-03 | 9.04639e-05 | 15
fgmres | ilu(2) | 2 | 5.776882e-03 | 0.000181703 | 11
fgmres | jacobi | 0 | 5.388308e-02 | 16.8776 | 216
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 5.395293e-02 | 19.1978 | 222
bicg | ilu(0) | 0 | 5.411792e-02 | 126.687 | 78
bicg | ilu(1) | 2 | 1.424885e-02 | 0.315037 | 13
bicg | ilu(2) | 2 | 1.175904e-02 | 0.54768 | 9
bicg | jacobi | 0 | 5.404401e-02 | 208.103 | 123
bicg | none | -4 | 3.752685e-02 | 377769 | 88
tfqmr | ilu(0) | 0 | 5.422711e-02 | 26.891 | 73
tfqmr | ilu(1) | 2 | 1.082921e-02 | 0.0815792 | 11
tfqmr | ilu(2) | 2 | 7.871866e-03 | 0.498531 | 7
tfqmr | jacobi | 0 | 5.382895e-02 | 17.46 | 105
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 5.386281e-02 | 34.0146 | 107
cgs | ilu(0) | -4 | 2.458096e-03 | 1.9315e+08 | 3
cgs | ilu(1) | 2 | 1.061797e-02 | 0.00400245 | 11
cgs | ilu(2) | 2 | 7.735014e-03 | 0.359288 | 7
cgs | jacobi | -4 | 6.459951e-03 | 441310 | 13
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 3.982067e-03 | 4.64237e+08 | 8
cg | ilu(0) | 0 | 5.378199e-02 | 2.52428e+06 | 164
cg | ilu(1) | 0 | 5.385184e-02 | 7.3826e+06 | 123
cg | ilu(2) | 0 | 5.388808e-02 | 2.68432e+06 | 108
cg | jacobi | -4 | 8.170843e-03 | 232471 | 39
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 4.941940e-03 | 411592 | 24
