% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity03
bcgs | ilu(0) | 2 | 3.610706e-02 | 0.030469 | 156
bcgs | ilu(1) | 2 | 2.413988e-03 | 0.131458 | 8
bcgs | ilu(2) | 2 | 1.974106e-03 | 0.246315 | 6
bcgs | jacobi | 0 | 1.980901e-02 | 102.121 | 122
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 1.994705e-02 | 423.285 | 125
gmres | ilu(0) | 0 | 1.980305e-02 | 213.381 | 136
gmres | ilu(1) | 2 | 1.947880e-03 | 0.0585844 | 11
gmres | ilu(2) | 2 | 1.406908e-03 | 0.551162 | 7
gmres | jacobi | 0 | 1.413012e-02 | 9.95383 | 126
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 1.416206e-02 | 17.1888 | 128
fgmres | ilu(0) | 0 | 1.419616e-02 | 17.0988 | 102
fgmres | ilu(1) | 2 | 2.704144e-03 | 3.57674e-05 | 14
fgmres | ilu(2) | 2 | 1.863003e-03 | 5.43563e-05 | 10
fgmres | jacobi | 0 | 1.417208e-02 | 16.7072 | 136
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 1.414299e-02 | 17.1888 | 137
bicg | ilu(0) | 0 | 1.429701e-02 | 2836.8 | 63
bicg | ilu(1) | 2 | 3.546000e-03 | 0.292206 | 11
bicg | ilu(2) | 2 | 2.552032e-03 | 1.22502 | 7
bicg | jacobi | 0 | 1.425314e-02 | 321.462 | 93
bicg | none | 0 | 1.419401e-02 | 679.134 | 95
tfqmr | ilu(0) | 0 | 1.434588e-02 | 233.858 | 54
tfqmr | ilu(1) | 2 | 2.988100e-03 | 0.108094 | 9
tfqmr | ilu(2) | 2 | 2.157211e-03 | 0.280474 | 6
tfqmr | jacobi | 0 | 1.413989e-02 | 11.7873 | 73
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 1.427603e-02 | 17.669 | 75
cgs | ilu(0) | -4 | 1.259995e-02 | 1.07405e+08 | 50
cgs | ilu(1) | 2 | 2.871037e-03 | 0.0258221 | 9
cgs | ilu(2) | 2 | 2.084017e-03 | 0.0228859 | 6
cgs | jacobi | -4 | 8.857012e-03 | 138235 | 49
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 1.137018e-03 | 1.1164e+07 | 6
cg | ilu(0) | -4 | 1.956940e-03 | 3.61842e+07 | 15
cg | ilu(1) | -4 | 2.671003e-03 | 5.05525e+08 | 17
cg | ilu(2) | -8 | 3.378391e-04 | 147346 | 2
cg | jacobi | -4 | 1.442194e-03 | 138931 | 16
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 4.048347e-04 | 332754 | 4
