% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity08
bcgs | ilu(0) | 2 | 1.649652e-01 | 0.0992609 | 237
bcgs | ilu(1) | 2 | 1.321816e-02 | 0.0204296 | 14
bcgs | ilu(2) | 2 | 9.716988e-03 | 0.062457 | 9
bcgs | jacobi | 0 | 9.761000e-02 | 564.134 | 208
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 9.743810e-02 | 276.146 | 214
gmres | ilu(0) | 0 | 9.759402e-02 | 971.962 | 239
gmres | ilu(1) | 2 | 8.875132e-03 | 0.745476 | 17
gmres | ilu(2) | 2 | 6.475925e-03 | 0.871518 | 11
gmres | jacobi | 0 | 6.500793e-02 | 18.1131 | 225
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 6.511116e-02 | 33.4056 | 228
fgmres | ilu(0) | 0 | 6.546903e-02 | 33.9254 | 180
fgmres | ilu(1) | 2 | 9.675026e-03 | 0.00025157 | 20
fgmres | ilu(2) | 2 | 7.645845e-03 | 6.86873e-05 | 14
fgmres | jacobi | 0 | 6.512880e-02 | 32.8223 | 262
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 6.507707e-02 | 33.4056 | 265
bicg | ilu(0) | 0 | 6.511879e-02 | 75926.9 | 94
bicg | ilu(1) | 2 | 1.975608e-02 | 0.466413 | 18
bicg | ilu(2) | 2 | 1.540899e-02 | 0.292437 | 12
bicg | jacobi | 0 | 6.528211e-02 | 93041.6 | 149
bicg | none | 0 | 6.515813e-02 | 4065.12 | 153
tfqmr | ilu(0) | 0 | 6.510997e-02 | 1474.6 | 87
tfqmr | ilu(1) | 2 | 1.568913e-02 | 0.0779065 | 16
tfqmr | ilu(2) | 2 | 1.115704e-02 | 0.088097 | 10
tfqmr | jacobi | 0 | 6.529403e-02 | 21.6541 | 127
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 6.522489e-02 | 34.232 | 128
cgs | ilu(0) | -4 | 3.188848e-03 | 4.09037e+08 | 4
cgs | ilu(1) | 2 | 1.536489e-02 | 0.00185121 | 16
cgs | ilu(2) | 2 | 9.907961e-03 | 1.15939 | 9
cgs | jacobi | -4 | 2.149105e-03 | 2.70437e+06 | 4
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 8.887053e-03 | 2.69842e+06 | 18
cg | ilu(0) | -4 | 7.210970e-03 | 1.72612e+08 | 21
cg | ilu(1) | 0 | 6.503701e-02 | 1.80965e+07 | 147
cg | ilu(2) | 0 | 6.493092e-02 | 3.45586e+07 | 130
cg | jacobi | -8 | 6.840229e-04 | 26523.4 | 3
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 1.953125e-03 | 488582 | 9
