% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity15
bcgs | ilu(0) | 2 | 1.046150e+00 | 0.550256 | 718
bcgs | ilu(1) | 2 | 4.698181e-02 | 0.105674 | 23
bcgs | ilu(2) | 2 | 3.576684e-02 | 0.215251 | 15
bcgs | jacobi | 0 | 3.579650e-01 | 2288.96 | 376
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 3.586841e-01 | 5742.65 | 378
gmres | ilu(0) | 0 | 3.586750e-01 | 7786.62 | 422
gmres | ilu(1) | 2 | 3.036618e-02 | 1.98085 | 27
gmres | ilu(2) | 2 | 2.437997e-02 | 1.20639 | 19
gmres | jacobi | 0 | 2.443101e-01 | 27.0903 | 428
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 2.444148e-01 | 50.0952 | 424
fgmres | ilu(0) | 0 | 2.443521e-01 | 50.4232 | 329
fgmres | ilu(1) | 2 | 4.762006e-02 | 0.000504299 | 47
fgmres | ilu(2) | 2 | 2.566791e-02 | 0.000374406 | 22
fgmres | jacobi | 0 | 2.445371e-01 | 49.6094 | 502
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 2.441130e-01 | 50.0952 | 504
bicg | ilu(0) | 0 | 2.449269e-01 | 97068.3 | 166
bicg | ilu(1) | 2 | 6.692505e-02 | 3.43407 | 28
bicg | ilu(2) | 2 | 5.491900e-02 | 4.73665 | 19
bicg | jacobi | -4 | 2.225552e-01 | 2.67774e+06 | 246
bicg | none | -4 | 5.269289e-02 | 1.12159e+06 | 60
tfqmr | ilu(0) | 0 | 2.449749e-01 | 17077.1 | 157
tfqmr | ilu(1) | 2 | 5.038905e-02 | 2.45309 | 24
tfqmr | ilu(2) | 2 | 4.134011e-02 | 2.61526 | 17
tfqmr | jacobi | 0 | 2.448730e-01 | 30.2692 | 234
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 2.447350e-01 | 50.8126 | 235
cgs | ilu(0) | -4 | 8.137941e-03 | 1.59655e+09 | 5
cgs | ilu(1) | 2 | 4.968500e-02 | 1.78011 | 24
cgs | ilu(2) | 2 | 4.091001e-02 | 0.539361 | 17
cgs | jacobi | -4 | 3.334045e-03 | 1.29111e+06 | 3
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 8.143187e-03 | 2.25414e+07 | 8
cg | ilu(0) | -4 | 1.408195e-02 | 7.04114e+08 | 20
cg | ilu(1) | -4 | 1.173911e-01 | 4.21028e+09 | 124
cg | ilu(2) | 0 | 2.446840e-01 | 3.70961e+08 | 223
cg | jacobi | -10 | 1.173019e-03 | 67.0595 | 2
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 3.421068e-03 | 709468 | 8
