% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity02
bcgs | ilu(0) | 2 | 1.155090e-02 | 0.00581979 | 50
bcgs | ilu(1) | 2 | 1.748085e-03 | 0.00891551 | 6
bcgs | ilu(2) | 2 | 1.278877e-03 | 0.00301208 | 4
bcgs | jacobi | 0 | 1.294899e-02 | 11.0537 | 81
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 1.294899e-02 | 16.416 | 83
gmres | ilu(0) | 0 | 1.313591e-02 | 0.350822 | 90
gmres | ilu(1) | 2 | 1.397848e-03 | 0.0145807 | 8
gmres | ilu(2) | 2 | 1.022816e-03 | 0.129982 | 5
gmres | jacobi | 0 | 1.032209e-02 | 8.54623 | 92
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 1.033401e-02 | 9.70127 | 93
fgmres | ilu(0) | 0 | 1.033592e-02 | 3.40072 | 75
fgmres | ilu(1) | 2 | 1.537085e-03 | 0.000153903 | 9
fgmres | ilu(2) | 2 | 1.293898e-03 | 7.27898e-06 | 7
fgmres | jacobi | 0 | 1.030493e-02 | 8.72469 | 98
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 1.031804e-02 | 9.69902 | 99
bicg | ilu(0) | 0 | 1.045203e-02 | 66.882 | 47
bicg | ilu(1) | 2 | 2.862930e-03 | 0.00302707 | 9
bicg | ilu(2) | 2 | 2.136946e-03 | 0.0273704 | 6
bicg | jacobi | 0 | 1.039481e-02 | 19.8646 | 68
bicg | none | 0 | 1.039791e-02 | 543.26 | 70
tfqmr | ilu(0) | 0 | 1.031518e-02 | 12.9449 | 40
tfqmr | ilu(1) | 2 | 2.213001e-03 | 0.00298524 | 7
tfqmr | ilu(2) | 2 | 1.381874e-03 | 0.100258 | 4
tfqmr | jacobi | 0 | 1.029301e-02 | 8.84288 | 54
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 1.041698e-02 | 17.4074 | 56
cgs | ilu(0) | 0 | 1.046014e-02 | 6.94513 | 43
cgs | ilu(1) | 2 | 1.888037e-03 | 0.0863124 | 6
cgs | ilu(2) | 2 | 1.345873e-03 | 0.00770682 | 4
cgs | jacobi | -4 | 1.871109e-03 | 1.32509e+06 | 10
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 5.413055e-03 | 1.33648e+06 | 31
cg | ilu(0) | 0 | 1.031399e-02 | 253615 | 87
cg | ilu(1) | 0 | 1.039696e-02 | 419735 | 75
cg | ilu(2) | 0 | 1.041102e-02 | 252401 | 71
cg | jacobi | -10 | 2.560616e-04 | 14.7367 | 2
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 4.191875e-03 | 181272 | 53
