% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity14
bcgs | ilu(0) | 2 | 6.217408e-01 | 0.450992 | 423
bcgs | ilu(1) | 2 | 3.975487e-02 | 1.38482 | 19
bcgs | ilu(2) | 2 | 3.433585e-02 | 0.180303 | 14
bcgs | jacobi | 0 | 3.443048e-01 | 619.174 | 367
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 3.445179e-01 | 786.73 | 369
gmres | ilu(0) | 0 | 3.438869e-01 | 4451.29 | 402
gmres | ilu(1) | 2 | 2.751398e-02 | 1.6631 | 24
gmres | ilu(2) | 2 | 2.238297e-02 | 1.2492 | 17
gmres | jacobi | 0 | 2.241678e-01 | 27.1761 | 393
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 2.245181e-01 | 49.7874 | 386
fgmres | ilu(0) | 0 | 2.244849e-01 | 50.3802 | 299
fgmres | ilu(1) | 2 | 3.063703e-02 | 0.000102485 | 29
fgmres | ilu(2) | 2 | 2.397108e-02 | 0.000212222 | 20
fgmres | jacobi | 0 | 2.244720e-01 | 49.2853 | 458
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 2.242260e-01 | 49.7874 | 458
bicg | ilu(0) | 0 | 2.247069e-01 | 1.14477e+06 | 151
bicg | ilu(1) | 2 | 6.254506e-02 | 1.42624 | 26
bicg | ilu(2) | 2 | 5.245185e-02 | 1.45142 | 18
bicg | jacobi | 0 | 2.249520e-01 | 10193.3 | 245
bicg | none | -4 | 2.222209e-01 | 815353 | 248
tfqmr | ilu(0) | 0 | 2.246170e-01 | 16710.4 | 143
tfqmr | ilu(1) | 2 | 4.514694e-02 | 1.57161 | 21
tfqmr | ilu(2) | 2 | 3.760695e-02 | 1.52282 | 15
tfqmr | jacobi | 0 | 2.246349e-01 | 31.6889 | 212
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 2.250791e-01 | 50.8786 | 214
cgs | ilu(0) | -4 | 9.744167e-03 | 7.31738e+09 | 6
cgs | ilu(1) | 2 | 4.441309e-02 | 1.1749 | 21
cgs | ilu(2) | 2 | 3.708911e-02 | 0.177319 | 15
cgs | jacobi | -4 | 1.444101e-03 | 1.85479e+06 | 1
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 6.198168e-03 | 532688 | 6
cg | ilu(0) | -4 | 1.621509e-02 | 5.42093e+08 | 23
cg | ilu(1) | 0 | 2.242141e-01 | 1.49391e+08 | 233
cg | ilu(2) | 0 | 2.247379e-01 | 6.18032e+08 | 199
cg | jacobi | -10 | 1.949072e-03 | 34251.8 | 4
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 5.858183e-03 | 560263 | 14
