% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity01
bcgs | ilu(0) | 2 | 8.035898e-03 | 0.00600928 | 31
bcgs | ilu(1) | 2 | 1.268864e-03 | 0.00215477 | 4
bcgs | ilu(2) | 2 | 1.059055e-03 | 0.0113204 | 3
bcgs | jacobi | 2 | 1.320195e-02 | 0.000108082 | 81
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 1.078916e-02 | 0.143685 | 68
gmres | ilu(0) | 2 | 4.287004e-03 | 0.009994 | 27
gmres | ilu(1) | 2 | 1.181126e-03 | 0.0119175 | 6
gmres | ilu(2) | 2 | 1.075983e-03 | 0.00613614 | 5
gmres | jacobi | 0 | 1.064897e-02 | 1.15365 | 94
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 1.064706e-02 | 1.99294 | 95
fgmres | ilu(0) | 2 | 5.657911e-03 | 0.000148161 | 36
fgmres | ilu(1) | 2 | 1.331091e-03 | 0.000161585 | 7
fgmres | ilu(2) | 2 | 1.240969e-03 | 4.20079e-05 | 6
fgmres | jacobi | 0 | 1.065993e-02 | 0.958684 | 100
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 1.065397e-02 | 1.98038 | 101
bicg | ilu(0) | 2 | 7.148981e-03 | 0.00379503 | 31
bicg | ilu(1) | 2 | 2.355099e-03 | 0.00709179 | 7
bicg | ilu(2) | 2 | 1.895905e-03 | 0.00682406 | 5
bicg | jacobi | -4 | 6.850958e-03 | 274934 | 44
bicg | none | 0 | 1.070189e-02 | 15.3719 | 71
tfqmr | ilu(0) | 2 | 6.164789e-03 | 0.00527111 | 23
tfqmr | ilu(1) | 2 | 1.687050e-03 | 0.00590983 | 5
tfqmr | ilu(2) | 2 | 1.467943e-03 | 0.012585 | 4
tfqmr | jacobi | 0 | 1.080203e-02 | 4.46456 | 56
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 1.077390e-02 | 12.1289 | 57
cgs | ilu(0) | 2 | 5.814075e-03 | 0.00376511 | 23
cgs | ilu(1) | 2 | 1.644135e-03 | 0.000109167 | 5
cgs | ilu(2) | 2 | 1.429081e-03 | 0.000553264 | 4
cgs | jacobi | -4 | 5.084038e-03 | 151511 | 28
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 1.639843e-03 | 2.87465e+06 | 9
cg | ilu(0) | 0 | 1.075697e-02 | 73656.6 | 89
cg | ilu(1) | 2 | 2.338171e-03 | 0.0222053 | 15
cg | ilu(2) | 2 | 1.568079e-03 | 0.0142367 | 9
cg | jacobi | 0 | 1.069903e-02 | 1608.7 | 132
cg | sor | Failed | Errorcode 71 ||
cg | none | 0 | 1.066494e-02 | 426.194 | 132
