% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity12
bcgs | ilu(0) | 2 | 3.361471e-01 | 0.197794 | 229
bcgs | ilu(1) | 2 | 2.945995e-02 | 0.526896 | 14
bcgs | ilu(2) | 2 | 2.473783e-02 | 0.687143 | 10
bcgs | jacobi | 0 | 2.483871e-01 | 204.41 | 266
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 2.486651e-01 | 250.82 | 229
gmres | ilu(0) | 0 | 2.479770e-01 | 2376.75 | 285
gmres | ilu(1) | 2 | 2.161908e-02 | 0.548063 | 19
gmres | ilu(2) | 2 | 1.862001e-02 | 0.716848 | 14
gmres | jacobi | 0 | 1.869292e-01 | 26.8692 | 323
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 1.870351e-01 | 48.3128 | 323
fgmres | ilu(0) | 0 | 1.869638e-01 | 50.0886 | 252
fgmres | ilu(1) | 2 | 2.273488e-02 | 0.000403997 | 22
fgmres | ilu(2) | 2 | 2.031398e-02 | 0.000124973 | 17
fgmres | jacobi | 0 | 1.867769e-01 | 47.237 | 381
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 1.867139e-01 | 48.312 | 384
bicg | ilu(0) | 0 | 1.870809e-01 | 16134.8 | 126
bicg | ilu(1) | 2 | 5.080009e-02 | 0.415925 | 21
bicg | ilu(2) | 2 | 4.658103e-02 | 0.0673062 | 16
bicg | jacobi | -4 | 7.002091e-02 | 680388 | 77
bicg | none | -4 | 2.654600e-02 | 1.11995e+06 | 30
tfqmr | ilu(0) | 0 | 1.867108e-01 | 2625.58 | 119
tfqmr | ilu(1) | 2 | 3.658700e-02 | 0.73633 | 17
tfqmr | ilu(2) | 2 | 3.025079e-02 | 0.561905 | 12
tfqmr | jacobi | 0 | 1.866329e-01 | 28.5477 | 177
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 1.871140e-01 | 50.8669 | 178
cgs | ilu(0) | -4 | 2.037501e-02 | 2.41457e+10 | 13
cgs | ilu(1) | 2 | 3.602791e-02 | 0.151628 | 17
cgs | ilu(2) | 2 | 2.977419e-02 | 0.401292 | 12
cgs | jacobi | -4 | 4.209042e-03 | 1.20333e+06 | 4
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 7.230043e-03 | 614462 | 7
cg | ilu(0) | -4 | 1.317079e-01 | 4.05348e+08 | 195
cg | ilu(1) | 0 | 1.872311e-01 | 5.0471e+07 | 194
cg | ilu(2) | 0 | 1.875720e-01 | 6.23267e+07 | 166
cg | jacobi | -10 | 1.572132e-03 | 180.616 | 3
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 1.752400e-02 | 521119 | 44
