% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity05
bcgs | ilu(0) | 2 | 1.065660e-01 | 0.101548 | 154
bcgs | ilu(1) | 2 | 6.932020e-03 | 0.029993 | 7
bcgs | ilu(2) | 2 | 5.782127e-03 | 0.010668 | 5
bcgs | jacobi | 0 | 5.823016e-02 | 0.176755 | 126
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 5.829000e-02 | 40.1444 | 128
gmres | ilu(0) | 0 | 5.817103e-02 | 0.422654 | 143
gmres | ilu(1) | 2 | 5.362988e-03 | 0.0489911 | 10
gmres | ilu(2) | 2 | 4.426003e-03 | 0.32916 | 7
gmres | jacobi | 0 | 4.439497e-02 | 8.61004 | 151
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 4.441905e-02 | 9.67241 | 153
fgmres | ilu(0) | 0 | 4.459000e-02 | 0.0439665 | 120
fgmres | ilu(1) | 2 | 5.814075e-03 | 9.9971e-05 | 12
fgmres | ilu(2) | 2 | 4.952908e-03 | 0.000235115 | 9
fgmres | jacobi | 0 | 4.464722e-02 | 9.09879 | 176
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 4.455709e-02 | 9.63238 | 179
bicg | ilu(0) | 0 | 4.473400e-02 | 1.62117 | 64
bicg | ilu(1) | 2 | 1.234508e-02 | 0.0177363 | 11
bicg | ilu(2) | 2 | 1.071405e-02 | 0.309787 | 8
bicg | jacobi | 0 | 4.470396e-02 | 31.2804 | 102
bicg | none | -4 | 3.825402e-02 | 968896 | 89
tfqmr | ilu(0) | 2 | 4.426098e-02 | 0.0894368 | 59
tfqmr | ilu(1) | 2 | 8.129835e-03 | 0.0319971 | 8
tfqmr | ilu(2) | 2 | 5.953074e-03 | 0.370002 | 5
tfqmr | jacobi | 0 | 4.451108e-02 | 18.6178 | 87
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 4.448104e-02 | 33.8051 | 89
cgs | ilu(0) | -4 | 1.325893e-02 | 2.37625e+08 | 18
cgs | ilu(1) | 2 | 7.991076e-03 | 0.00267168 | 8
cgs | ilu(2) | 2 | 5.866051e-03 | 0.261645 | 5
cgs | jacobi | -4 | 3.018856e-03 | 257380 | 6
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 2.046824e-03 | 6.6482e+10 | 4
cg | ilu(0) | 0 | 4.469895e-02 | 1.53395e+06 | 135
cg | ilu(1) | 0 | 4.466105e-02 | 2.05291e+06 | 99
cg | ilu(2) | 0 | 4.452205e-02 | 654012 | 86
cg | jacobi | 0 | 4.456282e-02 | 3826.12 | 215
cg | sor | Failed | Errorcode 71 ||
cg | none | 0 | 4.450703e-02 | 1217.68 | 216
