% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity11
bcgs | ilu(0) | -5 | 5.919030e-01 | 4195.42 | 409
bcgs | ilu(1) | 2 | 2.465892e-02 | 0.961789 | 12
bcgs | ilu(2) | 2 | 1.937199e-02 | 0.569635 | 8
bcgs | jacobi | 0 | 1.948652e-01 | 391.441 | 209
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 1.943719e-01 | 52.4831 | 211
gmres | ilu(0) | 0 | 1.947460e-01 | 2129.18 | 233
gmres | ilu(1) | 2 | 1.775098e-02 | 0.9019 | 16
gmres | ilu(2) | 2 | 1.535296e-02 | 1.01664 | 12
gmres | jacobi | 0 | 1.542921e-01 | 26.3955 | 268
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 1.543200e-01 | 42.4831 | 270
fgmres | ilu(0) | 0 | 1.538870e-01 | 48.4514 | 210
fgmres | ilu(1) | 2 | 2.001595e-02 | 0.000159451 | 20
fgmres | ilu(2) | 2 | 1.739001e-02 | 0.000120256 | 15
fgmres | jacobi | 0 | 1.542430e-01 | 30.7478 | 316
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 1.542780e-01 | 42.3697 | 322
bicg | ilu(0) | 0 | 1.538620e-01 | 2804.57 | 105
bicg | ilu(1) | 2 | 4.310703e-02 | 0.161836 | 18
bicg | ilu(2) | 2 | 4.046297e-02 | 0.055087 | 14
bicg | jacobi | -4 | 7.417107e-02 | 735661 | 82
bicg | none | -4 | 8.145213e-02 | 1.53627e+06 | 92
tfqmr | ilu(0) | 0 | 1.543281e-01 | 1655.78 | 101
tfqmr | ilu(1) | 2 | 3.124714e-02 | 0.14709 | 15
tfqmr | ilu(2) | 2 | 2.457094e-02 | 1.20798 | 10
tfqmr | jacobi | 0 | 1.541760e-01 | 27.6257 | 148
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 1.540289e-01 | 50.6377 | 150
cgs | ilu(0) | -4 | 8.009911e-03 | 2.69762e+09 | 5
cgs | ilu(1) | 2 | 3.081298e-02 | 0.00819393 | 15
cgs | ilu(2) | 2 | 2.414703e-02 | 0.87775 | 10
cgs | jacobi | -4 | 5.159855e-03 | 2.12598e+06 | 5
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 9.455919e-03 | 3.36489e+06 | 9
cg | ilu(0) | 0 | 1.538911e-01 | 1.98877e+07 | 231
cg | ilu(1) | 0 | 1.538541e-01 | 9.20317e+07 | 164
cg | ilu(2) | 0 | 1.541491e-01 | 9.1703e+07 | 140
cg | jacobi | -4 | 1.072001e-02 | 329370 | 26
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 6.991863e-03 | 593625 | 17
