% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity07
bcgs | ilu(0) | 2 | 9.960604e-02 | 0.135131 | 142
bcgs | ilu(1) | 2 | 1.080799e-02 | 0.372898 | 11
bcgs | ilu(2) | 2 | 9.021044e-03 | 0.284887 | 8
bcgs | jacobi | 0 | 9.074783e-02 | 155.719 | 196
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 9.043217e-02 | 294.285 | 197
gmres | ilu(0) | 0 | 9.056902e-02 | 226.625 | 219
gmres | ilu(1) | 2 | 8.190870e-03 | 0.223027 | 15
gmres | ilu(2) | 2 | 6.153107e-03 | 0.730811 | 10
gmres | jacobi | 0 | 6.172299e-02 | 18.0861 | 213
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 6.185603e-02 | 32.8552 | 212
fgmres | ilu(0) | 0 | 6.203580e-02 | 33.7273 | 169
fgmres | ilu(1) | 2 | 9.090900e-03 | 9.40068e-05 | 18
fgmres | ilu(2) | 2 | 6.587982e-03 | 0.000337724 | 12
fgmres | jacobi | 0 | 6.172323e-02 | 31.7653 | 243
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 6.173682e-02 | 32.8552 | 248
bicg | ilu(0) | 0 | 6.201601e-02 | 20209.6 | 88
bicg | ilu(1) | 2 | 1.770592e-02 | 0.144786 | 16
bicg | ilu(2) | 2 | 1.444507e-02 | 0.636995 | 11
bicg | jacobi | -4 | 2.639294e-02 | 331224 | 60
bicg | none | 0 | 6.176305e-02 | 44975.8 | 143
tfqmr | ilu(0) | 0 | 6.220603e-02 | 1825.1 | 82
tfqmr | ilu(1) | 2 | 1.421285e-02 | 0.0308411 | 14
tfqmr | ilu(2) | 2 | 1.045585e-02 | 0.902261 | 9
tfqmr | jacobi | 0 | 6.200910e-02 | 20.2576 | 119
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 6.192183e-02 | 34.2928 | 119
cgs | ilu(0) | -4 | 1.793385e-02 | 4.103e+08 | 24
cgs | ilu(1) | 2 | 1.392412e-02 | 0.000887043 | 14
cgs | ilu(2) | 2 | 1.027799e-02 | 0.650972 | 9
cgs | jacobi | -4 | 2.636194e-03 | 321436 | 5
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 3.092051e-03 | 599290 | 6
cg | ilu(0) | -4 | 2.084899e-02 | 1.41397e+08 | 62
cg | ilu(1) | 0 | 6.201410e-02 | 1.85863e+07 | 129
cg | ilu(2) | 0 | 6.179881e-02 | 3.16577e+07 | 119
cg | jacobi | -10 | 6.039143e-04 | 37.4323 | 2
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 6.154060e-03 | 348228 | 30
