% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity04
bcgs | ilu(0) | -4 | 5.162070e-01 | 2.0402e+08 | 2315
bcgs | ilu(1) | 2 | 4.409075e-03 | 0.194737 | 16
bcgs | ilu(2) | 2 | 5.783796e-03 | 0.207963 | 20
bcgs | jacobi | 0 | 4.429412e-02 | 138.543 | 278
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 4.427791e-02 | 254.377 | 283
gmres | ilu(0) | 0 | 4.423308e-02 | 2638.21 | 312
gmres | ilu(1) | 2 | 2.784967e-03 | 0.848267 | 16
gmres | ilu(2) | 2 | 3.225803e-03 | 2.50013 | 18
gmres | jacobi | 0 | 2.797008e-02 | 11.3094 | 255
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 2.797794e-02 | 17.3136 | 258
fgmres | ilu(0) | 0 | 2.796912e-02 | 17.3338 | 210
fgmres | ilu(1) | 2 | 3.789902e-03 | 3.8194e-05 | 22
fgmres | ilu(2) | 2 | 4.755020e-03 | 8.09196e-05 | 25
fgmres | jacobi | 0 | 2.793193e-02 | 17.2289 | 277
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 2.797794e-02 | 17.3136 | 282
bicg | ilu(0) | 0 | 2.795601e-02 | 20563.3 | 126
bicg | ilu(1) | 2 | 5.517006e-03 | 0.269604 | 18
bicg | ilu(2) | 2 | 6.881952e-03 | 2.3933 | 21
bicg | jacobi | 0 | 2.790689e-02 | 4336.7 | 185
bicg | none | 0 | 2.797198e-02 | 1510.76 | 189
tfqmr | ilu(0) | 0 | 2.791119e-02 | 2871.14 | 103
tfqmr | ilu(1) | 2 | 4.346132e-03 | 0.192374 | 14
tfqmr | ilu(2) | 2 | 6.170034e-03 | 1.47905 | 19
tfqmr | jacobi | 0 | 2.795720e-02 | 16.3133 | 147
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 2.796197e-02 | 17.5105 | 150
cgs | ilu(0) | -4 | 1.499414e-02 | 2.6058e+08 | 61
cgs | ilu(1) | 2 | 4.144192e-03 | 0.137106 | 14
cgs | ilu(2) | 2 | 5.878925e-03 | 1.06666 | 19
cgs | jacobi | -4 | 3.265142e-03 | 579941 | 18
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 1.471043e-03 | 361729 | 8
cg | ilu(0) | -8 | 7.460833e-03 | 13467.6 | 64
cg | ilu(1) | -4 | 3.376961e-03 | 1.11796e+09 | 23
cg | ilu(2) | -10 | 9.539127e-04 | 5.6002e+08 | 6
cg | jacobi | 0 | 2.797699e-02 | 149761 | 344
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 4.639626e-04 | 321328 | 4
