% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity13
bcgs | ilu(0) | 2 | 4.094489e-01 | 0.447848 | 281
bcgs | ilu(1) | 2 | 3.485012e-02 | 0.880087 | 17
bcgs | ilu(2) | 2 | 2.876401e-02 | 3.22956 | 12
bcgs | jacobi | -4 | 1.444316e-02 | 1.61568e+06 | 15
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 2.883129e-01 | 403.112 | 310
gmres | ilu(0) | 0 | 2.880111e-01 | 3708.22 | 342
gmres | ilu(1) | 2 | 2.444911e-02 | 1.52259 | 22
gmres | ilu(2) | 2 | 2.047110e-02 | 0.780648 | 16
gmres | jacobi | 0 | 2.051921e-01 | 26.8877 | 356
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 2.051601e-01 | 49.0065 | 357
fgmres | ilu(0) | 0 | 2.053759e-01 | 50.4705 | 280
fgmres | ilu(1) | 2 | 2.665806e-02 | 0.000105272 | 26
fgmres | ilu(2) | 2 | 2.207708e-02 | 8.7666e-05 | 19
fgmres | jacobi | 0 | 2.051890e-01 | 48.2174 | 420
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 2.053649e-01 | 49.0028 | 425
bicg | ilu(0) | 0 | 2.061760e-01 | 208553 | 139
bicg | ilu(1) | 2 | 5.491614e-02 | 1.52136 | 23
bicg | ilu(2) | 2 | 4.614496e-02 | 2.16355 | 16
bicg | jacobi | 0 | 2.052221e-01 | 8562.39 | 224
bicg | none | -4 | 1.709290e-01 | 583185 | 193
tfqmr | ilu(0) | 0 | 2.053142e-01 | 13860 | 133
tfqmr | ilu(1) | 2 | 3.989196e-02 | 1.43389 | 19
tfqmr | ilu(2) | 2 | 3.170490e-02 | 1.00883 | 13
tfqmr | jacobi | 0 | 2.050149e-01 | 28.0627 | 196
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 2.053890e-01 | 50.7383 | 198
cgs | ilu(0) | -4 | 3.523493e-02 | 7.85024e+08 | 23
cgs | ilu(1) | 2 | 3.940511e-02 | 1.04271 | 19
cgs | ilu(2) | 2 | 3.125286e-02 | 0.719012 | 13
cgs | jacobi | -4 | 2.326012e-03 | 534800 | 2
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 3.190041e-03 | 2.50497e+06 | 3
cg | ilu(0) | -4 | 3.740096e-02 | 4.63269e+08 | 55
cg | ilu(1) | 0 | 2.057250e-01 | 1.31459e+09 | 218
cg | ilu(2) | 0 | 2.058101e-01 | 1.71626e+08 | 187
cg | jacobi | -4 | 8.959699e-02 | 312413 | 226
cg | sor | Failed | Errorcode 71 ||
cg | none | -4 | 8.451939e-03 | 553379 | 21
