% http://www.cise.ufl.edu/research/sparse/matrices/Arenas/celegans_metabolic
cg | ilu(0) | -10 | 3.671646e-04 | 4.10796e+15 | 2
cg | ilu(1) | -8 | 4.568100e-04 | 4.71089e+15 | 2
cg | ilu(2) | -10 | 1.178980e-03 | 6.35242e+15 | 4
cg | jacobi | -10 | 3.647804e-04 | 187.228 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.310276e-04 | 54.7427 | 2
cgs | ilu(0) | -4 | 4.000664e-04 | 3.33967e+25 | 1
cgs | ilu(1) | -4 | 1.597619e-02 | 3.43155e+20 | 38
cgs | ilu(2) | -4 | 8.053899e-02 | 2.73735e+19 | 141
cgs | jacobi | -4 | 8.890629e-04 | 531391 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.353834e-03 | 332108 | 17
tfqmr | ilu(0) | -3 | 2.618787e+00 | 4.20711e+13 | 10000
tfqmr | ilu(1) | -3 | 4.305001e+00 | 4.82542e+14 | 10000
tfqmr | ilu(2) | -3 | 5.869146e+00 | 1.32017e+15 | 10000
tfqmr | jacobi | -3 | 2.210546e+00 | 0.00429901 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 2.166313e+00 | 0.000410859 | 10000
bicg | ilu(0) | -4 | 5.167794e-02 | 1.59022e+20 | 242
bicg | ilu(1) | -4 | 4.814148e-03 | 2.76775e+20 | 11
bicg | ilu(2) | -4 | 3.055406e-02 | 4.63345e+20 | 52
bicg | jacobi | 2 | 4.925020e-01 | 0.000152564 | 2999
bicg | none | 2 | 5.426791e-01 | 0.000199245 | 3388
bcgs | ilu(0) | -4 | 1.069069e-03 | 1.175e+20 | 4
bcgs | ilu(1) | -4 | 1.563079e-01 | 7.71121e+20 | 396
bcgs | ilu(2) | -4 | 1.408999e-01 | 5.21062e+19 | 257
bcgs | jacobi | 2 | 1.535267e+00 | 0.000169621 | 8081
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 1.663207e+00 | 9.29898e-05 | 8908
gmres | ilu(0) | -3 | 1.444648e+00 | 1.24909e+15 | 10000
gmres | ilu(1) | -3 | 2.313328e+00 | 2.01275e+14 | 10000
gmres | ilu(2) | -3 | 3.100872e+00 | 7.8487e+13 | 10000
gmres | jacobi | -3 | 1.237580e+00 | 0.958293 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.225657e+00 | 1.07409 | 10000
fgmres | ilu(0) | -3 | 1.263242e+00 | 15.6004 | 10000
fgmres | ilu(1) | -3 | 2.109413e+00 | 19.8398 | 10000
fgmres | ilu(2) | -3 | 2.875334e+00 | 20.1475 | 10000
fgmres | jacobi | -3 | 1.099528e+00 | 0.987822 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.085555e+00 | 1.07409 | 10000
