% http://www.cise.ufl.edu/research/sparse/matrices/Lucifora/cell2
bcgs | ilu(0) | -4 | 8.953755e+00 | 7.44985e+07 | 4950
bcgs | ilu(1) | -4 | 4.751647e+00 | 1.65299e+09 | 2492
bcgs | ilu(2) | -3 | 1.935480e+01 | 57.746 | 10000
bcgs | jacobi | -4 | 3.639102e-02 | 8082.09 | 22
bcgs | sor | -4 | 3.574204e-02 | 179692 | 18
bcgs | none | -4 | 2.043962e-03 | 2.82719e+06 | 1
gmres | ilu(0) | -3 | 1.200223e+01 | 8.8417 | 10000
gmres | ilu(1) | -3 | 1.207467e+01 | 14.7907 | 10000
gmres | ilu(2) | -3 | 1.249974e+01 | 275.524 | 10000
gmres | jacobi | -3 | 1.062803e+01 | 0.758684 | 10000
gmres | sor | -3 | 1.191982e+01 | 3.4203 | 10000
gmres | none | -3 | 1.003156e+01 | 83.994 | 10000
fgmres | ilu(0) | -3 | 9.342826e+00 | 83.994 | 10000
fgmres | ilu(1) | -3 | 9.710800e+00 | 83.994 | 10000
fgmres | ilu(2) | -3 | 1.015007e+01 | 83.9943 | 10000
fgmres | jacobi | -3 | 8.194545e+00 | 83.994 | 10000
fgmres | sor | -3 | 9.814455e+00 | 83.994 | 10000
fgmres | none | -3 | 7.949859e+00 | 83.994 | 10000
bicg | ilu(0) | -4 | 8.193493e-02 | 1.13589e+09 | 51
bicg | ilu(1) | -4 | 5.552912e-02 | 3.31004e+10 | 33
bicg | ilu(2) | -4 | 3.737807e-02 | 2.74424e+09 | 21
bicg | jacobi | -4 | 1.652098e-02 | 22794.3 | 13
bicg | none | -4 | 1.811028e-03 | 3.79619e+06 | 1
tfqmr | ilu(0) | -3 | 2.097075e+01 | 4034.52 | 10000
tfqmr | ilu(1) | -3 | 2.147596e+01 | 28028.5 | 10000
tfqmr | ilu(2) | -3 | 2.185746e+01 | 25622.5 | 10000
tfqmr | jacobi | -3 | 1.884672e+01 | 1.07502 | 10000
tfqmr | sor | -3 | 2.149561e+01 | 4.85338 | 10000
tfqmr | none | Failed | Errorcode 72 ||
cgs | ilu(0) | -4 | 2.567005e-02 | 1.49081e+08 | 13
cgs | ilu(1) | -4 | 2.060699e-02 | 1.26836e+09 | 10
cgs | ilu(2) | -4 | 3.363299e-02 | 1.06224e+09 | 16
cgs | jacobi | -4 | 3.812075e-03 | 124407 | 2
cgs | sor | -4 | 2.611876e-03 | 1.74836e+06 | 1
cgs | none | -4 | 2.034903e-03 | 1.96057e+12 | 1
cg | ilu(0) | -8 | 1.249599e-02 | 3882.98 | 17
cg | ilu(1) | -8 | 6.910086e-03 | 28825.9 | 9
cg | ilu(2) | -8 | 8.017778e-03 | 28707.3 | 10
cg | jacobi | -10 | 1.639128e-03 | 66.8025 | 2
cg | sor | -4 | 9.320974e-03 | 46262.9 | 11
cg | none | -4 | 1.114130e-03 | 3.79619e+06 | 1
