% http://www.cise.ufl.edu/research/sparse/matrices/Lucifora/cell1
bcgs | ilu(0) | 2 | 1.503816e+01 | 0.0399834 | 8380
bcgs | ilu(1) | -4 | 4.435314e+00 | 6.07251e+08 | 2349
bcgs | ilu(2) | -3 | 1.940396e+01 | 50.0387 | 10000
bcgs | jacobi | -4 | 3.802514e-02 | 12314.8 | 23
bcgs | sor | -4 | 3.588700e-02 | 159270 | 18
bcgs | none | -4 | 2.041101e-03 | 2.8303e+06 | 1
gmres | ilu(0) | -3 | 1.202244e+01 | 8.84164 | 10000
gmres | ilu(1) | -3 | 1.208999e+01 | 14.807 | 10000
gmres | ilu(2) | 2 | 3.675721e-01 | 0.324654 | 295
gmres | jacobi | 0 | 3.676133e+00 | 0.758677 | 3454
gmres | sor | 0 | 3.677122e+00 | 3.42025 | 3081
gmres | none | 0 | 3.676759e+00 | 83.994 | 3659
fgmres | ilu(0) | 0 | 3.677849e+00 | 83.994 | 3930
fgmres | ilu(1) | 0 | 3.676200e+00 | 83.994 | 3779
fgmres | ilu(2) | 2 | 6.024098e-02 | 0.000674369 | 58
fgmres | jacobi | 0 | 6.028619e-01 | 83.994 | 735
fgmres | sor | 0 | 6.034808e-01 | 83.994 | 614
fgmres | none | 0 | 6.032419e-01 | 83.994 | 757
bicg | ilu(0) | 2 | 2.698832e-01 | 0.00469469 | 167
bicg | ilu(1) | 2 | 1.539719e-01 | 0.186805 | 92
bicg | ilu(2) | 2 | 1.053901e-01 | 0.15648 | 60
bicg | jacobi | -4 | 1.649094e-02 | 22823.4 | 13
bicg | none | -4 | 1.813173e-03 | 3.80037e+06 | 1
tfqmr | ilu(0) | 0 | 6.036131e-01 | 6.95905 | 293
tfqmr | ilu(1) | 2 | 2.184591e-01 | 0.234111 | 101
tfqmr | ilu(2) | 2 | 1.232839e-01 | 0.200201 | 57
tfqmr | jacobi | 0 | 6.043501e-01 | 0.760146 | 320
tfqmr | sor | 0 | 6.032701e-01 | 3.43181 | 277
tfqmr | none | 0 | 6.044309e-01 | 83.994 | 326
cgs | ilu(0) | -4 | 2.576804e-02 | 1.50865e+08 | 13
cgs | ilu(1) | -4 | 2.041602e-02 | 1.26763e+09 | 10
cgs | ilu(2) | -4 | 3.363681e-02 | 1.06132e+09 | 16
cgs | jacobi | -4 | 3.812075e-03 | 124359 | 2
cgs | sor | -4 | 2.612114e-03 | 1.74084e+06 | 1
cgs | none | -4 | 2.038956e-03 | 1.96488e+12 | 1
cg | ilu(0) | 0 | 6.034472e-01 | 3880.96 | 812
cg | ilu(1) | -8 | 6.909847e-03 | 28810.8 | 9
cg | ilu(2) | -8 | 8.832932e-03 | 28692.3 | 11
cg | jacobi | -10 | 1.643896e-03 | 66.7967 | 2
cg | sor | -4 | 9.308815e-03 | 46257.7 | 11
cg | none | -4 | 1.118183e-03 | 3.80037e+06 | 1
