% http://www.cise.ufl.edu/research/sparse/matrices/Muite/Chebyshev1
bcgs | ilu(0) | -4 | 8.515720e-01 | 1.18956e+10 | 6486
bcgs | ilu(1) | 2 | 1.198053e-03 | 0.42164 | 8
bcgs | ilu(2) | 2 | 1.904011e-03 | 27.6843 | 13
bcgs | jacobi | 0 | 1.203799e-02 | 6735.61 | 105
bcgs | sor | 2 | 2.329350e-04 | 4853.64 | 1
bcgs | none | 0 | 2.454042e-03 | 15757 | 22
gmres | ilu(0) | 0 | 2.464056e-03 | 59.7407 | 23
gmres | ilu(1) | 2 | 5.881786e-04 | 9.16581 | 5
gmres | ilu(2) | 2 | 6.000996e-04 | 0.0551749 | 5
gmres | jacobi | 0 | 2.402067e-03 | 871.815 | 26
gmres | sor | 2 | 1.718998e-04 | 4853.64 | 1
gmres | none | 0 | 1.837969e-03 | 15.52 | 22
fgmres | ilu(0) | 0 | 1.824141e-03 | 15.5741 | 17
fgmres | ilu(1) | 0 | 1.832008e-03 | 15.2014 | 16
fgmres | ilu(2) | 0 | 1.818180e-03 | 15.4749 | 17
fgmres | jacobi | 0 | 1.760006e-03 | 16.0663 | 18
fgmres | sor | 0 | 1.806021e-03 | 16.0175 | 16
fgmres | none | 0 | 1.806021e-03 | 15.6246 | 18
bicg | ilu(0) | 2 | 9.038448e-04 | 5.00988 | 6
bicg | ilu(1) | 2 | 8.018017e-04 | 0.183224 | 5
bicg | ilu(2) | 2 | 8.320808e-04 | 0.457256 | 5
bicg | jacobi | 0 | 1.759052e-03 | 2.24317e+07 | 16
bicg | none | -4 | 1.179934e-03 | 795765 | 11
tfqmr | ilu(0) | 2 | 1.588821e-03 | 7.50455 | 9
tfqmr | ilu(1) | 2 | 9.350777e-04 | 0.0202252 | 5
tfqmr | ilu(2) | 2 | 9.570122e-04 | 3.66526 | 5
tfqmr | jacobi | 0 | 1.762867e-03 | 840.566 | 12
tfqmr | sor | 2 | 2.398491e-04 | 7813.16 | 1
tfqmr | none | 0 | 1.821995e-03 | 15.9804 | 13
cgs | ilu(0) | 2 | 1.311064e-03 | 7.57248 | 8
cgs | ilu(1) | 2 | 8.699894e-04 | 0.0143014 | 5
cgs | ilu(2) | 2 | 9.019375e-04 | 0.027795 | 5
cgs | jacobi | 0 | 1.861811e-03 | 127756 | 14
cgs | sor | 2 | 2.310276e-04 | 5524.74 | 1
cgs | none | -4 | 5.800724e-04 | 1.05184e+06 | 4
cg | ilu(0) | -4 | 5.371571e-04 | 1.95122e+10 | 6
cg | ilu(1) | -8 | 1.730919e-04 | 1.0495e+06 | 2
cg | ilu(2) | -8 | 1.790524e-04 | 6.93727e+06 | 2
cg | jacobi | 0 | 1.785994e-03 | 1.00764e+09 | 28
cg | sor | -8 | 2.319813e-04 | 4.2919e+09 | 3
cg | none | -4 | 2.501011e-04 | 221345 | 3
