% http://www.cise.ufl.edu/research/sparse/matrices/Muite/Chebyshev2
bcgs | ilu(0) | -3 | 6.337771e+00 | 5.87718e+08 | 10000
bcgs | ilu(1) | 2 | 5.693197e-03 | 37.0886 | 8
bcgs | ilu(2) | 2 | 5.390882e-03 | 12.8924 | 7
bcgs | jacobi | 0 | 5.419707e-02 | 1424.89 | 105
bcgs | sor | 0 | 5.443287e-02 | 7.83085e+06 | 83
bcgs | none | -4 | 3.185511e-02 | 858217 | 63
gmres | ilu(0) | 2 | 3.260803e-02 | 42.5661 | 79
gmres | ilu(1) | 2 | 2.162933e-03 | 37.5709 | 5
gmres | ilu(2) | 2 | 2.305984e-03 | 12.0589 | 5
gmres | jacobi | 0 | 2.196598e-02 | 17499.6 | 66
gmres | sor | 2 | 2.436876e-03 | 37611.1 | 6
gmres | none | 0 | 2.201605e-02 | 45.0139 | 68
fgmres | ilu(0) | 0 | 2.195287e-02 | 69.9487 | 62
fgmres | ilu(1) | 0 | 2.235913e-02 | 116.903 | 60
fgmres | ilu(2) | 0 | 2.183795e-02 | 32.3227 | 56
fgmres | jacobi | 0 | 2.195692e-02 | 17.9584 | 77
fgmres | sor | 0 | 2.192307e-02 | 123.472 | 61
fgmres | none | 0 | 2.179193e-02 | 45.0139 | 79
bicg | ilu(0) | 2 | 3.903151e-03 | 6.10441 | 6
bicg | ilu(1) | 2 | 3.587961e-03 | 0.751632 | 5
bicg | ilu(2) | 2 | 3.865004e-03 | 2.15753 | 5
bicg | jacobi | 0 | 2.199101e-02 | 41866 | 51
bicg | none | -4 | 5.209923e-03 | 563243 | 12
tfqmr | ilu(0) | 2 | 6.088972e-03 | 30.8175 | 8
tfqmr | ilu(1) | 2 | 4.127026e-03 | 0.0375563 | 5
tfqmr | ilu(2) | 2 | 4.294157e-03 | 0.999061 | 5
tfqmr | jacobi | 0 | 2.188587e-02 | 89573.4 | 39
tfqmr | sor | 0 | 2.240396e-02 | 700774 | 32
tfqmr | none | 0 | 2.202010e-02 | 45.2825 | 40
cgs | ilu(0) | 2 | 5.874872e-03 | 21.8157 | 8
cgs | ilu(1) | 2 | 3.999949e-03 | 0.0265563 | 5
cgs | ilu(2) | 2 | 3.276110e-03 | 68.7779 | 4
cgs | jacobi | -4 | 9.277821e-03 | 1.48116e+10 | 17
cgs | sor | 0 | 2.228212e-02 | 6.36035e+09 | 33
cgs | none | -4 | 2.287865e-03 | 1.08578e+06 | 4
cg | ilu(0) | -10 | 1.008987e-03 | 975287 | 3
cg | ilu(1) | -8 | 6.201267e-04 | 4.34052e+06 | 2
cg | ilu(2) | -8 | 6.639957e-04 | 8.13589e+06 | 2
cg | jacobi | -4 | 2.041101e-03 | 2.57077e+09 | 8
cg | sor | -8 | 1.171112e-03 | 4.29189e+09 | 4
cg | none | -4 | 8.590221e-04 | 1.75606e+06 | 3
