% http://www.cise.ufl.edu/research/sparse/matrices/Muite/Chebyshev3
bcgs | ilu(0) | -3 | 1.220160e+01 | 376103 | 10000
bcgs | ilu(1) | -3 | 1.303679e+01 | 54885.8 | 10000
bcgs | ilu(2) | 2 | 8.905888e-03 | 1.23587 | 6
bcgs | jacobi | 0 | 9.007692e-02 | 1885.92 | 93
bcgs | sor | 2 | 1.857042e-03 | 466739 | 1
bcgs | none | -4 | 1.635194e-02 | 2.58202e+07 | 17
gmres | ilu(0) | 2 | 8.024216e-03 | 61.0788 | 11
gmres | ilu(1) | 0 | 1.929879e-02 | 8284.94 | 25
gmres | ilu(2) | 0 | 1.963806e-02 | 4366.91 | 24
gmres | jacobi | 0 | 1.913404e-02 | 78243.1 | 30
gmres | sor | 2 | 1.194954e-03 | 466739 | 1
gmres | none | 0 | 1.264596e-02 | 63.9106 | 22
fgmres | ilu(0) | 0 | 1.247692e-02 | 63.9747 | 20
fgmres | ilu(1) | 0 | 1.261711e-02 | 63.6895 | 19
fgmres | ilu(2) | 0 | 1.282191e-02 | 63.9242 | 18
fgmres | jacobi | 0 | 1.253009e-02 | 64.016 | 24
fgmres | sor | 0 | 1.286006e-02 | 63.7867 | 20
fgmres | none | 0 | 1.221108e-02 | 63.8954 | 24
bicg | ilu(0) | 2 | 1.052308e-02 | 3.47425 | 9
bicg | ilu(1) | 0 | 1.259899e-02 | 647058 | 10
bicg | ilu(2) | 2 | 8.626938e-03 | 30.6004 | 6
bicg | jacobi | 0 | 1.234198e-02 | 2.5382e+07 | 15
bicg | none | -4 | 7.367134e-03 | 838779 | 9
tfqmr | ilu(0) | 0 | 1.244211e-02 | 1089.74 | 9
tfqmr | ilu(1) | 0 | 1.332808e-02 | 51377.3 | 9
tfqmr | ilu(2) | 2 | 9.600878e-03 | 15.8662 | 6
tfqmr | jacobi | 0 | 1.268220e-02 | 82634.4 | 12
tfqmr | sor | 2 | 1.796007e-03 | 660076 | 1
tfqmr | none | 0 | 1.566505e-02 | 64.0215 | 12
cgs | ilu(0) | -4 | 1.085210e-02 | 1.21087e+12 | 8
cgs | ilu(1) | -4 | 3.170013e-03 | 6.56587e+13 | 2
cgs | ilu(2) | -4 | 6.382942e-03 | 4.23547e+11 | 4
cgs | jacobi | -4 | 1.027393e-02 | 1.41034e+10 | 10
cgs | sor | 2 | 1.775980e-03 | 466744 | 1
cgs | none | -4 | 6.167889e-03 | 763289 | 6
cg | ilu(0) | -10 | 1.305103e-03 | 5.74758e+07 | 2
cg | ilu(1) | -8 | 2.837181e-03 | 6.6508e+06 | 5
cg | ilu(2) | -8 | 1.291037e-03 | 1.92077e+07 | 2
cg | jacobi | -4 | 1.278877e-03 | 1.63212e+09 | 2
cg | sor | -8 | 1.620054e-03 | 3.9589e+11 | 3
cg | none | -4 | 1.541853e-03 | 5.55453e+06 | 3
