% http://www.cise.ufl.edu/research/sparse/matrices/Bates/Chem97ZtZ
cg | ilu(0) | 2 | 6.020069e-04 | 2.58272e-15 | 1
cg | ilu(1) | 2 | 5.509853e-04 | 2.58272e-15 | 1
cg | ilu(2) | 2 | 5.338192e-04 | 2.58272e-15 | 1
cg | jacobi | 2 | 3.587008e-03 | 4.29628e-05 | 13
cg | sor | 2 | 2.296209e-03 | 2.58329e-05 | 7
cg | none | 0 | 5.628824e-03 | 5.90686 | 20
cgs | ilu(0) | 2 | 9.059906e-04 | 8.47109e-16 | 1
cgs | ilu(1) | 2 | 8.928776e-04 | 8.47109e-16 | 1
cgs | ilu(2) | 2 | 8.931160e-04 | 8.47109e-16 | 1
cgs | jacobi | 2 | 5.426884e-03 | 1.99692e-05 | 9
cgs | sor | 2 | 2.878189e-03 | 3.02509e-05 | 4
cgs | none | 0 | 5.631924e-03 | 78.5837 | 9
tfqmr | ilu(0) | 2 | 9.047985e-04 | 7.06848e-08 | 1
tfqmr | ilu(1) | 2 | 8.890629e-04 | 7.06848e-08 | 1
tfqmr | ilu(2) | 2 | 8.871555e-04 | 7.06848e-08 | 1
tfqmr | jacobi | 0 | 5.639791e-03 | 3.35065e-05 | 9
tfqmr | sor | 2 | 2.967119e-03 | 4.08801e-05 | 4
tfqmr | none | 0 | 5.872011e-03 | 35.2641 | 9
bicg | ilu(0) | 2 | 9.238720e-04 | 2.58272e-15 | 1
bicg | ilu(1) | 2 | 9.260178e-04 | 2.58272e-15 | 1
bicg | ilu(2) | 2 | 9.088516e-04 | 2.58272e-15 | 1
bicg | jacobi | 0 | 5.578995e-03 | 0.000205093 | 11
bicg | none | 0 | 5.613804e-03 | 27.546 | 11
bcgs | ilu(0) | 2 | 9.441376e-04 | 1.52053e-30 | 1
bcgs | ilu(1) | 2 | 9.438992e-04 | 1.52053e-30 | 1
bcgs | ilu(2) | 2 | 9.350777e-04 | 1.52053e-30 | 1
bcgs | jacobi | 0 | 5.511045e-03 | 0.000114596 | 9
bcgs | sor | 2 | 2.967119e-03 | 3.11089e-05 | 4
bcgs | none | 0 | 5.809069e-03 | 8.98035 | 9
gmres | ilu(0) | 2 | 6.198883e-04 | 8.9847e-15 | 1
gmres | ilu(1) | 2 | 6.041527e-04 | 8.9847e-15 | 1
gmres | ilu(2) | 2 | 6.039143e-04 | 8.9847e-15 | 1
gmres | jacobi | 2 | 4.940987e-03 | 3.55473e-05 | 13
gmres | sor | 2 | 2.944946e-03 | 2.55644e-05 | 7
gmres | none | 0 | 5.599022e-03 | 6.24203 | 15
fgmres | ilu(0) | 2 | 4.429817e-04 | 6.63567e-13 | 1
fgmres | ilu(1) | 2 | 4.329681e-04 | 6.63567e-13 | 1
fgmres | ilu(2) | 2 | 4.351139e-04 | 6.63567e-13 | 1
fgmres | jacobi | 0 | 4.745960e-03 | 0.00227089 | 14
fgmres | sor | 2 | 3.108025e-03 | 0.000217374 | 9
fgmres | none | 0 | 4.742861e-03 | 7.06214 | 14
