% http://www.cise.ufl.edu/research/sparse/matrices/YZhou/circuit204
bcgs | ilu(0) | 2 | 1.430988e-03 | 5.73733e+10 | 3
bcgs | ilu(1) | 0 | 1.444793e-02 | 5.23478e+37 | 33
bcgs | ilu(2) | 2 | 7.479191e-04 | 2.04278e+52 | 1
bcgs | jacobi | -9 | 1.780987e-04 | inf | 0
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.567504e-02 | 7.15253e+06 | 143
gmres | ilu(0) | 2 | 5.719662e-04 | 1.38294e+12 | 2
gmres | ilu(1) | 2 | 1.305103e-03 | 2.20809e+32 | 4
gmres | ilu(2) | 2 | 5.240440e-04 | 2.0234e+52 | 1
gmres | jacobi | -9 | 1.718998e-04 | inf | 0
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.048492e+00 | 25.222 | 10000
fgmres | ilu(0) | -3 | 1.874698e+00 | 42.1296 | 10000
fgmres | ilu(1) | -3 | 2.166632e+00 | 186.541 | 10000
fgmres | ilu(2) | -3 | 2.522447e+00 | 17.272 | 10000
fgmres | jacobi | Failed | Errorcode 62 ||
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.720726e+00 | 25.222 | 10000
bicg | ilu(0) | 2 | 5.131006e-03 | 1.2893e+12 | 15
bicg | ilu(1) | 0 | 5.357027e-03 | 1.3819e+38 | 13
bicg | ilu(2) | 2 | 8.399487e-04 | 2.89589e+52 | 1
bicg | jacobi | -9 | 2.040863e-04 | inf | 0
bicg | none | -4 | 2.923608e-02 | 388248 | 114
tfqmr | ilu(0) | 2 | 9.789467e-04 | 5.1394e+11 | 2
tfqmr | ilu(1) | 0 | 5.383968e-03 | 1.12992e+38 | 11
tfqmr | ilu(2) | 2 | 7.760525e-04 | 2.9159e+52 | 1
tfqmr | jacobi | -9 | 1.709461e-04 | inf | 0
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.581065e+00 | 43.595 | 10000
cgs | ilu(0) | 2 | 9.348392e-04 | 3.63412e+11 | 2
cgs | ilu(1) | -4 | 6.570816e-04 | 4.19158e+44 | 1
cgs | ilu(2) | 2 | 7.648468e-04 | 2.06185e+52 | 1
cgs | jacobi | -9 | 1.730919e-04 | inf | 0
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.988028e-03 | 2.23001e+06 | 12
cg | ilu(0) | -8 | 3.499985e-04 | 2.07862e+17 | 2
cg | ilu(1) | -8 | 4.041195e-04 | 1.12992e+38 | 2
cg | ilu(2) | -8 | 4.749298e-04 | 1.51207e+59 | 2
cg | jacobi | -9 | 1.699924e-04 | inf | 0
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.252029e-04 | 172.074 | 2
