% http://www.cise.ufl.edu/research/sparse/matrices/Bomhof/circuit_3
bcgs | ilu(0) | -4 | 1.839011e-01 | 6.93201e+10 | 56
bcgs | ilu(1) | -4 | 5.046380e-01 | 5.39652e+11 | 154
bcgs | ilu(2) | -4 | 3.025560e-01 | 1.06347e+11 | 92
bcgs | jacobi | -4 | 9.253025e-03 | 1.02778e+10 | 3
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 2.899584e+01 | 316.972 | 10000
gmres | ilu(0) | -3 | 1.975400e+01 | 522716 | 10000
gmres | ilu(1) | -3 | 1.992120e+01 | 5.13934e+06 | 10000
gmres | ilu(2) | -3 | 1.995859e+01 | 2.50932e+06 | 10000
gmres | jacobi | -3 | 1.736907e+01 | 26147.3 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.746799e+01 | 60.1104 | 10000
fgmres | ilu(0) | -3 | 1.588577e+01 | 109.694 | 10000
fgmres | ilu(1) | -3 | 1.613599e+01 | 109.634 | 10000
fgmres | ilu(2) | -3 | 1.607945e+01 | 109.877 | 10000
fgmres | jacobi | -3 | 1.307472e+01 | 104.644 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.375022e+01 | 60.1104 | 10000
bicg | ilu(0) | 2 | 2.190902e+00 | 28.9779 | 813
bicg | ilu(1) | -4 | 1.451138e+00 | 5.61331e+13 | 541
bicg | ilu(2) | -4 | 2.290449e-01 | 8.8839e+10 | 85
bicg | jacobi | -4 | 8.019867e+00 | 9.90873e+09 | 3658
bicg | none | -4 | 3.071520e-01 | 2.00377e+06 | 150
tfqmr | ilu(0) | 2 | 1.612998e+00 | 27.4776 | 471
tfqmr | ilu(1) | 2 | 1.468989e+01 | 314.827 | 4188
tfqmr | ilu(2) | 0 | 1.613295e+01 | 184.935 | 4449
tfqmr | jacobi | 0 | 1.613059e+01 | 4281.81 | 5290
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.613096e+01 | 109.968 | 5224
cgs | ilu(0) | -4 | 1.487551e-01 | 1.62583e+11 | 45
cgs | ilu(1) | -4 | 4.467010e-03 | 1.15382e+12 | 1
cgs | ilu(2) | -4 | 6.391215e-02 | 6.01062e+11 | 19
cgs | jacobi | -4 | 3.827095e-03 | 9.54776e+10 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.159403e-02 | 2.2239e+09 | 15
cg | ilu(0) | -4 | 2.520704e-02 | 3.14248e+10 | 19
cg | ilu(1) | -3 | 1.267919e+01 | 3.2872e+07 | 10000
cg | ilu(2) | -3 | 1.301907e+01 | 4.99218e+08 | 10000
cg | jacobi | -10 | 2.779961e-03 | 3.02241e+06 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 4.438877e-03 | 2442.67 | 4
