% http://www.cise.ufl.edu/research/sparse/matrices/Bomhof/circuit_2
bcgs | ilu(0) | 2 | 1.285911e-02 | 0.148049 | 10
bcgs | ilu(1) | 2 | 7.838964e-03 | 0.0827577 | 6
bcgs | ilu(2) | 2 | 5.374908e-03 | 0.0216894 | 4
bcgs | jacobi | -4 | 7.800102e-03 | 1.19413e+09 | 7
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 5.446196e-02 | 13.8457 | 51
gmres | ilu(0) | 2 | 1.190591e-02 | 0.48241 | 16
gmres | ilu(1) | 2 | 7.133007e-03 | 0.248085 | 10
gmres | ilu(2) | 2 | 4.474878e-03 | 0.410073 | 6
gmres | jacobi | 0 | 4.529285e-02 | 23.1928 | 65
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 4.530001e-02 | 5.94755 | 67
fgmres | ilu(0) | 2 | 1.194310e-02 | 0.00049352 | 19
fgmres | ilu(1) | 2 | 6.536007e-03 | 0.000310508 | 11
fgmres | ilu(2) | 2 | 4.287004e-03 | 0.000166775 | 7
fgmres | jacobi | 0 | 4.315400e-02 | 37.598 | 79
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.332399e-02 | 5.22604 | 79
bicg | ilu(0) | 2 | 2.130079e-02 | 0.203139 | 20
bicg | ilu(1) | 2 | 1.102710e-02 | 0.364934 | 10
bicg | ilu(2) | 2 | 8.017063e-03 | 0.0844934 | 7
bicg | jacobi | 0 | 4.367304e-02 | 23366 | 53
bicg | none | 0 | 4.327989e-02 | 24.5166 | 54
tfqmr | ilu(0) | 2 | 1.343799e-02 | 0.38161 | 10
tfqmr | ilu(1) | 2 | 8.055925e-03 | 0.511981 | 6
tfqmr | ilu(2) | 2 | 5.537987e-03 | 0.583978 | 4
tfqmr | jacobi | 0 | 4.369402e-02 | 3975.1 | 38
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.410315e-02 | 66.6909 | 39
cgs | ilu(0) | 2 | 1.287389e-02 | 0.411756 | 10
cgs | ilu(1) | 2 | 7.839918e-03 | 0.0791292 | 6
cgs | ilu(2) | 2 | 5.409002e-03 | 0.0781084 | 4
cgs | jacobi | -4 | 1.993608e-02 | 1.41181e+09 | 18
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.413107e-03 | 4.6775e+07 | 1
cg | ilu(0) | 2 | 1.036310e-02 | 0.351999 | 19
cg | ilu(1) | 2 | 5.640030e-03 | 0.55461 | 10
cg | ilu(2) | 2 | 3.608942e-03 | 0.574691 | 6
cg | jacobi | -10 | 1.111031e-03 | 27173.9 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.970665e-04 | 5748.75 | 2
