% http://www.cise.ufl.edu/research/sparse/matrices/Bai/ck400
bcgs | ilu(0) | 2 | 2.246141e-03 | 0.0693869 | 9
bcgs | ilu(1) | 2 | 1.695871e-03 | 0.460654 | 8
bcgs | ilu(2) | 2 | 1.274824e-03 | 0.364007 | 6
bcgs | jacobi | 0 | 1.294017e-02 | 160.946 | 84
bcgs | sor | 2 | 1.219606e-02 | 0.00015668 | 71
bcgs | none | 0 | 1.290703e-02 | 5.43345 | 90
gmres | ilu(0) | 2 | 1.226187e-03 | 0.0376996 | 9
gmres | ilu(1) | 2 | 1.210928e-03 | 0.00725346 | 9
gmres | ilu(2) | 2 | 1.142025e-03 | 0.162814 | 8
gmres | jacobi | 0 | 1.150203e-02 | 2.69829 | 110
gmres | sor | 0 | 1.151299e-02 | 0.225137 | 95
gmres | none | 0 | 1.148105e-02 | 2.02511 | 112
fgmres | ilu(0) | 2 | 1.338959e-03 | 0.000108266 | 10
fgmres | ilu(1) | 2 | 1.338959e-03 | 1.13997e-05 | 10
fgmres | ilu(2) | 2 | 1.273870e-03 | 8.91019e-05 | 9
fgmres | jacobi | 0 | 1.151514e-02 | 2.09775 | 116
fgmres | sor | 0 | 1.147699e-02 | 0.0362338 | 102
fgmres | none | 0 | 1.152205e-02 | 2.02511 | 118
bicg | ilu(0) | 2 | 2.039194e-03 | 0.0829315 | 11
bicg | ilu(1) | 2 | 1.896143e-03 | 0.0853925 | 10
bicg | ilu(2) | 2 | 1.764059e-03 | 0.0336415 | 9
bicg | jacobi | 0 | 1.156378e-02 | 780.482 | 88
bicg | none | 0 | 1.146698e-02 | 395.605 | 89
tfqmr | ilu(0) | 2 | 1.648903e-03 | 0.155101 | 7
tfqmr | ilu(1) | 2 | 1.446962e-03 | 0.328765 | 6
tfqmr | ilu(2) | 2 | 1.496792e-03 | 0.0323875 | 6
tfqmr | jacobi | 0 | 1.147103e-02 | 2.44813 | 63
tfqmr | sor | 0 | 1.156521e-02 | 0.00493591 | 57
tfqmr | none | 0 | 1.159191e-02 | 1.19283 | 66
cgs | ilu(0) | 2 | 1.554966e-03 | 0.017218 | 7
cgs | ilu(1) | 2 | 1.362085e-03 | 0.232549 | 6
cgs | ilu(2) | 2 | 1.422167e-03 | 0.0229068 | 6
cgs | jacobi | 0 | 1.160908e-02 | 4211 | 69
cgs | sor | 0 | 1.154089e-02 | 0.0118334 | 61
cgs | none | 0 | 1.148295e-02 | 1017.05 | 71
cg | ilu(0) | -8 | 2.241135e-04 | 25767.4 | 2
cg | ilu(1) | -8 | 2.319813e-04 | 641108 | 2
cg | ilu(2) | -8 | 2.288818e-04 | 42122.3 | 2
cg | jacobi | 0 | 1.147103e-02 | 263948 | 156
cg | sor | -10 | 2.200603e-04 | 10.3808 | 2
cg | none | -4 | 4.760981e-03 | 202956 | 66
