% http://www.cise.ufl.edu/research/sparse/matrices/Bai/ck656
bcgs | ilu(0) | 2 | 2.239943e-03 | 0.897818 | 9
bcgs | ilu(1) | 2 | 2.185106e-03 | 1.73372 | 9
bcgs | ilu(2) | 2 | 1.780987e-03 | 0.227378 | 7
bcgs | jacobi | 0 | 1.805592e-02 | 16.7493 | 88
bcgs | sor | 0 | 1.788282e-02 | 0.272973 | 75
bcgs | none | 0 | 1.799297e-02 | 22.5118 | 90
gmres | ilu(0) | 2 | 1.451015e-03 | 0.191336 | 9
gmres | ilu(1) | 2 | 1.424789e-03 | 0.0364228 | 9
gmres | ilu(2) | 2 | 1.316071e-03 | 0.974404 | 8
gmres | jacobi | 0 | 1.327300e-02 | 2.70727 | 96
gmres | sor | 0 | 1.335096e-02 | 8.9146 | 83
gmres | none | 0 | 1.322508e-02 | 2.02709 | 98
fgmres | ilu(0) | 2 | 1.627922e-03 | 2.13933e-05 | 11
fgmres | ilu(1) | 2 | 1.506090e-03 | 3.66064e-05 | 10
fgmres | ilu(2) | 2 | 1.537085e-03 | 7.05715e-06 | 10
fgmres | jacobi | 0 | 1.322007e-02 | 2.09979 | 106
fgmres | sor | 0 | 1.323819e-02 | 2.14686 | 89
fgmres | none | 0 | 1.329303e-02 | 2.02709 | 109
bicg | ilu(0) | 2 | 2.670050e-03 | 0.640079 | 12
bicg | ilu(1) | 2 | 2.506971e-03 | 0.878385 | 11
bicg | ilu(2) | 2 | 2.154112e-03 | 0.887745 | 9
bicg | jacobi | 0 | 1.335812e-02 | 110.846 | 78
bicg | none | 0 | 1.333594e-02 | 144.246 | 80
tfqmr | ilu(0) | 2 | 1.958132e-03 | 0.859256 | 7
tfqmr | ilu(1) | 2 | 1.977921e-03 | 0.312213 | 7
tfqmr | ilu(2) | 2 | 1.770020e-03 | 0.321173 | 6
tfqmr | jacobi | 0 | 1.322603e-02 | 1.7676 | 56
tfqmr | sor | 0 | 1.345801e-02 | 9.4688 | 49
tfqmr | none | 0 | 1.337194e-02 | 1.20564 | 58
cgs | ilu(0) | 2 | 1.847982e-03 | 0.0583744 | 7
cgs | ilu(1) | 2 | 1.867056e-03 | 0.0454595 | 7
cgs | ilu(2) | 2 | 1.671076e-03 | 0.227162 | 6
cgs | jacobi | 0 | 1.326489e-02 | 153.349 | 60
cgs | sor | -4 | 5.720139e-03 | 829459 | 22
cgs | none | 0 | 1.332808e-02 | 1160.64 | 62
cg | ilu(0) | -8 | 2.479553e-04 | 61087.7 | 2
cg | ilu(1) | -8 | 2.450943e-04 | 767628 | 2
cg | ilu(2) | -8 | 2.529621e-04 | 84307.2 | 2
cg | jacobi | 0 | 1.326704e-02 | 197677 | 142
cg | sor | -10 | 2.830029e-04 | 10.3678 | 2
cg | none | -4 | 7.173061e-03 | 263662 | 79
