% http://www.cise.ufl.edu/research/sparse/matrices/Brethour/coater1
bcgs | ilu(0) | 2 | 1.029968e-03 | 2.74903e+92 | 1
bcgs | ilu(1) | -9 | 3.378391e-04 | inf | 0
bcgs | ilu(2) | 0 | 1.067805e-02 | 3.25867e+104 | 12
bcgs | jacobi | -4 | 2.555270e-01 | 1.17501e+06 | 524
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.518492e-01 | 1.17501e+06 | 524
gmres | ilu(0) | 2 | 6.608963e-04 | 3.18166e+92 | 1
gmres | ilu(1) | -9 | 3.371239e-04 | inf | 0
gmres | ilu(2) | 2 | 2.747059e-03 | 2.77317e+103 | 5
gmres | jacobi | -3 | 2.870302e+00 | 20.6859 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.838503e+00 | 20.6859 | 10000
fgmres | ilu(0) | -3 | 3.192360e+00 | 1666.02 | 10000
fgmres | ilu(1) | Failed | Errorcode 62 ||
fgmres | ilu(2) | -4 | 6.447940e-01 | 107485 | 1500
fgmres | jacobi | -3 | 2.467843e+00 | 20.6859 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 2.435133e+00 | 20.6859 | 10000
bicg | ilu(0) | -4 | 2.249956e-03 | 1.16211e+102 | 3
bicg | ilu(1) | -9 | 5.550385e-04 | inf | 0
bicg | ilu(2) | 0 | 7.489920e-03 | 3.85352e+106 | 8
bicg | jacobi | -4 | 7.128096e-02 | 656477 | 175
bicg | none | -4 | 7.036495e-02 | 656477 | 175
tfqmr | ilu(0) | 0 | 7.117033e-03 | 4.9978e+93 | 10
tfqmr | ilu(1) | -9 | 3.340244e-04 | inf | 0
tfqmr | ilu(2) | 0 | 7.570982e-03 | 2.07079e+106 | 8
tfqmr | jacobi | -3 | 4.905600e+00 | 28.9654 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 4.829100e+00 | 28.9654 | 10000
cgs | ilu(0) | -4 | 2.943993e-03 | 3.70826e+104 | 4
cgs | ilu(1) | -9 | 3.349781e-04 | inf | 0
cgs | ilu(2) | 0 | 7.425070e-03 | 1.44956e+107 | 8
cgs | jacobi | -4 | 6.492138e-03 | 812653 | 13
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.333113e-03 | 812653 | 13
cg | ilu(0) | -8 | 9.169579e-04 | 3.95542e+97 | 3
cg | ilu(1) | -9 | 3.330708e-04 | inf | 0
cg | ilu(2) | -8 | 8.080006e-04 | 3.18144e+108 | 2
cg | jacobi | -10 | 9.860992e-04 | 280.687 | 4
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 9.019375e-04 | 280.687 | 4
