% http://www.cise.ufl.edu/research/sparse/matrices/Bai/cryg10000
bcgs | ilu(0) | 2 | 6.409950e+00 | 15131.8 | 2562
bcgs | ilu(1) | -4 | 6.658721e-01 | 4.52649e+12 | 256
bcgs | ilu(2) | 2 | 6.322410e-01 | 431.346 | 233
bcgs | jacobi | 0 | 6.323734e+00 | 62420.3 | 2966
bcgs | sor | 2 | 3.852129e-03 | 1.70826e+16 | 1
bcgs | none | 0 | 1.569345e+00 | 885.997 | 687
gmres | ilu(0) | 0 | 3.980207e-02 | 710382 | 26
gmres | ilu(1) | 0 | 3.905892e-02 | 985794 | 25
gmres | ilu(2) | 0 | 4.044890e-02 | 1.13291e+06 | 25
gmres | jacobi | 0 | 4.146719e-02 | 709613 | 30
gmres | sor | 2 | 2.411842e-03 | 1.70826e+16 | 1
gmres | none | -3 | 1.451395e+01 | 85.026 | 10000
fgmres | ilu(0) | -3 | 1.279019e+01 | 87.8597 | 10000
fgmres | ilu(1) | -3 | 1.330759e+01 | 92.3673 | 10000
fgmres | ilu(2) | -3 | 1.382389e+01 | 90.7557 | 10000
fgmres | jacobi | -3 | 1.076140e+01 | 99.6738 | 10000
fgmres | sor | -3 | 1.322334e+01 | 45.3758 | 10000
fgmres | none | -3 | 1.124911e+01 | 85.026 | 10000
bicg | ilu(0) | 0 | 2.468109e-02 | 4.07148e+09 | 11
bicg | ilu(1) | 0 | 2.591300e-02 | 2.84403e+07 | 11
bicg | ilu(2) | 0 | 2.503896e-02 | 3.68337e+08 | 10
bicg | jacobi | 0 | 2.544999e-02 | 1.04194e+08 | 15
bicg | none | 0 | 2.520895e-02 | 1112.47 | 15
tfqmr | ilu(0) | 0 | 2.710199e-02 | 1.885e+07 | 10
tfqmr | ilu(1) | 0 | 2.528715e-02 | 3.56365e+06 | 9
tfqmr | ilu(2) | 0 | 2.643299e-02 | 3.25748e+06 | 9
tfqmr | jacobi | 0 | 2.502489e-02 | 1.3509e+07 | 11
tfqmr | sor | 2 | 3.690958e-03 | 2.47195e+16 | 1
tfqmr | none | -3 | 2.581224e+01 | 135.229 | 10000
cgs | ilu(0) | 0 | 2.635789e-02 | 1.75184e+07 | 10
cgs | ilu(1) | 0 | 2.462292e-02 | 1.42716e+08 | 9
cgs | ilu(2) | 0 | 2.562094e-02 | 3.33751e+06 | 9
cgs | jacobi | -4 | 3.056049e-03 | 4.23795e+14 | 1
cgs | sor | 2 | 3.638983e-03 | 1.74794e+16 | 1
cgs | none | -4 | 1.066303e-02 | 1.20152e+07 | 4
cg | ilu(0) | -8 | 1.987004e-02 | 2.01631e+09 | 19
cg | ilu(1) | 0 | 2.492404e-02 | 4.27777e+08 | 22
cg | ilu(2) | 0 | 2.491093e-02 | 2.94762e+08 | 21
cg | jacobi | -4 | 1.347494e-02 | 1.99179e+12 | 15
cg | sor | -8 | 2.127886e-03 | 1.24418e+22 | 2
cg | none | 0 | 2.472210e-02 | 2332.63 | 28
