% http://www.cise.ufl.edu/research/sparse/matrices/Bai/cryg2500
bcgs | ilu(0) | 2 | 1.129060e-01 | 507.04 | 162
bcgs | ilu(1) | 2 | 9.451890e-02 | 71.7841 | 133
bcgs | ilu(2) | 2 | 6.926394e-02 | 61.4956 | 94
bcgs | jacobi | -4 | 5.692751e-01 | 2.14226e+12 | 949
bcgs | sor | 2 | 2.472878e-03 | 5.71577e+06 | 3
bcgs | none | 0 | 2.517295e-02 | 96.0007 | 40
gmres | ilu(0) | 0 | 2.499485e-02 | 141587 | 41
gmres | ilu(1) | 0 | 2.491403e-02 | 192589 | 56
gmres | ilu(2) | 0 | 2.513289e-02 | 249845 | 55
gmres | jacobi | 0 | 2.490115e-02 | 3803.94 | 65
gmres | sor | 2 | 1.037836e-03 | 5.44664e+06 | 2
gmres | none | -3 | 4.026665e+00 | 42.9236 | 10000
fgmres | ilu(0) | -3 | 3.607121e+00 | 38.8697 | 10000
fgmres | ilu(1) | -3 | 3.732593e+00 | 35.2721 | 10000
fgmres | ilu(2) | -3 | 3.838990e+00 | 31.6442 | 10000
fgmres | jacobi | -3 | 3.086052e+00 | 49.6679 | 10000
fgmres | sor | 0 | 2.324200e-02 | 132.492 | 60
fgmres | none | -3 | 3.216516e+00 | 42.9236 | 10000
bicg | ilu(0) | 0 | 1.095200e-02 | 9.3215e+07 | 18
bicg | ilu(1) | 0 | 1.087189e-02 | 9.45419e+06 | 17
bicg | ilu(2) | 0 | 1.076984e-02 | 1.01485e+08 | 16
bicg | jacobi | 0 | 1.076007e-02 | 1.38894e+06 | 23
bicg | none | 0 | 1.069903e-02 | 293.77 | 23
tfqmr | ilu(0) | 0 | 1.119399e-02 | 96699.8 | 15
tfqmr | ilu(1) | 0 | 1.080203e-02 | 201738 | 14
tfqmr | ilu(2) | 0 | 1.118898e-02 | 296704 | 14
tfqmr | jacobi | 0 | 1.077700e-02 | 95144.9 | 17
tfqmr | sor | 2 | 2.533913e-03 | 5.66897e+07 | 3
tfqmr | none | 0 | 1.119995e-02 | 70.6877 | 16
cgs | ilu(0) | 0 | 1.089692e-02 | 1.06686e+06 | 15
cgs | ilu(1) | 0 | 1.114488e-02 | 6.74707e+06 | 15
cgs | ilu(2) | 0 | 1.091313e-02 | 2.85276e+06 | 14
cgs | jacobi | 0 | 1.091003e-02 | 77752.1 | 18
cgs | sor | 2 | 2.457857e-03 | 4.01186e+07 | 3
cgs | none | -4 | 2.893925e-03 | 3.38399e+06 | 4
cg | ilu(0) | 0 | 1.063085e-02 | 7.80443e+07 | 35
cg | ilu(1) | 0 | 1.073790e-02 | 2.41111e+07 | 34
cg | ilu(2) | -8 | 9.310007e-03 | 1.90476e+07 | 29
cg | jacobi | -4 | 3.906965e-03 | 1.36726e+11 | 15
cg | sor | -8 | 1.225948e-03 | 7.81891e+12 | 4
cg | none | 0 | 1.070213e-02 | 892.39 | 43
