% http://www.cise.ufl.edu/research/sparse/matrices/CPM/cz148
bcgs | ilu(0) | 2 | 1.630068e-03 | 1.18433e-05 | 13
bcgs | ilu(1) | 2 | 9.658337e-04 | 1.97142e-06 | 8
bcgs | ilu(2) | 2 | 6.449223e-04 | 1.47588e-05 | 5
bcgs | jacobi | 2 | 3.285885e-03 | 9.96234e-06 | 35
bcgs | sor | 2 | 1.709938e-03 | 5.51945e-06 | 16
bcgs | none | 2 | 4.248857e-03 | 5.60701e-06 | 43
gmres | ilu(0) | 2 | 1.656055e-03 | 5.39515e-06 | 18
gmres | ilu(1) | 2 | 9.369850e-04 | 8.08641e-06 | 11
gmres | ilu(2) | 2 | 7.481575e-04 | 2.01532e-05 | 8
gmres | jacobi | 0 | 6.514072e-03 | 1.14998e-05 | 88
gmres | sor | 2 | 1.839876e-03 | 4.13647e-06 | 22
gmres | none | 2 | 6.374836e-03 | 0.000111071 | 87
fgmres | ilu(0) | 2 | 1.864195e-03 | 4.36787e-05 | 19
fgmres | ilu(1) | 2 | 1.064062e-03 | 2.19634e-05 | 12
fgmres | ilu(2) | 2 | 8.931160e-04 | 2.86073e-05 | 9
fgmres | jacobi | 0 | 6.524086e-03 | 0.0101441 | 87
fgmres | sor | 2 | 2.382994e-03 | 4.72495e-05 | 23
fgmres | none | 2 | 6.471872e-03 | 0.000111071 | 87
bicg | ilu(0) | 2 | 2.074957e-03 | 1.01622e-05 | 18
bicg | ilu(1) | 2 | 1.462936e-03 | 3.33734e-06 | 12
bicg | ilu(2) | 2 | 1.162052e-03 | 2.18011e-06 | 9
bicg | jacobi | 2 | 5.162001e-03 | 5.70358e-06 | 57
bicg | none | 2 | 4.668951e-03 | 9.95954e-05 | 53
tfqmr | ilu(0) | 2 | 2.128124e-03 | 1.11169e-05 | 15
tfqmr | ilu(1) | 2 | 1.319885e-03 | 1.39191e-05 | 9
tfqmr | ilu(2) | 2 | 1.065016e-03 | 7.49387e-06 | 7
tfqmr | jacobi | 2 | 5.980015e-03 | 7.55841e-07 | 49
tfqmr | sor | 2 | 2.393961e-03 | 7.58138e-06 | 18
tfqmr | none | 2 | 5.967855e-03 | 5.34219e-05 | 50
cgs | ilu(0) | 2 | 1.930952e-03 | 6.56586e-06 | 15
cgs | ilu(1) | 2 | 1.223087e-03 | 1.60032e-06 | 9
cgs | ilu(2) | 2 | 9.868145e-04 | 5.12133e-07 | 7
cgs | jacobi | -4 | 1.171112e-03 | 86111.3 | 10
cgs | sor | 2 | 2.171993e-03 | 5.57673e-06 | 18
cgs | none | -4 | 1.699924e-04 | 1.66143e+06 | 1
cg | ilu(0) | -8 | 1.528263e-04 | 2.31785 | 2
cg | ilu(1) | -8 | 1.499653e-04 | 72.5806 | 2
cg | ilu(2) | -10 | 1.780987e-04 | 3.60743 | 2
cg | jacobi | -4 | 2.520084e-04 | 14188.9 | 3
cg | sor | -8 | 1.389980e-04 | 1.48268 | 2
cg | none | -10 | 1.420975e-04 | 147.499 | 2
