% http://www.cise.ufl.edu/research/sparse/matrices/CPM/cz308
bcgs | ilu(0) | 2 | 4.179955e-03 | 9.64788e-07 | 25
bcgs | ilu(1) | 2 | 2.605915e-03 | 7.58644e-06 | 14
bcgs | ilu(2) | 2 | 1.538038e-03 | 3.67503e-05 | 8
bcgs | jacobi | 2 | 6.374121e-03 | 7.30888e-06 | 47
bcgs | sor | 2 | 4.945040e-03 | 1.69207e-06 | 31
bcgs | none | 2 | 1.043010e-02 | 2.26553e-05 | 79
gmres | ilu(0) | 2 | 3.974915e-03 | 1.01646e-05 | 31
gmres | ilu(1) | 2 | 2.315998e-03 | 4.88273e-06 | 19
gmres | ilu(2) | 2 | 1.816034e-03 | 5.22735e-06 | 14
gmres | jacobi | 0 | 1.542807e-02 | 0.000483141 | 154
gmres | sor | 2 | 4.600048e-03 | 7.72275e-06 | 39
gmres | none | 0 | 1.549911e-02 | 0.886259 | 158
fgmres | ilu(0) | 2 | 4.308939e-03 | 0.000122833 | 35
fgmres | ilu(1) | 2 | 2.496004e-03 | 5.70822e-05 | 20
fgmres | ilu(2) | 2 | 2.049923e-03 | 3.26889e-05 | 15
fgmres | jacobi | 0 | 1.544785e-02 | 0.863646 | 169
fgmres | sor | 2 | 6.754875e-03 | 0.000161892 | 60
fgmres | none | 0 | 1.544309e-02 | 0.711765 | 169
bicg | ilu(0) | 2 | 5.429983e-03 | 3.11023e-06 | 33
bicg | ilu(1) | 2 | 3.504038e-03 | 1.27848e-05 | 20
bicg | ilu(2) | 2 | 2.789974e-03 | 1.34974e-06 | 15
bicg | jacobi | 2 | 1.277113e-02 | 2.59683e-06 | 101
bicg | none | 2 | 1.191115e-02 | 0.000105912 | 96
tfqmr | ilu(0) | 2 | 5.604982e-03 | 4.9727e-06 | 28
tfqmr | ilu(1) | 2 | 3.546000e-03 | 3.17494e-06 | 17
tfqmr | ilu(2) | 2 | 2.402067e-03 | 1.36321e-05 | 11
tfqmr | jacobi | 2 | 1.267695e-02 | 6.52146e-06 | 75
tfqmr | sor | 2 | 6.426096e-03 | 1.17797e-05 | 34
tfqmr | none | 0 | 1.545501e-02 | 0.00729316 | 93
cgs | ilu(0) | 2 | 5.175114e-03 | 3.51659e-06 | 28
cgs | ilu(1) | 2 | 3.273964e-03 | 2.24552e-06 | 17
cgs | ilu(2) | 2 | 2.233028e-03 | 9.64254e-06 | 11
cgs | jacobi | -4 | 2.074957e-03 | 13416.3 | 13
cgs | sor | 2 | 6.166935e-03 | 6.81316e-06 | 35
cgs | none | -4 | 2.279282e-04 | 2.69576e+07 | 1
cg | ilu(0) | -8 | 1.981258e-04 | 1.78446 | 2
cg | ilu(1) | -8 | 2.000332e-04 | 2.74983 | 2
cg | ilu(2) | -8 | 2.081394e-04 | 5.91377 | 2
cg | jacobi | -8 | 1.878738e-04 | 1.4666 | 2
cg | sor | -8 | 1.859665e-04 | 1.37621 | 2
cg | none | -10 | 1.831055e-04 | 307.5 | 2
