% http://www.cise.ufl.edu/research/sparse/matrices/CPM/cz628
bcgs | ilu(0) | 2 | 1.286912e-02 | 1.65831e-05 | 46
bcgs | ilu(1) | 2 | 8.193970e-03 | 7.73841e-06 | 29
bcgs | ilu(2) | 2 | 5.799055e-03 | 2.80213e-05 | 19
bcgs | jacobi | 2 | 2.000690e-02 | 1.57914e-06 | 92
bcgs | sor | 2 | 1.156807e-02 | 1.24552e-05 | 44
bcgs | none | 2 | 2.751279e-02 | 0.000249409 | 129
gmres | ilu(0) | 2 | 2.552009e-02 | 1.72383e-05 | 144
gmres | ilu(1) | 2 | 8.390903e-03 | 2.00002e-05 | 45
gmres | ilu(2) | 2 | 4.801989e-03 | 1.79065e-05 | 24
gmres | jacobi | 0 | 4.817581e-02 | 0.0017988 | 317
gmres | sor | 2 | 2.242994e-02 | 1.25601e-05 | 125
gmres | none | 0 | 4.821992e-02 | 4.05465 | 321
fgmres | ilu(0) | 2 | 3.476310e-02 | 0.000246142 | 225
fgmres | ilu(1) | 2 | 8.956909e-03 | 0.000216056 | 52
fgmres | ilu(2) | 2 | 5.106926e-03 | 8.10671e-05 | 26
fgmres | jacobi | 0 | 4.820704e-02 | 3.07938 | 359
fgmres | sor | 0 | 4.821897e-02 | 0.000490202 | 312
fgmres | none | 0 | 4.822493e-02 | 3.27242 | 360
bicg | ilu(0) | 2 | 1.555300e-02 | 1.82411e-06 | 59
bicg | ilu(1) | 2 | 9.777069e-03 | 1.08172e-05 | 35
bicg | ilu(2) | 2 | 7.479906e-03 | 2.9254e-05 | 25
bicg | jacobi | 2 | 3.705907e-02 | 7.14336e-06 | 187
bicg | none | 2 | 3.350306e-02 | 0.000245433 | 172
tfqmr | ilu(0) | 2 | 1.660204e-02 | 5.44535e-06 | 53
tfqmr | ilu(1) | 2 | 1.079917e-02 | 7.27957e-06 | 33
tfqmr | ilu(2) | 2 | 7.447004e-03 | 2.25055e-05 | 22
tfqmr | jacobi | 2 | 3.790212e-02 | 9.99578e-06 | 146
tfqmr | sor | 2 | 2.060604e-02 | 9.48794e-06 | 67
tfqmr | none | 2 | 4.690099e-02 | 4.54024e-05 | 184
cgs | ilu(0) | 2 | 1.569200e-02 | 1.73575e-06 | 53
cgs | ilu(1) | 2 | 1.008511e-02 | 1.38342e-06 | 33
cgs | ilu(2) | 2 | 7.104158e-03 | 4.0783e-06 | 22
cgs | jacobi | -4 | 4.631042e-03 | 10200.7 | 19
cgs | sor | 2 | 1.941085e-02 | 1.11956e-05 | 67
cgs | none | -4 | 3.349781e-04 | 3.87597e+08 | 1
cg | ilu(0) | -8 | 2.851486e-04 | 1.76893 | 2
cg | ilu(1) | -8 | 2.930164e-04 | 2.58823 | 2
cg | ilu(2) | -8 | 3.108978e-04 | 3.27322 | 2
cg | jacobi | -8 | 2.551079e-04 | 2.27695 | 2
cg | sor | -8 | 2.720356e-04 | 1.35891 | 2
cg | none | -10 | 2.610683e-04 | 627.5 | 2
