% http://www.cise.ufl.edu/research/sparse/matrices/Grund/d_dyn
cg | ilu(0) | -8 | 1.859665e-04 | 1.60244e+14 | 2
cg | ilu(1) | -10 | 2.188683e-04 | 1.07194e+15 | 2
cg | ilu(2) | 2 | 1.308918e-04 | 1.07433e+25 | 1
cg | jacobi | -10 | 1.909733e-04 | 202.706 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.778603e-04 | 354.6 | 2
cgs | ilu(0) | -4 | 1.668930e-03 | 4.09801e+18 | 13
cgs | ilu(1) | -4 | 6.051064e-04 | 1.19836e+22 | 5
cgs | ilu(2) | 0 | 1.359940e-03 | 3.02277e+36 | 12
cgs | jacobi | -4 | 2.670288e-04 | 3.36074e+07 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.509190e-04 | 105477 | 1
tfqmr | ilu(0) | 2 | 6.944180e-03 | 1.9209e+09 | 60
tfqmr | ilu(1) | 0 | 1.360178e-03 | 1.7855e+14 | 11
tfqmr | ilu(2) | 0 | 1.436949e-03 | 1.47808e+34 | 11
tfqmr | jacobi | 2 | 7.485859e-01 | 0.00466115 | 7367
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.418114e-03 | 9.31303 | 14
bicg | ilu(0) | 0 | 1.392126e-03 | 4.9818e+14 | 15
bicg | ilu(1) | 0 | 1.358986e-03 | 1.46178e+17 | 14
bicg | ilu(2) | 2 | 1.888275e-04 | 4.98935e+26 | 1
bicg | jacobi | 0 | 1.373053e-03 | 57.257 | 18
bicg | none | 0 | 1.342058e-03 | 148.464 | 18
bcgs | ilu(0) | 0 | 1.377821e-03 | 1.21621e+13 | 16
bcgs | ilu(1) | 0 | 1.348972e-03 | 3.56041e+14 | 15
bcgs | ilu(2) | 0 | 1.402140e-03 | 4.66015e+32 | 15
bcgs | jacobi | 0 | 1.389027e-03 | 50.0299 | 18
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.367807e-03 | 42.1011 | 18
gmres | ilu(0) | 0 | 1.386881e-03 | 3.12149e+11 | 18
gmres | ilu(1) | 0 | 1.388073e-03 | 1.55501e+14 | 18
gmres | ilu(2) | 2 | 1.921654e-04 | 5.35792e+28 | 2
gmres | jacobi | 0 | 1.335859e-03 | 7.72059 | 19
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 1.363993e-03 | 7.38051 | 20
fgmres | ilu(0) | 0 | 1.345158e-03 | 9.32665 | 13
fgmres | ilu(1) | 0 | 1.343012e-03 | 8.28207 | 13
fgmres | ilu(2) | 0 | 1.366138e-03 | 8.74431 | 13
fgmres | jacobi | 0 | 1.388073e-03 | 7.78847 | 15
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.348972e-03 | 7.60992 | 15
