% http://www.cise.ufl.edu/research/sparse/matrices/Grund/d_dyn1
cg | ilu(0) | -8 | 1.769066e-04 | 1.57096e+14 | 2
cg | ilu(1) | -8 | 1.339912e-04 | 3.63213e+15 | 2
cg | ilu(2) | -4 | 1.277924e-04 | 3.40902e+22 | 1
cg | jacobi | -10 | 1.881123e-04 | 29.3966 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.268387e-04 | 31.9 | 2
cgs | ilu(0) | -4 | 1.807458e-01 | 4.95096e+18 | 1817
cgs | ilu(1) | -4 | 1.800060e-04 | 6.33556e+18 | 1
cgs | ilu(2) | -4 | 7.231236e-04 | 1.94172e+22 | 6
cgs | jacobi | -4 | 7.081032e-04 | 176266 | 7
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 8.401871e-04 | 277514 | 9
tfqmr | ilu(0) | -3 | 1.117180e+00 | 1.562e+10 | 10000
tfqmr | ilu(1) | -3 | 1.163626e+00 | 2.79721e+14 | 10000
tfqmr | ilu(2) | -3 | 1.212879e+00 | 9.7441e+13 | 10000
tfqmr | jacobi | -3 | 1.016974e+00 | 0.198521 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 9.942191e-01 | 0.020001 | 10000
bicg | ilu(0) | -3 | 8.553989e-01 | 2.91402e+15 | 10000
bicg | ilu(1) | -4 | 5.042076e-03 | 2.51582e+18 | 55
bicg | ilu(2) | -4 | 6.678104e-04 | 1.23857e+22 | 6
bicg | jacobi | -4 | 4.881883e-02 | 399899 | 669
bicg | none | -4 | 4.647970e-03 | 123143 | 65
bcgs | ilu(0) | 2 | 1.493216e-02 | 2.23771e+09 | 184
bcgs | ilu(1) | 0 | 1.494339e-01 | 3.12189e+14 | 1774
bcgs | ilu(2) | 0 | 1.493640e-01 | 4.45479e+16 | 1692
bcgs | jacobi | -3 | 7.403131e-01 | 1.71225 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 7.269959e-01 | 0.840074 | 10000
gmres | ilu(0) | 2 | 2.411842e-03 | 1.84347e+09 | 30
gmres | ilu(1) | 0 | 2.420688e-02 | 1.90928e+14 | 374
gmres | ilu(2) | 0 | 2.417922e-02 | 1.90147e+14 | 360
gmres | jacobi | -3 | 5.830040e-01 | 4.74068 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.746899e-01 | 2.43456 | 10000
fgmres | ilu(0) | -3 | 5.935500e-01 | 552.786 | 10000
fgmres | ilu(1) | -4 | 1.298630e-01 | 27554.1 | 2100
fgmres | ilu(2) | -3 | 6.295409e-01 | 83.9755 | 10000
fgmres | jacobi | -3 | 5.660191e-01 | 4.74858 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 5.588830e-01 | 2.43456 | 10000
