% http://www.cise.ufl.edu/research/sparse/matrices/Grund/d_ss
cg | ilu(0) | -8 | 5.180836e-04 | 4.39745e+13 | 3
cg | ilu(1) | -8 | 2.989769e-04 | 6.43181e+06 | 2
cg | ilu(2) | -10 | 3.440380e-04 | 1.74835e+08 | 2
cg | jacobi | -10 | 3.700256e-04 | 25578 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.180172e-04 | 258.133 | 2
cgs | ilu(0) | 2 | 2.284050e-03 | 1.35532e+08 | 25
cgs | ilu(1) | -4 | 3.036022e-03 | 4.48929e+11 | 31
cgs | ilu(2) | -4 | 1.029968e-03 | 2.20071e+12 | 10
cgs | jacobi | -4 | 2.517700e-04 | 9.94202e+10 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.999306e-04 | 84628.7 | 3
tfqmr | ilu(0) | 2 | 2.622128e-03 | 1.04263e+09 | 25
tfqmr | ilu(1) | -3 | 1.044232e+00 | 3.91204e+06 | 10000
tfqmr | ilu(2) | -3 | 1.073674e+00 | 3.96281e+06 | 10000
tfqmr | jacobi | -3 | 9.143200e-01 | 7.95776 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 1.479819e-01 | 7.27598e-05 | 1662
bicg | ilu(0) | 2 | 2.253056e-03 | 2.88127e+08 | 28
bicg | ilu(1) | 0 | 2.259707e-02 | 9.86262e+06 | 285
bicg | ilu(2) | -4 | 1.631021e-03 | 2.32319e+11 | 19
bicg | jacobi | 2 | 1.941705e-02 | 0.40902 | 295
bicg | none | -4 | 8.622169e-03 | 82469.9 | 134
bcgs | ilu(0) | 2 | 1.138926e-03 | 1.44098e+09 | 15
bcgs | ilu(1) | 0 | 1.144481e-02 | 2.26827e+06 | 160
bcgs | ilu(2) | -4 | 2.722979e-03 | 8.76599e+10 | 36
bcgs | jacobi | 0 | 1.144695e-02 | 12.6064 | 178
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.145792e-02 | 5.78625 | 181
gmres | ilu(0) | 2 | 5.810261e-04 | 2.81248e+08 | 7
gmres | ilu(1) | 0 | 5.853891e-03 | 1.98193e+06 | 95
gmres | ilu(2) | 2 | 3.568888e-03 | 66.1817 | 54
gmres | jacobi | 0 | 5.866051e-03 | 4.11985 | 103
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 5.869150e-03 | 2.37088 | 105
fgmres | ilu(0) | 0 | 5.956888e-03 | 15.8364 | 90
fgmres | ilu(1) | 0 | 5.860806e-03 | 9.18884 | 89
fgmres | ilu(2) | 0 | 5.889177e-03 | 2.87317 | 88
fgmres | jacobi | 0 | 5.872011e-03 | 4.00586 | 94
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 5.844116e-03 | 2.40515 | 96
