% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/descriptor_xingo6u
bcgs | ilu(0) | 2 | 2.534699e-02 | 2.88568e+32 | 4
bcgs | ilu(1) | 0 | 2.555220e-01 | 9.67343e+54 | 44
bcgs | ilu(2) | -4 | 1.290979e-01 | 1.92857e+67 | 22
bcgs | jacobi | -4 | 1.184416e-02 | 3.34189e+11 | 2
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.128316e-02 | 3.18414e+09 | 2
gmres | ilu(0) | 2 | 8.020878e-03 | 2.88568e+32 | 2
gmres | ilu(1) | 0 | 8.289504e-02 | 7.91117e+54 | 24
gmres | ilu(2) | 0 | 8.319902e-02 | 6.49697e+58 | 24
gmres | jacobi | -3 | 2.969504e+01 | 4736.12 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 3.031926e+01 | 143.949 | 10000
fgmres | ilu(0) | -3 | 2.728137e+01 | 60.3053 | 10000
fgmres | ilu(1) | -3 | 2.768032e+01 | 311.665 | 10000
fgmres | ilu(2) | -3 | 2.768094e+01 | 71.1469 | 10000
fgmres | jacobi | -3 | 2.244803e+01 | 65.6688 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 2.257872e+01 | 143.949 | 10000
bicg | ilu(0) | 2 | 1.239586e-02 | 1.31801e+33 | 2
bicg | ilu(1) | -4 | 3.964496e-02 | 1.8409e+62 | 8
bicg | ilu(2) | -4 | 7.234597e-02 | 6.52823e+66 | 15
bicg | jacobi | -4 | 9.547949e-03 | 1.27326e+14 | 2
bicg | none | -4 | 8.900881e-03 | 1.02515e+12 | 2
tfqmr | ilu(0) | 0 | 8.606100e-02 | 4.18946e+38 | 14
tfqmr | ilu(1) | 0 | 8.544683e-02 | 2.47007e+55 | 14
tfqmr | ilu(2) | 0 | 8.506393e-02 | 8.51906e+58 | 14
tfqmr | jacobi | -3 | 5.525589e+01 | 1103.4 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 5.346924e+01 | 202.948 | 10000
cgs | ilu(0) | -4 | 7.865906e-03 | 2.39931e+55 | 1
cgs | ilu(1) | -4 | 3.105807e-02 | 2.14753e+62 | 5
cgs | ilu(2) | -4 | 3.090811e-02 | 3.97807e+68 | 5
cgs | jacobi | -4 | 1.195812e-02 | 1.26726e+13 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.167607e-02 | 1.2918e+16 | 2
cg | ilu(0) | -8 | 4.348040e-03 | 9.13439e+40 | 2
cg | ilu(1) | -10 | 9.924889e-03 | 1.93547e+58 | 4
cg | ilu(2) | -8 | 6.639957e-03 | 3.64909e+62 | 3
cg | jacobi | -10 | 4.765987e-03 | 4990.48 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 4.179001e-03 | 10368 | 2
