% http://www.cise.ufl.edu/research/sparse/matrices/Fluorem/DK01R
cg | ilu(0) | -8 | 4.451275e-04 | 0.0384865 | 2
cg | ilu(1) | -8 | 3.840923e-04 | 8.90968e-06 | 2
cg | ilu(2) | 2 | 3.778934e-04 | 5.00495e-13 | 1
cg | jacobi | -10 | 4.119873e-04 | 73.6997 | 2
cg | sor | Failed | Errorcode 72 ||
cg | none | -10 | 3.490448e-04 | 254.959 | 2
cgs | ilu(0) | 2 | 2.265930e-03 | 7.24628e-08 | 5
cgs | ilu(1) | 2 | 5.979538e-04 | 5.75502e-10 | 1
cgs | ilu(2) | 2 | 5.970001e-04 | 2.2028e-14 | 1
cgs | jacobi | -4 | 4.880428e-04 | 41886 | 1
cgs | sor | Failed | Errorcode 72 ||
cgs | none | -4 | 1.065016e-03 | 332446 | 3
tfqmr | ilu(0) | 2 | 2.327919e-03 | 1.11944e-06 | 5
tfqmr | ilu(1) | 2 | 6.170273e-04 | 8.13883e-10 | 1
tfqmr | ilu(2) | 2 | 5.970001e-04 | 7.64404e-08 | 1
tfqmr | jacobi | 0 | 4.096031e-03 | 2.50453 | 12
tfqmr | sor | Failed | Errorcode 72 ||
tfqmr | none | 0 | 3.988028e-03 | 30.0276 | 12
bicg | ilu(0) | 2 | 2.844810e-03 | 1.02849e-06 | 7
bicg | ilu(1) | 2 | 1.016855e-03 | 3.50727e-10 | 2
bicg | ilu(2) | 2 | 6.570816e-04 | 5.00578e-13 | 1
bicg | jacobi | 0 | 4.063129e-03 | 8.24196 | 15
bicg | none | 0 | 4.111052e-03 | 323.78 | 16
bcgs | ilu(0) | 2 | 1.771927e-03 | 2.48514e-06 | 4
bcgs | ilu(1) | 2 | 5.819798e-04 | 3.60625e-10 | 1
bcgs | ilu(2) | 2 | 5.919933e-04 | 1.30097e-24 | 1
bcgs | jacobi | 0 | 4.020929e-03 | 13.3831 | 13
bcgs | sor | Failed | Errorcode 72 ||
bcgs | none | 0 | 3.868103e-03 | 115.914 | 13
gmres | ilu(0) | 2 | 1.621008e-03 | 2.27813e-06 | 6
gmres | ilu(1) | 2 | 6.060600e-04 | 3.47976e-10 | 2
gmres | ilu(2) | 2 | 4.119873e-04 | 4.71714e-13 | 1
gmres | jacobi | 0 | 3.926039e-03 | 1.92712 | 20
gmres | sor | Failed | Errorcode 72 ||
gmres | none | 0 | 4.040003e-03 | 27.3639 | 21
fgmres | ilu(0) | 2 | 2.065182e-03 | 8.17925e-05 | 9
fgmres | ilu(1) | 2 | 4.701614e-04 | 3.30115e-07 | 2
fgmres | ilu(2) | 2 | 3.049374e-04 | 2.14985e-10 | 1
fgmres | jacobi | 0 | 3.273964e-03 | 24.326 | 17
fgmres | sor | Failed | Errorcode 72 ||
fgmres | none | 0 | 3.172874e-03 | 27.7304 | 17
