% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dw1024
bcgs | ilu(0) | 2 | 7.111073e-03 | 3421.78 | 11
bcgs | ilu(1) | 0 | 1.643620e-01 | 4978.5 | 263
bcgs | ilu(2) | 0 | 7.549000e-02 | 4709.64 | 117
bcgs | jacobi | 0 | 7.164407e-02 | 12666.3 | 147
bcgs | sor | 2 | 9.219646e-04 | 8.09339e+10 | 1
bcgs | none | 2 | 7.100852e-01 | 0.000377772 | 1239
gmres | ilu(0) | 2 | 2.406836e-03 | 4377.72 | 6
gmres | ilu(1) | 0 | 9.544849e-03 | 128.441 | 24
gmres | ilu(2) | 0 | 9.356022e-03 | 251.927 | 23
gmres | jacobi | 0 | 9.545088e-03 | 279.033 | 29
gmres | sor | 2 | 5.919933e-04 | 8.09339e+10 | 1
gmres | none | 0 | 6.091118e-03 | 0.756284 | 19
fgmres | ilu(0) | 0 | 6.339073e-03 | 22.5341 | 19
fgmres | ilu(1) | 0 | 6.219864e-03 | 20.9619 | 18
fgmres | ilu(2) | 0 | 6.381989e-03 | 27.2771 | 18
fgmres | jacobi | 0 | 6.155014e-03 | 40.691 | 22
fgmres | sor | 0 | 6.237984e-03 | 44.9785 | 19
fgmres | none | 0 | 6.295204e-03 | 0.729177 | 22
bicg | ilu(0) | 0 | 6.480932e-03 | 1.94479e+08 | 12
bicg | ilu(1) | 0 | 6.309032e-03 | 719585 | 11
bicg | ilu(2) | 0 | 6.586075e-03 | 30074.2 | 11
bicg | jacobi | 0 | 6.407022e-03 | 3413.38 | 16
bicg | none | 0 | 6.295919e-03 | 3.12306 | 15
tfqmr | ilu(0) | 0 | 6.234884e-03 | 93046 | 9
tfqmr | ilu(1) | 0 | 6.364107e-03 | 1053.19 | 9
tfqmr | ilu(2) | 0 | 6.547928e-03 | 368.6 | 9
tfqmr | jacobi | 0 | 6.534100e-03 | 1594.21 | 12
tfqmr | sor | 2 | 8.921623e-04 | 1.14464e+11 | 1
tfqmr | none | 0 | 6.314993e-03 | 1.63221 | 11
cgs | ilu(0) | 0 | 6.649017e-03 | 500464 | 10
cgs | ilu(1) | 0 | 6.164074e-03 | 2000.08 | 9
cgs | ilu(2) | 0 | 6.344080e-03 | 88046 | 9
cgs | jacobi | 0 | 6.243944e-03 | 3703.32 | 12
cgs | sor | 2 | 8.838177e-04 | 8.0938e+10 | 1
cgs | none | 0 | 6.063938e-03 | 34770 | 11
cg | ilu(0) | -10 | 2.483130e-03 | 2.13786e+09 | 9
cg | ilu(1) | -8 | 8.301735e-04 | 1.85141e+06 | 3
cg | ilu(2) | -8 | 5.791187e-04 | 433211 | 2
cg | jacobi | -10 | 5.779266e-04 | 35188.8 | 2
cg | sor | 0 | 6.062984e-03 | 3.11507e+19 | 22
cg | none | -10 | 9.360313e-04 | 3.72527 | 4
