% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dw2048
bcgs | ilu(0) | 2 | 7.321119e-03 | 3421.78 | 11
bcgs | ilu(1) | 0 | 1.648490e-01 | 4978.5 | 263
bcgs | ilu(2) | 0 | 7.530093e-02 | 4709.64 | 117
bcgs | jacobi | 0 | 7.363009e-02 | 12087.7 | 151
bcgs | sor | 2 | 9.200573e-04 | 8.09339e+10 | 1
bcgs | none | 2 | 7.101550e-01 | 0.000377772 | 1239
gmres | ilu(0) | 2 | 2.407074e-03 | 4377.72 | 6
gmres | ilu(1) | 0 | 9.526014e-03 | 128.441 | 24
gmres | ilu(2) | 0 | 9.343863e-03 | 251.927 | 23
gmres | jacobi | 0 | 9.536028e-03 | 279.033 | 29
gmres | sor | 2 | 6.010532e-04 | 8.09339e+10 | 1
gmres | none | 0 | 6.443024e-03 | 0.747254 | 20
fgmres | ilu(0) | 0 | 6.337881e-03 | 22.5341 | 19
fgmres | ilu(1) | 0 | 6.215096e-03 | 20.9619 | 18
fgmres | ilu(2) | 0 | 6.384850e-03 | 27.2771 | 18
fgmres | jacobi | 0 | 6.151915e-03 | 40.691 | 22
fgmres | sor | 0 | 6.236076e-03 | 44.9785 | 19
fgmres | none | 0 | 6.279945e-03 | 0.729177 | 22
bicg | ilu(0) | 0 | 6.460905e-03 | 1.94479e+08 | 12
bicg | ilu(1) | 0 | 6.305933e-03 | 719585 | 11
bicg | ilu(2) | 0 | 6.589174e-03 | 30074.2 | 11
bicg | jacobi | 0 | 6.385088e-03 | 3413.38 | 16
bicg | none | 0 | 6.280899e-03 | 3.12306 | 15
tfqmr | ilu(0) | 0 | 6.340027e-03 | 93046 | 9
tfqmr | ilu(1) | 0 | 6.362915e-03 | 1053.19 | 9
tfqmr | ilu(2) | 0 | 6.547928e-03 | 368.6 | 9
tfqmr | jacobi | 0 | 6.521225e-03 | 1594.21 | 12
tfqmr | sor | 2 | 8.919239e-04 | 1.14464e+11 | 1
tfqmr | none | 0 | 6.311893e-03 | 1.63221 | 11
cgs | ilu(0) | 0 | 6.636143e-03 | 500464 | 10
cgs | ilu(1) | 0 | 6.148100e-03 | 2000.08 | 9
cgs | ilu(2) | 0 | 6.331921e-03 | 88046 | 9
cgs | jacobi | 0 | 6.254911e-03 | 3703.32 | 12
cgs | sor | 2 | 8.759499e-04 | 8.0938e+10 | 1
cgs | none | 0 | 6.619930e-03 | 177.813 | 12
cg | ilu(0) | -10 | 2.491951e-03 | 2.13786e+09 | 9
cg | ilu(1) | -8 | 8.268356e-04 | 1.85141e+06 | 3
cg | ilu(2) | -8 | 5.769730e-04 | 433211 | 2
cg | jacobi | -10 | 5.791187e-04 | 35188.8 | 2
cg | sor | 0 | 6.311893e-03 | 3.11507e+19 | 23
cg | none | -10 | 9.429455e-04 | 3.72527 | 4
