% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dw256A
bcgs | ilu(0) | 2 | 6.061220e-02 | 0.0211368 | 286
bcgs | ilu(1) | 2 | 2.098510e-01 | 427.233 | 972
bcgs | ilu(2) | 2 | 7.760525e-04 | 206115 | 3
bcgs | jacobi | 0 | 7.946014e-03 | 8.42958 | 43
bcgs | sor | 0 | 7.826805e-03 | 183.72 | 39
bcgs | none | 0 | 7.910013e-03 | 2.89993 | 44
gmres | ilu(0) | 0 | 7.831097e-03 | 71.8259 | 55
gmres | ilu(1) | 0 | 7.871151e-03 | 494.322 | 54
gmres | ilu(2) | 2 | 3.638268e-04 | 205862 | 2
gmres | jacobi | 0 | 3.720045e-03 | 7.33465 | 27
gmres | sor | 0 | 3.793001e-03 | 19.8732 | 26
gmres | none | 0 | 3.798962e-03 | 2.92472 | 28
fgmres | ilu(0) | 0 | 3.813028e-03 | 9.44706 | 25
fgmres | ilu(1) | 0 | 3.716946e-03 | 21.6713 | 24
fgmres | ilu(2) | 0 | 3.785133e-03 | 21.3669 | 24
fgmres | jacobi | 0 | 3.710985e-03 | 4.04435 | 26
fgmres | sor | 0 | 3.796101e-03 | 5.61163 | 25
fgmres | none | 0 | 3.755808e-03 | 2.95269 | 27
bicg | ilu(0) | 0 | 3.843069e-03 | 638.383 | 20
bicg | ilu(1) | 0 | 3.821850e-03 | 1.21093e+07 | 19
bicg | ilu(2) | 2 | 5.619526e-04 | 232047 | 2
bicg | jacobi | 0 | 3.822088e-03 | 37.0956 | 24
bicg | none | 0 | 3.696918e-03 | 13.6448 | 24
tfqmr | ilu(0) | 0 | 3.912926e-03 | 335.014 | 16
tfqmr | ilu(1) | 0 | 3.839016e-03 | 9890.48 | 15
tfqmr | ilu(2) | 2 | 1.121044e-03 | 288323 | 4
tfqmr | jacobi | 0 | 3.707886e-03 | 72.4575 | 17
tfqmr | sor | 0 | 3.687859e-03 | 281.357 | 16
tfqmr | none | 0 | 3.852844e-03 | 15.9341 | 18
cgs | ilu(0) | 0 | 3.869057e-03 | 961.799 | 17
cgs | ilu(1) | 0 | 3.854036e-03 | 305205 | 16
cgs | ilu(2) | 2 | 2.036095e-03 | 73818.8 | 8
cgs | jacobi | -4 | 2.069950e-03 | 3.45093e+06 | 10
cgs | sor | 0 | 3.895998e-03 | 57.8292 | 18
cgs | none | 0 | 3.798008e-03 | 137541 | 19
cg | ilu(0) | -8 | 2.229214e-04 | 4454.04 | 2
cg | ilu(1) | 0 | 3.735065e-03 | 4.52138e+07 | 35
cg | ilu(2) | -8 | 2.429485e-04 | 1.71888e+11 | 2
cg | jacobi | -8 | 2.129078e-04 | 203.981 | 2
cg | sor | -8 | 1.529932e-03 | 1447.01 | 16
cg | none | -10 | 2.920628e-04 | 43.1505 | 3
