% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dw256B
bcgs | ilu(0) | 2 | 5.807877e-04 | 1.07886e-08 | 2
bcgs | ilu(1) | 2 | 3.008842e-04 | 4.76166e-06 | 1
bcgs | ilu(2) | 2 | 3.108978e-04 | 4.2565e-08 | 1
bcgs | jacobi | 2 | 6.389618e-04 | 0.000172215 | 3
bcgs | sor | 2 | 5.080700e-04 | 3.4725e-07 | 2
bcgs | none | 2 | 1.085043e-03 | 9.78417e-06 | 6
gmres | ilu(0) | 2 | 3.290176e-04 | 0.000317746 | 2
gmres | ilu(1) | 2 | 3.209114e-04 | 4.42128e-06 | 2
gmres | ilu(2) | 2 | 4.131794e-04 | 3.79552e-08 | 2
gmres | jacobi | 2 | 7.231236e-04 | 0.000372313 | 5
gmres | sor | 2 | 5.908012e-04 | 1.83102e-05 | 3
gmres | none | 2 | 1.056910e-03 | 0.000106503 | 9
fgmres | ilu(0) | 2 | 2.617836e-04 | 0.000148301 | 2
fgmres | ilu(1) | 2 | 2.598763e-04 | 1.73245e-06 | 2
fgmres | ilu(2) | 2 | 2.648830e-04 | 1.6367e-08 | 2
fgmres | jacobi | 2 | 7.970333e-04 | 0.000215448 | 5
fgmres | sor | 2 | 6.589890e-04 | 1.05355e-05 | 3
fgmres | none | 2 | 1.078844e-03 | 0.000106503 | 9
bicg | ilu(0) | 2 | 4.999638e-04 | 0.000320235 | 2
bicg | ilu(1) | 2 | 5.109310e-04 | 4.48642e-06 | 2
bicg | ilu(2) | 2 | 5.340576e-04 | 3.84258e-08 | 2
bicg | jacobi | 2 | 1.028061e-03 | 6.31502e-05 | 6
bicg | none | 2 | 1.396179e-03 | 0.000111093 | 9
tfqmr | ilu(0) | 2 | 5.249977e-04 | 5.28883e-06 | 2
tfqmr | ilu(1) | 2 | 3.199577e-04 | 7.44672e-06 | 1
tfqmr | ilu(2) | 2 | 3.299713e-04 | 6.97742e-08 | 1
tfqmr | jacobi | 2 | 8.859634e-04 | 6.04528e-05 | 4
tfqmr | sor | 2 | 5.140305e-04 | 4.3592e-05 | 2
tfqmr | none | 2 | 1.053810e-03 | 0.00014002 | 5
cgs | ilu(0) | 2 | 5.018711e-04 | 5.52934e-08 | 2
cgs | ilu(1) | 2 | 3.190041e-04 | 5.26563e-06 | 1
cgs | ilu(2) | 2 | 3.199577e-04 | 4.93378e-08 | 1
cgs | jacobi | 2 | 6.549358e-04 | 0.000376996 | 3
cgs | sor | 2 | 4.999638e-04 | 3.47871e-07 | 2
cgs | none | 2 | 9.851456e-04 | 0.000103302 | 5
cg | ilu(0) | 2 | 3.011227e-04 | 0.000317883 | 2
cg | ilu(1) | 2 | 3.020763e-04 | 4.45861e-06 | 2
cg | ilu(2) | 2 | 3.120899e-04 | 3.87644e-08 | 2
cg | jacobi | 2 | 5.388260e-04 | 0.000376639 | 5
cg | sor | 2 | 3.869534e-04 | 1.8346e-05 | 3
cg | none | 2 | 8.440018e-04 | 0.000117478 | 9
