% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dw4096
bcgs | ilu(0) | 2 | 6.169391e-02 | 17137 | 26
bcgs | ilu(1) | 0 | 6.197300e-01 | 95960.9 | 249
bcgs | ilu(2) | 2 | 1.636200e-01 | 46852 | 63
bcgs | jacobi | 0 | 7.984040e-01 | 23886.3 | 425
bcgs | sor | 2 | 1.416612e-02 | 1.67251e+25 | 6
bcgs | none | 0 | 4.415820e-01 | 28066 | 224
gmres | ilu(0) | 2 | 8.425951e-03 | 56248.7 | 6
gmres | ilu(1) | -3 | 1.466255e+01 | 2956.82 | 10000
gmres | ilu(2) | 2 | 2.699900e-02 | 52511.3 | 18
gmres | jacobi | -3 | 1.213581e+01 | 79.5141 | 10000
gmres | sor | 2 | 5.534887e-03 | 1.14297e+25 | 4
gmres | none | -3 | 1.271082e+01 | 12.1683 | 10000
fgmres | ilu(0) | 0 | 7.012316e+00 | 20636.7 | 6060
fgmres | ilu(1) | -3 | 1.205624e+01 | 87.9377 | 10000
fgmres | ilu(2) | -3 | 1.275509e+01 | 89.8762 | 10000
fgmres | jacobi | -3 | 9.750475e+00 | 62.1739 | 10000
fgmres | sor | -3 | 1.100995e+01 | 88.6419 | 10000
fgmres | none | -3 | 1.008988e+01 | 12.1683 | 10000
bicg | ilu(0) | 2 | 2.011514e-02 | 82317.1 | 10
bicg | ilu(1) | 0 | 5.752993e-02 | 1.83615e+07 | 28
bicg | ilu(2) | 0 | 5.764794e-02 | 5.0164e+06 | 26
bicg | jacobi | 0 | 5.594897e-02 | 46839.2 | 38
bicg | none | 0 | 5.639100e-02 | 873916 | 39
tfqmr | ilu(0) | 0 | 5.692101e-02 | 345861 | 23
tfqmr | ilu(1) | 0 | 5.684400e-02 | 17852.9 | 22
tfqmr | ilu(2) | 0 | 5.760002e-02 | 267634 | 21
tfqmr | jacobi | -3 | 2.137299e+01 | 344.519 | 10000
tfqmr | sor | 2 | 9.860992e-03 | 6.02625e+25 | 4
tfqmr | none | -3 | 2.110755e+01 | 127.216 | 10000
cgs | ilu(0) | 0 | 5.799389e-02 | 6.94679e+09 | 24
cgs | ilu(1) | 0 | 5.786800e-02 | 5.52114e+07 | 23
cgs | ilu(2) | 0 | 5.614686e-02 | 4.41379e+07 | 21
cgs | jacobi | -4 | 4.268098e-02 | 1.29643e+08 | 22
cgs | sor | 2 | 2.072191e-02 | 3.56779e+24 | 9
cgs | none | -4 | 1.175308e-02 | 4.32009e+08 | 6
cg | ilu(0) | -8 | 1.826048e-03 | 7.27706e+09 | 2
cg | ilu(1) | -8 | 1.937866e-03 | 9.05193e+07 | 2
cg | ilu(2) | -8 | 2.051830e-03 | 5.60649e+09 | 2
cg | jacobi | -10 | 1.957893e-03 | 1073.34 | 2
cg | sor | -8 | 3.584146e-03 | 1.40655e+30 | 4
cg | none | -10 | 1.728058e-03 | 264.684 | 2
