% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dw8192
bcgs | ilu(0) | 2 | 6.181908e-02 | 17137 | 26
bcgs | ilu(1) | 0 | 6.193831e-01 | 26709.4 | 254
bcgs | ilu(2) | 2 | 1.638889e-01 | 46852 | 63
bcgs | jacobi | 0 | 8.128052e-01 | 23886.3 | 425
bcgs | sor | 2 | 1.410389e-02 | 1.67251e+25 | 6
bcgs | none | 0 | 4.419100e-01 | 28066 | 224
gmres | ilu(0) | 2 | 8.404970e-03 | 56248.7 | 6
gmres | ilu(1) | -3 | 1.465579e+01 | 2956.82 | 10000
gmres | ilu(2) | 2 | 2.696586e-02 | 52511.3 | 18
gmres | jacobi | -3 | 1.212514e+01 | 79.5141 | 10000
gmres | sor | 2 | 5.530834e-03 | 1.14297e+25 | 4
gmres | none | -3 | 1.271043e+01 | 12.1683 | 10000
fgmres | ilu(0) | 0 | 7.023974e+00 | 20636.7 | 6060
fgmres | ilu(1) | -3 | 1.203962e+01 | 87.9377 | 10000
fgmres | ilu(2) | -3 | 1.273688e+01 | 89.8762 | 10000
fgmres | jacobi | -3 | 9.737880e+00 | 62.1739 | 10000
fgmres | sor | -3 | 1.100811e+01 | 88.6419 | 10000
fgmres | none | -3 | 1.007224e+01 | 12.1683 | 10000
bicg | ilu(0) | 2 | 2.008104e-02 | 82317.1 | 10
bicg | ilu(1) | 0 | 5.749488e-02 | 1.83615e+07 | 28
bicg | ilu(2) | 0 | 5.766082e-02 | 5.0164e+06 | 26
bicg | jacobi | 0 | 5.587387e-02 | 46839.2 | 38
bicg | none | 0 | 5.634904e-02 | 873916 | 39
tfqmr | ilu(0) | 0 | 5.682111e-02 | 345861 | 23
tfqmr | ilu(1) | 0 | 5.676007e-02 | 17852.9 | 22
tfqmr | ilu(2) | 0 | 5.749297e-02 | 267634 | 21
tfqmr | jacobi | -3 | 2.132924e+01 | 344.519 | 10000
tfqmr | sor | 2 | 9.856939e-03 | 6.02625e+25 | 4
tfqmr | none | -3 | 2.105682e+01 | 127.216 | 10000
cgs | ilu(0) | 0 | 5.769801e-02 | 6.94679e+09 | 24
cgs | ilu(1) | 0 | 5.774903e-02 | 5.52114e+07 | 23
cgs | ilu(2) | 0 | 5.609012e-02 | 4.41379e+07 | 21
cgs | jacobi | -4 | 4.261398e-02 | 1.29643e+08 | 22
cgs | sor | 2 | 2.069211e-02 | 3.56779e+24 | 9
cgs | none | -4 | 1.172185e-02 | 4.32009e+08 | 6
cg | ilu(0) | -8 | 1.829147e-03 | 7.27706e+09 | 2
cg | ilu(1) | -8 | 1.929045e-03 | 9.05193e+07 | 2
cg | ilu(2) | -8 | 2.052069e-03 | 5.60649e+09 | 2
cg | jacobi | -10 | 1.955986e-03 | 1073.34 | 2
cg | sor | -8 | 3.575087e-03 | 1.40655e+30 | 4
cg | none | -10 | 1.721144e-03 | 264.684 | 2
