% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dwa512
bcgs | ilu(0) | 2 | 6.074595e-02 | 0.0211368 | 286
bcgs | ilu(1) | 2 | 2.096989e-01 | 427.233 | 972
bcgs | ilu(2) | 2 | 7.760525e-04 | 206115 | 3
bcgs | jacobi | 0 | 7.906914e-03 | 8.42958 | 43
bcgs | sor | 0 | 7.992983e-03 | 73.8626 | 40
bcgs | none | 0 | 7.890940e-03 | 2.89993 | 44
gmres | ilu(0) | 0 | 7.953167e-03 | 71.3839 | 56
gmres | ilu(1) | 0 | 7.835150e-03 | 494.322 | 54
gmres | ilu(2) | 2 | 3.628731e-04 | 205862 | 2
gmres | jacobi | 0 | 3.695011e-03 | 7.33465 | 27
gmres | sor | 0 | 3.770113e-03 | 19.8732 | 26
gmres | none | 0 | 3.787041e-03 | 2.92472 | 28
fgmres | ilu(0) | 0 | 3.781080e-03 | 9.44706 | 25
fgmres | ilu(1) | 0 | 3.692150e-03 | 21.6713 | 24
fgmres | ilu(2) | 0 | 3.757000e-03 | 21.3669 | 24
fgmres | jacobi | 0 | 3.788233e-03 | 4.20447 | 25
fgmres | sor | 0 | 3.738165e-03 | 5.61243 | 24
fgmres | none | 0 | 3.733873e-03 | 2.95269 | 27
bicg | ilu(0) | 0 | 3.825903e-03 | 638.383 | 20
bicg | ilu(1) | 0 | 3.796816e-03 | 1.21093e+07 | 19
bicg | ilu(2) | 2 | 5.600452e-04 | 232047 | 2
bicg | jacobi | 0 | 3.812075e-03 | 37.0956 | 24
bicg | none | 0 | 3.826141e-03 | 1406.55 | 25
tfqmr | ilu(0) | 0 | 3.895044e-03 | 335.014 | 16
tfqmr | ilu(1) | 0 | 3.818035e-03 | 9890.48 | 15
tfqmr | ilu(2) | 2 | 1.124144e-03 | 288323 | 4
tfqmr | jacobi | 0 | 3.699064e-03 | 72.4575 | 17
tfqmr | sor | 0 | 3.674984e-03 | 281.357 | 16
tfqmr | none | 0 | 3.830910e-03 | 15.9341 | 18
cgs | ilu(0) | 0 | 3.849983e-03 | 961.799 | 17
cgs | ilu(1) | 0 | 3.827810e-03 | 305205 | 16
cgs | ilu(2) | 2 | 2.017975e-03 | 73818.8 | 8
cgs | jacobi | -4 | 2.065182e-03 | 3.45093e+06 | 10
cgs | sor | 0 | 3.671885e-03 | 432.841 | 17
cgs | none | 0 | 3.777981e-03 | 137541 | 19
cg | ilu(0) | -8 | 2.210140e-04 | 4454.04 | 2
cg | ilu(1) | 0 | 3.708124e-03 | 4.52138e+07 | 35
cg | ilu(2) | -8 | 2.322197e-04 | 1.71888e+11 | 2
cg | jacobi | -8 | 2.110004e-04 | 203.981 | 2
cg | sor | -8 | 1.522064e-03 | 1447.01 | 16
cg | none | -10 | 2.880096e-04 | 43.1505 | 3
