% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dwb512
bcgs | ilu(0) | 2 | 5.760193e-04 | 1.07886e-08 | 2
bcgs | ilu(1) | 2 | 3.008842e-04 | 4.76166e-06 | 1
bcgs | ilu(2) | 2 | 3.101826e-04 | 4.2565e-08 | 1
bcgs | jacobi | 2 | 6.489754e-04 | 0.000172215 | 3
bcgs | sor | 2 | 5.049706e-04 | 3.4725e-07 | 2
bcgs | none | 2 | 1.081228e-03 | 9.78417e-06 | 6
gmres | ilu(0) | 2 | 3.619194e-04 | 0.000317746 | 2
gmres | ilu(1) | 2 | 3.218651e-04 | 4.42128e-06 | 2
gmres | ilu(2) | 2 | 3.449917e-04 | 3.79552e-08 | 2
gmres | jacobi | 2 | 7.688999e-04 | 0.000372313 | 5
gmres | sor | 2 | 5.841255e-04 | 1.83102e-05 | 3
gmres | none | 2 | 1.084805e-03 | 0.000106503 | 9
fgmres | ilu(0) | 2 | 2.698898e-04 | 0.000148301 | 2
fgmres | ilu(1) | 2 | 2.591610e-04 | 1.73245e-06 | 2
fgmres | ilu(2) | 2 | 2.639294e-04 | 1.6367e-08 | 2
fgmres | jacobi | 2 | 8.029938e-04 | 0.000215448 | 5
fgmres | sor | 2 | 6.399155e-04 | 1.05355e-05 | 3
fgmres | none | 2 | 1.075029e-03 | 0.000106503 | 9
bicg | ilu(0) | 2 | 4.990101e-04 | 0.000320235 | 2
bicg | ilu(1) | 2 | 5.090237e-04 | 4.48642e-06 | 2
bicg | ilu(2) | 2 | 5.300045e-04 | 3.84258e-08 | 2
bicg | jacobi | 2 | 1.016855e-03 | 6.31502e-05 | 6
bicg | none | 2 | 1.391888e-03 | 0.000111093 | 9
tfqmr | ilu(0) | 2 | 5.259514e-04 | 5.28883e-06 | 2
tfqmr | ilu(1) | 2 | 3.199577e-04 | 7.44672e-06 | 1
tfqmr | ilu(2) | 2 | 3.311634e-04 | 6.97742e-08 | 1
tfqmr | jacobi | 2 | 8.859634e-04 | 6.04528e-05 | 4
tfqmr | sor | 2 | 5.130768e-04 | 4.3592e-05 | 2
tfqmr | none | 2 | 1.058817e-03 | 0.00014002 | 5
cgs | ilu(0) | 2 | 5.049706e-04 | 5.52934e-08 | 2
cgs | ilu(1) | 2 | 3.120899e-04 | 5.26563e-06 | 1
cgs | ilu(2) | 2 | 3.211498e-04 | 4.93378e-08 | 1
cgs | jacobi | 2 | 6.539822e-04 | 0.000376996 | 3
cgs | sor | 2 | 4.999638e-04 | 3.47871e-07 | 2
cgs | none | 2 | 9.901524e-04 | 0.000103302 | 5
cg | ilu(0) | 2 | 3.020763e-04 | 0.000317883 | 2
cg | ilu(1) | 2 | 3.020763e-04 | 4.45861e-06 | 2
cg | ilu(2) | 2 | 3.118515e-04 | 3.87644e-08 | 2
cg | jacobi | 2 | 5.350113e-04 | 0.000376639 | 5
cg | sor | 2 | 3.859997e-04 | 1.8346e-05 | 3
cg | none | 2 | 8.189678e-04 | 0.000117478 | 9
