% http://www.cise.ufl.edu/research/sparse/matrices/Marini/eurqsa
cg | ilu(0) | -10 | 2.099991e-03 | 1.83542e+16 | 2
cg | ilu(1) | -10 | 2.300024e-03 | 4.52253e+17 | 2
cg | ilu(2) | -8 | 2.187967e-03 | 3.11915e+17 | 2
cg | jacobi | -10 | 2.468109e-03 | 1356.39 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.248049e-03 | 1062.1 | 3
cgs | ilu(0) | -4 | 2.793074e-03 | 2.83948e+28 | 1
cgs | ilu(1) | -4 | 3.203154e-03 | 2.2064e+30 | 1
cgs | ilu(2) | -4 | 3.661871e-03 | 1.57606e+29 | 1
cgs | jacobi | -4 | 4.034042e-03 | 2.82656e+07 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.690507e-02 | 3.0888e+06 | 10
tfqmr | ilu(0) | -3 | 2.191483e+01 | 2.12391e+13 | 10000
tfqmr | ilu(1) | -3 | 2.440339e+01 | 6.8135e+17 | 10000
tfqmr | ilu(2) | -3 | 2.710439e+01 | 6.96093e+13 | 10000
tfqmr | jacobi | -3 | 2.057086e+01 | 85.1211 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 2.008154e+01 | 119.499 | 10000
bicg | ilu(0) | -4 | 2.676892e-02 | 8.43635e+20 | 15
bicg | ilu(1) | -4 | 3.601313e-02 | 6.53432e+22 | 17
bicg | ilu(2) | -4 | 6.081390e-02 | 1.9535e+21 | 25
bicg | jacobi | -4 | 1.095344e+00 | 924170 | 791
bicg | none | -4 | 9.746199e-01 | 1.37922e+07 | 725
bcgs | ilu(0) | -4 | 8.708000e-03 | 1.63033e+26 | 4
bcgs | ilu(1) | -4 | 9.979010e-03 | 3.87771e+29 | 4
bcgs | ilu(2) | -4 | 1.139188e-02 | 1.2009e+25 | 4
bcgs | jacobi | -4 | 4.055636e+00 | 981268 | 2269
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 7.415648e+00 | 1.26379e+06 | 4201
gmres | ilu(0) | -3 | 1.207617e+01 | 8.8295e+13 | 10000
gmres | ilu(1) | -3 | 1.356254e+01 | 4.09991e+18 | 10000
gmres | ilu(2) | -4 | 2.299093e+00 | 1.56874e+21 | 1500
gmres | jacobi | -3 | 1.136908e+01 | 36.0617 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.104031e+01 | 51.3131 | 10000
fgmres | ilu(0) | -4 | 2.085102e+00 | 539308 | 2070
fgmres | ilu(1) | -4 | 7.543111e-01 | 259037 | 660
fgmres | ilu(2) | -4 | 1.185737e+00 | 213258 | 930
fgmres | jacobi | -3 | 9.083010e+00 | 46.2201 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 8.755588e+00 | 51.3131 | 10000
