% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex1
bcgs | ilu(0) | 2 | 1.608133e-03 | 0.964738 | 9
bcgs | ilu(1) | 2 | 6.418228e-04 | 0.445509 | 3
bcgs | ilu(2) | 2 | 5.850792e-04 | 0.196955 | 2
bcgs | jacobi | 0 | 5.901098e-03 | 9.80476 | 44
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 5.918026e-03 | 11.6788 | 47
gmres | ilu(0) | 2 | 1.743078e-03 | 1.09839 | 14
gmres | ilu(1) | 2 | 7.460117e-04 | 1.46808 | 5
gmres | ilu(2) | 2 | 5.638599e-04 | 5.5382 | 3
gmres | jacobi | 0 | 5.877972e-03 | 2.10819 | 60
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 5.792141e-03 | 4.8696 | 60
fgmres | ilu(0) | 2 | 2.202034e-03 | 9.23779e-05 | 17
fgmres | ilu(1) | 2 | 9.219646e-04 | 0.000127376 | 6
fgmres | ilu(2) | 2 | 7.610321e-04 | 7.77673e-05 | 4
fgmres | jacobi | 0 | 5.701065e-03 | 2.53343 | 58
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 5.693913e-03 | 4.94173 | 59
bicg | ilu(0) | 2 | 2.575159e-03 | 2.18573 | 15
bicg | ilu(1) | 2 | 1.054049e-03 | 8.91583 | 5
bicg | ilu(2) | 2 | 9.250641e-04 | 0.23583 | 4
bicg | jacobi | 0 | 5.738974e-03 | 1352.93 | 47
bicg | none | 0 | 5.786896e-03 | 33.2466 | 49
tfqmr | ilu(0) | 2 | 2.219915e-03 | 1.33612 | 11
tfqmr | ilu(1) | 2 | 7.338524e-04 | 9.87736 | 3
tfqmr | ilu(2) | 2 | 5.438328e-04 | 0.249299 | 2
tfqmr | jacobi | 0 | 5.534887e-03 | 1.6929 | 35
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 5.575180e-03 | 11.9506 | 36
cgs | ilu(0) | 2 | 2.073050e-03 | 0.380098 | 11
cgs | ilu(1) | 2 | 6.968975e-04 | 7.05231 | 3
cgs | ilu(2) | 2 | 5.199909e-04 | 0.176297 | 2
cgs | jacobi | 0 | 5.371094e-03 | 66702.9 | 37
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.296209e-03 | 859473 | 16
cg | ilu(0) | -8 | 2.038479e-04 | 5.62869e+06 | 2
cg | ilu(1) | -8 | 2.131462e-04 | 95578.6 | 2
cg | ilu(2) | -8 | 2.219677e-04 | 20938.6 | 2
cg | jacobi | -10 | 7.030964e-04 | 6555.86 | 9
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.260042e-03 | 1137.13 | 18
