% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex12
cg | ilu(0) | -8 | 2.475023e-03 | 1.62312e+08 | 3
cg | ilu(1) | -8 | 2.755880e-03 | 2.42517e+07 | 3
cg | ilu(2) | -8 | 2.480030e-03 | 7.08686e+08 | 2
cg | jacobi | -10 | 5.401134e-03 | 3199.22 | 9
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.860904e-02 | 16681.4 | 52
cgs | ilu(0) | -4 | 1.074450e-01 | 6.25347e+16 | 57
cgs | ilu(1) | -4 | 7.703805e-02 | 3.74104e+13 | 36
cgs | ilu(2) | -4 | 3.652716e-02 | 3.71055e+12 | 13
cgs | jacobi | -4 | 1.947165e-03 | 6.45926e+06 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.753901e-02 | 750763 | 28
tfqmr | ilu(0) | -3 | 1.936049e+01 | 5.09421e+06 | 10000
tfqmr | ilu(1) | -3 | 2.156422e+01 | 1.99044e+06 | 10000
tfqmr | ilu(2) | -3 | 2.827105e+01 | 1.02038e+07 | 10000
tfqmr | jacobi | -3 | 1.512673e+01 | 47.7505 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.466756e+01 | 88.9245 | 10000
bicg | ilu(0) | -4 | 2.367561e-01 | 1.64436e+13 | 135
bicg | ilu(1) | -4 | 1.280131e-01 | 1.25464e+13 | 63
bicg | ilu(2) | -4 | 5.563188e-02 | 4.35966e+12 | 21
bicg | jacobi | -4 | 1.369789e+00 | 480360 | 1138
bicg | none | -4 | 1.344450e-01 | 5.61315e+06 | 120
bcgs | ilu(0) | -4 | 4.346995e+00 | 4.05187e+13 | 2362
bcgs | ilu(1) | -4 | 6.865671e-01 | 4.31317e+13 | 327
bcgs | ilu(2) | -3 | 2.753482e+01 | 1.84541e+08 | 10000
bcgs | jacobi | -4 | 9.143511e+00 | 342175 | 6652
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 1.334680e+01 | 72.3987 | 10000
gmres | ilu(0) | -3 | 1.055135e+01 | 878665 | 10000
gmres | ilu(1) | -3 | 1.174234e+01 | 874327 | 10000
gmres | ilu(2) | -3 | 1.503102e+01 | 608570 | 10000
gmres | jacobi | -3 | 8.467339e+00 | 20.6154 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.078062e+00 | 23.9943 | 10000
fgmres | ilu(0) | -3 | 9.123737e+00 | 57.3819 | 10000
fgmres | ilu(1) | -3 | 1.025648e+01 | 57.5439 | 10000
fgmres | ilu(2) | -3 | 1.341115e+01 | 57.8089 | 10000
fgmres | jacobi | -3 | 7.034169e+00 | 20.8321 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.742086e+00 | 23.9943 | 10000
