% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex13
cg | ilu(0) | -8 | 1.304150e-03 | 4.14245e+06 | 2
cg | ilu(1) | -8 | 1.349926e-03 | 1.09303e+19 | 2
cg | ilu(2) | -8 | 1.492023e-03 | 1.28901e+22 | 2
cg | jacobi | 2 | 8.549690e-04 | 0.0010137 | 1
cg | sor | 2 | 1.812935e-03 | 0.0371667 | 2
cg | none | 0 | 9.004831e-03 | 344.12 | 24
cgs | ilu(0) | 0 | 1.011395e-02 | 4.23277e+12 | 7
cgs | ilu(1) | 2 | 2.187014e-03 | 5.48952e+13 | 1
cgs | ilu(2) | 2 | 2.398014e-03 | 3.4679e+17 | 1
cgs | jacobi | 2 | 1.332045e-03 | 0.137085 | 1
cgs | sor | 2 | 2.796888e-03 | 0.000178291 | 2
cgs | none | -4 | 2.909899e-03 | 709418 | 3
tfqmr | ilu(0) | 0 | 8.922100e-03 | 2.83627e+06 | 6
tfqmr | ilu(1) | 2 | 2.201080e-03 | 7.76335e+13 | 1
tfqmr | ilu(2) | 2 | 2.418041e-03 | 4.90434e+17 | 1
tfqmr | jacobi | 2 | 1.350880e-03 | 0.193867 | 1
tfqmr | sor | 2 | 2.820969e-03 | 0.0549999 | 2
tfqmr | none | 0 | 9.315968e-03 | 50.6698 | 10
bicg | ilu(0) | 0 | 9.229898e-03 | 4.04711e+08 | 6
bicg | ilu(1) | 2 | 2.671003e-03 | 2.11234e+13 | 1
bicg | ilu(2) | 2 | 3.010988e-03 | 7.39354e+17 | 1
bicg | jacobi | 2 | 1.358986e-03 | 0.0010137 | 1
bicg | none | 0 | 9.130955e-03 | 405.209 | 11
bcgs | ilu(0) | 0 | 9.927034e-03 | 777848 | 7
bcgs | ilu(1) | 2 | 2.200842e-03 | 1.15027e+12 | 1
bcgs | ilu(2) | 2 | 2.389908e-03 | 3.43012e+17 | 1
bcgs | jacobi | 2 | 1.331091e-03 | 0.000345586 | 1
bcgs | sor | 2 | 2.767086e-03 | 0.000173356 | 2
bcgs | none | 0 | 8.822918e-03 | 121.997 | 10
gmres | ilu(0) | 2 | 6.316185e-03 | 84769.7 | 8
gmres | ilu(1) | 2 | 1.449108e-03 | 1.15038e+12 | 1
gmres | ilu(2) | 2 | 1.599073e-03 | 3.43012e+17 | 1
gmres | jacobi | 2 | 9.281635e-04 | 0.000487191 | 1
gmres | sor | 2 | 1.669884e-03 | 0.000908635 | 2
gmres | none | 0 | 9.247065e-03 | 44.9346 | 18
fgmres | ilu(0) | 0 | 8.984089e-03 | 50.6415 | 13
fgmres | ilu(1) | 0 | 9.817123e-03 | 50.5441 | 13
fgmres | ilu(2) | 0 | 9.420872e-03 | 50.6088 | 12
fgmres | jacobi | 0 | 8.820057e-03 | 50.5255 | 19
fgmres | sor | 0 | 9.128094e-03 | 48.692 | 15
fgmres | none | 0 | 8.942127e-03 | 44.2033 | 20
