% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex14
cg | ilu(0) | -10 | 1.718044e-03 | 7.5041e+20 | 2
cg | ilu(1) | -8 | 2.341986e-03 | 1.21902e+12 | 3
cg | ilu(2) | -8 | 1.851082e-03 | 1.7087e+13 | 2
cg | jacobi | -10 | 1.310110e-03 | 233.332 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 7.614899e-02 | 955671 | 156
cgs | ilu(0) | 2 | 3.746986e-03 | 1.19694e+18 | 2
cgs | ilu(1) | -4 | 1.432030e-01 | 6.29428e+17 | 80
cgs | ilu(2) | 2 | 7.157087e-03 | 8.66231e+11 | 3
cgs | jacobi | -4 | 1.579046e-03 | 9.03077e+08 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.865099e-02 | 900537 | 34
tfqmr | ilu(0) | 2 | 3.881931e-03 | 2.88252e+19 | 2
tfqmr | ilu(1) | 2 | 4.160321e-01 | 5.75364e+08 | 228
tfqmr | ilu(2) | 2 | 7.554054e-03 | 2.62451e+12 | 3
tfqmr | jacobi | -3 | 1.245371e+01 | 42.4235 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.224817e+01 | 73.6345 | 10000
bicg | ilu(0) | 2 | 3.872156e-03 | 2.03365e+18 | 2
bicg | ilu(1) | 0 | 3.821993e-02 | 9.91779e+10 | 22
bicg | ilu(2) | 2 | 5.609035e-03 | 1.16235e+12 | 2
bicg | jacobi | -4 | 1.151665e+00 | 375166 | 1129
bicg | none | -4 | 1.533890e-01 | 955671 | 156
bcgs | ilu(0) | 2 | 3.674030e-03 | 1.02559e+18 | 2
bcgs | ilu(1) | 0 | 3.750300e-02 | 3.37624e+09 | 21
bcgs | ilu(2) | 2 | 5.034924e-03 | 1.35552e+12 | 2
bcgs | jacobi | -3 | 1.135473e+01 | 107.998 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 1.166087e+01 | 133.943 | 10000
gmres | ilu(0) | 2 | 2.202034e-03 | 9.47277e+17 | 2
gmres | ilu(1) | 0 | 2.288103e-02 | 9.48488e+08 | 23
gmres | ilu(2) | 2 | 3.013849e-03 | 8.2832e+11 | 2
gmres | jacobi | -3 | 6.951555e+00 | 17.2176 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 6.947261e+00 | 30.0007 | 10000
fgmres | ilu(0) | -3 | 7.397616e+00 | 31.3191 | 10000
fgmres | ilu(1) | -3 | 8.571054e+00 | 24.5662 | 10000
fgmres | ilu(2) | -3 | 1.002281e+01 | 25.9085 | 10000
fgmres | jacobi | -3 | 5.649143e+00 | 55.688 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 5.802922e+00 | 30.0007 | 10000
