% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex15
cg | ilu(0) | -8 | 2.524853e-03 | 2.11323e+26 | 2
cg | ilu(1) | -8 | 2.552986e-03 | 2.44819e+54 | 2
cg | ilu(2) | -8 | 4.092932e-03 | 4.58531e+70 | 3
cg | jacobi | -3 | 8.704544e+00 | 0.114239 | 10000
cg | sor | 2 | 3.423110e+00 | 0.023171 | 3081
cg | none | -4 | 8.552549e-01 | 861985 | 1096
cgs | ilu(0) | 2 | 7.029057e-03 | 2.56327e+21 | 2
cgs | ilu(1) | 2 | 4.243851e-03 | 1.23061e+45 | 1
cgs | ilu(2) | 2 | 4.508972e-03 | 6.51233e+62 | 1
cgs | jacobi | -4 | 2.971411e-02 | 9.53753e+06 | 15
cgs | sor | 2 | 2.534604e-02 | 0.0121376 | 10
cgs | none | 0 | 4.475904e-02 | 179558 | 23
tfqmr | ilu(0) | 2 | 7.113934e-03 | 3.62498e+21 | 2
tfqmr | ilu(1) | 2 | 4.230976e-03 | 1.99193e+50 | 1
tfqmr | ilu(2) | 2 | 4.503965e-03 | 6.85988e+67 | 1
tfqmr | jacobi | 0 | 4.415512e-02 | 630.544 | 22
tfqmr | sor | 2 | 2.594495e-02 | 0.0156903 | 10
tfqmr | none | 0 | 4.403496e-02 | 82.8094 | 22
bicg | ilu(0) | 2 | 6.775856e-03 | 2.01768e+20 | 2
bicg | ilu(1) | 2 | 4.679918e-03 | 2.47915e+45 | 1
bicg | ilu(2) | 2 | 5.090952e-03 | 6.69379e+62 | 1
bicg | jacobi | 0 | 4.420090e-02 | 7.42353 | 26
bicg | none | 0 | 4.404211e-02 | 950.278 | 28
bcgs | ilu(0) | 2 | 6.973028e-03 | 1.39083e+21 | 2
bcgs | ilu(1) | 2 | 4.248142e-03 | 1.21101e+45 | 1
bcgs | ilu(2) | 2 | 4.520178e-03 | 4.02723e+62 | 1
bcgs | jacobi | 0 | 4.323101e-02 | 1.89581 | 23
bcgs | sor | 2 | 2.681279e-02 | 0.00671013 | 11
bcgs | none | 0 | 4.372001e-02 | 195.243 | 24
gmres | ilu(0) | 2 | 4.153013e-03 | 9.66896e+19 | 2
gmres | ilu(1) | 2 | 2.803087e-03 | 1.21109e+45 | 1
gmres | ilu(2) | 2 | 3.022909e-03 | 4.02784e+62 | 1
gmres | jacobi | 0 | 2.916908e-02 | 4.91613 | 25
gmres | sor | 2 | 2.207208e-02 | 0.0156628 | 16
gmres | none | 0 | 2.963400e-02 | 69.0593 | 26
fgmres | ilu(0) | 0 | 2.897620e-02 | 82.8648 | 21
fgmres | ilu(1) | 0 | 2.859187e-02 | 82.8579 | 20
fgmres | ilu(2) | 0 | 2.866697e-02 | 82.8167 | 19
fgmres | jacobi | 0 | 2.868891e-02 | 35.1765 | 28
fgmres | sor | 0 | 2.948380e-02 | 34.1731 | 24
fgmres | none | 0 | 2.998996e-02 | 68.4119 | 30
