% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex18
bcgs | ilu(0) | 2 | 1.371121e-02 | 1.12457e+09 | 6
bcgs | ilu(1) | 2 | 3.540039e-03 | 8.55255e+22 | 1
bcgs | ilu(2) | 2 | 6.354809e-03 | 5.75457e+25 | 2
bcgs | jacobi | -3 | 1.791016e+01 | 197.164 | 10000
bcgs | sor | 2 | 2.827752e-01 | 0.252695 | 135
bcgs | none | 0 | 3.681302e-02 | 211.743 | 24
gmres | ilu(0) | 2 | 5.438089e-03 | 2.93549e+07 | 4
gmres | ilu(1) | 2 | 2.341032e-03 | 8.55256e+22 | 1
gmres | ilu(2) | 2 | 3.777981e-03 | 8.98927e+22 | 2
gmres | jacobi | 0 | 2.458906e-02 | 335.751 | 25
gmres | sor | 0 | 2.454591e-02 | 221.969 | 21
gmres | none | 0 | 2.484107e-02 | 67.7309 | 26
fgmres | ilu(0) | 0 | 2.429795e-02 | 75.9627 | 23
fgmres | ilu(1) | 0 | 2.397108e-02 | 75.9798 | 20
fgmres | ilu(2) | 0 | 2.405190e-02 | 75.9361 | 19
fgmres | jacobi | 0 | 2.422905e-02 | 71.4286 | 29
fgmres | sor | 0 | 2.425504e-02 | 61.1877 | 23
fgmres | none | 0 | 2.537584e-02 | 67.1766 | 30
bicg | ilu(0) | 2 | 1.834583e-02 | 8.35387e+09 | 9
bicg | ilu(1) | 2 | 3.779888e-03 | 9.11838e+22 | 1
bicg | ilu(2) | 2 | 6.479979e-03 | 1.14168e+23 | 2
bicg | jacobi | 0 | 2.442312e-02 | 110492 | 18
bicg | none | 0 | 2.442503e-02 | 890.291 | 19
tfqmr | ilu(0) | 2 | 1.407695e-02 | 3.45404e+10 | 6
tfqmr | ilu(1) | 2 | 3.571987e-03 | 1.21333e+23 | 1
tfqmr | ilu(2) | 2 | 6.478071e-03 | 2.79936e+23 | 2
tfqmr | jacobi | 0 | 2.383804e-02 | 193.602 | 14
tfqmr | sor | 0 | 2.394891e-02 | 904.706 | 11
tfqmr | none | 0 | 2.510309e-02 | 75.9584 | 15
cgs | ilu(0) | 2 | 1.380110e-02 | 5.57985e+07 | 6
cgs | ilu(1) | 2 | 3.530025e-03 | 8.57951e+22 | 1
cgs | ilu(2) | 2 | 6.396055e-03 | 1.97945e+23 | 2
cgs | jacobi | 0 | 2.478695e-02 | 4773.3 | 15
cgs | sor | 0 | 2.554893e-02 | 309.196 | 12
cgs | none | -4 | 1.965594e-02 | 1.5508e+06 | 12
cg | ilu(0) | -8 | 2.145720e-02 | 4.08924e+15 | 24
cg | ilu(1) | -8 | 5.322933e-03 | 8.49332e+28 | 5
cg | ilu(2) | -8 | 6.858110e-03 | 4.61904e+32 | 6
cg | jacobi | -4 | 3.236055e-03 | 2.63409e+07 | 4
cg | sor | -8 | 1.724005e-03 | 60277.2 | 2
cg | none | 0 | 2.396202e-02 | 1303.74 | 37
