% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex20
bcgs | ilu(0) | 2 | 3.685403e-02 | 426.741 | 27
bcgs | ilu(1) | 2 | 2.107882e-02 | 2041.65 | 12
bcgs | ilu(2) | 2 | 2.676702e-02 | 3121.58 | 13
bcgs | jacobi | 0 | 1.978530e+00 | 369399 | 2185
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.945399e-01 | 3824.37 | 333
gmres | ilu(0) | 2 | 3.982496e-02 | 479.293 | 52
gmres | ilu(1) | 2 | 1.712394e-02 | 3743.52 | 18
gmres | ilu(2) | 2 | 1.668501e-02 | 11189.8 | 15
gmres | jacobi | -3 | 5.621085e+00 | 0.490794 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.401852e+00 | 24.9708 | 10000
fgmres | ilu(0) | 2 | 5.025387e-02 | 0.000461748 | 73
fgmres | ilu(1) | 2 | 2.021408e-02 | 0.000432216 | 23
fgmres | ilu(2) | 2 | 2.217412e-02 | 0.000421627 | 22
fgmres | jacobi | 0 | 1.675041e-01 | 12.6499 | 350
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.674020e-01 | 24.9985 | 364
bicg | ilu(0) | 2 | 5.938792e-02 | 286.536 | 44
bicg | ilu(1) | 2 | 3.562212e-02 | 1895.96 | 20
bicg | ilu(2) | 2 | 3.702402e-02 | 9299.62 | 17
bicg | jacobi | -4 | 4.132795e-02 | 2.43041e+08 | 49
bicg | none | -4 | 5.416799e-02 | 2.04266e+06 | 68
tfqmr | ilu(0) | 2 | 4.530215e-02 | 535.932 | 32
tfqmr | ilu(1) | 2 | 2.526999e-02 | 3950.15 | 14
tfqmr | ilu(2) | 2 | 2.353096e-02 | 15807 | 11
tfqmr | jacobi | 0 | 1.680331e-01 | 9.17925 | 170
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.672900e-01 | 46.1927 | 174
cgs | ilu(0) | 2 | 4.436207e-02 | 388.382 | 32
cgs | ilu(1) | 2 | 2.839804e-02 | 309.945 | 16
cgs | ilu(2) | 2 | 2.322912e-02 | 11634 | 11
cgs | jacobi | -4 | 5.131793e-02 | 1.37813e+08 | 54
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 8.162975e-03 | 510650 | 9
cg | ilu(0) | -10 | 1.499891e-03 | 8.17101e+08 | 2
cg | ilu(1) | -8 | 1.593828e-03 | 9.78024e+08 | 2
cg | ilu(2) | -8 | 1.885176e-03 | 1.98403e+09 | 2
cg | jacobi | -10 | 1.162052e-03 | 76459.7 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.009941e-03 | 151.707 | 2
