% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex21
bcgs | ilu(0) | 2 | 1.457787e-02 | 202.438 | 34
bcgs | ilu(1) | 2 | 6.542921e-03 | 93.0395 | 14
bcgs | ilu(2) | 2 | 4.253864e-03 | 322.403 | 8
bcgs | jacobi | 0 | 4.278612e-02 | 146.739 | 148
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 4.287791e-02 | 270.915 | 151
gmres | ilu(0) | 2 | 2.424788e-02 | 732.608 | 94
gmres | ilu(1) | 2 | 5.002975e-03 | 1850.46 | 18
gmres | ilu(2) | 2 | 3.562927e-03 | 1314.41 | 12
gmres | jacobi | -3 | 1.824331e+00 | 5.59493 | 10000
gmres | sor | Failed | Errorcode 71 ||
gmres | none | -3 | 1.817135e+00 | 14.068 | 10000
fgmres | ilu(0) | 2 | 3.880405e-02 | 0.000112732 | 169
fgmres | ilu(1) | 2 | 6.296158e-03 | 8.51606e-05 | 23
fgmres | ilu(2) | 2 | 4.647970e-03 | 0.000114775 | 16
fgmres | jacobi | 0 | 3.573704e-02 | 8.71594 | 218
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 3.576994e-02 | 15.0856 | 226
bicg | ilu(0) | 2 | 2.063584e-02 | 106.766 | 47
bicg | ilu(1) | 2 | 9.806156e-03 | 2381.78 | 19
bicg | ilu(2) | 2 | 7.712126e-03 | 1302.15 | 13
bicg | jacobi | 0 | 3.590107e-02 | 3.83126e+07 | 128
bicg | none | 0 | 3.594518e-02 | 297.101 | 135
tfqmr | ilu(0) | 2 | 1.868916e-02 | 548.814 | 40
tfqmr | ilu(1) | 2 | 8.094072e-03 | 997.827 | 16
tfqmr | ilu(2) | 2 | 5.629063e-03 | 1359.44 | 10
tfqmr | jacobi | 0 | 3.588915e-02 | 18.9119 | 110
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 3.600001e-02 | 24.3424 | 116
cgs | ilu(0) | 2 | 1.798296e-02 | 404.122 | 40
cgs | ilu(1) | 2 | 7.822037e-03 | 200.821 | 16
cgs | ilu(2) | 2 | 5.464077e-03 | 382.314 | 10
cgs | jacobi | -4 | 1.014996e-02 | 1.0561e+10 | 33
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 3.828049e-03 | 1.73751e+06 | 13
cg | ilu(0) | -10 | 1.368999e-03 | 7.78715e+07 | 6
cg | ilu(1) | -8 | 4.689693e-04 | 1.17826e+08 | 2
cg | ilu(2) | -10 | 5.989075e-04 | 2.98706e+08 | 2
cg | jacobi | -4 | 6.949902e-04 | 1.18502e+09 | 4
cg | sor | Failed | Errorcode 71 ||
cg | none | -10 | 9.720325e-04 | 2150.85 | 7
