% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex22
bcgs | ilu(0) | 2 | 1.355195e-02 | 0.0024577 | 26
bcgs | ilu(1) | 2 | 5.546093e-03 | 0.00939713 | 10
bcgs | ilu(2) | 2 | 4.159927e-03 | 0.00232384 | 7
bcgs | jacobi | 0 | 4.192710e-02 | 19.1437 | 122
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 4.190683e-02 | 34.7963 | 123
gmres | ilu(0) | 2 | 1.664805e-02 | 0.00351235 | 54
gmres | ilu(1) | 2 | 5.090952e-03 | 0.00505564 | 16
gmres | ilu(2) | 2 | 2.996922e-03 | 0.0295452 | 9
gmres | jacobi | 0 | 3.013515e-02 | 10.8856 | 137
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 3.025413e-02 | 12.3694 | 139
fgmres | ilu(0) | 2 | 1.607203e-02 | 0.00024537 | 56
fgmres | ilu(1) | 2 | 5.169153e-03 | 0.000240422 | 17
fgmres | ilu(2) | 2 | 3.303051e-03 | 0.000165283 | 11
fgmres | jacobi | 0 | 3.023005e-02 | 10.8009 | 154
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 3.008795e-02 | 12.21 | 156
bicg | ilu(0) | 2 | 1.957703e-02 | 0.00153 | 38
bicg | ilu(1) | 2 | 9.994030e-03 | 0.00172966 | 17
bicg | ilu(2) | 2 | 7.649899e-03 | 0.00963422 | 12
bicg | jacobi | 0 | 3.013110e-02 | 116.703 | 92
bicg | none | 0 | 3.009295e-02 | 1994.55 | 94
tfqmr | ilu(0) | 2 | 1.844716e-02 | 0.00133801 | 33
tfqmr | ilu(1) | 2 | 7.619143e-03 | 0.00179233 | 13
tfqmr | ilu(2) | 2 | 5.590916e-03 | 0.0268886 | 9
tfqmr | jacobi | 0 | 3.023386e-02 | 33.5043 | 79
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 3.041792e-02 | 28.8013 | 80
cgs | ilu(0) | -4 | 5.063057e-03 | 6.34144e+06 | 9
cgs | ilu(1) | 2 | 7.395983e-03 | 0.000328857 | 13
cgs | ilu(2) | 2 | 5.442142e-03 | 0.0190871 | 9
cgs | jacobi | -4 | 5.581856e-03 | 456829 | 15
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 1.896858e-03 | 1.97144e+06 | 5
cg | ilu(0) | -8 | 5.221367e-04 | 388.959 | 2
cg | ilu(1) | -8 | 5.218983e-04 | 985.18 | 2
cg | ilu(2) | -8 | 5.569458e-04 | 10081.8 | 2
cg | jacobi | -10 | 6.308556e-04 | 166.127 | 3
cg | sor | Failed | Errorcode 71 ||
cg | none | -10 | 8.649826e-04 | 293.487 | 5
