% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex23
bcgs | ilu(0) | 2 | 4.197097e-02 | 57.0102 | 45
bcgs | ilu(1) | 2 | 2.699590e-02 | 593.696 | 27
bcgs | ilu(2) | 2 | 1.567197e-02 | 264.126 | 14
bcgs | jacobi | 0 | 1.571250e-01 | 1316.12 | 265
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 2.634029e-01 | 60.2644 | 461
gmres | ilu(0) | 2 | 7.316113e-02 | 384.86 | 138
gmres | ilu(1) | 2 | 1.595998e-02 | 551.831 | 28
gmres | ilu(2) | 2 | 1.047993e-02 | 264.396 | 17
gmres | jacobi | -3 | 3.624565e+00 | 20.9466 | 10000
gmres | sor | Failed | Errorcode 71 ||
gmres | none | -3 | 3.585064e+00 | 26.9828 | 10000
fgmres | ilu(0) | -3 | 4.728935e+00 | 36.1993 | 10000
fgmres | ilu(1) | 2 | 1.216311e-01 | 0.00026596 | 240
fgmres | ilu(2) | 2 | 9.292793e-02 | 0.000170205 | 168
fgmres | jacobi | 0 | 1.052511e-01 | 36.6147 | 337
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 1.050241e-01 | 28.5444 | 343
bicg | ilu(0) | 2 | 4.893899e-02 | 169.634 | 54
bicg | ilu(1) | 2 | 3.511000e-02 | 415.446 | 33
bicg | ilu(2) | 2 | 2.340913e-02 | 520.251 | 19
bicg | jacobi | -4 | 3.353596e-02 | 1.94259e+06 | 61
bicg | none | 0 | 1.054230e-01 | 834.46 | 197
tfqmr | ilu(0) | 2 | 4.229903e-02 | 193.694 | 43
tfqmr | ilu(1) | 2 | 3.025603e-02 | 276.902 | 29
tfqmr | ilu(2) | 2 | 1.741600e-02 | 508.822 | 15
tfqmr | jacobi | 0 | 1.054249e-01 | 15.6916 | 164
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 1.055410e-01 | 37.4933 | 167
cgs | ilu(0) | -4 | 9.892941e-03 | 1.72755e+12 | 10
cgs | ilu(1) | 2 | 2.859497e-02 | 543.213 | 28
cgs | ilu(2) | 2 | 1.707006e-02 | 266.553 | 15
cgs | jacobi | -4 | 3.915071e-03 | 5.07639e+07 | 6
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 7.374048e-03 | 453023 | 12
cg | ilu(0) | -8 | 1.336813e-03 | 3.95674e+07 | 3
cg | ilu(1) | -10 | 1.134157e-03 | 4.93388e+07 | 2
cg | ilu(2) | -10 | 1.226902e-03 | 7.77311e+07 | 2
cg | jacobi | -10 | 7.700920e-04 | 1660.63 | 2
cg | sor | Failed | Errorcode 71 ||
cg | none | -10 | 2.121687e-02 | 31550.1 | 82
