% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex24
bcgs | ilu(0) | 2 | 7.693229e-01 | 0.0453024 | 692
bcgs | ilu(1) | -4 | 2.043741e-01 | 7.90529e+09 | 138
bcgs | ilu(2) | -4 | 2.010043e+00 | 7.14355e+10 | 1158
bcgs | jacobi | 2 | 1.562467e+00 | 0.000131425 | 1862
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 7.079252e+00 | 0.000427137 | 8525
gmres | ilu(0) | 2 | 2.076371e-01 | 0.0447571 | 317
gmres | ilu(1) | 0 | 2.076767e+00 | 1532.97 | 2481
gmres | ilu(2) | 0 | 2.076641e+00 | 2096.17 | 2138
gmres | jacobi | 0 | 2.076891e+00 | 9.61021 | 3994
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 2.076821e+00 | 14.6073 | 4040
fgmres | ilu(0) | 0 | 2.076671e+00 | 45.6768 | 3646
fgmres | ilu(1) | 0 | 2.076971e+00 | 47.1508 | 2783
fgmres | ilu(2) | 0 | 2.077407e+00 | 46.7339 | 2376
fgmres | jacobi | 0 | 2.076622e+00 | 9.15685 | 4726
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 2.076991e+00 | 14.5174 | 4822
bicg | ilu(0) | -4 | 2.730100e-01 | 1.63197e+09 | 252
bicg | ilu(1) | 0 | 2.077643e+00 | 61509.3 | 1479
bicg | ilu(2) | 0 | 2.076810e+00 | 1.57852e+06 | 1213
bicg | jacobi | 2 | 1.010573e+00 | 0.00025718 | 1348
bicg | none | -4 | 2.024999e-01 | 738331 | 278
tfqmr | ilu(0) | 0 | 2.077389e+00 | 3281.11 | 1764
tfqmr | ilu(1) | 0 | 2.077735e+00 | 279729 | 1348
tfqmr | ilu(2) | 0 | 2.078207e+00 | 629.281 | 1163
tfqmr | jacobi | 2 | 1.423449e+00 | 0.000263245 | 1551
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 2.076629e+00 | 42.5709 | 2297
cgs | ilu(0) | -4 | 2.769947e-03 | 6.23955e+07 | 2
cgs | ilu(1) | -4 | 5.215168e-03 | 6.5539e+10 | 3
cgs | ilu(2) | 0 | 2.077975e+00 | 2.0676e+07 | 1182
cgs | jacobi | -4 | 8.767843e-03 | 403126 | 10
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.242109e-03 | 703915 | 6
cg | ilu(0) | -8 | 1.012087e-03 | 14381.3 | 2
cg | ilu(1) | -10 | 1.610994e-03 | 1.06727e+06 | 2
cg | ilu(2) | -10 | 3.497839e-03 | 857557 | 4
cg | jacobi | -10 | 1.003027e-03 | 147.02 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.934933e-03 | 1194.8 | 8
