% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex25
bcgs | ilu(0) | 2 | 1.263905e-02 | 729.575 | 23
bcgs | ilu(1) | 2 | 1.865911e-02 | 14829.8 | 32
bcgs | ilu(2) | 2 | 2.241683e-02 | 3178.45 | 25
bcgs | jacobi | 0 | 1.411150e-01 | 902.812 | 293
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 1.830032e-01 | 1173.88 | 379
gmres | ilu(0) | 2 | 1.338410e-02 | 1355.19 | 30
gmres | ilu(1) | 2 | 9.437084e-03 | 9036.29 | 27
gmres | ilu(2) | 2 | 8.852959e-03 | 1461.57 | 23
gmres | jacobi | -3 | 2.243194e+00 | 13.3672 | 10000
gmres | sor | Failed | Errorcode 71 ||
gmres | none | -3 | 2.240068e+00 | 21.545 | 10000
fgmres | ilu(0) | 2 | 1.604700e-02 | 0.000272952 | 54
fgmres | ilu(1) | 2 | 1.832604e-02 | 0.00022441 | 58
fgmres | ilu(2) | 2 | 1.095390e-02 | 0.000195217 | 30
fgmres | jacobi | 0 | 8.868885e-02 | 15.7023 | 452
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 8.880496e-02 | 23.5263 | 457
bicg | ilu(0) | 2 | 1.959896e-02 | 217.981 | 36
bicg | ilu(1) | 2 | 2.400517e-02 | 11120.8 | 38
bicg | ilu(2) | 2 | 2.379894e-02 | 2332.01 | 33
bicg | jacobi | 0 | 8.883095e-02 | 2.2882e+06 | 261
bicg | none | 0 | 8.894014e-02 | 16893.3 | 269
tfqmr | ilu(0) | 2 | 1.409793e-02 | 1182.16 | 24
tfqmr | ilu(1) | 2 | 2.364016e-02 | 5773.14 | 38
tfqmr | ilu(2) | 2 | 1.792908e-02 | 3119.3 | 26
tfqmr | jacobi | 0 | 8.869100e-02 | 6.79901 | 226
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 8.884907e-02 | 28.8844 | 228
cgs | ilu(0) | 2 | 1.366496e-02 | 1230.09 | 24
cgs | ilu(1) | 2 | 2.295995e-02 | 4160.33 | 38
cgs | ilu(2) | 2 | 1.680088e-02 | 3450.8 | 25
cgs | jacobi | 0 | 8.890414e-02 | 63887 | 236
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 1.413298e-02 | 1.24704e+07 | 38
cg | ilu(0) | -8 | 5.509853e-04 | 4.09331e+08 | 2
cg | ilu(1) | -8 | 1.131058e-03 | 4.91968e+08 | 4
cg | ilu(2) | -8 | 6.430149e-04 | 3.64448e+08 | 2
cg | jacobi | -8 | 4.019737e-04 | 286316 | 2
cg | sor | Failed | Errorcode 71 ||
cg | none | -10 | 1.674891e-03 | 2699.95 | 10
