% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex26
bcgs | ilu(0) | -4 | 3.498089e-01 | 1.26663e+09 | 227
bcgs | ilu(1) | 2 | 2.899170e-03 | 301945 | 1
bcgs | ilu(2) | 2 | 3.324032e-03 | 249069 | 1
bcgs | jacobi | 0 | 5.163498e+00 | 9.50173e+06 | 5023
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.075361e-01 | 1.16632e+06 | 104
gmres | ilu(0) | -3 | 8.606549e+00 | 622.36 | 10000
gmres | ilu(1) | 2 | 1.906872e-03 | 302160 | 1
gmres | ilu(2) | 2 | 2.230883e-03 | 248515 | 1
gmres | jacobi | -3 | 6.186421e+00 | 17.4693 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 6.160326e+00 | 22.8349 | 10000
fgmres | ilu(0) | -3 | 7.778316e+00 | 29.9224 | 10000
fgmres | ilu(1) | -4 | 3.034878e-02 | 35.7816 | 30
fgmres | ilu(2) | -4 | 3.524995e-02 | 26.8928 | 30
fgmres | jacobi | -3 | 5.402060e+00 | 18.7292 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 5.359350e+00 | 22.8349 | 10000
bicg | ilu(0) | 0 | 2.947903e-02 | 497904 | 18
bicg | ilu(1) | 2 | 3.767967e-03 | 664856 | 1
bicg | ilu(2) | 2 | 4.685879e-03 | 563281 | 1
bicg | jacobi | 0 | 9.395361e-01 | 734320 | 957
bicg | none | 0 | 6.223619e-01 | 1.85309e+06 | 643
tfqmr | ilu(0) | -3 | 1.605776e+01 | 434.775 | 10000
tfqmr | ilu(1) | 0 | 2.051497e-02 | 3.49145e+15 | 10
tfqmr | ilu(2) | 0 | 2.158689e-02 | 4.33128e+15 | 9
tfqmr | jacobi | -3 | 1.125520e+01 | 36.1912 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.113575e+01 | 65.7132 | 10000
cgs | ilu(0) | 0 | 1.950312e-02 | 1.35005e+06 | 12
cgs | ilu(1) | 0 | 2.029705e-02 | 1.54623e+18 | 10
cgs | ilu(2) | 0 | 2.137899e-02 | 6.18553e+19 | 9
cgs | jacobi | -4 | 1.205301e-02 | 401412 | 11
cgs | sor | Failed | Errorcode 75 ||
cgs | none | 0 | 4.563498e-02 | 2.62555e+06 | 43
cg | ilu(0) | -8 | 2.174139e-03 | 228575 | 3
cg | ilu(1) | -8 | 2.756119e-03 | 2.15972e+16 | 3
cg | ilu(2) | -8 | 4.305840e-03 | 2.93618e+16 | 4
cg | jacobi | -10 | 4.120111e-03 | 6145.53 | 8
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.060987e-02 | 1944.63 | 23
