% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex27
bcgs | ilu(0) | 2 | 6.122112e-03 | 95.8355 | 8
bcgs | ilu(1) | 2 | 8.219957e-03 | 53.6096 | 8
bcgs | ilu(2) | 2 | 3.709078e-03 | 8.44633 | 3
bcgs | jacobi | 0 | 3.734589e-02 | 35.5976 | 76
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 3.731608e-02 | 114.559 | 77
gmres | ilu(0) | 2 | 5.509853e-03 | 73.7675 | 13
gmres | ilu(1) | 2 | 5.582094e-03 | 118.948 | 10
gmres | ilu(2) | 2 | 3.350019e-03 | 17.4531 | 5
gmres | jacobi | 0 | 3.385711e-02 | 12.8316 | 113
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 3.385615e-02 | 17.015 | 115
fgmres | ilu(0) | 2 | 7.178068e-03 | 0.000127167 | 18
fgmres | ilu(1) | 2 | 6.903887e-03 | 0.00019871 | 13
fgmres | ilu(2) | 2 | 3.002882e-03 | 0.000150379 | 5
fgmres | jacobi | 0 | 3.038096e-02 | 12.4668 | 112
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 3.028512e-02 | 17.0219 | 113
bicg | ilu(0) | 2 | 1.150608e-02 | 27.9969 | 15
bicg | ilu(1) | 2 | 1.292682e-02 | 51.0928 | 11
bicg | ilu(2) | 2 | 7.224083e-03 | 18.0659 | 5
bicg | jacobi | 0 | 3.040099e-02 | 19823.4 | 65
bicg | none | 0 | 3.043604e-02 | 102.272 | 67
tfqmr | ilu(0) | 2 | 7.841110e-03 | 124.404 | 10
tfqmr | ilu(1) | 2 | 8.505106e-03 | 55.3362 | 8
tfqmr | ilu(2) | 2 | 3.815174e-03 | 28.8991 | 3
tfqmr | jacobi | 0 | 3.047109e-02 | 136.423 | 57
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 3.021312e-02 | 31.133 | 58
cgs | ilu(0) | 2 | 7.661104e-03 | 8.38827 | 10
cgs | ilu(1) | 2 | 8.373022e-03 | 9.04595 | 8
cgs | ilu(2) | 2 | 3.767014e-03 | 20.4516 | 3
cgs | jacobi | -4 | 2.794695e-02 | 7.78685e+10 | 54
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.670122e-03 | 558264 | 3
cg | ilu(0) | -8 | 7.061958e-04 | 2.16817e+07 | 2
cg | ilu(1) | -8 | 9.689331e-04 | 1.54738e+07 | 2
cg | ilu(2) | 2 | 3.169060e-03 | 18.4292 | 5
cg | jacobi | -10 | 8.013010e-03 | 857052 | 34
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 8.029938e-04 | 349.57 | 3
