% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex28
bcgs | ilu(0) | 2 | 8.536601e-02 | 0.0186647 | 58
bcgs | ilu(1) | 2 | 4.509020e-02 | 0.0184787 | 28
bcgs | ilu(2) | 2 | 3.284097e-02 | 0.0323889 | 18
bcgs | jacobi | 0 | 3.288171e-01 | 19.4956 | 341
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | 0 | 3.289421e-01 | 77.2295 | 346
gmres | ilu(0) | 2 | 1.236200e-01 | 0.0205333 | 147
gmres | ilu(1) | 2 | 2.457690e-02 | 0.0315086 | 27
gmres | ilu(2) | 2 | 2.092385e-02 | 0.0270632 | 21
gmres | jacobi | 0 | 2.096138e-01 | 14.8972 | 357
gmres | sor | Failed | Errorcode 71 ||
gmres | none | 0 | 2.099121e-01 | 27.9473 | 349
fgmres | ilu(0) | 2 | 1.475770e-01 | 0.000483324 | 198
fgmres | ilu(1) | 2 | 2.747798e-02 | 0.000373715 | 33
fgmres | ilu(2) | 2 | 2.208281e-02 | 0.000443724 | 24
fgmres | jacobi | 0 | 2.095671e-01 | 22.1567 | 416
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | 0 | 2.097640e-01 | 26.8619 | 422
bicg | ilu(0) | 2 | 9.568501e-02 | 0.0207004 | 64
bicg | ilu(1) | 0 | 2.109740e-01 | 12887.1 | 121
bicg | ilu(2) | 0 | 2.110250e-01 | 122.127 | 105
bicg | jacobi | 0 | 2.095630e-01 | 4913.24 | 227
bicg | none | 0 | 2.102921e-01 | 258.196 | 232
tfqmr | ilu(0) | 2 | 9.159708e-02 | 0.010456 | 59
tfqmr | ilu(1) | 2 | 6.495380e-02 | 0.0343664 | 39
tfqmr | ilu(2) | 2 | 7.832980e-02 | 0.00750537 | 42
tfqmr | jacobi | 0 | 2.097871e-01 | 28.6579 | 205
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | 0 | 2.099390e-01 | 50.8724 | 208
cgs | ilu(0) | -4 | 3.211403e-02 | 3.79229e+09 | 21
cgs | ilu(1) | 2 | 6.376505e-02 | 0.0331845 | 39
cgs | ilu(2) | 2 | 7.694817e-02 | 0.0053226 | 42
cgs | jacobi | -4 | 2.571106e-02 | 287604 | 25
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 1.488900e-02 | 2.21202e+07 | 15
cg | ilu(0) | -8 | 1.343012e-03 | 3039.55 | 2
cg | ilu(1) | -8 | 1.445055e-03 | 6708.14 | 2
cg | ilu(2) | -8 | 1.636028e-03 | 11472.2 | 2
cg | jacobi | -10 | 1.189947e-03 | 110.247 | 2
cg | sor | Failed | Errorcode 71 ||
cg | none | -10 | 6.662846e-03 | 11742 | 16
