% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex3
cg | ilu(0) | -8 | 2.494097e-03 | 2384.33 | 5
cg | ilu(1) | -8 | 1.994133e-03 | 1.009e+10 | 4
cg | ilu(2) | -8 | 1.641035e-03 | 10505.6 | 3
cg | jacobi | -3 | 3.005804e+00 | 4.84681e-06 | 10000
cg | sor | 2 | 2.175093e-03 | 0.000476763 | 4
cg | none | 0 | 2.211118e-02 | 296.879 | 76
cgs | ilu(0) | 0 | 2.218390e-02 | 415.606 | 21
cgs | ilu(1) | 2 | 1.610041e-03 | 20974.5 | 1
cgs | ilu(2) | 0 | 1.744294e-02 | 158352 | 14
cgs | jacobi | 0 | 1.649404e-02 | 0.0390832 | 23
cgs | sor | 2 | 1.265049e-03 | 0.000285458 | 1
cgs | none | 0 | 1.328802e-02 | 49803.6 | 19
tfqmr | ilu(0) | 0 | 1.305699e-02 | 543.723 | 12
tfqmr | ilu(1) | 2 | 1.626015e-03 | 29662.5 | 1
tfqmr | ilu(2) | 0 | 1.403093e-02 | 135.882 | 11
tfqmr | jacobi | -3 | 7.489238e+00 | 9.81708e-05 | 10000
tfqmr | sor | 2 | 1.275063e-03 | 0.000403698 | 1
tfqmr | none | 0 | 1.307607e-02 | 42.639 | 18
bicg | ilu(0) | 0 | 1.293588e-02 | 93.4245 | 12
bicg | ilu(1) | 2 | 1.928091e-03 | 43823.2 | 1
bicg | ilu(2) | 0 | 1.322293e-02 | 65401.6 | 10
bicg | jacobi | 0 | 1.306796e-02 | 0.000568623 | 20
bicg | none | 0 | 1.306009e-02 | 263.98 | 21
bcgs | ilu(0) | 0 | 1.350212e-02 | 133.425 | 13
bcgs | ilu(1) | 2 | 1.596928e-03 | 20970.2 | 1
bcgs | ilu(2) | 0 | 1.349592e-02 | 450.462 | 11
bcgs | jacobi | 0 | 5.351496e-02 | 0.000492165 | 81
bcgs | sor | 2 | 1.245022e-03 | 0.000213915 | 1
bcgs | none | 0 | 1.289201e-02 | 57.5469 | 20
gmres | ilu(0) | 0 | 1.286197e-02 | 4.4471 | 22
gmres | ilu(1) | 2 | 1.077890e-03 | 20970.1 | 1
gmres | ilu(2) | 0 | 1.135492e-02 | 45.3601 | 17
gmres | jacobi | -3 | 4.170581e+00 | 5.43852e-05 | 10000
gmres | sor | 2 | 8.389950e-04 | 0.000302112 | 1
gmres | none | 0 | 8.810997e-03 | 31.0073 | 22
fgmres | ilu(0) | 0 | 8.913040e-03 | 41.854 | 17
fgmres | ilu(1) | 0 | 8.991957e-03 | 42.6145 | 16
fgmres | ilu(2) | 0 | 9.107113e-03 | 42.6336 | 15
fgmres | jacobi | 0 | 8.841038e-03 | 31.5783 | 23
fgmres | sor | 0 | 8.871078e-03 | 28.7763 | 19
fgmres | none | 0 | 8.826017e-03 | 30.6748 | 24
