% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex31
bcgs | ilu(0) | 2 | 1.807768e-01 | 0.128444 | 82
bcgs | ilu(1) | 2 | 5.773592e-02 | 0.171117 | 18
bcgs | ilu(2) | 2 | 5.277395e-02 | 0.0464048 | 14
bcgs | jacobi | 0 | 5.291879e-01 | 92.5845 | 344
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 5.294189e-01 | 1416.86 | 345
gmres | ilu(0) | 2 | 4.005358e-01 | 0.139701 | 323
gmres | ilu(1) | 2 | 4.364491e-02 | 0.143004 | 25
gmres | ilu(2) | 2 | 3.618002e-02 | 0.206894 | 18
gmres | jacobi | 0 | 3.628101e-01 | 176.759 | 390
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 3.627820e-01 | 57.3768 | 391
fgmres | ilu(0) | 0 | 3.633430e-01 | 0.0862723 | 330
fgmres | ilu(1) | 2 | 4.339218e-02 | 0.000432792 | 27
fgmres | ilu(2) | 2 | 3.693509e-02 | 0.000461298 | 20
fgmres | jacobi | 0 | 3.624189e-01 | 44.5321 | 456
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 3.624110e-01 | 57.2207 | 467
bicg | ilu(0) | 2 | 2.510240e-01 | 0.0968765 | 115
bicg | ilu(1) | 2 | 8.324099e-02 | 0.115549 | 26
bicg | ilu(2) | 2 | 7.665396e-02 | 0.0402995 | 20
bicg | jacobi | -4 | 1.367600e-01 | 5.74686e+06 | 96
bicg | none | -4 | 1.490810e-01 | 1.24951e+06 | 109
tfqmr | ilu(0) | 2 | 2.887349e-01 | 0.100431 | 127
tfqmr | ilu(1) | 2 | 7.275796e-02 | 0.123913 | 22
tfqmr | ilu(2) | 2 | 6.132579e-02 | 0.31622 | 16
tfqmr | jacobi | 0 | 3.623030e-01 | 336.07 | 217
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 3.638442e-01 | 62.5126 | 221
cgs | ilu(0) | -4 | 1.719401e-01 | 3.59372e+08 | 77
cgs | ilu(1) | 2 | 6.855702e-02 | 0.157458 | 21
cgs | ilu(2) | 2 | 6.062603e-02 | 0.246013 | 16
cgs | jacobi | -4 | 1.635194e-02 | 1.99519e+07 | 10
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.397799e-02 | 4.20024e+06 | 15
cg | ilu(0) | -8 | 1.935959e-03 | 85499.3 | 2
cg | ilu(1) | -10 | 3.391981e-03 | 19594.5 | 2
cg | ilu(2) | -10 | 3.940105e-03 | 14789.1 | 2
cg | jacobi | -4 | 2.688169e-03 | 1.00314e+07 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.683950e-03 | 3838.69 | 2
