% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex32
cg | ilu(0) | -10 | 5.819798e-04 | 5.81479e+12 | 2
cg | ilu(1) | -8 | 4.670620e-04 | 23334.6 | 2
cg | ilu(2) | -10 | 6.058216e-04 | 17464.3 | 2
cg | jacobi | -10 | 1.588821e-03 | 429.613 | 9
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 7.248878e-03 | 2733.9 | 46
cgs | ilu(0) | -4 | 1.173019e-03 | 1.21628e+20 | 2
cgs | ilu(1) | -4 | 1.785040e-03 | 1.75898e+08 | 3
cgs | ilu(2) | 2 | 1.033711e-02 | 0.043036 | 18
cgs | jacobi | -4 | 2.865791e-03 | 5.47217e+06 | 7
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.245975e-03 | 2.60146e+07 | 3
tfqmr | ilu(0) | 0 | 1.037121e-01 | 1.77427e+11 | 203
tfqmr | ilu(1) | 2 | 1.842213e-02 | 0.0399802 | 34
tfqmr | ilu(2) | 2 | 1.126385e-02 | 0.0214451 | 19
tfqmr | jacobi | 0 | 1.036530e-01 | 19.3364 | 251
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.035810e-01 | 33.749 | 259
bicg | ilu(0) | 0 | 1.036680e-01 | 2.5265e+10 | 250
bicg | ilu(1) | 2 | 1.819015e-02 | 0.0317548 | 38
bicg | ilu(2) | 2 | 1.359987e-02 | 0.0410673 | 25
bicg | jacobi | 0 | 1.036861e-01 | 106.599 | 325
bicg | none | 0 | 1.036999e-01 | 131.169 | 337
bcgs | ilu(0) | 0 | 1.036441e-01 | 2.49439e+11 | 229
bcgs | ilu(1) | 2 | 1.079202e-02 | 0.0248539 | 22
bcgs | ilu(2) | 2 | 7.125854e-03 | 0.0366836 | 13
bcgs | jacobi | 0 | 7.163095e-02 | 382.914 | 198
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 7.164598e-02 | 71.7123 | 208
gmres | ilu(0) | 2 | 8.643866e-03 | 7.96862e+08 | 29
gmres | ilu(1) | 2 | 1.093316e-02 | 0.0351444 | 35
gmres | ilu(2) | 2 | 7.726908e-03 | 0.0224667 | 23
gmres | jacobi | 0 | 7.152081e-02 | 16.522 | 294
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 7.139301e-02 | 21.008 | 306
fgmres | ilu(0) | 0 | 7.139707e-02 | 30.0009 | 307
fgmres | ilu(1) | 2 | 1.430202e-02 | 0.000299852 | 52
fgmres | ilu(2) | 2 | 8.271217e-03 | 0.000125862 | 26
fgmres | jacobi | 0 | 7.137704e-02 | 23.259 | 343
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 7.164598e-02 | 20.691 | 360
