% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex36
bcgs | ilu(0) | 2 | 3.801680e-02 | 76.4663 | 28
bcgs | ilu(1) | 2 | 2.598119e-02 | 0.297534 | 17
bcgs | ilu(2) | 2 | 2.095723e-02 | 0.459984 | 12
bcgs | jacobi | 0 | 2.101362e-01 | 103.628 | 206
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.104421e-01 | 51.2703 | 207
gmres | ilu(0) | 2 | 1.553583e-02 | 97.6671 | 20
gmres | ilu(1) | 2 | 1.616406e-02 | 0.221597 | 19
gmres | ilu(2) | 2 | 1.628089e-02 | 0.598357 | 17
gmres | jacobi | 0 | 1.556728e-01 | 10.4829 | 242
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 1.556399e-01 | 29.5623 | 251
fgmres | ilu(0) | 2 | 1.568000e-01 | 0.000550084 | 231
fgmres | ilu(1) | 2 | 1.959896e-02 | 0.000334132 | 25
fgmres | ilu(2) | 2 | 2.040601e-02 | 0.000307373 | 23
fgmres | jacobi | 0 | 1.558740e-01 | 19.545 | 291
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.558509e-01 | 29.3231 | 299
bicg | ilu(0) | 2 | 7.629418e-02 | 71.3998 | 59
bicg | ilu(1) | 2 | 3.286290e-02 | 0.204076 | 22
bicg | ilu(2) | 2 | 3.304291e-02 | 0.37921 | 19
bicg | jacobi | 0 | 1.557159e-01 | 159.219 | 173
bicg | none | 0 | 1.562419e-01 | 559.069 | 182
tfqmr | ilu(0) | 2 | 3.990078e-02 | 96.1532 | 28
tfqmr | ilu(1) | 2 | 2.689290e-02 | 0.281631 | 17
tfqmr | ilu(2) | 2 | 2.487993e-02 | 0.372572 | 14
tfqmr | jacobi | 0 | 1.560199e-01 | 25.1954 | 141
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.566482e-01 | 55.4767 | 145
cgs | ilu(0) | 2 | 3.880405e-02 | 71.0883 | 28
cgs | ilu(1) | 2 | 2.785182e-02 | 0.0228932 | 18
cgs | ilu(2) | 2 | 2.271605e-02 | 0.550463 | 13
cgs | jacobi | -4 | 1.609921e-02 | 1.71383e+06 | 15
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.081321e-02 | 1.10024e+06 | 39
cg | ilu(0) | -8 | 1.794815e-03 | 99073.5 | 3
cg | ilu(1) | -8 | 1.335144e-03 | 90129.9 | 2
cg | ilu(2) | -8 | 1.548052e-03 | 142402 | 2
cg | jacobi | -10 | 2.895117e-03 | 460.753 | 6
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.062987e-02 | 34369.1 | 72
