% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex4
cg | ilu(0) | -10 | 9.388924e-04 | 16208.6 | 2
cg | ilu(1) | -10 | 1.123905e-03 | 3487.31 | 2
cg | ilu(2) | -10 | 1.358032e-03 | 3889.8 | 2
cg | jacobi | -10 | 9.667873e-04 | 15594.5 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.299019e-04 | 345.757 | 2
cgs | ilu(0) | 2 | 4.050994e-02 | 0.0583487 | 50
cgs | ilu(1) | 2 | 2.803993e-02 | 0.0405307 | 26
cgs | ilu(2) | 2 | 1.336288e-02 | 0.00687209 | 10
cgs | jacobi | -4 | 7.504225e-03 | 1.36827e+07 | 12
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.057003e-03 | 4.08164e+06 | 5
tfqmr | ilu(0) | 2 | 4.087210e-02 | 0.0469467 | 49
tfqmr | ilu(1) | 2 | 2.971601e-02 | 0.0188846 | 27
tfqmr | ilu(2) | 2 | 1.359081e-02 | 0.0673021 | 10
tfqmr | jacobi | 0 | 1.337941e-01 | 217.274 | 215
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.343288e-01 | 39.958 | 215
bicg | ilu(0) | 2 | 4.832292e-02 | 0.019331 | 64
bicg | ilu(1) | 2 | 3.518605e-02 | 0.0324679 | 35
bicg | ilu(2) | 2 | 1.954913e-02 | 0.0220108 | 15
bicg | jacobi | 0 | 1.339569e-01 | 429.076 | 258
bicg | none | 0 | 1.338289e-01 | 301.605 | 262
bcgs | ilu(0) | 2 | 3.416800e-02 | 0.008926 | 44
bcgs | ilu(1) | 2 | 2.386498e-02 | 0.0314566 | 23
bcgs | ilu(2) | 2 | 1.064801e-02 | 0.0612726 | 8
bcgs | jacobi | 0 | 1.068151e-01 | 126.72 | 185
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.066990e-01 | 35.235 | 185
gmres | ilu(0) | 2 | 5.493402e-02 | 0.0554631 | 119
gmres | ilu(1) | 2 | 2.129507e-02 | 0.0357523 | 35
gmres | ilu(2) | 2 | 1.005006e-02 | 0.0338665 | 14
gmres | jacobi | 0 | 1.009169e-01 | 40.3211 | 276
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 1.007640e-01 | 21.2101 | 281
fgmres | ilu(0) | 2 | 5.439210e-02 | 0.000386138 | 134
fgmres | ilu(1) | 2 | 2.333784e-02 | 0.00037343 | 42
fgmres | ilu(2) | 2 | 1.060200e-02 | 0.00025291 | 16
fgmres | jacobi | 0 | 1.009009e-01 | 18.6903 | 322
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.009691e-01 | 20.6085 | 327
