% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex5
cg | ilu(0) | -8 | 4.041195e-04 | 130.996 | 2
cg | ilu(1) | 2 | 7.348061e-04 | 0.000169135 | 5
cg | ilu(2) | 2 | 2.281666e-04 | 8.87835e-05 | 3
cg | jacobi | 2 | 2.074003e-03 | 9.13343e-11 | 49
cg | sor | 2 | 2.090931e-03 | 8.02075e-11 | 49
cg | none | 2 | 2.038956e-03 | 1.55878e-06 | 51
cgs | ilu(0) | -4 | 1.580715e-04 | 8.9174e+06 | 1
cgs | ilu(1) | 2 | 3.890991e-04 | 1.15778e-05 | 4
cgs | ilu(2) | 2 | 2.260208e-04 | 3.77237e-05 | 2
cgs | jacobi | -4 | 2.269745e-04 | 0.765997 | 2
cgs | sor | -4 | 2.849102e-04 | 0.319282 | 3
cgs | none | -4 | 1.280308e-04 | 1.82735e+08 | 1
tfqmr | ilu(0) | 2 | 1.379967e-03 | 0.000334294 | 14
tfqmr | ilu(1) | 2 | 4.260540e-04 | 0.000151229 | 4
tfqmr | ilu(2) | 2 | 2.489090e-04 | 5.33159e-05 | 2
tfqmr | jacobi | 0 | 2.351999e-03 | 8.68206e-06 | 27
tfqmr | sor | 0 | 2.289057e-03 | 2.40482e-05 | 26
tfqmr | none | 0 | 2.341986e-03 | 5.19615 | 27
bicg | ilu(0) | 2 | 8.740425e-04 | 1.17392e-05 | 11
bicg | ilu(1) | 2 | 4.348755e-04 | 0.000169135 | 5
bicg | ilu(2) | 2 | 2.930164e-04 | 8.87835e-05 | 3
bicg | jacobi | 0 | 2.317905e-03 | 0.000117842 | 37
bicg | none | 0 | 2.331972e-03 | 66.5814 | 38
bcgs | ilu(0) | 2 | 6.990433e-04 | 0.000150949 | 10
bcgs | ilu(1) | 2 | 2.579689e-04 | 0.000514008 | 3
bcgs | ilu(2) | 2 | 2.050400e-04 | 3.73566e-05 | 2
bcgs | jacobi | 0 | 2.123117e-03 | 2.46762e-05 | 36
bcgs | sor | 0 | 2.119064e-03 | 3.04089e-05 | 35
bcgs | none | 0 | 2.094030e-03 | 14.2643 | 36
gmres | ilu(0) | 2 | 6.070137e-04 | 8.54523e-05 | 9
gmres | ilu(1) | 2 | 5.240440e-04 | 0.00016051 | 5
gmres | ilu(2) | 2 | 3.519058e-04 | 8.87218e-05 | 3
gmres | jacobi | 0 | 2.081871e-03 | 4.83398e-06 | 30
gmres | sor | 0 | 2.097130e-03 | 8.17078e-06 | 31
gmres | none | 2 | 1.230001e-03 | 4.99201e-07 | 21
fgmres | ilu(0) | 2 | 8.139610e-04 | 1.33747e-06 | 11
fgmres | ilu(1) | 2 | 6.420612e-04 | 7.24671e-06 | 7
fgmres | ilu(2) | 2 | 5.269051e-04 | 2.17369e-05 | 4
fgmres | jacobi | 0 | 2.116919e-03 | 2.43438 | 25
fgmres | sor | 0 | 2.128124e-03 | 3.45488 | 26
fgmres | none | 2 | 1.549006e-03 | 4.99201e-07 | 21
