% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex6
bcgs | ilu(0) | -5 | 6.467898e-01 | 96.0987 | 661
bcgs | ilu(1) | -4 | 3.116019e-01 | 1.09241e+18 | 294
bcgs | ilu(2) | -5 | 2.175040e-01 | 1.1024e+14 | 185
bcgs | jacobi | -4 | 4.533861e+00 | 240771 | 7050
bcgs | sor | Failed | Errorcode 71 ||
bcgs | none | -4 | 1.532550e-01 | 525696 | 241
gmres | ilu(0) | -3 | 5.665964e+00 | 190.328 | 10000
gmres | ilu(1) | -3 | 6.030098e+00 | 5.03322e+13 | 10000
gmres | ilu(2) | -3 | 6.669609e+00 | 5.36244e+13 | 10000
gmres | jacobi | -3 | 3.915018e+00 | 19.6532 | 10000
gmres | sor | Failed | Errorcode 71 ||
gmres | none | -3 | 3.928464e+00 | 29.5738 | 10000
fgmres | ilu(0) | -3 | 5.048585e+00 | 39.9565 | 10000
fgmres | ilu(1) | -3 | 5.424657e+00 | 2.19213 | 10000
fgmres | ilu(2) | -3 | 6.045242e+00 | 1.47649 | 10000
fgmres | jacobi | -3 | 3.402451e+00 | 23.7241 | 10000
fgmres | sor | Failed | Errorcode 71 ||
fgmres | none | -3 | 3.347284e+00 | 29.5738 | 10000
bicg | ilu(0) | -4 | 1.057110e-01 | 1.40501e+08 | 107
bicg | ilu(1) | -4 | 4.306602e-02 | 1.20472e+18 | 37
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 8.190989e-02 | 329958 | 134
bicg | none | -4 | 8.040810e-02 | 843223 | 137
tfqmr | ilu(0) | -3 | 1.053104e+01 | 173.017 | 10000
tfqmr | ilu(1) | -3 | 1.117773e+01 | 1.28279e+14 | 10000
tfqmr | ilu(2) | -3 | 1.232780e+01 | 1.28279e+14 | 10000
tfqmr | jacobi | -3 | 7.117194e+00 | 31.3765 | 10000
tfqmr | sor | Failed | Errorcode 71 ||
tfqmr | none | -3 | 7.008305e+00 | 52.671 | 10000
cgs | ilu(0) | -4 | 1.290250e-01 | 1.00596e+08 | 126
cgs | ilu(1) | -4 | 1.576900e-03 | 6.34792e+24 | 1
cgs | ilu(2) | -4 | 1.753092e-03 | 5.17844e+27 | 1
cgs | jacobi | -4 | 3.648043e-03 | 357552 | 5
cgs | sor | Failed | Errorcode 71 ||
cgs | none | -4 | 2.123833e-03 | 506853 | 3
cg | ilu(0) | -8 | 9.510517e-04 | 62200.5 | 2
cg | ilu(1) | -8 | 1.502991e-03 | 9.07071e+13 | 3
cg | ilu(2) | -8 | 1.120806e-03 | 9.07071e+13 | 2
cg | jacobi | -10 | 8.230209e-04 | 213.707 | 2
cg | sor | Failed | Errorcode 71 ||
cg | none | -10 | 5.014896e-03 | 14969.1 | 18
