% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex7
bcgs | ilu(0) | 2 | 9.843826e-03 | 2.04849e+14 | 9
bcgs | ilu(1) | 2 | 6.715886e+00 | 0.0441269 | 5035
bcgs | ilu(2) | 0 | 1.000268e-01 | 21.8788 | 67
bcgs | jacobi | 2 | 3.915405e-02 | 4.24458e-05 | 54
bcgs | sor | 2 | 2.686000e-02 | 9.97856e-05 | 25
bcgs | none | 0 | 9.903598e-02 | 84.0874 | 141
gmres | ilu(0) | 2 | 5.913973e-03 | 6.27084e+13 | 10
gmres | ilu(1) | 0 | 5.966496e-02 | 1.6611 | 80
gmres | ilu(2) | 0 | 5.978703e-02 | 3.98447 | 72
gmres | jacobi | 0 | 5.949521e-02 | 0.00218877 | 135
gmres | sor | 2 | 2.458906e-02 | 0.000188978 | 40
gmres | none | 0 | 5.975604e-02 | 27.7246 | 140
fgmres | ilu(0) | 0 | 5.966401e-02 | 64.0512 | 114
fgmres | ilu(1) | 0 | 5.957198e-02 | 40.05 | 88
fgmres | ilu(2) | 0 | 5.947304e-02 | 39.937 | 79
fgmres | jacobi | 0 | 5.968809e-02 | 16.3281 | 156
fgmres | sor | 0 | 5.940008e-02 | 20.5951 | 110
fgmres | none | 0 | 5.955887e-02 | 27.724 | 162
bicg | ilu(0) | 0 | 5.988193e-02 | 2.53921e+15 | 57
bicg | ilu(1) | 0 | 6.023598e-02 | 4.99591 | 45
bicg | ilu(2) | 0 | 6.062818e-02 | 66.9083 | 40
bicg | jacobi | 0 | 5.994987e-02 | 0.122734 | 89
bicg | none | 0 | 5.996394e-02 | 335273 | 93
tfqmr | ilu(0) | 2 | 1.559496e-02 | 1.87973e+14 | 14
tfqmr | ilu(1) | 0 | 5.958605e-02 | 41.5715 | 43
tfqmr | ilu(2) | 0 | 6.027484e-02 | 231.523 | 39
tfqmr | jacobi | 0 | 5.999899e-02 | 5.89121 | 77
tfqmr | sor | 2 | 2.887511e-02 | 0.000107529 | 26
tfqmr | none | 0 | 5.981112e-02 | 40.3567 | 78
cgs | ilu(0) | 2 | 1.526093e-02 | 1.33078e+14 | 14
cgs | ilu(1) | 0 | 5.987620e-02 | 54.0966 | 44
cgs | ilu(2) | -4 | 2.223969e-03 | 5.40475e+07 | 1
cgs | jacobi | -4 | 6.170034e-03 | 2.39219e+06 | 8
cgs | sor | 2 | 2.835011e-02 | 8.73965e-05 | 26
cgs | none | -4 | 9.721041e-03 | 5.80383e+06 | 13
cg | ilu(0) | -8 | 9.689331e-04 | 2.13076e+19 | 2
cg | ilu(1) | -8 | 1.266956e-03 | 5499.47 | 2
cg | ilu(2) | -8 | 1.434088e-03 | 1851.59 | 2
cg | jacobi | 0 | 5.945301e-02 | 0.45032 | 179
cg | sor | 0 | 5.937791e-02 | 0.151461 | 120
cg | none | 0 | 5.947304e-02 | 28467.4 | 188
