% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex8
bcgs | ilu(0) | -4 | 1.236124e+01 | 4.63165e+09 | 6508
bcgs | ilu(1) | 2 | 3.980160e-03 | 6.302e+15 | 1
bcgs | ilu(2) | 2 | 1.085496e-02 | 3.66338e+12 | 3
bcgs | jacobi | -3 | 1.290493e+01 | 0.00132558 | 10000
bcgs | sor | -3 | 1.985361e+01 | 0.00850889 | 10000
bcgs | none | -4 | 1.443859e+00 | 860893 | 1143
gmres | ilu(0) | -3 | 1.078440e+01 | 108.439 | 10000
gmres | ilu(1) | 2 | 2.649069e-03 | 6.302e+15 | 1
gmres | ilu(2) | 2 | 4.658937e-03 | 2.19658e+09 | 2
gmres | jacobi | -3 | 7.884929e+00 | 0.0106301 | 10000
gmres | sor | -3 | 1.118197e+01 | 0.0125062 | 10000
gmres | none | -3 | 7.537861e+00 | 47.6546 | 10000
fgmres | ilu(0) | -3 | 9.648721e+00 | 55.4999 | 10000
fgmres | ilu(1) | -3 | 1.329256e+01 | 25.2458 | 10000
fgmres | ilu(2) | -3 | 1.549962e+01 | 26.9975 | 10000
fgmres | jacobi | -3 | 6.670436e+00 | 41.324 | 10000
fgmres | sor | -3 | 9.711300e+00 | 45.359 | 10000
fgmres | none | -3 | 6.495297e+00 | 47.6546 | 10000
bicg | ilu(0) | 0 | 1.062216e+01 | 4.66097e+10 | 5518
bicg | ilu(1) | 2 | 4.862070e-03 | 6.49018e+15 | 1
bicg | ilu(2) | 2 | 9.088039e-03 | 1.69908e+13 | 2
bicg | jacobi | -4 | 4.468729e-01 | 280110 | 369
bicg | none | -4 | 5.125229e-01 | 2.12146e+06 | 445
tfqmr | ilu(0) | -3 | 1.969168e+01 | 8.39357 | 10000
tfqmr | ilu(1) | 2 | 4.044056e-03 | 8.98162e+15 | 1
tfqmr | ilu(2) | 2 | 1.101804e-02 | 4.89887e+12 | 3
tfqmr | jacobi | -3 | 1.430190e+01 | 5.49678 | 10000
tfqmr | sor | 2 | 1.519455e+01 | 0.000174179 | 7458
tfqmr | none | 0 | 2.733397e-02 | 55.6068 | 20
cgs | ilu(0) | 0 | 2.800012e-02 | 2058.51 | 14
cgs | ilu(1) | 2 | 3.973007e-03 | 6.35097e+15 | 1
cgs | ilu(2) | 2 | 1.095295e-02 | 5.29586e+08 | 3
cgs | jacobi | -4 | 6.856918e-03 | 54360.1 | 5
cgs | sor | 0 | 2.777195e-02 | 1141.5 | 14
cgs | none | -4 | 1.751113e-02 | 1.07234e+06 | 13
cg | ilu(0) | -8 | 1.733065e-03 | 123757 | 2
cg | ilu(1) | -8 | 2.514839e-03 | 1.67291e+21 | 2
cg | ilu(2) | -8 | 2.980947e-03 | 5.81628e+19 | 2
cg | jacobi | 0 | 2.721786e-02 | 65.3119 | 46
cg | sor | 0 | 2.704811e-02 | 505.98 | 30
cg | none | 0 | 2.692890e-02 | 47620.8 | 48
