% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex9
cg | ilu(0) | -8 | 2.415895e-03 | 14612.3 | 3
cg | ilu(1) | -8 | 1.743078e-03 | 3.60044e+25 | 2
cg | ilu(2) | 2 | 2.860169e-01 | 1.2758e+08 | 296
cg | jacobi | 2 | 1.071930e-03 | 0.000120533 | 1
cg | sor | 2 | 1.604080e-03 | 0.000231385 | 1
cg | none | 0 | 1.113391e-02 | 530.774 | 23
cgs | ilu(0) | -4 | 2.559900e-03 | 9.09867e+07 | 1
cgs | ilu(1) | 2 | 2.846956e-03 | 2.57998e+20 | 1
cgs | ilu(2) | 2 | 3.136873e-03 | 8.6131e+07 | 1
cgs | jacobi | 2 | 1.644850e-03 | 8.12525e-05 | 1
cgs | sor | 2 | 2.080917e-03 | 7.54922e-05 | 1
cgs | none | 0 | 1.192617e-02 | 42837.8 | 10
tfqmr | ilu(0) | 0 | 1.174617e-02 | 345.54 | 6
tfqmr | ilu(1) | 2 | 2.878904e-03 | 3.64864e+20 | 1
tfqmr | ilu(2) | 2 | 3.165007e-03 | 1.21808e+08 | 1
tfqmr | jacobi | 2 | 1.663208e-03 | 0.000114908 | 1
tfqmr | sor | 2 | 2.097130e-03 | 0.000106762 | 1
tfqmr | none | 0 | 1.105309e-02 | 81.9529 | 9
bicg | ilu(0) | 0 | 1.202178e-02 | 533.063 | 6
bicg | ilu(1) | 2 | 3.489017e-03 | 4.25138e+20 | 1
bicg | ilu(2) | 2 | 3.952980e-03 | 4.14558e+08 | 1
bicg | jacobi | 2 | 1.705885e-03 | 0.000120533 | 1
bicg | none | 0 | 1.176691e-02 | 298.324 | 11
bcgs | ilu(0) | 0 | 1.130104e-02 | 63.0099 | 6
bcgs | ilu(1) | 2 | 2.843857e-03 | 2.29303e+20 | 1
bcgs | ilu(2) | 2 | 3.131151e-03 | 7.78209e+07 | 1
bcgs | jacobi | 2 | 1.641035e-03 | 6.84815e-05 | 1
bcgs | sor | 2 | 2.075911e-03 | 6.04475e-05 | 1
bcgs | none | 0 | 1.148200e-02 | 98.615 | 10
gmres | ilu(0) | 0 | 1.197791e-02 | 0.115506 | 12
gmres | ilu(1) | 2 | 1.924038e-03 | 2.29305e+20 | 1
gmres | ilu(2) | 2 | 2.084970e-03 | 7.78231e+07 | 1
gmres | jacobi | 2 | 1.158953e-03 | 6.88237e-05 | 1
gmres | sor | 2 | 1.387119e-03 | 7.93162e-05 | 1
gmres | none | 0 | 1.124811e-02 | 47.4318 | 17
fgmres | ilu(0) | 0 | 1.139307e-02 | 57.9529 | 13
fgmres | ilu(1) | 0 | 1.118803e-02 | 57.9358 | 12
fgmres | ilu(2) | 0 | 1.122689e-02 | 57.9611 | 11
fgmres | jacobi | 0 | 1.112795e-02 | 41.4017 | 19
fgmres | sor | 0 | 1.136804e-02 | 42.2408 | 15
fgmres | none | 0 | 1.158500e-02 | 46.5639 | 21
