% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | -4 | 1.430035e-03 | 4.30817e+123 | 1
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.803207e-02 | 4.82012e+11 | 22
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.798889e-03 | 1.99557e+08 | 6
gmres | ilu(0) | 2 | 2.570868e-03 | 1.47771e+109 | 4
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 4.815254e+00 | 758.23 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.840005e+00 | 53.0068 | 10000
fgmres | ilu(0) | -3 | 4.486221e+00 | 27.7842 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.082201e+00 | 52.9578 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.712460e+00 | 53.0068 | 10000
bicg | ilu(0) | 2 | 4.434109e-03 | 8.30636e+110 | 5
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 2.338099e-02 | 1.09095e+11 | 40
bicg | none | -4 | 2.942801e-03 | 7.01134e+07 | 5
tfqmr | ilu(0) | -9 | 3.406048e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 9.013414e+00 | 7.96344e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.813227e+00 | 75.3047 | 10000
cgs | ilu(0) | -4 | 1.367092e-03 | 1.93714e+143 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.769947e-03 | 1.15829e+11 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 9.770393e-04 | 7.33005e+06 | 1
cg | ilu(0) | -8 | 7.789135e-04 | 3.27532e+118 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.820129e-04 | 12260.8 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.849766e-04 | 3466.78 | 2
