% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.069713e-02 | 6.86246e+06 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.042914e-02 | 8.14033e+06 | 14
gmres | ilu(0) | 2 | 1.333237e-03 | 8.26312e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.010948e+00 | 52.3917 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.951346e+00 | 52.4012 | 10000
fgmres | ilu(0) | -3 | 4.256150e+00 | 32.9843 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.950563e+00 | 52.4012 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.891359e+00 | 52.4012 | 10000
bicg | ilu(0) | 2 | 1.972198e-03 | 1.05389e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.074978e-03 | 7.37736e+06 | 9
bicg | none | -4 | 4.878044e-03 | 7.3773e+06 | 9
tfqmr | ilu(0) | -9 | 1.254082e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.752093e+00 | 73.2126 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.643482e+00 | 73.226 | 10000
cgs | ilu(0) | -9 | 1.301050e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.182121e-03 | 6.43814e+07 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.994963e-03 | 6.43806e+07 | 9
cg | ilu(0) | 0 | 1.372194e-02 | 1.2654e+111 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.560253e-04 | 309.305 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.709099e-04 | 309.639 | 2
