% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 3.466129e-03 | 1.88068e+07 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.060984e-03 | 1.04471e+08 | 5
gmres | ilu(0) | 2 | 1.401901e-03 | 1.19183e+141 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.140018e+00 | 762.409 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.053965e+00 | 52.0712 | 10000
fgmres | ilu(0) | -3 | 4.469585e+00 | 23.466 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.067344e+00 | 52.072 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.988520e+00 | 52.0712 | 10000
bicg | ilu(0) | 2 | 2.098083e-03 | 1.83668e+141 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 2.714872e-03 | 1.04888e+08 | 4
bicg | none | -4 | 2.432823e-03 | 1.04888e+08 | 4
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.980239e+00 | 1078.32 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.726522e+00 | 73.5014 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.108885e-03 | 6.32505e+07 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.379822e-03 | 2.15043e+09 | 4
cg | ilu(0) | -8 | 7.798672e-04 | 1.24705e+152 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 1.218081e-03 | 3.34255e+07 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 1.113176e-03 | 4.64655e+07 | 3
