% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 3.453970e-03 | 1.56968e+07 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.052877e-03 | 1.12536e+08 | 5
gmres | ilu(0) | 2 | 1.389980e-03 | 2.37107e+141 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.122000e+00 | 633.049 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.061383e+00 | 52.075 | 10000
fgmres | ilu(0) | -3 | 4.464563e+00 | 47.9695 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.059292e+00 | 52.075 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.999943e+00 | 52.075 | 10000
bicg | ilu(0) | 2 | 2.095938e-03 | 3.80758e+141 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 2.568007e-03 | 1.13472e+08 | 4
bicg | none | -4 | 2.425909e-03 | 1.13472e+08 | 4
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.977693e+00 | 895.394 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.736424e+00 | 73.5059 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.106024e-03 | 3.01392e+07 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.386974e-03 | 2.50418e+09 | 4
cg | ilu(0) | -8 | 7.760525e-04 | 2.624e+152 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 1.209974e-03 | 3.05017e+07 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 1.105070e-03 | 3.97611e+07 | 3
