% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.149011e-02 | 7.6434e+06 | 15
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.046300e-02 | 9.94569e+06 | 14
gmres | ilu(0) | 2 | 1.333952e-03 | 8.26317e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.030627e+00 | 52.3825 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.960039e+00 | 52.392 | 10000
fgmres | ilu(0) | -3 | 4.264187e+00 | 24.3348 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.957855e+00 | 52.392 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.897719e+00 | 52.392 | 10000
bicg | ilu(0) | 2 | 1.989126e-03 | 1.05461e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.079031e-03 | 7.38391e+06 | 9
bicg | none | -4 | 4.876852e-03 | 7.38385e+06 | 9
tfqmr | ilu(0) | -9 | 1.254082e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.782067e+00 | 73.2075 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.662589e+00 | 73.2209 | 10000
cgs | ilu(0) | -9 | 1.302004e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.189989e-03 | 6.44746e+07 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 7.004023e-03 | 6.44737e+07 | 9
cg | ilu(0) | -8 | 7.350445e-04 | 1.2654e+111 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.600784e-04 | 307.42 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.680489e-04 | 307.753 | 2
