% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.070786e-02 | 6.71461e+06 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.039505e-02 | 1.46706e+07 | 14
gmres | ilu(0) | 2 | 1.332045e-03 | 8.25946e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.016751e+00 | 52.3908 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.953104e+00 | 52.4004 | 10000
fgmres | ilu(0) | -3 | 4.254803e+00 | 22.7317 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.951684e+00 | 52.4004 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.891940e+00 | 52.4004 | 10000
bicg | ilu(0) | 2 | 1.982927e-03 | 1.05377e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.081892e-03 | 1.1231e+07 | 9
bicg | none | -4 | 4.873991e-03 | 1.12309e+07 | 9
tfqmr | ilu(0) | -9 | 1.251936e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.747447e+00 | 73.2126 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.641088e+00 | 73.2259 | 10000
cgs | ilu(0) | -9 | 1.302958e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.177830e-03 | 1.57225e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.976128e-03 | 1.57222e+08 | 9
cg | ilu(0) | -8 | 7.309914e-04 | 1.2701e+111 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.579327e-04 | 309.325 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.699562e-04 | 309.66 | 2
