% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.241899e-02 | 4.95768e+10 | 15
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.802942e-03 | 7.1196e+07 | 6
gmres | ilu(0) | -3 | 5.739071e+00 | 4.13321e+121 | 10000
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 4.980352e+00 | 429.838 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.064728e+00 | 52.8571 | 10000
fgmres | ilu(0) | -3 | 4.478046e+00 | 28.7256 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.069798e+00 | 52.8709 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 4.002453e+00 | 52.8571 | 10000
bicg | ilu(0) | -4 | 4.441714e-02 | 4.46074e+126 | 57
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.861405e-02 | 5.87978e+10 | 32
bicg | none | -4 | 2.974987e-03 | 7.16031e+07 | 5
tfqmr | ilu(0) | -9 | 3.396034e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.999298e+00 | 1.49243e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.828771e+00 | 75.239 | 10000
cgs | ilu(0) | -4 | 1.363039e-03 | 9.62745e+149 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.784014e-03 | 2.17906e+11 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 9.949207e-04 | 2.12939e+06 | 1
cg | ilu(0) | -3 | 3.850066e+00 | 4.56657e+121 | 10000
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 1.536131e-03 | 1.03601e+13 | 4
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.921291e-04 | 1933.8 | 2
