% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 3.465176e-03 | 1.20739e+07 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.048109e-03 | 1.07705e+08 | 5
gmres | ilu(0) | 2 | 1.387119e-03 | 1.54314e+141 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.125932e+00 | 717.765 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.064708e+00 | 52.0757 | 10000
fgmres | ilu(0) | -3 | 4.463210e+00 | 114.814 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.060591e+00 | 52.0757 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 4.001406e+00 | 52.0757 | 10000
bicg | ilu(0) | 2 | 2.093077e-03 | 2.42194e+141 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 2.572060e-03 | 1.08409e+08 | 4
bicg | none | -4 | 2.420902e-03 | 1.08408e+08 | 4
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.975295e+00 | 1015.18 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.702810e+00 | 73.506 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.109123e-03 | 4.9516e+07 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.384113e-03 | 2.3315e+09 | 4
cg | ilu(0) | -8 | 7.758141e-04 | 1.55132e+152 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 1.212835e-03 | 3.66941e+07 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 1.107931e-03 | 4.98665e+07 | 3
