% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 9.971857e-03 | 3.3233e+10 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.577087e-03 | 8.36542e+07 | 7
gmres | ilu(0) | -3 | 5.775396e+00 | 3.81745e+123 | 10000
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.145318e+00 | 473.731 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.771135e+00 | 53.1314 | 10000
fgmres | ilu(0) | -3 | 4.495547e+00 | 31.2608 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.077284e+00 | 52.5971 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.619306e+00 | 53.1314 | 10000
bicg | ilu(0) | -4 | 6.751060e-03 | 9.11244e+127 | 8
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.324105e-02 | 4.45665e+10 | 23
bicg | none | -4 | 2.964973e-03 | 8.3388e+07 | 5
tfqmr | ilu(0) | -9 | 1.317024e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 9.021160e+00 | 610068 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.804323e+00 | 75.118 | 10000
cgs | ilu(0) | -9 | 1.369953e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.925945e-03 | 3.93264e+10 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.142046e-03 | 1.82847e+07 | 5
cg | ilu(0) | -8 | 7.820129e-04 | 3.30332e+123 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.393080e-03 | 9.65506e+07 | 4
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.880760e-04 | 616.393 | 2
