% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.243496e-02 | 4.28333e+11 | 15
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.789829e-03 | 8.03392e+07 | 6
gmres | ilu(0) | 2 | 2.573013e-03 | 1.6147e+114 | 4
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.072064e+00 | 421.261 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.798470e+00 | 79.4061 | 10000
fgmres | ilu(0) | -3 | 4.487513e+00 | 17.6431 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.077080e+00 | 52.8983 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.657855e+00 | 79.4061 | 10000
bicg | ilu(0) | 2 | 4.437923e-03 | 1.45735e+115 | 5
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 2.040505e-02 | 5.67596e+10 | 35
bicg | none | -4 | 2.971888e-03 | 1.2114e+08 | 5
tfqmr | ilu(0) | -9 | 3.391981e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 9.004317e+00 | 3.03719e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.820089e+00 | 75.2809 | 10000
cgs | ilu(0) | -4 | 1.374960e-03 | 9.13936e+146 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.774000e-03 | 7.65105e+11 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 9.999275e-04 | 5.91618e+08 | 1
cg | ilu(0) | 0 | 2.628613e-02 | 1.64226e+120 | 67
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.810593e-04 | 5525.88 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 7.011890e-04 | 31366.7 | 2
