% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.241088e-02 | 5.69704e+11 | 15
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.791021e-03 | 7.4764e+07 | 6
gmres | ilu(0) | -3 | 5.736508e+00 | 3.79734e+118 | 10000
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 4.940458e+00 | 429.742 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.003914e+00 | 52.9055 | 10000
fgmres | ilu(0) | -3 | 4.488135e+00 | 24.6612 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.076566e+00 | 52.9139 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.924025e+00 | 52.9055 | 10000
bicg | ilu(0) | 2 | 4.451990e-03 | 1.34665e+115 | 5
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.634479e-02 | 9.12249e+10 | 28
bicg | none | -4 | 2.964973e-03 | 1.41762e+08 | 5
tfqmr | ilu(0) | -9 | 3.415823e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.984966e+00 | 3.11668e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.781555e+00 | 75.2811 | 10000
cgs | ilu(0) | -4 | 1.363039e-03 | 1.15065e+147 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.779007e-03 | 8.64775e+11 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.006842e-03 | 4.15966e+08 | 1
cg | ilu(0) | -8 | 7.829666e-04 | 2.15028e+120 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.851124e-04 | 5460.31 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.918907e-04 | 26330.9 | 2
