% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.071715e-02 | 1.47968e+07 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 9.708166e-03 | 1.20262e+06 | 13
gmres | ilu(0) | 2 | 1.337051e-03 | 8.26042e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.012215e+00 | 52.392 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.950405e+00 | 52.4016 | 10000
fgmres | ilu(0) | -3 | 4.255842e+00 | 23.2535 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.950432e+00 | 52.4016 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.890803e+00 | 52.4016 | 10000
bicg | ilu(0) | 2 | 1.986027e-03 | 1.05352e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.078077e-03 | 7.13231e+06 | 9
bicg | none | -4 | 4.878998e-03 | 7.13226e+06 | 9
tfqmr | ilu(0) | -9 | 1.253843e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.784070e+00 | 73.2127 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.647377e+00 | 73.226 | 10000
cgs | ilu(0) | -9 | 1.307011e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.191181e-03 | 6.00033e+07 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.996155e-03 | 6.00025e+07 | 9
cg | ilu(0) | -8 | 7.429123e-04 | 1.27404e+111 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.550716e-04 | 309.305 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.749630e-04 | 309.64 | 2
