% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 9.969950e-03 | 1.64354e+08 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.965015e-03 | 743643 | 12
gmres | ilu(0) | 2 | 1.336098e-03 | 8.26902e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.026407e+00 | 52.3899 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.963495e+00 | 52.3994 | 10000
fgmres | ilu(0) | -3 | 4.265520e+00 | 24.7856 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.971137e+00 | 52.3994 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.897715e+00 | 52.3994 | 10000
bicg | ilu(0) | 2 | 1.980066e-03 | 1.05299e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.079031e-03 | 1.22703e+07 | 9
bicg | none | -4 | 4.884958e-03 | 1.22702e+07 | 9
tfqmr | ilu(0) | -9 | 1.253843e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.789758e+00 | 73.2126 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.649550e+00 | 73.2259 | 10000
cgs | ilu(0) | -9 | 1.303196e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.204056e-03 | 1.88419e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 7.001877e-03 | 1.88415e+08 | 9
cg | ilu(0) | -8 | 7.340908e-04 | 1.25432e+111 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.569790e-04 | 309.304 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.721020e-04 | 309.639 | 2
