% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.075101e-02 | 772381 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.041913e-02 | 3.43887e+06 | 14
gmres | ilu(0) | 2 | 1.338005e-03 | 8.27214e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.012842e+00 | 52.3911 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.950747e+00 | 52.4006 | 10000
fgmres | ilu(0) | -3 | 4.255213e+00 | 19.8324 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.951024e+00 | 52.4006 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.892322e+00 | 52.4006 | 10000
bicg | ilu(0) | 2 | 1.981020e-03 | 1.05657e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.080938e-03 | 8.04892e+06 | 9
bicg | none | -4 | 4.882812e-03 | 8.04885e+06 | 9
tfqmr | ilu(0) | -9 | 1.252890e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.758387e+00 | 73.2126 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.634637e+00 | 73.226 | 10000
cgs | ilu(0) | -9 | 1.305103e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.189989e-03 | 7.72334e+07 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.995201e-03 | 7.72323e+07 | 9
cg | ilu(0) | -8 | 1.093864e-03 | 1.25775e+111 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.550716e-04 | 309.304 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.699562e-04 | 309.639 | 2
