% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.070786e-02 | 6.55651e+06 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.043391e-02 | 6.23504e+07 | 14
gmres | ilu(0) | 2 | 1.334906e-03 | 8.26368e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.019650e+00 | 52.3919 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.958473e+00 | 52.4014 | 10000
fgmres | ilu(0) | -3 | 4.261162e+00 | 21.1642 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.957380e+00 | 52.4014 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.898097e+00 | 52.4014 | 10000
bicg | ilu(0) | 2 | 1.976967e-03 | 1.0531e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.089998e-03 | 6.9679e+06 | 9
bicg | none | -4 | 4.876137e-03 | 6.96784e+06 | 9
tfqmr | ilu(0) | -9 | 1.254082e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.800356e+00 | 73.2127 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.665810e+00 | 73.226 | 10000
cgs | ilu(0) | -9 | 1.302004e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.191181e-03 | 5.70302e+07 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.997824e-03 | 5.70295e+07 | 9
cg | ilu(0) | -8 | 7.340908e-04 | 1.26555e+111 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.581711e-04 | 309.304 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.711483e-04 | 309.639 | 2
