% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | -4 | 1.429081e-03 | 7.02014e+123 | 1
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.561785e-02 | 1.10509e+11 | 19
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.725912e-03 | 1.50248e+06 | 2
gmres | ilu(0) | 2 | 2.572060e-03 | 3.72322e+113 | 4
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 4.816077e+00 | 2488.88 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.733448e+00 | 69.2739 | 10000
fgmres | ilu(0) | -3 | 4.484999e+00 | 28.1044 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.082735e+00 | 52.9589 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.584120e+00 | 69.2739 | 10000
bicg | ilu(0) | 2 | 4.436970e-03 | 2.84919e+111 | 5
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 2.280307e-02 | 1.16868e+11 | 39
bicg | none | -4 | 1.352787e-03 | 1.50269e+06 | 2
tfqmr | ilu(0) | -9 | 3.400803e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 9.016904e+00 | 7.35317e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.771460e+00 | 75.3036 | 10000
cgs | ilu(0) | -4 | 1.372099e-03 | 3.39939e+143 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.770901e-03 | 1.22927e+11 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 9.770393e-04 | 8.05603e+06 | 1
cg | ilu(0) | -8 | 1.162052e-03 | 4.33589e+118 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.781982e-04 | 11580.7 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.849766e-04 | 3635.08 | 2
