% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.161194e-02 | 3.48191e+10 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.812002e-03 | 7.82911e+07 | 6
gmres | ilu(0) | -3 | 5.768734e+00 | 4.53234e+121 | 10000
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.128031e+00 | 432.537 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.038968e+00 | 52.8447 | 10000
fgmres | ilu(0) | -3 | 4.485298e+00 | 19.3363 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.078445e+00 | 52.8626 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.959869e+00 | 52.8447 | 10000
bicg | ilu(0) | -4 | 1.294804e-02 | 1.01294e+128 | 16
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.456094e-02 | 2.02392e+10 | 25
bicg | none | -4 | 2.966166e-03 | 7.88638e+07 | 5
tfqmr | ilu(0) | -9 | 3.393888e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 9.007623e+00 | 1.51837e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.776672e+00 | 75.2364 | 10000
cgs | ilu(0) | -4 | 1.363039e-03 | 9.04274e+149 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.784967e-03 | 2.14846e+11 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 9.958744e-04 | 2.10723e+06 | 1
cg | ilu(0) | -8 | 1.157999e-03 | 3.74439e+121 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 1.533031e-03 | 7.02951e+12 | 4
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.921291e-04 | 1922.32 | 2
