% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.069188e-02 | 7.07707e+06 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.042199e-02 | 7.72347e+06 | 14
gmres | ilu(0) | 2 | 1.332045e-03 | 8.26768e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.013709e+00 | 52.3909 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.953879e+00 | 52.4004 | 10000
fgmres | ilu(0) | -3 | 4.256578e+00 | 65.4808 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.949358e+00 | 52.4004 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.889748e+00 | 52.4004 | 10000
bicg | ilu(0) | 2 | 1.981020e-03 | 1.05442e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.072117e-03 | 9.78136e+06 | 9
bicg | none | -4 | 4.868031e-03 | 9.78126e+06 | 9
tfqmr | ilu(0) | -9 | 1.256943e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.748234e+00 | 73.2126 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.628151e+00 | 73.226 | 10000
cgs | ilu(0) | -9 | 1.300097e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.170916e-03 | 1.1706e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.982088e-03 | 1.17058e+08 | 9
cg | ilu(0) | 0 | 1.374507e-02 | 1.26147e+111 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.538795e-04 | 309.322 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.701946e-04 | 309.657 | 2
