% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.068783e-02 | 4.26265e+07 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 9.694099e-03 | 1.82825e+06 | 13
gmres | ilu(0) | 2 | 1.338005e-03 | 8.25868e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.022048e+00 | 52.3905 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.961243e+00 | 52.4 | 10000
fgmres | ilu(0) | -3 | 4.264171e+00 | 21.3805 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.956354e+00 | 52.4 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.900494e+00 | 52.4 | 10000
bicg | ilu(0) | 2 | 1.985073e-03 | 1.05461e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.084038e-03 | 1.28658e+07 | 9
bicg | none | -4 | 4.872084e-03 | 1.28656e+07 | 9
tfqmr | ilu(0) | -9 | 1.260996e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.755286e+00 | 73.2125 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.636827e+00 | 73.2259 | 10000
cgs | ilu(0) | -9 | 1.302004e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.180929e-03 | 2.094e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.996870e-03 | 2.09396e+08 | 9
cg | ilu(0) | 0 | 1.374292e-02 | 1.27009e+111 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.560253e-04 | 309.307 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.701946e-04 | 309.641 | 2
