% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 9.243011e-03 | 4.62361e+06 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.972168e-03 | 1.92849e+06 | 12
gmres | ilu(0) | 2 | 1.333952e-03 | 8.27214e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.025625e+00 | 52.3819 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.965466e+00 | 52.3914 | 10000
fgmres | ilu(0) | -3 | 4.263031e+00 | 25.0173 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.958276e+00 | 52.3914 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.898566e+00 | 52.3914 | 10000
bicg | ilu(0) | 2 | 1.990080e-03 | 1.05842e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.095005e-03 | 8.05632e+06 | 9
bicg | none | -4 | 4.869223e-03 | 8.05625e+06 | 9
tfqmr | ilu(0) | -9 | 1.263142e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.778411e+00 | 73.2074 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.652716e+00 | 73.2209 | 10000
cgs | ilu(0) | -9 | 1.304865e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.205009e-03 | 7.73506e+07 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 7.002115e-03 | 7.73495e+07 | 9
cg | ilu(0) | 0 | 1.375604e-02 | 1.25775e+111 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.660389e-04 | 307.416 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.721020e-04 | 307.748 | 2
