% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.144600e-02 | 1.33041e+07 | 15
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.044512e-02 | 1.55778e+07 | 14
gmres | ilu(0) | 2 | 1.331806e-03 | 8.26158e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.019252e+00 | 52.3914 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.959616e+00 | 52.4009 | 10000
fgmres | ilu(0) | -3 | 4.261895e+00 | 23.0386 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.956190e+00 | 52.4009 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.897276e+00 | 52.4009 | 10000
bicg | ilu(0) | 2 | 1.983881e-03 | 1.05524e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.082130e-03 | 1.38432e+07 | 9
bicg | none | -4 | 4.884005e-03 | 1.3843e+07 | 9
tfqmr | ilu(0) | -9 | 1.252890e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.759933e+00 | 73.2125 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.627403e+00 | 73.2259 | 10000
cgs | ilu(0) | -9 | 1.306057e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.197857e-03 | 2.43173e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 7.004023e-03 | 2.43168e+08 | 9
cg | ilu(0) | -8 | 7.350445e-04 | 1.31467e+111 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.560253e-04 | 309.303 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.730556e-04 | 309.638 | 2
