% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.145387e-02 | 721193 | 15
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.112199e-02 | 1.1391e+07 | 15
gmres | ilu(0) | 2 | 1.332998e-03 | 8.27088e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.016111e+00 | 52.3906 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.953818e+00 | 52.4001 | 10000
fgmres | ilu(0) | -3 | 4.252000e+00 | 97.6577 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.949907e+00 | 52.4001 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.889848e+00 | 52.4001 | 10000
bicg | ilu(0) | 2 | 1.977921e-03 | 1.05589e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.077124e-03 | 9.42767e+06 | 9
bicg | none | -4 | 4.883051e-03 | 9.42758e+06 | 9
tfqmr | ilu(0) | -9 | 1.257181e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.758824e+00 | 73.2126 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.637376e+00 | 73.226 | 10000
cgs | ilu(0) | -9 | 1.303911e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.179022e-03 | 1.07879e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.995916e-03 | 1.07878e+08 | 9
cg | ilu(0) | 0 | 1.376796e-02 | 1.25417e+111 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.569790e-04 | 309.327 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.690025e-04 | 309.662 | 2
