% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.242614e-02 | 3.89154e+10 | 15
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.807949e-03 | 7.08982e+07 | 6
gmres | ilu(0) | -3 | 5.766233e+00 | 2.57663e+120 | 10000
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.139751e+00 | 417.083 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.966056e+00 | 52.8944 | 10000
fgmres | ilu(0) | -3 | 4.492700e+00 | 21.6859 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.084889e+00 | 52.9079 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.866480e+00 | 52.8944 | 10000
bicg | ilu(0) | -4 | 2.912116e-02 | 3.56178e+125 | 37
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.860094e-02 | 4.98712e+10 | 32
bicg | none | -4 | 2.977848e-03 | 7.10296e+07 | 5
tfqmr | ilu(0) | -9 | 3.402948e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 9.003061e+00 | 2.02068e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.812177e+00 | 75.2629 | 10000
cgs | ilu(0) | -4 | 1.365900e-03 | 3.23499e+148 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.781868e-03 | 1.44644e+12 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.007080e-03 | 9.71477e+06 | 1
cg | ilu(0) | -8 | 1.161814e-03 | 1.00045e+121 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.889271e-04 | 4037.45 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.940365e-04 | 4061.37 | 2
