% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.561999e-02 | 4.50407e+11 | 19
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.793882e-03 | 7.17509e+07 | 6
gmres | ilu(0) | -3 | 5.760993e+00 | 1.19126e+116 | 10000
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 4.989124e+00 | 438.284 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.073732e+00 | 52.8973 | 10000
fgmres | ilu(0) | -3 | 4.499741e+00 | 82.8412 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.085764e+00 | 52.9154 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 4.014452e+00 | 52.8973 | 10000
bicg | ilu(0) | 2 | 4.436970e-03 | 2.87665e+114 | 5
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.922297e-02 | 4.42256e+10 | 33
bicg | none | -4 | 2.974033e-03 | 7.24273e+07 | 5
tfqmr | ilu(0) | -9 | 3.402948e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 9.039620e+00 | 2.55388e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.804129e+00 | 75.272 | 10000
cgs | ilu(0) | -4 | 1.374006e-03 | 7.50064e+147 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.785921e-03 | 1.51089e+14 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.003981e-03 | 2.68161e+07 | 1
cg | ilu(0) | -8 | 1.172066e-03 | 4.99275e+120 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.860661e-04 | 4621.67 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.940365e-04 | 6716.26 | 2
