% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.071596e-02 | 1.08194e+07 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.042700e-02 | 1.05456e+07 | 14
gmres | ilu(0) | 2 | 1.334190e-03 | 8.25953e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.036647e+00 | 52.3907 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.961635e+00 | 52.4003 | 10000
fgmres | ilu(0) | -3 | 4.261250e+00 | 37.4294 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.957938e+00 | 52.4003 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.898936e+00 | 52.4003 | 10000
bicg | ilu(0) | 2 | 1.981974e-03 | 1.05464e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.078793e-03 | 1.12292e+07 | 9
bicg | none | -4 | 4.875898e-03 | 1.12291e+07 | 9
tfqmr | ilu(0) | -9 | 1.252174e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.769627e+00 | 73.2125 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.595265e+00 | 73.2259 | 10000
cgs | ilu(0) | -9 | 1.302958e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.185221e-03 | 1.57175e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 7.010937e-03 | 1.57172e+08 | 9
cg | ilu(0) | -8 | 1.091957e-03 | 1.2701e+111 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.538795e-04 | 309.306 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.699562e-04 | 309.641 | 2
