% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.071215e-02 | 1.77018e+06 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.041818e-02 | 6.72682e+06 | 14
gmres | ilu(0) | 2 | 1.333952e-03 | 8.26168e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.015168e+00 | 52.3914 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.952226e+00 | 52.4009 | 10000
fgmres | ilu(0) | -3 | 4.251202e+00 | 20.0141 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.950812e+00 | 52.4009 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.892106e+00 | 52.4009 | 10000
bicg | ilu(0) | 2 | 1.978159e-03 | 1.05521e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.075932e-03 | 1.38432e+07 | 9
bicg | none | -4 | 4.871130e-03 | 1.3843e+07 | 9
tfqmr | ilu(0) | -9 | 1.255035e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.756335e+00 | 73.2125 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.615724e+00 | 73.2259 | 10000
cgs | ilu(0) | -9 | 1.297951e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.188082e-03 | 2.43173e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.990194e-03 | 2.43168e+08 | 9
cg | ilu(0) | 0 | 1.370215e-02 | 1.31467e+111 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.929802e-04 | 309.303 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.701946e-04 | 309.638 | 2
