% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.146102e-02 | 1.44477e+06 | 15
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 9.686947e-03 | 7.82933e+06 | 13
gmres | ilu(0) | 2 | 1.333952e-03 | 8.274e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.013395e+00 | 52.3916 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.954677e+00 | 52.4011 | 10000
fgmres | ilu(0) | -3 | 4.256925e+00 | 52.2218 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.950803e+00 | 52.4011 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.891446e+00 | 52.4011 | 10000
bicg | ilu(0) | 2 | 1.976013e-03 | 1.05471e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.079031e-03 | 6.89516e+06 | 9
bicg | none | -4 | 4.867077e-03 | 6.89511e+06 | 9
tfqmr | ilu(0) | -9 | 1.251936e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.775180e+00 | 73.2127 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.656803e+00 | 73.226 | 10000
cgs | ilu(0) | -9 | 1.300097e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.189989e-03 | 5.56086e+07 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.994009e-03 | 5.56079e+07 | 9
cg | ilu(0) | -8 | 7.309914e-04 | 1.2583e+111 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.569790e-04 | 309.303 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.701946e-04 | 309.638 | 2
