% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 3.457069e-03 | 3.93797e+07 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.058123e-03 | 1.12659e+08 | 5
gmres | ilu(0) | 2 | 1.396894e-03 | 2.37346e+141 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.126746e+00 | 632.962 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.066671e+00 | 52.0749 | 10000
fgmres | ilu(0) | -3 | 4.465641e+00 | 20.9286 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.062566e+00 | 52.0749 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 4.001834e+00 | 52.0749 | 10000
bicg | ilu(0) | 2 | 2.106905e-03 | 3.8083e+141 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 2.567053e-03 | 1.1341e+08 | 4
bicg | none | -4 | 2.433062e-03 | 1.1341e+08 | 4
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.987521e+00 | 895.27 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.860565e+00 | 73.506 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.109123e-03 | 3.01349e+07 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.386021e-03 | 2.4996e+09 | 4
cg | ilu(0) | -8 | 1.168966e-03 | 2.62764e+152 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 1.215935e-03 | 2.99901e+07 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 1.106024e-03 | 3.90925e+07 | 3
