% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 3.466845e-03 | 4.42361e+07 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.057884e-03 | 1.07572e+08 | 5
gmres | ilu(0) | 2 | 1.399040e-03 | 1.51095e+141 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.134906e+00 | 721.838 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.075200e+00 | 52.0757 | 10000
fgmres | ilu(0) | -3 | 4.472140e+00 | 19.4691 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.069476e+00 | 52.0757 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 4.010257e+00 | 52.0757 | 10000
bicg | ilu(0) | 2 | 2.097130e-03 | 2.36828e+141 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 2.568007e-03 | 1.08184e+08 | 4
bicg | none | -4 | 2.429008e-03 | 1.08184e+08 | 4
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.977361e+00 | 1020.95 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.885031e+00 | 73.5061 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.107931e-03 | 5.06422e+07 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.390074e-03 | 2.32359e+09 | 4
cg | ilu(0) | -8 | 7.860661e-04 | 1.51485e+152 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 1.217127e-03 | 3.68713e+07 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 1.109123e-03 | 5.02098e+07 | 3
