% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.323605e-02 | 4.09039e+10 | 16
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.812002e-03 | 7.16271e+07 | 6
gmres | ilu(0) | -3 | 5.754049e+00 | 8.81401e+120 | 10000
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 4.892719e+00 | 438.316 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.949294e+00 | 52.8704 | 10000
fgmres | ilu(0) | -3 | 4.494088e+00 | 19.4368 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.082398e+00 | 52.8919 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.848618e+00 | 52.8704 | 10000
bicg | ilu(0) | -4 | 5.538392e-02 | 7.10129e+125 | 71
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.854300e-02 | 6.10141e+10 | 32
bicg | none | -4 | 2.985954e-03 | 7.16699e+07 | 5
tfqmr | ilu(0) | -9 | 3.394127e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 9.004190e+00 | 1.84877e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.797676e+00 | 75.2512 | 10000
cgs | ilu(0) | -4 | 1.363993e-03 | 1.87953e+149 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.790928e-03 | 3.7431e+11 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 9.999275e-04 | 4.0022e+06 | 1
cg | ilu(0) | -8 | 1.159906e-03 | 2.26992e+121 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.860661e-04 | 3385.61 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.980896e-04 | 2626.52 | 2
