% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.070094e-02 | 2.34987e+07 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 9.721041e-03 | 3.42399e+06 | 13
gmres | ilu(0) | 2 | 1.332045e-03 | 8.26552e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.026397e+00 | 52.3902 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.961595e+00 | 52.3998 | 10000
fgmres | ilu(0) | -3 | 4.264734e+00 | 55.1111 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.959642e+00 | 52.3998 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.900782e+00 | 52.3998 | 10000
bicg | ilu(0) | 2 | 1.986980e-03 | 1.05584e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.071878e-03 | 1.24853e+07 | 9
bicg | none | -4 | 4.881144e-03 | 1.24852e+07 | 9
tfqmr | ilu(0) | -9 | 1.255035e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.764568e+00 | 73.2126 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.642506e+00 | 73.2259 | 10000
cgs | ilu(0) | -9 | 1.304150e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.195950e-03 | 1.9612e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 7.002831e-03 | 1.96116e+08 | 9
cg | ilu(0) | -8 | 7.390976e-04 | 1.26161e+111 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.550716e-04 | 309.306 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.699562e-04 | 309.64 | 2
