% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.402617e-02 | 1.8696e+11 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.805088e-03 | 7.13472e+07 | 6
gmres | ilu(0) | -3 | 5.741012e+00 | 1.4668e+120 | 10000
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.136063e+00 | 427.915 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.934480e+00 | 52.8897 | 10000
fgmres | ilu(0) | -3 | 4.483809e+00 | 28.4079 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.075203e+00 | 52.9082 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.828785e+00 | 52.8897 | 10000
bicg | ilu(0) | -4 | 1.356580e-01 | 2.66076e+125 | 175
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.860189e-02 | 4.75451e+10 | 32
bicg | none | -4 | 2.969980e-03 | 7.16147e+07 | 5
tfqmr | ilu(0) | -9 | 3.404856e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 9.016961e+00 | 2.14556e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.796312e+00 | 75.2632 | 10000
cgs | ilu(0) | -4 | 1.369953e-03 | 3.0559e+148 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 2.785921e-03 | 1.55338e+12 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.000881e-03 | 9.92817e+06 | 1
cg | ilu(0) | -8 | 7.851124e-04 | 9.72923e+120 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.851124e-04 | 4055.31 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.899834e-04 | 4105.04 | 2
