% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.069403e-02 | 9.17355e+06 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.047707e-02 | 8.4703e+06 | 14
gmres | ilu(0) | 2 | 1.334906e-03 | 8.27076e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.022383e+00 | 52.3905 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.974442e+00 | 52.4 | 10000
fgmres | ilu(0) | -3 | 4.265479e+00 | 22.7823 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.956457e+00 | 52.4 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.900895e+00 | 52.4 | 10000
bicg | ilu(0) | 2 | 1.984119e-03 | 1.05621e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.094051e-03 | 9.42629e+06 | 9
bicg | none | -4 | 4.875898e-03 | 9.4262e+06 | 9
tfqmr | ilu(0) | -9 | 1.261950e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.784911e+00 | 73.2126 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.663770e+00 | 73.2259 | 10000
cgs | ilu(0) | -9 | 1.303911e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.201910e-03 | 1.07848e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 7.016897e-03 | 1.07846e+08 | 9
cg | ilu(0) | 0 | 1.379180e-02 | 1.25417e+111 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.591248e-04 | 309.304 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.721020e-04 | 309.638 | 2
