% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.076603e-02 | 2.41091e+10 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.805803e-03 | 7.6826e+07 | 6
gmres | ilu(0) | -3 | 5.743285e+00 | 1.55041e+122 | 10000
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.126750e+00 | 446.67 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.870485e+00 | 52.807 | 10000
fgmres | ilu(0) | -3 | 4.478083e+00 | 32.5297 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.065955e+00 | 52.814 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.749148e+00 | 52.807 | 10000
bicg | ilu(0) | -4 | 3.221917e-02 | 1.94263e+126 | 41
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.849222e-02 | 4.82589e+10 | 32
bicg | none | -4 | 2.973795e-03 | 7.46393e+07 | 5
tfqmr | ilu(0) | -9 | 3.387928e-03 | -nan | 3
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 9.011434e+00 | 1.24785e+06 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.829108e+00 | 75.2174 | 10000
cgs | ilu(0) | -4 | 1.362085e-03 | 1.03325e+151 | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.911163e-03 | 2.07437e+10 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.001120e-03 | 986628 | 1
cg | ilu(0) | -3 | 3.856599e+00 | 1.3282e+122 | 10000
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 1.524925e-03 | 1.03029e+11 | 4
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.909370e-04 | 1341.11 | 2
