% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 3.478050e-03 | 2.19786e+08 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.073858e-03 | 1.13037e+08 | 5
gmres | ilu(0) | 2 | 1.389027e-03 | 2.3643e+141 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.147345e+00 | 633.494 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.073048e+00 | 52.0755 | 10000
fgmres | ilu(0) | -3 | 4.472130e+00 | 22.9197 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 4.065802e+00 | 52.0755 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 4.008177e+00 | 52.0755 | 10000
bicg | ilu(0) | 2 | 2.103090e-03 | 3.81268e+141 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 2.568960e-03 | 1.13845e+08 | 4
bicg | none | -4 | 2.422810e-03 | 1.13845e+08 | 4
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.987689e+00 | 896.022 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.754482e+00 | 73.5058 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.113892e-03 | 3.01891e+07 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.393173e-03 | 2.52539e+09 | 4
cg | ilu(0) | -8 | 1.162052e-03 | 2.608e+152 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 1.214981e-03 | 3.22289e+07 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 1.109123e-03 | 4.20224e+07 | 3
