% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.217794e-02 | 1.22455e+07 | 16
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.117611e-02 | 7.7384e+06 | 15
gmres | ilu(0) | 2 | 1.338005e-03 | 8.26767e+97 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 5.013816e+00 | 52.3908 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.953273e+00 | 52.4003 | 10000
fgmres | ilu(0) | -3 | 4.257564e+00 | 25.0065 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 3.951268e+00 | 52.4003 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.891698e+00 | 52.4003 | 10000
bicg | ilu(0) | 2 | 1.979828e-03 | 1.05474e+100 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.084038e-03 | 9.78016e+06 | 9
bicg | none | -4 | 4.896879e-03 | 9.78007e+06 | 9
tfqmr | ilu(0) | -9 | 1.250029e-03 | -nan | 1
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 8.684886e+00 | 73.2126 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.616233e+00 | 73.2259 | 10000
cgs | ilu(0) | -9 | 1.302004e-03 | inf | 1
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.180929e-03 | 1.17031e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.983995e-03 | 1.17029e+08 | 9
cg | ilu(0) | 0 | 1.375198e-02 | 1.26147e+111 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 7.550716e-04 | 309.305 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.690025e-04 | 309.64 | 2
