% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/filter2D
cg | ilu(0) | 2 | 1.347995e-02 | 167.622 | 49
cg | ilu(1) | 2 | 8.049011e-03 | 326.145 | 28
cg | ilu(2) | 2 | 6.119967e-03 | 367.359 | 20
cg | jacobi | 2 | 3.821588e-02 | 36.7356 | 173
cg | sor | 2 | 1.992393e-02 | 98.3466 | 72
cg | none | 2 | 5.758810e-02 | 0.000407984 | 266
cgs | ilu(0) | 2 | 2.806807e-02 | 41.0119 | 45
cgs | ilu(1) | 2 | 1.456904e-02 | 391.4 | 23
cgs | ilu(2) | 2 | 1.227498e-02 | 123.38 | 18
cgs | jacobi | -4 | 9.720802e-03 | 8.66055e+10 | 18
cgs | sor | 2 | 3.064394e-02 | 113.212 | 48
cgs | none | -4 | 3.285170e-03 | 1.26406e+06 | 6
tfqmr | ilu(0) | 2 | 2.916408e-02 | 121.737 | 45
tfqmr | ilu(1) | 2 | 1.509905e-02 | 622.505 | 23
tfqmr | ilu(2) | 2 | 1.268196e-02 | 378.975 | 18
tfqmr | jacobi | 0 | 6.185007e-02 | 5782.75 | 111
tfqmr | sor | 2 | 3.241014e-02 | 65.6463 | 49
tfqmr | none | 0 | 6.143594e-02 | 40.6675 | 107
bicg | ilu(0) | 2 | 2.635312e-02 | 167.622 | 49
bicg | ilu(1) | 2 | 1.593614e-02 | 326.145 | 28
bicg | ilu(2) | 2 | 1.218605e-02 | 367.359 | 20
bicg | jacobi | 0 | 6.149507e-02 | 117.728 | 147
bicg | none | 0 | 6.169319e-02 | 0.438477 | 153
bcgs | ilu(0) | 2 | 2.418709e-02 | 145.526 | 41
bcgs | ilu(1) | 2 | 1.439905e-02 | 314.415 | 23
bcgs | ilu(2) | 2 | 1.045489e-02 | 425.98 | 16
bcgs | jacobi | 2 | 5.405211e-02 | 35.4855 | 108
bcgs | sor | 2 | 3.751397e-02 | 101.25 | 60
bcgs | none | 0 | 6.146502e-02 | 0.0778452 | 126
gmres | ilu(0) | 2 | 3.062296e-02 | 264.502 | 81
gmres | ilu(1) | 2 | 1.126504e-02 | 288.518 | 28
gmres | ilu(2) | 2 | 7.992029e-03 | 334.854 | 20
gmres | jacobi | 0 | 6.143689e-02 | 220706 | 184
gmres | sor | 2 | 5.774808e-02 | 113.834 | 149
gmres | none | 0 | 6.145597e-02 | 26.0964 | 189
fgmres | ilu(0) | 2 | 2.934313e-02 | 0.000407734 | 91
fgmres | ilu(1) | 2 | 1.031089e-02 | 0.000281602 | 29
fgmres | ilu(2) | 2 | 7.398844e-03 | 0.000197738 | 21
fgmres | jacobi | 0 | 6.145000e-02 | 20.9663 | 226
fgmres | sor | 2 | 5.263710e-02 | 0.000372267 | 162
fgmres | none | 0 | 6.151104e-02 | 24.4528 | 232
