% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/filter2D
cg | ilu(0) | 2 | 4.138947e-04 | 0.000191749 | 1
cg | ilu(1) | 2 | 3.569126e-04 | 0.000191749 | 1
cg | ilu(2) | 2 | 3.750324e-04 | 0.000191749 | 1
cg | jacobi | 2 | 3.619194e-04 | 0.000191749 | 1
cg | sor | 2 | 3.859997e-04 | 0.000191749 | 1
cg | none | 0 | 3.662825e-03 | 0.323637 | 18
cgs | ilu(0) | 2 | 6.120205e-04 | 6.08262e-05 | 1
cgs | ilu(1) | 2 | 5.838871e-04 | 6.08262e-05 | 1
cgs | ilu(2) | 2 | 5.779266e-04 | 6.08262e-05 | 1
cgs | jacobi | 2 | 5.748272e-04 | 6.08262e-05 | 1
cgs | sor | 2 | 5.850792e-04 | 6.08262e-05 | 1
cgs | none | 0 | 3.876209e-03 | 1.1078 | 9
tfqmr | ilu(0) | 2 | 5.819798e-04 | 7584.01 | 1
tfqmr | ilu(1) | 2 | 5.760193e-04 | 7584.01 | 1
tfqmr | ilu(2) | 2 | 5.750656e-04 | 7584.01 | 1
tfqmr | jacobi | 2 | 5.619526e-04 | 7584.01 | 1
tfqmr | sor | 2 | 5.829334e-04 | 7584.01 | 1
tfqmr | none | 0 | 4.054070e-03 | 0.85038 | 9
bicg | ilu(0) | 2 | 5.939007e-04 | 0.000191749 | 1
bicg | ilu(1) | 2 | 5.869865e-04 | 0.000191749 | 1
bicg | ilu(2) | 2 | 5.781651e-04 | 0.000191749 | 1
bicg | jacobi | 2 | 5.300045e-04 | 0.000191749 | 1
bicg | none | 0 | 3.973961e-03 | 2.12459 | 11
bcgs | ilu(0) | 2 | 5.760193e-04 | 7.86184e-21 | 1
bcgs | ilu(1) | 2 | 5.660057e-04 | 7.86184e-21 | 1
bcgs | ilu(2) | 2 | 5.660057e-04 | 7.86184e-21 | 1
bcgs | jacobi | 2 | 5.559921e-04 | 7.86184e-21 | 1
bcgs | sor | 2 | 5.760193e-04 | 7.86184e-21 | 1
bcgs | none | 0 | 3.694057e-03 | 1.04153 | 8
gmres | ilu(0) | 2 | 4.160404e-04 | 0.000219695 | 1
gmres | ilu(1) | 2 | 3.979206e-04 | 0.000219695 | 1
gmres | ilu(2) | 2 | 3.979206e-04 | 0.000219695 | 1
gmres | jacobi | 2 | 4.000664e-04 | 0.000219695 | 1
gmres | sor | 2 | 4.000664e-04 | 0.000219695 | 1
gmres | none | 0 | 3.741980e-03 | 0.804606 | 13
fgmres | ilu(0) | 2 | 2.989769e-04 | 1.62193e-13 | 1
fgmres | ilu(1) | 2 | 2.901554e-04 | 1.62193e-13 | 1
fgmres | ilu(2) | 2 | 2.899170e-04 | 1.62193e-13 | 1
fgmres | jacobi | 2 | 3.118515e-04 | 1.62193e-13 | 1
fgmres | sor | 2 | 2.889633e-04 | 1.62193e-13 | 1
fgmres | none | 0 | 3.321886e-03 | 0.804606 | 13
