% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/flowmeter5
bcgs | ilu(0) | 2 | 1.050868e-01 | 0.0618099 | 36
bcgs | ilu(1) | 2 | 6.553793e-02 | 0.144647 | 21
bcgs | ilu(2) | 2 | 3.745389e-02 | 0.147289 | 11
bcgs | jacobi | 0 | 3.769331e-01 | 33577.6 | 151
bcgs | sor | 2 | 2.069879e-01 | 0.0487579 | 67
bcgs | none | 0 | 3.768589e-01 | 384.266 | 151
gmres | ilu(0) | 2 | 1.674421e-01 | 0.12593 | 89
gmres | ilu(1) | 2 | 5.867481e-02 | 0.234604 | 30
gmres | ilu(2) | 2 | 3.102899e-02 | 0.27841 | 16
gmres | jacobi | 0 | 3.119240e-01 | 211.455 | 195
gmres | sor | 0 | 3.126791e-01 | 1.04115 | 165
gmres | none | 0 | 3.119879e-01 | 93.7889 | 206
fgmres | ilu(0) | 0 | 3.120148e-01 | 0.408461 | 209
fgmres | ilu(1) | 2 | 1.249340e-01 | 0.000679526 | 81
fgmres | ilu(2) | 2 | 4.318213e-02 | 0.000354099 | 26
fgmres | jacobi | 0 | 3.110662e-01 | 97.2264 | 240
fgmres | sor | 0 | 3.121569e-01 | 92.6888 | 203
fgmres | none | 0 | 3.113399e-01 | 93.4203 | 270
bicg | ilu(0) | 2 | 2.499390e-01 | 0.078624 | 94
bicg | ilu(1) | 2 | 1.313491e-01 | 0.2074 | 46
bicg | ilu(2) | 2 | 7.123303e-02 | 0.464094 | 23
bicg | jacobi | -4 | 1.709390e-01 | 1.45642e+07 | 83
bicg | none | -4 | 1.495969e-01 | 1.25203e+06 | 84
tfqmr | ilu(0) | 2 | 1.860890e-01 | 0.0384136 | 55
tfqmr | ilu(1) | 2 | 9.980321e-02 | 0.22871 | 29
tfqmr | ilu(2) | 2 | 5.096483e-02 | 0.732601 | 14
tfqmr | jacobi | 0 | 3.120511e-01 | 1110.53 | 110
tfqmr | sor | 0 | 3.134329e-01 | 258.666 | 93
tfqmr | none | 0 | 3.128929e-01 | 98.331 | 120
cgs | ilu(0) | -4 | 2.607799e-02 | 1.92729e+08 | 8
cgs | ilu(1) | -4 | 3.063703e-02 | 5.36563e+08 | 9
cgs | ilu(2) | 2 | 5.002308e-02 | 0.336331 | 14
cgs | jacobi | -4 | 2.519083e-02 | 3.33547e+07 | 9
cgs | sor | -4 | 2.041483e-02 | 2.60936e+08 | 6
cgs | none | -4 | 3.374100e-03 | 5.46042e+07 | 1
cg | ilu(0) | 0 | 3.119881e-01 | 1.2727e+07 | 260
cg | ilu(1) | 0 | 3.116682e-01 | 2.40279e+07 | 250
cg | ilu(2) | 0 | 3.108611e-01 | 3.81697e+07 | 229
cg | jacobi | 0 | 3.113890e-01 | 814076 | 305
cg | sor | 0 | 3.117430e-01 | 5.25199e+06 | 246
cg | none | 0 | 3.115048e-01 | 3401.83 | 338
