% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/flowmeter0
cg | ilu(0) | 2 | 1.995802e-03 | 1.51332e-09 | 1
cg | ilu(1) | 2 | 1.520872e-03 | 1.51332e-09 | 1
cg | ilu(2) | 2 | 1.519918e-03 | 1.51332e-09 | 1
cg | jacobi | 2 | 2.038002e-03 | 1.51332e-09 | 1
cg | sor | 2 | 1.735926e-03 | 1.51332e-09 | 1
cg | none | 0 | 1.619601e-02 | 4393.89 | 22
cgs | ilu(0) | 2 | 2.726078e-03 | 8.04446e-10 | 1
cgs | ilu(1) | 2 | 2.709150e-03 | 8.04446e-10 | 1
cgs | ilu(2) | 2 | 2.707005e-03 | 8.04446e-10 | 1
cgs | jacobi | 2 | 2.596140e-03 | 8.04446e-10 | 1
cgs | sor | 2 | 2.794027e-03 | 8.04446e-10 | 1
cgs | none | 0 | 1.714206e-02 | 327094 | 9
tfqmr | ilu(0) | 2 | 2.700090e-03 | 0.162714 | 1
tfqmr | ilu(1) | 2 | 2.697945e-03 | 0.162714 | 1
tfqmr | ilu(2) | 2 | 2.691031e-03 | 0.162714 | 1
tfqmr | jacobi | 2 | 2.552032e-03 | 0.162714 | 1
tfqmr | sor | 2 | 2.782106e-03 | 0.162714 | 1
tfqmr | none | 0 | 1.581502e-02 | 98.2292 | 8
bicg | ilu(0) | 2 | 2.668142e-03 | 1.51332e-09 | 1
bicg | ilu(1) | 2 | 2.650023e-03 | 1.51332e-09 | 1
bicg | ilu(2) | 2 | 2.647161e-03 | 1.51332e-09 | 1
bicg | jacobi | 2 | 2.319813e-03 | 1.51332e-09 | 1
bicg | none | 0 | 1.675892e-02 | 1714.42 | 12
bcgs | ilu(0) | 2 | 2.739191e-03 | 2.54546e-25 | 1
bcgs | ilu(1) | 2 | 2.727032e-03 | 2.54546e-25 | 1
bcgs | ilu(2) | 2 | 2.721071e-03 | 2.54546e-25 | 1
bcgs | jacobi | 2 | 2.581835e-03 | 2.54546e-25 | 1
bcgs | sor | 2 | 2.805948e-03 | 2.54546e-25 | 1
bcgs | none | 0 | 1.703191e-02 | 466.446 | 9
gmres | ilu(0) | 2 | 3.412962e-03 | 1.01103e-06 | 1
gmres | ilu(1) | 2 | 1.797199e-03 | 1.01103e-06 | 1
gmres | ilu(2) | 2 | 1.795053e-03 | 1.01103e-06 | 1
gmres | jacobi | 2 | 1.742125e-03 | 1.01103e-06 | 1
gmres | sor | 2 | 1.842022e-03 | 1.01103e-06 | 1
gmres | none | 0 | 1.557899e-02 | 94.0537 | 14
fgmres | ilu(0) | 2 | 1.857996e-03 | 4.10987e-12 | 1
fgmres | ilu(1) | 2 | 1.209021e-03 | 4.10987e-12 | 1
fgmres | ilu(2) | 2 | 1.206875e-03 | 4.10987e-12 | 1
fgmres | jacobi | 2 | 1.249790e-03 | 4.10987e-12 | 1
fgmres | sor | 2 | 1.231194e-03 | 4.10987e-12 | 1
fgmres | none | 0 | 1.247215e-02 | 94.0537 | 14
