% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/flowmeter5
cg | ilu(0) | 2 | 1.580954e-03 | 1.51332e-09 | 1
cg | ilu(1) | 2 | 1.518965e-03 | 1.51332e-09 | 1
cg | ilu(2) | 2 | 1.518965e-03 | 1.51332e-09 | 1
cg | jacobi | 2 | 1.482964e-03 | 1.51332e-09 | 1
cg | sor | 2 | 1.732111e-03 | 1.51332e-09 | 1
cg | none | 0 | 1.540494e-02 | 4398.91 | 21
cgs | ilu(0) | 2 | 2.716064e-03 | 8.04446e-10 | 1
cgs | ilu(1) | 2 | 2.704859e-03 | 8.04446e-10 | 1
cgs | ilu(2) | 2 | 2.705812e-03 | 8.04446e-10 | 1
cgs | jacobi | 2 | 2.567053e-03 | 8.04446e-10 | 1
cgs | sor | 2 | 2.790213e-03 | 8.04446e-10 | 1
cgs | none | 0 | 1.531100e-02 | 248690 | 8
tfqmr | ilu(0) | 2 | 2.701044e-03 | 0.162714 | 1
tfqmr | ilu(1) | 2 | 3.159046e-03 | 0.162714 | 1
tfqmr | ilu(2) | 2 | 2.696037e-03 | 0.162714 | 1
tfqmr | jacobi | 2 | 2.562046e-03 | 0.162714 | 1
tfqmr | sor | 2 | 2.807140e-03 | 0.162714 | 1
tfqmr | none | 0 | 1.582599e-02 | 98.2292 | 8
bicg | ilu(0) | 2 | 2.678871e-03 | 1.51332e-09 | 1
bicg | ilu(1) | 2 | 2.650976e-03 | 1.51332e-09 | 1
bicg | ilu(2) | 2 | 2.647877e-03 | 1.51332e-09 | 1
bicg | jacobi | 2 | 2.326012e-03 | 1.51332e-09 | 1
bicg | none | 0 | 1.550603e-02 | 1557.92 | 11
bcgs | ilu(0) | 2 | 2.724886e-03 | 2.54546e-25 | 1
bcgs | ilu(1) | 2 | 2.725840e-03 | 2.54546e-25 | 1
bcgs | ilu(2) | 2 | 2.708912e-03 | 2.54546e-25 | 1
bcgs | jacobi | 2 | 2.576113e-03 | 2.54546e-25 | 1
bcgs | sor | 2 | 2.810001e-03 | 2.54546e-25 | 1
bcgs | none | 0 | 1.519299e-02 | 444.317 | 8
gmres | ilu(0) | 2 | 1.804113e-03 | 1.01103e-06 | 1
gmres | ilu(1) | 2 | 1.788139e-03 | 1.01103e-06 | 1
gmres | ilu(2) | 2 | 1.787901e-03 | 1.01103e-06 | 1
gmres | jacobi | 2 | 1.739979e-03 | 1.01103e-06 | 1
gmres | sor | 2 | 1.852989e-03 | 1.01103e-06 | 1
gmres | none | 0 | 1.556516e-02 | 94.0537 | 14
fgmres | ilu(0) | 2 | 1.218796e-03 | 4.10987e-12 | 1
fgmres | ilu(1) | 2 | 1.206875e-03 | 4.10987e-12 | 1
fgmres | ilu(2) | 2 | 1.204014e-03 | 4.10987e-12 | 1
fgmres | jacobi | 2 | 1.248121e-03 | 4.10987e-12 | 1
fgmres | sor | 2 | 1.230001e-03 | 4.10987e-12 | 1
fgmres | none | 0 | 1.246595e-02 | 94.0537 | 14
