% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/football
bcgs | ilu(0) | 2 | 4.341602e-04 | 6.44326e+69 | 1
bcgs | ilu(1) | 2 | 4.580021e-04 | 5.34208e+69 | 1
bcgs | ilu(2) | 2 | 3.199577e-04 | 5.34208e+69 | 1
bcgs | jacobi | -4 | 1.153946e-03 | 2.09699e+06 | 10
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 6.392002e-04 | 2.09699e+06 | 10
gmres | ilu(0) | 2 | 1.318455e-04 | 6.47939e+69 | 1
gmres | ilu(1) | 2 | 1.161098e-04 | 5.34662e+69 | 1
gmres | ilu(2) | 2 | 1.158714e-04 | 5.34662e+69 | 1
gmres | jacobi | -4 | 3.540361e-01 | 59463.3 | 7170
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -4 | 3.500030e-01 | 59463.3 | 7170
fgmres | ilu(0) | -3 | 5.144880e-01 | 238.997 | 10000
fgmres | ilu(1) | -3 | 5.155098e-01 | 10.4476 | 10000
fgmres | ilu(2) | -3 | 5.165329e-01 | 10.4476 | 10000
fgmres | jacobi | -4 | 3.551900e-01 | 12455.9 | 7170
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -4 | 3.519309e-01 | 12455.9 | 7170
bicg | ilu(0) | 2 | 1.630783e-04 | 6.87083e+69 | 1
bicg | ilu(1) | 2 | 1.449585e-04 | 1.10582e+70 | 1
bicg | ilu(2) | 2 | 1.449585e-04 | 1.10582e+70 | 1
bicg | jacobi | -4 | 4.642010e-04 | 9.28234e+13 | 6
bicg | none | -4 | 4.270077e-04 | 9.28234e+13 | 6
tfqmr | ilu(0) | 0 | 1.202106e-03 | 4.11167e+83 | 12
tfqmr | ilu(1) | 0 | 1.196146e-03 | 4.11167e+83 | 12
tfqmr | ilu(2) | 0 | 1.184940e-03 | 4.11167e+83 | 12
tfqmr | jacobi | -3 | 8.664730e-01 | 5.72719 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.522248e-01 | 5.72719 | 10000
cgs | ilu(0) | -4 | 5.578995e-04 | 3.43935e+97 | 6
cgs | ilu(1) | -4 | 5.619526e-04 | 1.62949e+97 | 6
cgs | ilu(2) | -4 | 5.550385e-04 | 1.62949e+97 | 6
cgs | jacobi | -4 | 5.309582e-04 | 3.3306e+11 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.968643e-04 | 3.3306e+11 | 6
cg | ilu(0) | -8 | 1.220703e-04 | 1.19464e+84 | 2
cg | ilu(1) | -8 | 1.142025e-04 | 1.19464e+84 | 2
cg | ilu(2) | -8 | 1.130104e-04 | 1.19464e+84 | 2
cg | jacobi | -10 | 1.409054e-04 | 4.96688 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.139641e-04 | 4.96688 | 2
