% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_32
bcgs | ilu(0) | -3 | 4.007530e+00 | 301.165 | 10000
bcgs | ilu(1) | 2 | 5.898476e-04 | 1.03899e+07 | 1
bcgs | ilu(2) | 2 | 4.125118e-03 | 2.05891e+09 | 9
bcgs | jacobi | -4 | 7.683430e-01 | 2.64403e+06 | 2047
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.235550e-01 | 368050 | 1433
gmres | ilu(0) | -3 | 2.520196e+00 | 140.96 | 10000
gmres | ilu(1) | 2 | 6.189346e-04 | 1.26401e+07 | 2
gmres | ilu(2) | 2 | 2.873898e-03 | 1.79558e+07 | 11
gmres | jacobi | -3 | 2.367553e+00 | 35.9742 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.324652e+00 | 10.0267 | 10000
fgmres | ilu(0) | -3 | 2.129830e+00 | 10.5053 | 10000
fgmres | ilu(1) | 2 | 1.698089e-02 | 0.000211499 | 75
fgmres | ilu(2) | 0 | 6.093979e-03 | 34.7275 | 24
fgmres | jacobi | 0 | 6.046057e-03 | 20.7386 | 28
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.025076e-03 | 21.324 | 28
bicg | ilu(0) | 0 | 6.095886e-03 | 9795.28 | 17
bicg | ilu(1) | 2 | 1.342058e-03 | 837620 | 3
bicg | ilu(2) | 2 | 4.428148e-03 | 5.12585e+07 | 11
bicg | jacobi | 0 | 6.180048e-03 | 315.146 | 22
bicg | none | 0 | 6.014109e-03 | 316.658 | 22
tfqmr | ilu(0) | 0 | 6.309986e-03 | 221.345 | 14
tfqmr | ilu(1) | 2 | 1.507044e-03 | 5.93885e+06 | 3
tfqmr | ilu(2) | 2 | 4.551888e-03 | 5.24442e+09 | 9
tfqmr | jacobi | 0 | 6.016016e-03 | 133.419 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.021976e-03 | 34.4711 | 16
cgs | ilu(0) | -4 | 3.471851e-03 | 1.3949e+09 | 8
cgs | ilu(1) | 2 | 1.445055e-03 | 4.1994e+06 | 3
cgs | ilu(2) | 2 | 4.365921e-03 | 4.19037e+09 | 9
cgs | jacobi | -4 | 2.199888e-03 | 3.72444e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.180172e-03 | 2.2297e+06 | 3
cg | ilu(0) | 0 | 6.136894e-03 | 36015.8 | 33
cg | ilu(1) | -8 | 3.719330e-04 | 3.24369e+07 | 2
cg | ilu(2) | -8 | 5.869865e-04 | 5.94763e+14 | 3
cg | jacobi | -10 | 5.409718e-04 | 884.374 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.291866e-04 | 2738.4 | 4
