% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_50
bcgs | ilu(0) | -3 | 3.987130e+00 | 110.163 | 10000
bcgs | ilu(1) | 2 | 5.891323e-04 | 9.22119e+06 | 1
bcgs | ilu(2) | 2 | 4.119873e-03 | 1.68637e+09 | 9
bcgs | jacobi | -4 | 3.537800e-01 | 2.68322e+06 | 950
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.391951e-01 | 5.01452e+06 | 659
gmres | ilu(0) | -3 | 2.513144e+00 | 165.913 | 10000
gmres | ilu(1) | 2 | 4.079342e-04 | 2.79126e+07 | 1
gmres | ilu(2) | 2 | 2.875805e-03 | 5.42156e+06 | 11
gmres | jacobi | -3 | 2.353943e+00 | 39.2965 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.322407e+00 | 10.4141 | 10000
fgmres | ilu(0) | -3 | 2.114303e+00 | 12.2088 | 10000
fgmres | ilu(1) | 2 | 1.577711e-02 | 0.000308553 | 70
fgmres | ilu(2) | 0 | 4.359007e-03 | 33.9782 | 18
fgmres | jacobi | 0 | 4.219055e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.192114e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.374981e-03 | 4913.91 | 12
bicg | ilu(1) | 2 | 6.141663e-04 | 2.15779e+07 | 1
bicg | ilu(2) | 0 | 4.412889e-03 | 9.56461e+06 | 11
bicg | jacobi | 0 | 4.176855e-03 | 1245.17 | 15
bicg | none | 0 | 4.328966e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.497051e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.502037e-03 | 4.61682e+06 | 3
tfqmr | ilu(2) | 0 | 4.510164e-03 | 1.0406e+10 | 9
tfqmr | jacobi | 0 | 4.495144e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.529953e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.465176e-03 | 1.6172e+09 | 8
cgs | ilu(1) | 2 | 1.459122e-03 | 3.26459e+06 | 3
cgs | ilu(2) | 0 | 4.323959e-03 | 1.09053e+10 | 9
cgs | jacobi | -4 | 2.199888e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.180172e-03 | 2.2297e+06 | 3
cg | ilu(0) | -10 | 2.959967e-03 | 54986.7 | 16
cg | ilu(1) | 2 | 3.571510e-04 | 2.13917e+07 | 1
cg | ilu(2) | -8 | 9.629726e-04 | 4.21303e+14 | 5
cg | jacobi | -10 | 5.419254e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.299019e-04 | 2738.4 | 4
