% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_17
bcgs | ilu(0) | -3 | 4.004493e+00 | 509.653 | 10000
bcgs | ilu(1) | 2 | 1.399994e-03 | 3.84435e+07 | 3
bcgs | ilu(2) | 2 | 6.005049e-03 | 2.18133e+11 | 13
bcgs | jacobi | -4 | 9.071109e-01 | 2.39657e+07 | 2404
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.259921e-01 | 569106 | 2226
gmres | ilu(0) | -3 | 2.538550e+00 | 92.0372 | 10000
gmres | ilu(1) | 2 | 1.227140e-03 | 7.01285e+06 | 4
gmres | ilu(2) | 2 | 2.201796e-03 | 1.81673e+11 | 8
gmres | jacobi | -3 | 2.382744e+00 | 36.0664 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.331550e+00 | 11.4228 | 10000
fgmres | ilu(0) | -3 | 2.132905e+00 | 6.69429 | 10000
fgmres | ilu(1) | 2 | 2.209401e-02 | 0.000335138 | 97
fgmres | ilu(2) | 0 | 1.254296e-02 | 22.5439 | 51
fgmres | jacobi | 0 | 1.239181e-02 | 24.6754 | 60
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.245308e-02 | 26.4555 | 61
bicg | ilu(0) | 0 | 1.238585e-02 | 2635.47 | 35
bicg | ilu(1) | 2 | 1.338005e-03 | 2.66807e+07 | 3
bicg | ilu(2) | 2 | 9.974957e-03 | 1.38488e+11 | 25
bicg | jacobi | 0 | 1.250005e-02 | 429.192 | 44
bicg | none | 0 | 1.262188e-02 | 2709.42 | 46
tfqmr | ilu(0) | 0 | 1.263189e-02 | 216.814 | 28
tfqmr | ilu(1) | 2 | 1.908064e-03 | 1.73263e+07 | 4
tfqmr | ilu(2) | 2 | 6.158113e-03 | 1.09611e+11 | 12
tfqmr | jacobi | 0 | 1.254296e-02 | 132.379 | 33
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.255202e-02 | 34.4923 | 33
cgs | ilu(0) | -4 | 8.579016e-03 | 1.47992e+08 | 20
cgs | ilu(1) | 2 | 1.437902e-03 | 4.90092e+07 | 3
cgs | ilu(2) | 2 | 5.892038e-03 | 7.89917e+10 | 12
cgs | jacobi | -4 | 6.161928e-03 | 5.42651e+06 | 17
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.194954e-03 | 929363 | 3
cg | ilu(0) | 0 | 1.238704e-02 | 9705.03 | 67
cg | ilu(1) | -8 | 3.778934e-04 | 3.92623e+09 | 2
cg | ilu(2) | -8 | 5.979538e-04 | 2.65295e+16 | 3
cg | jacobi | -10 | 5.459785e-04 | 825.557 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.420612e-04 | 1237.1 | 4
