% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_01
bcgs | ilu(0) | -3 | 4.207888e+00 | 285049 | 10000
bcgs | ilu(1) | -4 | 5.699158e-03 | 2.10824e+20 | 13
bcgs | ilu(2) | -4 | 4.724026e-03 | 4.81468e+27 | 10
bcgs | jacobi | -4 | 1.312912e-01 | 3.89139e+06 | 368
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.006505e-02 | 425778 | 115
gmres | ilu(0) | -3 | 2.545473e+00 | 1397.01 | 10000
gmres | ilu(1) | -3 | 2.697352e+00 | 9.84326e+10 | 10000
gmres | ilu(2) | -3 | 2.814115e+00 | 8.85294e+18 | 10000
gmres | jacobi | -3 | 2.304263e+00 | 70.3305 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.291892e+00 | 19.8817 | 10000
fgmres | ilu(0) | -3 | 2.106471e+00 | 22.5801 | 10000
fgmres | ilu(1) | -3 | 2.210151e+00 | 43.4115 | 10000
fgmres | ilu(2) | -3 | 2.245388e+00 | 15.8463 | 10000
fgmres | jacobi | -3 | 1.923321e+00 | 20.5426 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.893551e+00 | 19.8817 | 10000
bicg | ilu(0) | -3 | 3.453076e+00 | 2.53086e+06 | 10000
bicg | ilu(1) | -4 | 2.869844e-03 | 1.1736e+20 | 7
bicg | ilu(2) | -4 | 2.624035e-03 | 6.31524e+28 | 6
bicg | jacobi | -4 | 6.107092e-03 | 6.43235e+06 | 22
bicg | none | -4 | 1.815581e-02 | 4.41956e+06 | 66
tfqmr | ilu(0) | -3 | 4.647078e+00 | 369.395 | 10000
tfqmr | ilu(1) | -3 | 4.905302e+00 | 8.37948e+12 | 10000
tfqmr | ilu(2) | -3 | 5.044652e+00 | 4.10103e+22 | 10000
tfqmr | jacobi | -3 | 4.216120e+00 | 181.702 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 4.077660e+00 | 48.7495 | 10000
cgs | ilu(0) | -4 | 2.218008e-03 | 7.88641e+10 | 5
cgs | ilu(1) | -4 | 3.345966e-03 | 3.96857e+17 | 7
cgs | ilu(2) | -4 | 1.612902e-03 | 5.43401e+27 | 3
cgs | jacobi | -4 | 2.184868e-03 | 3.65703e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.133919e-03 | 2.23367e+06 | 3
cg | ilu(0) | -10 | 4.155874e-03 | 2.12502e+08 | 23
cg | ilu(1) | -10 | 4.630089e-04 | 1.05587e+14 | 2
cg | ilu(2) | -3 | 1.997634e+00 | 8.49937e+22 | 10000
cg | jacobi | -10 | 5.450249e-04 | 887.049 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.282330e-04 | 2740.81 | 4
