% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_21
bcgs | ilu(0) | -3 | 3.931195e+00 | 182.192 | 10000
bcgs | ilu(1) | 2 | 1.821995e-03 | 1.80846e+07 | 4
bcgs | ilu(2) | 2 | 4.613876e-03 | 5.23094e+10 | 10
bcgs | jacobi | -4 | 2.968280e-01 | 2.22676e+06 | 790
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.271380e-01 | 2.85974e+06 | 618
gmres | ilu(0) | -3 | 2.539809e+00 | 80.8936 | 10000
gmres | ilu(1) | 2 | 9.999275e-04 | 2.35592e+07 | 3
gmres | ilu(2) | 2 | 2.422094e-03 | 5.19243e+10 | 9
gmres | jacobi | -3 | 2.416232e+00 | 26.2727 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.346016e+00 | 9.81498 | 10000
fgmres | ilu(0) | -3 | 2.145331e+00 | 5.84811 | 10000
fgmres | ilu(1) | 2 | 2.282596e-02 | 0.000318719 | 102
fgmres | ilu(2) | 0 | 1.025605e-02 | 40.9327 | 43
fgmres | jacobi | 0 | 1.009703e-02 | 21.5647 | 50
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.018906e-02 | 24.5266 | 51
bicg | ilu(0) | 0 | 1.027513e-02 | 4941.33 | 29
bicg | ilu(1) | 2 | 1.336098e-03 | 3.61548e+07 | 3
bicg | ilu(2) | 2 | 8.323193e-03 | 1.36868e+10 | 21
bicg | jacobi | 0 | 1.023006e-02 | 1902.87 | 36
bicg | none | 0 | 1.017118e-02 | 3043.26 | 37
tfqmr | ilu(0) | 0 | 1.032495e-02 | 220.731 | 23
tfqmr | ilu(1) | 2 | 1.924992e-03 | 2.68855e+06 | 4
tfqmr | ilu(2) | 2 | 6.082058e-03 | 4.6805e+10 | 12
tfqmr | jacobi | 0 | 1.021409e-02 | 133.325 | 27
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.030397e-02 | 34.4717 | 27
cgs | ilu(0) | -4 | 5.136013e-03 | 3.67948e+07 | 12
cgs | ilu(1) | 2 | 1.426935e-03 | 4.28312e+07 | 3
cgs | ilu(2) | 2 | 5.840063e-03 | 3.37419e+10 | 12
cgs | jacobi | -4 | 2.200842e-03 | 2.90633e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.187086e-03 | 2.25928e+06 | 3
cg | ilu(0) | 0 | 1.016116e-02 | 3948.35 | 55
cg | ilu(1) | -8 | 3.771782e-04 | 6.28616e+09 | 2
cg | ilu(2) | -8 | 5.919933e-04 | 5.29751e+15 | 3
cg | jacobi | -10 | 5.428791e-04 | 881.728 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.339550e-04 | 2767.94 | 4
