% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_36
bcgs | ilu(0) | -4 | 9.353931e-01 | 7.15188e+07 | 2305
bcgs | ilu(1) | 2 | 5.888939e-04 | 9.53478e+06 | 1
bcgs | ilu(2) | 2 | 4.137993e-03 | 3.91358e+09 | 9
bcgs | jacobi | -4 | 2.355590e-01 | 2.17181e+06 | 638
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 6.868632e-01 | 420312 | 1888
gmres | ilu(0) | -3 | 2.530603e+00 | 153.094 | 10000
gmres | ilu(1) | 2 | 4.069805e-04 | 1.95361e+07 | 1
gmres | ilu(2) | 2 | 2.888918e-03 | 4.89048e+06 | 11
gmres | jacobi | -3 | 2.365944e+00 | 37.588 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.347469e+00 | 10.104 | 10000
fgmres | ilu(0) | -3 | 2.130765e+00 | 11.4942 | 10000
fgmres | ilu(1) | 2 | 1.105213e-02 | 0.000149055 | 48
fgmres | ilu(2) | 0 | 4.374027e-03 | 34.8709 | 18
fgmres | jacobi | 0 | 4.227161e-03 | 23.0236 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.187107e-03 | 21.4778 | 21
bicg | ilu(0) | 0 | 4.395008e-03 | 4004.62 | 12
bicg | ilu(1) | 2 | 6.151199e-04 | 2.25897e+07 | 1
bicg | ilu(2) | 0 | 4.414082e-03 | 5.10876e+10 | 11
bicg | jacobi | 0 | 4.199982e-03 | 1245.13 | 15
bicg | none | 0 | 4.370213e-03 | 212.512 | 16
tfqmr | ilu(0) | 0 | 4.542828e-03 | 221.357 | 10
tfqmr | ilu(1) | 2 | 1.504183e-03 | 2.89368e+07 | 3
tfqmr | ilu(2) | 0 | 4.562140e-03 | 1.13465e+10 | 9
tfqmr | jacobi | 0 | 4.152060e-03 | 133.42 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.151821e-03 | 34.4711 | 11
cgs | ilu(0) | -4 | 3.485918e-03 | 1.04064e+09 | 8
cgs | ilu(1) | 2 | 1.452923e-03 | 2.04614e+07 | 3
cgs | ilu(2) | 0 | 4.400969e-03 | 1.18189e+10 | 9
cgs | jacobi | -4 | 2.215862e-03 | 3.72499e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.180887e-03 | 2.2297e+06 | 3
cg | ilu(0) | -10 | 2.593040e-03 | 1827.95 | 14
cg | ilu(1) | 2 | 3.590584e-04 | 2.19311e+07 | 1
cg | ilu(2) | -8 | 9.689331e-04 | 4.21871e+14 | 5
cg | jacobi | -10 | 5.438328e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.320477e-04 | 2738.4 | 4
