% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_19
bcgs | ilu(0) | -3 | 3.973704e+00 | 178.984 | 10000
bcgs | ilu(1) | 2 | 6.031990e-04 | 4.84274e+07 | 1
bcgs | ilu(2) | 2 | 3.681898e-03 | 7.44648e+10 | 8
bcgs | jacobi | -4 | 1.741286e+00 | 5.47541e+06 | 4572
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.426781e-01 | 597105 | 2274
gmres | ilu(0) | -3 | 2.537207e+00 | 81.8606 | 10000
gmres | ilu(1) | 2 | 4.110336e-04 | 4.57445e+07 | 1
gmres | ilu(2) | 2 | 2.178907e-03 | 9.85878e+10 | 8
gmres | jacobi | -3 | 2.419293e+00 | 31.6143 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.359420e+00 | 10.3089 | 10000
fgmres | ilu(0) | -3 | 2.147018e+00 | 6.02131 | 10000
fgmres | ilu(1) | 2 | 1.819777e-02 | 0.000335691 | 80
fgmres | ilu(2) | 0 | 4.389048e-03 | 34.8644 | 18
fgmres | jacobi | 0 | 4.227161e-03 | 27.3599 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.212856e-03 | 27.534 | 21
bicg | ilu(0) | 0 | 4.336834e-03 | 2163.43 | 12
bicg | ilu(1) | 2 | 6.299019e-04 | 5.33627e+07 | 1
bicg | ilu(2) | 0 | 4.458904e-03 | 5.69369e+13 | 11
bicg | jacobi | 0 | 4.194021e-03 | 1201.95 | 15
bicg | none | 0 | 4.379034e-03 | 686.673 | 16
tfqmr | ilu(0) | 0 | 4.482985e-03 | 219.278 | 10
tfqmr | ilu(1) | 2 | 1.930952e-03 | 3.87322e+07 | 4
tfqmr | ilu(2) | 0 | 4.549026e-03 | 1.60272e+12 | 9
tfqmr | jacobi | 0 | 4.191875e-03 | 188.384 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.210949e-03 | 34.4735 | 11
cgs | ilu(0) | 0 | 4.302025e-03 | 543886 | 10
cgs | ilu(1) | 2 | 1.442909e-03 | 4.55779e+07 | 3
cgs | ilu(2) | 0 | 4.385948e-03 | 1.39003e+12 | 9
cgs | jacobi | -4 | 2.214193e-03 | 2.70842e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.193047e-03 | 1.99152e+06 | 3
cg | ilu(0) | 0 | 4.317045e-03 | 2497.68 | 23
cg | ilu(1) | 2 | 3.590584e-04 | 5.56932e+07 | 1
cg | ilu(2) | -8 | 5.910397e-04 | 1.17171e+16 | 3
cg | jacobi | -10 | 5.459785e-04 | 878.337 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.392002e-04 | 2580.9 | 4
