% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_15
bcgs | ilu(0) | -3 | 3.993727e+00 | 239.337 | 10000
bcgs | ilu(1) | 2 | 3.562927e-03 | 1.59958e+07 | 8
bcgs | ilu(2) | 2 | 5.976915e-03 | 6.21713e+11 | 13
bcgs | jacobi | -4 | 1.154642e+00 | 2.67559e+06 | 3029
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.760994e+00 | 1.49847e+06 | 4734
gmres | ilu(0) | -3 | 2.531892e+00 | 178.207 | 10000
gmres | ilu(1) | 2 | 1.685143e-03 | 6.07951e+06 | 6
gmres | ilu(2) | 2 | 2.931118e-03 | 4.10739e+11 | 11
gmres | jacobi | -3 | 2.312548e+00 | 51.8142 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.320418e+00 | 14.5476 | 10000
fgmres | ilu(0) | -3 | 2.113314e+00 | 16.0565 | 10000
fgmres | ilu(1) | 2 | 9.526110e-01 | 0.000314414 | 4487
fgmres | ilu(2) | 0 | 1.712894e-02 | 33.7233 | 74
fgmres | jacobi | 0 | 1.701689e-02 | 22.1472 | 86
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.709199e-02 | 25.2856 | 87
bicg | ilu(0) | 0 | 1.695490e-02 | 129316 | 48
bicg | ilu(1) | 0 | 1.722002e-02 | 1.68553e+10 | 46
bicg | ilu(2) | 0 | 1.699495e-02 | 2.90008e+12 | 43
bicg | jacobi | 0 | 1.697683e-02 | 304.557 | 59
bicg | none | 0 | 1.719403e-02 | 369.414 | 62
tfqmr | ilu(0) | 0 | 1.705599e-02 | 218.11 | 38
tfqmr | ilu(1) | 2 | 3.763914e-03 | 1.14314e+07 | 8
tfqmr | ilu(2) | 0 | 1.697302e-02 | 7.75506e+11 | 34
tfqmr | jacobi | 0 | 1.714683e-02 | 132.761 | 45
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.725698e-02 | 34.4765 | 45
cgs | ilu(0) | -4 | 8.537769e-03 | 1.20393e+08 | 20
cgs | ilu(1) | 2 | 3.188133e-03 | 2.60288e+07 | 7
cgs | ilu(2) | 2 | 1.628017e-02 | 1.01551e+11 | 34
cgs | jacobi | -4 | 6.156206e-03 | 4.03905e+06 | 17
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.197815e-03 | 1.81333e+06 | 3
cg | ilu(0) | -10 | 9.860039e-03 | 189210 | 54
cg | ilu(1) | -10 | 6.248951e-04 | 2.66009e+15 | 3
cg | ilu(2) | -8 | 3.981590e-04 | 8.00925e+16 | 2
cg | jacobi | -10 | 5.421638e-04 | 852.58 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.380081e-04 | 2532.96 | 4
