% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_trans_02
bcgs | ilu(0) | 2 | 2.550197e-02 | 0.00808789 | 59
bcgs | ilu(1) | 2 | 3.886938e-03 | 0.121928 | 8
bcgs | ilu(2) | 2 | 3.037930e-03 | 0.238722 | 6
bcgs | jacobi | -4 | 3.142118e-03 | 6.69564e+06 | 9
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 3.077388e-02 | 25.4048 | 85
gmres | ilu(0) | 2 | 2.537799e-02 | 0.00974192 | 95
gmres | ilu(1) | 2 | 3.401995e-03 | 0.322536 | 12
gmres | ilu(2) | 2 | 3.239870e-03 | 0.151363 | 11
gmres | jacobi | 0 | 3.065491e-02 | 64.8432 | 136
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 3.063393e-02 | 7.51556 | 130
fgmres | ilu(0) | 2 | 2.400088e-02 | 0.000289789 | 104
fgmres | ilu(1) | 2 | 4.554033e-03 | 0.000111994 | 17
fgmres | ilu(2) | 2 | 4.205942e-03 | 0.000168245 | 15
fgmres | jacobi | 0 | 3.047895e-02 | 16.5968 | 156
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 3.050208e-02 | 6.56342 | 152
bicg | ilu(0) | 0 | 3.052497e-02 | 0.00930171 | 81
bicg | ilu(1) | 2 | 6.463051e-03 | 0.11552 | 14
bicg | ilu(2) | 2 | 6.229162e-03 | 0.050757 | 13
bicg | jacobi | 0 | 3.065610e-02 | 119.864 | 103
bicg | none | 0 | 3.070712e-02 | 1015.07 | 104
tfqmr | ilu(0) | 0 | 3.088903e-02 | 0.0116968 | 65
tfqmr | ilu(1) | 2 | 4.225016e-03 | 0.341567 | 8
tfqmr | ilu(2) | 2 | 3.746033e-03 | 0.236011 | 7
tfqmr | jacobi | 0 | 3.084803e-02 | 124.454 | 78
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 3.069210e-02 | 34.4702 | 77
cgs | ilu(0) | 0 | 3.092504e-02 | 0.0022904 | 68
cgs | ilu(1) | 2 | 4.077911e-03 | 0.140429 | 8
cgs | ilu(2) | 2 | 3.625154e-03 | 0.144957 | 7
cgs | jacobi | -4 | 2.182007e-03 | 4.30078e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.189947e-03 | 1.65319e+06 | 3
cg | ilu(0) | -8 | 9.410381e-04 | 26933.2 | 5
cg | ilu(1) | -8 | 4.379749e-04 | 38045.9 | 2
cg | ilu(2) | -8 | 4.529953e-04 | 33189.2 | 2
cg | jacobi | -10 | 4.138947e-04 | 493.591 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.480217e-04 | 2356.99 | 4
