% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_20
bcgs | ilu(0) | -3 | 3.944052e+00 | 139.429 | 10000
bcgs | ilu(1) | 2 | 1.412868e-03 | 3.22795e+06 | 3
bcgs | ilu(2) | 2 | 4.568100e-03 | 1.48827e+09 | 10
bcgs | jacobi | 0 | 3.328331e-01 | 6.47643e+06 | 883
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.483069e-01 | 427941 | 948
gmres | ilu(0) | -3 | 2.529397e+00 | 82.6901 | 10000
gmres | ilu(1) | 2 | 1.012087e-03 | 2.9724e+06 | 3
gmres | ilu(2) | 2 | 2.409935e-03 | 3.75572e+10 | 9
gmres | jacobi | -3 | 2.412970e+00 | 30.9406 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.347346e+00 | 10.3907 | 10000
fgmres | ilu(0) | -3 | 2.139978e+00 | 5.81784 | 10000
fgmres | ilu(1) | 2 | 1.804280e-02 | 0.000305312 | 80
fgmres | ilu(2) | 0 | 1.036501e-02 | 39.6505 | 43
fgmres | jacobi | 0 | 1.028895e-02 | 23.6754 | 51
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.023388e-02 | 25.7945 | 51
bicg | ilu(0) | 0 | 1.031208e-02 | 23125.8 | 29
bicg | ilu(1) | 2 | 1.347065e-03 | 7.98194e+06 | 3
bicg | ilu(2) | 2 | 5.592108e-03 | 7.02946e+09 | 14
bicg | jacobi | 0 | 1.025891e-02 | 1468.42 | 36
bicg | none | 0 | 1.021600e-02 | 229.969 | 37
tfqmr | ilu(0) | 0 | 1.034093e-02 | 220.116 | 23
tfqmr | ilu(1) | 2 | 1.478910e-03 | 2.23076e+07 | 3
tfqmr | ilu(2) | 2 | 5.547047e-03 | 1.64427e+10 | 11
tfqmr | jacobi | 0 | 1.058006e-02 | 133.189 | 28
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.030707e-02 | 34.4732 | 27
cgs | ilu(0) | -4 | 4.719019e-03 | 5.4829e+07 | 11
cgs | ilu(1) | 2 | 1.426935e-03 | 1.57739e+07 | 3
cgs | ilu(2) | 2 | 5.321980e-03 | 2.21348e+09 | 11
cgs | jacobi | -4 | 2.202034e-03 | 1.84833e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.188993e-03 | 2.11889e+06 | 3
cg | ilu(0) | 0 | 1.034904e-02 | 7691.73 | 56
cg | ilu(1) | -8 | 3.759861e-04 | 9.93588e+08 | 2
cg | ilu(2) | -8 | 5.919933e-04 | 5.63704e+15 | 3
cg | jacobi | -10 | 5.421638e-04 | 876.441 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.339550e-04 | 2709.1 | 4
