% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_28
bcgs | ilu(0) | -3 | 4.045887e+00 | 303.104 | 10000
bcgs | ilu(1) | 2 | 6.000996e-04 | 1.35338e+07 | 1
bcgs | ilu(2) | 2 | 4.078150e-03 | 7.37927e+09 | 9
bcgs | jacobi | -4 | 5.282788e-01 | 2.2156e+06 | 1411
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.492160e-01 | 580524 | 956
gmres | ilu(0) | -3 | 2.528513e+00 | 124.405 | 10000
gmres | ilu(1) | 2 | 4.098415e-04 | 3.46771e+07 | 1
gmres | ilu(2) | 2 | 2.864838e-03 | 2.28209e+09 | 11
gmres | jacobi | -3 | 2.397879e+00 | 35.1716 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.347249e+00 | 9.53109 | 10000
fgmres | ilu(0) | -3 | 2.154377e+00 | 9.41438 | 10000
fgmres | ilu(1) | 2 | 1.616907e-02 | 0.000320994 | 71
fgmres | ilu(2) | 0 | 4.364014e-03 | 34.0915 | 18
fgmres | jacobi | 0 | 4.229069e-03 | 22.9611 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.222870e-03 | 22.0122 | 21
bicg | ilu(0) | 0 | 4.370928e-03 | 6430.63 | 12
bicg | ilu(1) | 2 | 1.343966e-03 | 6.50251e+06 | 3
bicg | ilu(2) | 0 | 4.400015e-03 | 4.48555e+09 | 11
bicg | jacobi | 0 | 4.186869e-03 | 1232.65 | 15
bicg | none | 0 | 4.353046e-03 | 210.57 | 16
tfqmr | ilu(0) | 0 | 4.522085e-03 | 221.33 | 10
tfqmr | ilu(1) | 2 | 1.986980e-03 | 2.73655e+07 | 4
tfqmr | ilu(2) | 0 | 4.545927e-03 | 1.63965e+11 | 9
tfqmr | jacobi | 0 | 4.176855e-03 | 188.681 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.179001e-03 | 48.7495 | 11
cgs | ilu(0) | -4 | 3.483057e-03 | 1.43834e+09 | 8
cgs | ilu(1) | 2 | 1.916885e-03 | 1.93852e+07 | 4
cgs | ilu(2) | 0 | 4.378080e-03 | 2.5064e+10 | 9
cgs | jacobi | -4 | 2.202034e-03 | 3.71731e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.183987e-03 | 2.22614e+06 | 3
cg | ilu(0) | -10 | 2.974033e-03 | 162832 | 16
cg | ilu(1) | -8 | 3.700256e-04 | 4.51806e+07 | 2
cg | ilu(2) | -8 | 9.698868e-04 | 1.71132e+15 | 5
cg | jacobi | -10 | 5.450249e-04 | 884.342 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.330013e-04 | 2736.12 | 4
