% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_12
bcgs | ilu(0) | -3 | 4.072433e+00 | 148.277 | 10000
bcgs | ilu(1) | 2 | 4.673958e-03 | 2.22342e+07 | 11
bcgs | ilu(2) | 2 | 9.598017e-03 | 1.21714e+11 | 21
bcgs | jacobi | -3 | 3.818010e+00 | 109.451 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 3.759490e+00 | 28.2689 | 10000
gmres | ilu(0) | -3 | 2.532185e+00 | 182.802 | 10000
gmres | ilu(1) | 2 | 1.908064e-03 | 9.79424e+06 | 7
gmres | ilu(2) | 2 | 3.899813e-03 | 4.27656e+10 | 14
gmres | jacobi | -3 | 2.321961e+00 | 50.2686 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.363332e+00 | 14.0852 | 10000
fgmres | ilu(0) | -3 | 2.117308e+00 | 16.2911 | 10000
fgmres | ilu(1) | 2 | 2.588987e-02 | 0.000343005 | 117
fgmres | ilu(2) | 0 | 1.929402e-02 | 9.73387 | 83
fgmres | jacobi | 0 | 1.929498e-02 | 22.1052 | 98
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.920199e-02 | 25.3009 | 98
bicg | ilu(0) | 0 | 1.950407e-02 | 892.245 | 55
bicg | ilu(1) | 2 | 4.708052e-03 | 1.51059e+07 | 12
bicg | ilu(2) | 2 | 1.448703e-02 | 1.92167e+11 | 37
bicg | jacobi | 0 | 1.936793e-02 | 484.082 | 67
bicg | none | 0 | 1.924396e-02 | 179.717 | 65
tfqmr | ilu(0) | 0 | 1.936507e-02 | 215.685 | 43
tfqmr | ilu(1) | 2 | 3.817081e-03 | 7.6623e+06 | 8
tfqmr | ilu(2) | 2 | 1.355910e-02 | 2.41785e+11 | 27
tfqmr | jacobi | 0 | 1.923490e-02 | 132.122 | 50
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.921415e-02 | 34.5155 | 50
cgs | ilu(0) | -4 | 1.327896e-02 | 2.78127e+08 | 31
cgs | ilu(1) | 2 | 3.657818e-03 | 5.52782e+06 | 8
cgs | ilu(2) | 2 | 1.349115e-02 | 6.3138e+10 | 28
cgs | jacobi | -4 | 6.469011e-03 | 2.46381e+06 | 18
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.187801e-03 | 828894 | 3
cg | ilu(0) | -10 | 9.536982e-03 | 108931 | 52
cg | ilu(1) | -10 | 6.349087e-04 | 2.27283e+12 | 3
cg | ilu(2) | -8 | 7.910728e-04 | 2.45817e+16 | 4
cg | jacobi | -10 | 5.478859e-04 | 820.924 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.370544e-04 | 364.998 | 4
