% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_41
bcgs | ilu(0) | -3 | 4.028034e+00 | 48677.5 | 10000
bcgs | ilu(1) | 2 | 5.900860e-04 | 8.99562e+06 | 1
bcgs | ilu(2) | 2 | 4.573107e-03 | 6.81423e+08 | 10
bcgs | jacobi | -4 | 1.905489e-01 | 3.55948e+06 | 515
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.663000e-01 | 510229 | 1272
gmres | ilu(0) | -3 | 2.523867e+00 | 159.798 | 10000
gmres | ilu(1) | 2 | 4.107952e-04 | 3.30284e+07 | 1
gmres | ilu(2) | 2 | 2.882004e-03 | 5.25275e+06 | 11
gmres | jacobi | -3 | 2.359260e+00 | 39.1159 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.330327e+00 | 10.3958 | 10000
fgmres | ilu(0) | -3 | 2.135772e+00 | 11.8721 | 10000
fgmres | ilu(1) | 2 | 1.707101e-02 | 0.000260177 | 76
fgmres | ilu(2) | 0 | 4.350901e-03 | 33.5422 | 18
fgmres | jacobi | 0 | 4.211187e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.194975e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.364967e-03 | 3312.03 | 12
bicg | ilu(1) | 2 | 6.120205e-04 | 2.29319e+07 | 1
bicg | ilu(2) | 0 | 4.391193e-03 | 8.18888e+06 | 11
bicg | jacobi | 0 | 4.202127e-03 | 1245.17 | 15
bicg | none | 0 | 4.359961e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.517078e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.938820e-03 | 2.24957e+06 | 4
tfqmr | ilu(2) | 0 | 4.519939e-03 | 1.08813e+10 | 9
tfqmr | jacobi | 0 | 4.529953e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.546881e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.474951e-03 | 1.01809e+09 | 8
cgs | ilu(1) | 2 | 1.888990e-03 | 71293.2 | 4
cgs | ilu(2) | 0 | 4.351854e-03 | 1.37988e+10 | 9
cgs | jacobi | -4 | 2.202034e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.177073e-03 | 2.2297e+06 | 3
cg | ilu(0) | -10 | 2.602100e-03 | 2670.51 | 14
cg | ilu(1) | 2 | 3.612041e-04 | 2.27384e+07 | 1
cg | ilu(2) | -8 | 7.760525e-04 | 4.21288e+14 | 4
cg | jacobi | -10 | 5.438328e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.320477e-04 | 2738.4 | 4
