% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_29
bcgs | ilu(0) | -4 | 6.456082e-01 | 4.19115e+07 | 1601
bcgs | ilu(1) | 2 | 5.888939e-04 | 1.16644e+07 | 1
bcgs | ilu(2) | 2 | 4.936934e-03 | 4.53329e+07 | 11
bcgs | jacobi | -4 | 7.206719e-01 | 3.03449e+06 | 1928
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.562879e-01 | 1.05086e+06 | 429
gmres | ilu(0) | -3 | 2.523887e+00 | 127.253 | 10000
gmres | ilu(1) | 2 | 6.198883e-04 | 2.32352e+07 | 2
gmres | ilu(2) | 2 | 2.854109e-03 | 2.53781e+07 | 11
gmres | jacobi | -3 | 2.384487e+00 | 34.8763 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.351236e+00 | 10.0987 | 10000
fgmres | ilu(0) | -3 | 2.135294e+00 | 9.48423 | 10000
fgmres | ilu(1) | 2 | 1.710796e-02 | 0.000213316 | 76
fgmres | ilu(2) | 0 | 6.155968e-03 | 34.896 | 24
fgmres | jacobi | 0 | 6.032944e-03 | 21.098 | 28
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.021023e-03 | 21.2916 | 28
bicg | ilu(0) | 0 | 6.082058e-03 | 2760.88 | 17
bicg | ilu(1) | 2 | 1.334190e-03 | 759940 | 3
bicg | ilu(2) | 2 | 4.405022e-03 | 1.69349e+09 | 11
bicg | jacobi | 0 | 6.150007e-03 | 314.077 | 22
bicg | none | 0 | 6.020069e-03 | 136.526 | 22
tfqmr | ilu(0) | 0 | 6.300926e-03 | 221.345 | 14
tfqmr | ilu(1) | 2 | 1.519918e-03 | 131990 | 3
tfqmr | ilu(2) | 2 | 5.007982e-03 | 4.49125e+09 | 10
tfqmr | jacobi | 0 | 6.026030e-03 | 133.418 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.014824e-03 | 34.4711 | 16
cgs | ilu(0) | -4 | 3.461123e-03 | 9.66058e+08 | 8
cgs | ilu(1) | 2 | 1.464844e-03 | 93330.9 | 3
cgs | ilu(2) | 2 | 4.822016e-03 | 2.23058e+09 | 10
cgs | jacobi | -4 | 2.197981e-03 | 3.72231e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.178980e-03 | 2.22857e+06 | 3
cg | ilu(0) | -10 | 2.586126e-03 | 878.873 | 14
cg | ilu(1) | -8 | 3.669262e-04 | 4.59381e+07 | 2
cg | ilu(2) | -8 | 7.770061e-04 | 5.10116e+14 | 4
cg | jacobi | -10 | 5.409718e-04 | 884.369 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.308556e-04 | 2737.68 | 4
