% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_23
bcgs | ilu(0) | -4 | 2.401467e+00 | 4.93757e+07 | 5881
bcgs | ilu(1) | 2 | 1.793861e-03 | 2.88066e+06 | 4
bcgs | ilu(2) | 2 | 5.549192e-03 | 9.14353e+09 | 12
bcgs | jacobi | -4 | 1.612232e-01 | 2.56033e+06 | 431
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.415671e-01 | 658158 | 1470
gmres | ilu(0) | -3 | 2.527288e+00 | 84.4034 | 10000
gmres | ilu(1) | 2 | 1.005888e-03 | 1.99314e+06 | 3
gmres | ilu(2) | 2 | 2.629042e-03 | 2.37982e+10 | 10
gmres | jacobi | -3 | 2.342292e+00 | 51.4642 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.375154e+00 | 13.9742 | 10000
fgmres | ilu(0) | -3 | 2.147042e+00 | 5.24103 | 10000
fgmres | ilu(1) | 2 | 2.234602e-02 | 0.000172308 | 99
fgmres | ilu(2) | 0 | 1.022482e-02 | 34.9071 | 42
fgmres | jacobi | 0 | 1.032400e-02 | 18.1069 | 51
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.030183e-02 | 19.1034 | 51
bicg | ilu(0) | 0 | 1.033998e-02 | 8663.07 | 29
bicg | ilu(1) | 2 | 1.338005e-03 | 3.53962e+06 | 3
bicg | ilu(2) | 2 | 8.723974e-03 | 1.03476e+10 | 22
bicg | jacobi | 0 | 1.030684e-02 | 7078.83 | 36
bicg | none | 0 | 1.031709e-02 | 124.86 | 37
tfqmr | ilu(0) | 0 | 1.034021e-02 | 221.346 | 23
tfqmr | ilu(1) | 2 | 1.482964e-03 | 7.61476e+06 | 3
tfqmr | ilu(2) | 2 | 6.055117e-03 | 2.84885e+10 | 12
tfqmr | jacobi | 0 | 1.025891e-02 | 130.447 | 27
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.037097e-02 | 34.4711 | 27
cgs | ilu(0) | -4 | 3.484011e-03 | 6.51398e+08 | 8
cgs | ilu(1) | 2 | 1.430988e-03 | 5.38445e+06 | 3
cgs | ilu(2) | 2 | 5.808115e-03 | 2.12743e+10 | 12
cgs | jacobi | -4 | 2.200127e-03 | 3.7205e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.185894e-03 | 2.23004e+06 | 3
cg | ilu(0) | -10 | 3.333092e-03 | 5758.75 | 18
cg | ilu(1) | -8 | 3.771782e-04 | 2.36604e+08 | 2
cg | ilu(2) | -8 | 7.867813e-04 | 3.03346e+15 | 4
cg | jacobi | -10 | 5.438328e-04 | 884.347 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.330013e-04 | 2738.67 | 4
