% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_48
bcgs | ilu(0) | -3 | 3.961001e+00 | 112.208 | 10000
bcgs | ilu(1) | 2 | 5.929470e-04 | 9.2212e+06 | 1
bcgs | ilu(2) | 2 | 4.554987e-03 | 4.30729e+08 | 10
bcgs | jacobi | -4 | 3.440499e-01 | 3.3063e+06 | 931
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.802498e-01 | 517406 | 774
gmres | ilu(0) | -3 | 2.513110e+00 | 166.133 | 10000
gmres | ilu(1) | 2 | 4.091263e-04 | 2.81003e+07 | 1
gmres | ilu(2) | 2 | 2.866030e-03 | 5.37145e+06 | 11
gmres | jacobi | -3 | 2.344886e+00 | 39.3055 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.316725e+00 | 10.4141 | 10000
fgmres | ilu(0) | -3 | 2.108437e+00 | 12.2104 | 10000
fgmres | ilu(1) | 2 | 1.541686e-02 | 0.000315889 | 68
fgmres | ilu(2) | 0 | 4.351139e-03 | 34.2456 | 18
fgmres | jacobi | 0 | 4.222870e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.184008e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.369974e-03 | 2823.01 | 12
bicg | ilu(1) | 2 | 6.129742e-04 | 2.15845e+07 | 1
bicg | ilu(2) | 0 | 4.409075e-03 | 6.99051e+06 | 11
bicg | jacobi | 0 | 4.442930e-03 | 5145.25 | 16
bicg | none | 0 | 4.333973e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.510164e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.498938e-03 | 4.5516e+06 | 3
tfqmr | ilu(2) | 0 | 4.516125e-03 | 1.03984e+10 | 9
tfqmr | jacobi | 0 | 4.491806e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.519939e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.459930e-03 | 1.41524e+09 | 8
cgs | ilu(1) | 2 | 1.446009e-03 | 3.21847e+06 | 3
cgs | ilu(2) | 0 | 4.322052e-03 | 1.09819e+10 | 9
cgs | jacobi | -4 | 2.195120e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.168966e-03 | 2.2297e+06 | 3
cg | ilu(0) | -8 | 3.048897e-03 | 20024.8 | 17
cg | ilu(1) | 2 | 3.569126e-04 | 2.13975e+07 | 1
cg | ilu(2) | 0 | 3.847122e-03 | 4.21298e+14 | 19
cg | jacobi | -10 | 5.419254e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.270409e-04 | 2738.4 | 4
