% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_37
bcgs | ilu(0) | -3 | 3.989873e+00 | 557.468 | 10000
bcgs | ilu(1) | 2 | 5.891323e-04 | 1.76828e+07 | 1
bcgs | ilu(2) | 2 | 4.173994e-03 | 2.54304e+09 | 9
bcgs | jacobi | -4 | 4.445128e-01 | 6.70318e+06 | 1191
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.304511e-01 | 1.27876e+06 | 1453
gmres | ilu(0) | -3 | 2.521530e+00 | 154.757 | 10000
gmres | ilu(1) | 2 | 4.098415e-04 | 2.62358e+07 | 1
gmres | ilu(2) | 2 | 2.881050e-03 | 4.90834e+06 | 11
gmres | jacobi | -3 | 2.352074e+00 | 37.7999 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.330328e+00 | 10.1138 | 10000
fgmres | ilu(0) | -3 | 2.129331e+00 | 11.6339 | 10000
fgmres | ilu(1) | 2 | 1.725698e-02 | 0.000107408 | 77
fgmres | ilu(2) | 0 | 4.407883e-03 | 34.8718 | 18
fgmres | jacobi | 0 | 4.225969e-03 | 23.0241 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.187107e-03 | 21.4786 | 21
bicg | ilu(0) | 0 | 4.382133e-03 | 3313.91 | 12
bicg | ilu(1) | 2 | 6.129742e-04 | 2.54739e+07 | 1
bicg | ilu(2) | 0 | 4.418850e-03 | 9.21727e+06 | 11
bicg | jacobi | 0 | 4.179955e-03 | 1245.15 | 15
bicg | none | 0 | 4.342079e-03 | 212.515 | 16
tfqmr | ilu(0) | 0 | 4.513979e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.497984e-03 | 3.11054e+07 | 3
tfqmr | ilu(2) | 0 | 4.557848e-03 | 1.37895e+10 | 9
tfqmr | jacobi | 0 | 4.505873e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.536152e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.469229e-03 | 2.07005e+09 | 8
cgs | ilu(1) | 2 | 1.442194e-03 | 2.19948e+07 | 3
cgs | ilu(2) | 0 | 4.374027e-03 | 5.22916e+10 | 9
cgs | jacobi | -4 | 2.202034e-03 | 3.725e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.172066e-03 | 2.2297e+06 | 3
cg | ilu(0) | -10 | 2.602100e-03 | 3587.61 | 14
cg | ilu(1) | 2 | 3.581047e-04 | 2.51341e+07 | 1
cg | ilu(2) | 0 | 3.846884e-03 | 4.21272e+14 | 19
cg | jacobi | -10 | 5.419254e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 8.141994e-04 | 2738.4 | 4
