% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_51
bcgs | ilu(0) | -3 | 3.948149e+00 | 110.112 | 10000
bcgs | ilu(1) | 2 | 5.881786e-04 | 9.2212e+06 | 1
bcgs | ilu(2) | 2 | 4.569054e-03 | 7.02667e+08 | 10
bcgs | jacobi | 0 | 2.865732e-01 | 1.89295e+07 | 777
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.967640e-01 | 378675 | 543
gmres | ilu(0) | -3 | 2.512846e+00 | 165.719 | 10000
gmres | ilu(1) | 2 | 4.091263e-04 | 2.84576e+07 | 1
gmres | ilu(2) | 2 | 2.873182e-03 | 5.42375e+06 | 11
gmres | jacobi | -3 | 2.354327e+00 | 39.3019 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.317881e+00 | 10.4141 | 10000
fgmres | ilu(0) | -3 | 2.122848e+00 | 12.2096 | 10000
fgmres | ilu(1) | 2 | 1.095200e-02 | 0.000244401 | 47
fgmres | ilu(2) | 0 | 4.193068e-03 | 34.841 | 17
fgmres | jacobi | 0 | 4.224062e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.188061e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.363060e-03 | 2824.09 | 12
bicg | ilu(1) | 2 | 6.120205e-04 | 2.15761e+07 | 1
bicg | ilu(2) | 0 | 4.411936e-03 | 7.3903e+06 | 11
bicg | jacobi | 0 | 4.182100e-03 | 1245.17 | 15
bicg | none | 0 | 4.338026e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.503012e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.502991e-03 | 4.57442e+06 | 3
tfqmr | ilu(2) | 0 | 4.523039e-03 | 1.07122e+10 | 9
tfqmr | jacobi | 0 | 4.495859e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.519939e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.467798e-03 | 1.28325e+09 | 8
cgs | ilu(1) | 2 | 1.443863e-03 | 3.23461e+06 | 3
cgs | ilu(2) | 0 | 4.335165e-03 | 1.30346e+10 | 9
cgs | jacobi | -4 | 2.201080e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.169920e-03 | 2.2297e+06 | 3
cg | ilu(0) | -10 | 2.592087e-03 | 2453.37 | 14
cg | ilu(1) | 2 | 3.569126e-04 | 2.139e+07 | 1
cg | ilu(2) | 0 | 3.658056e-03 | 4.21303e+14 | 18
cg | jacobi | -10 | 5.409718e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.310940e-04 | 2738.4 | 4
