% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_45
bcgs | ilu(0) | -4 | 5.381541e-01 | 3.55808e+07 | 1339
bcgs | ilu(1) | 2 | 5.860329e-04 | 9.2212e+06 | 1
bcgs | ilu(2) | 2 | 4.565954e-03 | 2.74973e+08 | 10
bcgs | jacobi | -4 | 9.633348e-01 | 1.9498e+06 | 2477
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.671661e-01 | 927837 | 1553
gmres | ilu(0) | -3 | 2.520050e+00 | 164.706 | 10000
gmres | ilu(1) | 2 | 4.079342e-04 | 4.36459e+07 | 1
gmres | ilu(2) | 2 | 2.867937e-03 | 5.25226e+06 | 11
gmres | jacobi | -3 | 2.349529e+00 | 39.2994 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.323874e+00 | 10.4139 | 10000
fgmres | ilu(0) | -3 | 2.132333e+00 | 12.2083 | 10000
fgmres | ilu(1) | 2 | 1.111412e-02 | 0.000247901 | 48
fgmres | ilu(2) | 0 | 4.178047e-03 | 34.9007 | 17
fgmres | jacobi | 0 | 4.193068e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.190922e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.351139e-03 | 3321.77 | 12
bicg | ilu(1) | 2 | 6.129742e-04 | 2.15999e+07 | 1
bicg | ilu(2) | 0 | 4.390001e-03 | 7.36686e+06 | 11
bicg | jacobi | 0 | 4.222155e-03 | 1245.17 | 15
bicg | none | 0 | 4.338980e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.503965e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.504898e-03 | 7.98281e+06 | 3
tfqmr | ilu(2) | 0 | 4.495144e-03 | 1.11884e+10 | 9
tfqmr | jacobi | 0 | 4.163980e-03 | 133.42 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.503965e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.468037e-03 | 1.3739e+09 | 8
cgs | ilu(1) | 2 | 1.450062e-03 | 5.6447e+06 | 3
cgs | ilu(2) | 0 | 4.325867e-03 | 1.5521e+10 | 9
cgs | jacobi | -4 | 2.357960e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.171112e-03 | 2.2297e+06 | 3
cg | ilu(0) | -8 | 2.876997e-03 | 1.38766e+06 | 16
cg | ilu(1) | 2 | 3.569126e-04 | 2.14112e+07 | 1
cg | ilu(2) | 0 | 3.665209e-03 | 4.21291e+14 | 18
cg | jacobi | -10 | 5.490780e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.308556e-04 | 2738.4 | 4
