% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_22
bcgs | ilu(0) | -3 | 4.015180e+00 | 1008.51 | 10000
bcgs | ilu(1) | 2 | 1.811981e-03 | 5.48236e+06 | 4
bcgs | ilu(2) | 2 | 5.899906e-03 | 3.04203e+09 | 13
bcgs | jacobi | 0 | 1.207149e+00 | 6.29306e+07 | 3204
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.313199e-01 | 381229 | 1444
gmres | ilu(0) | -3 | 2.531139e+00 | 79.4773 | 10000
gmres | ilu(1) | 2 | 1.000166e-03 | 1.39626e+06 | 3
gmres | ilu(2) | 2 | 3.798962e-03 | 4.53673e+09 | 14
gmres | jacobi | -3 | 2.421667e+00 | 28.8708 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.366591e+00 | 8.48822 | 10000
fgmres | ilu(0) | -3 | 2.144591e+00 | 5.75831 | 10000
fgmres | ilu(1) | 2 | 2.494001e-02 | 0.000275799 | 112
fgmres | ilu(2) | 0 | 1.027393e-02 | 34.8209 | 42
fgmres | jacobi | 0 | 1.014495e-02 | 17.9098 | 50
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.011300e-02 | 19.0261 | 50
bicg | ilu(0) | 0 | 1.030803e-02 | 4282.8 | 29
bicg | ilu(1) | 2 | 1.347065e-03 | 1.47005e+07 | 3
bicg | ilu(2) | 2 | 8.998156e-03 | 1.26257e+09 | 23
bicg | jacobi | 0 | 1.030302e-02 | 2637.26 | 36
bicg | none | 0 | 1.028919e-02 | 50.5541 | 37
tfqmr | ilu(0) | 0 | 1.031613e-02 | 221.317 | 23
tfqmr | ilu(1) | 2 | 1.488924e-03 | 1.94989e+07 | 3
tfqmr | ilu(2) | 2 | 6.540060e-03 | 1.26884e+09 | 13
tfqmr | jacobi | 0 | 1.025605e-02 | 130.424 | 27
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.039386e-02 | 34.4711 | 27
cgs | ilu(0) | -4 | 5.195141e-03 | 5.80736e+07 | 12
cgs | ilu(1) | 2 | 1.423120e-03 | 1.37878e+07 | 3
cgs | ilu(2) | 2 | 5.822897e-03 | 4.92784e+09 | 12
cgs | jacobi | -4 | 2.224922e-03 | 3.70139e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.185894e-03 | 2.23128e+06 | 3
cg | ilu(0) | 0 | 1.011992e-02 | 18689 | 55
cg | ilu(1) | -8 | 3.769398e-04 | 3.16895e+09 | 2
cg | ilu(2) | 0 | 1.025295e-02 | 6.14778e+14 | 52
cg | jacobi | -10 | 5.497932e-04 | 884.278 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.339550e-04 | 2739.62 | 4
