% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_38
bcgs | ilu(0) | -4 | 7.992640e-01 | 1.34309e+08 | 1982
bcgs | ilu(1) | 2 | 5.888939e-04 | 1.00793e+07 | 1
bcgs | ilu(2) | 2 | 4.125834e-03 | 2.39307e+09 | 9
bcgs | jacobi | -4 | 1.166229e-01 | 4.07807e+06 | 316
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.489048e-01 | 454805 | 937
gmres | ilu(0) | -3 | 2.524062e+00 | 157.024 | 10000
gmres | ilu(1) | 2 | 4.100800e-04 | 2.9521e+07 | 1
gmres | ilu(2) | 2 | 2.880096e-03 | 4.98424e+06 | 11
gmres | jacobi | -3 | 2.365067e+00 | 38.1136 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.327407e+00 | 10.2071 | 10000
fgmres | ilu(0) | -3 | 2.123309e+00 | 11.7561 | 10000
fgmres | ilu(1) | 2 | 1.604605e-02 | 0.000293661 | 71
fgmres | ilu(2) | 0 | 4.338026e-03 | 33.9981 | 18
fgmres | jacobi | 0 | 4.201889e-03 | 23.0244 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.193068e-03 | 21.4789 | 21
bicg | ilu(0) | 0 | 4.369020e-03 | 3111.04 | 12
bicg | ilu(1) | 2 | 6.139278e-04 | 2.137e+07 | 1
bicg | ilu(2) | 0 | 4.424095e-03 | 9.14679e+06 | 11
bicg | jacobi | 0 | 4.189968e-03 | 1245.16 | 15
bicg | none | 0 | 4.338026e-03 | 212.515 | 16
tfqmr | ilu(0) | 0 | 4.511833e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.498938e-03 | 7.85861e+06 | 3
tfqmr | ilu(2) | 0 | 4.536867e-03 | 1.30025e+10 | 9
tfqmr | jacobi | 0 | 4.512072e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.519224e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.472090e-03 | 1.36688e+09 | 8
cgs | ilu(1) | 2 | 1.441002e-03 | 5.55688e+06 | 3
cgs | ilu(2) | 0 | 4.363060e-03 | 3.5704e+10 | 9
cgs | jacobi | -4 | 2.205133e-03 | 3.725e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.172066e-03 | 2.2297e+06 | 3
cg | ilu(0) | -8 | 3.062010e-03 | 17659.2 | 17
cg | ilu(1) | 2 | 3.571510e-04 | 2.10724e+07 | 1
cg | ilu(2) | -8 | 7.779598e-04 | 4.21262e+14 | 4
cg | jacobi | -10 | 5.431175e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.320477e-04 | 2738.4 | 4
