% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_13
bcgs | ilu(0) | -3 | 4.051769e+00 | 187.216 | 10000
bcgs | ilu(1) | 2 | 1.421213e-03 | 3.64083e+07 | 3
bcgs | ilu(2) | 2 | 8.171082e-03 | 7.8257e+10 | 18
bcgs | jacobi | -3 | 3.811355e+00 | 132.97 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.598593e+00 | 794817 | 4290
gmres | ilu(0) | -3 | 2.535123e+00 | 168.652 | 10000
gmres | ilu(1) | 2 | 1.207829e-03 | 4.58273e+06 | 4
gmres | ilu(2) | 2 | 4.159927e-03 | 1.99887e+11 | 15
gmres | jacobi | -3 | 2.313220e+00 | 46.7216 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.328234e+00 | 13.0843 | 10000
fgmres | ilu(0) | -3 | 2.106702e+00 | 15.1954 | 10000
fgmres | ilu(1) | 2 | 1.824498e-02 | 0.000312812 | 80
fgmres | ilu(2) | 0 | 1.227403e-02 | 11.8619 | 52
fgmres | jacobi | 0 | 1.236391e-02 | 23.9238 | 60
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.230907e-02 | 25.7575 | 60
bicg | ilu(0) | 0 | 1.238084e-02 | 1741.53 | 35
bicg | ilu(1) | 2 | 1.337051e-03 | 3.3191e+07 | 3
bicg | ilu(2) | 0 | 1.253414e-02 | 9.5254e+13 | 32
bicg | jacobi | 0 | 1.219702e-02 | 1285.3 | 43
bicg | none | 0 | 1.235390e-02 | 210.291 | 45
tfqmr | ilu(0) | 0 | 1.216698e-02 | 306.411 | 27
tfqmr | ilu(1) | 2 | 1.929998e-03 | 1.1351e+07 | 4
tfqmr | ilu(2) | 0 | 1.246619e-02 | 6.72084e+12 | 25
tfqmr | jacobi | 0 | 1.247001e-02 | 132.511 | 33
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.219606e-02 | 34.4925 | 32
cgs | ilu(0) | -4 | 1.077294e-02 | 7.90165e+07 | 25
cgs | ilu(1) | 2 | 1.867056e-03 | 2.90992e+06 | 4
cgs | ilu(2) | 0 | 1.244307e-02 | 2.96974e+14 | 26
cgs | jacobi | -4 | 5.772829e-03 | 1.11707e+07 | 16
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.188993e-03 | 1.69462e+06 | 3
cg | ilu(0) | -10 | 8.434057e-03 | 12456.4 | 46
cg | ilu(1) | -8 | 3.781319e-04 | 2.1618e+10 | 2
cg | ilu(2) | -8 | 4.031658e-04 | 2.52574e+16 | 2
cg | jacobi | -10 | 5.440712e-04 | 805.721 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.411076e-04 | 1750.99 | 4
