% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_39
bcgs | ilu(0) | -3 | 3.958291e+00 | 928.078 | 10000
bcgs | ilu(1) | 2 | 5.888939e-04 | 9.20029e+06 | 1
bcgs | ilu(2) | 2 | 4.565001e-03 | 5.3275e+08 | 10
bcgs | jacobi | -4 | 5.758009e-01 | 8.23929e+06 | 1536
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.925940e-01 | 1.2025e+06 | 807
gmres | ilu(0) | -3 | 2.520915e+00 | 158.059 | 10000
gmres | ilu(1) | 2 | 4.091263e-04 | 2.67764e+07 | 1
gmres | ilu(2) | 2 | 2.876043e-03 | 5.14096e+06 | 11
gmres | jacobi | -3 | 2.351899e+00 | 38.5077 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.316624e+00 | 10.3064 | 10000
fgmres | ilu(0) | -3 | 2.129300e+00 | 11.7584 | 10000
fgmres | ilu(1) | 2 | 2.320600e-02 | 0.000169057 | 104
fgmres | ilu(2) | 0 | 4.360199e-03 | 34.3955 | 18
fgmres | jacobi | 0 | 4.187822e-03 | 23.0244 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.371881e-03 | 21.4208 | 22
bicg | ilu(0) | 0 | 4.358053e-03 | 4641.66 | 12
bicg | ilu(1) | 2 | 6.129742e-04 | 2.15344e+07 | 1
bicg | ilu(2) | 0 | 4.399061e-03 | 8.56277e+06 | 11
bicg | jacobi | 0 | 4.202843e-03 | 1245.16 | 15
bicg | none | 0 | 4.338026e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.505157e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.503944e-03 | 7.93426e+06 | 3
tfqmr | ilu(2) | 0 | 4.503012e-03 | 1.13944e+10 | 9
tfqmr | jacobi | 0 | 4.499197e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.505873e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.461123e-03 | 1.79884e+09 | 8
cgs | ilu(1) | 2 | 1.446962e-03 | 5.61037e+06 | 3
cgs | ilu(2) | 0 | 4.338980e-03 | 1.71016e+10 | 9
cgs | jacobi | -4 | 2.200127e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.168013e-03 | 2.2297e+06 | 3
cg | ilu(0) | -10 | 2.582073e-03 | 1329.91 | 14
cg | ilu(1) | 2 | 3.569126e-04 | 2.13282e+07 | 1
cg | ilu(2) | -8 | 7.779598e-04 | 4.21275e+14 | 4
cg | jacobi | -10 | 5.412102e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.330013e-04 | 2738.4 | 4
