% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_07
bcgs | ilu(0) | -4 | 1.839910e-01 | 8.95995e+08 | 443
bcgs | ilu(1) | 2 | 6.139278e-04 | 1.61869e+06 | 1
bcgs | ilu(2) | 0 | 6.570816e-03 | 4.77519e+12 | 14
bcgs | jacobi | 0 | 1.249082e+00 | 2.40694e+06 | 3310
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 6.392920e-01 | 427701 | 1730
gmres | ilu(0) | -3 | 2.538963e+00 | 336.591 | 10000
gmres | ilu(1) | 2 | 6.349087e-04 | 1.61863e+06 | 2
gmres | ilu(2) | 2 | 4.189968e-03 | 1.18763e+11 | 15
gmres | jacobi | -3 | 2.237792e+00 | 87.8293 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.343858e+00 | 25.1484 | 10000
fgmres | ilu(0) | -3 | 2.150142e+00 | 32.8277 | 10000
fgmres | ilu(1) | -3 | 2.149166e+00 | 20.4179 | 10000
fgmres | ilu(2) | -3 | 2.276379e+00 | 108.34 | 10000
fgmres | jacobi | -3 | 1.869093e+00 | 26.1408 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.908361e+00 | 25.1484 | 10000
bicg | ilu(0) | 0 | 1.664019e-02 | 7.41465e+07 | 47
bicg | ilu(1) | 2 | 2.928019e-03 | 5.32616e+07 | 7
bicg | ilu(2) | 0 | 6.485939e-03 | 7.17775e+15 | 16
bicg | jacobi | 0 | 5.684805e-02 | 2.17966e+06 | 197
bicg | none | Failed | Errorcode 72 ||
tfqmr | ilu(0) | -3 | 4.597522e+00 | 289.796 | 10000
tfqmr | ilu(1) | 2 | 6.101131e-04 | 2.00831e+07 | 1
tfqmr | ilu(2) | 0 | 6.193161e-03 | 2.43657e+13 | 12
tfqmr | jacobi | -3 | 4.194702e+00 | 152.771 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 4.177972e+00 | 49.2734 | 10000
cgs | ilu(0) | 0 | 8.007050e-03 | 9.1267e+06 | 19
cgs | ilu(1) | 2 | 5.979538e-04 | 1.42009e+07 | 1
cgs | ilu(2) | -4 | 6.718636e-04 | 1.98157e+20 | 1
cgs | jacobi | -4 | 3.283978e-03 | 2.42384e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 8.499622e-04 | 8.16033e+08 | 2
cg | ilu(0) | 0 | 3.254509e-02 | 1.6317e+06 | 185
cg | ilu(1) | 0 | 6.179094e-03 | 4.56994e+15 | 32
cg | ilu(2) | -8 | 1.893044e-03 | 1.36859e+16 | 9
cg | jacobi | -10 | 4.081726e-04 | 1088.95 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 2.578974e-03 | 1.24228e+06 | 17
