% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_47
bcgs | ilu(0) | -3 | 3.988684e+00 | 139.151 | 10000
bcgs | ilu(1) | 2 | 5.879402e-04 | 9.2212e+06 | 1
bcgs | ilu(2) | 2 | 4.559040e-03 | 6.71385e+08 | 10
bcgs | jacobi | 0 | 6.375468e-01 | 3.12752e+07 | 1726
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.356929e-01 | 383628 | 926
gmres | ilu(0) | -3 | 2.512041e+00 | 165.89 | 10000
gmres | ilu(1) | 2 | 4.079342e-04 | 2.20678e+07 | 1
gmres | ilu(2) | 2 | 2.875090e-03 | 5.29636e+06 | 11
gmres | jacobi | -3 | 2.350823e+00 | 39.2861 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.319348e+00 | 10.4142 | 10000
fgmres | ilu(0) | -3 | 2.113537e+00 | 12.2094 | 10000
fgmres | ilu(1) | 2 | 1.728201e-02 | 6.45597e-05 | 77
fgmres | ilu(2) | 0 | 4.368067e-03 | 34.7513 | 18
fgmres | jacobi | 0 | 4.197836e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.199982e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.343033e-03 | 3122.63 | 12
bicg | ilu(1) | 2 | 6.141663e-04 | 2.15906e+07 | 1
bicg | ilu(2) | 0 | 4.389048e-03 | 7.05853e+06 | 11
bicg | jacobi | 0 | 4.173994e-03 | 1245.17 | 15
bicg | none | 0 | 4.335165e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.498959e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.513958e-03 | 4.54697e+06 | 3
tfqmr | ilu(2) | 0 | 4.516125e-03 | 1.05743e+10 | 9
tfqmr | jacobi | 0 | 4.160881e-03 | 188.684 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.507065e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.460884e-03 | 1.83997e+09 | 8
cgs | ilu(1) | 2 | 1.447916e-03 | 3.2152e+06 | 3
cgs | ilu(2) | 0 | 4.348993e-03 | 1.21691e+10 | 9
cgs | jacobi | -4 | 2.205849e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.168966e-03 | 2.2297e+06 | 3
cg | ilu(0) | -8 | 2.861023e-03 | 40277.7 | 16
cg | ilu(1) | 2 | 3.571510e-04 | 2.14029e+07 | 1
cg | ilu(2) | -8 | 7.770061e-04 | 4.21293e+14 | 4
cg | jacobi | -10 | 5.409718e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.339550e-04 | 2738.4 | 4
