% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_34
bcgs | ilu(0) | -3 | 3.975400e+00 | 1338.01 | 10000
bcgs | ilu(1) | 2 | 5.939007e-04 | 9.2681e+06 | 1
bcgs | ilu(2) | 2 | 4.110813e-03 | 5.17384e+08 | 9
bcgs | jacobi | -4 | 9.707284e-02 | 4.71941e+06 | 264
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.608788e-01 | 2.07712e+06 | 1262
gmres | ilu(0) | -3 | 2.522431e+00 | 149.344 | 10000
gmres | ilu(1) | 2 | 4.129410e-04 | 2.23649e+07 | 1
gmres | ilu(2) | 2 | 2.879143e-03 | 5.32606e+06 | 11
gmres | jacobi | -3 | 2.361324e+00 | 37.1455 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.335073e+00 | 9.95292 | 10000
fgmres | ilu(0) | -3 | 2.133279e+00 | 11.2087 | 10000
fgmres | ilu(1) | 2 | 1.710105e-02 | 0.000267746 | 76
fgmres | ilu(2) | 0 | 4.373074e-03 | 34.8576 | 18
fgmres | jacobi | 0 | 4.399061e-03 | 22.6155 | 22
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.388809e-03 | 21.414 | 22
bicg | ilu(0) | 0 | 4.354954e-03 | 3364.5 | 12
bicg | ilu(1) | 2 | 6.132126e-04 | 2.62699e+07 | 1
bicg | ilu(2) | 0 | 4.388809e-03 | 2.73658e+07 | 11
bicg | jacobi | 0 | 4.458904e-03 | 5143.91 | 16
bicg | none | 0 | 4.336119e-03 | 212.496 | 16
tfqmr | ilu(0) | 0 | 4.506826e-03 | 221.354 | 10
tfqmr | ilu(1) | 2 | 1.502991e-03 | 167261 | 3
tfqmr | ilu(2) | 0 | 4.545927e-03 | 1.19776e+10 | 9
tfqmr | jacobi | 0 | 4.504919e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.518032e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.470898e-03 | 1.14847e+09 | 8
cgs | ilu(1) | 2 | 1.444101e-03 | 118272 | 3
cgs | ilu(2) | 0 | 4.374981e-03 | 1.13913e+10 | 9
cgs | jacobi | -4 | 2.202034e-03 | 3.72486e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.176119e-03 | 2.2297e+06 | 3
cg | ilu(0) | -8 | 3.055811e-03 | 25280.2 | 17
cg | ilu(1) | 2 | 3.578663e-04 | 2.54867e+07 | 1
cg | ilu(2) | 0 | 3.663778e-03 | 4.48707e+14 | 18
cg | jacobi | -10 | 5.419254e-04 | 884.378 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.299019e-04 | 2738.4 | 4
