% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_24
bcgs | ilu(0) | -3 | 4.030242e+00 | 129.179 | 10000
bcgs | ilu(1) | 2 | 6.020069e-04 | 2.6835e+07 | 1
bcgs | ilu(2) | 2 | 4.149914e-03 | 1.12152e+10 | 9
bcgs | jacobi | -4 | 4.082329e-01 | 2.41446e+06 | 1087
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.767078e-01 | 853283 | 1030
gmres | ilu(0) | -3 | 2.531590e+00 | 95.6154 | 10000
gmres | ilu(1) | 2 | 4.098415e-04 | 3.98221e+07 | 1
gmres | ilu(2) | 2 | 2.642155e-03 | 3.85839e+10 | 10
gmres | jacobi | -3 | 2.401812e+00 | 30.9034 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.365306e+00 | 8.31837 | 10000
fgmres | ilu(0) | -3 | 2.144065e+00 | 6.73633 | 10000
fgmres | ilu(1) | 2 | 2.184701e-02 | 0.000315193 | 98
fgmres | ilu(2) | 0 | 4.293919e-03 | 34.4766 | 18
fgmres | jacobi | 0 | 4.205942e-03 | 23.0311 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.204035e-03 | 21.5626 | 21
bicg | ilu(0) | 0 | 4.379034e-03 | 3105.75 | 12
bicg | ilu(1) | 2 | 1.355886e-03 | 3.5191e+07 | 3
bicg | ilu(2) | 0 | 4.456043e-03 | 4.15965e+12 | 11
bicg | jacobi | 0 | 4.185200e-03 | 1238.54 | 15
bicg | none | 0 | 4.372120e-03 | 211.822 | 16
tfqmr | ilu(0) | 0 | 4.523039e-03 | 221.31 | 10
tfqmr | ilu(1) | 2 | 1.942873e-03 | 3.67432e+07 | 4
tfqmr | ilu(2) | 2 | 3.030062e-03 | 3.51501e+10 | 6
tfqmr | jacobi | 0 | 4.509926e-03 | 133.418 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.189014e-03 | 48.7495 | 11
cgs | ilu(0) | -4 | 3.481150e-03 | 1.2177e+09 | 8
cgs | ilu(1) | 2 | 1.452208e-03 | 3.9703e+07 | 3
cgs | ilu(2) | 0 | 4.310846e-03 | 3.55753e+10 | 9
cgs | jacobi | -4 | 2.204895e-03 | 3.71999e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.183987e-03 | 2.22972e+06 | 3
cg | ilu(0) | -10 | 3.554106e-03 | 21550.6 | 19
cg | ilu(1) | -8 | 3.678799e-04 | 4.98549e+07 | 2
cg | ilu(2) | -8 | 7.779598e-04 | 4.07564e+15 | 4
cg | jacobi | -10 | 5.440712e-04 | 884.358 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.420612e-04 | 2738.41 | 4
