% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_09
bcgs | ilu(0) | -3 | 3.981068e+00 | 865.61 | 10000
bcgs | ilu(1) | 2 | 6.067753e-04 | 1.9222e+06 | 1
bcgs | ilu(2) | 2 | 6.012917e-03 | 2.30292e+10 | 13
bcgs | jacobi | -3 | 3.797348e+00 | 124.006 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 1.519713e+00 | 2.08308e+06 | 4095
gmres | ilu(0) | -3 | 2.546747e+00 | 156.019 | 10000
gmres | ilu(1) | 2 | 6.179810e-04 | 1.92405e+06 | 2
gmres | ilu(2) | 2 | 4.720211e-03 | 2.33898e+10 | 17
gmres | jacobi | -3 | 2.263910e+00 | 64.9956 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.342202e+00 | 25.2934 | 10000
fgmres | ilu(0) | -3 | 2.129308e+00 | 31.4317 | 10000
fgmres | ilu(1) | 2 | 3.152895e-02 | 0.000267207 | 138
fgmres | ilu(2) | 0 | 6.366968e-03 | 34.617 | 25
fgmres | jacobi | 0 | 6.257772e-03 | 27.0433 | 29
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.258011e-03 | 26.5851 | 29
bicg | ilu(0) | 0 | 6.443977e-03 | 6041.29 | 18
bicg | ilu(1) | 2 | 6.368160e-04 | 3.61136e+07 | 1
bicg | ilu(2) | 0 | 6.381989e-03 | 1.87995e+14 | 16
bicg | jacobi | 0 | 6.297827e-03 | 754174 | 23
bicg | none | 0 | 6.311178e-03 | 1675.55 | 23
tfqmr | ilu(0) | 0 | 6.166220e-03 | 204.844 | 14
tfqmr | ilu(1) | 2 | 6.158352e-04 | 3.45987e+07 | 1
tfqmr | ilu(2) | 0 | 6.615877e-03 | 4.61754e+11 | 13
tfqmr | jacobi | 0 | 6.342173e-03 | 140.837 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.147146e-03 | 34.5703 | 16
cgs | ilu(0) | 0 | 6.314993e-03 | 16065.8 | 15
cgs | ilu(1) | 2 | 5.869865e-04 | 2.4465e+07 | 1
cgs | ilu(2) | 0 | 6.386042e-03 | 2.03544e+11 | 13
cgs | jacobi | -4 | 2.246141e-03 | 1.74416e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.199007e-03 | 1.07887e+06 | 3
cg | ilu(0) | -10 | 1.133919e-03 | 27668.2 | 6
cg | ilu(1) | 2 | 3.659725e-04 | 3.6113e+07 | 1
cg | ilu(2) | -8 | 6.000996e-04 | 3.05042e+15 | 3
cg | jacobi | -10 | 4.069805e-04 | 202.551 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 7.781982e-04 | 4755.16 | 5
