% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_33
bcgs | ilu(0) | -3 | 4.000920e+00 | 544.007 | 10000
bcgs | ilu(1) | 2 | 6.020069e-04 | 1.0794e+07 | 1
bcgs | ilu(2) | 2 | 4.128933e-03 | 2.30094e+09 | 9
bcgs | jacobi | -4 | 2.349439e-01 | 1.97137e+06 | 630
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.058530e-01 | 789481 | 1116
gmres | ilu(0) | -3 | 2.529395e+00 | 145.126 | 10000
gmres | ilu(1) | 2 | 6.120205e-04 | 2.17623e+07 | 2
gmres | ilu(2) | 2 | 2.888918e-03 | 1.13196e+07 | 11
gmres | jacobi | -3 | 2.362256e+00 | 36.7679 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.346285e+00 | 10.2216 | 10000
fgmres | ilu(0) | -3 | 2.137981e+00 | 11.0839 | 10000
fgmres | ilu(1) | 2 | 1.739788e-02 | 4.33788e-05 | 77
fgmres | ilu(2) | 0 | 6.239891e-03 | 34.8861 | 24
fgmres | jacobi | 0 | 6.289005e-03 | 20.3564 | 29
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.263971e-03 | 21.2677 | 29
bicg | ilu(0) | 0 | 6.103039e-03 | 2158.55 | 17
bicg | ilu(1) | 2 | 6.129742e-04 | 2.95752e+07 | 1
bicg | ilu(2) | 2 | 4.419088e-03 | 1.63428e+07 | 11
bicg | jacobi | 0 | 6.160975e-03 | 315.424 | 22
bicg | none | 0 | 6.304026e-03 | 531.671 | 23
tfqmr | ilu(0) | 0 | 6.316900e-03 | 221.349 | 14
tfqmr | ilu(1) | 2 | 1.948833e-03 | 3.45048e+06 | 4
tfqmr | ilu(2) | 2 | 5.062819e-03 | 9.38415e+07 | 10
tfqmr | jacobi | 0 | 6.406069e-03 | 133.419 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.392002e-03 | 34.4711 | 17
cgs | ilu(0) | -4 | 3.473997e-03 | 1.29362e+09 | 8
cgs | ilu(1) | 2 | 1.895189e-03 | 71105.7 | 4
cgs | ilu(2) | 2 | 4.871130e-03 | 467363 | 10
cgs | jacobi | -4 | 2.202034e-03 | 3.72467e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.177073e-03 | 2.2297e+06 | 3
cg | ilu(0) | -10 | 5.150080e-03 | 1937.33 | 28
cg | ilu(1) | 2 | 3.581047e-04 | 2.88205e+07 | 1
cg | ilu(2) | 0 | 3.672123e-03 | 5.4332e+14 | 18
cg | jacobi | -10 | 5.450249e-04 | 884.376 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.330013e-04 | 2738.4 | 4
