% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_49
bcgs | ilu(0) | -3 | 3.974970e+00 | 110.024 | 10000
bcgs | ilu(1) | 2 | 5.838871e-04 | 8.99452e+06 | 1
bcgs | ilu(2) | 2 | 4.556894e-03 | 5.44738e+08 | 10
bcgs | jacobi | -4 | 3.344929e-01 | 2.5366e+06 | 902
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.897178e-01 | 655254 | 1072
gmres | ilu(0) | -3 | 2.507870e+00 | 166.194 | 10000
gmres | ilu(1) | 2 | 4.038811e-04 | 2.04662e+07 | 1
gmres | ilu(2) | 2 | 2.864838e-03 | 5.41848e+06 | 11
gmres | jacobi | -3 | 2.343968e+00 | 39.3028 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.317086e+00 | 10.4141 | 10000
fgmres | ilu(0) | -3 | 2.115283e+00 | 12.2068 | 10000
fgmres | ilu(1) | 2 | 1.745605e-02 | 0.000179526 | 78
fgmres | ilu(2) | 0 | 4.332781e-03 | 34.1968 | 18
fgmres | jacobi | 0 | 4.184008e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.173040e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.340887e-03 | 3495.28 | 12
bicg | ilu(1) | 2 | 6.139278e-04 | 2.28926e+07 | 1
bicg | ilu(2) | 0 | 4.387140e-03 | 6.94514e+06 | 11
bicg | jacobi | 0 | 4.170895e-03 | 1245.17 | 15
bicg | none | 0 | 4.324198e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.491806e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.501799e-03 | 1.10333e+07 | 3
tfqmr | ilu(2) | 0 | 4.496098e-03 | 1.04093e+10 | 9
tfqmr | jacobi | 0 | 4.128218e-03 | 133.42 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.127979e-03 | 34.4711 | 11
cgs | ilu(0) | -4 | 3.467083e-03 | 1.60447e+09 | 8
cgs | ilu(1) | 2 | 1.446009e-03 | 7.80172e+06 | 3
cgs | ilu(2) | 0 | 4.352093e-03 | 1.08013e+10 | 9
cgs | jacobi | -4 | 2.191067e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.168966e-03 | 2.2297e+06 | 3
cg | ilu(0) | -8 | 2.866030e-03 | 1.22979e+06 | 16
cg | ilu(1) | 2 | 3.571510e-04 | 2.27033e+07 | 1
cg | ilu(2) | 0 | 3.831863e-03 | 4.21302e+14 | 19
cg | jacobi | -10 | 5.459785e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.289482e-04 | 2738.4 | 4
