% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_trans_01
bcgs | ilu(0) | 2 | 2.631402e-02 | 0.0084894 | 60
bcgs | ilu(1) | 2 | 3.880024e-03 | 0.127633 | 8
bcgs | ilu(2) | 2 | 3.046036e-03 | 0.297255 | 6
bcgs | jacobi | -4 | 5.806923e-03 | 8.26156e+07 | 17
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 3.080511e-02 | 11.4015 | 85
gmres | ilu(0) | 2 | 2.566290e-02 | 0.00822517 | 96
gmres | ilu(1) | 2 | 3.417969e-03 | 0.31497 | 12
gmres | ilu(2) | 2 | 3.249884e-03 | 0.146942 | 11
gmres | jacobi | 0 | 3.056002e-02 | 38.7306 | 132
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 3.073907e-02 | 8.03491 | 130
fgmres | ilu(0) | 2 | 2.414393e-02 | 0.000295009 | 104
fgmres | ilu(1) | 2 | 4.381895e-03 | 0.00020555 | 16
fgmres | ilu(2) | 2 | 4.220963e-03 | 0.000191604 | 15
fgmres | jacobi | 0 | 3.068900e-02 | 8.03049 | 155
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 3.056812e-02 | 7.07015 | 152
bicg | ilu(0) | 2 | 3.022408e-02 | 0.00768121 | 80
bicg | ilu(1) | 2 | 6.045818e-03 | 0.318526 | 13
bicg | ilu(2) | 2 | 6.253004e-03 | 0.0541228 | 13
bicg | jacobi | 0 | 3.148699e-02 | 2534.94 | 72
bicg | none | 0 | 3.062606e-02 | 29.5786 | 92
tfqmr | ilu(0) | 0 | 3.099012e-02 | 0.0382096 | 65
tfqmr | ilu(1) | 2 | 4.196882e-03 | 0.35544 | 8
tfqmr | ilu(2) | 2 | 3.755093e-03 | 0.261285 | 7
tfqmr | jacobi | 0 | 3.064895e-02 | 122.761 | 77
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 3.082395e-02 | 34.4687 | 77
cgs | ilu(0) | 2 | 2.946997e-02 | 0.00488258 | 65
cgs | ilu(1) | 2 | 4.059076e-03 | 0.141975 | 8
cgs | ilu(2) | 2 | 3.633022e-03 | 0.117094 | 7
cgs | jacobi | -4 | 2.197981e-03 | 4.86408e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.186132e-03 | 1.64755e+06 | 3
cg | ilu(0) | -10 | 8.409023e-04 | 4136.79 | 4
cg | ilu(1) | -8 | 4.341602e-04 | 37642.1 | 2
cg | ilu(2) | -8 | 4.549026e-04 | 32407.5 | 2
cg | jacobi | -10 | 4.160404e-04 | 494.336 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.520748e-04 | 2355.02 | 4
