% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_10
bcgs | ilu(0) | -3 | 4.007346e+00 | 825.762 | 10000
bcgs | ilu(1) | 2 | 6.051064e-04 | 4.03485e+06 | 1
bcgs | ilu(2) | 2 | 4.215956e-03 | 5.3698e+11 | 9
bcgs | jacobi | 0 | 2.319491e+00 | 1.77155e+07 | 6108
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 3.723741e+00 | 276.364 | 10000
gmres | ilu(0) | -3 | 2.536320e+00 | 173.558 | 10000
gmres | ilu(1) | 2 | 4.091263e-04 | 8.01742e+07 | 1
gmres | ilu(2) | 2 | 1.979113e-03 | 7.34938e+11 | 7
gmres | jacobi | -3 | 2.339300e+00 | 48.1992 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.373913e+00 | 13.0975 | 10000
fgmres | ilu(0) | -3 | 2.109210e+00 | 15.0231 | 10000
fgmres | ilu(1) | 2 | 2.473998e-02 | 0.000335136 | 109
fgmres | ilu(2) | 0 | 4.369020e-03 | 34.7632 | 18
fgmres | jacobi | 0 | 4.215002e-03 | 27.1396 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.222870e-03 | 27.2276 | 21
bicg | ilu(0) | 0 | 4.359007e-03 | 4639.82 | 12
bicg | ilu(1) | 2 | 6.330013e-04 | 4.34823e+07 | 1
bicg | ilu(2) | 0 | 4.548073e-03 | 2.41489e+15 | 11
bicg | jacobi | 0 | 4.257917e-03 | 2816.48 | 15
bicg | none | 0 | 4.400015e-03 | 346.237 | 16
tfqmr | ilu(0) | 0 | 4.505157e-03 | 211.955 | 10
tfqmr | ilu(1) | 2 | 5.989075e-04 | 9.01015e+07 | 1
tfqmr | ilu(2) | 0 | 4.636049e-03 | 1.88792e+12 | 9
tfqmr | jacobi | 0 | 4.181147e-03 | 130.91 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.249096e-03 | 34.5221 | 11
cgs | ilu(0) | 0 | 4.323006e-03 | 440687 | 10
cgs | ilu(1) | 2 | 5.869865e-04 | 6.37116e+07 | 1
cgs | ilu(2) | 0 | 4.474878e-03 | 1.08339e+15 | 9
cgs | jacobi | 0 | 4.354954e-03 | 93536.4 | 12
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.706932e-03 | 550466 | 10
cg | ilu(0) | 0 | 4.323006e-03 | 2072.42 | 23
cg | ilu(1) | 2 | 3.681183e-04 | 4.34724e+07 | 1
cg | ilu(2) | -8 | 4.091263e-04 | 7.53079e+16 | 2
cg | jacobi | -10 | 5.490780e-04 | 761.289 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.392002e-04 | 497.06 | 4
