% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_06
bcgs | ilu(0) | -3 | 4.088970e+00 | 738.458 | 10000
bcgs | ilu(1) | 2 | 6.148815e-04 | 1.47967e+07 | 1
bcgs | ilu(2) | 0 | 6.514072e-03 | 7.61326e+14 | 14
bcgs | jacobi | 0 | 1.737475e+00 | 1.87611e+07 | 4648
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 9.794400e-01 | 726365 | 2723
gmres | ilu(0) | -3 | 2.497022e+00 | 331.196 | 10000
gmres | ilu(1) | 2 | 6.361008e-04 | 1.58428e+07 | 2
gmres | ilu(2) | 2 | 2.741814e-03 | 4.41266e+11 | 10
gmres | jacobi | -3 | 2.202153e+00 | 93.5474 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.375069e+00 | 26.4576 | 10000
fgmres | ilu(0) | -3 | 2.106447e+00 | 31.195 | 10000
fgmres | ilu(1) | 2 | 2.481985e-02 | 0.000248161 | 110
fgmres | ilu(2) | 0 | 6.437063e-03 | 34.9091 | 25
fgmres | jacobi | 0 | 6.268024e-03 | 28.8804 | 29
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.299973e-03 | 26.7382 | 29
bicg | ilu(0) | 0 | 6.337881e-03 | 2043.66 | 18
bicg | ilu(1) | 2 | 6.399155e-04 | 3.61477e+07 | 1
bicg | ilu(2) | 0 | 6.530046e-03 | 3.76663e+13 | 16
bicg | jacobi | 0 | 6.475925e-03 | 18980.7 | 23
bicg | none | 0 | 6.324053e-03 | 323.886 | 23
tfqmr | ilu(0) | 0 | 6.575108e-03 | 250.331 | 15
tfqmr | ilu(1) | 2 | 6.101131e-04 | 7.75326e+07 | 1
tfqmr | ilu(2) | 0 | 6.658792e-03 | 2.94541e+12 | 13
tfqmr | jacobi | 0 | 6.444931e-03 | 130.109 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.196976e-03 | 34.5731 | 16
cgs | ilu(0) | 0 | 6.267071e-03 | 1.44896e+06 | 15
cgs | ilu(1) | 2 | 5.960464e-04 | 5.4824e+07 | 1
cgs | ilu(2) | 0 | 6.394148e-03 | 8.3121e+11 | 13
cgs | jacobi | -4 | 3.679037e-03 | 6.25103e+07 | 10
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.204014e-03 | 746831 | 3
cg | ilu(0) | -10 | 6.101131e-04 | 36104 | 3
cg | ilu(1) | 2 | 3.709793e-04 | 3.61252e+07 | 1
cg | ilu(2) | -8 | 4.091263e-04 | 7.73694e+16 | 2
cg | jacobi | -10 | 5.531311e-04 | 1956.16 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.401539e-04 | 358.989 | 4
