% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_40
bcgs | ilu(0) | -3 | 3.984557e+00 | 1017.44 | 10000
bcgs | ilu(1) | 2 | 5.888939e-04 | 9.00053e+06 | 1
bcgs | ilu(2) | 2 | 4.568100e-03 | 6.84876e+08 | 10
bcgs | jacobi | 0 | 1.852410e-01 | 1.04529e+07 | 500
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.630520e-01 | 1.50011e+06 | 720
gmres | ilu(0) | -3 | 2.520633e+00 | 158.883 | 10000
gmres | ilu(1) | 2 | 4.088879e-04 | 4.14771e+07 | 1
gmres | ilu(2) | 2 | 2.884865e-03 | 5.23594e+06 | 11
gmres | jacobi | -3 | 2.355629e+00 | 38.8452 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.321848e+00 | 10.3676 | 10000
fgmres | ilu(0) | -3 | 2.134581e+00 | 11.813 | 10000
fgmres | ilu(1) | 2 | 1.085496e-02 | 0.000306113 | 47
fgmres | ilu(2) | 0 | 4.401922e-03 | 34.9007 | 18
fgmres | jacobi | 0 | 4.210949e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.192829e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.357100e-03 | 4089.45 | 12
bicg | ilu(1) | 2 | 6.108284e-04 | 2.29157e+07 | 1
bicg | ilu(2) | 0 | 4.397869e-03 | 1.32566e+07 | 11
bicg | jacobi | 0 | 4.177094e-03 | 1245.17 | 15
bicg | none | 0 | 4.343987e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.514933e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.504898e-03 | 6.6848e+06 | 3
tfqmr | ilu(2) | 0 | 4.524946e-03 | 1.09902e+10 | 9
tfqmr | jacobi | 0 | 4.506111e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.515886e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.469944e-03 | 1.94367e+09 | 8
cgs | ilu(1) | 2 | 1.451015e-03 | 4.72687e+06 | 3
cgs | ilu(2) | 0 | 4.351854e-03 | 1.44834e+10 | 9
cgs | jacobi | -4 | 2.202034e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.171112e-03 | 2.2297e+06 | 3
cg | ilu(0) | -8 | 2.881050e-03 | 1.0865e+06 | 16
cg | ilu(1) | 2 | 3.581047e-04 | 2.27224e+07 | 1
cg | ilu(2) | 0 | 3.666162e-03 | 4.21283e+14 | 18
cg | jacobi | -10 | 5.519390e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.291866e-04 | 2738.4 | 4
