% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_25
bcgs | ilu(0) | -3 | 3.980817e+00 | 213.451 | 10000
bcgs | ilu(1) | 2 | 5.929470e-04 | 8.45735e+06 | 1
bcgs | ilu(2) | 2 | 4.535198e-03 | 2.45894e+09 | 10
bcgs | jacobi | -4 | 1.217646e+00 | 2.60597e+06 | 3274
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.539279e-01 | 2.60182e+06 | 1518
gmres | ilu(0) | -3 | 2.531571e+00 | 105.466 | 10000
gmres | ilu(1) | 2 | 4.088879e-04 | 1.74434e+07 | 1
gmres | ilu(2) | 2 | 2.636194e-03 | 1.94631e+10 | 10
gmres | jacobi | -3 | 2.398079e+00 | 32.3622 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.360860e+00 | 8.87579 | 10000
fgmres | ilu(0) | -3 | 2.143461e+00 | 7.40807 | 10000
fgmres | ilu(1) | 2 | 1.238704e-02 | 0.000324905 | 54
fgmres | ilu(2) | 0 | 4.394054e-03 | 34.7054 | 18
fgmres | jacobi | 0 | 4.194021e-03 | 23.0063 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.199028e-03 | 21.4824 | 21
bicg | ilu(0) | 0 | 4.359961e-03 | 3849.56 | 12
bicg | ilu(1) | 2 | 6.208420e-04 | 1.43102e+07 | 1
bicg | ilu(2) | 0 | 4.431009e-03 | 1.98695e+10 | 11
bicg | jacobi | 0 | 4.179001e-03 | 1246.06 | 15
bicg | none | 0 | 4.374981e-03 | 212.601 | 16
tfqmr | ilu(0) | 0 | 4.508018e-03 | 221.36 | 10
tfqmr | ilu(1) | 2 | 1.948118e-03 | 1.02294e+06 | 4
tfqmr | ilu(2) | 0 | 4.534006e-03 | 6.17719e+10 | 9
tfqmr | jacobi | 0 | 4.505157e-03 | 133.42 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.179001e-03 | 48.7495 | 11
cgs | ilu(0) | -4 | 3.473997e-03 | 1.24076e+09 | 8
cgs | ilu(1) | 2 | 1.873016e-03 | 723325 | 4
cgs | ilu(2) | 0 | 4.367113e-03 | 1.74521e+10 | 9
cgs | jacobi | -4 | 2.207994e-03 | 3.72537e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.185179e-03 | 2.22969e+06 | 3
cg | ilu(0) | -10 | 4.032850e-03 | 36056.8 | 22
cg | ilu(1) | 2 | 3.588200e-04 | 1.33639e+07 | 1
cg | ilu(2) | 0 | 3.695011e-03 | 2.07947e+15 | 18
cg | jacobi | -10 | 5.450249e-04 | 884.378 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.330013e-04 | 2738.39 | 4
