% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_35
bcgs | ilu(0) | -3 | 3.961886e+00 | 1964.57 | 10000
bcgs | ilu(1) | 2 | 6.000996e-04 | 1.81451e+07 | 1
bcgs | ilu(2) | 2 | 4.119873e-03 | 8.68695e+08 | 9
bcgs | jacobi | 0 | 3.276861e-01 | 2.3114e+08 | 882
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.480122e-01 | 680975 | 408
gmres | ilu(0) | -3 | 2.524854e+00 | 152.298 | 10000
gmres | ilu(1) | 2 | 4.091263e-04 | 2.26861e+07 | 1
gmres | ilu(2) | 2 | 2.882004e-03 | 4.90562e+06 | 11
gmres | jacobi | -3 | 2.355852e+00 | 37.3902 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.342844e+00 | 9.7292 | 10000
fgmres | ilu(0) | -3 | 2.131778e+00 | 11.4348 | 10000
fgmres | ilu(1) | 2 | 1.125479e-02 | 0.00034835 | 49
fgmres | ilu(2) | 0 | 4.348993e-03 | 34.1288 | 18
fgmres | jacobi | 0 | 4.204988e-03 | 23.0222 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.194975e-03 | 21.476 | 21
bicg | ilu(0) | 0 | 4.372120e-03 | 3184.95 | 12
bicg | ilu(1) | 2 | 6.139278e-04 | 2.92056e+07 | 1
bicg | ilu(2) | 0 | 4.405975e-03 | 3.25907e+09 | 11
bicg | jacobi | 0 | 4.180908e-03 | 1245.07 | 15
bicg | none | 0 | 4.346848e-03 | 212.507 | 16
tfqmr | ilu(0) | 0 | 4.500866e-03 | 221.356 | 10
tfqmr | ilu(1) | 2 | 1.504183e-03 | 2.30325e+07 | 3
tfqmr | ilu(2) | 0 | 4.534960e-03 | 1.17225e+10 | 9
tfqmr | jacobi | 0 | 4.509926e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.521132e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.471136e-03 | 1.36221e+09 | 8
cgs | ilu(1) | 2 | 1.457930e-03 | 1.62865e+07 | 3
cgs | ilu(2) | 0 | 4.369974e-03 | 1.20292e+10 | 9
cgs | jacobi | -4 | 2.206087e-03 | 3.72495e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.183987e-03 | 2.2297e+06 | 3
cg | ilu(0) | 0 | 4.299879e-03 | 3832.17 | 23
cg | ilu(1) | 2 | 3.559589e-04 | 2.85305e+07 | 1
cg | ilu(2) | -8 | 7.839203e-04 | 4.24864e+14 | 4
cg | jacobi | -10 | 5.431175e-04 | 884.379 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.320477e-04 | 2738.4 | 4
