% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_04
bcgs | ilu(0) | -3 | 4.047204e+00 | 1108.71 | 10000
bcgs | ilu(1) | -3 | 4.334327e+00 | 8.1004e+11 | 10000
bcgs | ilu(2) | 2 | 4.737854e-03 | 3.98209e+13 | 10
bcgs | jacobi | -4 | 3.277796e+00 | 4.51581e+06 | 8660
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 3.758105e+00 | 90.0293 | 10000
gmres | ilu(0) | -3 | 2.528033e+00 | 224.252 | 10000
gmres | ilu(1) | 2 | 2.408981e-03 | 1.67937e+07 | 9
gmres | ilu(2) | 2 | 2.500057e-03 | 2.39605e+13 | 9
gmres | jacobi | -3 | 2.277189e+00 | 91.1534 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.323546e+00 | 26.3076 | 10000
fgmres | ilu(0) | -3 | 2.093250e+00 | 19.8848 | 10000
fgmres | ilu(1) | 2 | 1.830111e-01 | 0.000305322 | 837
fgmres | ilu(2) | 0 | 2.438998e-02 | 22.8694 | 105
fgmres | jacobi | 0 | 2.428913e-02 | 26.5328 | 125
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 2.430892e-02 | 26.3633 | 123
bicg | ilu(0) | 0 | 2.444100e-02 | 6776.39 | 69
bicg | ilu(1) | 0 | 2.449489e-02 | 7.80148e+09 | 65
bicg | ilu(2) | 2 | 1.604104e-02 | 1.34364e+13 | 40
bicg | jacobi | 0 | 2.418900e-02 | 5940.56 | 85
bicg | none | 0 | 2.443600e-02 | 704.842 | 89
tfqmr | ilu(0) | 0 | 2.458191e-02 | 198.442 | 55
tfqmr | ilu(1) | 2 | 9.618044e-03 | 7.28823e+07 | 20
tfqmr | ilu(2) | 2 | 6.201029e-03 | 1.44739e+13 | 12
tfqmr | jacobi | 0 | 2.447104e-02 | 128.875 | 65
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 2.446508e-02 | 34.641 | 64
cgs | ilu(0) | 0 | 2.432013e-02 | 4.60384e+06 | 57
cgs | ilu(1) | 2 | 9.212017e-03 | 5.25367e+07 | 20
cgs | ilu(2) | 2 | 5.954981e-03 | 1.0249e+13 | 12
cgs | jacobi | -4 | 3.654957e-03 | 1.45467e+07 | 10
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.580954e-03 | 2.32824e+06 | 4
cg | ilu(0) | -10 | 1.697779e-03 | 120297 | 9
cg | ilu(1) | -4 | 7.359982e-04 | 5.25775e+18 | 3
cg | ilu(2) | -8 | 4.119873e-04 | 4.01221e+18 | 2
cg | jacobi | -10 | 5.469322e-04 | 591.548 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.380081e-04 | 262.516 | 4
