% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_16
bcgs | ilu(0) | -3 | 3.998689e+00 | 263.805 | 10000
bcgs | ilu(1) | 2 | 1.413107e-03 | 1.41423e+07 | 3
bcgs | ilu(2) | 2 | 5.579948e-03 | 5.19697e+10 | 12
bcgs | jacobi | -4 | 1.164890e+00 | 1.77219e+06 | 3062
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.140236e+00 | 942881 | 5756
gmres | ilu(0) | -3 | 2.534747e+00 | 156.088 | 10000
gmres | ilu(1) | 2 | 6.241798e-04 | 4.56627e+07 | 2
gmres | ilu(2) | 2 | 1.971006e-03 | 3.19809e+11 | 7
gmres | jacobi | -3 | 2.368900e+00 | 42.4458 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.320898e+00 | 11.4848 | 10000
fgmres | ilu(0) | -3 | 2.120250e+00 | 13.1716 | 10000
fgmres | ilu(1) | 2 | 2.024889e-02 | 0.000340507 | 89
fgmres | ilu(2) | 0 | 6.405115e-03 | 34.9265 | 25
fgmres | jacobi | 0 | 6.639004e-03 | 26.7674 | 30
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.608963e-03 | 27.3107 | 30
bicg | ilu(0) | 0 | 6.412983e-03 | 1504.37 | 18
bicg | ilu(1) | 2 | 1.343012e-03 | 2.3768e+07 | 3
bicg | ilu(2) | 0 | 6.580830e-03 | 1.27568e+14 | 16
bicg | jacobi | 0 | 6.439924e-03 | 801.293 | 23
bicg | none | 0 | 6.552935e-03 | 4329.05 | 24
tfqmr | ilu(0) | 0 | 6.326914e-03 | 306.839 | 14
tfqmr | ilu(1) | 2 | 1.934052e-03 | 1.38454e+07 | 4
tfqmr | ilu(2) | 2 | 5.635023e-03 | 3.6615e+11 | 11
tfqmr | jacobi | 0 | 6.445169e-03 | 132.381 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.484032e-03 | 34.4826 | 17
cgs | ilu(0) | 0 | 6.468058e-03 | 340539 | 15
cgs | ilu(1) | 2 | 1.446009e-03 | 3.53309e+07 | 3
cgs | ilu(2) | 2 | 5.411863e-03 | 3.17573e+11 | 11
cgs | jacobi | -4 | 4.716873e-03 | 4.29639e+07 | 13
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.204967e-03 | 1.40514e+06 | 3
cg | ilu(0) | 0 | 6.504059e-03 | 3621.07 | 35
cg | ilu(1) | -8 | 3.788471e-04 | 2.86063e+10 | 2
cg | ilu(2) | -8 | 4.031658e-04 | 3.80735e+16 | 2
cg | jacobi | -10 | 5.450249e-04 | 818.75 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.411076e-04 | 2170.14 | 4
