% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_31
bcgs | ilu(0) | -3 | 4.048957e+00 | 280.931 | 10000
bcgs | ilu(1) | 2 | 1.832962e-03 | 229183 | 4
bcgs | ilu(2) | 2 | 4.151821e-03 | 1.72115e+09 | 9
bcgs | jacobi | 0 | 5.395350e-01 | 463232 | 1433
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 2.252860e-01 | 346098 | 618
gmres | ilu(0) | -3 | 2.526458e+00 | 138.836 | 10000
gmres | ilu(1) | 2 | 1.001120e-03 | 578437 | 3
gmres | ilu(2) | 2 | 2.882004e-03 | 4.69576e+06 | 11
gmres | jacobi | -3 | 2.379487e+00 | 36.5247 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.344670e+00 | 10.1018 | 10000
fgmres | ilu(0) | -3 | 2.145955e+00 | 10.0435 | 10000
fgmres | ilu(1) | 2 | 1.112914e-02 | 0.00025412 | 48
fgmres | ilu(2) | 0 | 1.022601e-02 | 30.7985 | 42
fgmres | jacobi | 0 | 1.030111e-02 | 18.2576 | 51
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.027393e-02 | 19.1287 | 51
bicg | ilu(0) | 0 | 1.031184e-02 | 3434.25 | 29
bicg | ilu(1) | 2 | 1.340866e-03 | 477739 | 3
bicg | ilu(2) | 2 | 4.415989e-03 | 4.85986e+07 | 11
bicg | jacobi | 0 | 1.023412e-02 | 5137.5 | 36
bicg | none | 0 | 1.026702e-02 | 260.808 | 37
tfqmr | ilu(0) | 0 | 1.039290e-02 | 221.35 | 23
tfqmr | ilu(1) | 2 | 1.938105e-03 | 4.11428e+06 | 4
tfqmr | ilu(2) | 2 | 5.060911e-03 | 7.64809e+08 | 10
tfqmr | jacobi | 0 | 1.024508e-02 | 130.556 | 27
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.026988e-02 | 34.4711 | 27
cgs | ilu(0) | -4 | 3.474951e-03 | 1.25559e+09 | 8
cgs | ilu(1) | 2 | 1.878977e-03 | 71465.1 | 4
cgs | ilu(2) | 2 | 4.870892e-03 | 2.97739e+07 | 10
cgs | jacobi | -4 | 2.201796e-03 | 3.72458e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.173973e-03 | 2.22968e+06 | 3
cg | ilu(0) | 0 | 1.012897e-02 | 4760.25 | 55
cg | ilu(1) | -8 | 3.690720e-04 | 3.4372e+07 | 2
cg | ilu(2) | 0 | 1.028204e-02 | 4.21743e+14 | 52
cg | jacobi | -10 | 5.450249e-04 | 884.377 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.339550e-04 | 2738.39 | 4
