% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_14
bcgs | ilu(0) | -3 | 4.014630e+00 | 178.274 | 10000
bcgs | ilu(1) | 2 | 1.434088e-03 | 2.70225e+07 | 3
bcgs | ilu(2) | 2 | 6.891012e-03 | 5.55112e+11 | 15
bcgs | jacobi | -3 | 3.834057e+00 | 157.733 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.358410e-01 | 1.3367e+06 | 639
gmres | ilu(0) | -3 | 2.546190e+00 | 181.375 | 10000
gmres | ilu(1) | 2 | 1.004934e-03 | 3.24696e+07 | 3
gmres | ilu(2) | 2 | 2.937078e-03 | 4.64817e+11 | 11
gmres | jacobi | -3 | 2.313395e+00 | 51.4406 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.343028e+00 | 14.51 | 10000
fgmres | ilu(0) | -3 | 2.118316e+00 | 16.5772 | 10000
fgmres | ilu(1) | 2 | 2.531314e-02 | 0.000329189 | 111
fgmres | ilu(2) | 0 | 1.036119e-02 | 34.5412 | 43
fgmres | jacobi | 0 | 1.027608e-02 | 25.0786 | 51
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.020694e-02 | 26.4359 | 51
bicg | ilu(0) | 0 | 1.033092e-02 | 2430.28 | 29
bicg | ilu(1) | 2 | 1.720190e-03 | 7.00009e+06 | 4
bicg | ilu(2) | 0 | 1.036716e-02 | 9.52039e+13 | 26
bicg | jacobi | 0 | 1.023412e-02 | 823.087 | 36
bicg | none | 0 | 1.014304e-02 | 678.593 | 37
tfqmr | ilu(0) | 0 | 1.028705e-02 | 217.708 | 23
tfqmr | ilu(1) | 2 | 1.949072e-03 | 1.07993e+07 | 4
tfqmr | ilu(2) | 2 | 8.655071e-03 | 4.16887e+11 | 17
tfqmr | jacobi | 0 | 1.024508e-02 | 132.753 | 27
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.028705e-02 | 34.4744 | 27
cgs | ilu(0) | 0 | 1.025796e-02 | 96591.1 | 24
cgs | ilu(1) | 2 | 1.461029e-03 | 2.70995e+07 | 3
cgs | ilu(2) | 2 | 8.331060e-03 | 2.97389e+11 | 17
cgs | jacobi | -4 | 7.969856e-03 | 9.57524e+06 | 22
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.202106e-03 | 3.59284e+06 | 3
cg | ilu(0) | -10 | 8.816957e-03 | 98172 | 48
cg | ilu(1) | 0 | 1.014519e-02 | 2.44937e+12 | 51
cg | ilu(2) | -8 | 7.891655e-04 | 5.84432e+16 | 4
cg | jacobi | -10 | 5.431175e-04 | 821.676 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.389618e-04 | 3495.57 | 4
