% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_46
bcgs | ilu(0) | -4 | 1.292245e+00 | 3.73309e+07 | 3183
bcgs | ilu(1) | 2 | 5.879402e-04 | 9.22121e+06 | 1
bcgs | ilu(2) | 2 | 4.281998e-03 | 1.67349e+09 | 9
bcgs | jacobi | -4 | 1.717241e-01 | 4.35562e+06 | 464
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.787811e-01 | 401968 | 1042
gmres | ilu(0) | -3 | 2.521967e+00 | 165.317 | 10000
gmres | ilu(1) | 2 | 4.088879e-04 | 2.04698e+07 | 1
gmres | ilu(2) | 2 | 2.880096e-03 | 5.26137e+06 | 11
gmres | jacobi | -3 | 2.354145e+00 | 39.3008 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.327342e+00 | 10.4141 | 10000
fgmres | ilu(0) | -3 | 2.125417e+00 | 12.2107 | 10000
fgmres | ilu(1) | 2 | 1.245093e-02 | 0.000339625 | 54
fgmres | ilu(2) | 0 | 4.374981e-03 | 32.6996 | 18
fgmres | jacobi | 0 | 4.205942e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.199982e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.369020e-03 | 3037.13 | 12
bicg | ilu(1) | 2 | 6.129742e-04 | 2.15961e+07 | 1
bicg | ilu(2) | 0 | 4.420042e-03 | 7.82334e+06 | 11
bicg | jacobi | 0 | 4.193783e-03 | 1245.17 | 15
bicg | none | 0 | 4.342079e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.525900e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.505136e-03 | 7.70198e+06 | 3
tfqmr | ilu(2) | 0 | 4.517078e-03 | 1.06233e+10 | 9
tfqmr | jacobi | 0 | 4.499912e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.517078e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.479004e-03 | 1.05381e+09 | 8
cgs | ilu(1) | 2 | 1.456022e-03 | 5.44613e+06 | 3
cgs | ilu(2) | 0 | 4.353046e-03 | 1.00182e+10 | 9
cgs | jacobi | -4 | 2.200127e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.326084e-03 | 2.2297e+06 | 3
cg | ilu(0) | -8 | 2.892971e-03 | 30958.7 | 16
cg | ilu(1) | 2 | 3.569126e-04 | 2.14079e+07 | 1
cg | ilu(2) | -8 | 7.779598e-04 | 4.21291e+14 | 4
cg | jacobi | -10 | 5.428791e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.299019e-04 | 2738.4 | 4
