% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_08
bcgs | ilu(0) | -3 | 4.109894e+00 | 1150.4 | 10000
bcgs | ilu(1) | 2 | 5.960464e-04 | 1.85421e+07 | 1
bcgs | ilu(2) | 0 | 6.492138e-03 | 5.62517e+12 | 14
bcgs | jacobi | -4 | 1.015517e+00 | 3.64539e+06 | 2668
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.874206e+00 | 1.32121e+06 | 7700
gmres | ilu(0) | -3 | 2.550106e+00 | 204.142 | 10000
gmres | ilu(1) | 2 | 6.279945e-04 | 3.26228e+07 | 2
gmres | ilu(2) | 2 | 3.238916e-03 | 2.93315e+11 | 12
gmres | jacobi | -3 | 2.309557e+00 | 84.0664 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.347340e+00 | 24.5653 | 10000
fgmres | ilu(0) | -3 | 2.130183e+00 | 18.9604 | 10000
fgmres | ilu(1) | 2 | 3.242111e-02 | 0.000313642 | 144
fgmres | ilu(2) | 0 | 6.198883e-03 | 34.9129 | 24
fgmres | jacobi | 0 | 6.092787e-03 | 27.1619 | 28
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.047010e-03 | 26.4013 | 28
bicg | ilu(0) | 0 | 6.094933e-03 | 10178.6 | 17
bicg | ilu(1) | 2 | 6.189346e-04 | 7.85879e+07 | 1
bicg | ilu(2) | 0 | 6.103039e-03 | 2.8284e+15 | 15
bicg | jacobi | 0 | 6.258965e-03 | 14368.5 | 22
bicg | none | 0 | 6.283045e-03 | 4553.02 | 23
tfqmr | ilu(0) | 0 | 6.200075e-03 | 203.456 | 14
tfqmr | ilu(1) | 2 | 6.010532e-04 | 4.77225e+07 | 1
tfqmr | ilu(2) | 0 | 6.144047e-03 | 2.33606e+12 | 12
tfqmr | jacobi | 0 | 6.063938e-03 | 129.562 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.186962e-03 | 34.6162 | 16
cgs | ilu(0) | 0 | 6.358862e-03 | 99294.2 | 15
cgs | ilu(1) | 2 | 5.891323e-04 | 3.3745e+07 | 1
cgs | ilu(2) | 0 | 6.034136e-03 | 4.27495e+14 | 12
cgs | jacobi | -4 | 2.940178e-03 | 7.15821e+06 | 8
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 8.468628e-04 | 732307 | 2
cg | ilu(0) | -10 | 1.523018e-03 | 68278.3 | 8
cg | ilu(1) | 2 | 3.609657e-04 | 7.61014e+07 | 1
cg | ilu(2) | -8 | 4.060268e-04 | 5.59703e+16 | 2
cg | jacobi | -10 | 5.490780e-04 | 709.837 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 7.808208e-04 | 1083.67 | 5
