% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_30
bcgs | ilu(0) | -3 | 3.996536e+00 | 353.759 | 10000
bcgs | ilu(1) | 2 | 6.010532e-04 | 1.13272e+07 | 1
bcgs | ilu(2) | 2 | 4.588842e-03 | 4.92112e+08 | 10
bcgs | jacobi | -4 | 3.071911e-01 | 1.82813e+06 | 820
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 7.569003e-02 | 1.78921e+06 | 208
gmres | ilu(0) | -3 | 2.532242e+00 | 132.121 | 10000
gmres | ilu(1) | 2 | 6.120205e-04 | 1.13227e+07 | 2
gmres | ilu(2) | 2 | 2.871990e-03 | 7.9606e+06 | 11
gmres | jacobi | -3 | 2.383705e+00 | 36.3657 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.347435e+00 | 10.217 | 10000
fgmres | ilu(0) | -3 | 2.145547e+00 | 9.68724 | 10000
fgmres | ilu(1) | 2 | 1.124692e-02 | 0.000317725 | 49
fgmres | ilu(2) | 0 | 6.302834e-03 | 33.8188 | 25
fgmres | jacobi | 0 | 6.273985e-03 | 20.5278 | 29
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.258011e-03 | 21.3208 | 29
bicg | ilu(0) | 0 | 6.441116e-03 | 64625.7 | 18
bicg | ilu(1) | 2 | 1.339197e-03 | 990391 | 3
bicg | ilu(2) | 2 | 4.385948e-03 | 1.13889e+07 | 11
bicg | jacobi | 0 | 6.170988e-03 | 315.434 | 22
bicg | none | 0 | 6.296873e-03 | 408.502 | 23
tfqmr | ilu(0) | 0 | 6.294012e-03 | 221.354 | 14
tfqmr | ilu(1) | 2 | 1.968861e-03 | 1.23511e+06 | 4
tfqmr | ilu(2) | 0 | 6.534100e-03 | 2.77575e+10 | 13
tfqmr | jacobi | 0 | 6.386995e-03 | 133.419 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.388187e-03 | 34.4711 | 17
cgs | ilu(0) | -4 | 3.466129e-03 | 1.16323e+09 | 8
cgs | ilu(1) | 2 | 1.471996e-03 | 2.12857e+07 | 3
cgs | ilu(2) | 0 | 6.302834e-03 | 1.13562e+14 | 13
cgs | jacobi | -4 | 2.199888e-03 | 3.72429e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.173973e-03 | 2.22943e+06 | 3
cg | ilu(0) | -8 | 3.065825e-03 | 28848.3 | 17
cg | ilu(1) | -8 | 3.681183e-04 | 4.25495e+07 | 2
cg | ilu(2) | -8 | 7.829666e-04 | 4.2531e+14 | 4
cg | jacobi | -10 | 5.421638e-04 | 884.378 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.301403e-04 | 2738.23 | 4
