% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_43
bcgs | ilu(0) | -4 | 7.231970e-01 | 4.14179e+07 | 1815
bcgs | ilu(1) | 2 | 5.860329e-04 | 9.22121e+06 | 1
bcgs | ilu(2) | 2 | 4.125834e-03 | 2.49938e+09 | 9
bcgs | jacobi | -4 | 4.552550e-01 | 3.50935e+06 | 1221
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 6.037519e-01 | 993773 | 1654
gmres | ilu(0) | -3 | 2.524183e+00 | 161.99 | 10000
gmres | ilu(1) | 2 | 4.091263e-04 | 2.78476e+07 | 1
gmres | ilu(2) | 2 | 2.884865e-03 | 5.24852e+06 | 11
gmres | jacobi | -3 | 2.357190e+00 | 39.2748 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.327448e+00 | 10.4117 | 10000
fgmres | ilu(0) | -3 | 2.133206e+00 | 12.1992 | 10000
fgmres | ilu(1) | 2 | 1.396394e-02 | 0.000345105 | 60
fgmres | ilu(2) | 0 | 4.355907e-03 | 34.4055 | 18
fgmres | jacobi | 0 | 4.208803e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.196167e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.364967e-03 | 4647.4 | 12
bicg | ilu(1) | 2 | 6.160736e-04 | 2.16059e+07 | 1
bicg | ilu(2) | 0 | 4.404068e-03 | 8.57302e+06 | 11
bicg | jacobi | 0 | 4.190922e-03 | 1245.17 | 15
bicg | none | 0 | 4.341841e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.517078e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.505852e-03 | 4.53651e+06 | 3
tfqmr | ilu(2) | 0 | 4.527092e-03 | 1.13604e+10 | 9
tfqmr | jacobi | 0 | 4.512072e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.528046e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.476858e-03 | 1.60563e+09 | 8
cgs | ilu(1) | 2 | 1.451015e-03 | 3.2078e+06 | 3
cgs | ilu(2) | 0 | 4.359007e-03 | 1.65834e+10 | 9
cgs | jacobi | -4 | 2.204180e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.178980e-03 | 2.2297e+06 | 3
cg | ilu(0) | -8 | 3.073931e-03 | 61941.2 | 17
cg | ilu(1) | 2 | 3.578663e-04 | 2.14165e+07 | 1
cg | ilu(2) | 0 | 3.672123e-03 | 4.21294e+14 | 18
cg | jacobi | -10 | 5.419254e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.320477e-04 | 2738.4 | 4
