% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_03
bcgs | ilu(0) | -3 | 4.165848e+00 | 46881.6 | 10000
bcgs | ilu(1) | 2 | 1.049042e-03 | 8.66459e+06 | 2
bcgs | ilu(2) | 0 | 1.070094e-02 | 7.48245e+12 | 23
bcgs | jacobi | -3 | 3.811451e+00 | 865.4 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.522406e+00 | 418879 | 4081
gmres | ilu(0) | -3 | 2.535458e+00 | 209.476 | 10000
gmres | ilu(1) | 2 | 1.029968e-03 | 1.21496e+07 | 3
gmres | ilu(2) | 2 | 3.946066e-03 | 2.69336e+12 | 14
gmres | jacobi | -3 | 2.330941e+00 | 65.6702 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.325227e+00 | 18.6598 | 10000
fgmres | ilu(0) | -3 | 2.124367e+00 | 13.4074 | 10000
fgmres | ilu(1) | 2 | 9.716740e-01 | 0.000303908 | 4577
fgmres | ilu(2) | 0 | 1.048493e-02 | 17.9663 | 43
fgmres | jacobi | 0 | 1.058698e-02 | 26.8336 | 53
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.055908e-02 | 27.118 | 53
bicg | ilu(0) | 0 | 1.064992e-02 | 4852.17 | 30
bicg | ilu(1) | 0 | 1.064205e-02 | 1.6208e+08 | 28
bicg | ilu(2) | 0 | 1.041007e-02 | 1.80989e+14 | 26
bicg | jacobi | 0 | 1.044583e-02 | 1610.36 | 37
bicg | none | 0 | 1.051307e-02 | 947.141 | 39
tfqmr | ilu(0) | 0 | 1.081800e-02 | 216.318 | 24
tfqmr | ilu(1) | 2 | 1.078129e-03 | 4.37004e+07 | 2
tfqmr | ilu(2) | 0 | 1.075006e-02 | 7.36811e+13 | 21
tfqmr | jacobi | 0 | 1.056981e-02 | 130.07 | 28
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.068592e-02 | 34.6709 | 28
cgs | ilu(0) | -4 | 1.811028e-03 | 3.72023e+08 | 4
cgs | ilu(1) | 2 | 1.060009e-03 | 1.42032e+07 | 2
cgs | ilu(2) | -4 | 6.456137e-03 | 6.52556e+21 | 13
cgs | jacobi | -4 | 6.427050e-03 | 5.1437e+06 | 18
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.557112e-03 | 3.70903e+06 | 4
cg | ilu(0) | -10 | 9.546995e-03 | 423698 | 52
cg | ilu(1) | -10 | 6.418228e-04 | 3.69014e+16 | 3
cg | ilu(2) | -8 | 4.091263e-04 | 3.56351e+17 | 2
cg | jacobi | -10 | 5.488396e-04 | 616.097 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 7.858276e-04 | 1058.46 | 5
