% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_05
bcgs | ilu(0) | -3 | 4.045480e+00 | 888.021 | 10000
bcgs | ilu(1) | 2 | 5.970001e-04 | 1.02819e+07 | 1
bcgs | ilu(2) | 0 | 6.448030e-03 | 1.08014e+12 | 14
bcgs | jacobi | -3 | 3.771444e+00 | 155.528 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.654411e+00 | 479105 | 9841
gmres | ilu(0) | -3 | 2.539735e+00 | 184.715 | 10000
gmres | ilu(1) | 2 | 4.091263e-04 | 1.53706e+07 | 1
gmres | ilu(2) | 2 | 3.232002e-03 | 2.55507e+11 | 12
gmres | jacobi | -3 | 2.347811e+00 | 51.8882 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.348303e+00 | 15.305 | 10000
fgmres | ilu(0) | -3 | 2.116892e+00 | 16.0954 | 10000
fgmres | ilu(1) | 2 | 8.006032e-01 | 0.000348718 | 3518
fgmres | ilu(2) | 0 | 4.395962e-03 | 34.8857 | 18
fgmres | jacobi | 0 | 4.253864e-03 | 27.4674 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.214048e-03 | 27.3841 | 21
bicg | ilu(0) | 0 | 4.359007e-03 | 134600 | 12
bicg | ilu(1) | 2 | 6.251335e-04 | 2.66646e+07 | 1
bicg | ilu(2) | 0 | 4.505157e-03 | 1.27755e+16 | 11
bicg | jacobi | 0 | 4.278898e-03 | 8084.09 | 15
bicg | none | 0 | 4.401922e-03 | 252.32 | 16
tfqmr | ilu(0) | 0 | 4.492044e-03 | 208.863 | 10
tfqmr | ilu(1) | 2 | 1.053095e-03 | 2.10484e+07 | 2
tfqmr | ilu(2) | 0 | 4.623890e-03 | 3.17861e+14 | 9
tfqmr | jacobi | 0 | 4.174948e-03 | 180.354 | 11
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.277945e-03 | 34.6756 | 11
cgs | ilu(0) | 0 | 4.300833e-03 | 266995 | 10
cgs | ilu(1) | 2 | 5.898476e-04 | 7.74645e+07 | 1
cgs | ilu(2) | 0 | 4.457951e-03 | 1.86104e+15 | 9
cgs | jacobi | -4 | 3.636122e-03 | 6.13677e+06 | 10
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.564980e-03 | 1.31144e+07 | 4
cg | ilu(0) | 0 | 4.282951e-03 | 3746.11 | 23
cg | ilu(1) | 2 | 3.631115e-04 | 2.68407e+07 | 1
cg | ilu(2) | -8 | 7.979870e-04 | 2.77548e+16 | 4
cg | jacobi | -10 | 5.497932e-04 | 545.905 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 7.889271e-04 | 1496.28 | 5
