% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_42
bcgs | ilu(0) | -4 | 3.243191e-01 | 3.33688e+07 | 809
bcgs | ilu(1) | 2 | 5.850792e-04 | 9.22122e+06 | 1
bcgs | ilu(2) | 2 | 4.121065e-03 | 2.47391e+09 | 9
bcgs | jacobi | -4 | 2.896860e-01 | 6.28012e+06 | 782
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 4.221590e-01 | 485131 | 1160
gmres | ilu(0) | -3 | 2.514502e+00 | 160.474 | 10000
gmres | ilu(1) | 2 | 4.081726e-04 | 3.20782e+07 | 1
gmres | ilu(2) | 2 | 2.871990e-03 | 5.25053e+06 | 11
gmres | jacobi | -3 | 2.360126e+00 | 39.2245 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.322738e+00 | 10.4074 | 10000
fgmres | ilu(0) | -3 | 2.134524e+00 | 12.1638 | 10000
fgmres | ilu(1) | 2 | 1.630497e-02 | 0.000346976 | 72
fgmres | ilu(2) | 0 | 4.344940e-03 | 33.7818 | 18
fgmres | jacobi | 0 | 4.196882e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.225969e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.359961e-03 | 3488.89 | 12
bicg | ilu(1) | 2 | 6.108284e-04 | 2.16115e+07 | 1
bicg | ilu(2) | 0 | 4.406929e-03 | 8.55287e+06 | 11
bicg | jacobi | 0 | 4.190207e-03 | 1245.17 | 15
bicg | none | 0 | 4.361868e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.503012e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.504898e-03 | 7.7687e+06 | 3
tfqmr | ilu(2) | 0 | 4.515886e-03 | 1.06249e+10 | 9
tfqmr | jacobi | 0 | 4.507065e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.168034e-03 | 48.7495 | 11
cgs | ilu(0) | -4 | 3.467798e-03 | 1.61659e+09 | 8
cgs | ilu(1) | 2 | 1.457930e-03 | 5.4933e+06 | 3
cgs | ilu(2) | 0 | 4.357100e-03 | 1.24426e+10 | 9
cgs | jacobi | -4 | 2.202034e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.183987e-03 | 2.2297e+06 | 3
cg | ilu(0) | -8 | 2.703905e-03 | 7.28419e+06 | 15
cg | ilu(1) | 2 | 3.569126e-04 | 2.14214e+07 | 1
cg | ilu(2) | -8 | 9.701252e-04 | 4.21292e+14 | 5
cg | jacobi | -10 | 5.440712e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.320477e-04 | 2738.4 | 4
