% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_11
bcgs | ilu(0) | -3 | 4.079740e+00 | 459.563 | 10000
bcgs | ilu(1) | 2 | 6.089211e-04 | 1.44088e+07 | 1
bcgs | ilu(2) | 2 | 5.107164e-03 | 1.10531e+11 | 11
bcgs | jacobi | -4 | 1.839715e+00 | 2.76206e+06 | 4812
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 3.756538e+00 | 49.6665 | 10000
gmres | ilu(0) | -3 | 2.529245e+00 | 182.271 | 10000
gmres | ilu(1) | 2 | 6.220341e-04 | 3.5831e+07 | 2
gmres | ilu(2) | 2 | 2.969027e-03 | 1.24934e+11 | 11
gmres | jacobi | -3 | 2.340035e+00 | 48.086 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.352080e+00 | 12.8516 | 10000
fgmres | ilu(0) | -3 | 2.108968e+00 | 15.0226 | 10000
fgmres | ilu(1) | 2 | 2.585101e-02 | 0.000287548 | 115
fgmres | ilu(2) | 0 | 6.376982e-03 | 34.4131 | 25
fgmres | jacobi | 0 | 6.293058e-03 | 26.5552 | 29
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.270170e-03 | 26.993 | 29
bicg | ilu(0) | 0 | 6.185055e-03 | 1761.16 | 17
bicg | ilu(1) | 2 | 6.229877e-04 | 4.62207e+07 | 1
bicg | ilu(2) | 0 | 6.403923e-03 | 1.87848e+12 | 16
bicg | jacobi | 0 | 6.179094e-03 | 2501.4 | 22
bicg | none | 0 | 6.282091e-03 | 301.799 | 23
tfqmr | ilu(0) | 0 | 6.421089e-03 | 219.741 | 14
tfqmr | ilu(1) | 2 | 6.110668e-04 | 6.38146e+07 | 1
tfqmr | ilu(2) | 2 | 5.125046e-03 | 1.04283e+11 | 10
tfqmr | jacobi | 0 | 6.458998e-03 | 131.505 | 17
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.531954e-03 | 34.5011 | 17
cgs | ilu(0) | -4 | 1.806021e-03 | 2.9651e+09 | 4
cgs | ilu(1) | 2 | 5.891323e-04 | 4.51238e+07 | 1
cgs | ilu(2) | 2 | 4.931927e-03 | 6.69458e+10 | 10
cgs | jacobi | -4 | 4.736900e-03 | 5.20014e+06 | 13
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.199961e-03 | 486149 | 3
cg | ilu(0) | 0 | 6.098986e-03 | 269135 | 33
cg | ilu(1) | 0 | 6.135941e-03 | 9.92436e+08 | 31
cg | ilu(2) | -8 | 4.048347e-04 | 1.26683e+16 | 2
cg | jacobi | -10 | 5.590916e-04 | 797.375 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.380081e-04 | 940.487 | 4
