% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_18
bcgs | ilu(0) | -3 | 3.991687e+00 | 198.732 | 10000
bcgs | ilu(1) | 2 | 6.010532e-04 | 3.6143e+07 | 1
bcgs | ilu(2) | 2 | 4.602909e-03 | 1.65647e+10 | 10
bcgs | jacobi | -4 | 9.393101e-01 | 7.85076e+06 | 2485
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.611770e-01 | 414687 | 1522
gmres | ilu(0) | -3 | 2.551357e+00 | 89.623 | 10000
gmres | ilu(1) | 2 | 4.138947e-04 | 6.36118e+07 | 1
gmres | ilu(2) | 2 | 2.432108e-03 | 2.02152e+11 | 9
gmres | jacobi | -3 | 2.403612e+00 | 33.4804 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.336971e+00 | 10.5387 | 10000
fgmres | ilu(0) | -3 | 2.148003e+00 | 6.42517 | 10000
fgmres | ilu(1) | 2 | 1.876807e-02 | 0.000186719 | 83
fgmres | ilu(2) | 0 | 4.394054e-03 | 34.8845 | 18
fgmres | jacobi | 0 | 4.402876e-03 | 27.5608 | 22
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.405975e-03 | 27.7097 | 22
bicg | ilu(0) | 0 | 4.346132e-03 | 944.309 | 12
bicg | ilu(1) | 2 | 6.320477e-04 | 4.6015e+07 | 1
bicg | ilu(2) | 0 | 4.466772e-03 | 1.24881e+14 | 11
bicg | jacobi | 0 | 4.488945e-03 | 1345.35 | 16
bicg | none | 0 | 4.378080e-03 | 1798.26 | 16
tfqmr | ilu(0) | 0 | 4.478931e-03 | 218.075 | 10
tfqmr | ilu(1) | 2 | 1.952887e-03 | 2.58977e+07 | 4
tfqmr | ilu(2) | 0 | 4.609108e-03 | 7.91505e+12 | 9
tfqmr | jacobi | 0 | 4.554033e-03 | 132.884 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.235029e-03 | 34.4832 | 11
cgs | ilu(0) | 0 | 4.276991e-03 | 121131 | 10
cgs | ilu(1) | 2 | 1.465082e-03 | 5.51117e+07 | 3
cgs | ilu(2) | 0 | 4.436970e-03 | 5.79264e+14 | 9
cgs | jacobi | -4 | 2.584934e-03 | 2.01573e+06 | 7
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.203775e-03 | 1.4556e+06 | 3
cg | ilu(0) | 0 | 4.312038e-03 | 7791.57 | 23
cg | ilu(1) | 2 | 3.659725e-04 | 4.76408e+07 | 1
cg | ilu(2) | -8 | 6.048679e-04 | 2.19459e+16 | 3
cg | jacobi | -10 | 5.459785e-04 | 865.511 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.368160e-04 | 2071.84 | 4
