% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_26
bcgs | ilu(0) | -3 | 3.954930e+00 | 11246 | 10000
bcgs | ilu(1) | 2 | 5.891323e-04 | 1.44316e+07 | 1
bcgs | ilu(2) | 2 | 3.704071e-03 | 1.75011e+10 | 8
bcgs | jacobi | -4 | 1.664623e+00 | 2.95622e+06 | 4411
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.261609e-01 | 378051 | 891
gmres | ilu(0) | -3 | 2.528121e+00 | 109.079 | 10000
gmres | ilu(1) | 2 | 6.201267e-04 | 2.85616e+07 | 2
gmres | ilu(2) | 2 | 1.917124e-03 | 3.56635e+10 | 7
gmres | jacobi | -3 | 2.382930e+00 | 32.0986 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.349826e+00 | 9.43247 | 10000
fgmres | ilu(0) | -3 | 2.136005e+00 | 7.21666 | 10000
fgmres | ilu(1) | 2 | 1.751804e-02 | 0.000106017 | 78
fgmres | ilu(2) | 0 | 6.048918e-03 | 34.5532 | 24
fgmres | jacobi | 0 | 6.054878e-03 | 21.1772 | 28
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.022215e-03 | 21.2986 | 28
bicg | ilu(0) | 0 | 6.108999e-03 | 1261.67 | 17
bicg | ilu(1) | 2 | 1.324177e-03 | 7.82126e+06 | 3
bicg | ilu(2) | 2 | 5.205154e-03 | 4.16265e+10 | 13
bicg | jacobi | 0 | 6.184101e-03 | 314.146 | 22
bicg | none | 0 | 6.047964e-03 | 160.105 | 22
tfqmr | ilu(0) | 0 | 6.308079e-03 | 221.343 | 14
tfqmr | ilu(1) | 2 | 1.955032e-03 | 4.01034e+06 | 4
tfqmr | ilu(2) | 2 | 4.570961e-03 | 1.44363e+10 | 9
tfqmr | jacobi | 0 | 6.045103e-03 | 133.419 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.042004e-03 | 34.4711 | 16
cgs | ilu(0) | -4 | 3.490210e-03 | 1.00019e+09 | 8
cgs | ilu(1) | 2 | 1.888990e-03 | 2.83574e+06 | 4
cgs | ilu(2) | 2 | 4.395008e-03 | 1.02099e+10 | 9
cgs | jacobi | -4 | 2.201080e-03 | 3.72248e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.193047e-03 | 2.22911e+06 | 3
cg | ilu(0) | 0 | 5.979061e-03 | 1888.48 | 32
cg | ilu(1) | -8 | 3.678799e-04 | 5.17841e+07 | 2
cg | ilu(2) | -8 | 9.691715e-04 | 6.46774e+15 | 5
cg | jacobi | -10 | 5.421638e-04 | 884.367 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.330013e-04 | 2738.03 | 4
