% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_27
bcgs | ilu(0) | -3 | 3.984583e+00 | 264.576 | 10000
bcgs | ilu(1) | 2 | 5.891323e-04 | 1.21023e+07 | 1
bcgs | ilu(2) | 2 | 4.075050e-03 | 5.69823e+09 | 9
bcgs | jacobi | -4 | 1.331897e+00 | 7.0915e+06 | 3553
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.095621e-01 | 540260 | 575
gmres | ilu(0) | -3 | 2.518699e+00 | 121.408 | 10000
gmres | ilu(1) | 2 | 6.141663e-04 | 2.90603e+07 | 2
gmres | ilu(2) | 2 | 1.913786e-03 | 3.88924e+10 | 7
gmres | jacobi | -3 | 2.405469e+00 | 33.3386 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.356708e+00 | 9.28565 | 10000
fgmres | ilu(0) | -3 | 2.135836e+00 | 8.57983 | 10000
fgmres | ilu(1) | 2 | 1.734090e-02 | 7.82607e-05 | 77
fgmres | ilu(2) | 0 | 6.089926e-03 | 34.654 | 24
fgmres | jacobi | 0 | 6.038904e-03 | 21.5748 | 28
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.009817e-03 | 21.5914 | 28
bicg | ilu(0) | 0 | 6.066799e-03 | 5945 | 17
bicg | ilu(1) | 2 | 1.325846e-03 | 1.47986e+06 | 3
bicg | ilu(2) | 2 | 4.398108e-03 | 1.71205e+10 | 11
bicg | jacobi | 0 | 6.174088e-03 | 339.137 | 22
bicg | none | 0 | 6.000996e-03 | 133.042 | 22
tfqmr | ilu(0) | 0 | 6.289005e-03 | 221.325 | 14
tfqmr | ilu(1) | 2 | 1.993895e-03 | 5.02983e+06 | 4
tfqmr | ilu(2) | 2 | 4.554033e-03 | 1.86759e+10 | 9
tfqmr | jacobi | 0 | 6.021976e-03 | 133.415 | 16
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 6.016016e-03 | 34.4711 | 16
cgs | ilu(0) | -4 | 5.169153e-03 | 3.58656e+07 | 12
cgs | ilu(1) | 2 | 1.917839e-03 | 3.55796e+06 | 4
cgs | ilu(2) | 2 | 4.383087e-03 | 1.32924e+10 | 9
cgs | jacobi | -4 | 2.203941e-03 | 3.70284e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.178980e-03 | 2.21953e+06 | 3
cg | ilu(0) | 0 | 6.131172e-03 | 17119.1 | 33
cg | ilu(1) | -8 | 3.678799e-04 | 4.96496e+07 | 2
cg | ilu(2) | -8 | 5.900860e-04 | 4.92044e+15 | 3
cg | jacobi | -10 | 5.419254e-04 | 884.273 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.308556e-04 | 2731.86 | 4
