% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_44
bcgs | ilu(0) | -4 | 8.449020e-01 | 6.96279e+07 | 2117
bcgs | ilu(1) | 2 | 5.860329e-04 | 9.22121e+06 | 1
bcgs | ilu(2) | 2 | 4.136086e-03 | 2.3023e+09 | 9
bcgs | jacobi | -4 | 3.685839e-01 | 3.91386e+06 | 998
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 2.793820e-01 | 4.59594e+06 | 765
gmres | ilu(0) | -3 | 2.516536e+00 | 164.318 | 10000
gmres | ilu(1) | 2 | 4.079342e-04 | 2.88976e+07 | 1
gmres | ilu(2) | 2 | 2.878904e-03 | 5.25576e+06 | 11
gmres | jacobi | -3 | 2.354987e+00 | 39.2966 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.322273e+00 | 10.4133 | 10000
fgmres | ilu(0) | -3 | 2.128932e+00 | 12.2041 | 10000
fgmres | ilu(1) | 2 | 1.603913e-02 | 0.000302064 | 71
fgmres | ilu(2) | 0 | 4.356146e-03 | 34.5289 | 18
fgmres | jacobi | 0 | 4.204035e-03 | 23.0245 | 21
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.197121e-03 | 21.479 | 21
bicg | ilu(0) | 0 | 4.359961e-03 | 5673.88 | 12
bicg | ilu(1) | 2 | 6.151199e-04 | 2.16033e+07 | 1
bicg | ilu(2) | 0 | 4.384995e-03 | 7.64883e+06 | 11
bicg | jacobi | 0 | 4.183769e-03 | 1245.17 | 15
bicg | none | 0 | 4.343033e-03 | 212.516 | 16
tfqmr | ilu(0) | 0 | 4.501820e-03 | 221.358 | 10
tfqmr | ilu(1) | 2 | 1.507044e-03 | 4.60232e+06 | 3
tfqmr | ilu(2) | 0 | 4.502058e-03 | 1.33718e+10 | 9
tfqmr | jacobi | 0 | 4.498005e-03 | 133.419 | 12
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.497051e-03 | 34.4711 | 12
cgs | ilu(0) | -4 | 3.472090e-03 | 1.57457e+09 | 8
cgs | ilu(1) | 2 | 1.446962e-03 | 3.25433e+06 | 3
cgs | ilu(2) | 0 | 4.339933e-03 | 4.15925e+10 | 9
cgs | jacobi | -4 | 2.199888e-03 | 3.72501e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.167774e-03 | 2.2297e+06 | 3
cg | ilu(0) | -10 | 3.304958e-03 | 2673.61 | 18
cg | ilu(1) | 2 | 3.569126e-04 | 2.14141e+07 | 1
cg | ilu(2) | -8 | 7.779598e-04 | 4.21293e+14 | 4
cg | jacobi | -10 | 5.431175e-04 | 884.38 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.330013e-04 | 2738.4 | 4
