% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_02
bcgs | ilu(0) | -4 | 7.545619e-01 | 2.06459e+07 | 1846
bcgs | ilu(1) | -4 | 5.326986e-03 | 1.38881e+17 | 12
bcgs | ilu(2) | -4 | 2.482891e-03 | 7.49375e+24 | 5
bcgs | jacobi | -4 | 1.020911e-01 | 7.49776e+06 | 270
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.576250e-01 | 379694 | 958
gmres | ilu(0) | -3 | 2.548745e+00 | 244.046 | 10000
gmres | ilu(1) | 2 | 5.855107e-02 | 6.92968e+07 | 210
gmres | ilu(2) | 0 | 5.858650e-01 | 1.24422e+19 | 2040
gmres | jacobi | -3 | 2.348386e+00 | 69.4548 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.350824e+00 | 20.5096 | 10000
fgmres | ilu(0) | -3 | 2.129256e+00 | 22.2617 | 10000
fgmres | ilu(1) | -3 | 2.185617e+00 | 3436.63 | 10000
fgmres | ilu(2) | -3 | 2.261390e+00 | 15.884 | 10000
fgmres | jacobi | -3 | 1.933915e+00 | 20.7955 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.912457e+00 | 20.5096 | 10000
bicg | ilu(0) | -4 | 2.762294e-02 | 1.79595e+07 | 78
bicg | ilu(1) | 0 | 5.857861e-01 | 9.91652e+13 | 1537
bicg | ilu(2) | -4 | 9.908915e-03 | 8.17697e+22 | 25
bicg | jacobi | -4 | 2.009487e-02 | 3.18523e+06 | 69
bicg | none | -4 | 5.795622e-02 | 400356 | 201
tfqmr | ilu(0) | -3 | 4.513564e+00 | 455.201 | 10000
tfqmr | ilu(1) | 0 | 5.858300e-01 | 5.05358e+09 | 1189
tfqmr | ilu(2) | 0 | 5.856168e-01 | 3.88753e+18 | 1152
tfqmr | jacobi | -3 | 4.308244e+00 | 187.176 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 4.208146e+00 | 48.7496 | 10000
cgs | ilu(0) | -4 | 3.095865e-03 | 5.21042e+07 | 7
cgs | ilu(1) | -4 | 1.988173e-03 | 6.45645e+21 | 4
cgs | ilu(2) | -4 | 2.106190e-03 | 4.46835e+26 | 4
cgs | jacobi | -4 | 2.207994e-03 | 3.31998e+06 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.194000e-03 | 2.21807e+06 | 3
cg | ilu(0) | -10 | 4.931927e-03 | 60748.9 | 27
cg | ilu(1) | -8 | 8.605957e-03 | 7.76574e+12 | 47
cg | ilu(2) | -8 | 4.069805e-04 | 4.10428e+18 | 2
cg | jacobi | -10 | 5.469322e-04 | 883.952 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 6.351471e-04 | 2730.26 | 4
