% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_183_1
bcgs | ilu(0) | 2 | 5.710125e-04 | 0.0745998 | 4
bcgs | ilu(1) | 2 | 5.478859e-04 | 0.00628983 | 3
bcgs | ilu(2) | 2 | 2.930164e-04 | 0.379457 | 1
bcgs | jacobi | 2 | 1.285076e-03 | 0.00502993 | 12
bcgs | sor | 2 | 5.159378e-04 | 0.0131643 | 4
bcgs | none | -4 | 5.409718e-04 | 218728 | 5
gmres | ilu(0) | 2 | 6.260872e-04 | 0.451228 | 6
gmres | ilu(1) | 2 | 5.450249e-04 | 0.140394 | 4
gmres | ilu(2) | 2 | 3.321171e-04 | 0.0766275 | 2
gmres | jacobi | 2 | 1.174927e-03 | 0.0276775 | 13
gmres | sor | 2 | 5.791187e-04 | 0.19217 | 6
gmres | none | 0 | 2.986908e-03 | 13.6172 | 37
fgmres | ilu(0) | 2 | 7.770061e-04 | 3.37165e-06 | 7
fgmres | ilu(1) | 2 | 7.138252e-04 | 4.7972e-06 | 5
fgmres | ilu(2) | 2 | 6.399155e-04 | 1.14279e-12 | 3
fgmres | jacobi | 2 | 1.501083e-03 | 4.07671e-05 | 15
fgmres | sor | 2 | 7.350445e-04 | 1.37024e-05 | 7
fgmres | none | 0 | 3.021955e-03 | 13.6219 | 33
bicg | ilu(0) | 2 | 8.819103e-04 | 0.10301 | 7
bicg | ilu(1) | 2 | 9.100437e-04 | 0.0018144 | 5
bicg | ilu(2) | 2 | 6.248951e-04 | 0.432605 | 2
bicg | jacobi | 2 | 1.727104e-03 | 0.0310929 | 17
bicg | none | -4 | 3.409386e-04 | 887725 | 3
tfqmr | ilu(0) | 2 | 7.951260e-04 | 0.251901 | 5
tfqmr | ilu(1) | 2 | 6.330013e-04 | 0.128641 | 3
tfqmr | ilu(2) | 2 | 3.151894e-04 | 0.565012 | 1
tfqmr | jacobi | 2 | 1.614094e-03 | 0.0360615 | 12
tfqmr | sor | 2 | 7.269382e-04 | 0.226528 | 5
tfqmr | none | 0 | 3.019094e-03 | 13.5277 | 24
cgs | ilu(0) | 2 | 7.069111e-04 | 0.0175848 | 5
cgs | ilu(1) | 2 | 5.919933e-04 | 0.0910513 | 3
cgs | ilu(2) | 2 | 3.077984e-04 | 0.399524 | 1
cgs | jacobi | 2 | 1.485825e-03 | 0.000695401 | 12
cgs | sor | 2 | 6.771088e-04 | 0.0497663 | 5
cgs | none | -4 | 1.769066e-04 | 9.33242e+06 | 1
cg | ilu(0) | -10 | 5.640984e-04 | 10570.4 | 8
cg | ilu(1) | -10 | 2.140999e-04 | 19845.6 | 2
cg | ilu(2) | 2 | 4.279613e-04 | 0.0596955 | 3
cg | jacobi | -4 | 2.570152e-04 | 5.08128e+08 | 3
cg | sor | -10 | 1.659393e-04 | 33133.1 | 2
cg | none | -10 | 1.459122e-04 | 3577.7 | 2
