% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_183_3
bcgs | ilu(0) | 2 | 8.130074e-04 | 0.000287204 | 6
bcgs | ilu(1) | 2 | 7.519722e-04 | 1.26742 | 3
bcgs | ilu(2) | 2 | 3.178120e-04 | 1.41325 | 1
bcgs | jacobi | 2 | 2.370119e-03 | 0.00994612 | 23
bcgs | sor | 2 | 9.529591e-04 | 0.00875488 | 8
bcgs | none | -4 | 5.440712e-04 | 315355 | 5
gmres | ilu(0) | 2 | 7.760525e-04 | 0.027301 | 8
gmres | ilu(1) | 2 | 6.649494e-04 | 0.0507312 | 5
gmres | ilu(2) | 2 | 3.139973e-04 | 0.507024 | 2
gmres | jacobi | 2 | 1.816988e-03 | 0.00441559 | 22
gmres | sor | 2 | 8.211136e-04 | 0.17355 | 10
gmres | none | 0 | 3.220081e-03 | 13.4443 | 41
fgmres | ilu(0) | 2 | 8.499622e-04 | 9.50817e-05 | 8
fgmres | ilu(1) | 2 | 7.169247e-04 | 0.000100772 | 5
fgmres | ilu(2) | 2 | 6.170273e-04 | 1.79796e-07 | 3
fgmres | jacobi | 2 | 1.981020e-03 | 6.60354e-05 | 22
fgmres | sor | 2 | 9.670258e-04 | 1.47253e-05 | 11
fgmres | none | 0 | 3.208876e-03 | 13.4444 | 37
bicg | ilu(0) | 2 | 1.116991e-03 | 0.0143481 | 9
bicg | ilu(1) | 2 | 9.200573e-04 | 0.832112 | 5
bicg | ilu(2) | 2 | 7.460117e-04 | 0.000117328 | 3
bicg | jacobi | 2 | 2.299070e-03 | 0.0100269 | 24
bicg | none | -4 | 3.337860e-04 | 862263 | 3
tfqmr | ilu(0) | 2 | 9.148121e-04 | 0.194564 | 6
tfqmr | ilu(1) | 2 | 8.211136e-04 | 0.109384 | 4
tfqmr | ilu(2) | 2 | 3.190041e-04 | 2.49617 | 1
tfqmr | jacobi | 2 | 2.511978e-03 | 0.0339122 | 19
tfqmr | sor | 2 | 1.129866e-03 | 0.0844197 | 8
tfqmr | none | 0 | 3.242970e-03 | 13.5277 | 26
cgs | ilu(0) | 2 | 8.370876e-04 | 0.00292629 | 6
cgs | ilu(1) | 2 | 7.610321e-04 | 0.00249124 | 4
cgs | ilu(2) | 2 | 3.080368e-04 | 1.76506 | 1
cgs | jacobi | 2 | 2.272844e-03 | 0.0262009 | 19
cgs | sor | 2 | 1.031876e-03 | 0.0598955 | 8
cgs | none | -4 | 1.878738e-04 | 4.99235e+06 | 1
cg | ilu(0) | -4 | 5.850792e-04 | 3.91798e+08 | 8
cg | ilu(1) | -10 | 2.148151e-04 | 51177.9 | 2
cg | ilu(2) | 2 | 4.079342e-04 | 1.22124 | 3
cg | jacobi | -4 | 3.139973e-04 | 8.27031e+07 | 4
cg | sor | -8 | 1.399517e-04 | 20797.4 | 2
cg | none | -10 | 1.459122e-04 | 2605.96 | 2
