% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_541_4
bcgs | ilu(0) | 2 | 9.038448e-04 | 0.0525829 | 3
bcgs | ilu(1) | 2 | 3.070831e-03 | 0.0122177 | 12
bcgs | ilu(2) | 2 | 7.240772e-04 | 2.01415e-05 | 2
bcgs | jacobi | 0 | 7.444143e-03 | 2.10895 | 37
bcgs | sor | 2 | 5.598068e-03 | 0.0256727 | 24
bcgs | none | -4 | 2.732277e-04 | 5.14699e+06 | 1
gmres | ilu(0) | 2 | 9.100437e-04 | 0.0173371 | 5
gmres | ilu(1) | 2 | 2.534151e-03 | 0.021687 | 15
gmres | ilu(2) | 2 | 7.541180e-04 | 0.000989952 | 3
gmres | jacobi | 0 | 7.308960e-03 | 2.75373 | 55
gmres | sor | 2 | 5.662203e-03 | 0.0662079 | 35
gmres | none | 0 | 7.410049e-03 | 22.2139 | 56
fgmres | ilu(0) | 2 | 1.129150e-03 | 9.61985e-05 | 7
fgmres | ilu(1) | 2 | 3.041983e-03 | 0.000121224 | 19
fgmres | ilu(2) | 2 | 9.222031e-04 | 3.27348e-06 | 4
fgmres | jacobi | 0 | 7.329941e-03 | 21.9557 | 58
fgmres | sor | 0 | 7.369995e-03 | 3.46064 | 51
fgmres | none | 0 | 7.375002e-03 | 22.2137 | 58
bicg | ilu(0) | 2 | 1.185179e-03 | 0.0671646 | 5
bicg | ilu(1) | 2 | 4.237890e-03 | 0.0236874 | 18
bicg | ilu(2) | 2 | 1.038074e-03 | 0.0016362 | 3
bicg | jacobi | -4 | 6.158352e-04 | 210501 | 3
bicg | none | -4 | 2.601147e-04 | 5.32357e+06 | 1
tfqmr | ilu(0) | 2 | 1.130104e-03 | 0.00391887 | 4
tfqmr | ilu(1) | 2 | 4.101992e-03 | 0.016443 | 14
tfqmr | ilu(2) | 2 | 7.610321e-04 | 0.00177526 | 2
tfqmr | jacobi | 0 | 7.364035e-03 | 0.460811 | 33
tfqmr | sor | 2 | 7.092953e-03 | 0.0564261 | 27
tfqmr | none | 0 | 7.369995e-03 | 23.2523 | 34
cgs | ilu(0) | 2 | 1.074076e-03 | 7.57754e-05 | 4
cgs | ilu(1) | 2 | 3.873825e-03 | 0.0117204 | 14
cgs | ilu(2) | 2 | 7.569790e-04 | 2.46655e-05 | 2
cgs | jacobi | 0 | 7.493973e-03 | 5.56285 | 36
cgs | sor | 0 | 7.416964e-03 | 23.5689 | 30
cgs | none | -4 | 2.851486e-04 | 9.96416e+10 | 1
cg | ilu(0) | -8 | 7.820129e-04 | 7939.1 | 7
cg | ilu(1) | -8 | 2.560616e-04 | 7442.13 | 2
cg | ilu(2) | -10 | 3.409386e-04 | 4622.82 | 2
cg | jacobi | -10 | 2.679825e-04 | 101.906 | 2
cg | sor | -8 | 5.500317e-04 | 7015.03 | 5
cg | none | -4 | 1.790524e-04 | 5.32357e+06 | 1
