% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_541_3
bcgs | ilu(0) | 2 | 1.102924e-03 | 0.00327934 | 4
bcgs | ilu(1) | 0 | 1.109409e-02 | 327.547 | 42
bcgs | ilu(2) | 2 | 1.003027e-03 | 0.169891 | 3
bcgs | jacobi | 0 | 1.020718e-02 | 12.9497 | 52
bcgs | sor | 2 | 8.825064e-03 | 0.180205 | 38
bcgs | none | -4 | 3.412008e-03 | 295639 | 18
gmres | ilu(0) | 2 | 1.044989e-03 | 0.0785829 | 6
gmres | ilu(1) | 0 | 1.022315e-02 | 38.1683 | 60
gmres | ilu(2) | 2 | 1.213789e-03 | 0.0528834 | 6
gmres | jacobi | 0 | 1.016116e-02 | 8.66891 | 78
gmres | sor | 2 | 9.268999e-03 | 0.202948 | 59
gmres | none | 0 | 1.009703e-02 | 22.1785 | 78
fgmres | ilu(0) | 2 | 1.353979e-03 | 0.000174839 | 9
fgmres | ilu(1) | 0 | 1.020503e-02 | 22.7278 | 65
fgmres | ilu(2) | 2 | 1.471043e-03 | 0.000223939 | 8
fgmres | jacobi | 0 | 1.016188e-02 | 21.8944 | 83
fgmres | sor | 0 | 1.013899e-02 | 22.3685 | 72
fgmres | none | 0 | 1.014113e-02 | 22.1785 | 84
bicg | ilu(0) | 2 | 1.609087e-03 | 0.0316404 | 7
bicg | ilu(1) | 0 | 1.021409e-02 | 25211 | 43
bicg | ilu(2) | 2 | 1.862049e-03 | 0.159125 | 6
bicg | jacobi | -4 | 7.760525e-04 | 262513 | 4
bicg | none | -4 | 2.698183e-03 | 2.26675e+06 | 17
tfqmr | ilu(0) | 2 | 1.160860e-03 | 0.0776145 | 4
tfqmr | ilu(1) | 0 | 1.021099e-02 | 549.382 | 35
tfqmr | ilu(2) | 2 | 1.414061e-03 | 0.0996679 | 4
tfqmr | jacobi | 0 | 1.017404e-02 | 1.53057 | 46
tfqmr | sor | 0 | 1.008606e-02 | 15.6251 | 39
tfqmr | none | 0 | 1.012897e-02 | 23.0874 | 47
cgs | ilu(0) | 2 | 1.114845e-03 | 0.00511307 | 4
cgs | ilu(1) | 0 | 1.022792e-02 | 8984.74 | 37
cgs | ilu(2) | 2 | 1.059055e-03 | 0.210546 | 3
cgs | jacobi | -4 | 1.134872e-03 | 335667 | 5
cgs | sor | 0 | 1.024199e-02 | 8463.27 | 42
cgs | none | -4 | 8.440018e-04 | 1.94003e+06 | 4
cg | ilu(0) | -8 | 7.889271e-04 | 27383.2 | 7
cg | ilu(1) | -8 | 9.989738e-04 | 150121 | 8
cg | ilu(2) | -8 | 1.132011e-03 | 28707.8 | 8
cg | jacobi | -10 | 2.670288e-04 | 74.8108 | 2
cg | sor | -8 | 5.500317e-04 | 22895.3 | 5
cg | none | -10 | 2.250671e-04 | 761.622 | 2
