% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_541_2
bcgs | ilu(0) | 2 | 6.439686e-04 | 0.0234256 | 2
bcgs | ilu(1) | 2 | 6.117821e-04 | 0.249456 | 2
bcgs | ilu(2) | 2 | 4.739761e-04 | 0.000123307 | 1
bcgs | jacobi | 0 | 4.976034e-03 | 10.4005 | 25
bcgs | sor | 2 | 3.949881e-03 | 0.197279 | 16
bcgs | none | 0 | 4.913807e-03 | 60316.7 | 26
gmres | ilu(0) | 2 | 6.599426e-04 | 0.234956 | 3
gmres | ilu(1) | 2 | 7.939339e-04 | 0.202683 | 4
gmres | ilu(2) | 2 | 4.520416e-04 | 0.000122593 | 2
gmres | jacobi | 0 | 4.648209e-03 | 16.734 | 33
gmres | sor | 2 | 4.083872e-03 | 0.25818 | 25
gmres | none | 0 | 4.663944e-03 | 22.0825 | 34
fgmres | ilu(0) | 2 | 1.023054e-03 | 4.32603e-05 | 6
fgmres | ilu(1) | 2 | 1.155853e-03 | 0.00010848 | 7
fgmres | ilu(2) | 2 | 3.478527e-04 | 0.000178742 | 2
fgmres | jacobi | 0 | 3.551960e-03 | 21.7621 | 25
fgmres | sor | 0 | 3.672838e-03 | 8.61386 | 23
fgmres | none | 0 | 3.624916e-03 | 22.1175 | 26
bicg | ilu(0) | 2 | 1.204967e-03 | 0.023074 | 5
bicg | ilu(1) | 2 | 1.293898e-03 | 0.0505248 | 5
bicg | ilu(2) | 2 | 7.648468e-04 | 0.000123644 | 2
bicg | jacobi | -4 | 2.043009e-03 | 494365 | 12
bicg | none | 0 | 3.639936e-03 | 210088 | 23
tfqmr | ilu(0) | 2 | 6.239414e-04 | 0.034775 | 2
tfqmr | ilu(1) | 2 | 9.300709e-04 | 0.211003 | 3
tfqmr | ilu(2) | 2 | 4.508495e-04 | 0.000218199 | 1
tfqmr | jacobi | 0 | 3.610849e-03 | 9.65436 | 16
tfqmr | sor | 0 | 3.665924e-03 | 17.0558 | 14
tfqmr | none | 0 | 3.608942e-03 | 23.0419 | 17
cgs | ilu(0) | 2 | 5.888939e-04 | 0.0245945 | 2
cgs | ilu(1) | 2 | 9.009838e-04 | 0.0851924 | 3
cgs | ilu(2) | 2 | 4.410744e-04 | 0.00015429 | 1
cgs | jacobi | 0 | 3.553867e-03 | 2575.85 | 17
cgs | sor | 0 | 3.741026e-03 | 391.209 | 15
cgs | none | -4 | 1.032829e-03 | 1.28526e+06 | 5
cg | ilu(0) | -8 | 5.590916e-04 | 26339.8 | 5
cg | ilu(1) | 0 | 3.534079e-03 | 26193.7 | 29
cg | ilu(2) | -10 | 3.390312e-04 | 28502.9 | 2
cg | jacobi | -4 | 3.089905e-04 | 2.31749e+08 | 2
cg | sor | -8 | 2.310276e-04 | 26767.6 | 2
cg | none | -10 | 2.238750e-04 | 620.82 | 2
