% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_541_1
bcgs | ilu(0) | 2 | 4.029274e-04 | 1.22855e-09 | 1
bcgs | ilu(1) | 2 | 3.521442e-04 | 4.91409e-22 | 1
bcgs | ilu(2) | 2 | 4.351139e-04 | 3.30646e-30 | 1
bcgs | jacobi | 2 | 7.450581e-04 | 5.7934e-06 | 3
bcgs | sor | 2 | 3.778934e-04 | 0.000157163 | 1
bcgs | none | 2 | 9.810925e-04 | 8.972e-06 | 5
gmres | ilu(0) | 2 | 2.641678e-04 | 0.000586703 | 1
gmres | ilu(1) | 2 | 2.610683e-04 | 5.29033e-10 | 1
gmres | ilu(2) | 2 | 3.058910e-04 | 5.06049e-14 | 1
gmres | jacobi | 2 | 6.480217e-04 | 0.000155028 | 4
gmres | sor | 2 | 3.459454e-04 | 0.000155927 | 2
gmres | none | 2 | 9.899139e-04 | 9.91545e-05 | 8
fgmres | ilu(0) | 2 | 2.908707e-04 | 3.84807e-11 | 2
fgmres | ilu(1) | 2 | 2.000332e-04 | 5.51871e-10 | 1
fgmres | ilu(2) | 2 | 2.210140e-04 | 4.41756e-14 | 1
fgmres | jacobi | 2 | 7.390976e-04 | 0.000192462 | 4
fgmres | sor | 2 | 2.770424e-04 | 0.000164274 | 2
fgmres | none | 2 | 1.030207e-03 | 9.91545e-05 | 8
bicg | ilu(0) | 2 | 3.650188e-04 | 0.000586863 | 1
bicg | ilu(1) | 2 | 3.941059e-04 | 5.33521e-10 | 1
bicg | ilu(2) | 2 | 4.930496e-04 | 1.15112e-13 | 1
bicg | jacobi | 2 | 9.088516e-04 | 7.6211e-05 | 5
bicg | none | 2 | 1.294136e-03 | 0.000144227 | 8
tfqmr | ilu(0) | 2 | 3.428459e-04 | 0.000598878 | 1
tfqmr | ilu(1) | 2 | 3.638268e-04 | 9.32073e-07 | 1
tfqmr | ilu(2) | 2 | 4.239082e-04 | 4.28306e-07 | 1
tfqmr | jacobi | 2 | 7.250309e-04 | 6.91941e-05 | 3
tfqmr | sor | 2 | 3.440380e-04 | 0.000281553 | 1
tfqmr | none | 2 | 1.076937e-03 | 0.000162822 | 5
cgs | ilu(0) | 2 | 3.390312e-04 | 4.99595e-09 | 1
cgs | ilu(1) | 2 | 3.662109e-04 | 1.21016e-14 | 1
cgs | ilu(2) | 2 | 4.358292e-04 | 2.55536e-15 | 1
cgs | jacobi | 2 | 6.949902e-04 | 1.78447e-05 | 3
cgs | sor | 2 | 3.340244e-04 | 0.000199088 | 1
cgs | none | 2 | 1.017809e-03 | 2.87237e-05 | 5
cg | ilu(0) | 2 | 3.299713e-04 | 1.07052e-07 | 2
cg | ilu(1) | 2 | 2.369881e-04 | 1.42172e-09 | 1
cg | ilu(2) | 2 | 2.779961e-04 | 6.00129e-14 | 1
cg | jacobi | -4 | 8.049011e-04 | 318230 | 8
cg | sor | 2 | 4.189014e-04 | 1.22813e-05 | 3
cg | none | -4 | 8.029938e-04 | 281212 | 8
