% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_680_1
bcgs | ilu(0) | 2 | 8.678436e-04 | 4.49151e-15 | 3
bcgs | ilu(1) | 2 | 6.029606e-04 | 3.18035e-14 | 2
bcgs | ilu(2) | 2 | 6.899834e-04 | 6.72193e-15 | 2
bcgs | jacobi | 2 | 5.109072e-03 | 2.60796e-14 | 25
bcgs | sor | 2 | 2.484083e-03 | 1.58952e-14 | 10
bcgs | none | -4 | 4.849434e-04 | 699610 | 2
gmres | ilu(0) | 2 | 9.241104e-04 | 1.0347e-14 | 5
gmres | ilu(1) | 2 | 7.700920e-04 | 2.1046e-14 | 4
gmres | ilu(2) | 2 | 8.280277e-04 | 2.75703e-15 | 4
gmres | jacobi | 0 | 6.180048e-03 | 5.48517e-14 | 43
gmres | sor | 2 | 2.179861e-03 | 2.93738e-14 | 14
gmres | none | 0 | 6.160021e-03 | 19.8643 | 45
fgmres | ilu(0) | 2 | 9.109974e-04 | 0.000119275 | 5
fgmres | ilu(1) | 2 | 9.219646e-04 | 9.87475e-06 | 5
fgmres | ilu(2) | 2 | 8.637905e-04 | 4.45704e-05 | 4
fgmres | jacobi | 0 | 6.154060e-03 | 0.0011926 | 46
fgmres | sor | 2 | 2.607107e-03 | 0.000168486 | 17
fgmres | none | 0 | 6.142139e-03 | 18.901 | 48
bicg | ilu(0) | 2 | 1.164913e-03 | 1.45371e-14 | 5
bicg | ilu(1) | 2 | 1.240015e-03 | 1.13232e-15 | 5
bicg | ilu(2) | 2 | 1.180887e-03 | 1.17676e-14 | 4
bicg | jacobi | 0 | 6.091118e-03 | 1.05942e-09 | 36
bicg | none | -4 | 4.248619e-04 | 5.1968e+06 | 2
tfqmr | ilu(0) | 2 | 8.780956e-04 | 9.20295e-15 | 3
tfqmr | ilu(1) | 2 | 9.031296e-04 | 6.09177e-15 | 3
tfqmr | ilu(2) | 2 | 9.961128e-04 | 5.09214e-16 | 3
tfqmr | jacobi | 0 | 6.261826e-03 | 1.96954e-11 | 27
tfqmr | sor | 2 | 2.846003e-03 | 1.1152e-14 | 11
tfqmr | none | 0 | 6.184101e-03 | 26.0768 | 27
cgs | ilu(0) | 2 | 8.161068e-04 | 6.54168e-15 | 3
cgs | ilu(1) | 2 | 8.699894e-04 | 2.36486e-16 | 3
cgs | ilu(2) | 2 | 6.871223e-04 | 2.95609e-14 | 2
cgs | jacobi | 0 | 6.273985e-03 | 5.97432e-09 | 29
cgs | sor | 2 | 2.691984e-03 | 4.83566e-15 | 11
cgs | none | -4 | 2.968311e-04 | 6.70236e+07 | 1
cg | ilu(0) | 0 | 6.095171e-03 | 1.64066e-12 | 56
cg | ilu(1) | 2 | 1.493931e-03 | 3.26659e-14 | 12
cg | ilu(2) | 2 | 1.158953e-03 | 2.06276e-14 | 8
cg | jacobi | 0 | 6.093025e-03 | 4.42925e-10 | 63
cg | sor | 0 | 6.116152e-03 | 6.00581e-10 | 57
cg | none | -4 | 3.590584e-04 | 2.91294e+06 | 3
