% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_680_2
bcgs | ilu(0) | 2 | 4.210472e-04 | 1.60377e-13 | 1
bcgs | ilu(1) | 2 | 3.659725e-04 | 5.88702e-14 | 1
bcgs | ilu(2) | 2 | 4.460812e-04 | 2.33778e-14 | 1
bcgs | jacobi | 0 | 3.863811e-03 | 1.19635e-11 | 19
bcgs | sor | 2 | 3.221035e-03 | 1.7054e-13 | 14
bcgs | none | -4 | 4.751682e-04 | 410607 | 2
gmres | ilu(0) | 2 | 4.489422e-04 | 1.55485e-13 | 2
gmres | ilu(1) | 2 | 4.010201e-04 | 5.70653e-14 | 2
gmres | ilu(2) | 2 | 4.200935e-04 | 2.25691e-14 | 2
gmres | jacobi | 0 | 3.730059e-03 | 2.42549e-11 | 25
gmres | sor | 2 | 2.317905e-03 | 3.08142e-13 | 15
gmres | none | 0 | 3.711939e-03 | 26.06 | 26
fgmres | ilu(0) | 2 | 2.918243e-04 | 0.000112489 | 2
fgmres | ilu(1) | 2 | 2.999306e-04 | 4.15666e-05 | 2
fgmres | ilu(2) | 2 | 3.259182e-04 | 1.64958e-05 | 2
fgmres | jacobi | 0 | 2.983809e-03 | 1.02489 | 22
fgmres | sor | 0 | 2.975941e-03 | 0.000474322 | 20
fgmres | none | 0 | 3.323078e-03 | 26.0676 | 23
bicg | ilu(0) | 2 | 5.650520e-04 | 1.66012e-13 | 2
bicg | ilu(1) | 2 | 6.098747e-04 | 6.43656e-14 | 2
bicg | ilu(2) | 2 | 6.940365e-04 | 2.70619e-14 | 2
bicg | jacobi | 0 | 3.087997e-03 | 5.69337e-08 | 18
bicg | none | -4 | 4.260540e-04 | 3.14025e+06 | 2
tfqmr | ilu(0) | 2 | 3.650188e-04 | 2.32704e-13 | 1
tfqmr | ilu(1) | 2 | 3.800392e-04 | 8.37408e-14 | 1
tfqmr | ilu(2) | 2 | 4.220009e-04 | 3.61419e-14 | 1
tfqmr | jacobi | 0 | 3.036976e-03 | 1.72296e-10 | 13
tfqmr | sor | 0 | 3.097057e-03 | 4.17624e-13 | 12
tfqmr | none | 0 | 2.982140e-03 | 26.0768 | 13
cgs | ilu(0) | 2 | 3.480911e-04 | 1.64547e-13 | 1
cgs | ilu(1) | 2 | 3.750324e-04 | 5.92137e-14 | 1
cgs | ilu(2) | 2 | 4.100800e-04 | 2.55562e-14 | 1
cgs | jacobi | -4 | 1.798868e-03 | 0.0051415 | 8
cgs | sor | 0 | 3.160954e-03 | 5.4908e-14 | 13
cgs | none | -4 | 2.989769e-04 | 8.71452e+09 | 1
cg | ilu(0) | 2 | 3.371239e-04 | 2.78238e-13 | 2
cg | ilu(1) | 2 | 3.509521e-04 | 9.91131e-14 | 2
cg | ilu(2) | 2 | 3.921986e-04 | 4.18595e-14 | 2
cg | jacobi | 0 | 2.981186e-03 | 5.15162e-09 | 31
cg | sor | 0 | 3.051043e-03 | 1.05355e-06 | 28
cg | none | -4 | 2.717972e-04 | 3.08856e+07 | 2
