% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_680_3
bcgs | ilu(0) | 2 | 4.081726e-04 | 5.04515e-14 | 1
bcgs | ilu(1) | 2 | 3.571510e-04 | 1.89213e-14 | 1
bcgs | ilu(2) | 2 | 3.969669e-04 | 7.76542e-15 | 1
bcgs | jacobi | 0 | 3.674984e-03 | 2.48951e-09 | 18
bcgs | sor | 0 | 3.787041e-03 | 4.58616e-11 | 16
bcgs | none | -4 | 3.108978e-04 | 1.17828e+06 | 1
gmres | ilu(0) | 2 | 3.859997e-04 | 4.85192e-14 | 2
gmres | ilu(1) | 2 | 3.900528e-04 | 1.81588e-14 | 2
gmres | ilu(2) | 2 | 4.208088e-04 | 7.39275e-15 | 2
gmres | jacobi | 0 | 3.708124e-03 | 3.59858e-10 | 25
gmres | sor | 2 | 2.767086e-03 | 3.13124e-12 | 18
gmres | none | 0 | 3.744125e-03 | 26.0768 | 26
fgmres | ilu(0) | 2 | 2.939701e-04 | 1.61099e-06 | 2
fgmres | ilu(1) | 2 | 2.989769e-04 | 6.05247e-07 | 2
fgmres | ilu(2) | 2 | 3.261566e-04 | 2.46525e-07 | 2
fgmres | jacobi | 0 | 3.015995e-03 | 5.0645 | 22
fgmres | sor | 0 | 3.127813e-03 | 0.00266938 | 21
fgmres | none | 0 | 3.379107e-03 | 26.0768 | 23
bicg | ilu(0) | 2 | 5.669594e-04 | 5.17901e-14 | 2
bicg | ilu(1) | 2 | 6.120205e-04 | 2.03309e-14 | 2
bicg | ilu(2) | 2 | 6.930828e-04 | 8.69983e-15 | 2
bicg | jacobi | 0 | 3.052950e-03 | 8.70664e-07 | 18
bicg | none | -4 | 2.720356e-04 | 2.4628e+06 | 1
tfqmr | ilu(0) | 2 | 3.662109e-04 | 7.28675e-14 | 1
tfqmr | ilu(1) | 2 | 3.819466e-04 | 2.71933e-14 | 1
tfqmr | ilu(2) | 2 | 4.241467e-04 | 1.25883e-14 | 1
tfqmr | jacobi | 0 | 3.058195e-03 | 4.90989e-09 | 13
tfqmr | sor | 0 | 3.083944e-03 | 2.91827e-11 | 12
tfqmr | none | 0 | 3.015995e-03 | 26.0768 | 13
cgs | ilu(0) | 2 | 3.468990e-04 | 5.15251e-14 | 1
cgs | ilu(1) | 2 | 3.709793e-04 | 1.92286e-14 | 1
cgs | ilu(2) | 2 | 4.110336e-04 | 8.90125e-15 | 1
cgs | jacobi | -4 | 1.794815e-03 | 0.0299815 | 8
cgs | sor | 2 | 2.927065e-03 | 5.62995e-12 | 12
cgs | none | -4 | 2.968311e-04 | 4.16935e+12 | 1
cg | ilu(0) | 2 | 3.349781e-04 | 1.08098e-13 | 2
cg | ilu(1) | 2 | 3.519058e-04 | 3.95558e-14 | 2
cg | ilu(2) | 2 | 3.929138e-04 | 1.76536e-14 | 2
cg | jacobi | -10 | 2.293110e-03 | 3.18961e-07 | 24
cg | sor | -10 | 8.058548e-04 | 6.67437e-08 | 7
cg | none | -4 | 1.831055e-04 | 2.4628e+06 | 1
