% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_760_1
bcgs | ilu(0) | 2 | 4.920959e-04 | 1.61494e-11 | 1
bcgs | ilu(1) | 2 | 5.059242e-04 | 1.87778e-31 | 1
bcgs | ilu(2) | 2 | 6.518364e-04 | 1.11966e-34 | 1
bcgs | jacobi | 2 | 6.091595e-04 | 7.47321e-13 | 2
bcgs | sor | 2 | 4.429817e-04 | 1.61497e-11 | 1
bcgs | none | 0 | 4.549980e-03 | 3.81638 | 20
gmres | ilu(0) | 2 | 4.489422e-04 | 7.14362e-19 | 2
gmres | ilu(1) | 2 | 3.600121e-04 | 9.21489e-17 | 1
gmres | ilu(2) | 2 | 4.668236e-04 | 1.3983e-18 | 1
gmres | jacobi | 2 | 6.358624e-04 | 4.99915e-15 | 3
gmres | sor | 2 | 4.329681e-04 | 4.21952e-17 | 2
gmres | none | 0 | 3.793001e-03 | 0.791661 | 24
fgmres | ilu(0) | 2 | 3.559589e-04 | 7.90443e-14 | 2
fgmres | ilu(1) | 2 | 2.658367e-04 | 9.72894e-12 | 1
fgmres | ilu(2) | 2 | 3.049374e-04 | 1.54701e-13 | 1
fgmres | jacobi | 2 | 7.121563e-04 | 5.22814e-10 | 3
fgmres | sor | 2 | 3.421307e-04 | 4.39375e-12 | 2
fgmres | none | 0 | 2.801895e-03 | 3.12661 | 19
bicg | ilu(0) | 2 | 7.088184e-04 | 9.30431e-19 | 2
bicg | ilu(1) | 2 | 5.860329e-04 | 9.21537e-17 | 1
bicg | ilu(2) | 2 | 7.810593e-04 | 1.38691e-18 | 1
bicg | jacobi | 2 | 7.531643e-04 | 1.67005e-13 | 3
bicg | none | 0 | 2.728939e-03 | 13674.1 | 14
tfqmr | ilu(0) | 2 | 4.439354e-04 | 6.59351e-10 | 1
tfqmr | ilu(1) | 2 | 5.130768e-04 | 3.37258e-12 | 1
tfqmr | ilu(2) | 2 | 6.408691e-04 | 3.29824e-12 | 1
tfqmr | jacobi | 2 | 6.539822e-04 | 4.90515e-11 | 2
tfqmr | sor | 2 | 4.339218e-04 | 6.59358e-10 | 1
tfqmr | none | 0 | 2.867937e-03 | 27.5681 | 11
cgs | ilu(0) | 2 | 4.251003e-04 | 4.66232e-10 | 1
cgs | ilu(1) | 2 | 5.149841e-04 | 3.98621e-20 | 1
cgs | ilu(2) | 2 | 6.439686e-04 | 3.81241e-20 | 1
cgs | jacobi | 2 | 6.291866e-04 | 3.46847e-11 | 2
cgs | sor | 2 | 4.229546e-04 | 4.66237e-10 | 1
cgs | none | -4 | 3.440380e-04 | 1.81025e+07 | 1
cg | ilu(0) | 2 | 5.419254e-04 | 2.64827e-11 | 3
cg | ilu(1) | 2 | 3.309250e-04 | 9.21526e-17 | 1
cg | ilu(2) | 2 | 4.229546e-04 | 1.38218e-18 | 1
cg | jacobi | 0 | 2.782106e-03 | 1.1787e-06 | 25
cg | sor | 2 | 5.319118e-04 | 2.64827e-11 | 3
cg | none | -4 | 4.158020e-04 | 2.00573e+06 | 3
