% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_760_2
bcgs | ilu(0) | 2 | 1.835799e-02 | 15.5462 | 61
bcgs | ilu(1) | 2 | 1.849890e-03 | 547.37 | 5
bcgs | ilu(2) | 2 | 3.993988e-03 | 505.58 | 9
bcgs | jacobi | 0 | 1.868010e-02 | 222227 | 75
bcgs | sor | 0 | 1.872301e-02 | 3021.23 | 63
bcgs | none | 0 | 1.861501e-02 | 2240.12 | 81
gmres | ilu(0) | 2 | 1.441598e-02 | 14.4642 | 77
gmres | ilu(1) | 2 | 1.397133e-03 | 2174.02 | 6
gmres | ilu(2) | 2 | 2.583981e-03 | 288.71 | 10
gmres | jacobi | 0 | 1.421690e-02 | 13798.4 | 88
gmres | sor | 0 | 1.416421e-02 | 686.555 | 76
gmres | none | 0 | 1.408315e-02 | 27.5009 | 89
fgmres | ilu(0) | 2 | 1.709104e-02 | 0.000151035 | 102
fgmres | ilu(1) | 2 | 1.850128e-03 | 9.0025e-05 | 9
fgmres | ilu(2) | 2 | 2.599001e-03 | 0.000245136 | 11
fgmres | jacobi | 0 | 1.409793e-02 | 23.5379 | 100
fgmres | sor | 0 | 1.420093e-02 | 0.566386 | 85
fgmres | none | 0 | 1.406193e-02 | 27.5009 | 101
bicg | ilu(0) | 0 | 1.404715e-02 | 163454 | 53
bicg | ilu(1) | 2 | 2.556086e-03 | 1966.23 | 7
bicg | ilu(2) | 2 | 5.465031e-03 | 1428.35 | 12
bicg | jacobi | 0 | 1.405191e-02 | 3.2723e+06 | 69
bicg | none | -4 | 5.030632e-04 | 1.57092e+06 | 2
tfqmr | ilu(0) | 0 | 1.403594e-02 | 64.0765 | 43
tfqmr | ilu(1) | 2 | 1.637936e-03 | 900.349 | 4
tfqmr | ilu(2) | 2 | 4.770994e-03 | 691.821 | 10
tfqmr | jacobi | 0 | 1.429701e-02 | 63878.8 | 52
tfqmr | sor | 0 | 1.422501e-02 | 2995.33 | 44
tfqmr | none | 0 | 1.405692e-02 | 27.5681 | 53
cgs | ilu(0) | 0 | 1.423407e-02 | 12510.4 | 46
cgs | ilu(1) | 2 | 1.574993e-03 | 639.022 | 4
cgs | ilu(2) | 2 | 4.750967e-03 | 234.735 | 10
cgs | jacobi | -4 | 5.172968e-03 | 5.13348e+10 | 20
cgs | sor | 0 | 1.419187e-02 | 27042.8 | 46
cgs | none | -4 | 3.459454e-04 | 5.68587e+07 | 1
cg | ilu(0) | 0 | 1.405907e-02 | 1.64147e+06 | 106
cg | ilu(1) | -8 | 3.488064e-04 | 2.62346e+08 | 2
cg | ilu(2) | -8 | 4.289150e-04 | 1.51989e+08 | 2
cg | jacobi | -10 | 5.331039e-04 | 981239 | 4
cg | sor | -10 | 3.311634e-04 | 301423 | 2
cg | none | -10 | 2.717972e-04 | 12078.5 | 2
