% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_760_3
bcgs | ilu(0) | 2 | 2.519331e-01 | 24981 | 859
bcgs | ilu(1) | 2 | 1.629686e-02 | 84439.9 | 46
bcgs | ilu(2) | 0 | 1.631989e-01 | 9.47838e+08 | 370
bcgs | jacobi | 0 | 1.631989e-01 | 2.40045e+07 | 658
bcgs | sor | 0 | 1.633019e-01 | 1.1969e+06 | 554
bcgs | none | -4 | 4.876089e-02 | 291204 | 209
gmres | ilu(0) | 0 | 1.632400e-01 | 2.86001e+07 | 867
gmres | ilu(1) | 2 | 1.674700e-02 | 126383 | 76
gmres | ilu(2) | 0 | 1.632001e-01 | 1.91297e+08 | 618
gmres | jacobi | 0 | 1.630962e-01 | 1.33829e+06 | 975
gmres | sor | 0 | 1.630909e-01 | 3.5358e+06 | 872
gmres | none | -3 | 1.557503e+00 | 27.501 | 10000
fgmres | ilu(0) | -3 | 1.574663e+00 | 27.1662 | 10000
fgmres | ilu(1) | 2 | 3.288221e-02 | 0.000249932 | 170
fgmres | ilu(2) | 0 | 1.630621e-01 | 27.2324 | 688
fgmres | jacobi | 0 | 1.631410e-01 | 25.5858 | 1184
fgmres | sor | 0 | 1.631451e-01 | 26.6807 | 1015
fgmres | none | 0 | 1.631079e-01 | 27.501 | 1218
bicg | ilu(0) | 0 | 1.631200e-01 | 1.37375e+06 | 599
bicg | ilu(1) | 2 | 1.583815e-02 | 127975 | 46
bicg | ilu(2) | -4 | 9.089804e-02 | 2.22121e+15 | 207
bicg | jacobi | -4 | 1.403093e-02 | 2.49133e+11 | 67
bicg | none | -4 | 5.021095e-04 | 1.56916e+06 | 2
tfqmr | ilu(0) | 0 | 1.585519e-01 | 8.58949e+07 | 477
tfqmr | ilu(1) | 2 | 1.533103e-02 | 69840.3 | 39
tfqmr | ilu(2) | 0 | 1.534259e-01 | 1.44908e+09 | 319
tfqmr | jacobi | 0 | 1.533780e-01 | 2.65641e+07 | 521
tfqmr | sor | 0 | 1.535640e-01 | 5.00336e+06 | 449
tfqmr | none | 0 | 1.536191e-01 | 27.5681 | 568
cgs | ilu(0) | -4 | 3.205061e-03 | 2.42954e+15 | 10
cgs | ilu(1) | 2 | 1.469088e-02 | 49985.4 | 39
cgs | ilu(2) | -4 | 1.679707e-02 | 1.36815e+15 | 36
cgs | jacobi | -4 | 2.967119e-03 | 1.22227e+13 | 11
cgs | sor | -4 | 1.013994e-03 | 1.07405e+13 | 3
cgs | none | -4 | 3.499985e-04 | 5.68585e+07 | 1
cg | ilu(0) | -4 | 2.163887e-03 | 2.99789e+13 | 15
cg | ilu(1) | 0 | 1.471038e-01 | 1.31709e+10 | 875
cg | ilu(2) | 0 | 1.470242e-01 | 3.38921e+10 | 698
cg | jacobi | -10 | 3.240108e-04 | 2.74449e+08 | 2
cg | sor | -4 | 4.219055e-03 | 1.45297e+12 | 31
cg | none | -10 | 2.720356e-04 | 12078.4 | 2
