% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G11
cg | ilu(0) | -8 | 4.198551e-04 | 2.73009e+16 | 2
cg | ilu(1) | -4 | 3.259182e-04 | 1.22273e+13 | 1
cg | ilu(2) | -8 | 3.230572e-04 | 1.22315e+15 | 2
cg | jacobi | -10 | 3.468990e-04 | 671.539 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.901554e-04 | 671.539 | 2
cgs | ilu(0) | -4 | 1.010170e-01 | 2.45691e+21 | 305
cgs | ilu(1) | -4 | 3.900051e-03 | 1.79269e+14 | 11
cgs | ilu(2) | -4 | 2.427197e-02 | 5.89172e+19 | 69
cgs | jacobi | -4 | 2.607107e-03 | 1.14592e+08 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.516985e-03 | 1.14592e+08 | 9
tfqmr | ilu(0) | 2 | 1.062777e+00 | 2.75221e+10 | 3036
tfqmr | ilu(1) | -3 | 3.614672e+00 | 274086 | 10000
tfqmr | ilu(2) | 2 | 2.610822e-01 | 2.39479e+10 | 711
tfqmr | jacobi | 2 | 4.558370e-01 | 0.000277823 | 1473
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 4.473140e-01 | 0.000277823 | 1473
bicg | ilu(0) | -4 | 3.054509e-01 | 1.01872e+20 | 1136
bicg | ilu(1) | -4 | 4.818439e-04 | 1.49463e+13 | 1
bicg | ilu(2) | 2 | 1.352489e-01 | 1.66947e+10 | 465
bicg | jacobi | 2 | 2.528892e-01 | 0.000218791 | 1124
bicg | none | 2 | 2.442930e-01 | 0.000218791 | 1124
bcgs | ilu(0) | 0 | 1.352845e+00 | 5.65177e+13 | 4379
bcgs | ilu(1) | -4 | 1.351619e-02 | 6.30855e+09 | 42
bcgs | ilu(2) | 2 | 2.928650e-01 | 7.65961e+09 | 896
bcgs | jacobi | 2 | 6.352720e-01 | 0.000160391 | 2311
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 6.257751e-01 | 0.000160391 | 2311
gmres | ilu(0) | 0 | 1.352648e+00 | 2.66008e+13 | 6897
gmres | ilu(1) | -4 | 1.808939e-01 | 9.01922e+09 | 900
gmres | ilu(2) | 0 | 1.352640e+00 | 1.42091e+13 | 6584
gmres | jacobi | 0 | 1.352584e+00 | 1.74098 | 7598
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 1.352592e+00 | 1.74001 | 7692
fgmres | ilu(0) | 0 | 1.352631e+00 | 18.1037 | 8375
fgmres | ilu(1) | -4 | 1.480141e-01 | 75866 | 870
fgmres | ilu(2) | 0 | 1.352603e+00 | 9.10786 | 7940
fgmres | jacobi | 0 | 1.352720e+00 | 1.72795 | 9059
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.352603e+00 | 1.72702 | 9183
