% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G12
cg | ilu(0) | -8 | 3.621578e-04 | 3.15453e+16 | 2
cg | ilu(1) | -10 | 3.700256e-04 | 1.56937e+33 | 2
cg | ilu(2) | -8 | 3.130436e-04 | 7.63187e+15 | 2
cg | jacobi | -10 | 3.309250e-04 | 5713.07 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.799034e-04 | 5713.07 | 2
cgs | ilu(0) | -4 | 2.494159e-01 | 5.84456e+20 | 754
cgs | ilu(1) | -4 | 1.169920e-03 | 9.99237e+33 | 3
cgs | ilu(2) | -4 | 3.285048e-01 | 7.56641e+21 | 943
cgs | jacobi | -4 | 4.129410e-04 | 1.52962e+06 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.669262e-04 | 1.52962e+06 | 1
tfqmr | ilu(0) | 2 | 1.008421e+00 | 4.03647e+10 | 2892
tfqmr | ilu(1) | -3 | 3.598318e+00 | 7.03489e+29 | 10000
tfqmr | ilu(2) | 2 | 4.565120e-01 | 3.62695e+11 | 1247
tfqmr | jacobi | 2 | 4.746261e-01 | 0.000247435 | 1541
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 4.669051e-01 | 0.000247435 | 1541
bicg | ilu(0) | 2 | 3.976359e-01 | 3.76983e+10 | 1487
bicg | ilu(1) | -4 | 2.640009e-03 | 2.51099e+34 | 9
bicg | ilu(2) | 2 | 1.717169e-01 | 2.97386e+11 | 594
bicg | jacobi | 2 | 2.805459e-01 | 0.000281318 | 1270
bicg | none | 2 | 2.745872e-01 | 0.000281318 | 1270
bcgs | ilu(0) | -4 | 1.604340e-01 | 7.74141e+19 | 518
bcgs | ilu(1) | 0 | 1.717379e+00 | 2.17814e+26 | 5401
bcgs | ilu(2) | 2 | 6.388619e-01 | 1.87234e+11 | 1954
bcgs | jacobi | 2 | 7.772608e-01 | 0.000109078 | 2828
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 7.642400e-01 | 0.000109078 | 2828
gmres | ilu(0) | 0 | 1.717354e+00 | 8.0011e+13 | 8781
gmres | ilu(1) | 2 | 3.584146e-03 | 4.68619e+24 | 17
gmres | ilu(2) | 0 | 3.606987e-02 | 1.4196e+14 | 175
gmres | jacobi | 0 | 3.594995e-02 | 3.36207 | 201
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 3.599787e-02 | 3.34422 | 204
fgmres | ilu(0) | 0 | 3.597403e-02 | 19.5519 | 217
fgmres | ilu(1) | 0 | 3.597188e-02 | 60.4713 | 210
fgmres | ilu(2) | 0 | 3.592086e-02 | 7.55377 | 206
fgmres | jacobi | 0 | 3.596902e-02 | 3.21489 | 236
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 3.595400e-02 | 3.20607 | 239
