% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G13
cg | ilu(0) | -8 | 3.640652e-04 | 4.58033e+15 | 2
cg | ilu(1) | -8 | 3.130436e-04 | 2.93257e+28 | 2
cg | ilu(2) | -8 | 3.240108e-04 | 1.07392e+17 | 2
cg | jacobi | -10 | 3.449917e-04 | 653.997 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.810955e-04 | 653.997 | 2
cgs | ilu(0) | -4 | 1.107631e-01 | 6.26325e+19 | 335
cgs | ilu(1) | -4 | 1.401041e-01 | 4.11661e+33 | 413
cgs | ilu(2) | 2 | 1.036811e-01 | 2.0938e+11 | 297
cgs | jacobi | -4 | 3.706932e-03 | 736758 | 13
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.606081e-03 | 736758 | 13
tfqmr | ilu(0) | 2 | 4.678540e-01 | 5.23326e+10 | 1341
tfqmr | ilu(1) | 0 | 1.037109e+00 | 2.60413e+28 | 2904
tfqmr | ilu(2) | 2 | 1.024189e-01 | 2.19551e+11 | 279
tfqmr | jacobi | 2 | 4.446280e-01 | 0.000230028 | 1439
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 4.371059e-01 | 0.000230028 | 1439
bicg | ilu(0) | 2 | 2.216141e-01 | 3.53865e+10 | 825
bicg | ilu(1) | 0 | 1.024327e+00 | 2.14458e+30 | 3801
bicg | ilu(2) | 2 | 7.359695e-02 | 1.87145e+11 | 253
bicg | jacobi | 2 | 2.746480e-01 | 0.000254689 | 1240
bicg | none | 2 | 2.679188e-01 | 0.000254689 | 1240
bcgs | ilu(0) | 0 | 7.362151e-01 | 1.59907e+17 | 2380
bcgs | ilu(1) | 0 | 7.363338e-01 | 2.30591e+25 | 2317
bcgs | ilu(2) | 2 | 1.242092e-01 | 2.18738e+11 | 379
bcgs | jacobi | 2 | 7.035050e-01 | 0.00026822 | 2562
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 6.916530e-01 | 0.00026822 | 2562
gmres | ilu(0) | 0 | 7.361820e-01 | 1.65841e+14 | 3766
gmres | ilu(1) | 2 | 1.355886e-03 | 1.10074e+22 | 6
gmres | ilu(2) | 0 | 1.364493e-02 | 2.88618e+13 | 64
gmres | jacobi | 0 | 1.378202e-02 | 4.34127 | 76
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 1.372409e-02 | 4.34015 | 77
fgmres | ilu(0) | 0 | 1.365900e-02 | 8.23908 | 79
fgmres | ilu(1) | 0 | 1.371694e-02 | 20.4117 | 78
fgmres | ilu(2) | 0 | 1.364803e-02 | 8.50626 | 75
fgmres | jacobi | 0 | 1.368308e-02 | 4.17211 | 86
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.379609e-02 | 4.13812 | 88
