% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G18
cg | ilu(0) | -10 | 5.381107e-04 | 9.29033e+17 | 2
cg | ilu(1) | -10 | 1.955032e-03 | 2.4713e+20 | 4
cg | ilu(2) | -8 | 3.022909e-03 | 9.50455e+10 | 2
cg | jacobi | -10 | 4.169941e-04 | 636.136 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.490448e-04 | 636.136 | 2
cgs | ilu(0) | -4 | 2.254963e-03 | 7.24512e+21 | 5
cgs | ilu(1) | -4 | 5.282879e-03 | 2.88438e+25 | 5
cgs | ilu(2) | -4 | 1.312730e-01 | 6.94306e+15 | 44
cgs | jacobi | -4 | 8.351803e-03 | 1.30067e+06 | 25
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 8.165121e-03 | 1.30067e+06 | 25
tfqmr | ilu(0) | -3 | 4.284455e+00 | 4.67566e+17 | 10000
tfqmr | ilu(1) | -3 | 9.828791e+00 | 3.53972e+19 | 10000
tfqmr | ilu(2) | -3 | 2.951289e+01 | 5.09929e+08 | 10000
tfqmr | jacobi | 2 | 1.318469e+00 | 0.000251444 | 3760
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 1.297230e+00 | 0.000251444 | 3760
bicg | ilu(0) | -4 | 7.411957e-03 | 5.21682e+21 | 20
bicg | ilu(1) | -4 | 7.980305e+00 | 1.67324e+25 | 8076
bicg | ilu(2) | -4 | 4.967282e-01 | 1.1552e+15 | 152
bicg | jacobi | 2 | 7.204671e-01 | 0.000203426 | 2705
bicg | none | 2 | 7.062581e-01 | 0.000203426 | 2705
bcgs | ilu(0) | -4 | 1.915631e-01 | 5.20842e+21 | 497
bcgs | ilu(1) | 0 | 7.062900e+00 | 4.00075e+20 | 7510
bcgs | ilu(2) | 0 | 7.063110e+00 | 2.27229e+06 | 2425
bcgs | jacobi | 2 | 1.993744e+00 | 0.000180664 | 6327
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 1.967621e+00 | 0.000180664 | 6327
gmres | ilu(0) | -3 | 2.347397e+00 | 1.22583e+14 | 10000
gmres | ilu(1) | 2 | 2.063990e-03 | 9.37209e+14 | 3
gmres | ilu(2) | 2 | 6.098032e-03 | 357384 | 3
gmres | jacobi | 0 | 2.086091e-02 | 6.13201 | 104
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 2.075791e-02 | 6.10546 | 105
fgmres | ilu(0) | 0 | 2.088714e-02 | 34.6633 | 98
fgmres | ilu(1) | 0 | 2.120209e-02 | 17.0591 | 43
fgmres | ilu(2) | 0 | 2.100706e-02 | 28.1468 | 14
fgmres | jacobi | 0 | 2.086997e-02 | 5.93511 | 118
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 2.085996e-02 | 5.89661 | 120
