% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G19
cg | ilu(0) | -10 | 5.271435e-04 | 2.0975e+15 | 2
cg | ilu(1) | -10 | 1.564026e-03 | 9.60838e+18 | 3
cg | ilu(2) | -8 | 3.079176e-03 | 367773 | 2
cg | jacobi | -10 | 4.079342e-04 | 337.68 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.459454e-04 | 337.68 | 2
cgs | ilu(0) | -4 | 3.472090e-03 | 3.30941e+22 | 8
cgs | ilu(1) | -4 | 2.066493e-02 | 3.4133e+24 | 20
cgs | ilu(2) | -4 | 5.161484e+00 | 7.66489e+08 | 1703
cgs | jacobi | -4 | 1.791000e-03 | 1.08194e+06 | 5
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.700878e-03 | 1.08194e+06 | 5
tfqmr | ilu(0) | -3 | 4.264245e+00 | 5.5067e+14 | 10000
tfqmr | ilu(1) | -3 | 1.026680e+01 | 3.76276e+16 | 10000
tfqmr | ilu(2) | -3 | 3.051838e+01 | 707.788 | 10000
tfqmr | jacobi | 2 | 1.273549e+00 | 0.000252572 | 3652
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 1.253721e+00 | 0.000252572 | 3652
bicg | ilu(0) | -4 | 5.954027e-03 | 8.86576e+19 | 16
bicg | ilu(1) | -4 | 3.357141e-01 | 1.34249e+23 | 322
bicg | ilu(2) | 0 | 1.253830e+01 | 22801 | 3750
bicg | jacobi | 2 | 7.655210e-01 | 0.000214828 | 2900
bicg | none | 2 | 7.522330e-01 | 0.000214828 | 2900
bcgs | ilu(0) | -4 | 4.446983e-03 | 2.77704e+20 | 11
bcgs | ilu(1) | -4 | 4.399108e+00 | 1.33009e+23 | 4468
bcgs | ilu(2) | -4 | 1.134876e+00 | 8.52902e+08 | 377
bcgs | jacobi | 2 | 1.876260e+00 | 0.000248941 | 5989
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 1.849408e+00 | 0.000248941 | 5989
gmres | ilu(0) | 2 | 1.214981e-03 | 114671 | 4
gmres | ilu(1) | 2 | 2.653122e-03 | 9.93364e+11 | 4
gmres | ilu(2) | 0 | 1.234698e-02 | 147.962 | 7
gmres | jacobi | 0 | 1.246881e-02 | 8.13168 | 60
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 1.234603e-02 | 8.12953 | 61
fgmres | ilu(0) | 0 | 1.246500e-02 | 26.2839 | 57
fgmres | ilu(1) | 0 | 1.271915e-02 | 28.2415 | 24
fgmres | ilu(2) | 0 | 1.244903e-02 | 28.1634 | 8
fgmres | jacobi | 0 | 1.229811e-02 | 7.85744 | 68
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.230001e-02 | 7.80656 | 71
