% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G20
cg | ilu(0) | 2 | 4.460812e-04 | 9.69189e+07 | 1
cg | ilu(1) | -8 | 9.419918e-04 | 2.05218e+36 | 2
cg | ilu(2) | -8 | 3.006935e-03 | 2.42116e+11 | 2
cg | jacobi | -10 | 4.189014e-04 | 845.02 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.480911e-04 | 845.02 | 2
cgs | ilu(0) | 0 | 4.667997e-03 | 9.52039e+16 | 11
cgs | ilu(1) | 0 | 5.252123e-03 | 3.7105e+35 | 5
cgs | ilu(2) | 0 | 7.416010e-03 | 8.10466e+09 | 2
cgs | jacobi | -4 | 1.147032e-03 | 3.36511e+06 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.064062e-03 | 3.36511e+06 | 3
tfqmr | ilu(0) | 0 | 4.833937e-03 | 9.35888e+12 | 11
tfqmr | ilu(1) | 0 | 5.318165e-03 | 4.78298e+33 | 5
tfqmr | ilu(2) | 0 | 7.460833e-03 | 5.66093e+09 | 2
tfqmr | jacobi | 2 | 1.376446e+00 | 0.000271437 | 3948
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 4.782915e-03 | 27.9126 | 14
bicg | ilu(0) | 2 | 6.451607e-04 | 9.7137e+07 | 1
bicg | ilu(1) | 0 | 4.813910e-03 | 3.99728e+33 | 4
bicg | ilu(2) | 0 | 6.438017e-03 | 2.00846e+09 | 1
bicg | jacobi | 0 | 4.621029e-03 | 752.921 | 17
bicg | none | 0 | 4.713058e-03 | 42.9282 | 18
bcgs | ilu(0) | 2 | 6.039143e-04 | 8.20459e+07 | 1
bcgs | ilu(1) | 0 | 5.171061e-03 | 6.47455e+33 | 5
bcgs | ilu(2) | 0 | 7.362843e-03 | 1.20084e+09 | 2
bcgs | jacobi | 0 | 4.783154e-03 | 31.2907 | 15
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 4.646063e-03 | 31.2907 | 15
gmres | ilu(0) | 2 | 4.370213e-04 | 8.27841e+07 | 1
gmres | ilu(1) | 2 | 2.056122e-03 | 4.58925e+27 | 3
gmres | ilu(2) | 0 | 6.085873e-03 | 4.18107e+08 | 3
gmres | jacobi | 0 | 4.812002e-03 | 11.7933 | 23
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 4.621983e-03 | 11.7933 | 23
fgmres | ilu(0) | 0 | 4.477978e-03 | 27.2011 | 20
fgmres | ilu(1) | 0 | 4.865885e-03 | 28.2674 | 10
fgmres | ilu(2) | 0 | 4.845858e-03 | 28.2568 | 3
fgmres | jacobi | 0 | 4.665136e-03 | 11.7933 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.486799e-03 | 11.3462 | 24
