% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G21
cg | ilu(0) | 2 | 4.930496e-04 | 1.859e+07 | 1
cg | ilu(1) | -8 | 1.909971e-03 | 9.29439e+33 | 4
cg | ilu(2) | -8 | 3.052950e-03 | 4.29839e+06 | 2
cg | jacobi | -10 | 4.107952e-04 | 563.272 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 3.519058e-04 | 563.272 | 2
cgs | ilu(0) | -4 | 1.429081e-03 | 1.14855e+19 | 3
cgs | ilu(1) | 0 | 5.365133e-03 | 2.40943e+33 | 5
cgs | ilu(2) | 0 | 5.845730e-01 | 4.18141e+07 | 194
cgs | jacobi | -4 | 1.327586e-02 | 348209 | 40
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.301098e-02 | 348209 | 40
tfqmr | ilu(0) | 0 | 5.270004e-03 | 1.02184e+13 | 12
tfqmr | ilu(1) | 0 | 5.453110e-03 | 4.35139e+31 | 5
tfqmr | ilu(2) | -3 | 3.023651e+01 | 9889.9 | 10000
tfqmr | jacobi | 2 | 1.332682e+00 | 0.00019582 | 3815
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 5.136967e-03 | 28.0987 | 15
bicg | ilu(0) | 2 | 6.389618e-04 | 1.85312e+07 | 1
bicg | ilu(1) | 0 | 5.928040e-03 | 1.05772e+31 | 5
bicg | ilu(2) | 0 | 6.607056e-03 | 79642.8 | 1
bicg | jacobi | 0 | 5.132198e-03 | 187.982 | 19
bicg | none | 0 | 5.238056e-03 | 42.9268 | 20
bcgs | ilu(0) | 2 | 5.979538e-04 | 1.31424e+07 | 1
bcgs | ilu(1) | 0 | 5.264997e-03 | 4.3175e+31 | 5
bcgs | ilu(2) | 0 | 7.529020e-03 | 158273 | 2
bcgs | jacobi | 0 | 5.094051e-03 | 30.5412 | 16
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 5.260944e-03 | 78.402 | 17
gmres | ilu(0) | 2 | 4.317760e-04 | 1.31422e+07 | 1
gmres | ilu(1) | 2 | 2.098083e-03 | 4.13421e+25 | 3
gmres | ilu(2) | 0 | 4.532814e-03 | 79421.6 | 2
gmres | jacobi | 0 | 4.454851e-03 | 11.9086 | 22
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 4.681826e-03 | 11.9037 | 23
fgmres | ilu(0) | 0 | 4.503965e-03 | 27.6354 | 20
fgmres | ilu(1) | 0 | 4.503012e-03 | 28.1674 | 9
fgmres | ilu(2) | 0 | 4.908085e-03 | 28.1888 | 3
fgmres | jacobi | 0 | 4.678965e-03 | 11.9037 | 23
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 4.506111e-03 | 11.3696 | 24
