% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G32
cg | ilu(0) | -8 | 6.501675e-04 | 5.07273e+17 | 2
cg | ilu(1) | -8 | 5.919933e-04 | 1.50066e+36 | 2
cg | ilu(2) | -8 | 9.410381e-04 | 2.07126e+17 | 3
cg | jacobi | -10 | 6.139278e-04 | 4129.87 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 5.400181e-04 | 4129.87 | 2
cgs | ilu(0) | -4 | 9.284496e-02 | 7.5358e+19 | 129
cgs | ilu(1) | -3 | 7.415481e+00 | 1.00298e+36 | 10000
cgs | ilu(2) | -4 | 4.435015e-02 | 6.58301e+20 | 58
cgs | jacobi | -4 | 8.099079e-04 | 501220 | 1
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 7.390976e-04 | 501220 | 1
tfqmr | ilu(0) | -3 | 7.458921e+00 | 3.60717e+12 | 10000
tfqmr | ilu(1) | -3 | 7.675860e+00 | 1.26197e+33 | 10000
tfqmr | ilu(2) | -3 | 7.866680e+00 | 3.01819e+12 | 10000
tfqmr | jacobi | 2 | 2.857525e+00 | 0.000362174 | 4347
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 2.818950e+00 | 0.000362174 | 4347
bicg | ilu(0) | 2 | 4.682634e+00 | 2.9063e+10 | 8107
bicg | ilu(1) | -3 | 5.769893e+00 | 5.61278e+37 | 10000
bicg | ilu(2) | 2 | 1.548679e+00 | 5.18159e+11 | 2476
bicg | jacobi | 2 | 1.517388e+00 | 0.000418347 | 3205
bicg | none | 2 | 1.482258e+00 | 0.000418347 | 3205
bcgs | ilu(0) | -3 | 6.926720e+00 | 3.83544e+15 | 10000
bcgs | ilu(1) | -3 | 7.165330e+00 | 7.29909e+33 | 10000
bcgs | ilu(2) | -3 | 7.359416e+00 | 1.34079e+17 | 10000
bcgs | jacobi | -3 | 6.127052e+00 | 0.0981404 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 6.037995e+00 | 0.0981404 | 10000
gmres | ilu(0) | -3 | 4.198680e+00 | 3.46891e+14 | 10000
gmres | ilu(1) | 2 | 3.866911e-03 | 1.19244e+31 | 9
gmres | ilu(2) | 0 | 3.916883e-02 | 5.20625e+14 | 88
gmres | jacobi | 0 | 3.892803e-02 | 7.49842 | 103
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 3.912091e-02 | 7.46469 | 105
fgmres | ilu(0) | 0 | 3.918409e-02 | 15.4265 | 115
fgmres | ilu(1) | 0 | 3.906417e-02 | 63.6506 | 112
fgmres | ilu(2) | 0 | 3.915811e-02 | 26.11 | 108
fgmres | jacobi | 0 | 4.197979e-02 | 7.09551 | 125
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 3.889608e-02 | 7.0476 | 128
