% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G33
cg | ilu(0) | -8 | 9.360313e-04 | 5.34137e+15 | 3
cg | ilu(1) | -10 | 7.231236e-04 | 1.0841e+34 | 2
cg | ilu(2) | -8 | 6.158352e-04 | 1.60023e+17 | 2
cg | jacobi | -10 | 6.098747e-04 | 2934.51 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 5.381107e-04 | 2934.51 | 2
cgs | ilu(0) | -4 | 2.825809e-02 | 4.06789e+19 | 39
cgs | ilu(1) | -4 | 2.846628e+00 | 3.37351e+37 | 3848
cgs | ilu(2) | -4 | 1.445410e-01 | 1.50874e+22 | 190
cgs | jacobi | -4 | 5.471945e-03 | 811859 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.337954e-03 | 811859 | 9
tfqmr | ilu(0) | 2 | 3.371147e+00 | 3.3782e+10 | 4530
tfqmr | ilu(1) | -3 | 7.659612e+00 | 1.37366e+32 | 10000
tfqmr | ilu(2) | -3 | 7.855689e+00 | 1.16037e+15 | 10000
tfqmr | jacobi | 2 | 4.318818e+00 | 0.000445798 | 6560
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 4.251892e+00 | 0.000445798 | 6560
bicg | ilu(0) | 2 | 1.661362e+00 | 3.20627e+10 | 2883
bicg | ilu(1) | -4 | 9.090185e-03 | 3.60337e+37 | 15
bicg | ilu(2) | -3 | 6.190938e+00 | 3.41047e+16 | 10000
bicg | jacobi | -4 | 2.741981e-01 | 841312 | 581
bicg | none | -4 | 2.684860e-01 | 841312 | 581
bcgs | ilu(0) | -3 | 6.924158e+00 | 5.56039e+15 | 10000
bcgs | ilu(1) | -3 | 7.155188e+00 | 1.00024e+31 | 10000
bcgs | ilu(2) | -4 | 7.058241e-01 | 1.67611e+22 | 961
bcgs | jacobi | -3 | 6.123807e+00 | 0.0119149 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 6.038470e+00 | 0.0119149 | 10000
gmres | ilu(0) | -3 | 4.191426e+00 | 4.32431e+14 | 10000
gmres | ilu(1) | 2 | 2.705812e-03 | 7.08448e+27 | 6
gmres | ilu(2) | 0 | 2.732110e-02 | 8.82248e+17 | 60
gmres | jacobi | 0 | 2.721691e-02 | 6.00427 | 72
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 2.721310e-02 | 6.00427 | 73
fgmres | ilu(0) | 0 | 2.730203e-02 | 11.9051 | 80
fgmres | ilu(1) | 0 | 2.733183e-02 | 44.6443 | 78
fgmres | ilu(2) | 0 | 2.722120e-02 | 44.4654 | 75
fgmres | jacobi | 0 | 2.749205e-02 | 5.54981 | 88
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 2.743316e-02 | 5.54724 | 89
