% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G34
cg | ilu(0) | -10 | 7.839203e-04 | 8.49522e+15 | 2
cg | ilu(1) | -8 | 8.850098e-04 | 2.21229e+36 | 3
cg | ilu(2) | -10 | 7.581711e-04 | 6.00844e+16 | 2
cg | jacobi | -10 | 6.120205e-04 | 1860.99 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 5.390644e-04 | 1860.99 | 2
cgs | ilu(0) | -4 | 1.532006e-02 | 6.8682e+20 | 21
cgs | ilu(1) | -4 | 4.385304e-02 | 5.7019e+40 | 59
cgs | ilu(2) | -4 | 2.972438e-01 | 2.09523e+22 | 392
cgs | jacobi | -4 | 3.113985e-03 | 4.59243e+07 | 5
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.999067e-03 | 4.59243e+07 | 5
tfqmr | ilu(0) | -3 | 7.439837e+00 | 2.12097e+12 | 10000
tfqmr | ilu(1) | -3 | 7.648430e+00 | 1.25127e+36 | 10000
tfqmr | ilu(2) | 2 | 6.876839e+00 | 8.77273e+10 | 8749
tfqmr | jacobi | 2 | 2.346027e+00 | 0.000161855 | 3569
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 2.311660e+00 | 0.000161855 | 3569
bicg | ilu(0) | -3 | 5.736320e+00 | 3.08225e+14 | 10000
bicg | ilu(1) | -4 | 2.484203e+00 | 1.9849e+41 | 4299
bicg | ilu(2) | 2 | 1.578826e+00 | 6.71231e+10 | 2532
bicg | jacobi | 2 | 1.543792e+00 | 0.00036661 | 3275
bicg | none | 2 | 1.512583e+00 | 0.00036661 | 3275
bcgs | ilu(0) | -3 | 6.901424e+00 | 4.34546e+15 | 10000
bcgs | ilu(1) | -3 | 7.128363e+00 | 3.55266e+33 | 10000
bcgs | ilu(2) | -3 | 7.312349e+00 | 9.75837e+14 | 10000
bcgs | jacobi | 2 | 4.536181e+00 | 0.000318547 | 7403
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 4.466914e+00 | 0.000318547 | 7403
gmres | ilu(0) | -3 | 4.186213e+00 | 6.5248e+14 | 10000
gmres | ilu(1) | 2 | 6.062031e-03 | 5.85782e+30 | 14
gmres | ilu(2) | 0 | 6.099701e-02 | 2.00578e+14 | 138
gmres | jacobi | 0 | 6.080103e-02 | 5.71157 | 161
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 6.106019e-02 | 5.67765 | 164
fgmres | ilu(0) | 0 | 6.126308e-02 | 84.7948 | 180
fgmres | ilu(1) | 0 | 6.097388e-02 | 50.7143 | 176
fgmres | ilu(2) | 0 | 6.083608e-02 | 20.437 | 170
fgmres | jacobi | 0 | 6.106615e-02 | 5.37695 | 200
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 6.076097e-02 | 5.36233 | 202
