% http://www.cise.ufl.edu/research/sparse/matrices/Hollinger/g7jac010sc
bcgs | ilu(0) | 2 | 4.944205e-02 | 8.08297e+27 | 50
bcgs | ilu(1) | -3 | 1.089040e+01 | 4.78778e+13 | 10000
bcgs | ilu(2) | 2 | 3.023348e-01 | 38265.9 | 239
bcgs | jacobi | -4 | 6.604910e-03 | 2.74298e+20 | 8
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 6.391618e-01 | 39278.4 | 791
gmres | ilu(0) | 2 | 3.018713e-02 | 9.46101e+27 | 51
gmres | ilu(1) | 0 | 3.020918e-01 | 1.22032e+13 | 469
gmres | ilu(2) | 2 | 6.979513e-02 | 26281.7 | 90
gmres | jacobi | 0 | 3.024271e-01 | 8.85178e+13 | 615
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 5.077997e+00 | 52.9617 | 10000
fgmres | ilu(0) | -3 | 4.761629e+00 | 53.5594 | 10000
fgmres | ilu(1) | -3 | 5.238795e+00 | 40.4786 | 10000
fgmres | ilu(2) | 0 | 2.052596e+00 | 27859.5 | 3330
fgmres | jacobi | 0 | 1.173945e+00 | 35234 | 3060
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 4.059340e+00 | 52.9617 | 10000
bicg | ilu(0) | 2 | 3.997207e-02 | 2.80538e+27 | 48
bicg | ilu(1) | 0 | 3.023059e-01 | 1.85209e+16 | 318
bicg | ilu(2) | 0 | 3.025351e-01 | 3.27645e+10 | 263
bicg | jacobi | -4 | 4.550219e-03 | 7.57387e+18 | 7
bicg | none | -4 | 5.082202e-02 | 621113 | 85
tfqmr | ilu(0) | 2 | 3.998518e-02 | 8.67845e+27 | 38
tfqmr | ilu(1) | 0 | 3.022940e-01 | 4.78983e+14 | 262
tfqmr | ilu(2) | 0 | 3.027780e-01 | 4.6834e+06 | 229
tfqmr | jacobi | 0 | 3.022521e-01 | 8.97718e+12 | 348
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 9.210742e+00 | 75.6154 | 10000
cgs | ilu(0) | 2 | 3.877211e-02 | 6.65683e+27 | 38
cgs | ilu(1) | -4 | 5.390310e-02 | 2.29445e+22 | 48
cgs | ilu(2) | -4 | 2.722042e-01 | 5.85154e+13 | 211
cgs | jacobi | -4 | 5.143881e-03 | 5.05377e+18 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.763891e-02 | 4.52685e+06 | 34
cg | ilu(0) | -8 | 8.120537e-04 | 8.00024e+32 | 2
cg | ilu(1) | -8 | 9.181499e-04 | 6.69078e+17 | 2
cg | ilu(2) | -8 | 8.111000e-03 | 4.56649e+09 | 15
cg | jacobi | -8 | 6.949902e-04 | 1.27552e+13 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 7.507801e-04 | 915.047 | 2
