% http://www.cise.ufl.edu/research/sparse/matrices/Hollinger/g7jac020sc
bcgs | ilu(0) | -4 | 1.800146e+01 | 5.81841e+36 | 8981
bcgs | ilu(1) | 2 | 1.020316e+01 | 2.8412e+20 | 4395
bcgs | ilu(2) | 2 | 5.645194e+00 | 744316 | 1861
bcgs | jacobi | -4 | 1.158690e-02 | 2.50618e+18 | 7
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.119928e-01 | 784528 | 71
gmres | ilu(0) | -3 | 1.185621e+01 | 5.49511e+29 | 10000
gmres | ilu(1) | -3 | 1.354585e+01 | 2.99128e+21 | 10000
gmres | ilu(2) | 2 | 1.367922e-01 | 849640 | 81
gmres | jacobi | 0 | 1.369304e+00 | 8.4129e+13 | 1410
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.002607e+01 | 75.6192 | 10000
fgmres | ilu(0) | -3 | 9.504880e+00 | 76.4237 | 10000
fgmres | ilu(1) | -3 | 1.094544e+01 | 51.3283 | 10000
fgmres | ilu(2) | -3 | 1.444414e+01 | 100208 | 10000
fgmres | jacobi | -3 | 7.485810e+00 | 395.634 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 7.932156e+00 | 75.6192 | 10000
bicg | ilu(0) | 0 | 1.369247e+00 | 6.18352e+32 | 825
bicg | ilu(1) | 0 | 1.369852e+00 | 5.41107e+24 | 681
bicg | ilu(2) | 0 | 1.369346e+00 | 3.10051e+09 | 489
bicg | jacobi | -4 | 8.991003e-03 | 2.61992e+18 | 7
bicg | none | -4 | 9.819698e-02 | 5.94842e+06 | 82
tfqmr | ilu(0) | 0 | 1.368462e+00 | 1.35305e+29 | 653
tfqmr | ilu(1) | 0 | 1.369913e+00 | 2.08741e+22 | 564
tfqmr | ilu(2) | 0 | 1.369129e+00 | 9.98647e+06 | 446
tfqmr | jacobi | 0 | 1.369264e+00 | 1.01098e+14 | 790
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.810698e+01 | 107.995 | 10000
cgs | ilu(0) | -4 | 9.015703e-02 | 2.23198e+36 | 44
cgs | ilu(1) | -4 | 5.481815e-02 | 7.12989e+30 | 23
cgs | ilu(2) | 0 | 1.371306e+00 | 5.03076e+11 | 455
cgs | jacobi | -4 | 1.176405e-02 | 9.15042e+21 | 7
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.894402e-02 | 1.18893e+06 | 18
cg | ilu(0) | -8 | 2.388954e-03 | 4.74102e+33 | 3
cg | ilu(1) | -8 | 1.889944e-03 | 2.87505e+25 | 2
cg | ilu(2) | -8 | 2.590895e-03 | 9.36267e+10 | 2
cg | jacobi | -8 | 1.320124e-03 | 1.47813e+14 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.449823e-03 | 1769.16 | 2
