% http://www.cise.ufl.edu/research/sparse/matrices/Hollinger/g7jac020
bcgs | ilu(0) | -4 | 2.641100e+00 | 5.54245e+40 | 1326
bcgs | ilu(1) | -3 | 2.316246e+01 | 3.79137e+26 | 10000
bcgs | ilu(2) | 2 | 6.219800e-01 | 2.92599e+07 | 208
bcgs | jacobi | -4 | 1.149487e-02 | 2.42801e+23 | 7
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 9.713602e-02 | 1.08145e+06 | 64
gmres | ilu(0) | 2 | 3.216850e+00 | 3.77378e+31 | 2726
gmres | ilu(1) | 0 | 6.221198e+00 | 7.05714e+25 | 4576
gmres | ilu(2) | 0 | 6.220730e+00 | 1.33494e+08 | 3668
gmres | jacobi | 0 | 6.221845e+00 | 3.3601e+18 | 6480
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 9.688584e+00 | 75.0102 | 10000
fgmres | ilu(0) | -3 | 9.050735e+00 | 48.9472 | 10000
fgmres | ilu(1) | -3 | 1.090721e+01 | 104.153 | 10000
fgmres | ilu(2) | -3 | 1.460604e+01 | 43001.5 | 10000
fgmres | jacobi | -3 | 7.487048e+00 | 171.916 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 7.745178e+00 | 75.0102 | 10000
bicg | ilu(0) | 2 | 2.347820e-01 | 2.53609e+31 | 141
bicg | ilu(1) | -4 | 6.217542e-01 | 1.10232e+34 | 308
bicg | ilu(2) | 0 | 2.350549e+00 | 2.54751e+10 | 836
bicg | jacobi | -4 | 1.017118e-02 | 1.1708e+24 | 8
bicg | none | -4 | 5.889821e-02 | 792623 | 51
tfqmr | ilu(0) | 2 | 2.424369e-01 | 1.79719e+31 | 117
tfqmr | ilu(1) | 0 | 2.349075e+00 | 1.81387e+25 | 969
tfqmr | ilu(2) | 0 | 2.348344e+00 | 3.67283e+08 | 766
tfqmr | jacobi | 0 | 2.349424e+00 | 2.94314e+18 | 1341
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.724038e+01 | 105.85 | 10000
cgs | ilu(0) | -4 | 1.860785e-02 | 1.00318e+41 | 9
cgs | ilu(1) | -4 | 9.156539e-01 | 5.39766e+33 | 388
cgs | ilu(2) | 0 | 2.351021e+00 | 2.1055e+12 | 781
cgs | jacobi | -4 | 1.010895e-02 | 5.14612e+22 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.338791e-02 | 860856 | 15
cg | ilu(0) | 0 | 2.348785e+00 | 3.77465e+36 | 3054
cg | ilu(1) | -8 | 5.666971e-03 | 5.04393e+28 | 6
cg | ilu(2) | -8 | 2.596140e-03 | 3.18856e+12 | 2
cg | jacobi | -4 | 3.654003e-03 | 3.89115e+23 | 5
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 4.597902e-03 | 1.23435e+06 | 7
