% http://www.cise.ufl.edu/research/sparse/matrices/Hollinger/g7jac010
bcgs | ilu(0) | 2 | 1.299214e-02 | 1.14756e+31 | 13
bcgs | ilu(1) | -3 | 1.079828e+01 | 4.18295e+15 | 10000
bcgs | ilu(2) | 2 | 9.361291e-02 | 1.61586e+07 | 74
bcgs | jacobi | -4 | 9.675026e-03 | 3.23862e+22 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.594017e-02 | 1.03259e+06 | 47
gmres | ilu(0) | 2 | 7.473946e-03 | 2.36428e+30 | 13
gmres | ilu(1) | 0 | 7.526088e-02 | 2.32272e+16 | 117
gmres | ilu(2) | 2 | 6.383705e-02 | 1.85896e+07 | 87
gmres | jacobi | 0 | 7.513404e-02 | 8.53708e+18 | 154
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.894500e+00 | 52.3787 | 10000
fgmres | ilu(0) | -3 | 4.512798e+00 | 32.0997 | 10000
fgmres | ilu(1) | -3 | 5.210601e+00 | 48.7303 | 10000
fgmres | ilu(2) | -3 | 6.147042e+00 | 36504.6 | 10000
fgmres | jacobi | -3 | 3.834246e+00 | 3269.67 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 3.947734e+00 | 52.3787 | 10000
bicg | ilu(0) | 2 | 1.118612e-02 | 2.55939e+30 | 13
bicg | ilu(1) | 0 | 7.555008e-02 | 6.97712e+17 | 79
bicg | ilu(2) | 0 | 7.526207e-02 | 3.08581e+09 | 65
bicg | jacobi | -4 | 5.157948e-03 | 7.07372e+22 | 8
bicg | none | -4 | 2.108288e-02 | 1.82791e+06 | 36
tfqmr | ilu(0) | 2 | 1.047492e-02 | 8.73152e+30 | 10
tfqmr | ilu(1) | 0 | 7.587194e-02 | 2.27184e+17 | 66
tfqmr | ilu(2) | 0 | 7.498312e-02 | 1.17248e+09 | 57
tfqmr | jacobi | 0 | 7.498789e-02 | 2.94328e+18 | 86
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.796972e+00 | 74.9857 | 10000
cgs | ilu(0) | 2 | 1.020193e-02 | 9.39929e+29 | 10
cgs | ilu(1) | 0 | 7.597804e-02 | 2.27717e+19 | 68
cgs | ilu(2) | 0 | 7.575703e-02 | 1.04359e+10 | 59
cgs | jacobi | -4 | 5.927086e-03 | 3.57537e+23 | 7
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.189804e-02 | 630624 | 15
cg | ilu(0) | 0 | 7.495713e-02 | 2.82469e+36 | 193
cg | ilu(1) | -8 | 1.364946e-03 | 4.90895e+19 | 3
cg | ilu(2) | -8 | 1.081944e-03 | 2.16575e+12 | 2
cg | jacobi | -4 | 2.198935e-03 | 1.2858e+23 | 6
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 2.011061e-03 | 755785 | 6
