% http://www.cise.ufl.edu/research/sparse/matrices/Garon/garon1
bcgs | ilu(0) | 2 | 1.179140e-01 | 2.19745 | 72
bcgs | ilu(1) | 2 | 5.025506e-02 | 1.70088 | 18
bcgs | ilu(2) | 2 | 6.937599e-02 | 0.135484 | 15
bcgs | jacobi | 0 | 5.034771e-01 | 11.0235 | 431
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 0 | 5.032449e-01 | 41.4508 | 434
gmres | ilu(0) | 2 | 8.161116e-02 | 2.11186 | 86
gmres | ilu(1) | 2 | 3.478503e-02 | 1.55153 | 23
gmres | ilu(2) | 2 | 4.242182e-02 | 1.22571 | 17
gmres | jacobi | 0 | 3.489411e-01 | 9.41919 | 477
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 3.483889e-01 | 25.503 | 480
fgmres | ilu(0) | 2 | 2.489040e-01 | 0.000560102 | 294
fgmres | ilu(1) | 2 | 5.855298e-02 | 0.000418998 | 42
fgmres | ilu(2) | 2 | 5.546403e-02 | 0.00026711 | 24
fgmres | jacobi | 0 | 3.484938e-01 | 7.16577 | 556
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 3.483911e-01 | 25.2646 | 567
bicg | ilu(0) | 2 | 1.400979e-01 | 1.23738 | 84
bicg | ilu(1) | 2 | 8.918500e-02 | 1.03955 | 30
bicg | ilu(2) | 2 | 1.120780e-01 | 1.57334 | 22
bicg | jacobi | 0 | 3.488500e-01 | 16.8781 | 320
bicg | none | 0 | 3.492539e-01 | 38.9686 | 326
tfqmr | ilu(0) | 2 | 8.736897e-02 | 2.22953 | 50
tfqmr | ilu(1) | 2 | 5.188417e-02 | 2.22729 | 18
tfqmr | ilu(2) | 2 | 6.575799e-02 | 0.641177 | 14
tfqmr | jacobi | 0 | 3.486621e-01 | 20.578 | 280
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 3.483701e-01 | 56.2922 | 280
cgs | ilu(0) | 2 | 8.910084e-02 | 1.45523 | 52
cgs | ilu(1) | 2 | 5.125999e-02 | 1.64713 | 18
cgs | ilu(2) | 2 | 6.534314e-02 | 0.453932 | 14
cgs | jacobi | -4 | 2.899170e-03 | 234064 | 2
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.293201e-02 | 580160 | 52
cg | ilu(0) | -8 | 2.255917e-03 | 489107 | 3
cg | ilu(1) | -8 | 3.889084e-03 | 225382 | 3
cg | ilu(2) | -8 | 6.605864e-03 | 143722 | 3
cg | jacobi | -10 | 1.271200e-02 | 6392.48 | 24
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 4.807901e-02 | 15871.9 | 93
