% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD00_c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | -9 | 1.389980e-04 | inf | 0
bcgs | ilu(2) | -9 | 1.289845e-04 | inf | 0
bcgs | jacobi | -5 | 2.305110e-01 | 698.341 | 1135
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -5 | 6.523490e-02 | 524.673 | 324
gmres | ilu(0) | -9 | 3.505731e-01 | inf | 2280
gmres | ilu(1) | -9 | 1.280308e-04 | inf | 0
gmres | ilu(2) | -9 | 1.320839e-04 | inf | 0
gmres | jacobi | -3 | 1.395642e+00 | 21.4084 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.371424e+00 | 21.4886 | 10000
fgmres | ilu(0) | -3 | 1.296053e+00 | 14.0414 | 10000
fgmres | ilu(1) | Failed | Errorcode 62 ||
fgmres | ilu(2) | Failed | Errorcode 62 ||
fgmres | jacobi | -3 | 1.198865e+00 | 21.4956 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.177687e+00 | 21.4886 | 10000
bicg | ilu(0) | -9 | 8.339882e-04 | inf | 3
bicg | ilu(1) | -9 | 1.759529e-04 | inf | 0
bicg | ilu(2) | -9 | 1.881123e-04 | inf | 0
bicg | jacobi | -4 | 9.831905e-03 | 6.78343e+07 | 57
bicg | none | -4 | 9.940863e-03 | 1.26364e+06 | 60
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | -9 | 1.239777e-04 | inf | 0
tfqmr | ilu(2) | -9 | 1.301765e-04 | inf | 0
tfqmr | jacobi | -3 | 2.370252e+00 | 32.2297 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 2.305274e+00 | 32.2023 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | -9 | 1.249313e-04 | inf | 0
cgs | ilu(2) | -9 | 1.299381e-04 | inf | 0
cgs | jacobi | -4 | 1.171017e-02 | 1.21666e+08 | 52
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.091099e-02 | 433194 | 50
cg | ilu(0) | -8 | 2.579689e-04 | 4.8883e+150 | 2
cg | ilu(1) | -9 | 1.218319e-04 | inf | 0
cg | ilu(2) | -9 | 1.277924e-04 | inf | 0
cg | jacobi | -10 | 2.729893e-04 | 52.2361 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.291203e-04 | 52.0791 | 2
