% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD01_A
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | -4 | 2.268600e-02 | 1.42873e+141 | 83
bcgs | ilu(2) | -4 | 9.560585e-04 | 1.48946e+147 | 3
bcgs | jacobi | -4 | 6.286860e-03 | 805083 | 25
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 6.148100e-03 | 805083 | 25
gmres | ilu(0) | -3 | 1.793133e+00 | 3.02386e+137 | 10000
gmres | ilu(1) | -3 | 1.798096e+00 | 4.80144e+133 | 10000
gmres | ilu(2) | -3 | 1.798974e+00 | 2.20253e+136 | 10000
gmres | jacobi | -3 | 1.677375e+00 | 260.373 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.648215e+00 | 260.373 | 10000
fgmres | ilu(0) | -3 | 1.536750e+00 | 40.4887 | 10000
fgmres | ilu(1) | -3 | 1.537521e+00 | 173.068 | 10000
fgmres | ilu(2) | -3 | 1.535746e+00 | 23.006 | 10000
fgmres | jacobi | -3 | 1.428871e+00 | 260.373 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.405020e+00 | 260.373 | 10000
bicg | ilu(0) | -4 | 6.899834e-04 | 2.30751e+153 | 2
bicg | ilu(1) | -4 | 1.615047e-03 | 1.23602e+142 | 6
bicg | ilu(2) | -4 | 6.649494e-04 | 5.14528e+149 | 2
bicg | jacobi | -4 | 3.360987e-03 | 3.40583e+06 | 16
bicg | none | -4 | 3.221989e-03 | 3.40583e+06 | 16
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | -9 | 1.457906e-02 | -nan | 46
tfqmr | ilu(2) | -3 | 3.130169e+00 | 1.24184e+137 | 10000
tfqmr | jacobi | -3 | 2.832207e+00 | 40.6546 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 2.769305e+00 | 40.6546 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | -4 | 7.259846e-04 | 1.26658e+152 | 2
cgs | ilu(2) | -4 | 3.060818e-03 | 1.40443e+141 | 10
cgs | jacobi | -4 | 1.205921e-03 | 4.12872e+07 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.137972e-03 | 4.12872e+07 | 4
cg | ilu(0) | -3 | 1.305137e+00 | 2.32797e+137 | 10000
cg | ilu(1) | -8 | 2.720356e-04 | 1.1384e+137 | 2
cg | ilu(2) | -3 | 1.305167e+00 | 1.1384e+137 | 10000
cg | jacobi | -4 | 1.034021e-03 | 525254 | 8
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 9.808540e-04 | 525254 | 8
