% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD01_c
bcgs | ilu(0) | -9 | 2.400875e-04 | inf | 0
bcgs | ilu(1) | -9 | 1.399517e-04 | inf | 0
bcgs | ilu(2) | -9 | 1.389980e-04 | inf | 0
bcgs | jacobi | -4 | 6.361008e-04 | 101867 | 9
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.729198e-04 | 101867 | 9
gmres | ilu(0) | -9 | 6.389618e-05 | inf | 0
gmres | ilu(1) | -9 | 5.912781e-05 | inf | 0
gmres | ilu(2) | -9 | 5.888939e-05 | inf | 0
gmres | jacobi | -3 | 4.859941e-01 | 3.62671 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 4.813108e-01 | 3.62671 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 62 ||
fgmres | ilu(2) | Failed | Errorcode 62 ||
fgmres | jacobi | -3 | 4.917970e-01 | 3.62671 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 4.844818e-01 | 3.62671 | 10000
bicg | ilu(0) | -9 | 7.987022e-05 | inf | 0
bicg | ilu(1) | -9 | 6.604195e-05 | inf | 0
bicg | ilu(2) | -9 | 6.699562e-05 | inf | 0
bicg | jacobi | -4 | 1.200914e-03 | 1.15092e+06 | 18
bicg | none | -4 | 1.123905e-03 | 1.15092e+06 | 18
tfqmr | ilu(0) | -9 | 5.888939e-05 | inf | 0
tfqmr | ilu(1) | -9 | 5.698204e-05 | inf | 0
tfqmr | ilu(2) | -9 | 5.602837e-05 | inf | 0
tfqmr | jacobi | -3 | 8.465559e-01 | 3.1843 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 8.298831e-01 | 3.1843 | 10000
cgs | ilu(0) | -9 | 5.912781e-05 | inf | 0
cgs | ilu(1) | -9 | 5.698204e-05 | inf | 0
cgs | ilu(2) | -9 | 5.698204e-05 | inf | 0
cgs | jacobi | -4 | 6.680489e-04 | 7.98093e+06 | 8
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 6.258488e-04 | 7.98093e+06 | 8
cg | ilu(0) | -9 | 5.793571e-05 | inf | 0
cg | ilu(1) | -9 | 5.483627e-05 | inf | 0
cg | ilu(2) | -9 | 5.507469e-05 | inf | 0
cg | jacobi | -4 | 4.808903e-04 | 99037.6 | 10
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 4.370213e-04 | 99037.6 | 10
