% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD96_a
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | -9 | 1.900196e-04 | inf | 0
bcgs | ilu(2) | -9 | 1.649857e-04 | inf | 0
bcgs | jacobi | -5 | 1.040969e-01 | 716.402 | 299
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -5 | 1.019790e-01 | 716.402 | 299
gmres | ilu(0) | 2 | 4.220009e-04 | 5.94545e+136 | 1
gmres | ilu(1) | -9 | 1.680851e-04 | inf | 0
gmres | ilu(2) | -9 | 1.668930e-04 | inf | 0
gmres | jacobi | -3 | 2.110240e+00 | 22.0359 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 2.079647e+00 | 22.0359 | 10000
fgmres | ilu(0) | -4 | 1.202412e+00 | 0.515093 | 6240
fgmres | ilu(1) | Failed | Errorcode 62 ||
fgmres | ilu(2) | Failed | Errorcode 62 ||
fgmres | jacobi | -3 | 1.750344e+00 | 22.0359 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.722107e+00 | 22.0359 | 10000
bicg | ilu(0) | 2 | 5.960464e-04 | 6.83506e+136 | 1
bicg | ilu(1) | -9 | 2.400875e-04 | inf | 0
bicg | ilu(2) | -9 | 2.419949e-04 | inf | 0
bicg | jacobi | -4 | 7.261992e-03 | 5.56332e+11 | 27
bicg | none | -4 | 7.014990e-03 | 5.56332e+11 | 27
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | -9 | 1.640320e-04 | inf | 0
tfqmr | ilu(2) | -9 | 1.649857e-04 | inf | 0
tfqmr | jacobi | -3 | 3.786682e+00 | 26.9995 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 3.713683e+00 | 26.9995 | 10000
cgs | ilu(0) | 0 | 4.423141e-03 | 1.54582e+150 | 11
cgs | ilu(1) | -9 | 1.640320e-04 | inf | 0
cgs | ilu(2) | -9 | 1.649857e-04 | inf | 0
cgs | jacobi | -4 | 5.891085e-03 | 8.04554e+07 | 16
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.737066e-03 | 8.04554e+07 | 16
cg | ilu(0) | -8 | 5.290508e-04 | 1.54582e+150 | 3
cg | ilu(1) | -9 | 1.609325e-04 | inf | 0
cg | ilu(2) | -9 | 1.630783e-04 | inf | 0
cg | jacobi | -4 | 2.454042e-03 | 426797 | 18
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 2.332926e-03 | 426797 | 18
