% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD97_c
bcgs | ilu(0) | 2 | 3.218651e-04 | 2.63576e+69 | 1
bcgs | ilu(1) | 2 | 2.570152e-04 | 1.65211e+69 | 1
bcgs | ilu(2) | 2 | 2.579689e-04 | 1.65211e+69 | 1
bcgs | jacobi | -4 | 2.352953e-03 | 334393 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.741171e-03 | 334393 | 12
gmres | ilu(0) | 2 | 2.140999e-04 | 2.63877e+69 | 1
gmres | ilu(1) | 2 | 1.969337e-04 | 1.65691e+69 | 1
gmres | ilu(2) | 2 | 1.959801e-04 | 1.65691e+69 | 1
gmres | jacobi | -3 | 1.006181e+00 | 22.9129 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 9.912701e-01 | 22.9129 | 10000
fgmres | ilu(0) | -3 | 9.717500e-01 | 8.07316 | 10000
fgmres | ilu(1) | -3 | 9.728119e-01 | 8.07316 | 10000
fgmres | ilu(2) | -3 | 9.721441e-01 | 8.07316 | 10000
fgmres | jacobi | -3 | 9.013920e-01 | 22.9129 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 8.861310e-01 | 22.9129 | 10000
bicg | ilu(0) | 2 | 2.851486e-04 | 2.65716e+69 | 1
bicg | ilu(1) | 2 | 2.689362e-04 | 3.27794e+69 | 1
bicg | ilu(2) | 2 | 2.739429e-04 | 3.27794e+69 | 1
bicg | jacobi | -4 | 8.749962e-04 | 1.15125e+14 | 6
bicg | none | -4 | 8.220673e-04 | 1.15125e+14 | 6
tfqmr | ilu(0) | 0 | 2.165794e-03 | 2.16067e+83 | 11
tfqmr | ilu(1) | 0 | 2.155066e-03 | 2.16067e+83 | 11
tfqmr | ilu(2) | 0 | 2.152920e-03 | 2.16067e+83 | 11
tfqmr | jacobi | -3 | 1.702945e+00 | 28.9131 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.664833e+00 | 28.9131 | 10000
cgs | ilu(0) | -4 | 1.125813e-03 | 1.82543e+97 | 6
cgs | ilu(1) | -4 | 1.129150e-03 | 1.82543e+97 | 6
cgs | ilu(2) | -4 | 1.128912e-03 | 1.82543e+97 | 6
cgs | jacobi | -4 | 1.047850e-03 | 2.01223e+13 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 9.930134e-04 | 2.01223e+13 | 6
cg | ilu(0) | -8 | 2.758503e-04 | 6.27777e+83 | 3
cg | ilu(1) | -8 | 2.639294e-04 | 6.27777e+83 | 3
cg | ilu(2) | -8 | 2.629757e-04 | 6.27777e+83 | 3
cg | jacobi | -10 | 2.179146e-04 | 138.857 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.838207e-04 | 138.857 | 2
