% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD99_b
cg | ilu(0) | -8 | 2.229214e-04 | 6.96689e+13 | 3
cg | ilu(1) | -8 | 1.230240e-04 | 8.71886e+13 | 2
cg | ilu(2) | -8 | 1.239777e-04 | 3.23271e+14 | 2
cg | jacobi | -10 | 1.990795e-04 | 0.508192 | 3
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.609325e-04 | 0.508192 | 3
cgs | ilu(0) | 2 | 2.007961e-03 | 5.29156e+08 | 21
cgs | ilu(1) | -4 | 4.523993e-03 | 3.40787e+19 | 48
cgs | ilu(2) | -4 | 2.413988e-03 | 1.28897e+19 | 25
cgs | jacobi | 2 | 8.199215e-04 | 3.79056e-14 | 9
cgs | sor | Failed | Errorcode 75 ||
cgs | none | 2 | 7.789135e-04 | 3.79056e-14 | 9
tfqmr | ilu(0) | 2 | 2.693892e-03 | 1.58137e+09 | 21
tfqmr | ilu(1) | 0 | 7.846832e-03 | 1.86443e+13 | 73
tfqmr | ilu(2) | 0 | 7.825851e-03 | 2.10585e+13 | 72
tfqmr | jacobi | 2 | 9.160042e-04 | 3.43862e-08 | 9
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 2 | 8.728504e-04 | 3.43862e-08 | 9
bicg | ilu(0) | 2 | 1.845121e-03 | 4.01715e+09 | 22
bicg | ilu(1) | 0 | 7.884026e-03 | 1.34329e+15 | 97
bicg | ilu(2) | 0 | 7.864952e-03 | 2.01528e+13 | 95
bicg | jacobi | 2 | 6.980896e-04 | 1.46661e-15 | 9
bicg | none | 2 | 6.501675e-04 | 1.46661e-15 | 9
bcgs | ilu(0) | 2 | 1.478910e-03 | 2.72486e+09 | 19
bcgs | ilu(1) | 0 | 6.584167e-03 | 2.29724e+13 | 88
bcgs | ilu(2) | 0 | 6.559849e-03 | 7.57561e+15 | 87
bcgs | jacobi | 2 | 7.638931e-04 | 7.94789e-08 | 10
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 7.221699e-04 | 7.94789e-08 | 10
gmres | ilu(0) | 2 | 1.178980e-03 | 1.90809e+09 | 15
gmres | ilu(1) | -4 | 2.299070e-03 | 9.35129e+19 | 30
gmres | ilu(2) | 2 | 1.374006e-03 | 2.97391e+08 | 19
gmres | jacobi | 2 | 6.191730e-04 | 4.71497e-16 | 9
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 2 | 5.919933e-04 | 4.71497e-16 | 9
fgmres | ilu(0) | 0 | 5.952835e-03 | 2.52042 | 89
fgmres | ilu(1) | 0 | 5.980015e-03 | 3.04522 | 89
fgmres | ilu(2) | 0 | 6.015062e-03 | 1.60388 | 89
fgmres | jacobi | 2 | 7.700920e-04 | 4.71497e-16 | 9
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 2 | 7.321835e-04 | 4.71497e-16 | 9
