% http://www.cise.ufl.edu/research/sparse/matrices/HB/gemat11
bcgs | ilu(0) | Failed | Errorcode 72 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -3 | 1.501290e+01 | 1290.69 | 10000
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -3 | 1.506182e+01 | 9346.29 | 10000
gmres | ilu(0) | Failed | Errorcode 72 ||
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.079253e+00 | 89.7799 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.958928e+00 | 69.8536 | 10000
fgmres | ilu(0) | Failed | Errorcode 72 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.228339e+00 | 69.9955 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 7.128213e+00 | 69.8536 | 10000
bicg | ilu(0) | Failed | Errorcode 72 ||
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 1.273768e+00 | 2.80285e+06 | 1081
bicg | none | -4 | 1.994209e-01 | 2.04401e+06 | 173
tfqmr | ilu(0) | Failed | Errorcode 72 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.598497e+01 | 58.1621 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.577021e+01 | 98.8931 | 10000
cgs | ilu(0) | Failed | Errorcode 72 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.136013e-02 | 6.28863e+06 | 33
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 1.870990e-02 | 1.24106e+06 | 12
cg | ilu(0) | Failed | Errorcode 72 ||
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.524925e-03 | 1860.78 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.342058e-03 | 1048.13 | 2
