% http://www.cise.ufl.edu/research/sparse/matrices/HB/gemat12
bcgs | ilu(0) | Failed | Errorcode 72 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.893001e-01 | 1.31211e+06 | 124
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.687799e-01 | 2.7139e+06 | 112
gmres | ilu(0) | Failed | Errorcode 72 ||
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.091999e+00 | 74.4907 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.968862e+00 | 70.0569 | 10000
fgmres | ilu(0) | Failed | Errorcode 72 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.249926e+00 | 70.0757 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 7.142812e+00 | 70.0569 | 10000
bicg | ilu(0) | Failed | Errorcode 72 ||
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.963540e-01 | 1.42535e+07 | 506
bicg | none | -4 | 3.173499e-01 | 860338 | 275
tfqmr | ilu(0) | Failed | Errorcode 72 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.599020e+01 | 98.9145 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.577183e+01 | 94.2304 | 10000
cgs | ilu(0) | Failed | Errorcode 72 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 1.590395e-02 | 798312 | 10
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 2.630305e-02 | 3.1156e+06 | 17
cg | ilu(0) | Failed | Errorcode 72 ||
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -4 | 1.741886e-03 | 5.30338e+06 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 1.537085e-03 | 5.27751e+06 | 2
