% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_512
bcgs | ilu(0) | Failed | Errorcode 72 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | 2 | 6.489754e-04 | 1.85961e+13 | 2
bcgs | jacobi | -5 | 2.512300e-01 | 27.1323 | 1326
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.114702e-02 | 261795 | 60
gmres | ilu(0) | Failed | Errorcode 72 ||
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | 2 | 4.057884e-04 | 1.56653e+13 | 2
gmres | jacobi | -3 | 1.251141e+00 | 1.78092 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 1.226932e+00 | 0.229887 | 10000
fgmres | ilu(0) | Failed | Errorcode 72 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | -3 | 1.275591e+00 | 11.8468 | 10000
fgmres | jacobi | -3 | 1.095692e+00 | 1.22679 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 1.075347e+00 | 0.229887 | 10000
bicg | ilu(0) | Failed | Errorcode 72 ||
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | 2 | 6.120205e-04 | 4.38858e+14 | 2
bicg | jacobi | 2 | 5.330989e-01 | 0.000486596 | 3338
bicg | none | Failed | Errorcode 62 ||
tfqmr | ilu(0) | Failed | Errorcode 72 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | 2 | 6.730556e-04 | 1.57632e+14 | 2
tfqmr | jacobi | 0 | 4.191875e-03 | 1.52559 | 19
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | Failed | Errorcode 62 ||
cgs | ilu(0) | Failed | Errorcode 72 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | 2 | 6.399155e-04 | 1.11463e+14 | 2
cgs | jacobi | 0 | 4.131079e-03 | 450.621 | 20
cgs | sor | Failed | Errorcode 75 ||
cgs | none | Failed | Errorcode 62 ||
cg | ilu(0) | Failed | Errorcode 72 ||
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | -8 | 2.501011e-04 | 2.02705e+20 | 2
cg | jacobi | -10 | 7.901192e-04 | 1867.14 | 8
cg | sor | Failed | Errorcode 75 ||
cg | none | 0 | 4.150867e-03 | 94.5591 | 48
