% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_185
bcgs | ilu(0) | 2 | 5.475688e-02 | 247.232 | 482
bcgs | ilu(1) | 2 | 2.677917e-03 | 325115 | 22
bcgs | ilu(2) | 2 | 3.924847e-03 | 237927 | 30
bcgs | jacobi | -4 | 5.721807e-03 | 1.03706e+06 | 56
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -5 | 5.107403e-02 | 17.0949 | 521
gmres | ilu(0) | 2 | 1.616955e-03 | 211.21 | 17
gmres | ilu(1) | 2 | 7.078648e-04 | 309265 | 7
gmres | ilu(2) | 2 | 5.300045e-04 | 317473 | 4
gmres | jacobi | -3 | 7.378690e-01 | 2.69863 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 7.259722e-01 | 0.516621 | 10000
fgmres | ilu(0) | -3 | 7.427490e-01 | 9.65018 | 10000
fgmres | ilu(1) | 0 | 4.658914e-02 | 298.541 | 600
fgmres | ilu(2) | 0 | 4.611661e-01 | 324.757 | 5700
fgmres | jacobi | -3 | 6.863689e-01 | 1.17791 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.776500e-01 | 0.516621 | 10000
bicg | ilu(0) | 0 | 5.415916e-03 | 548.888 | 48
bicg | ilu(1) | 0 | 5.393028e-03 | 1.18246e+10 | 45
bicg | ilu(2) | 0 | 5.388021e-03 | 5.73452e+12 | 41
bicg | jacobi | -4 | 2.912045e-03 | 4.22157e+06 | 30
bicg | none | 0 | 5.347967e-03 | 1670.53 | 58
tfqmr | ilu(0) | 0 | 5.420923e-03 | 896.629 | 37
tfqmr | ilu(1) | 0 | 5.451918e-03 | 1.31235e+06 | 36
tfqmr | ilu(2) | 2 | 4.397154e-03 | 333259 | 27
tfqmr | jacobi | 2 | 6.613708e-02 | 0.000421287 | 511
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 5.374193e-03 | 0.510307 | 42
cgs | ilu(0) | 0 | 5.445957e-03 | 8718.56 | 41
cgs | ilu(1) | 0 | 5.393028e-03 | 1.0586e+08 | 39
cgs | ilu(2) | 0 | 5.343914e-03 | 1.06295e+09 | 36
cgs | jacobi | -4 | 3.463030e-03 | 1.87765e+06 | 29
cgs | sor | Failed | Errorcode 75 ||
cgs | none | 0 | 5.424976e-03 | 420.43 | 47
cg | ilu(0) | -8 | 4.198551e-04 | 2.21779e+07 | 6
cg | ilu(1) | -8 | 1.561642e-04 | 4.95542e+10 | 2
cg | ilu(2) | -8 | 1.659393e-04 | 3.50507e+10 | 2
cg | jacobi | -10 | 2.889633e-04 | 11.0369 | 4
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 5.960464e-04 | 44.5514 | 10
