% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_343
bcgs | ilu(0) | Failed | Errorcode 72 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | 2 | 3.480911e-04 | 1.12812e+11 | 1
bcgs | jacobi | -5 | 2.576370e-01 | 15.2038 | 1814
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.635977e-03 | 273364 | 40
gmres | ilu(0) | Failed | Errorcode 72 ||
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | 2 | 2.329350e-04 | 1.12812e+11 | 1
gmres | jacobi | -3 | 9.802809e-01 | 1.33986 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 9.652438e-01 | 0.19644 | 10000
fgmres | ilu(0) | Failed | Errorcode 72 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | -3 | 9.993732e-01 | 9.67336 | 10000
fgmres | jacobi | -3 | 8.802650e-01 | 0.919344 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 8.662500e-01 | 0.19644 | 10000
bicg | ilu(0) | Failed | Errorcode 72 ||
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | 2 | 3.168583e-04 | 1.17946e+11 | 1
bicg | jacobi | 2 | 1.242828e-01 | 0.000467532 | 997
bicg | none | Failed | Errorcode 62 ||
tfqmr | ilu(0) | Failed | Errorcode 72 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | 2 | 3.230572e-04 | 1.64643e+11 | 1
tfqmr | jacobi | 0 | 2.422810e-03 | 1.33599 | 14
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | Failed | Errorcode 62 ||
cgs | ilu(0) | Failed | Errorcode 72 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | 2 | 2.999306e-04 | 1.16421e+11 | 1
cgs | jacobi | 0 | 2.398014e-03 | 20.6512 | 15
cgs | sor | Failed | Errorcode 75 ||
cgs | none | Failed | Errorcode 62 ||
cg | ilu(0) | Failed | Errorcode 72 ||
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | -8 | 2.930164e-04 | 3.72764e+17 | 3
cg | jacobi | -10 | 6.539822e-04 | 684.484 | 8
cg | sor | Failed | Errorcode 75 ||
cg | none | 0 | 2.413034e-03 | 51.0405 | 34
