% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_216a
bcgs | ilu(0) | -9 | 1.139641e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | 2 | 4.990101e-04 | 482451 | 3
bcgs | jacobi | -5 | 8.439493e-02 | 103.181 | 772
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 3.378868e-03 | 950346 | 32
gmres | ilu(0) | -9 | 8.392334e-05 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | 2 | 2.560616e-04 | 481875 | 2
gmres | jacobi | -3 | 7.810280e-01 | 0.876923 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 7.662840e-01 | 0.147915 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | -3 | 7.986670e-01 | 101.057 | 10000
fgmres | jacobi | -3 | 7.192872e-01 | 0.726455 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 7.101629e-01 | 0.147915 | 10000
bicg | ilu(0) | -9 | 1.070499e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | 2 | 3.709793e-04 | 577450 | 2
bicg | jacobi | 2 | 2.626109e-02 | 0.000385277 | 267
bicg | none | Failed | Errorcode 62 ||
tfqmr | ilu(0) | -9 | 7.700920e-05 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | 2 | 4.248619e-04 | 2.0187e+06 | 2
tfqmr | jacobi | 0 | 2.635002e-03 | 1.40451 | 19
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | Failed | Errorcode 62 ||
cgs | ilu(0) | -9 | 7.414818e-05 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | 2 | 3.848076e-04 | 1.4376e+06 | 2
cgs | jacobi | 0 | 2.642155e-03 | 128.697 | 21
cgs | sor | Failed | Errorcode 75 ||
cgs | none | Failed | Errorcode 62 ||
cg | ilu(0) | -9 | 7.486343e-05 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | -8 | 2.381802e-04 | 2.79441e+12 | 3
cg | jacobi | -4 | 1.218081e-03 | 8.18655e+06 | 19
cg | sor | Failed | Errorcode 75 ||
cg | none | 0 | 2.594948e-03 | 66.4861 | 45
