% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_216b
bcgs | ilu(0) | -9 | 2.641678e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | 2 | 5.090237e-04 | 1.33681e+18 | 3
bcgs | jacobi | -4 | 2.072096e-03 | 9.32943e+08 | 18
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -5 | 2.476931e-03 | 18907.7 | 24
gmres | ilu(0) | -9 | 8.201599e-05 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | 2 | 2.541542e-04 | 1.33482e+18 | 2
gmres | jacobi | -3 | 7.776971e-01 | 509.91 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 7.641220e-01 | 5.77403 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | -3 | 7.913589e-01 | 2359.76 | 10000
fgmres | jacobi | -3 | 7.162302e-01 | 9.98878 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 7.057509e-01 | 5.77403 | 10000
bicg | ilu(0) | -9 | 1.089573e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | 2 | 3.750324e-04 | 1.43684e+18 | 2
bicg | jacobi | -4 | 1.379013e-03 | 4.2795e+08 | 13
bicg | none | -4 | 7.100105e-04 | 170572 | 7
tfqmr | ilu(0) | -9 | 7.700920e-05 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | 2 | 3.991127e-04 | 5.98712e+19 | 2
tfqmr | jacobi | -3 | 1.368746e+00 | 512.412 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | Failed | Errorcode 72 ||
cgs | ilu(0) | -9 | 7.605553e-05 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | 2 | 3.788471e-04 | 1.9707e+18 | 2
cgs | jacobi | -4 | 7.028580e-04 | 3.97536e+07 | 5
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.160404e-04 | 541307 | 3
cg | ilu(0) | -9 | 7.605553e-05 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | 3 | 1.668930e-04 | 1.28789e+25 | 2
cg | jacobi | -4 | 8.130074e-04 | 1.27129e+07 | 12
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 2.629757e-04 | 207.832 | 4
