% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_1107
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 62 ||
bcgs | ilu(2) | Failed | Errorcode 62 ||
bcgs | jacobi | -3 | 3.188353e+00 | 3.09222e+07 | 10000
bcgs | sor | Failed | Errorcode 62 ||
bcgs | none | -5 | 1.978490e+00 | 11.2681 | 6163
gmres | ilu(0) | 2 | 1.584053e-03 | 2.30926e+91 | 6
gmres | ilu(1) | 2 | 1.364946e-03 | 2.30189e+113 | 5
gmres | ilu(2) | 2 | 4.529953e-04 | 8.75777e+114 | 1
gmres | jacobi | -3 | 2.127426e+00 | 1.44099e+07 | 10000
gmres | sor | 2 | 1.547098e-03 | 2.30926e+91 | 6
gmres | none | -3 | 2.105094e+00 | 1.66253 | 10000
fgmres | ilu(0) | -3 | 1.940167e+00 | 106.829 | 10000
fgmres | ilu(1) | -3 | 2.014029e+00 | 191.926 | 10000
fgmres | ilu(2) | -3 | 2.244870e+00 | 1043.19 | 10000
fgmres | jacobi | -3 | 1.772728e+00 | 21.7676 | 10000
fgmres | sor | -3 | 1.972487e+00 | 310.986 | 10000
fgmres | none | -3 | 1.762376e+00 | 1.66253 | 10000
bicg | ilu(0) | 0 | 4.637003e-03 | 1.1285e+93 | 13
bicg | ilu(1) | 0 | 4.951000e-03 | 4.6642e+119 | 13
bicg | ilu(2) | 2 | 7.209778e-04 | 9.33715e+114 | 1
bicg | jacobi | -4 | 7.297206e-02 | 1.35386e+12 | 272
bicg | none | -4 | 1.797211e-01 | 405899 | 652
tfqmr | ilu(0) | 0 | 4.827976e-03 | 3.63789e+92 | 11
tfqmr | ilu(1) | Failed | Errorcode 62 ||
tfqmr | ilu(2) | Failed | Errorcode 62 ||
tfqmr | jacobi | -3 | 3.879538e+00 | 8.46875e+06 | 10000
tfqmr | sor | 0 | 4.834890e-03 | 3.73207e+92 | 11
tfqmr | none | -3 | 3.728470e+00 | 1.31833 | 10000
cgs | ilu(0) | 0 | 4.614830e-03 | 6.01672e+92 | 11
cgs | ilu(1) | 0 | 4.670143e-03 | 2.87083e+121 | 12
cgs | ilu(2) | 0 | 4.930019e-03 | 7.327e+120 | 11
cgs | jacobi | -4 | 2.213502e-02 | 1.34123e+12 | 64
cgs | sor | 0 | 4.645824e-03 | 6.01609e+92 | 11
cgs | none | -4 | 5.065680e-02 | 3.06625e+10 | 143
cg | ilu(0) | -8 | 5.240440e-04 | 9.41918e+96 | 3
cg | ilu(1) | -8 | 3.662109e-04 | 2.87083e+121 | 2
cg | ilu(2) | -8 | 4.119873e-04 | 7.327e+120 | 2
cg | jacobi | -10 | 6.721020e-04 | 2.60476e+09 | 4
cg | sor | -8 | 5.140305e-04 | 9.41918e+96 | 3
cg | none | -4 | 3.237391e-02 | 336282 | 223
