% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_115
bcgs | ilu(0) | 2 | 2.188683e-04 | 3.55091e+08 | 1
bcgs | ilu(1) | 2 | 1.625776e-03 | 4.30292e+06 | 17
bcgs | ilu(2) | 2 | 1.690388e-04 | 2.27328e+13 | 1
bcgs | jacobi | 2 | 5.159378e-04 | 35.47 | 5
bcgs | sor | 2 | 1.659393e-04 | 1.36847e+09 | 1
bcgs | none | 2 | 9.398937e-03 | 7.79502e-05 | 120
gmres | ilu(0) | 2 | 1.549721e-04 | 3.55091e+08 | 1
gmres | ilu(1) | 2 | 3.969669e-04 | 1.45176e+07 | 3
gmres | ilu(2) | 2 | 1.409054e-04 | 2.27328e+13 | 1
gmres | jacobi | 2 | 3.957748e-04 | 30.7437 | 4
gmres | sor | 2 | 1.289845e-04 | 2.32805e+10 | 1
gmres | none | 0 | 1.370907e-03 | 0.290491 | 20
fgmres | ilu(0) | 0 | 1.340866e-03 | 8.47794 | 14
fgmres | ilu(1) | 0 | 1.400948e-03 | 9.49986 | 13
fgmres | ilu(2) | 0 | 1.372099e-03 | 9.85892 | 14
fgmres | jacobi | 0 | 1.345873e-03 | 0.719464 | 15
fgmres | sor | 0 | 1.354218e-03 | 9.63476 | 15
fgmres | none | 0 | 1.332045e-03 | 0.46429 | 15
bicg | ilu(0) | 2 | 1.890659e-04 | 5.30678e+08 | 1
bicg | ilu(1) | 0 | 1.382113e-03 | 3.01756e+13 | 14
bicg | ilu(2) | 2 | 1.878738e-04 | 3.05318e+13 | 1
bicg | jacobi | 2 | 3.941059e-04 | 159.548 | 4
bicg | none | 0 | 1.339912e-03 | 4.93379 | 17
tfqmr | ilu(0) | 2 | 1.838207e-04 | 1.80651e+14 | 1
tfqmr | ilu(1) | 0 | 1.363039e-03 | 1.37301e+09 | 11
tfqmr | ilu(2) | 2 | 4.270077e-04 | 4.59057e+14 | 3
tfqmr | jacobi | 2 | 4.949570e-04 | 66.2606 | 4
tfqmr | sor | 2 | 1.649857e-04 | 9.1864e+17 | 1
tfqmr | none | 0 | 1.322985e-03 | 0.429756 | 12
cgs | ilu(0) | 2 | 1.790524e-04 | 3.55091e+08 | 1
cgs | ilu(1) | 0 | 1.330137e-03 | 3.85187e+09 | 12
cgs | ilu(2) | 2 | 2.939701e-04 | 6.3298e+14 | 2
cgs | jacobi | -4 | 3.569126e-04 | 2.14456e+13 | 3
cgs | sor | 2 | 1.668930e-04 | 1.77132e+10 | 1
cgs | none | 0 | 1.332998e-03 | 1.0273 | 14
cg | ilu(0) | -8 | 1.380444e-04 | 8.2454e+20 | 2
cg | ilu(1) | -8 | 4.050732e-04 | 1.11868e+13 | 7
cg | ilu(2) | -8 | 2.560616e-04 | 8.0965e+19 | 4
cg | jacobi | -4 | 1.800060e-04 | 1.42793e+14 | 2
cg | sor | -4 | 1.149178e-04 | 1.05239e+32 | 1
cg | none | 0 | 1.333952e-03 | 137.206 | 28
