% http://www.cise.ufl.edu/research/sparse/matrices/Hamrle/Hamrle1
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | -9 | 6.604195e-05 | inf | 0
bcgs | ilu(2) | -9 | 5.602837e-05 | inf | 0
bcgs | jacobi | 2 | 4.910946e-03 | 3.60537e-05 | 81
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | 2 | 4.496098e-03 | 5.54507e-06 | 78
gmres | ilu(0) | 2 | 1.299381e-04 | 4.73433e+93 | 1
gmres | ilu(1) | -9 | 5.888939e-05 | inf | 0
gmres | ilu(2) | -9 | 5.912781e-05 | inf | 0
gmres | jacobi | 0 | 1.484871e-03 | 4.81173 | 23
gmres | sor | Failed | Errorcode 75 ||
gmres | none | 0 | 1.439095e-03 | 3.03583 | 23
fgmres | ilu(0) | 0 | 1.370907e-03 | 5.53222 | 16
fgmres | ilu(1) | Failed | Errorcode 62 ||
fgmres | ilu(2) | Failed | Errorcode 62 ||
fgmres | jacobi | 0 | 1.335859e-03 | 3.89384 | 15
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | 0 | 1.363993e-03 | 4.00666 | 17
bicg | ilu(0) | 2 | 1.568794e-04 | 1.82e+94 | 1
bicg | ilu(1) | -9 | 6.604195e-05 | inf | 0
bicg | ilu(2) | -9 | 6.580353e-05 | inf | 0
bicg | jacobi | 0 | 1.362085e-03 | 571.428 | 21
bicg | none | 0 | 1.353025e-03 | 331.718 | 22
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | -9 | 5.602837e-05 | inf | 0
tfqmr | ilu(2) | -9 | 6.484985e-05 | inf | 0
tfqmr | jacobi | 0 | 1.333952e-03 | 6.55895 | 15
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | 0 | 1.366138e-03 | 4.60937 | 16
cgs | ilu(0) | 0 | 1.373053e-03 | 2.83968e+109 | 20
cgs | ilu(1) | -9 | 5.698204e-05 | inf | 0
cgs | ilu(2) | -9 | 5.698204e-05 | inf | 0
cgs | jacobi | -4 | 1.186132e-03 | 101440 | 15
cgs | sor | Failed | Errorcode 75 ||
cgs | none | 0 | 1.330853e-03 | 56.6245 | 18
cg | ilu(0) | -4 | 1.108646e-04 | 3.39354e+122 | 1
cg | ilu(1) | -9 | 5.507469e-05 | inf | 0
cg | ilu(2) | -9 | 5.388260e-05 | inf | 0
cg | jacobi | -4 | 3.578663e-04 | 76605.4 | 7
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 5.190372e-04 | 76528.1 | 12
