% http://www.cise.ufl.edu/research/sparse/matrices/Hamrle/Hamrle2
bcgs | ilu(0) | -9 | 6.830692e-04 | inf | 0
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | 2 | 4.104710e-02 | 4.25799e+08 | 26
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.055520e-02 | 4.0132e+06 | 51
gmres | ilu(0) | -9 | 6.251335e-04 | inf | 0
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | 2 | 1.038694e-02 | 8995.33 | 12
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 9.801110e+00 | 76.9929 | 10000
fgmres | ilu(0) | Failed | Errorcode 62 ||
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.609275e+00 | 34.9963 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 7.678514e+00 | 76.9929 | 10000
bicg | ilu(0) | -9 | 9.920597e-04 | inf | 0
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | 2 | 1.366591e-02 | 29342.7 | 12
bicg | none | 0 | 1.042478e-01 | 39448.2 | 89
tfqmr | ilu(0) | -9 | 6.110668e-04 | inf | 0
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | 0 | 1.050000e-01 | 6.6932e+14 | 61
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.591897e+01 | 109.093 | 10000
cgs | ilu(0) | -9 | 6.139278e-04 | inf | 0
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 9.766817e-03 | 4.23216e+35 | 6
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 3.106833e-03 | 1.9922e+06 | 2
cg | ilu(0) | -9 | 6.070137e-04 | inf | 0
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.379013e-03 | 1.03293e+15 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -4 | 2.460003e-03 | 3.52703e+06 | 4
