% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.727390e-02 | 7.0086e+06 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.685119e-02 | 2.18251e+06 | 13
gmres | ilu(0) | 2 | 2.329826e-03 | 2.02758e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.731903e+00 | 72.1381 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.617057e+00 | 72.145 | 10000
fgmres | ilu(0) | -3 | 7.558918e+00 | 30.236 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.761857e+00 | 72.145 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.652370e+00 | 72.145 | 10000
bicg | ilu(0) | 2 | 3.522873e-03 | 2.89308e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.159948e-03 | 805356 | 7
bicg | none | -4 | 6.856918e-03 | 805341 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.562164e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.535234e+01 | 101.638 | 10000
cgs | ilu(0) | 0 | 2.487421e-02 | 2.32364e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.428148e-03 | 1.04627e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.236937e-03 | 1.04614e+08 | 3
cg | ilu(0) | -8 | 1.890182e-03 | 2.32364e+114 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.300097e-03 | 569.57 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.171112e-03 | 569.637 | 2
