% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 5.709171e-03 | 1.5589e+06 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.477905e-03 | 1.91939e+06 | 4
gmres | ilu(0) | 2 | 2.328157e-03 | 2.02753e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.728331e+00 | 72.1382 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.615417e+00 | 72.145 | 10000
fgmres | ilu(0) | -3 | 7.562780e+00 | 29.5498 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.768557e+00 | 72.1451 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.654267e+00 | 72.145 | 10000
bicg | ilu(0) | 2 | 3.521919e-03 | 2.91394e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.181168e-03 | 805403 | 7
bicg | none | -4 | 6.876945e-03 | 805388 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.561489e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.536922e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.485991e-02 | 2.3221e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.430056e-03 | 1.04661e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.226923e-03 | 1.04648e+08 | 3
cg | ilu(0) | 0 | 2.409697e-02 | 2.3221e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.306057e-03 | 569.656 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.165867e-03 | 569.723 | 2
