% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.731086e-02 | 3.48134e+07 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.698399e-02 | 2.10471e+08 | 13
gmres | ilu(0) | 2 | 2.321005e-03 | 2.02867e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.746355e+00 | 72.136 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.617491e+00 | 72.1429 | 10000
fgmres | ilu(0) | -3 | 7.563081e+00 | 31.1266 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.763249e+00 | 72.143 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.657344e+00 | 72.1429 | 10000
bicg | ilu(0) | 2 | 3.517151e-03 | 2.89345e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.171154e-03 | 808571 | 7
bicg | none | -4 | 6.864071e-03 | 808555 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.557998e+01 | 101.63 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.547354e+01 | 101.639 | 10000
cgs | ilu(0) | 0 | 2.482080e-02 | 2.3159e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.422903e-03 | 1.14676e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.235029e-03 | 1.1466e+08 | 3
cg | ilu(0) | -8 | 1.258135e-03 | 2.3159e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.298904e-03 | 567.774 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.160860e-03 | 567.841 | 2
