% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.599288e-02 | 1.72467e+06 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 9.234905e-03 | 1.08573e+06 | 7
gmres | ilu(0) | 2 | 2.326012e-03 | 2.02671e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.727256e+00 | 72.136 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.609979e+00 | 72.1429 | 10000
fgmres | ilu(0) | -3 | 7.555065e+00 | 30.6169 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.755351e+00 | 72.143 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.651896e+00 | 72.1429 | 10000
bicg | ilu(0) | 2 | 3.518105e-03 | 2.95446e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.149935e-03 | 817110 | 7
bicg | none | -4 | 6.857872e-03 | 817092 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.558268e+01 | 101.633 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.541779e+01 | 101.643 | 10000
cgs | ilu(0) | 0 | 2.484894e-02 | 2.31828e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.428864e-03 | 1.41e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.234076e-03 | 1.40979e+08 | 3
cg | ilu(0) | -8 | 1.260042e-03 | 2.31828e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.301050e-03 | 566.023 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.163960e-03 | 566.091 | 2
