% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.650064e-03 | 8.96808e+08 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.358002e-03 | 6.72675e+08 | 6
gmres | ilu(0) | 2 | 3.567934e-03 | 6.41864e+135 | 3
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.063793e+00 | 71.6066 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.956957e+00 | 71.6122 | 10000
fgmres | ilu(0) | -3 | 7.925837e+00 | 33.8558 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.086513e+00 | 71.6122 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.975150e+00 | 71.6122 | 10000
bicg | ilu(0) | -4 | 5.052090e-03 | 1.42998e+145 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.509853e-03 | 1.47421e+09 | 5
bicg | none | -4 | 5.251169e-03 | 1.47427e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.597133e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.572041e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.964994e-03 | 2.16505e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 9.051085e-03 | 2.16505e+06 | 4
cg | ilu(0) | -8 | 1.330137e-03 | 7.66545e+140 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.347065e-03 | 394.614 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.193047e-03 | 394.722 | 2
