% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 5.719185e-03 | 2.41392e+06 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.471945e-03 | 2.06893e+06 | 4
gmres | ilu(0) | 2 | 2.334833e-03 | 2.02753e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.744850e+00 | 72.1381 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.614493e+00 | 72.145 | 10000
fgmres | ilu(0) | -3 | 7.557249e+00 | 31.6722 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.756862e+00 | 72.145 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.658334e+00 | 72.145 | 10000
bicg | ilu(0) | 2 | 3.526211e-03 | 2.89832e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.175922e-03 | 805410 | 7
bicg | none | -4 | 6.869078e-03 | 805395 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.559074e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.544312e+01 | 101.638 | 10000
cgs | ilu(0) | 0 | 2.482414e-02 | 2.3221e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.428148e-03 | 1.04666e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.230976e-03 | 1.04653e+08 | 3
cg | ilu(0) | -8 | 1.260042e-03 | 2.3221e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.303911e-03 | 569.569 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.165152e-03 | 569.636 | 2
