% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.682013e-03 | 1.65151e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.344889e-03 | 1.21847e+09 | 6
gmres | ilu(0) | 2 | 2.454996e-03 | 1.70746e+123 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.016266e+00 | 82.1686 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.890084e+00 | 71.6865 | 10000
fgmres | ilu(0) | -3 | 7.977604e+00 | 30.6306 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.037536e+00 | 71.6865 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.928465e+00 | 71.6865 | 10000
bicg | ilu(0) | -4 | 5.100965e-03 | 2.95997e+133 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.537033e-03 | 3.13935e+09 | 5
bicg | none | -4 | 5.258083e-03 | 3.1391e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.606416e+01 | 115.706 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.579117e+01 | 100.732 | 10000
cgs | ilu(0) | 0 | 2.619290e-02 | 1.92035e+128 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.950212e-03 | 2.02701e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.711079e-03 | 2.02557e+06 | 4
cg | ilu(0) | -8 | 1.343012e-03 | 1.92035e+128 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.342058e-03 | 408.669 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.196861e-03 | 409.288 | 2
