% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.692026e-03 | 2.65661e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.409023e-03 | 3.24595e+09 | 6
gmres | ilu(0) | 2 | 2.454996e-03 | 4.21205e+135 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.082660e+00 | 71.6057 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.964753e+00 | 71.6113 | 10000
fgmres | ilu(0) | -3 | 7.953330e+00 | 72.8505 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.094565e+00 | 71.6113 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.989173e+00 | 71.6113 | 10000
bicg | ilu(0) | -4 | 5.058050e-03 | 2.79746e+146 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.518913e-03 | 3.54641e+09 | 5
bicg | none | -4 | 5.251169e-03 | 3.54653e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.596976e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.576840e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.995035e-03 | 2.15716e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.764008e-03 | 2.15716e+06 | 4
cg | ilu(0) | -8 | 1.338005e-03 | 1.30523e+141 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.349926e-03 | 394.589 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.212120e-03 | 394.697 | 2
