% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.693933e-03 | 2.36698e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.399010e-03 | 2.10532e+09 | 6
gmres | ilu(0) | 2 | 2.445936e-03 | 5.88643e+135 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.073408e+00 | 71.6052 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.962266e+00 | 71.6109 | 10000
fgmres | ilu(0) | -3 | 7.943484e+00 | 32.6775 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.091442e+00 | 71.6109 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.983537e+00 | 71.6109 | 10000
bicg | ilu(0) | -4 | 5.061150e-03 | 8.26526e+146 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.511045e-03 | 4.1573e+09 | 5
bicg | none | -4 | 5.248070e-03 | 4.15747e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.592070e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.574474e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.991936e-03 | 2.16447e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.766153e-03 | 2.16446e+06 | 4
cg | ilu(0) | -8 | 1.358986e-03 | 1.32165e+141 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.356125e-03 | 394.586 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.203060e-03 | 394.693 | 2
