% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.598001e-02 | 4.42662e+06 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.557088e-02 | 3.7238e+06 | 12
gmres | ilu(0) | 2 | 2.326012e-03 | 2.02207e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.715387e+00 | 72.1385 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.599857e+00 | 72.1454 | 10000
fgmres | ilu(0) | -3 | 7.551132e+00 | 31.7759 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.746474e+00 | 72.1454 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.638149e+00 | 72.1454 | 10000
bicg | ilu(0) | 2 | 3.517151e-03 | 2.88751e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.162094e-03 | 821076 | 7
bicg | none | -4 | 6.858110e-03 | 821059 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.561785e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.538944e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.482700e-02 | 2.30011e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.430056e-03 | 1.25135e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.248142e-03 | 1.25117e+08 | 3
cg | ilu(0) | 0 | 2.405095e-02 | 2.30011e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.300097e-03 | 569.76 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.158953e-03 | 569.826 | 2
