% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.592129e-03 | 1.21746e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.320093e-03 | 1.362e+09 | 6
gmres | ilu(0) | 2 | 2.447128e-03 | 4.11764e+121 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.995910e+00 | 95.4051 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.885988e+00 | 71.7433 | 10000
fgmres | ilu(0) | -3 | 7.975467e+00 | 32.0804 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.023695e+00 | 71.7433 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.916337e+00 | 71.7433 | 10000
bicg | ilu(0) | -4 | 5.092859e-03 | 4.95463e+131 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.535126e-03 | 3.0126e+09 | 5
bicg | none | -4 | 5.261183e-03 | 3.01224e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.598081e+01 | 134.498 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.578932e+01 | 100.776 | 10000
cgs | ilu(0) | 0 | 2.617407e-02 | 5.45444e+126 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.953074e-03 | 2.02101e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.713224e-03 | 2.01746e+06 | 4
cg | ilu(0) | 0 | 2.495813e-02 | 5.45444e+126 | 36
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.349926e-03 | 421.021 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.194954e-03 | 420.383 | 2
