% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 9.946108e-03 | 1.50912e+09 | 7
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.317947e-03 | 1.39042e+09 | 6
gmres | ilu(0) | 2 | 2.449989e-03 | 4.77139e+122 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.989713e+00 | 85.9464 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.876343e+00 | 71.6998 | 10000
fgmres | ilu(0) | -3 | 7.959383e+00 | 31.3034 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.023798e+00 | 71.6998 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.915097e+00 | 71.6998 | 10000
bicg | ilu(0) | -4 | 5.085945e-03 | 1.16917e+132 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.521059e-03 | 2.99158e+09 | 5
bicg | none | -4 | 5.268097e-03 | 2.99125e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.589032e+01 | 121.072 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.575958e+01 | 100.749 | 10000
cgs | ilu(0) | 0 | 2.616906e-02 | 5.21341e+127 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.944967e-03 | 2.02995e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.710840e-03 | 2.02794e+06 | 4
cg | ilu(0) | -8 | 1.343012e-03 | 5.21341e+127 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.342058e-03 | 411.399 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.194954e-03 | 411.717 | 2
