% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.599997e-03 | 4.72644e+08 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.318901e-03 | 1.89854e+09 | 6
gmres | ilu(0) | 2 | 2.445936e-03 | 2.83553e+121 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.985575e+00 | 98.6711 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.873801e+00 | 71.7583 | 10000
fgmres | ilu(0) | -3 | 7.965370e+00 | 29.0594 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.019809e+00 | 71.7582 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.912937e+00 | 71.7583 | 10000
bicg | ilu(0) | -4 | 5.079985e-03 | 3.04137e+131 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.532026e-03 | 2.95122e+09 | 5
bicg | none | -4 | 5.264997e-03 | 2.95069e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.599361e+01 | 139.264 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.577364e+01 | 100.786 | 10000
cgs | ilu(0) | 0 | 2.617502e-02 | 3.05725e+126 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.947113e-03 | 2.03097e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.697012e-03 | 2.02685e+06 | 4
cg | ilu(0) | 0 | 2.491117e-02 | 3.05725e+126 | 36
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.341820e-03 | 424.584 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.188040e-03 | 423.579 | 2
