% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.695126e-03 | 1.82643e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.404970e-03 | 1.66926e+09 | 6
gmres | ilu(0) | 2 | 2.456903e-03 | 4.7807e+134 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.086006e+00 | 71.6053 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.974159e+00 | 71.6108 | 10000
fgmres | ilu(0) | -3 | 7.958887e+00 | 33.8914 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.100996e+00 | 71.6108 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.992914e+00 | 71.6108 | 10000
bicg | ilu(0) | -4 | 5.069971e-03 | 1.80725e+146 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.513191e-03 | 3.20279e+09 | 5
bicg | none | -4 | 5.260944e-03 | 3.20288e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.596398e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.574679e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.996943e-03 | 2.16034e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.762100e-03 | 2.16034e+06 | 4
cg | ilu(0) | -8 | 2.686024e-03 | 1.28635e+141 | 4
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.350880e-03 | 394.59 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.199007e-03 | 394.698 | 2
