% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.602602e-02 | 4.83253e+07 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.558805e-02 | 1.08566e+07 | 12
gmres | ilu(0) | 2 | 2.328157e-03 | 2.02873e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.727423e+00 | 72.1374 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.609235e+00 | 72.1442 | 10000
fgmres | ilu(0) | -3 | 7.546977e+00 | 32.267 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.755704e+00 | 72.1443 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.647546e+00 | 72.1442 | 10000
bicg | ilu(0) | 2 | 3.515005e-03 | 2.89787e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.155895e-03 | 821304 | 7
bicg | none | -4 | 6.847858e-03 | 821287 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.558570e+01 | 101.627 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.529674e+01 | 101.636 | 10000
cgs | ilu(0) | 0 | 2.482319e-02 | 2.30235e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.426956e-03 | 1.44733e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.231930e-03 | 1.4471e+08 | 3
cg | ilu(0) | -8 | 1.254082e-03 | 2.30235e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.297951e-03 | 570.305 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.163006e-03 | 570.371 | 2
