% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.607895e-02 | 8.56276e+06 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.558113e-02 | 7.23108e+06 | 12
gmres | ilu(0) | 2 | 2.323151e-03 | 2.01937e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.733723e+00 | 72.1368 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.620580e+00 | 72.1437 | 10000
fgmres | ilu(0) | -3 | 7.560683e+00 | 30.9204 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.765903e+00 | 72.1438 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.652465e+00 | 72.1437 | 10000
bicg | ilu(0) | 2 | 3.520012e-03 | 2.91014e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.180929e-03 | 844788 | 7
bicg | none | -4 | 6.875038e-03 | 844769 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.568975e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.534113e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.485895e-02 | 2.31802e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.426003e-03 | 1.51667e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.227877e-03 | 1.51644e+08 | 3
cg | ilu(0) | -8 | 1.259089e-03 | 2.31802e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.300812e-03 | 568.733 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.162052e-03 | 568.801 | 2
