% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 5.695105e-03 | 1.0613e+06 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.453110e-03 | 1.10647e+06 | 4
gmres | ilu(0) | 2 | 2.321005e-03 | 2.02671e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.732357e+00 | 72.1361 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.615815e+00 | 72.1429 | 10000
fgmres | ilu(0) | -3 | 7.558386e+00 | 30.2018 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.759909e+00 | 72.143 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.657771e+00 | 72.1429 | 10000
bicg | ilu(0) | 2 | 3.515959e-03 | 2.97069e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.168055e-03 | 817103 | 7
bicg | none | -4 | 6.875038e-03 | 817085 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.549267e+01 | 101.633 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.544548e+01 | 101.642 | 10000
cgs | ilu(0) | 0 | 2.482605e-02 | 2.31828e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.426003e-03 | 1.40993e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.230976e-03 | 1.40971e+08 | 3
cg | ilu(0) | -8 | 1.257181e-03 | 2.31828e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.300097e-03 | 566.091 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.166105e-03 | 566.159 | 2
