% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.605957e-03 | 2.55379e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.309126e-03 | 1.64393e+09 | 6
gmres | ilu(0) | 2 | 2.444983e-03 | 7.9156e+122 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.989047e+00 | 84.0604 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.873964e+00 | 71.698 | 10000
fgmres | ilu(0) | -3 | 7.957925e+00 | 49.2189 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.015084e+00 | 71.698 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.909922e+00 | 71.698 | 10000
bicg | ilu(0) | -4 | 5.083084e-03 | 2.02486e+134 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.515099e-03 | 3.10618e+09 | 5
bicg | none | -4 | 5.263805e-03 | 3.10601e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.598970e+01 | 118.373 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.575596e+01 | 100.739 | 10000
cgs | ilu(0) | 0 | 2.619290e-02 | 9.64049e+127 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.940199e-03 | 2.02318e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.699873e-03 | 2.02146e+06 | 4
cg | ilu(0) | -8 | 1.343966e-03 | 9.64049e+127 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.338959e-03 | 411.03 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.194000e-03 | 411.507 | 2
