% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.684158e-03 | 8.96808e+08 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.382082e-03 | 6.72675e+08 | 6
gmres | ilu(0) | 2 | 3.483057e-03 | 6.41864e+135 | 3
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.079457e+00 | 71.6066 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.968093e+00 | 71.6122 | 10000
fgmres | ilu(0) | -3 | 7.963365e+00 | 33.8558 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.097538e+00 | 71.6122 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.991308e+00 | 71.6122 | 10000
bicg | ilu(0) | -4 | 5.084038e-03 | 1.4416e+145 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.541086e-03 | 1.47421e+09 | 5
bicg | none | -4 | 5.267859e-03 | 1.47427e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.600086e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.574656e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.975008e-03 | 2.16505e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.758047e-03 | 2.16505e+06 | 4
cg | ilu(0) | -8 | 1.338005e-03 | 7.66545e+140 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.345158e-03 | 394.614 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.197100e-03 | 394.722 | 2
