% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.681059e-03 | 1.92179e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.404970e-03 | 2.29045e+09 | 6
gmres | ilu(0) | 2 | 2.449036e-03 | 5.88643e+135 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.080870e+00 | 71.6051 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.969555e+00 | 71.6109 | 10000
fgmres | ilu(0) | -3 | 7.946705e+00 | 34.2686 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.092999e+00 | 71.6109 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.982717e+00 | 71.6109 | 10000
bicg | ilu(0) | -4 | 5.076170e-03 | 1.24461e+147 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.530119e-03 | 4.16732e+09 | 5
bicg | none | -4 | 5.264997e-03 | 4.1675e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.596308e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.575696e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.995035e-03 | 2.16447e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.763054e-03 | 2.16447e+06 | 4
cg | ilu(0) | -8 | 1.339912e-03 | 1.32165e+141 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.352072e-03 | 394.587 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.199961e-03 | 394.693 | 2
