% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.732302e-02 | 3.46549e+06 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.824403e-02 | 1.42558e+07 | 14
gmres | ilu(0) | 2 | 2.325058e-03 | 2.02547e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.735218e+00 | 72.1382 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.619671e+00 | 72.1451 | 10000
fgmres | ilu(0) | -3 | 7.564368e+00 | 39.07 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.765756e+00 | 72.1451 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.656022e+00 | 72.1451 | 10000
bicg | ilu(0) | 2 | 3.520966e-03 | 2.88802e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.175922e-03 | 810830 | 7
bicg | none | -4 | 6.865978e-03 | 810814 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.561113e+01 | 101.629 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.545411e+01 | 101.638 | 10000
cgs | ilu(0) | 0 | 2.480817e-02 | 2.36211e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.440069e-03 | 1.04088e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.232883e-03 | 1.04075e+08 | 3
cg | ilu(0) | 0 | 2.418399e-02 | 2.36211e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.302958e-03 | 569.193 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.164913e-03 | 569.262 | 2
