% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 6.963015e-03 | 5.52875e+06 | 5
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.815796e-02 | 5.87629e+08 | 14
gmres | ilu(0) | 2 | 2.327919e-03 | 2.02782e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.731181e+00 | 72.1373 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.615934e+00 | 72.1441 | 10000
fgmres | ilu(0) | -3 | 7.563710e+00 | 32.8725 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.759041e+00 | 72.1442 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.652462e+00 | 72.1441 | 10000
bicg | ilu(0) | 2 | 3.544092e-03 | 2.90268e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.186890e-03 | 807209 | 7
bicg | none | -4 | 6.875038e-03 | 807194 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.569543e+01 | 101.629 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.543315e+01 | 101.639 | 10000
cgs | ilu(0) | 0 | 2.497101e-02 | 2.32341e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.431963e-03 | 1.06959e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.238129e-03 | 1.06945e+08 | 3
cg | ilu(0) | 0 | 2.407098e-02 | 2.32341e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.302958e-03 | 568.569 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.163006e-03 | 568.636 | 2
