% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.728988e-02 | 5.29337e+06 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.825285e-02 | 3.23378e+10 | 14
gmres | ilu(0) | 2 | 2.320051e-03 | 2.02786e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.733570e+00 | 72.1355 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.614195e+00 | 72.1424 | 10000
fgmres | ilu(0) | -3 | 7.568215e+00 | 27.0235 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.757454e+00 | 72.1424 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.654210e+00 | 72.1424 | 10000
bicg | ilu(0) | 2 | 3.514051e-03 | 2.89695e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.169962e-03 | 807905 | 7
bicg | none | -4 | 6.882906e-03 | 807890 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.570343e+01 | 101.632 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.534046e+01 | 101.641 | 10000
cgs | ilu(0) | 0 | 2.486181e-02 | 2.35411e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.424810e-03 | 1.15356e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.230022e-03 | 1.15341e+08 | 3
cg | ilu(0) | -8 | 1.259089e-03 | 2.35411e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.312017e-03 | 566.177 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.163006e-03 | 566.245 | 2
