% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.594036e-03 | 3.2831e+08 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.321047e-03 | 2.32325e+09 | 6
gmres | ilu(0) | 2 | 2.447844e-03 | 2.62214e+122 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.986062e+00 | 88.0587 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.871482e+00 | 71.7125 | 10000
fgmres | ilu(0) | -3 | 7.952516e+00 | 40.7556 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.013801e+00 | 71.7125 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.907319e+00 | 71.7125 | 10000
bicg | ilu(0) | -4 | 5.113840e-03 | 7.12438e+132 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.527973e-03 | 3.16669e+09 | 5
bicg | none | -4 | 5.259037e-03 | 3.16643e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.603360e+01 | 124.068 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.577272e+01 | 100.754 | 10000
cgs | ilu(0) | 0 | 2.620292e-02 | 2.8672e+127 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.948067e-03 | 2.03549e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.707979e-03 | 2.03317e+06 | 4
cg | ilu(0) | -8 | 1.343012e-03 | 2.8672e+127 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.347780e-03 | 414.057 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.194954e-03 | 414.184 | 2
