% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.737809e-02 | 2.9973e+08 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.690793e-02 | 1.9804e+07 | 13
gmres | ilu(0) | 2 | 2.326965e-03 | 2.02674e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.738132e+00 | 72.1381 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.622669e+00 | 72.145 | 10000
fgmres | ilu(0) | -3 | 7.564386e+00 | 33.5035 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.763831e+00 | 72.145 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.654576e+00 | 72.145 | 10000
bicg | ilu(0) | 2 | 3.509045e-03 | 2.88912e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.168055e-03 | 811045 | 7
bicg | none | -4 | 6.873131e-03 | 811030 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.549413e+01 | 101.627 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.533016e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.485013e-02 | 2.32046e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.431009e-03 | 1.0796e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.234076e-03 | 1.07946e+08 | 3
cg | ilu(0) | -8 | 1.897812e-03 | 2.32046e+114 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.304150e-03 | 570.043 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.161098e-03 | 570.11 | 2
