% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.601601e-02 | 3.65316e+06 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.689291e-02 | 8.75568e+07 | 13
gmres | ilu(0) | 2 | 2.326012e-03 | 2.01937e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.719180e+00 | 72.1368 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.604578e+00 | 72.1437 | 10000
fgmres | ilu(0) | -3 | 7.550471e+00 | 37.4591 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.749004e+00 | 72.1438 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.642984e+00 | 72.1437 | 10000
bicg | ilu(0) | 2 | 3.505945e-03 | 2.88377e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.196188e-03 | 844787 | 7
bicg | none | -4 | 6.881952e-03 | 844768 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.570223e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.531168e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.479601e-02 | 2.31802e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.437923e-03 | 1.51667e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.225969e-03 | 1.51643e+08 | 3
cg | ilu(0) | -8 | 1.263857e-03 | 2.31802e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.302004e-03 | 568.741 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.160145e-03 | 568.808 | 2
