% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 5.715132e-03 | 1.23228e+06 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.452871e-03 | 846530 | 4
gmres | ilu(0) | 2 | 2.329826e-03 | 2.02239e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.751734e+00 | 72.138 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.622160e+00 | 72.1448 | 10000
fgmres | ilu(0) | -3 | 7.562887e+00 | 32.2364 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.763941e+00 | 72.1449 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.657015e+00 | 72.1448 | 10000
bicg | ilu(0) | 2 | 3.510952e-03 | 2.89689e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.182121e-03 | 834134 | 7
bicg | none | -4 | 6.893158e-03 | 834116 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.568067e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.540409e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.483797e-02 | 2.35003e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.428148e-03 | 1.16604e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.226923e-03 | 1.16588e+08 | 3
cg | ilu(0) | -8 | 1.255989e-03 | 2.35003e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.302958e-03 | 569.702 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.162052e-03 | 569.77 | 2
