% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 9.942055e-03 | 1.52088e+09 | 7
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.318901e-03 | 1.43003e+09 | 6
gmres | ilu(0) | 2 | 2.451897e-03 | 4.22403e+122 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.989428e+00 | 86.3323 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.871986e+00 | 71.7076 | 10000
fgmres | ilu(0) | -3 | 7.951489e+00 | 31.3814 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.024179e+00 | 71.7076 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.912544e+00 | 71.7076 | 10000
bicg | ilu(0) | -4 | 5.092859e-03 | 2.01521e+133 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.519867e-03 | 3.12726e+09 | 5
bicg | none | -4 | 5.264997e-03 | 3.12699e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.591143e+01 | 121.613 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.578836e+01 | 100.747 | 10000
cgs | ilu(0) | 0 | 2.621007e-02 | 4.63977e+127 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.940914e-03 | 2.02659e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.712032e-03 | 2.02453e+06 | 4
cg | ilu(0) | -8 | 2.007961e-03 | 4.63977e+127 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.338959e-03 | 412.955 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.194000e-03 | 413.249 | 2
