% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.563995e-03 | 1.52962e+08 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.305788e-03 | 1.65982e+09 | 6
gmres | ilu(0) | 2 | 2.458096e-03 | 6.3261e+121 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.001741e+00 | 94.456 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.887182e+00 | 71.7404 | 10000
fgmres | ilu(0) | -3 | 7.973673e+00 | 30.5287 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.027918e+00 | 71.7404 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.917811e+00 | 71.7404 | 10000
bicg | ilu(0) | -4 | 5.089045e-03 | 9.09607e+130 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.537987e-03 | 3.00406e+09 | 5
bicg | none | -4 | 5.264997e-03 | 3.00371e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.599300e+01 | 133.114 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.579242e+01 | 100.773 | 10000
cgs | ilu(0) | 0 | 2.618289e-02 | 6.62986e+126 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.954027e-03 | 2.02542e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.712032e-03 | 2.02203e+06 | 4
cg | ilu(0) | 0 | 2.493715e-02 | 6.62986e+126 | 36
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.348972e-03 | 420.284 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.195192e-03 | 419.755 | 2
