% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.705139e-03 | 1.70846e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.415937e-03 | 7.13859e+09 | 6
gmres | ilu(0) | 2 | 2.452850e-03 | 5.81068e+135 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.090322e+00 | 71.6055 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.974143e+00 | 71.6111 | 10000
fgmres | ilu(0) | -3 | 7.959171e+00 | 29.4159 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.107416e+00 | 71.6111 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.999793e+00 | 71.6111 | 10000
bicg | ilu(0) | -4 | 5.069971e-03 | 4.48546e+146 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.508900e-03 | 3.97462e+09 | 5
bicg | none | -4 | 5.259991e-03 | 3.97475e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.600515e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.578135e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 6.006956e-03 | 2.16125e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.773067e-03 | 2.16125e+06 | 4
cg | ilu(0) | -8 | 2.011061e-03 | 1.32069e+141 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.350164e-03 | 394.587 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.213074e-03 | 394.695 | 2
