% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.867294e-02 | 6.24872e+08 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.687694e-02 | 2.14126e+07 | 13
gmres | ilu(0) | 2 | 2.321959e-03 | 2.02949e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.727789e+00 | 72.1371 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.608261e+00 | 72.1439 | 10000
fgmres | ilu(0) | -3 | 7.554071e+00 | 30.7127 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.753996e+00 | 72.144 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.649240e+00 | 72.1439 | 10000
bicg | ilu(0) | 2 | 3.520966e-03 | 2.91195e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.162094e-03 | 820276 | 7
bicg | none | -4 | 6.883144e-03 | 820259 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.558517e+01 | 101.625 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.534138e+01 | 101.635 | 10000
cgs | ilu(0) | 0 | 2.483010e-02 | 2.33259e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.429817e-03 | 1.34414e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.223824e-03 | 1.34394e+08 | 3
cg | ilu(0) | 0 | 2.405405e-02 | 2.33259e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.302958e-03 | 570.995 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.162052e-03 | 571.062 | 2
