% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.733112e-02 | 3.39067e+06 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.690102e-02 | 4.04173e+07 | 13
gmres | ilu(0) | 2 | 2.322912e-03 | 2.02873e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.735077e+00 | 72.1374 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.620645e+00 | 72.1442 | 10000
fgmres | ilu(0) | -3 | 7.568299e+00 | 30.3371 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.763792e+00 | 72.1443 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.660173e+00 | 72.1442 | 10000
bicg | ilu(0) | 2 | 3.515005e-03 | 2.91371e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.166147e-03 | 821304 | 7
bicg | none | -4 | 6.860018e-03 | 821287 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.571621e+01 | 101.627 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.536217e+01 | 101.636 | 10000
cgs | ilu(0) | 0 | 2.482486e-02 | 2.30235e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.428864e-03 | 1.44733e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.237890e-03 | 1.4471e+08 | 3
cg | ilu(0) | -8 | 1.256943e-03 | 2.30235e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.299858e-03 | 570.305 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.164913e-03 | 570.371 | 2
