% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.597851e-03 | 1.41357e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.312941e-03 | 1.57909e+09 | 6
gmres | ilu(0) | 2 | 2.446890e-03 | 7.88356e+121 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.989079e+00 | 93.0221 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.875973e+00 | 71.7337 | 10000
fgmres | ilu(0) | -3 | 7.958890e+00 | 29.0709 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.024591e+00 | 71.7337 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.914720e+00 | 71.7337 | 10000
bicg | ilu(0) | -4 | 5.084038e-03 | 3.234e+132 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.527020e-03 | 3.27594e+09 | 5
bicg | none | -4 | 5.272865e-03 | 3.27547e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.599855e+01 | 131.049 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.576184e+01 | 100.769 | 10000
cgs | ilu(0) | 0 | 2.616501e-02 | 8.56511e+126 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.950928e-03 | 2.03021e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.695820e-03 | 2.02705e+06 | 4
cg | ilu(0) | -8 | 2.688885e-03 | 8.56511e+126 | 4
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.340866e-03 | 418.724 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.195908e-03 | 418.371 | 2
