% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.752823e-03 | 1.55374e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.419037e-03 | 2.9331e+09 | 6
gmres | ilu(0) | 2 | 2.465010e-03 | 5.88361e+135 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.106927e+00 | 71.6055 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.977298e+00 | 71.6111 | 10000
fgmres | ilu(0) | -3 | 7.968352e+00 | 37.899 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.105627e+00 | 71.6111 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 7.001271e+00 | 71.6111 | 10000
bicg | ilu(0) | -4 | 5.074024e-03 | 5.44367e+146 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.501986e-03 | 4.05695e+09 | 5
bicg | none | -4 | 5.246878e-03 | 4.05709e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.598040e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.580224e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 6.000996e-03 | 2.15987e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.777121e-03 | 2.15987e+06 | 4
cg | ilu(0) | -8 | 1.334906e-03 | 1.32164e+141 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.348019e-03 | 394.586 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.200199e-03 | 394.694 | 2
