% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.599043e-03 | 6.43698e+08 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.314133e-03 | 1.57701e+09 | 6
gmres | ilu(0) | 2 | 2.446175e-03 | 2.6145e+121 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.012266e+00 | 98.8251 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.888135e+00 | 71.7491 | 10000
fgmres | ilu(0) | -3 | 7.974461e+00 | 31.7925 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.029589e+00 | 71.7491 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.921862e+00 | 71.7491 | 10000
bicg | ilu(0) | -4 | 5.097151e-03 | 2.5332e+132 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.529165e-03 | 2.98831e+09 | 5
bicg | none | -4 | 5.262136e-03 | 2.98785e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.598310e+01 | 139.505 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.576196e+01 | 100.791 | 10000
cgs | ilu(0) | 0 | 2.614093e-02 | 2.90766e+126 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.953074e-03 | 2.02941e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.827904e-03 | 2.02525e+06 | 4
cg | ilu(0) | -8 | 2.691031e-03 | 2.90766e+126 | 4
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.341105e-03 | 422.586 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.197100e-03 | 421.511 | 2
