% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.726103e-02 | 904937 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.823187e-02 | 6.0671e+09 | 14
gmres | ilu(0) | 2 | 2.319098e-03 | 2.02758e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.725464e+00 | 72.1381 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.609931e+00 | 72.145 | 10000
fgmres | ilu(0) | -3 | 7.547002e+00 | 34.3708 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.753515e+00 | 72.1451 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.645145e+00 | 72.145 | 10000
bicg | ilu(0) | 2 | 3.511906e-03 | 2.89571e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.174015e-03 | 805352 | 7
bicg | none | -4 | 6.869078e-03 | 805337 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.551643e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.544446e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.483702e-02 | 2.32364e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.432201e-03 | 1.04624e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.228115e-03 | 1.04611e+08 | 3
cg | ilu(0) | -8 | 1.255989e-03 | 2.32364e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.301050e-03 | 569.614 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.163006e-03 | 569.682 | 2
