% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.602793e-02 | 3.18769e+06 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.564503e-02 | 2.78123e+07 | 12
gmres | ilu(0) | 2 | 2.316952e-03 | 2.02239e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.716723e+00 | 72.138 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.601539e+00 | 72.1448 | 10000
fgmres | ilu(0) | -3 | 7.543245e+00 | 31.5957 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.749677e+00 | 72.1449 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.640429e+00 | 72.1448 | 10000
bicg | ilu(0) | 2 | 3.515005e-03 | 2.88306e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.170916e-03 | 834134 | 7
bicg | none | -4 | 6.868839e-03 | 834115 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.553212e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.530757e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.483797e-02 | 2.35003e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.427910e-03 | 1.16603e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.225969e-03 | 1.16588e+08 | 3
cg | ilu(0) | -8 | 1.255035e-03 | 2.35003e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.298904e-03 | 569.71 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.162052e-03 | 569.778 | 2
