% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.704185e-03 | 6.09195e+07 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 7.019997e-03 | 3.93234e+09 | 5
gmres | ilu(0) | 2 | 2.453089e-03 | 2.69194e+110 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.047187e+00 | 1597.53 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.929675e+00 | 72.6398 | 10000
fgmres | ilu(0) | -3 | 7.956161e+00 | 31.0642 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.070122e+00 | 72.6398 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.961635e+00 | 72.6398 | 10000
bicg | ilu(0) | -4 | 5.103111e-03 | 4.93848e+119 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.524874e-03 | 3.88446e+09 | 5
bicg | none | -4 | 5.278111e-03 | 4.02192e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.603302e+01 | 2280.67 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.577312e+01 | 102.852 | 10000
cgs | ilu(0) | 0 | 2.612305e-02 | 2.95668e+115 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 7.459879e-03 | 3.79749e+08 | 5
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.703926e-03 | 1.53865e+06 | 4
cg | ilu(0) | -8 | 2.007961e-03 | 2.95668e+115 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.338959e-03 | 5900.46 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.189947e-03 | 7311.96 | 2
