% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.681059e-03 | 1.22358e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.402824e-03 | 1.27611e+09 | 6
gmres | ilu(0) | 2 | 2.461195e-03 | 4.77787e+134 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.095220e+00 | 71.6058 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.980805e+00 | 71.6114 | 10000
fgmres | ilu(0) | -3 | 7.963891e+00 | 34.6612 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.105608e+00 | 71.6114 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 7.000336e+00 | 71.6114 | 10000
bicg | ilu(0) | -4 | 5.074978e-03 | 9.70359e+146 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.524874e-03 | 3.20282e+09 | 5
bicg | none | -4 | 5.248070e-03 | 3.20293e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.602368e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.578350e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.994797e-03 | 2.1531e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.778074e-03 | 2.1531e+06 | 4
cg | ilu(0) | -8 | 2.010107e-03 | 1.28636e+141 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.343966e-03 | 394.593 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.205921e-03 | 394.701 | 2
