% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.598692e-02 | 4.37609e+06 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 9.235144e-03 | 1.92629e+06 | 7
gmres | ilu(0) | 2 | 2.321959e-03 | 2.02708e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.719396e+00 | 72.1373 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.604789e+00 | 72.1442 | 10000
fgmres | ilu(0) | -3 | 7.550507e+00 | 35.4432 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.751338e+00 | 72.1443 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.647974e+00 | 72.1442 | 10000
bicg | ilu(0) | 2 | 3.512859e-03 | 2.88993e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.182121e-03 | 814889 | 7
bicg | none | -4 | 6.885052e-03 | 814873 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.558918e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.539027e+01 | 101.638 | 10000
cgs | ilu(0) | 0 | 2.478886e-02 | 2.32081e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.427910e-03 | 1.21345e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.230022e-03 | 1.21328e+08 | 3
cg | ilu(0) | -8 | 1.257896e-03 | 2.32081e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.296997e-03 | 569.095 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.164913e-03 | 569.163 | 2
