% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.675814e-03 | 1.36306e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.394003e-03 | 3.40987e+09 | 6
gmres | ilu(0) | 2 | 2.457142e-03 | 5.88604e+135 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.074674e+00 | 71.6054 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.962987e+00 | 71.611 | 10000
fgmres | ilu(0) | -3 | 7.947850e+00 | 31.347 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.091638e+00 | 71.611 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.983322e+00 | 71.611 | 10000
bicg | ilu(0) | -4 | 5.064964e-03 | 5.05425e+146 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.523920e-03 | 4.06126e+09 | 5
bicg | none | -4 | 5.254984e-03 | 4.06143e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.595231e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.573724e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.995989e-03 | 2.1625e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.760193e-03 | 2.1625e+06 | 4
cg | ilu(0) | -8 | 1.338005e-03 | 1.32163e+141 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.348972e-03 | 394.585 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.199007e-03 | 394.693 | 2
