% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.596999e-02 | 7.05822e+06 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.687789e-02 | 1.16962e+07 | 13
gmres | ilu(0) | 2 | 2.329111e-03 | 2.02512e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.721972e+00 | 72.1355 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.608962e+00 | 72.1424 | 10000
fgmres | ilu(0) | -3 | 7.548676e+00 | 29.941 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.752044e+00 | 72.1424 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.643772e+00 | 72.1424 | 10000
bicg | ilu(0) | 2 | 3.511906e-03 | 2.89545e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.164955e-03 | 831155 | 7
bicg | none | -4 | 6.861210e-03 | 831137 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.562684e+01 | 101.63 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.547662e+01 | 101.639 | 10000
cgs | ilu(0) | 0 | 2.481222e-02 | 2.3084e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.426956e-03 | 1.64887e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.225969e-03 | 1.64859e+08 | 3
cg | ilu(0) | 0 | 2.403092e-02 | 2.3084e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.296997e-03 | 567.021 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.166105e-03 | 567.088 | 2
