% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.728702e-02 | 1.2483e+07 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.697397e-02 | 4.54395e+09 | 13
gmres | ilu(0) | 2 | 2.320051e-03 | 2.02207e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.712118e+00 | 72.1385 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.597944e+00 | 72.1454 | 10000
fgmres | ilu(0) | -3 | 7.558034e+00 | 31.5982 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.752488e+00 | 72.1454 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.647085e+00 | 72.1454 | 10000
bicg | ilu(0) | 2 | 3.514051e-03 | 2.88281e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.155895e-03 | 821077 | 7
bicg | none | -4 | 6.876945e-03 | 821060 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.557889e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.543290e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.482700e-02 | 2.30011e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.425049e-03 | 1.25135e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.222155e-03 | 1.25118e+08 | 3
cg | ilu(0) | 0 | 2.402687e-02 | 2.30011e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.301050e-03 | 569.749 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.160860e-03 | 569.816 | 2
