% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.871204e-02 | 2.80424e+09 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.557016e-02 | 1.05839e+06 | 12
gmres | ilu(0) | 2 | 2.320051e-03 | 2.01673e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.724097e+00 | 72.1385 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.616270e+00 | 72.1453 | 10000
fgmres | ilu(0) | -3 | 7.546413e+00 | 31.3068 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.760076e+00 | 72.1454 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.648513e+00 | 72.1453 | 10000
bicg | ilu(0) | 2 | 3.513098e-03 | 2.87376e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.169962e-03 | 855287 | 7
bicg | none | -4 | 6.865025e-03 | 855265 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.557920e+01 | 101.629 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.528256e+01 | 101.638 | 10000
cgs | ilu(0) | 0 | 2.483702e-02 | 2.31732e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.434109e-03 | 1.70072e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.230022e-03 | 1.70043e+08 | 3
cg | ilu(0) | -8 | 1.255989e-03 | 2.31732e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.297951e-03 | 568.796 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.158953e-03 | 568.864 | 2
