% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.867604e-02 | 9.93689e+09 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.685405e-02 | 2.16618e+06 | 13
gmres | ilu(0) | 2 | 2.318144e-03 | 2.02674e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.719542e+00 | 72.1381 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.607922e+00 | 72.145 | 10000
fgmres | ilu(0) | -3 | 7.550386e+00 | 33.0927 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.748876e+00 | 72.145 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.642953e+00 | 72.145 | 10000
bicg | ilu(0) | 2 | 3.524065e-03 | 2.89161e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.169962e-03 | 811046 | 7
bicg | none | -4 | 6.874084e-03 | 811031 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.570750e+01 | 101.627 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.534926e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.481198e-02 | 2.32046e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.422903e-03 | 1.07961e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.234076e-03 | 1.07947e+08 | 3
cg | ilu(0) | -8 | 1.256943e-03 | 2.32046e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.296043e-03 | 570.028 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.163006e-03 | 570.095 | 2
