% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.869297e-02 | 3.07356e+09 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.556492e-02 | 1.94172e+06 | 12
gmres | ilu(0) | 2 | 2.323866e-03 | 2.02674e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.716403e+00 | 72.1381 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.603833e+00 | 72.145 | 10000
fgmres | ilu(0) | -3 | 7.549818e+00 | 31.148 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.747849e+00 | 72.145 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.641574e+00 | 72.145 | 10000
bicg | ilu(0) | 2 | 3.519058e-03 | 2.88932e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.167101e-03 | 811043 | 7
bicg | none | -4 | 6.867886e-03 | 811028 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.554909e+01 | 101.627 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.541326e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.482295e-02 | 2.32046e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.421949e-03 | 1.07958e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.229069e-03 | 1.07945e+08 | 3
cg | ilu(0) | -8 | 1.891851e-03 | 2.32046e+114 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.301050e-03 | 570.067 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.157999e-03 | 570.134 | 2
