% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 6.976843e-03 | 1.3345e+06 | 5
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.562095e-02 | 2.59143e+06 | 12
gmres | ilu(0) | 2 | 2.316952e-03 | 2.01673e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.729160e+00 | 72.1385 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.613092e+00 | 72.1453 | 10000
fgmres | ilu(0) | -3 | 7.548729e+00 | 30.7796 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.760991e+00 | 72.1454 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.654680e+00 | 72.1453 | 10000
bicg | ilu(0) | 2 | 3.510952e-03 | 2.87407e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.174015e-03 | 855287 | 7
bicg | none | -4 | 6.857872e-03 | 855265 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.560702e+01 | 101.629 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.529957e+01 | 101.638 | 10000
cgs | ilu(0) | 0 | 2.485394e-02 | 2.31732e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.428148e-03 | 1.70072e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.227161e-03 | 1.70044e+08 | 3
cg | ilu(0) | 0 | 2.404690e-02 | 2.31732e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.307011e-03 | 568.794 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.157999e-03 | 568.861 | 2
