% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.733988e-03 | 2.31803e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.405924e-03 | 1.5931e+09 | 6
gmres | ilu(0) | 2 | 2.449989e-03 | 4.72931e+134 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.107172e+00 | 71.6058 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.978969e+00 | 71.6114 | 10000
fgmres | ilu(0) | -3 | 7.977062e+00 | 33.2947 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.105737e+00 | 71.6114 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.998579e+00 | 71.6114 | 10000
bicg | ilu(0) | -4 | 5.064964e-03 | 2.32255e+146 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.506992e-03 | 3.21317e+09 | 5
bicg | none | -4 | 5.256891e-03 | 3.21327e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.600002e+01 | 100.69 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.574992e+01 | 100.698 | 10000
cgs | ilu(0) | Failed | Errorcode 62 ||
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.992889e-03 | 2.1535e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.765200e-03 | 2.1535e+06 | 4
cg | ilu(0) | 0 | 2.485180e-02 | 1.28677e+141 | 36
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.346827e-03 | 394.593 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.198053e-03 | 394.701 | 2
