% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 5.707026e-03 | 2.39481e+06 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 5.497932e-03 | 2.27372e+06 | 4
gmres | ilu(0) | 2 | 2.319098e-03 | 2.02753e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.718277e+00 | 72.1382 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.603556e+00 | 72.1451 | 10000
fgmres | ilu(0) | -3 | 7.555474e+00 | 31.4466 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.749521e+00 | 72.1451 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.643132e+00 | 72.1451 | 10000
bicg | ilu(0) | 2 | 3.505945e-03 | 2.90421e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.153988e-03 | 805397 | 7
bicg | none | -4 | 6.870985e-03 | 805382 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.559587e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.528427e+01 | 101.637 | 10000
cgs | ilu(0) | 0 | 2.483106e-02 | 2.3221e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.426003e-03 | 1.04657e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.254103e-03 | 1.04643e+08 | 3
cg | ilu(0) | 0 | 2.403903e-02 | 2.3221e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.296043e-03 | 569.735 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.161814e-03 | 569.802 | 2
