% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.857114e-02 | 1.76793e+06 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.686406e-02 | 4.76521e+06 | 13
gmres | ilu(0) | 2 | 2.325058e-03 | 2.02867e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.739038e+00 | 72.136 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.623412e+00 | 72.1429 | 10000
fgmres | ilu(0) | -3 | 7.569870e+00 | 31.373 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.767925e+00 | 72.143 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.665153e+00 | 72.1429 | 10000
bicg | ilu(0) | 2 | 3.521204e-03 | 2.927e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.187128e-03 | 808569 | 7
bicg | none | -4 | 6.879807e-03 | 808554 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.565531e+01 | 101.63 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.553618e+01 | 101.639 | 10000
cgs | ilu(0) | 0 | 2.481699e-02 | 2.3159e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.426956e-03 | 1.14675e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.235983e-03 | 1.1466e+08 | 3
cg | ilu(0) | -8 | 1.257896e-03 | 2.3159e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.299858e-03 | 567.786 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.163006e-03 | 567.853 | 2
