% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 9.967089e-03 | 1.94496e+09 | 7
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.311987e-03 | 1.31642e+09 | 6
gmres | ilu(0) | 2 | 2.447844e-03 | 6.34976e+122 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.011179e+00 | 84.9283 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.897281e+00 | 71.7003 | 10000
fgmres | ilu(0) | -3 | 7.971742e+00 | 32.0958 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.038173e+00 | 71.7003 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.928016e+00 | 71.7003 | 10000
bicg | ilu(0) | -4 | 5.117893e-03 | 4.15758e+133 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.548954e-03 | 3.15101e+09 | 5
bicg | none | -4 | 5.265951e-03 | 3.15082e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.609876e+01 | 119.61 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.581428e+01 | 100.742 | 10000
cgs | ilu(0) | 0 | 2.632594e-02 | 7.27335e+127 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.942106e-03 | 2.02269e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.708933e-03 | 2.02085e+06 | 4
cg | ilu(0) | -8 | 1.342058e-03 | 7.27335e+127 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.348019e-03 | 411.542 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.195192e-03 | 411.949 | 2
