% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 9.930134e-03 | 1.55519e+09 | 7
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.313179e-03 | 1.53183e+09 | 6
gmres | ilu(0) | 2 | 2.449989e-03 | 5.10297e+122 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.987569e+00 | 85.7664 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.872495e+00 | 71.7009 | 10000
fgmres | ilu(0) | -3 | 7.963106e+00 | 28.6966 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.023010e+00 | 71.7009 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.915372e+00 | 71.7009 | 10000
bicg | ilu(0) | -4 | 5.092144e-03 | 4.07725e+134 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.521059e-03 | 3.01525e+09 | 5
bicg | none | -4 | 5.255938e-03 | 3.01493e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.586840e+01 | 120.812 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.575882e+01 | 100.747 | 10000
cgs | ilu(0) | 0 | 2.621222e-02 | 5.47114e+127 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.946159e-03 | 2.02986e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.714178e-03 | 2.02788e+06 | 4
cg | ilu(0) | -8 | 1.335859e-03 | 5.47114e+127 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.335859e-03 | 411.595 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.191854e-03 | 411.934 | 2
