% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.633137e-03 | 7.52336e+09 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.318901e-03 | 1.42894e+09 | 6
gmres | ilu(0) | 2 | 2.449036e-03 | 1.16846e+122 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.003550e+00 | 91.3017 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.893624e+00 | 71.7255 | 10000
fgmres | ilu(0) | -3 | 7.977665e+00 | 31.4732 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.043897e+00 | 71.7255 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.933637e+00 | 71.7255 | 10000
bicg | ilu(0) | -4 | 7.853031e-03 | 2.927e+131 | 5
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.537033e-03 | 3.04832e+09 | 5
bicg | none | -4 | 5.269051e-03 | 3.04769e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.602145e+01 | 128.62 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.579929e+01 | 100.767 | 10000
cgs | ilu(0) | 0 | 2.621007e-02 | 1.24469e+127 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.953074e-03 | 2.02824e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.717993e-03 | 2.02535e+06 | 4
cg | ilu(0) | 0 | 2.493405e-02 | 1.24469e+127 | 36
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.345873e-03 | 416.925 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.192093e-03 | 416.762 | 2
