% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.567095e-03 | 1.80825e+06 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.322001e-03 | 1.59636e+09 | 6
gmres | ilu(0) | 2 | 2.454996e-03 | 4.44388e+123 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.015451e+00 | 80.0932 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.889424e+00 | 71.6718 | 10000
fgmres | ilu(0) | -3 | 7.971665e+00 | 31.6987 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.034178e+00 | 71.6718 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.928126e+00 | 71.6718 | 10000
bicg | ilu(0) | -4 | 5.089998e-03 | 1.7816e+135 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.529881e-03 | 3.07398e+09 | 5
bicg | none | -4 | 5.260944e-03 | 3.07377e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.590696e+01 | 112.781 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.578108e+01 | 100.727 | 10000
cgs | ilu(0) | 0 | 2.616000e-02 | 4.93583e+128 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.945921e-03 | 2.03857e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.732059e-03 | 2.03743e+06 | 4
cg | ilu(0) | -8 | 1.348972e-03 | 4.93583e+128 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.343012e-03 | 405.808 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.199961e-03 | 406.542 | 2
