% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.603699e-02 | 7.81568e+06 | 12
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.700616e-02 | 1.41641e+08 | 13
gmres | ilu(0) | 2 | 2.327919e-03 | 2.02512e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.747956e+00 | 72.1355 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.631151e+00 | 72.1424 | 10000
fgmres | ilu(0) | -3 | 7.565369e+00 | 33.0963 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.763398e+00 | 72.1424 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.656670e+00 | 72.1424 | 10000
bicg | ilu(0) | 2 | 3.521919e-03 | 2.90887e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.185936e-03 | 831158 | 7
bicg | none | -4 | 6.882906e-03 | 831139 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.575803e+01 | 101.63 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.528780e+01 | 101.639 | 10000
cgs | ilu(0) | 0 | 2.485299e-02 | 2.3084e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.431963e-03 | 1.6489e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.235029e-03 | 1.64862e+08 | 3
cg | ilu(0) | 0 | 2.406502e-02 | 2.3084e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.304865e-03 | 566.998 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.161814e-03 | 567.066 | 2
