% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.858878e-02 | 4.35489e+06 | 14
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.687288e-02 | 3.88018e+06 | 13
gmres | ilu(0) | 2 | 2.322912e-03 | 2.02547e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.720508e+00 | 72.1382 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.606049e+00 | 72.1451 | 10000
fgmres | ilu(0) | -3 | 7.554012e+00 | 29.9776 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.749614e+00 | 72.1451 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.642556e+00 | 72.1451 | 10000
bicg | ilu(0) | 2 | 3.504992e-03 | 2.88793e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.158041e-03 | 810833 | 7
bicg | none | -4 | 6.869078e-03 | 810817 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.571265e+01 | 101.629 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.530024e+01 | 101.638 | 10000
cgs | ilu(0) | 0 | 2.477813e-02 | 2.36211e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.425049e-03 | 1.04089e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.222870e-03 | 1.04077e+08 | 3
cg | ilu(0) | -8 | 1.263142e-03 | 2.36211e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.303196e-03 | 569.163 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.158953e-03 | 569.232 | 2
