% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 8.585930e-03 | 8.31279e+08 | 6
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 8.315086e-03 | 1.41144e+09 | 6
gmres | ilu(0) | 2 | 2.451897e-03 | 2.54722e+121 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 9.000972e+00 | 99.0491 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.885879e+00 | 71.7502 | 10000
fgmres | ilu(0) | -3 | 7.972627e+00 | 36.942 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 7.023895e+00 | 71.7502 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.920055e+00 | 71.7502 | 10000
bicg | ilu(0) | -4 | 5.089998e-03 | 1.10266e+132 | 3
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 5.529881e-03 | 2.89341e+09 | 5
bicg | none | -4 | 5.266905e-03 | 2.8927e+09 | 5
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.598021e+01 | 139.832 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.574320e+01 | 100.793 | 10000
cgs | ilu(0) | 0 | 2.616692e-02 | 2.78722e+126 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 5.949974e-03 | 2.03251e+06 | 4
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 5.705833e-03 | 2.02829e+06 | 4
cg | ilu(0) | -8 | 2.692938e-03 | 2.78722e+126 | 4
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.338959e-03 | 422.865 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.195192e-03 | 421.783 | 2
