% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.741290e-02 | 1.88738e+08 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.698995e-02 | 2.83687e+07 | 13
gmres | ilu(0) | 2 | 2.323151e-03 | 2.02512e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.756622e+00 | 72.1355 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.638317e+00 | 72.1424 | 10000
fgmres | ilu(0) | -3 | 7.570445e+00 | 31.3051 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.774620e+00 | 72.1424 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.671679e+00 | 72.1424 | 10000
bicg | ilu(0) | 2 | 3.516912e-03 | 2.92956e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.180929e-03 | 831155 | 7
bicg | none | -4 | 6.885767e-03 | 831137 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.566556e+01 | 101.63 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.544883e+01 | 101.639 | 10000
cgs | ilu(0) | 0 | 2.485299e-02 | 2.3084e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.443884e-03 | 1.64886e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.250050e-03 | 1.64859e+08 | 3
cg | ilu(0) | 0 | 2.410507e-02 | 2.3084e+114 | 37
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.302958e-03 | 567.022 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.164913e-03 | 567.089 | 2
