% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 5.686998e-03 | 740484 | 4
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.683211e-02 | 6.82832e+06 | 13
gmres | ilu(0) | 2 | 2.321959e-03 | 2.02786e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.718848e+00 | 72.1355 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.604815e+00 | 72.1424 | 10000
fgmres | ilu(0) | -3 | 7.547249e+00 | 32.2416 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.749612e+00 | 72.1424 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.641774e+00 | 72.1424 | 10000
bicg | ilu(0) | 2 | 3.514051e-03 | 2.8955e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.174969e-03 | 807902 | 7
bicg | none | -4 | 6.880045e-03 | 807886 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.564347e+01 | 101.632 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.538837e+01 | 101.641 | 10000
cgs | ilu(0) | 0 | 2.480912e-02 | 2.35411e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.423141e-03 | 1.15353e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.223108e-03 | 1.15338e+08 | 3
cg | ilu(0) | -8 | 1.255989e-03 | 2.35411e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.298904e-03 | 566.213 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.158953e-03 | 566.281 | 2
