% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.731706e-02 | 1.1728e+06 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.575017e-02 | 1.40057e+07 | 12
gmres | ilu(0) | 2 | 2.321005e-03 | 2.02782e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.743395e+00 | 72.1373 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.623862e+00 | 72.1441 | 10000
fgmres | ilu(0) | -3 | 7.563862e+00 | 31.8877 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.762237e+00 | 72.1442 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.653879e+00 | 72.1441 | 10000
bicg | ilu(0) | 2 | 3.518105e-03 | 2.89892e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.183075e-03 | 807210 | 7
bicg | none | -4 | 6.886005e-03 | 807194 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.580255e+01 | 101.629 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.553351e+01 | 101.639 | 10000
cgs | ilu(0) | 0 | 2.485490e-02 | 2.32341e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.431963e-03 | 1.06959e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.225969e-03 | 1.06945e+08 | 3
cg | ilu(0) | -8 | 1.257896e-03 | 2.32341e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.302958e-03 | 568.561 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.162052e-03 | 568.628 | 2
