% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.723909e-02 | 3.92545e+06 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.684499e-02 | 4.15585e+06 | 13
gmres | ilu(0) | 2 | 2.315044e-03 | 2.02547e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.714477e+00 | 72.1382 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.601352e+00 | 72.1451 | 10000
fgmres | ilu(0) | -3 | 7.550240e+00 | 35.0093 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.747924e+00 | 72.1452 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.642197e+00 | 72.1451 | 10000
bicg | ilu(0) | 2 | 3.515959e-03 | 2.90482e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.148981e-03 | 810827 | 7
bicg | none | -4 | 6.867886e-03 | 810811 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.571679e+01 | 101.629 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.548768e+01 | 101.638 | 10000
cgs | ilu(0) | 0 | 2.496099e-02 | 2.36211e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.422903e-03 | 1.04085e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.224062e-03 | 1.04072e+08 | 3
cg | ilu(0) | -8 | 1.257181e-03 | 2.36211e+114 | 2
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.297951e-03 | 569.23 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.168013e-03 | 569.299 | 2
