% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.732397e-02 | 1.46642e+07 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.817107e-02 | 8.79351e+07 | 14
gmres | ilu(0) | 2 | 2.330065e-03 | 2.02949e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.748329e+00 | 72.1371 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.619995e+00 | 72.1439 | 10000
fgmres | ilu(0) | -3 | 7.562111e+00 | 33.9088 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.764588e+00 | 72.144 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.659090e+00 | 72.1439 | 10000
bicg | ilu(0) | 2 | 3.643990e-03 | 2.91177e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.206917e-03 | 820277 | 7
bicg | none | -4 | 6.898165e-03 | 820261 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.570800e+01 | 101.625 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.539158e+01 | 101.635 | 10000
cgs | ilu(0) | 0 | 2.487302e-02 | 2.33259e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.428864e-03 | 1.34415e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.231930e-03 | 1.34395e+08 | 3
cg | ilu(0) | -8 | 1.888990e-03 | 2.33259e+114 | 3
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.296043e-03 | 570.98 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.165867e-03 | 571.047 | 2
