% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | ilu(0) | Failed | Errorcode 62 ||
bcgs | ilu(1) | Failed | Errorcode 72 ||
bcgs | ilu(2) | Failed | Errorcode 72 ||
bcgs | jacobi | -4 | 1.731801e-02 | 5.27169e+08 | 13
bcgs | sor | Failed | Errorcode 75 ||
bcgs | none | -4 | 1.694798e-02 | 2.11246e+09 | 13
gmres | ilu(0) | 2 | 2.320051e-03 | 2.02708e+106 | 2
gmres | ilu(1) | Failed | Errorcode 72 ||
gmres | ilu(2) | Failed | Errorcode 72 ||
gmres | jacobi | -3 | 8.725486e+00 | 72.1373 | 10000
gmres | sor | Failed | Errorcode 75 ||
gmres | none | -3 | 8.612522e+00 | 72.1442 | 10000
fgmres | ilu(0) | -3 | 7.552765e+00 | 32.7294 | 10000
fgmres | ilu(1) | Failed | Errorcode 72 ||
fgmres | ilu(2) | Failed | Errorcode 72 ||
fgmres | jacobi | -3 | 6.749550e+00 | 72.1442 | 10000
fgmres | sor | Failed | Errorcode 75 ||
fgmres | none | -3 | 6.643287e+00 | 72.1442 | 10000
bicg | ilu(0) | 2 | 3.528118e-03 | 2.90805e+106 | 2
bicg | ilu(1) | Failed | Errorcode 72 ||
bicg | ilu(2) | Failed | Errorcode 72 ||
bicg | jacobi | -4 | 7.163048e-03 | 814890 | 7
bicg | none | -4 | 6.862879e-03 | 814874 | 7
tfqmr | ilu(0) | Failed | Errorcode 62 ||
tfqmr | ilu(1) | Failed | Errorcode 72 ||
tfqmr | ilu(2) | Failed | Errorcode 72 ||
tfqmr | jacobi | -3 | 1.568001e+01 | 101.628 | 10000
tfqmr | sor | Failed | Errorcode 75 ||
tfqmr | none | -3 | 1.561569e+01 | 101.638 | 10000
cgs | ilu(0) | 0 | 2.480984e-02 | 2.32081e+114 | 15
cgs | ilu(1) | Failed | Errorcode 72 ||
cgs | ilu(2) | Failed | Errorcode 72 ||
cgs | jacobi | -4 | 4.428864e-03 | 1.21346e+08 | 3
cgs | sor | Failed | Errorcode 75 ||
cgs | none | -4 | 4.223824e-03 | 1.2133e+08 | 3
cg | ilu(0) | -8 | 2.516031e-03 | 2.32081e+114 | 4
cg | ilu(1) | Failed | Errorcode 72 ||
cg | ilu(2) | Failed | Errorcode 72 ||
cg | jacobi | -10 | 1.300097e-03 | 569.077 | 2
cg | sor | Failed | Errorcode 75 ||
cg | none | -10 | 1.183033e-03 | 569.144 | 2
