\chapter{Hardware and software details}

\begin{table}[H]
 \centering
    \begin{tabular}{| l | l |}
    \hline
    \multicolumn{2}{|c|}{\textbf{Hardware profile}} \\
    \hline
    \hline
    Hardware & Details \\ \hline
    Processor & \begin{tabular}[x]{@{}l@{}}Name: Intel Core i7 3770K\\Code name: Ivy Bridge\\Core speed: 3.50GHz\\Instruction set: 64-bit\\Number of cores: 4\\Number of threads: 8\\L2 cache: 4 $\times$ 256KB\\L3 cache: 8MB \end{tabular} \\ \hline
    Memory & \begin{tabular}[x]{@{}l@{}}Size: 24GB\\Type: DDR3\\Speed: 1600MHz \end{tabular}  \\ \hline
    Hard disk drive & \begin{tabular}[x]{@{}l@{}}Size: 1TB\\Rotation speed: 7200 rpm\end{tabular}  \\ \hline
    Motherboard & ASUS P8Z77-V PRO\\ \hline
   \end{tabular}
   \caption{Hardware details.}
   \label{tab:hddetails}
\end{table} 

\begin{table}[H]
 \centering
    \begin{tabular}{| l | l | l |}
    \hline
    \multicolumn{3}{|c|}{\textbf{Software details}} \\
    \hline
    \hline
    Software type & Name & Details \\ \hline
    Operating system & Ubuntu & \begin{tabular}[x]{@{}l@{}}Version: 12.04 LTS\\Code name: Precise Pangolin\\Architecture: 64-bit\\Release date: 2012-04-26 \end{tabular}\\ \hline
   Application software & PETSc & \begin{tabular}[x]{@{}l@{}}Version: 3.4.0\\Release date: 2013-05-13\end{tabular}\\ \hline
   Application software & MATLAB & \begin{tabular}[x]{@{}l@{}}Version: R2013a 64-bit\\Toolbox: Bioinformatics, Statistics, Optimization\\Release date: 2013-03-07\end{tabular}\\ \hline
   \end{tabular}
   \caption{Software details.}
   \label{tab:swdetails}
\end{table} 