\chapter{Conclusions}
\label{conclusionchap}

In this chapter we present our conclusions about the method we developed for enabling Lighthouse to provide the users with PETSc programs and helpful suggestions about which KSP and PC they should use. We then present our ideas for future work.

We have added a new functionality to Lighthouse that allows users to download PETSc programs for solving sparse linear systems using an interactive web user interface. In addition, we developed a technique that enables Lighthouse to take in a matrix from a user, analyze it and recommend them which Krylov method and preconditoner can give them the fastest solution.

As part of our future work, we will add support for solving sparse linear systems in parallel using a computer cluster. Then, we will repeat the same process for adding support for solving sparse complex systems of linear equation using PETSc.