@ARTICLE{dongarra,
  author =	"J. J. Dongarra and J. D. Croz and I. S. Duff and S. Hammarling",
  title =	"A set of level 3 basic linear algebra subprograms",
  journal =	"ACM Transactions on Mathematical Software (TOMS)",
  volume =	"16",
  pages =	"1-17",
  year =	"1990"
}

@MANUAL{bai,
  author =	"E. Anderson and Z. Bai and C. Bischof and J. Demmel and J. Dongarra and J. D. Croz and A. Greenbaum and S. Hammarling and A. McKenney and S. Ostrouchov and D. Sorensen",
  title =	"LAPACK Users' Guide",
  publisher =	"SIAM",
  edition = "Third",
  year =	"1999"
  }

@MISC{amd,
  title = {{AMD Core Math Library (ACML)}},
  howpublished = {\url{http://developer.amd.com/tools-and-sdks/cpu-development/amd-core-math-library-acml/}},
  note = {Accessed: 2013-07-6}
}

@MISC{apple,
  title = {{Mac Developer Library, Accelerate Framework Reference}},
  howpublished = {\url{https://developer.apple.com/library/mac/#documentation/Accelerate/Reference/AccelerateFWRef/_index.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{ibm,
  title = {{Engineering and Scientific Subroutine Library (ESSL) and Parallel ESSL}},
  howpublished = {\url{http://www-03.ibm.com/systems/software/essl/}},
  note = {Accessed: 2013-07-6}
}

@MISC{hp,
  title = {{HP's Mathematical Software Library (MLIB)}},
  howpublished = {\url{http://h21007.www2.hp.com/portal/site/dspp/menuitem.863c3e4cbcdc3f3515b49c108973a801/?ciid=c008a8ea6ce02110a8ea6ce02110275d6e10RCRD}},
  note = {Accessed: 2013-07-6}
}

@MISC{intel,
  title = {{Intel Math Kernel Library (Intel MKL)}},
  howpublished = {\url{http://software.intel.com/en-us/intel-mkl/}},
  note = {Accessed: 2013-07-6}
}

@MISC{sun,
  title = {{Sun Performance Library}},
  howpublished = {\url{http://docs.oracle.com/cd/E24457_01/html/E21987/gkezy.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{libsci,
  title = {{LibSci}},
  howpublished = {\url{http://www.nersc.gov/users/software/programming-libraries/math-libraries/libsci/}},
  note = {Accessed: 2013-07-6}
}

@MISC{ublas,
  title = {{uBLAS Overview}},
  howpublished = {\url{http://www.boost.org/doc/libs/1_51_0/libs/numeric/ublas/doc/overview.htm}},
  note = {Accessed: 2013-07-6}
}

@MISC{blitz,
  title = {{The Blitz++ Library}},
  howpublished = {\url{http://blitz.sourceforge.net/}},
  note = {Accessed: 2013-07-6}
}

@MISC{tnt,
  title = {{Template Numerical Toolkit}},
  howpublished = {\url{http://math.nist.gov/tnt/overview.html}},
  note = {Accessed: 2013-07-6}
}

@ARTICLE{duff,
  author =	"I. S. Duff",
  title =	"An overview of the sparse basic linear algebra subprograms: The new standard from the BLAS technical forum",
  journal =	"ACM Transactions on Mathematical Software (TOMS)",
  volume =	"28",
  pages =	"239-267",
  year =	"2002"
}

@MISC{petsc,
 title = "{PETSc: Portable, Extensible Toolkit for Scientific Computation}",
 howpublished = {\url{http://www.mcs.anl.gov/petsc/index.html}},
 note = {Accessed: 2013-07-6}
}

@TechReport{petscman,
  Author = "Satish Balay and Jed Brown and and Kris Buschelman and Victor Eijkhout and William D.  Gropp and Dinesh Kaushik and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith and Hong Zhang",
  Title = "{PETS}c Users Manual",
  Number = "ANL-95/11 - Revision 3.4",
  Institution = "Argonne National Laboratory",
  Year = "2013"
}

@MISC{mpi,
 title = "The Message Passing Interface {MPI} standard",
 howpublished = {\url{http://www.mcs.anl.gov/research/projects/mpi/}},
  note = {Accessed: 2013-07-10}
}

@misc{florida,
  title = {The University of Florida Sparse Matrix Collection},
  howpublished = {\url{http://www.cise.ufl.edu/research/sparse/matrices/}},
  note = {Accessed: 2013-07-10}
}

@MISC{sparse,
  title = {{SPARSE 1.3 - Netlib}},
  howpublished = {\url{ http://www.netlib.org/sparse/}},
  note = {Accessed: 2013-07-6}
}

@MISC{spooles,
  title = {{SPOOLES 2.2: SParse Object Oriented Linear Equations Solver}},
  howpublished = {\url{http://www.netlib.org/linalg/spooles/spooles.2.2.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{eigen,
  title = {{Eigen}},
  howpublished = {\url{http://eigen.tuxfamily.org/index.php}},
  note = {Accessed: 2013-07-6}
}

@MISC{pliris,
  title = {{Pliris}},
  howpublished = {\url{http://trilinos.sandia.gov/packages/pliris/index.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{flens,
  title = {{FLENS}},
  howpublished = {\url{http://apfel.mathematik.uni-ulm.de/~lehn/FLENS/index.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{elemental,
  title = {{Elemental}},
  howpublished = {\url{https://code.google.com/p/elemental/}},
  note = {Accessed: 2013-07-6}
}

@MISC{rejtrix,
  title = {{Solutions for Systems of Linear Equations}},
  howpublished = {\url{http://www.rejonesconsulting.com/}},
  note = {Accessed: 2013-07-6}
}

@MISC{sparselib,
  title = {{SparseLib++}},
  howpublished = {\url{http://math.nist.gov/sparselib++/}},
  note = {Accessed: 2013-07-6}
}

@MISC{magma,
  title = {{Matrix Algebra on GPU and Multicore Architectures}},
  howpublished = {\url{http://icl.cs.utk.edu/magma/}},
  note = {Accessed: 2013-07-6}
}

@MISC{plapack,
  title = {{PLAPACK: High Performance through High Level Abstraction}},
  howpublished = {\url{http://www.cs.utexas.edu/users/plapack/icpp98/index.html}},
  note = {Accessed: 2013-07-6}
}


@MISC{plasma,
  title = {{PLASMA: Parallel Linear Algebra for Scalable Multi-core Architectures}},
  howpublished = {\url{http://icl.cs.utk.edu/plasma/}},
  note = {Accessed: 2013-07-6}
}

@MISC{scalapack,
  title = {{ScaLAPACK: Scalable Linear Algebra PACKage}},
  howpublished = {\url{http://www.netlib.org/scalapack/}},
  note = {Accessed: 2013-07-6}
}

@MISC{viennacl,
  title = {{ViennaCL}},
  howpublished = {\url{http://viennacl.sourceforge.net/}},
  note = {Accessed: 2013-07-6}
}

@MISC{prism,
  title = {{PRISM: Parallel Research on Invariant Subspace Methods}},
  howpublished = {\url{http://www.mcs.anl.gov/prism/}},
  note = {Accessed: 2013-07-6}
}

@MISC{cholmod,
  title = {{CHOLMOD}},
  howpublished = {\url{http://www.cise.ufl.edu/research/sparse/cholmod/}},
  note = {Accessed: 2013-07-6}
}

@MISC{dspack,
  title = {{DSCPACK: Domain-Separator Codes For Solving Sparse Linear Systems}},
  howpublished = {\url{http://www.cse.psu.edu/~raghavan/Dscpack/}},
  note = {Accessed: 2013-07-6}
}

@MISC{hsl,
  title = {{The HSL Mathematical Software Library}},
  howpublished = {\url{http://www.hsl.rl.ac.uk/index.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{mumps,
  title = {{MUMPS : a parallel sparse direct solver}},
  howpublished = {\url{http://graal.ens-lyon.fr/MUMPS/}},
  note = {Accessed: 2013-07-6}
}

@MISC{pspases,
  title = {{PSPASES: Parallel SPArse Symmetric dirEct Solver}},
  howpublished = {\url{http://www-users.cs.umn.edu/~mjoshi/pspases/index.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{qren,
  title = {{Quern: a sparse QR library}},
  howpublished = {\url{http://www.cs.ubc.ca/~rbridson/quern/}},
  note = {Accessed: 2013-07-6}
}

@MISC{ilupack,
  title = {{ILUPACK}},
  howpublished = {\url{http://www.icm.tu-bs.de/~bolle/ilupack/}},
  note = {Accessed: 2013-07-6}
}

@MISC{bpkit,
  title = {{BPKIT: Block Preconditioning Toolkit B}},
  howpublished = {\url{http://sourceforge.net/projects/bpkit/}},
  note = {Accessed: 2013-07-6}
}

@MISC{mld2p4,
  title = {{MLD2P4: Multi-Level Domain Decomposition Parallel Preconditioners Package based on PSBLAS}},
  howpublished = {\url{http://www.mld2p4.it/}},
  note = {Accessed: 2013-07-6}
}

@MISC{trilinos,
  title = {{The Trilinos Project}},
  howpublished = {\url{http://trilinos.sandia.gov/packages/}},
  note = {Accessed: 2013-07-6}
}

@MISC{hypre,
  title = {{Hypre}},
  howpublished = {\url{http://acts.nersc.gov/hypre/}},
  note = {Accessed: 2013-07-6}
}

@MISC{mspai,
  title = {{MSPAI: Modified Sparse Approximate Inverses}},
  howpublished = {\url{http://www5.in.tum.de/wiki/index.php/MSPAI}},
  note = {Accessed: 2013-07-6}
}

@MISC{fspai,
  title = {{FSPAI: Factorized Sparse Approximate Inverses}},
  howpublished = {\url{http://www5.in.tum.de/wiki/index.php/FSPAI}},
  note = {Accessed: 2013-07-6}
}

@MISC{superlu,
  title = {{SuperLU}},
  howpublished = {\url{http://crd-legacy.lbl.gov/~xiaoye/SuperLU/}},
  note = {Accessed: 2013-07-6}
}

@MISC{taucs,
  title = {{TAUCS}},
  howpublished = {\url{http://www.tau.ac.il/~stoledo/taucs/}},
  note = {Accessed: 2013-07-6}
}

@MISC{amesos,
  title = {{Amesos}},
  howpublished = {\url{http://trilinos.sandia.gov/packages/amesos/}},
  note = {Accessed: 2013-07-6}
}

@MISC{umfpack,
  title = {{UMFPACK: unsymmetric multifrontal sparse LU factorization package}},
  howpublished = {\url{http://www.cise.ufl.edu/research/sparse/umfpack/}},
  note = {Accessed: 2013-07-6}
}

@MISC{y12m,
  title = {{y12m}},
  howpublished = {\url{http://www.netlib.org/y12m/}},
  note = {Accessed: 2013-07-6}
}

@MISC{agmg,
  title = {{AGMG – Iterative solution with Aggregation-based algebraic MultiGrid}},
  howpublished = {\url{http://homepages.ulb.ac.be/~ynotay/AGMG/}},
  note = {Accessed: 2013-07-6}
}

@MISC{bilum,
  title = {{BILUM}},
  howpublished = {\url{http://www.cs.uky.edu/~jzhang/bilum.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{blocksolve95,
  title = {{BlockSolve95}},
  howpublished = {\url{http://ftp.mcs.anl.gov/pub/BlockSolve95/}},
  note = {Accessed: 2013-07-6}
}

@MISC{sparskit,
  title = {{SPARSKIT: A basic tool-kit for sparse matrix computations}},
  howpublished = {\url{http://www-users.cs.umn.edu/~saad/software/SPARSKIT/}},
  note = {Accessed: 2013-07-6}
}

@MISC{slap,
  title = {{SLAP: Sparse Linear Algebra Package}},
  howpublished = {\url{http://www.netlib.org/slap/readme}},
  note = {Accessed: 2013-07-6}
}

@MISC{pim,
  title = {{PIM: Parallel Iterative Methods}},
  howpublished = {\url{http://chasqueweb.ufrgs.br/~rudnei.cunha/pim.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{cerfacs,
  title = {{The Parallel Algorithms Project at CERFACS}},
  howpublished = {\url{http://www.cerfacs.fr/algor/Softs/}},
  note = {Accessed: 2013-07-6}
}

@MISC{parms,
  title = {{pARMS:   parallel Algebraic Recursive Multilevel Solvers  }},
  howpublished = {\url{http://www-users.cs.umn.edu/~saad/software/pARMS/}},
  note = {Accessed: 2013-07-6}
}

@MISC{lsqr,
  title = {{LSQR: Sparse Equations and Least Squares}},
  howpublished = {\url{http://www.stanford.edu/group/SOL/software/lsqr.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{lis,
  title = {{Lis: a Library of Iterative Solvers for Linear Systems}},
  howpublished = {\url{http://www.ssisc.org/lis/}},
  note = {Accessed: 2013-07-6}
}

@MISC{hips,
  title = {{HIPS: Hierarchical Iterative Parallel Solver}},
  howpublished = {\url{http://hips.gforge.inria.fr/}},
  note = {Accessed: 2013-07-6}
}

@INPROCEEDINGS{pozo,
  author =	"J. Dongarra and A. Lumsdaine and R. Pozo and  K. Remington",
  title =	"{A Sparse Matrix Library in C++ for High Performance Architectures}",
  booktitle =	"Proceedings of the Second Object Oriented Numerics Conference",
  address = "Sun River, OR",
  year =	"1994"
}

@MISC{itl,
  title = {{ITL: The Iterative Template Library}},
  howpublished = {\url{http://www.osl.iu.edu/research/itl/}},
  note = {Accessed: 2013-07-6}
}

@MISC{itpack,
  title = {{ITPACK}},
  howpublished = {\url{http://www.netlib.org/itpack/}},
  note = {Accessed: 2013-07-6}
}

@MISC{itsol,
  title = {{ITSOL:   ITERATIVE SOLVERS package}},
  howpublished = {\url{http://www-users.cs.umn.edu/~saad/software/ITSOL/}},
  note = {Accessed: 2013-07-6}
}

@MISC{belos,
  title = {{Belos: Next-Generation Iterative Solver Package}},
  howpublished = {\url{http://trilinos.sandia.gov/packages/belos/}},
  note = {Accessed: 2013-07-6}
}

@MISC{trilinos,
  title = {{The Trilinos Project}},
  howpublished = {\url{http://trilinos.sandia.gov/}},
  note = {Accessed: 2013-07-6}
}

@ARTICLE{spai,
  author =	"M. J. Grote and T. Huckle",
  title =	"Parallel Preconditioning with Sparse Approximate Inverses",
  journal =	"SIAM Journal on Scientific Computing",
  volume =	"8(3)",
  pages =	"838-853",
  year =	"1997"
}

@MISC{komplex,
  title = {{Komplex: Complex Linear Solver Package}},
  howpublished = {\url{http://trilinos.sandia.gov/packages/komplex/}},
  note = {Accessed: 2013-07-6}
}

@MISC{gotoblas2,
  title = {{GotoBLAS2}},
  howpublished = {\url{http://www.tacc.utexas.edu/tacc-software/gotoblas2}},
  note = {Accessed: 2013-07-6}
}

@MISC{openblas,
  title = {{OpenBLAS}},
  howpublished = {\url{http://xianyi.github.io/OpenBLAS/}},
  note = {Accessed: 2013-07-6}
}

@BOOK{hoisie,
  author = "S. Goedecker and A. Hoisie",
  title = {{Performance optimization of numerically intensive codes}},
  publisher = "SIAM",
  year = "2001",
  isbn = "0898714842"
}

@ARTICLE{whaley,
  author =	"R. C. Whaley and A. Petitet and J. J. Dongarra",
  title =	"{Automated empirical optimization of software and the ATLAS project}",
  journal =	"Parallel Computing",
  volume = "27",
  pages = "3-35",
  year =	"2001"
}

@MISC{phipac,
  title = {{PHiPAC: Portable High Performance ANSI C}},
  howpublished = {\url{http://www1.icsi.berkeley.edu/~bilmes/phipac/}},
  note = {Accessed: 2013-07-6}
}

@MISC{activeharmony,
  title = {{Active Harmony}},
  howpublished = {\url{http://www.dyninst.org/harmony}},
  note = {Accessed: 2013-07-6}
}

@MISC{orio,
  title = {{Orio: An Annotation-Based Empirical Performance Tuning Framework}},
  howpublished = {\url{http://trac.mcs.anl.gov/projects/performance/wiki/Orio}},
  note = {Accessed: 2013-07-6}
}

@inproceedings{fuentes,
  author = "J. Demmel and J. Dongarra and V. Eijkhout and E. Fuentes and A. Petitet and R. Vuduc and R. C. Whaley and K. Yelick.",
  title = "Self adapting linear algebra algorithms and software",
  booktitle = "Proceedings of the IEEE",
  volume = "93",
  pages = "293-312"
  month = "February"
  year = "2005"
}

@MISC{salsa,
  title = {{SALSA}},
  howpublished = {\url{http://icl.cs.utk.edu/salsa/overview/index.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{bebop,
  title = {{BeBOP: Berkeley Benchmarking and OPtimization}},
  howpublished = {\url{http://bebop.cs.berkeley.edu/}},
  note = {Accessed: 2013-07-6}
}

@MISC{netsolve,
  title = {{NetSolve}},
  howpublished = {\url{http://icl.cs.utk.edu/netsolve/overview/index.html}},
  note = {Accessed: 2013-07-6}
}

@INPROCEEDINGS{menon,
  author = "V. Menon and K. Pingali",
  title  = "High-level semantic optimization of numerical codes",
  booktitle =	"ICS '99: Proceedings of the 13th International Conference on Supercomputing",
  pages = "434-443",
  publisher = "{ACM Press}",
  address = "New York, NY, USA",
  year = "1999"
}

@INPROCEEDINGS{guyer,
  author = "S. Z. Guyer and C. L. Broadway",
  title  = "A compiler for exploiting the domain-specific semantics of software libraries",
  booktitle =	"Proceedings of the IEEE",
  volume = "93(2)",
  pages = "342-357",
  month = "February",
  year = "2005"
}

@MISC{flame,
  title = {{FLAME}},
  howpublished = {\url{http://www.cs.utexas.edu/~flame/web/}},
  note = {Accessed: 2013-07-6}
}

@INPROCEEDINGS{bto,
  author = "J. G. Siek and I. Karlin and E. R. Jessup",
  title  = "Build to order linear algebra kernels",
  booktitle =	"Workshop on Performance Optimization for High-Level Languages and Libraries (POHLL 2008)",
  pages = "1-8",
  address = "Miami, FL",
  month = "April",
  year = "2008"
}

@INPROCEEDINGS{whalley,
  author = "R. C. Whaley and D. B. Whalley",
  title  = "Tuning high performance kernels through empirical compilation",
  booktitle =	"The 2005 International Conference on Parallel Processing (ICPP-05)",
  month = "June",
  year = "2005"
}

@ARTICLE{vidal,
  author =	"G. Vidal",
  title =	"Efficient simulation of one-dimensional quantum many-body systems",
  journal =	"Physical Review Letters",
  volume =	"93(4)",
  pages =	"1-4",
  year =	"2004"
}

@INPROCEEDINGS{spencer,
  author = "B. Spencer and T. Finholt and I. Foster and C. Kesselman and C. Beldica and J. Futrelle and S. Gullapalli and P. Hubbard and L. Liming and D. Marcusiu and L. Pearlman and C. Severance and G. Yang",
  title  = "{NEESgrid: A distributed collaboratory for advanced earthquake engineering experiment and simulation}",
  booktitle =	"The 13th World Conference on Earthquake Engineering",
  address = "Vancouver, B.C., Canada",
  month = "August",
  year = "2004"
}

@MISC{uml,
  title = {{UML Resource Page}},
  howpublished = {\url{http://www.uml.org/}},
  note = {Accessed: 2013-07-6}
}
  

@INPROCEEDINGS{chen,
  author = "T.-H. Chen and C. C.-P. Chen",
  title  = "Efficient large-scale power grid analysis based on preconditioned Krylov-subspace iterative methods",
  booktitle =	"Proceedings of Design Automation Conference",
  pages = "559-562",
  address = "Las Vegas, NV",
  year = "2001"
}

@INPROCEEDINGS{gropp,
  author = "W. Gropp and D. Kaushik and D. Keyes and B. Smith",
  title  = "Toward realistic performance bounds for implicit {CFD} codes",
  booktitle =	"Proceedings of Parallel CFD'99",
  publisher = "Elsevier",
  year = "1999"
}

@MISC{free,
  title = {{Freely Available Software for Linear Algebra (May 2013)}},
  howpublished = {\url{http://www.netlib.org/utk/people/JackDongarra/la-sw.html}},
  note = {Accessed: 2013-07-6}
}

@MISC{lapack,
  title = {{LAPACK: Linear Algebra PACKage}},
  howpublished = {\url{http://www.netlib.org/lapack/}},
  note = {Accessed: 2013-07-6}
}

@MISC{netlib,
  title = {{Netlib Repository}},
  howpublished = {\url{http://www.netlib.org/}},
  note = {Accessed: 2013-07-6}
}

@MISC{gams,
  title = {{GAMS: The General Algebraic Modeling System}},
  howpublished = {\url{http://www.gams.com/}},
  note = {Accessed: 2013-07-6}
}

@MISC{lapacksearch,
  author = "E. Jessup and B. Bolton and B. Enosh and F. Ma and T. Nguyen",
  title = {{LAPACK Internet Interface and Search Engine}},
  howpublished = {\url{http://www.cs.colorado.edu/~jessup/lapack/}},
  note = {Accessed: 2013-07-6}
}

@MISC{django,
  title = {{Django: The Web framework for perfectionists with deadlines}},
  howpublished = {\url{https://www.djangoproject.com/}},
  note = {Accessed: 2013-07-6}
}

@MISC{mysql,
  title = {{MySQL: The world's most popular open source database}},
  howpublished = {\url{http://www.mysql.com/}},
  note = {Accessed: 2013-07-6}
}

@MISC{haystack,
  title = {{Haystack: Modular search for django}},
  howpublished = {\url{http://haystacksearch.org/}},
  note = {Accessed: 2013-07-6}
}

@MISC{dojo,
  title = {{Dojo Toolkit}},
  howpublished = {\url{http://dojotoolkit.org/}},
  note = {Accessed: 2013-07-6}
}

@MISC{dojango,
  title = {{dojango}},
  howpublished = {\url{https://code.google.com/p/dojango/}},
  note = {Accessed: 2013-07-6}
}

@MISC{dajax,
  title = {{django-dajax and django-dajaxice}},
  howpublished = {\url{http://www.dajaxproject.com/}},
  note = {Accessed: 2013-07-6}
}

@ARTICLE{cg,
  author =	"M. R. Hestenes and E. Steifel",
  title =	"Methods of conjugate gradients for solving linear systems",
  journal =	"Journal of Research of the National Bureau of Standards",
  volume =	"49",
  pages =	"409-436",
  year =	"1952"
}

@ARTICLE{cgs,
  author =	"P. Sonneveld",
  title =	"CGS, a fast Lanczos-type solver for nonsymmetric linear systems",
  journal =	"SIAM Journal on Scientific and Statistical Computing",
  volume =	"10",
  pages =	"36-52",
  year =	"1989"
}

@ARTICLE{bicgstab,
  author =	"H. A. van der Vorst",
  title =	"BiCGSTAB: A fast and smoothly converging variant of BiCG for the solution of nonsymmetric linear systems",
  journal =	"SIAM Journal on Scientific and Statistical Computing",
  volume =	"13",
  pages =	"631-644",
  year =	"1992"
}

@ARTICLE{gmres,
  author =	"Y. Saad and M. H. Schultz",
  title =	"GMRES: A generalized minimal residual algorithm for solving nonsymmetric linear systems",
  journal =	"SIAM Journal on Scientific and Statistical Computing",
  volume =	"7",
  pages =	"856–869",
  year =	"1986"
}

@ARTICLE{tfqmr,
  author =	"R. W. Freund",
  title =	"A transpose-free quasi-minimal residual algorithm for non-Hermitian linear systems",
  journal =	"SIAM Journal on Scientific and Statistical Computing",
  volume =	"14",
  pages =	"470–482",
  year =	"1993"
}

@ARTICLE{fgmres,
    author = {Youcef Saad},
    title = {A Flexible Inner-Outer Preconditioned GMRES Algorithm},
    journal =	"SIAM Journal on Scientific and Statistical Computing",
    volume="14",
    pages="461-469",
    year = "1993"
}

@ARTICLE{bicg,
  author =	"R. Fletcher",
  title =	"Conjugate gradient methods for indefinite systems",
  howpublished = "Numerical Analysis Lecture Notes in Mathematics",
  volume =	"506",
  pages =	"73-89",
  year =	"1976"
}

@book(saadbook,
        author="Y. Saad", 
        title={Iterative Methods for Sparse Linear Systems, 2nd edition}, 
        chapter="9-10",
        Publisher="SIAM", 
        address="Philadelpha, PA", 
        year="2003"
}

@ARTICLE{singh,
  author =	"Y. Singh and P. K. Bhatia and O. Sangwan",
  title =	"A review of studies on machine learning techniques",
  journal = "International Journal of Computer Science and Security",
  volume =	"1(1)",
}

@mastersthesis{brice,
 author = "B. Toth",
 title = "Cost effective machine learning approaches for linear solver selection",
 school = "Pennsylvania State University",
 year = "2009"

}

@misc{fletcher,
 author = "T. Fletcher",
 title = "Support Vector Machines Explained",
 howpublished = {\url{http://www.tristanfletcher.co.uk/SVM%20Explained.pdf}},
 year = "2009"
}

@misc{smith,
 author = "L. Smith",
 title = "A tutorial on Principal Components Analysis",
 howpublished = {\url{http://www.cs.otago.ac.nz/cosc453/student_tutorials/principal_components.pdf}},
 month = "February",
 year = "2002"
}

@misc{provost,
 author = "F. Provost and R. Kohavi",
 title = "Gloassry of Terms",
 journal = {Special Issue on Applications of Machine Learning and Knowledge Discovery Process},
 volume = "30",
 pages = "271-274",
 publisher = "Kluwer Academic Publishers, Boston",
 year = "1998"
}
  
http://www.cs.cmu.edu/~schneide/tut5/node42.html
http://robotics.stanford.edu/~ronnyk/glossary.html

