        PROGRAM TEMP_routineName 
            IMPLICIT NONE
            
            INTEGER                                                     :: I, J, integer_list
            INTEGER, DIMENSION(:), ALLOCATABLE                          :: array_1D_int_list
            CHARACTER(LEN=1)                                            :: character_list
            REAL(KIND=), DIMENSION(:), ALLOCATABLE                      :: real_1D_list
            dataType(KIND=), DIMENSION(:,:), ALLOCATABLE                :: matrix_list
            dataType(KIND=), DIMENSION(:), ALLOCATABLE                  :: array_1D_list
            
            PRINT *, "*********************************"
            PRINT *, "*** Use routineName to solve Ax = B ***"
            PRINT *, "*********************************"
            PRINT *,
 
            !--- obtain the dada of the square matrix A ---!
            OPEN (unit=11, file='file_name_for_data_A', status='old')
            
            !--- obtain the data of right hand side B ---!
            OPEN (unit=99, file='file_name_for_data_B', status='old')

