reading matrix from petsc binary file <petsc/cage5.petsc>, size: 37 by 37
/home/users/norris/anamod-3/anamod-3.00/simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
/home/users/norris/anamod-3/anamod-3.00/structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
/home/users/norris/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
/home/users/norris/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
/home/users/norris/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <2.140000e+01>
  <trace-abs> : <2.140000e+01>
  <norm1> : <1.000000e+00>
  <normInf> : <1.673311e+00>
  <normF> : <3.870685e+00>
  <diagonal-dominance> : <-4.666667e-01>
Category: <structure>
  <nrows> : <37>
  <nnzeros> : <233>
  <max-nnzeros-per-row> : <10>
  <min-nnzeros-per-row> : <3>
  <left-bandwidth> : <23>
  <right-bandwidth> : <23>
  <n-dummy-rows> : <0>
  <dummy-rows-kind> : <0>
  <dummy-rows> : ****
  <diag-zerostart> : <37>
  <diag-definite> : <1>
  <blocksize> : <34>
Category: <variance>
  <row-variability> : <1.522719e+00>
  <col-variability> : <1.522719e+00>
  <diagonal-average> : <5.783784e-01>
  <diagonal-variance> : <1.597399e-01>
  <diagonal-sign> : <2>
Category: <normal>
  <ruhe75-bound> : <4.813000e-02>
Category: <spectrum>
  <n-ritz-values> : <222>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.603371e-01>
  <ellipse-ay> : <3.025344e-03>
  <ellipse-cx> : <5.396629e-01>
  <ellipse-cy> : <0.000000e+00>
  <kappa> : <1.260624e+01>
  <positive-fraction> : <1.000000e+00>
  <sigma-max> : <1.048130e+00>
  <sigma-min> : <8.110025e-02>
  <lambda-max-by-magnitude-re> : <1.000000e+00>
  <lambda-max-by-magnitude-im> : <0.000000e+00>
  <lambda-min-by-magnitude-re> : <7.932578e-02>
  <lambda-min-by-magnitude-im> : <0.000000e+00>
  <lambda-max-by-real-part-re> : <1.000000e+00>
  <lambda-max-by-real-part-im> : <0.000000e+00>
  <lambda-max-by-im-part-re> : <7.800539e-01>
  <lambda-max-by-im-part-im> : <3.025344e-03>
Category: <jpl>
  <n-colours> : <6>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <98>
  <nnzlow> : <98>
  <nnzdia> : <37>
  <nnz> : <233>
  <avgnnzprow> : <6>
  <avgdistfromdiag> : <6>
  <upband> : <23>
  <loband> : <23>
  <n-nonzero-diags> : <38>
  <avg-diag-dist> : <1.007895e+01>
  <sigma-diag-dist> : <2.529979e+02>
Category: <lapack>
  <departure> : <7.753822e-01>
  <lambda-max-by-magnitude-re> : <6.000000e-01>
  <lambda-max-by-magnitude-im> : <0.000000e+00>
  <lambda-min-by-magnitude-re> : <7.932578e-02>
  <lambda-min-by-magnitude-im> : <0.000000e+00>
  <lambda-max-by-real-part-re> : <1.000000e+00>
  <lambda-max-by-real-part-im> : <0.000000e+00>
  <lambda-max-by-im-part-re> : <7.932578e-02>
  <lambda-max-by-im-part-im> : <0.000000e+00>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all on a arch-linux2-c-intel14-frankenstein named frankenstein.nic.uoregon.edu with 1 processor, by norris Mon May 18 21:05:47 2015
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           5.205e-01      1.00000   5.205e-01
Objects:              2.180e+02      1.00000   2.180e+02
Flops:                3.440e+06      1.00000   3.440e+06  3.440e+06
Flops/sec:            6.608e+06      1.00000   6.608e+06  6.608e+06
Memory:               2.810e+05      1.00000              2.810e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 5.2043e-01 100.0%  3.4395e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 5.9605e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              378 1.0 2.9295e-02 1.0 2.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  6  7  0  0  0   6  7  0  0  0     8
MatConvert             4 1.0 2.4090e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 2.7013e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.3148e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow            618 1.0 2.8770e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 2.1250e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           2 1.0 3.1481e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecDot              1120 1.0 5.0926e-02 1.0 1.65e+05 1.0 0.0e+00 0.0e+00 0.0e+00 10  5  0  0  0  10  5  0  0  0     3
VecNorm              390 1.0 2.3630e-03 1.0 5.73e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0    24
VecScale              30 1.0 1.6587e-03 1.0 1.85e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     1
VecCopy              308 1.0 2.2399e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               256 1.0 1.4391e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             1144 1.0 6.1138e-02 1.0 1.69e+05 1.0 0.0e+00 0.0e+00 0.0e+00 12  5  0  0  0  12  5  0  0  0     3
VecScatterBegin      546 1.0 3.7837e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSetRandom           1 1.0 6.8903e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 6.1827e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 2.2284e-01 1.0 6.79e+05 1.0 0.0e+00 0.0e+00 0.0e+00 43 20  0  0  0  43 20  0  0  0     3
EPSSetUp               8 1.0 2.8939e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
EPSSolve               8 1.0 3.4848e-01 1.0 2.83e+06 1.0 0.0e+00 0.0e+00 0.0e+00 67 82  0  0  0  67 82  0  0  0     8
STSetUp                3 1.0 4.5586e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              378 1.0 3.7259e-02 1.0 2.29e+05 1.0 0.0e+00 0.0e+00 0.0e+00  7  7  0  0  0   7  7  0  0  0     6
BVCopy               268 1.0 7.9591e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
BVMult               500 1.0 2.7457e-02 1.0 2.06e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5 60  0  0  0   5 60  0  0  0    75
BVDot                480 1.0 1.9044e-02 1.0 7.37e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4 21  0  0  0   4 21  0  0  0    39
BVOrthogonalize      364 1.0 2.1836e-01 1.0 1.82e+06 1.0 0.0e+00 0.0e+00 0.0e+00 42 53  0  0  0  42 53  0  0  0     8
BVScale              389 1.0 1.5484e-02 1.0 1.94e+04 1.0 0.0e+00 0.0e+00 0.0e+00  3  1  0  0  0   3  1  0  0  0     1
BVNorm               372 1.0 5.4462e-03 1.0 5.23e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  2  0  0  0   1  2  0  0  0    10
BVSetRandom            8 1.0 7.9417e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               10 1.0 7.9145e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors            222 1.0 2.1301e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther               10 1.0 1.5914e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
SFSetGraph             2 1.0 4.9829e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceBegin          2 1.0 2.1386e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SFReduceEnd            2 1.0 3.4094e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    37             34       268140     0
              Viewer     2              1          728     0
              Vector    69             68       196096     0
      Vector Scatter     6              5         3220     0
           Index Set    79              7         5640     0
Singular Value Solver     1              1         1760     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6408     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        33560     0
       Direct solver     3              3       335128     0
              Region     2              2         1296     0
Star Forest Bipartite Graph     2              2         1712     0
========================================================================================================================
Average time to get PetscTime(): 1.19209e-07
#PETSc Option Table entries:
-log_summary
-matload_block_size 1
-petsc petsc/cage5.petsc
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --COPTFLAGS="-g -O3" --FOPTFLAGS="-g -O3" --FFLAGS="-g -O3" --CFLAGS="-g -O3" --download-fblaslapack=1
-----------------------------------------
Libraries compiled on Mon May 18 19:40:10 2015 on frankenstein.nic.uoregon.edu 
Machine characteristics: Linux-2.6.32-504.16.2.el6.x86_64-x86_64-with-redhat-6.6-Santiago
Using PETSc directory: /storage/users/norris/petsc/petsc-3.5.3
Using PETSc arch: arch-linux2-c-intel14-frankenstein
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC -g -O3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC -g -O3   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/storage/users/norris/petsc/petsc-3.5.3/arch-linux2-c-intel14-frankenstein/include -I/storage/users/norris/petsc/petsc-3.5.3/include -I/storage/users/norris/petsc/petsc-3.5.3/include -I/storage/users/norris/petsc/petsc-3.5.3/arch-linux2-c-intel14-frankenstein/include -I/packages/intel/impi/4.1.3.045/intel64/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/storage/users/norris/petsc/petsc-3.5.3/arch-linux2-c-intel14-frankenstein/lib -L/storage/users/norris/petsc/petsc-3.5.3/arch-linux2-c-intel14-frankenstein/lib -lpetsc -Wl,-rpath,/storage/users/norris/petsc/petsc-3.5.3/arch-linux2-c-intel14-frankenstein/lib -L/storage/users/norris/petsc/petsc-3.5.3/arch-linux2-c-intel14-frankenstein/lib -lflapack -lfblas -lX11 -lpthread -lssl -lcrypto -lm -Wl,-rpath,/packages/intel/impi/4.1.3.045/intel64/lib -L/packages/intel/impi/4.1.3.045/intel64/lib -Wl,-rpath,/storage/packages/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3 -L/storage/packages/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3 -Wl,-rpath,/storage/packages/gcc/4.8.3/lib/gcc -L/storage/packages/gcc/4.8.3/lib/gcc -Wl,-rpath,/storage/packages/gcc/4.8.3/lib64 -L/storage/packages/gcc/4.8.3/lib64 -Wl,-rpath,/storage/packages/gcc/4.8.3/lib -L/storage/packages/gcc/4.8.3/lib -lgfortran -lm -Wl,-rpath,/opt/intel/mpi-rt/4.1 -lgfortran -lm -lquadmath -lm -lmpigc4 -lstdc++ -Wl,-rpath,/packages/intel/impi/4.1.3.045/intel64/lib -L/packages/intel/impi/4.1.3.045/intel64/lib -Wl,-rpath,/storage/packages/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3 -L/storage/packages/gcc/4.8.3/lib/gcc/x86_64-unknown-linux-gnu/4.8.3 -Wl,-rpath,/storage/packages/gcc/4.8.3/lib/gcc -L/storage/packages/gcc/4.8.3/lib/gcc -Wl,-rpath,/storage/packages/gcc/4.8.3/lib64 -L/storage/packages/gcc/4.8.3/lib64 -Wl,-rpath,/storage/packages/gcc/4.8.3/lib -L/storage/packages/gcc/4.8.3/lib -ldl -Wl,-rpath,/packages/intel/impi/4.1.3.045/intel64/lib -Wl,-rpath,/opt/intel/mpi-rt/4.1 -lmpigf -lmpi_dbg -lmpigi -lrt -lpthread -lgcc_s -ldl  
-----------------------------------------

