reading matrix from petsc dump <petsc/cavity10.petsc>
compute_singularvalues with SLEPc
invoking slepc
========
Category: <simple>
  <trace> : <1.047247e+04>
  <trace-abs> : <1.047247e+04>
  <norm1> : <1.890370e+01>
  <normInf> : <1.890370e+01>
  <normF> : <2.913999e+02>
  <diagonal-dominance> : <-5.651852e+00>
  <symmetry-snorm> : <1.884444e+01>
  <symmetry-anorm> : <3.125926e+00>
  <symmetry-fsnorm> : <2.907602e+02>
  <symmetry-fanorm> : <1.929833e+01>
Category: <structure>
  <n-struct-unsymm> : <4670>
  <nrows> : <2597>
  <symmetry> : <0>
  <nnzeros> : <77041>
  <max-nnzeros-per-row> : <62>
  <min-nnzeros-per-row> : <9>
  <left-bandwidth> : <252>
  <right-bandwidth> : <252>
  <n-dummy-rows> : <0>
  <dummy-rows-kind> : <0>
  <dummy-rows> : ****
  <diag-zerostart> : <2594>
  <diag-definite> : <0>
  <blocksize> : <4>
Category: <variance>
  <row-variability> : <1.833180e+01>
  <col-variability> : <1.833180e+01>
  <diagonal-average> : <4.032525e+00>
  <diagonal-variance> : <3.126889e+00>
  <diagonal-sign> : <1>
Category: <normal>
  <trace-asquared> : <8.416908e+04>
  <commutator-normF> : <3.002651e+02>
  <ruhe75-bound> : <1.298854e+01>
  <lee95-bound> : <2.729196e+01>
  <lee96-ubound> : <7.448509e+02>
  <lee96-lbound> : <7.266855e-01>
Category: <spectrum>
  <n-ritz-values> : <6>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.524534e+00>
  <ellipse-ay> : <0.000000e+00>
  <ellipse-cx> : <6.525184e+00>
  <ellipse-cy> : <0.000000e+00>
  <kappa> : <2.006932e+04>
  <positive-fraction> : <1.000000e+00>
  <sigma-max> : <1.304042e+01>
  <sigma-min> : <1.298919e+01>
  <lambda-max-by-magnitude-re> : <1.304972e+01>
  <lambda-max-by-magnitude-im> : <0.000000e+00>
  <lambda-min-by-magnitude-re> : <6.502322e-04>
  <lambda-min-by-magnitude-im> : <0.000000e+00>
  <lambda-max-by-real-part-re> : <1.304972e+01>
  <lambda-max-by-real-part-im> : <0.000000e+00>
  <lambda-max-by-im-part-re> : <0.000000e+00>
  <lambda-max-by-im-part-im> : <0.000000e+00>
Category: <jpl>
  <n-colours> : <23>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <37753>
  <nnzlow> : <36691>
  <nnzdia> : <2597>
  <nnz> : <77041>
  <avgnnzprow> : <29>
  <avgdistfromdiag> : <29>
  <relsymm> : <9.393829e-01>
  <upband> : <252>
  <loband> : <252>
  <n-nonzero-diags> : <263>
  <avg-diag-dist> : <1.577643e+02>
  <sigma-diag-dist> : <5.678588e+04>
Category: <lapack>
  <departure> : <2.729196e+01>
  <lambda-max-by-magnitude-re> : <3.888676e+00>
  <lambda-max-by-magnitude-im> : <0.000000e+00>
  <lambda-min-by-magnitude-re> : <7.275899e-04>
  <lambda-min-by-magnitude-im> : <0.000000e+00>
  <lambda-max-by-real-part-re> : <1.305060e+01>
  <lambda-max-by-real-part-im> : <0.000000e+00>
  <lambda-max-by-im-part-re> : <1.000000e+00>
  <lambda-max-by-im-part-im> : <0.000000e+00>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all on a linux-gnu named arya with 1 processor, by norris Sun May 17 03:34:07 2015
Using Petsc Release Version 2.3.3, Patch 16, Tue Sep 23 10:02:49 CDT 2008 HG revision: 31306062cd1a6f6a2496fccb4878f485c9b91760

                         Max       Max/Min        Avg      Total 
Time (sec):           3.912e+01      1.00000   3.912e+01
Objects:              6.328e+03      1.00000   6.328e+03
Flops:                4.731e+08      1.00000   4.731e+08  4.731e+08
Flops/sec:            1.209e+07      1.00000   1.209e+07  1.209e+07
Memory:               5.512e+07      1.00000              5.512e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       7.900e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.9123e+01 100.0%  4.7307e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  7.900e+03 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops/sec: Max - maximum over all processors
                       Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run config/configure.py        #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################




      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was run without the PreLoadBegin()         #
      #   macros. To get timing results we always recommend    #
      #   preloading. otherwise timing numbers may be          #
      #   meaningless.                                         #
      ##########################################################


Event                Count      Time (sec)     Flops/sec                         --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

STSetUp                3 1.0 7.1049e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              799 1.0 6.1222e-02 1.0 3.26e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 42  0  0  0   0 42  0  0  0  3261
EPSSetUp               9 1.0 1.8654e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+02  0  0  0  0  2   0  0  0  0  2     0
EPSSolve               8 1.0 1.8036e-01 1.0 2.62e+09 1.0 0.0e+00 0.0e+00 2.2e+03  0100  0  0 28   0100  0  0 28  2616
EPSDense              40 1.0 6.5751e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 8.6298e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.3e+02  0  0  0  0  3   0  0  0  0  3     0
SVDSolve               2 1.0 1.2596e-01 1.0 2.27e+09 1.0 0.0e+00 0.0e+00 1.3e+03  0 60  0  0 16   0 60  0  0 16  2269
IPOrthogonalize      790 1.0 1.0326e-01 1.0 2.38e+09 1.0 0.0e+00 0.0e+00 2.1e+03  0 52  0  0 27   0 52  0  0 27  2383
IPInnerProduct     12990 1.0 4.0117e-02 1.0 3.07e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 26  0  0  0   0 26  0  0  0  3069
MatMult              799 1.0 6.1042e-02 1.0 3.27e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 42  0  0  0   0 42  0  0  0  3271
MatConvert             5 1.0 1.3496e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       7 1.0 3.8147e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         7 1.0 7.6866e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow        4828741 1.0 3.9549e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 3.8358e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.6412e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
VecDot                 8 1.0 3.0041e-05 1.0 1.73e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1729
VecNorm               42 1.0 9.0432e-04 1.0 4.82e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   482
VecScale             833 1.0 1.5380e-03 1.0 2.28e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  2283
VecCopy              649 1.0 2.0330e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              1411 1.0 1.7998e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             5946 1.0 1.6314e-02 1.0 3.61e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 12  0  0  0   0 12  0  0  0  3610
VecMAXPY             651 1.0 1.5541e-02 1.0 5.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 18  0  0  0   0 18  0  0  0  5629
VecSetRandom           1 1.0 5.1975e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith      6491 1.0 3.7712e-02 1.0 3.26e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 26  0  0  0   0 26  0  0  0  3263
VecReduceComm       1312 1.0 1.8048e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions   Memory  Descendants' Mem.

--- Event Stage 0: Main Stage

  Spectral Transform     2              2          0     0
 Eigenproblem Solver     2              2          4     0
Singular Value Solver     1              1         60     0
       Inner product     3              3          0     0
              Viewer     1              1          0     0
              Matrix    15             14  116608708     0
           Index Set  5193           5193    4674196     0
                 Vec  1106           1106   36188528     0
       Krylov Solver     2              2        320     0
      Preconditioner     2              2        200     0
         PetscRandom     1              1        328     0
========================================================================================================================
Average time to get PetscTime(): 0
OptionTable: -log_summary
OptionTable: -matload_block_size 1
OptionTable: -petsc petsc/cavity10.petsc
OptionTable: -svd_eps_type lanczos
OptionTable: -svd_ncv 40
OptionTable: -svd_nsv 10
OptionTable: -svd_tol 1e-2
OptionTable: -svd_type cyclic
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8
Configure run at: Tue Feb 17 16:24:09 2015
Configure options: --with-shared=0
-----------------------------------------
Libraries compiled on Tue Feb 17 16:24:42 PST 2015 on arya 
Machine characteristics: Linux arya 3.13.0-45-generic #74-Ubuntu SMP Tue Jan 13 19:36:28 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux 
Using PETSc directory: /shared/soft/anamod-2.01/petsc-2.3.3-p16
Using PETSc arch: linux-gnu
-----------------------------------------
Using C compiler: mpicc -fPIC -g   
Using Fortran compiler: mpif90 -I. -fPIC -g    
-----------------------------------------
Using include paths: -I/shared/soft/anamod-2.01/petsc-2.3.3-p16 -I/shared/soft/anamod-2.01/petsc-2.3.3-p16/bmake/linux-gnu -I/shared/soft/anamod-2.01/petsc-2.3.3-p16/include -I. -I/usr/include/mpich -I/usr/include/mpich    
------------------------------------------
Using C linker: mpicc -fPIC -g 
Using Fortran linker: mpif90 -I. -fPIC -g  
Using libraries: -Wl,-rpath,/shared/soft/anamod-2.01/petsc-2.3.3-p16/lib/linux-gnu -L/shared/soft/anamod-2.01/petsc-2.3.3-p16/lib/linux-gnu -lpetscts -lpetscsnes -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetsc         -llapack -lblas -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -L/lib/../lib -Wl,-rpath,/usr/lib/../lib -L/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -lmpichf90 -lgfortran -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/ -Wl,-rpath,/lib/x86_64-linux-gnu/ -L/lib/x86_64-linux-gnu/ -Wl,-rpath,/lib/../lib/ -L/lib/../lib/ -Wl,-rpath,/usr/lib/x86_64-linux-gnu/ -L/usr/lib/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/../lib/ -L/usr/lib/../lib/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../ -Wl,-rpath,/lib/ -L/lib/ -Wl,-rpath,/usr/lib/ -L/usr/lib/ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -Wl,-rpath,/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -lgfortran -lm -lquadmath -lm  -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -L/lib/../lib -Wl,-rpath,/usr/lib/../lib -L/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
------------------------------------------
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-matload_block_size value: 1
