reading matrix from petsc dump <petsc/cz10228.petsc>
compute_singularvalues with SLEPc
invoking slepc
========
Category: <simple>
  <trace> : <-4.192249e+09>
  <trace-abs> : <4.192249e+09>
  <norm1> : <1.138142e+06>
  <normInf> : <8.990613e+05>
  <normF> : <4.617288e+07>
  <diagonal-dominance> : <-8.990613e+05>
  <symmetry-snorm> : <9.786712e+05>
  <symmetry-anorm> : <3.086315e+05>
  <symmetry-fsnorm> : <4.599746e+07>
  <symmetry-fanorm> : <4.020994e+06>
Category: <structure>
  <n-struct-unsymm> : <52268>
  <nrows> : <10228>
  <symmetry> : <0>
  <nnzeros> : <102876>
  <max-nnzeros-per-row> : <27>
  <min-nnzeros-per-row> : <1>
  <left-bandwidth> : <369>
  <right-bandwidth> : <369>
  <n-dummy-rows> : <1>
  <dummy-rows-kind> : <0>
  <dummy-rows> : ****
  <diag-zerostart> : <10228>
  <diag-definite> : <0>
  <blocksize> : <110>
Category: <variance>
  <row-variability> : <2.286039e+01>
  <col-variability> : <2.286051e+01>
  <diagonal-average> : <4.098796e+05>
  <diagonal-variance> : <4.201549e+03>
  <diagonal-sign> : <0>
Category: <normal>
  <trace-asquared> : <2.099598e+15>
  <commutator-normF> : <2.541529e+12>
  <ruhe75-bound> : <8.032785e+05>
  <lee95-bound> : <5.686544e+06>
  <lee96-ubound> : <3.233679e+13>
  <lee96-lbound> : <6.248371e+04>
Category: <spectrum>
  <n-ritz-values> : <8>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.015124e+05>
  <ellipse-ay> : <2.829244e+04>
  <ellipse-cx> : <-4.015114e+05>
  <ellipse-cy> : <0.000000e+00>
  <kappa> : <8.038455e+05>
  <positive-fraction> : <1.250000e-01>
  <sigma-max> : <8.062731e+05>
  <sigma-min> : <8.032795e+05>
  <lambda-max-by-magnitude-re> : <-8.030238e+05>
  <lambda-max-by-magnitude-im> : <0.000000e+00>
  <lambda-min-by-magnitude-re> : <9.989778e-01>
  <lambda-min-by-magnitude-im> : <0.000000e+00>
  <lambda-max-by-real-part-re> : <-8.030238e+05>
  <lambda-max-by-real-part-im> : <0.000000e+00>
  <lambda-max-by-im-part-re> : <-3.365120e+05>
  <lambda-max-by-im-part-im> : <2.829244e+04>
Category: <jpl>
  <n-colours> : <10>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <46315>
  <nnzlow> : <46333>
  <nnzdia> : <10228>
  <nnz> : <102876>
  <avgnnzprow> : <10>
  <avgdistfromdiag> : <10>
  <relsymm> : <4.919320e-01>
  <upband> : <369>
  <loband> : <369>
  <n-nonzero-diags> : <546>
  <avg-diag-dist> : <1.487198e+02>
  <sigma-diag-dist> : <5.388292e+04>
Category: <lapack>
  <departure> : <5.657593e+06>
  <lambda-max-by-magnitude-re> : <-8.014529e+05>
  <lambda-max-by-magnitude-im> : <0.000000e+00>
  <lambda-min-by-magnitude-re> : <1.000000e+00>
  <lambda-min-by-magnitude-im> : <0.000000e+00>
  <lambda-max-by-real-part-re> : <1.000000e+00>
  <lambda-max-by-real-part-im> : <0.000000e+00>
  <lambda-max-by-im-part-re> : <1.000000e+00>
  <lambda-max-by-im-part-im> : <0.000000e+00>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all on a linux-gnu named arya with 1 processor, by norris Sun May 17 06:29:11 2015
Using Petsc Release Version 2.3.3, Patch 16, Tue Sep 23 10:02:49 CDT 2008 HG revision: 31306062cd1a6f6a2496fccb4878f485c9b91760

                         Max       Max/Min        Avg      Total 
Time (sec):           2.854e+03      1.00000   2.854e+03
Objects:              2.941e+04      1.00000   2.941e+04
Flops:                2.940e+10      1.00000   2.940e+10  2.940e+10
Flops/sec:            1.030e+07      1.00000   1.030e+07  1.030e+07
Memory:               8.388e+08      1.00000              8.388e+08
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       5.430e+04      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.8545e+03 100.0%  2.9404e+10 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  5.430e+04 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops/sec: Max - maximum over all processors
                       Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run config/configure.py        #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################




      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was run without the PreLoadBegin()         #
      #   macros. To get timing results we always recommend    #
      #   preloading. otherwise timing numbers may be          #
      #   meaningless.                                         #
      ##########################################################


Event                Count      Time (sec)     Flops/sec                         --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

STSetUp                3 1.0 1.4305e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             8618 1.0 8.6203e-01 1.0 2.08e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  6  0  0  0   0  6  0  0  0  2081
EPSSetUp               9 1.0 6.9025e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+02  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 7.2965e+00 1.0 4.03e+09 1.0 0.0e+00 0.0e+00 3.3e+04  0100  0  0 62   0100  0  0 62  4029
EPSDense            1597 1.0 2.3627e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.6660e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.3e+02  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 4.0520e-01 1.0 1.87e+09 1.0 0.0e+00 0.0e+00 1.4e+03  0  3  0  0  3   0  3  0  0  3  1869
IPOrthogonalize     8608 1.0 4.7142e+00 1.0 4.46e+09 1.0 0.0e+00 0.0e+00 2.6e+04  0 72  0  0 47   0 72  0  0 47  4465
IPInnerProduct     75896 1.0 2.1112e+00 1.0 4.98e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 36  0  0  0   0 36  0  0  0  4985
MatMult             8618 1.0 8.5973e-01 1.0 2.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  6  0  0  0   0  6  0  0  0  2087
MatConvert             5 1.0 2.0426e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       7 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         7 1.0 2.1050e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow        29294531 1.0 1.8871e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 3.7446e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.9310e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
VecDot                 8 1.0 9.9659e-05 1.0 2.05e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2053
VecNorm               46 1.0 3.7203e-03 1.0 5.06e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   506
VecScale            8657 1.0 4.1568e-02 1.0 2.27e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  2267
VecCopy             8871 1.0 6.7533e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet             24819 1.0 1.2962e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            21840 1.0 1.9753e-01 1.0 2.85e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2855
VecMAXPY           23999 1.0 3.2562e+00 1.0 5.04e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 56  0  0  0   0 56  0  0  0  5044
VecSetRandom           1 1.0 1.6999e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith     37944 1.0 2.0878e+00 1.0 5.04e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 36  0  0  0   0 36  0  0  0  5041
VecReduceComm      16933 1.0 2.8133e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions   Memory  Descendants' Mem.

--- Event Stage 0: Main Stage

  Spectral Transform     2              2          0     0
 Eigenproblem Solver     2              2          4     0
Singular Value Solver     1              1         60     0
       Inner product     3              3          0     0
              Viewer     1              1          0     0
              Matrix    15             14  1686378952     0
           Index Set 20455          20455   28228228     0
                 Vec  8924           8924  788399456     0
       Krylov Solver     2              2        320     0
      Preconditioner     2              2        200     0
         PetscRandom     1              1        328     0
========================================================================================================================
Average time to get PetscTime(): 0
OptionTable: -log_summary
OptionTable: -matload_block_size 1
OptionTable: -petsc petsc/cz10228.petsc
OptionTable: -svd_eps_type lanczos
OptionTable: -svd_ncv 40
OptionTable: -svd_nsv 10
OptionTable: -svd_tol 1e-2
OptionTable: -svd_type cyclic
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8
Configure run at: Tue Feb 17 16:24:09 2015
Configure options: --with-shared=0
-----------------------------------------
Libraries compiled on Tue Feb 17 16:24:42 PST 2015 on arya 
Machine characteristics: Linux arya 3.13.0-45-generic #74-Ubuntu SMP Tue Jan 13 19:36:28 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux 
Using PETSc directory: /shared/soft/anamod-2.01/petsc-2.3.3-p16
Using PETSc arch: linux-gnu
-----------------------------------------
Using C compiler: mpicc -fPIC -g   
Using Fortran compiler: mpif90 -I. -fPIC -g    
-----------------------------------------
Using include paths: -I/shared/soft/anamod-2.01/petsc-2.3.3-p16 -I/shared/soft/anamod-2.01/petsc-2.3.3-p16/bmake/linux-gnu -I/shared/soft/anamod-2.01/petsc-2.3.3-p16/include -I. -I/usr/include/mpich -I/usr/include/mpich    
------------------------------------------
Using C linker: mpicc -fPIC -g 
Using Fortran linker: mpif90 -I. -fPIC -g  
Using libraries: -Wl,-rpath,/shared/soft/anamod-2.01/petsc-2.3.3-p16/lib/linux-gnu -L/shared/soft/anamod-2.01/petsc-2.3.3-p16/lib/linux-gnu -lpetscts -lpetscsnes -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetsc         -llapack -lblas -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -L/lib/../lib -Wl,-rpath,/usr/lib/../lib -L/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -lmpichf90 -lgfortran -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/ -Wl,-rpath,/lib/x86_64-linux-gnu/ -L/lib/x86_64-linux-gnu/ -Wl,-rpath,/lib/../lib/ -L/lib/../lib/ -Wl,-rpath,/usr/lib/x86_64-linux-gnu/ -L/usr/lib/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/../lib/ -L/usr/lib/../lib/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../ -Wl,-rpath,/lib/ -L/lib/ -Wl,-rpath,/usr/lib/ -L/usr/lib/ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -Wl,-rpath,/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -lgfortran -lm -lquadmath -lm  -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -L/lib/../lib -Wl,-rpath,/usr/lib/../lib -L/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
------------------------------------------
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-matload_block_size value: 1
