reading matrix from petsc binary file <moose/direct_30_6_1.mat>, size: 20002 by 20002
/home11/bnorris2/anamod-3/anamod-3.00/simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
/home11/bnorris2/anamod-3/anamod-3.00/structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
invoking slepc
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMax>: <slepc no convergence on sigma min>
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
========
Category: <simple>
  <trace> : <5.795651e+11,6.828308e-04>
  <trace-abs> : <5.795651e+11,2.145767e-06>
  <norm1> : <1.019094e+08,2.250671e-04>
  <normInf> : <1.019094e+08,2.069473e-04>
  <normF> : <6.627665e+09,1.280308e-04>
  <diagonal-dominance> : <-2.486601e+06,9.751391e-02>
  <symmetry-snorm> : <1.019082e+08,1.426935e-03>
  <symmetry-anorm> : <1.990650e+04,2.145767e-06>
  <symmetry-fsnorm> : <6.627665e+09,9.536743e-07>
  <symmetry-fanorm> : <8.721054e+05,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,2.145767e-06>
  <nrows> : <20002,5.006790e-06>
  <symmetry> : <0,5.817413e-05>
  <nnzeros> : <120004,9.808183e-02>
  <max-nnzeros-per-row> : <6,1.907349e-06>
  <min-nnzeros-per-row> : <4,2.145767e-06>
  <left-bandwidth> : <3,1.907349e-06>
  <right-bandwidth> : <3,9.536743e-07>
  <n-dummy-rows> : <0,9.742904e-02>
  <dummy-rows-kind> : <0,3.099442e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <20002,3.030300e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,9.841180e-02>
Category: <variance>
  <row-variability> : <4.930263e+00,1.091108e-01>
  <col-variability> : <4.907564e+00,3.099442e-06>
  <diagonal-average> : <2.897536e+07,3.311634e-04>
  <diagonal-variance> : <3.675163e+07,2.145767e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <4.392594e+19,2.023668e-01>
  <commutator-normF> : <3.337983e+13,2.596544e+00>
  <lee95-bound> : <1.233343e+06,3.590107e-03>
  <lee96-ubound> : <1.521135e+12,2.039089e-01>
  <lee96-lbound> : <3.204477e+03,3.099442e-06>
Category: <spectrum>
  <n-ritz-values> : <6,5.255796e+01>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.969235e+07,3.099442e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <4.969235e+07,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <1.003125e+00,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <lambda-max-by-magnitude-re> : <9.938469e+07,2.098083e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.960464e-06>
  <lambda-min-by-magnitude-re> : <9.907510e+07,5.960464e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-real-part-re> : <9.938469e+07,5.960464e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <1.315637e-312,6.914139e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.960464e-06>
Category: <jpl>
  <n-colours> : <6,3.923020e-01>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50001,2.128648e+00>
  <nnzlow> : <50001,1.096725e-05>
  <nnzdia> : <20002,1.001358e-05>
  <nnz> : <120004,9.775162e-06>
  <avgnnzprow> : <5,1.907349e-05>
  <avgdistfromdiag> : <5,1.001358e-05>
  <relsymm> : <1.000000e+00,1.502037e-05>
  <upband> : <3,1.001358e-05>
  <loband> : <3,1.096725e-05>
  <n-nonzero-diags> : <7,1.001358e-05>
  <avg-diag-dist> : <1.714286e+00,1.001358e-05>
  <sigma-diag-dist> : <6.938776e+00,1.001358e-05>
Category: <lapack>
  <departure> : <1.233339e+06,7.320017e+04>
  <lambda-max-by-magnitude-re> : <9.907819e+07,1.096725e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.001358e-05>
  <lambda-min-by-magnitude-re> : <6.025778e+01,1.597404e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-real-part-re> : <9.942178e+07,1.120567e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.096725e-05>
  <lambda-max-by-im-part-re> : <1.956739e+07,1.120567e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.001358e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all on a openmpi-1.8_gcc-4.9 named cn43 with 1 processor, by bnorris2 Sun Apr  3 20:30:12 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           7.729e+04      1.00000   7.729e+04
Objects:              4.022e+04      1.00000   4.022e+04
Flops:                1.044e+12      1.00000   1.044e+12  1.044e+12
Flops/sec:            1.351e+07      1.00000   1.351e+07  1.351e+07
Memory:               3.243e+09      1.00000              3.243e+09
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.7292e+04 100.0%  1.0439e+12 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult           809245 1.0 2.3435e+03 1.0 3.54e+11 1.0 0.0e+00 0.0e+00 0.0e+00  3 34  0  0  0   3 34  0  0  0   151
MatConvert             5 1.0 1.9358e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      12 1.0 2.7418e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        12 1.0 1.1950e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         854584 1.0 1.5906e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 2.5176e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           9 1.0 4.6510e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot           2361798 1.0 2.7669e+02 1.0 1.89e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 18  0  0  0   0 18  0  0  0   683
VecNorm          2009217 1.0 9.5378e+01 1.0 1.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  1685
VecScale              30 1.0 1.8952e-03 1.0 1.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   633
VecCopy            20543 1.0 1.4413e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                82 1.0 3.6375e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY          2361828 1.0 1.8722e+02 1.0 1.89e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 18  0  0  0   0 18  0  0  0  1009
VecSetRandom           1 1.0 1.6646e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               6 1.0 7.8216e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               6 1.0 4.0281e+03 1.0 9.88e+11 1.0 0.0e+00 0.0e+00 0.0e+00  5 95  0  0  0   5 95  0  0  0   245
EPSSetUp              12 1.0 2.4616e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve              12 1.0 4.0806e+03 1.0 1.04e+12 1.0 0.0e+00 0.0e+00 0.0e+00  5100  0  0  0   5100  0  0  0   256
STSetUp                7 1.0 1.1556e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply           809245 1.0 3.2331e+03 1.0 3.54e+11 1.0 0.0e+00 0.0e+00 0.0e+00  4 34  0  0  0   4 34  0  0  0   110
BVCopy             20471 1.0 1.8666e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             37101 1.0 1.0196e+02 1.0 9.72e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0   953
BVDot              16640 1.0 1.5790e+01 1.0 2.08e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  1316
BVOrthogonalize   829246 1.0 6.5635e+02 1.0 5.80e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1 56  0  0  0   1 56  0  0  0   883
BVScale           828925 1.0 5.1259e+01 1.0 3.30e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   644
BVNorm           2029161 1.0 1.0587e+02 1.0 1.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  1518
BVSetRandom           12 1.0 3.0243e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve            20435 1.0 1.2302e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors            420 1.0 2.3422e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther            20435 1.0 1.1714e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    41             40   3223773948     0
              Viewer     2              1          760     0
              Vector   125            125    139564920     0
Singular Value Solver     3              3         5484     0
         PetscRandom     8              8         5120     0
Eigenvalue Problem Solver     4              4        14956     0
  Spectral Transform     4              4         3448     0
       Krylov Solver     4              4         4672     0
      Preconditioner     4              4         3712     0
       Basis Vectors    13             13        29968     0
       Direct solver     7              7       509864     0
              Region     4              4         2624     0
           Index Set 40003              1          820     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-log_summary
-matload_block_size 1
-petsc moose/direct_30_6_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --download-hypre=yes --COPTFLAGS="-g -O3" --FOPTFLAGS="-g -O3" --FFLAGS="-g -O3" --CFLAGS="-g -O3" --download-superlu=yes
-----------------------------------------
Libraries compiled on Thu Mar 31 20:38:51 2016 on hn1 
Machine characteristics: Linux-2.6.32-504.30.3.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home11/bnorris2/petsc/petsc-3.5.3
Using PETSc arch: openmpi-1.8_gcc-4.9
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC -g -O3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC -g -O3   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/packages/openmpi/1.8.8_gcc-4.9.3-tm/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -L/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -lpetsc -Wl,-rpath,/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -L/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -lsuperlu_4.3 -lHYPRE -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -L/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -L/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc -L/ibrix/packages/gcc/4.9.3/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib64 -L/ibrix/packages/gcc/4.9.3/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib -L/ibrix/packages/gcc/4.9.3/lib -lmpi_cxx -lstdc++ -llapack -lblas -lX11 -lssl -lcrypto -lpthread -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -L/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -L/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc -L/ibrix/packages/gcc/4.9.3/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib64 -L/ibrix/packages/gcc/4.9.3/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib -L/ibrix/packages/gcc/4.9.3/lib -ldl -Wl,-rpath,/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -lmpi -lgcc_s -lpthread -ldl  
-----------------------------------------

