reading matrix from petsc binary file <moose/direct_26_6_1.mat>, size: 20002 by 20002
/home11/bnorris2/anamod-3/anamod-3.00/simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
/home11/bnorris2/anamod-3/anamod-3.00/structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
invoking slepc
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMax>: <slepc no convergence on sigma min>
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
========
Category: <simple>
  <trace> : <5.797641e+11,6.809235e-04>
  <trace-abs> : <5.797641e+11,1.907349e-06>
  <norm1> : <1.020797e+08,2.250671e-04>
  <normInf> : <1.020798e+08,2.081394e-04>
  <normF> : <6.630655e+09,1.280308e-04>
  <diagonal-dominance> : <-2.490753e+06,9.849715e-02>
  <symmetry-snorm> : <1.020785e+08,1.463175e-03>
  <symmetry-anorm> : <1.990408e+04,2.145767e-06>
  <symmetry-fsnorm> : <6.630655e+09,1.907349e-06>
  <symmetry-fanorm> : <8.718716e+05,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <20002,5.006790e-06>
  <symmetry> : <0,5.793571e-05>
  <nnzeros> : <120004,9.688902e-02>
  <max-nnzeros-per-row> : <6,2.145767e-06>
  <min-nnzeros-per-row> : <4,9.536743e-07>
  <left-bandwidth> : <3,9.536743e-07>
  <right-bandwidth> : <3,9.536743e-07>
  <n-dummy-rows> : <0,9.507990e-02>
  <dummy-rows-kind> : <0,1.907349e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <20002,3.011227e-04>
  <diag-definite> : <1,2.145767e-06>
  <blocksize> : <1,9.754300e-02>
Category: <variance>
  <row-variability> : <4.933749e+00,1.081920e-01>
  <col-variability> : <4.908770e+00,3.099442e-06>
  <diagonal-average> : <2.898530e+07,2.930164e-04>
  <diagonal-variance> : <3.677078e+07,3.099442e-06>
  <diagonal-sign> : <2,1.907349e-06>
Category: <normal>
  <trace-asquared> : <4.396559e+19,2.022669e-01>
  <commutator-normF> : <3.337425e+13,2.558770e+00>
  <lee95-bound> : <1.233013e+06,2.940893e-03>
  <lee96-ubound> : <1.520320e+12,2.043231e-01>
  <lee96-lbound> : <3.201280e+03,5.006790e-06>
Category: <spectrum>
  <n-ritz-values> : <6,6.727133e+01>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.977567e+07,4.053116e-06>
  <ellipse-ay> : <0.000000e+00,2.145767e-06>
  <ellipse-cx> : <4.977567e+07,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <1.003071e+00,2.861023e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <lambda-max-by-magnitude-re> : <9.955134e+07,2.098083e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.960464e-06>
  <lambda-min-by-magnitude-re> : <9.924659e+07,6.198883e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,9.059906e-06>
  <lambda-max-by-real-part-re> : <9.955134e+07,5.960464e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <1.315637e-312,9.059906e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,7.867813e-06>
Category: <jpl>
  <n-colours> : <6,3.925691e-01>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50001,2.146342e+00>
  <nnzlow> : <50001,8.821487e-06>
  <nnzdia> : <20002,9.059906e-06>
  <nnz> : <120004,1.215935e-05>
  <avgnnzprow> : <5,1.597404e-05>
  <avgdistfromdiag> : <5,1.120567e-05>
  <relsymm> : <1.000000e+00,1.311302e-05>
  <upband> : <3,1.001358e-05>
  <loband> : <3,1.001358e-05>
  <n-nonzero-diags> : <7,1.287460e-05>
  <avg-diag-dist> : <1.714286e+00,1.001358e-05>
  <sigma-diag-dist> : <6.938776e+00,8.821487e-06>
Category: <lapack>
  <departure> : <1.233009e+06,7.705538e+04>
  <lambda-max-by-magnitude-re> : <9.929360e+07,8.106232e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,8.106232e-06>
  <lambda-min-by-magnitude-re> : <6.025785e+01,1.811981e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-real-part-re> : <9.958756e+07,9.059906e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-im-part-re> : <1.960550e+07,9.059906e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,8.106232e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all on a openmpi-1.8_gcc-4.9 named cn117 with 1 processor, by bnorris2 Sun Apr  3 21:36:42 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           8.139e+04      1.00000   8.139e+04
Objects:              4.022e+04      1.00000   4.022e+04
Flops:                1.044e+12      1.00000   1.044e+12  1.044e+12
Flops/sec:            1.283e+07      1.00000   1.283e+07  1.283e+07
Memory:               3.243e+09      1.00000              3.243e+09
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 8.1393e+04 100.0%  1.0439e+12 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 6.1989e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult           809356 1.0 2.4464e+03 1.0 3.54e+11 1.0 0.0e+00 0.0e+00 0.0e+00  3 34  0  0  0   3 34  0  0  0   145
MatConvert             5 1.0 1.4735e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      12 1.0 2.7180e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        12 1.0 1.2382e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         854584 1.0 1.5771e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.1685e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           9 1.0 4.6623e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot           2361663 1.0 3.2557e+02 1.0 1.89e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 18  0  0  0   0 18  0  0  0   580
VecNorm          2008938 1.0 9.9487e+01 1.0 1.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  1616
VecScale              33 1.0 2.4540e-03 1.0 1.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   538
VecCopy            20546 1.0 1.8381e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                82 1.0 4.9663e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY          2361696 1.0 2.2675e+02 1.0 1.89e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 18  0  0  0   0 18  0  0  0   833
VecSetRandom           1 1.0 1.6728e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               6 1.0 9.2816e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               6 1.0 4.2573e+03 1.0 9.88e+11 1.0 0.0e+00 0.0e+00 0.0e+00  5 95  0  0  0   5 95  0  0  0   232
EPSSetUp              12 1.0 3.3663e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve              12 1.0 4.3244e+03 1.0 1.04e+12 1.0 0.0e+00 0.0e+00 0.0e+00  5100  0  0  0   5100  0  0  0   241
STSetUp                7 1.0 1.4451e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply           809356 1.0 3.3397e+03 1.0 3.54e+11 1.0 0.0e+00 0.0e+00 0.0e+00  4 34  0  0  0   4 34  0  0  0   106
BVCopy             20474 1.0 2.2640e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             37107 1.0 1.2159e+02 1.0 9.72e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0   800
BVDot              16640 1.0 2.2662e+01 1.0 2.08e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   917
BVOrthogonalize   829357 1.0 7.6469e+02 1.0 5.80e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1 56  0  0  0   1 56  0  0  0   758
BVScale           828967 1.0 6.5279e+01 1.0 3.30e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   505
BVNorm           2028876 1.0 1.1025e+02 1.0 1.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  1458
BVSetRandom           12 1.0 2.9784e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve            20438 1.0 1.2288e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors            420 1.0 2.6421e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther            20438 1.0 1.1644e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    41             40   3223773948     0
              Viewer     2              1          760     0
              Vector   125            125    139564920     0
Singular Value Solver     3              3         5484     0
         PetscRandom     8              8         5120     0
Eigenvalue Problem Solver     4              4        14956     0
  Spectral Transform     4              4         3448     0
       Krylov Solver     4              4         4672     0
      Preconditioner     4              4         3712     0
       Basis Vectors    13             13        29968     0
       Direct solver     7              7       509864     0
              Region     4              4         2624     0
           Index Set 40003              1          820     0
========================================================================================================================
Average time to get PetscTime(): 0
#PETSc Option Table entries:
-log_summary
-matload_block_size 1
-petsc moose/direct_26_6_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --download-hypre=yes --COPTFLAGS="-g -O3" --FOPTFLAGS="-g -O3" --FFLAGS="-g -O3" --CFLAGS="-g -O3" --download-superlu=yes
-----------------------------------------
Libraries compiled on Thu Mar 31 20:38:51 2016 on hn1 
Machine characteristics: Linux-2.6.32-504.30.3.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home11/bnorris2/petsc/petsc-3.5.3
Using PETSc arch: openmpi-1.8_gcc-4.9
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC -g -O3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC -g -O3   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/packages/openmpi/1.8.8_gcc-4.9.3-tm/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -L/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -lpetsc -Wl,-rpath,/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -L/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -lsuperlu_4.3 -lHYPRE -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -L/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -L/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc -L/ibrix/packages/gcc/4.9.3/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib64 -L/ibrix/packages/gcc/4.9.3/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib -L/ibrix/packages/gcc/4.9.3/lib -lmpi_cxx -lstdc++ -llapack -lblas -lX11 -lssl -lcrypto -lpthread -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -L/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -L/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc -L/ibrix/packages/gcc/4.9.3/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib64 -L/ibrix/packages/gcc/4.9.3/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib -L/ibrix/packages/gcc/4.9.3/lib -ldl -Wl,-rpath,/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -lmpi -lgcc_s -lpthread -ldl  
-----------------------------------------

