reading matrix from petsc binary file <moose/direct_17_6_1.mat>, size: 20002 by 20002
/home11/bnorris2/anamod-3/anamod-3.00/simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
/home11/bnorris2/anamod-3/anamod-3.00/structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
invoking slepc
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMax>: <slepc no convergence on sigma min>
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
========
Category: <simple>
  <trace> : <5.801912e+11,6.210804e-04>
  <trace-abs> : <5.801912e+11,9.536743e-07>
  <norm1> : <1.024918e+08,2.140999e-04>
  <normInf> : <1.024919e+08,1.921654e-04>
  <normF> : <6.637062e+09,1.218319e-04>
  <diagonal-dominance> : <-2.500798e+06,9.095407e-02>
  <symmetry-snorm> : <1.024906e+08,1.425982e-03>
  <symmetry-anorm> : <1.989908e+04,2.145767e-06>
  <symmetry-fsnorm> : <6.637062e+09,9.536743e-07>
  <symmetry-fanorm> : <8.713274e+05,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <20002,3.814697e-06>
  <symmetry> : <0,5.483627e-05>
  <nnzeros> : <120004,9.246492e-02>
  <max-nnzeros-per-row> : <6,2.145767e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <3,2.145767e-06>
  <right-bandwidth> : <3,2.145767e-06>
  <n-dummy-rows> : <0,9.663200e-02>
  <dummy-rows-kind> : <0,1.907349e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <20002,2.858639e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <1,9.625196e-02>
Category: <variance>
  <row-variability> : <4.942703e+00,1.095979e-01>
  <col-variability> : <4.911575e+00,1.907349e-06>
  <diagonal-average> : <2.900666e+07,2.448559e-04>
  <diagonal-variance> : <3.681177e+07,1.907349e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <4.405060e+19,1.973429e-01>
  <commutator-normF> : <3.335791e+13,2.507439e+00>
  <lee95-bound> : <1.232243e+06,3.069878e-03>
  <lee96-ubound> : <1.518423e+12,2.045021e-01>
  <lee96-lbound> : <3.196798e+03,4.053116e-06>
Category: <spectrum>
  <n-ritz-values> : <6,7.293154e+01>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.997858e+07,4.053116e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <4.997858e+07,2.145767e-06>
  <ellipse-cy> : <0.000000e+00,2.145767e-06>
  <kappa> : <1.002938e+00,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.861023e-06>
  <lambda-max-by-magnitude-re> : <9.995716e+07,2.193451e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,5.960464e-06>
  <lambda-min-by-magnitude-re> : <9.966434e+07,5.960464e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-real-part-re> : <9.995716e+07,5.960464e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <1.315637e-312,7.867813e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,5.960464e-06>
Category: <jpl>
  <n-colours> : <6,3.985651e-01>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50001,2.297973e+00>
  <nnzlow> : <50001,7.867813e-06>
  <nnzdia> : <20002,9.059906e-06>
  <nnz> : <120004,6.914139e-06>
  <avgnnzprow> : <5,1.692772e-05>
  <avgdistfromdiag> : <5,8.106232e-06>
  <relsymm> : <1.000000e+00,1.192093e-05>
  <upband> : <3,7.867813e-06>
  <loband> : <3,8.106232e-06>
  <n-nonzero-diags> : <7,7.867813e-06>
  <avg-diag-dist> : <1.714286e+00,1.502037e-05>
  <sigma-diag-dist> : <6.938776e+00,7.867813e-06>
Category: <lapack>
  <departure> : <1.230291e+06,5.859298e+04>
  <lambda-max-by-magnitude-re> : <9.990894e+07,9.059906e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,8.106232e-06>
  <lambda-min-by-magnitude-re> : <6.025800e+01,1.907349e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-real-part-re> : <1.000158e+08,9.059906e-06>
  <lambda-max-by-real-part-im> : <-nan,8.821487e-06>
  <lambda-max-by-im-part-re> : <1.973370e+07,9.059906e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,9.059906e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all on a openmpi-1.8_gcc-4.9 named cn7 with 1 processor, by bnorris2 Fri Apr  1 16:31:46 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.309e+04      1.00000   6.309e+04
Objects:              4.022e+04      1.00000   4.022e+04
Flops:                1.045e+12      1.00000   1.045e+12  1.045e+12
Flops/sec:            1.656e+07      1.00000   1.656e+07  1.656e+07
Memory:               3.243e+09      1.00000              3.243e+09
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.3088e+04 100.0%  1.0448e+12 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult           809347 1.0 2.5246e+03 1.0 3.54e+11 1.0 0.0e+00 0.0e+00 0.0e+00  4 34  0  0  0   4 34  0  0  0   140
MatConvert             5 1.0 1.4312e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      12 1.0 2.8372e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        12 1.0 1.1936e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         854584 1.0 1.5434e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.6003e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           9 1.0 4.6897e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot           2366268 1.0 3.6039e+02 1.0 1.89e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1 18  0  0  0   1 18  0  0  0   525
VecNorm          2011089 1.0 1.0290e+02 1.0 1.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  1564
VecScale              30 1.0 2.2187e-03 1.0 1.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   541
VecCopy            20546 1.0 2.1230e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                82 1.0 4.2196e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY          2366298 1.0 2.4583e+02 1.0 1.89e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 18  0  0  0   0 18  0  0  0   770
VecSetRandom           1 1.0 1.6987e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               6 1.0 8.4819e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               6 1.0 4.4102e+03 1.0 9.89e+11 1.0 0.0e+00 0.0e+00 0.0e+00  7 95  0  0  0   7 95  0  0  0   224
EPSSetUp              12 1.0 2.8064e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve              12 1.0 4.4830e+03 1.0 1.04e+12 1.0 0.0e+00 0.0e+00 0.0e+00  7100  0  0  0   7100  0  0  0   233
STSetUp                7 1.0 1.6601e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply           809347 1.0 3.4229e+03 1.0 3.54e+11 1.0 0.0e+00 0.0e+00 0.0e+00  5 34  0  0  0   5 34  0  0  0   104
BVCopy             20474 1.0 2.5520e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             37107 1.0 1.3135e+02 1.0 9.72e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0   740
BVDot              16640 1.0 2.5728e+01 1.0 2.08e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   808
BVOrthogonalize   829351 1.0 8.2869e+02 1.0 5.80e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1 56  0  0  0   1 56  0  0  0   700
BVScale           828970 1.0 6.5390e+01 1.0 3.30e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   505
BVNorm           2031033 1.0 1.1370e+02 1.0 1.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  1415
BVSetRandom           12 1.0 3.0234e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve            20438 1.0 1.2664e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors            420 1.0 3.1159e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther            20438 1.0 1.1898e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    41             40   3223773948     0
              Viewer     2              1          760     0
              Vector   125            125    139564920     0
Singular Value Solver     3              3         5484     0
         PetscRandom     8              8         5120     0
Eigenvalue Problem Solver     4              4        14956     0
  Spectral Transform     4              4         3448     0
       Krylov Solver     4              4         4672     0
      Preconditioner     4              4         3712     0
       Basis Vectors    13             13        29968     0
       Direct solver     7              7       509864     0
              Region     4              4         2624     0
           Index Set 40003              1          820     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-log_summary
-matload_block_size 1
-petsc moose/direct_17_6_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --download-hypre=yes --COPTFLAGS="-g -O3" --FOPTFLAGS="-g -O3" --FFLAGS="-g -O3" --CFLAGS="-g -O3" --download-superlu=yes
-----------------------------------------
Libraries compiled on Thu Mar 31 20:38:51 2016 on hn1 
Machine characteristics: Linux-2.6.32-504.30.3.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home11/bnorris2/petsc/petsc-3.5.3
Using PETSc arch: openmpi-1.8_gcc-4.9
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC -g -O3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC -g -O3   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/packages/openmpi/1.8.8_gcc-4.9.3-tm/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -L/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -lpetsc -Wl,-rpath,/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -L/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -lsuperlu_4.3 -lHYPRE -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -L/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -L/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc -L/ibrix/packages/gcc/4.9.3/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib64 -L/ibrix/packages/gcc/4.9.3/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib -L/ibrix/packages/gcc/4.9.3/lib -lmpi_cxx -lstdc++ -llapack -lblas -lX11 -lssl -lcrypto -lpthread -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -L/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -L/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc -L/ibrix/packages/gcc/4.9.3/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib64 -L/ibrix/packages/gcc/4.9.3/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib -L/ibrix/packages/gcc/4.9.3/lib -ldl -Wl,-rpath,/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -lmpi -lgcc_s -lpthread -ldl  
-----------------------------------------

