reading matrix from petsc dump <petsc/extr1b_A_04.petsc>
compute_singularvalues with SLEPc
invoking slepc
========
Category: <simple>
  <trace> : <-2.286495e+00>
  <trace-abs> : <2.286495e+00>
  <norm1> : <7.419604e+05>
  <normInf> : <7.427047e+05>
  <normF> : <5.398692e+06>
  <diagonal-dominance> : <-7.427047e+05>
  <symmetry-snorm> : <6.016330e+05>
  <symmetry-anorm> : <6.016330e+05>
  <symmetry-fsnorm> : <3.817452e+06>
  <symmetry-fanorm> : <3.817452e+06>
Category: <structure>
  <n-struct-unsymm> : <10925>
  <nrows> : <2836>
  <symmetry> : <0>
  <nnzeros> : <13799>
  <max-nnzeros-per-row> : <10>
  <min-nnzeros-per-row> : <2>
  <left-bandwidth> : <2481>
  <right-bandwidth> : <2835>
  <n-dummy-rows> : <0>
  <dummy-rows-kind> : <0>
  <dummy-rows> : ****
  <diag-zerostart> : <1485>
  <diag-definite> : <0>
  <blocksize> : <1>
Category: <variance>
  <row-variability> : <1.059945e+01>
  <col-variability> : <1.372844e+01>
  <diagonal-average> : <8.062394e-04>
  <diagonal-variance> : <4.289825e-02>
  <diagonal-sign> : <-1>
Category: <normal>
  <trace-asquared> : <2.941581e+03>
  <ruhe75-bound> : <7.413052e+05>
  <lee95-bound> : <5.398692e+06>
Category: <spectrum>
  <n-ritz-values> : <240>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <6.208250e+02>
  <ellipse-ay> : <6.228499e+02>
  <ellipse-cx> : <5.922887e+00>
  <ellipse-cy> : <0.000000e+00>
  <kappa> : <1.505171e+00>
  <positive-fraction> : <4.750000e-01>
  <sigma-max> : <7.419607e+05>
  <sigma-min> : <2.519723e+05>
  <lambda-max-by-magnitude-re> : <3.927064e+02>
  <lambda-max-by-magnitude-im> : <5.248315e+02>
  <lambda-min-by-magnitude-re> : <-4.354917e+02>
  <lambda-min-by-magnitude-im> : <0.000000e+00>
  <lambda-max-by-real-part-re> : <6.267479e+02>
  <lambda-max-by-real-part-im> : <1.189540e+02>
  <lambda-max-by-im-part-re> : <-1.695706e+02>
  <lambda-max-by-im-part-im> : <6.228499e+02>
Category: <jpl>
  <n-colours> : <6>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <4639>
  <nnzlow> : <6324>
  <nnzdia> : <2836>
  <nnz> : <13799>
  <avgnnzprow> : <4>
  <avgdistfromdiag> : <4>
  <relsymm> : <2.082760e-01>
  <upband> : <2835>
  <loband> : <2481>
  <n-nonzero-diags> : <4482>
  <avg-diag-dist> : <1.306618e+03>
  <sigma-diag-dist> : <3.713880e+06>
Category: <lapack>
  <departure> : <5.398688e+06>
  <lambda-max-by-magnitude-re> : <6.267285e+02>
  <lambda-max-by-magnitude-im> : <-nan>
  <lambda-min-by-magnitude-re> : <6.267285e+02>
  <lambda-min-by-magnitude-im> : <-nan>
  <lambda-max-by-real-part-re> : <6.267285e+02>
  <lambda-max-by-real-part-im> : <-nan>
  <lambda-max-by-im-part-re> : <6.267285e+02>
  <lambda-max-by-im-part-im> : <-nan>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all on a linux-gnu named arya with 1 processor, by norris Sun May 17 17:50:36 2015
Using Petsc Release Version 2.3.3, Patch 16, Tue Sep 23 10:02:49 CDT 2008 HG revision: 31306062cd1a6f6a2496fccb4878f485c9b91760

                         Max       Max/Min        Avg      Total 
Time (sec):           4.033e+01      1.00000   4.033e+01
Objects:              6.337e+03      1.00000   6.337e+03
Flops:                2.581e+08      1.00000   2.581e+08  2.581e+08
Flops/sec:            6.401e+06      1.00000   6.401e+06  6.401e+06
Memory:               6.475e+07      1.00000              6.475e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       7.524e+03      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 4.0328e+01 100.0%  2.5815e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  7.524e+03 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops/sec: Max - maximum over all processors
                       Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run config/configure.py        #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################




      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was run without the PreLoadBegin()         #
      #   macros. To get timing results we always recommend    #
      #   preloading. otherwise timing numbers may be          #
      #   meaningless.                                         #
      ##########################################################


Event                Count      Time (sec)     Flops/sec                         --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

STSetUp                3 1.0 1.0777e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              343 1.0 1.1542e-02 1.0 9.57e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0   957
EPSSetUp               9 1.0 3.9315e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+02  0  0  0  0  2   0  0  0  0  2     0
EPSSolve               8 1.0 1.0151e-01 1.0 2.00e+09 1.0 0.0e+00 0.0e+00 1.2e+03  0 79  0  0 16   0 79  0  0 16  2003
EPSDense              20 1.0 8.9858e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 9.5220e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.3e+02  0  0  0  0  3   0  0  0  0  3     0
SVDSolve               2 1.0 2.8582e-02 1.0 9.12e+08 1.0 0.0e+00 0.0e+00 2.4e+02  0 10  0  0  3   0 10  0  0  3   912
IPOrthogonalize      320 1.0 5.7592e-02 1.0 2.17e+09 1.0 0.0e+00 0.0e+00 9.2e+02  0 49  0  0 12   0 49  0  0 12  2175
IPInnerProduct      2656 1.0 2.1871e-02 1.0 2.87e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 24  0  0  0   0 24  0  0  0  2866
MatMult              343 1.0 1.1436e-02 1.0 9.66e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  4  0  0  0   0  4  0  0  0   966
MatConvert             4 1.0 1.1791e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       7 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         7 1.0 6.5684e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          52329 1.0 6.6946e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.2062e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 3.8249e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
VecDot                 8 1.0 5.6744e-05 1.0 9.99e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   999
VecNorm               46 1.0 2.2976e-03 1.0 2.27e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   227
VecScale             487 1.0 1.1821e-03 1.0 1.42e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0  1416
VecCopy              887 1.0 2.2585e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              1121 1.0 1.6053e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              885 1.0 4.1170e-03 1.0 1.80e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0  1802
VecMAXPY             965 1.0 4.6990e-02 1.0 3.72e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 68  0  0  0   0 68  0  0  0  3720
VecSetRandom           1 1.0 7.2002e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith      1324 1.0 2.0755e-02 1.0 3.02e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 24  0  0  0   0 24  0  0  0  3017
VecReduceComm        596 1.0 9.8705e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions   Memory  Descendants' Mem.

--- Event Stage 0: Main Stage

  Spectral Transform     2              2          0     0
 Eigenproblem Solver     2              2          4     0
Singular Value Solver     1              1         60     0
       Inner product     3              3          0     0
              Viewer     1              1          0     0
              Matrix    14             13  130377808     0
           Index Set  5671           5671   30691520     0
                 Vec   638            638   18762272     0
       Krylov Solver     2              2        320     0
      Preconditioner     2              2        200     0
         PetscRandom     1              1        328     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
OptionTable: -log_summary
OptionTable: -matload_block_size 1
OptionTable: -petsc petsc/extr1b_A_04.petsc
OptionTable: -svd_eps_type lanczos
OptionTable: -svd_ncv 40
OptionTable: -svd_nsv 10
OptionTable: -svd_tol 1e-2
OptionTable: -svd_type cyclic
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8
Configure run at: Tue Feb 17 16:24:09 2015
Configure options: --with-shared=0
-----------------------------------------
Libraries compiled on Tue Feb 17 16:24:42 PST 2015 on arya 
Machine characteristics: Linux arya 3.13.0-45-generic #74-Ubuntu SMP Tue Jan 13 19:36:28 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux 
Using PETSc directory: /shared/soft/anamod-2.01/petsc-2.3.3-p16
Using PETSc arch: linux-gnu
-----------------------------------------
Using C compiler: mpicc -fPIC -g   
Using Fortran compiler: mpif90 -I. -fPIC -g    
-----------------------------------------
Using include paths: -I/shared/soft/anamod-2.01/petsc-2.3.3-p16 -I/shared/soft/anamod-2.01/petsc-2.3.3-p16/bmake/linux-gnu -I/shared/soft/anamod-2.01/petsc-2.3.3-p16/include -I. -I/usr/include/mpich -I/usr/include/mpich    
------------------------------------------
Using C linker: mpicc -fPIC -g 
Using Fortran linker: mpif90 -I. -fPIC -g  
Using libraries: -Wl,-rpath,/shared/soft/anamod-2.01/petsc-2.3.3-p16/lib/linux-gnu -L/shared/soft/anamod-2.01/petsc-2.3.3-p16/lib/linux-gnu -lpetscts -lpetscsnes -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetsc         -llapack -lblas -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -L/lib/../lib -Wl,-rpath,/usr/lib/../lib -L/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -lmpichf90 -lgfortran -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/ -Wl,-rpath,/lib/x86_64-linux-gnu/ -L/lib/x86_64-linux-gnu/ -Wl,-rpath,/lib/../lib/ -L/lib/../lib/ -Wl,-rpath,/usr/lib/x86_64-linux-gnu/ -L/usr/lib/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/../lib/ -L/usr/lib/../lib/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../ -Wl,-rpath,/lib/ -L/lib/ -Wl,-rpath,/usr/lib/ -L/usr/lib/ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -Wl,-rpath,/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -lgfortran -lm -lquadmath -lm  -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -L/lib/../lib -Wl,-rpath,/usr/lib/../lib -L/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
------------------------------------------
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-matload_block_size value: 1
