reading matrix from petsc binary file <petsc/fs_183_3.petsc>, size: 183 by 183
/home11/bnorris2/anamod-3/anamod-3.00/simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
/home11/bnorris2/anamod-3/anamod-3.00/structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <8.563160e+08,4.141331e-04>
  <trace-abs> : <8.563160e+08,9.536743e-07>
  <norm1> : <1.772553e+09,1.096725e-05>
  <normInf> : <8.458511e+08,7.152557e-06>
  <normF> : <1.151937e+09,2.861023e-06>
  <diagonal-dominance> : <-7.649193e+08,9.021759e-04>
  <symmetry-snorm> : <1.309202e+09,3.910065e-05>
  <symmetry-anorm> : <4.633511e+08,1.907349e-06>
  <symmetry-fsnorm> : <1.010565e+09,2.145767e-06>
  <symmetry-fanorm> : <5.529168e+08,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <516,9.536743e-07>
  <nrows> : <183,2.145767e-06>
  <symmetry> : <0,1.502037e-05>
  <nnzeros> : <1069,8.959770e-04>
  <max-nnzeros-per-row> : <72,9.536743e-07>
  <min-nnzeros-per-row> : <2,1.907349e-06>
  <left-bandwidth> : <181,2.145767e-06>
  <right-bandwidth> : <151,1.907349e-06>
  <n-dummy-rows> : <0,8.780956e-04>
  <dummy-rows-kind> : <0,2.145767e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <183,6.198883e-05>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <42,1.189709e-04>
Category: <variance>
  <row-variability> : <1.632993e+01,9.510517e-04>
  <col-variability> : <1.044596e+01,1.907349e-06>
  <diagonal-average> : <4.679323e+06,5.412102e-05>
  <diagonal-variance> : <6.235446e+07,2.145767e-06>
  <diagonal-sign> : <2,9.536743e-07>
Category: <normal>
  <trace-asquared> : <7.155254e+17,2.046108e-03>
  <ruhe75-bound> : <3.060329e+08,6.763220e-01>
  <lee95-bound> : <7.819424e+08,2.641678e-04>
Category: <spectrum>
  <n-ritz-values> : <80,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <4.229255e+08,1.907349e-06>
  <ellipse-ay> : <3.899584e-02,2.861023e-06>
  <ellipse-cx> : <4.229255e+08,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <5.899520e+11,1.907349e-06>
  <positive-fraction> : <1.000000e+00,2.145767e-06>
  <sigma-max> : <1.151884e+09,9.536743e-07>
  <sigma-min> : <1.569843e+04,1.907349e-06>
  <lambda-max-by-magnitude-re> : <8.458511e+08,1.907349e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <1.433762e-03,3.099442e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,3.099442e-06>
  <lambda-max-by-real-part-re> : <8.458511e+08,7.867813e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,5.960464e-06>
  <lambda-max-by-im-part-re> : <2.236002e+03,7.867813e-06>
  <lambda-max-by-im-part-im> : <3.899584e-02,5.006790e-06>
Category: <jpl>
  <n-colours> : <8,3.818035e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <439,9.901047e-03>
  <nnzlow> : <447,4.053116e-06>
  <nnzdia> : <183,1.907349e-06>
  <nnz> : <1069,1.907349e-06>
  <avgnnzprow> : <5,3.814697e-06>
  <avgdistfromdiag> : <5,2.145767e-06>
  <relsymm> : <5.173059e-01,5.006790e-06>
  <upband> : <151,3.099442e-06>
  <loband> : <181,1.907349e-06>
  <n-nonzero-diags> : <303,2.861023e-06>
  <avg-diag-dist> : <8.100990e+01,3.099442e-06>
  <sigma-diag-dist> : <1.723597e+04,3.099442e-06>
Category: <lapack>
  <departure> : <7.819424e+08,4.534698e-02>
  <lambda-max-by-magnitude-re> : <4.540036e-01,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-re> : <1.569727e-03,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <8.458511e+08,1.907349e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-im-part-re> : <1.569922e-03,2.861023e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.861023e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_timing on a arch-linux2-c-intel14 named cn176 with 1 processor, by bnorris2 Fri Jun 12 10:27:44 2015
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           7.854e-01      1.00000   7.854e-01
Objects:              4.770e+02      1.00000   4.770e+02
Flops:                1.159e+08      1.00000   1.159e+08  1.159e+08
Flops/sec:            1.475e+08      1.00000   1.475e+08  1.475e+08
Memory:               8.872e+05      1.00000              8.872e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.8534e-01 100.0%  1.1588e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 2.8610e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             2043 1.0 1.7735e-02 1.0 4.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  2  4  0  0  0   2  4  0  0  0   237
MatConvert             4 1.0 1.3690e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.6928e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.3041e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow           3309 1.0 6.0172e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
MatLoad                1 1.0 1.6692e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
MatTranspose           5 1.0 8.0276e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               268 1.0 5.6713e-03 1.0 1.96e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    35
VecNorm              263 1.0 8.6331e-04 1.0 1.92e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   223
VecScale              30 1.0 6.1131e-04 1.0 9.70e+03 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    16
VecCopy              242 1.0 9.4414e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet               108 1.0 4.0412e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              291 1.0 5.9166e-03 1.0 2.13e+05 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0    36
VecSetRandom           1 1.0 1.4997e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.4970e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.6904e-02 1.0 1.78e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  2  0  0  0   5  2  0  0  0    48
EPSSetUp               8 1.0 1.1601e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 6.6541e-01 1.0 1.15e+08 1.0 0.0e+00 0.0e+00 0.0e+00 85 99  0  0  0  85 99  0  0  0   173
STSetUp                3 1.0 1.7500e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             2043 1.0 4.1644e-02 1.0 4.20e+06 1.0 0.0e+00 0.0e+00 0.0e+00  5  4  0  0  0   5  4  0  0  0   101
BVCopy               210 1.0 3.5303e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult              3895 1.0 1.4102e-01 1.0 6.84e+07 1.0 0.0e+00 0.0e+00 0.0e+00 18 59  0  0  0  18 59  0  0  0   485
BVDot               3794 1.0 9.5241e-02 1.0 4.23e+07 1.0 0.0e+00 0.0e+00 0.0e+00 12 36  0  0  0  12 36  0  0  0   444
BVOrthogonalize     2028 1.0 2.8575e-01 1.0 8.37e+07 1.0 0.0e+00 0.0e+00 0.0e+00 36 72  0  0  0  36 72  0  0  0   293
BVScale             2052 1.0 3.4014e-02 1.0 3.91e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0    11
BVNorm               239 1.0 1.8101e-03 1.0 1.66e+05 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    92
BVSetRandom            8 1.0 1.5130e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve               93 1.0 9.3952e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 12  0  0  0  0  12  0  0  0  0     0
DSVectors            170 1.0 8.4941e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
DSOther               93 1.0 1.2372e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 16  0  0  0  0  16  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27       578292     0
              Viewer     2              1          760     0
              Vector    59             59       577808     0
Singular Value Solver     1              1         1828     0
         PetscRandom     4              4         2560     0
Eigenvalue Problem Solver     2              2         6748     0
  Spectral Transform     2              2         1704     0
       Krylov Solver     2              2         2336     0
      Preconditioner     2              2         1856     0
       Basis Vectors     5              5        34256     0
       Direct solver     3              3       388792     0
              Region     2              2         1312     0
           Index Set   365              1         2004     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-log_summary
-matload_block_size 1
-petsc petsc/fs_183_3.petsc
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --download-hypre=yes --COPTFLAGS="-g -O3" --FOPTFLAGS="-g -O3" --FFLAGS="-g -O3" --CFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Sun May 17 20:47:32 2015 on cn151 
Machine characteristics: Linux-2.6.32-358.23.2.el6.x86_64-x86_64-with-redhat-6.5-Santiago
Using PETSc directory: /home11/bnorris2/petsc/petsc-3.5.3
Using PETSc arch: arch-linux2-c-intel14
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC -g -O3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC -g -O3   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/include -I/ibrix/users/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/include -I/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/lib -L/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/lib -lpetsc -Wl,-rpath,/ibrix/users/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/lib -L/ibrix/users/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/lib -lHYPRE -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -L/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -Wl,-rpath,/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -L/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -L/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc -L/ibrix/packages/gcc/4.8.4/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib64 -L/ibrix/packages/gcc/4.8.4/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib -L/ibrix/packages/gcc/4.8.4/lib -lmpi_cxx -llapack -lblas -lX11 -lssl -lcrypto -lpthread -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lifport -lifcore -lm -lmpi_cxx -ldl -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -L/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -lmpi -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -L/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -Wl,-rpath,/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -L/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -L/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc -L/ibrix/packages/gcc/4.8.4/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib64 -L/ibrix/packages/gcc/4.8.4/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib64 -L/ibrix/packages/gcc/4.8.4/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib -L/ibrix/packages/gcc/4.8.4/lib -Wl,-rpath,/opt/torque/lib -Wl,-rpath,/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lpthread -lirc_s -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -L/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -Wl,-rpath,/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -L/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -L/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc -L/ibrix/packages/gcc/4.8.4/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib64 -L/ibrix/packages/gcc/4.8.4/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib64 -L/ibrix/packages/gcc/4.8.4/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib -L/ibrix/packages/gcc/4.8.4/lib -ldl  
-----------------------------------------

TIMING DONE
