reading matrix from petsc dump <petsc/lhr02.petsc>
compute_singularvalues with SLEPc
invoking slepc
========
Category: <simple>
  <trace> : <-3.999309e+01>
  <trace-abs> : <4.000819e+01>
  <norm1> : <1.901436e+01>
  <normInf> : <2.100000e+01>
  <normF> : <8.861701e+01>
  <diagonal-dominance> : <-2.100000e+01>
  <symmetry-snorm> : <1.302889e+01>
  <symmetry-anorm> : <1.302889e+01>
  <symmetry-fsnorm> : <6.275619e+01>
  <symmetry-fanorm> : <6.256704e+01>
Category: <structure>
  <n-struct-unsymm> : <36884>
  <nrows> : <2954>
  <symmetry> : <0>
  <nnzeros> : <40110>
  <max-nnzeros-per-row> : <44>
  <min-nnzeros-per-row> : <1>
  <left-bandwidth> : <1120>
  <right-bandwidth> : <1416>
  <n-dummy-rows> : <40>
  <dummy-rows-kind> : <1>
  <dummy-rows> : ****
  <diag-zerostart> : <2254>
  <diag-definite> : <0>
  <blocksize> : <2254>
Category: <variance>
  <row-variability> : <2.069920e+01>
  <col-variability> : <2.069920e+01>
  <diagonal-average> : <1.354373e-02>
  <diagonal-variance> : <1.155748e-01>
  <diagonal-sign> : <0>
Category: <normal>
  <trace-asquared> : <2.370524e+01>
  <ruhe75-bound> : <4.226107e+00>
  <lee95-bound> : <8.848315e+01>
Category: <spectrum>
  <n-ritz-values> : <24>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <1.668364e+00>
  <ellipse-ay> : <1.744281e+00>
  <ellipse-cx> : <1.115375e-03>
  <ellipse-cy> : <0.000000e+00>
  <kappa> : <1.100813e+00>
  <positive-fraction> : <5.000000e-01>
  <sigma-max> : <5.970662e+00>
  <sigma-min> : <5.766200e+00>
  <lambda-max-by-magnitude-re> : <3.089867e-02>
  <lambda-max-by-magnitude-im> : <1.744281e+00>
  <lambda-min-by-magnitude-re> : <-1.584221e+00>
  <lambda-min-by-magnitude-im> : <4.238063e-02>
  <lambda-max-by-real-part-re> : <1.669480e+00>
  <lambda-max-by-real-part-im> : <4.859246e-02>
  <lambda-max-by-im-part-re> : <3.089867e-02>
  <lambda-max-by-im-part-im> : <1.744281e+00>
Category: <jpl>
  <n-colours> : <10>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <16350>
  <nnzlow> : <20806>
  <nnzdia> : <2954>
  <nnz> : <40110>
  <avgnnzprow> : <13>
  <avgdistfromdiag> : <13>
  <relsymm> : <8.042882e-02>
  <upband> : <1416>
  <loband> : <1120>
  <n-nonzero-diags> : <1129>
  <avg-diag-dist> : <3.825217e+02>
  <sigma-diag-dist> : <3.937065e+05>
Category: <lapack>
  <departure> : <6.923538e+01>
  <lambda-max-by-magnitude-re> : <3.184318e-02>
  <lambda-max-by-magnitude-im> : <-nan>
  <lambda-min-by-magnitude-re> : <3.184318e-02>
  <lambda-min-by-magnitude-im> : <-nan>
  <lambda-max-by-real-part-re> : <1.664983e+00>
  <lambda-max-by-real-part-im> : <-nan>
  <lambda-max-by-im-part-re> : <3.184318e-02>
  <lambda-max-by-im-part-im> : <-nan>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all on a linux-gnu named arya with 1 processor, by norris Mon May 18 07:29:01 2015
Using Petsc Release Version 2.3.3, Patch 16, Tue Sep 23 10:02:49 CDT 2008 HG revision: 31306062cd1a6f6a2496fccb4878f485c9b91760

                         Max       Max/Min        Avg      Total 
Time (sec):           7.450e+01      1.00000   7.450e+01
Objects:              1.124e+04      1.00000   1.124e+04
Flops:                3.378e+09      1.00000   3.378e+09  3.378e+09
Flops/sec:            4.535e+07      1.00000   4.535e+07  4.535e+07
Memory:               7.054e+07      1.00000              7.054e+07
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       2.129e+04      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.4497e+01 100.0%  3.3782e+09 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  2.129e+04 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops/sec: Max - maximum over all processors
                       Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run config/configure.py        #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################




      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was run without the PreLoadBegin()         #
      #   macros. To get timing results we always recommend    #
      #   preloading. otherwise timing numbers may be          #
      #   meaningless.                                         #
      ##########################################################


Event                Count      Time (sec)     Flops/sec                         --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

STSetUp                3 1.0 1.1134e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             5011 1.0 2.4477e-01 1.0 1.67e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 12  0  0  0   0 12  0  0  0  1669
EPSSetUp               9 1.0 4.0178e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+02  0  0  0  0  1   0  0  0  0  1     0
EPSSolve               8 1.0 1.5107e+00 1.0 2.23e+09 1.0 0.0e+00 0.0e+00 1.5e+04  2100  0  0 70   2100  0  0 70  2232
EPSDense             949 1.0 2.2192e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.2638e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.3e+02  0  0  0  0  1   0  0  0  0  1     0
SVDSolve               2 1.0 1.0743e-01 1.0 1.10e+09 1.0 0.0e+00 0.0e+00 6.6e+02  0  3  0  0  3   0  3  0  0  3  1096
IPOrthogonalize     4992 1.0 7.0788e-01 1.0 2.55e+09 1.0 0.0e+00 0.0e+00 1.0e+04  1 54  0  0 47   1 54  0  0 47  2554
IPInnerProduct     23982 1.0 2.5952e-01 1.0 3.48e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 27  0  0  0   0 27  0  0  0  3483
MatMult             5011 1.0 2.4338e-01 1.0 1.68e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 12  0  0  0   0 12  0  0  0  1678
MatConvert             4 1.0 1.7076e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       7 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         7 1.0 7.8201e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          64334 1.0 6.1936e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 2.5780e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 9.5701e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
VecDot                 8 1.0 5.4359e-05 1.0 1.09e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1087
VecNorm               48 1.0 2.0378e-03 1.0 2.78e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   278
VecScale            5059 1.0 8.7824e-03 1.0 1.79e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1794
VecCopy             5408 1.0 1.2744e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              9944 1.0 1.3516e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             7271 1.0 2.7082e-02 1.0 2.14e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2139
VecMAXPY            9562 1.0 5.2297e-01 1.0 3.81e+09 1.0 0.0e+00 0.0e+00 0.0e+00  1 59  0  0  0   1 59  0  0  0  3808
VecSetRandom           1 1.0 5.2929e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith     11987 1.0 2.5111e-01 1.0 3.60e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 27  0  0  0   0 27  0  0  0  3600
VecReduceComm       5112 1.0 8.7643e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions   Memory  Descendants' Mem.

--- Event Stage 0: Main Stage

  Spectral Transform     2              2          0     0
 Eigenproblem Solver     2              2          4     0
Singular Value Solver     1              1         60     0
       Inner product     3              3          0     0
              Viewer     1              1          0     0
              Matrix    14             13  143850288     0
           Index Set  5907           5907   12358164     0
                 Vec  5310           5310  137256176     0
       Krylov Solver     2              2        320     0
      Preconditioner     2              2        200     0
         PetscRandom     1              1        328     0
========================================================================================================================
Average time to get PetscTime(): 0
OptionTable: -log_summary
OptionTable: -matload_block_size 1
OptionTable: -petsc petsc/lhr02.petsc
OptionTable: -svd_eps_type lanczos
OptionTable: -svd_ncv 40
OptionTable: -svd_nsv 10
OptionTable: -svd_tol 1e-2
OptionTable: -svd_type cyclic
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8
Configure run at: Tue Feb 17 16:24:09 2015
Configure options: --with-shared=0
-----------------------------------------
Libraries compiled on Tue Feb 17 16:24:42 PST 2015 on arya 
Machine characteristics: Linux arya 3.13.0-45-generic #74-Ubuntu SMP Tue Jan 13 19:36:28 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux 
Using PETSc directory: /shared/soft/anamod-2.01/petsc-2.3.3-p16
Using PETSc arch: linux-gnu
-----------------------------------------
Using C compiler: mpicc -fPIC -g   
Using Fortran compiler: mpif90 -I. -fPIC -g    
-----------------------------------------
Using include paths: -I/shared/soft/anamod-2.01/petsc-2.3.3-p16 -I/shared/soft/anamod-2.01/petsc-2.3.3-p16/bmake/linux-gnu -I/shared/soft/anamod-2.01/petsc-2.3.3-p16/include -I. -I/usr/include/mpich -I/usr/include/mpich    
------------------------------------------
Using C linker: mpicc -fPIC -g 
Using Fortran linker: mpif90 -I. -fPIC -g  
Using libraries: -Wl,-rpath,/shared/soft/anamod-2.01/petsc-2.3.3-p16/lib/linux-gnu -L/shared/soft/anamod-2.01/petsc-2.3.3-p16/lib/linux-gnu -lpetscts -lpetscsnes -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetsc         -llapack -lblas -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -L/lib/../lib -Wl,-rpath,/usr/lib/../lib -L/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -lmpichf90 -lgfortran -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/ -Wl,-rpath,/lib/x86_64-linux-gnu/ -L/lib/x86_64-linux-gnu/ -Wl,-rpath,/lib/../lib/ -L/lib/../lib/ -Wl,-rpath,/usr/lib/x86_64-linux-gnu/ -L/usr/lib/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/../lib/ -L/usr/lib/../lib/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../ -Wl,-rpath,/lib/ -L/lib/ -Wl,-rpath,/usr/lib/ -L/usr/lib/ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -Wl,-rpath,/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -lgfortran -lm -lquadmath -lm  -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -L/lib/../lib -Wl,-rpath,/usr/lib/../lib -L/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
------------------------------------------
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-matload_block_size value: 1
