reading matrix from petsc dump <petsc/lhr14c.petsc>
compute_singularvalues with SLEPc
invoking slepc
========
Category: <simple>
  <trace> : <-5.381311e+01>
  <trace-abs> : <6.789918e+01>
  <norm1> : <3.401184e+01>
  <normInf> : <3.232121e+01>
  <normF> : <2.384821e+02>
  <diagonal-dominance> : <-3.232121e+01>
  <symmetry-snorm> : <3.184641e+01>
  <symmetry-anorm> : <3.184641e+01>
  <symmetry-fsnorm> : <1.687345e+02>
  <symmetry-fanorm> : <1.685301e+02>
Category: <structure>
  <n-struct-unsymm> : <305680>
  <nrows> : <14270>
  <symmetry> : <0>
  <nnzeros> : <321988>
  <max-nnzeros-per-row> : <64>
  <min-nnzeros-per-row> : <1>
  <left-bandwidth> : <10485>
  <right-bandwidth> : <12964>
  <n-dummy-rows> : <30>
  <dummy-rows-kind> : <1>
  <dummy-rows> : ****
  <diag-zerostart> : <14270>
  <diag-definite> : <0>
  <blocksize> : <1419>
Category: <variance>
  <row-variability> : <3.000004e+02>
  <col-variability> : <3.000004e+02>
  <diagonal-average> : <4.758177e-03>
  <diagonal-variance> : <6.652750e-02>
  <diagonal-sign> : <0>
Category: <normal>
  <trace-asquared> : <6.896212e+01>
  <ruhe75-bound> : <1.725968e+01>
  <lee95-bound> : <2.383375e+02>
Category: <spectrum>
  <n-ritz-values> : <7>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.334201e+00>
  <ellipse-ay> : <2.060188e+00>
  <ellipse-cx> : <3.180070e-01>
  <ellipse-cy> : <0.000000e+00>
  <kappa> : <1.311383e+00>
  <positive-fraction> : <4.285714e-01>
  <sigma-max> : <1.991189e+01>
  <sigma-min> : <1.704829e+01>
  <lambda-max-by-magnitude-re> : <2.652208e+00>
  <lambda-max-by-magnitude-im> : <0.000000e+00>
  <lambda-min-by-magnitude-re> : <-2.016194e+00>
  <lambda-min-by-magnitude-im> : <1.589554e-01>
  <lambda-max-by-real-part-re> : <2.652208e+00>
  <lambda-max-by-real-part-im> : <0.000000e+00>
  <lambda-max-by-im-part-re> : <-6.765368e-02>
  <lambda-max-by-im-part-im> : <2.060188e+00>
Category: <jpl>
  <n-colours> : <31>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <21791>
  <nnzlow> : <285927>
  <nnzdia> : <14270>
  <nnz> : <321988>
  <avgnnzprow> : <22>
  <avgdistfromdiag> : <22>
  <relsymm> : <5.064785e-02>
  <upband> : <12964>
  <loband> : <10485>
  <n-nonzero-diags> : <10000>
  <avg-diag-dist> : <3.481943e+03>
  <sigma-diag-dist> : <2.564754e+07>
Category: <lapack>
  <departure> : <2.180913e+02>
  <lambda-max-by-magnitude-re> : <2.651710e+00>
  <lambda-max-by-magnitude-im> : <0.000000e+00>
  <lambda-min-by-magnitude-re> : <-1.001000e+00>
  <lambda-min-by-magnitude-im> : <0.000000e+00>
  <lambda-max-by-real-part-re> : <2.651710e+00>
  <lambda-max-by-real-part-im> : <0.000000e+00>
  <lambda-max-by-im-part-re> : <2.651710e+00>
  <lambda-max-by-im-part-im> : <0.000000e+00>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all-arya on a linux-gnu named arya with 1 processor, by norris Tue May 26 06:31:54 2015
Using Petsc Release Version 2.3.3, Patch 16, Tue Sep 23 10:02:49 CDT 2008 HG revision: 31306062cd1a6f6a2496fccb4878f485c9b91760

                         Max       Max/Min        Avg      Total 
Time (sec):           7.359e+03      1.00000   7.359e+03
Objects:              3.338e+04      1.00000   3.338e+04
Flops:                1.589e+10      1.00000   1.589e+10  1.589e+10
Flops/sec:            2.160e+06      1.00000   2.160e+06  2.160e+06
Memory:               1.634e+09      1.00000              1.634e+09
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       4.245e+04      1.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.3586e+03 100.0%  1.5893e+10 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  4.245e+04 100.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops/sec: Max - maximum over all processors
                       Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run config/configure.py        #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################




      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was run without the PreLoadBegin()         #
      #   macros. To get timing results we always recommend    #
      #   preloading. otherwise timing numbers may be          #
      #   meaningless.                                         #
      ##########################################################


Event                Count      Time (sec)     Flops/sec                         --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

STSetUp                3 1.0 2.5797e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 3.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             4516 1.0 2.0207e+00 1.0 1.50e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 19  0  0  0   0 19  0  0  0  1503
EPSSetUp               9 1.0 1.3810e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.7e+02  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 6.5358e+00 1.0 2.43e+09 1.0 0.0e+00 0.0e+00 1.3e+04  0100  0  0 32   0100  0  0 32  2430
EPSDense             846 1.0 2.1313e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 5.1022e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 2.3e+02  0  0  0  0  1   0  0  0  0  1     0
SVDSolve               2 1.0 6.4812e-01 1.0 1.28e+09 1.0 0.0e+00 0.0e+00 7.7e+02  0  5  0  0  2   0  5  0  0  2  1282
IPOrthogonalize     4498 1.0 2.7395e+00 1.0 2.87e+09 1.0 0.0e+00 0.0e+00 9.2e+03  0 50  0  0 22   0 50  0  0 22  2874
IPInnerProduct     23226 1.0 1.1284e+00 1.0 3.49e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 25  0  0  0   0 25  0  0  0  3489
MatMult             4516 1.0 2.0189e+00 1.0 1.50e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 19  0  0  0   0 19  0  0  0  1505
MatConvert             4 1.0 4.1760e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       7 1.0 9.5367e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         7 1.0 3.4068e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         377156 1.0 3.3478e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 1.7527e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 6.7070e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 1.0e+01  0  0  0  0  0   0  0  0  0  0     0
VecDot                 8 1.0 1.7476e-04 1.0 1.63e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1633
VecNorm               48 1.0 8.0569e-03 1.0 3.40e+08 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   340
VecScale            4554 1.0 3.6389e-02 1.0 1.91e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0  1907
VecCopy             4841 1.0 8.8747e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet              8943 1.0 9.0192e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY             7417 1.0 1.4445e-01 1.0 2.10e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0  2099
VecMAXPY            8492 1.0 2.3482e+00 1.0 3.64e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 54  0  0  0   0 54  0  0  0  3638
VecSetRandom           1 1.0 2.7895e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecReduceArith     11609 1.0 1.1183e+00 1.0 3.52e+09 1.0 0.0e+00 0.0e+00 0.0e+00  0 25  0  0  0   0 25  0  0  0  3520
VecReduceComm       4654 1.0 1.1697e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions   Memory  Descendants' Mem.

--- Event Stage 0: Main Stage

  Spectral Transform     2              2          0     0
 Eigenproblem Solver     2              2          4     0
Singular Value Solver     1              1         60     0
       Inner product     3              3          0     0
              Viewer     1              1          0     0
              Matrix    14             13  -2147483648     0
           Index Set 28539          28539  322621564     0
                 Vec  4816           4816  596413344     0
       Krylov Solver     2              2        320     0
      Preconditioner     2              2        200     0
         PetscRandom     1              1        328     0
========================================================================================================================
Average time to get PetscTime(): 1.19209e-07
OptionTable: -log_summary
OptionTable: -matload_block_size 1
OptionTable: -petsc petsc/lhr14c.petsc
OptionTable: -svd_eps_type lanczos
OptionTable: -svd_ncv 40
OptionTable: -svd_nsv 10
OptionTable: -svd_tol 1e-2
OptionTable: -svd_type cyclic
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8
Configure run at: Tue Feb 17 16:24:09 2015
Configure options: --with-shared=0
-----------------------------------------
Libraries compiled on Tue Feb 17 16:24:42 PST 2015 on arya 
Machine characteristics: Linux arya 3.13.0-45-generic #74-Ubuntu SMP Tue Jan 13 19:36:28 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux 
Using PETSc directory: /shared/soft/anamod-2.01/petsc-2.3.3-p16
Using PETSc arch: linux-gnu
-----------------------------------------
Using C compiler: mpicc -fPIC -g   
Using Fortran compiler: mpif90 -I. -fPIC -g    
-----------------------------------------
Using include paths: -I/shared/soft/anamod-2.01/petsc-2.3.3-p16 -I/shared/soft/anamod-2.01/petsc-2.3.3-p16/bmake/linux-gnu -I/shared/soft/anamod-2.01/petsc-2.3.3-p16/include -I. -I/usr/include/mpich -I/usr/include/mpich    
------------------------------------------
Using C linker: mpicc -fPIC -g 
Using Fortran linker: mpif90 -I. -fPIC -g  
Using libraries: -Wl,-rpath,/shared/soft/anamod-2.01/petsc-2.3.3-p16/lib/linux-gnu -L/shared/soft/anamod-2.01/petsc-2.3.3-p16/lib/linux-gnu -lpetscts -lpetscsnes -lpetscksp -lpetscdm -lpetscmat -lpetscvec -lpetsc         -llapack -lblas -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -L/lib/../lib -Wl,-rpath,/usr/lib/../lib -L/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -lmpichf90 -lgfortran -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib/ -Wl,-rpath,/lib/x86_64-linux-gnu/ -L/lib/x86_64-linux-gnu/ -Wl,-rpath,/lib/../lib/ -L/lib/../lib/ -Wl,-rpath,/usr/lib/x86_64-linux-gnu/ -L/usr/lib/x86_64-linux-gnu/ -Wl,-rpath,/usr/lib/../lib/ -L/usr/lib/../lib/ -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../ -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../ -Wl,-rpath,/lib/ -L/lib/ -Wl,-rpath,/usr/lib/ -L/usr/lib/ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -Wl,-rpath,/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -lgfortran -lm -lquadmath -lm  -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/lib/../lib -L/lib/../lib -Wl,-rpath,/usr/lib/../lib -L/usr/lib/../lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
------------------------------------------
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
Option left: name:-matload_block_size value: 1
