reading matrix from petsc binary file <petsc/Sandi_authors.petsc>, size: 86 by 86
/home11/bnorris2/anamod-3/anamod-3.00/simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
/home11/bnorris2/anamod-3/anamod-3.00/structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <0.000000e+00,4.129410e-04>
  <trace-abs> : <0.000000e+00,1.907349e-06>
  <norm1> : <1.300000e+01,8.821487e-06>
  <normInf> : <1.500000e+01,5.006790e-06>
  <normF> : <1.939072e+01,2.861023e-06>
  <diagonal-dominance> : <-1.500000e+01,4.329681e-04>
  <symmetry-snorm> : <1.300000e+01,2.598763e-05>
  <symmetry-anorm> : <1.300000e+01,1.907349e-06>
  <symmetry-fsnorm> : <1.371131e+01,2.145767e-06>
  <symmetry-fanorm> : <1.371131e+01,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <124,1.192093e-06>
  <nrows> : <86,1.907349e-06>
  <symmetry> : <0,1.382828e-05>
  <nnzeros> : <210,4.270077e-04>
  <max-nnzeros-per-row> : <6,1.907349e-06>
  <min-nnzeros-per-row> : <1,9.536743e-07>
  <left-bandwidth> : <77,9.536743e-07>
  <right-bandwidth> : <0,2.145767e-06>
  <n-dummy-rows> : <24,4.210472e-04>
  <dummy-rows-kind> : <1,1.907349e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <0,5.602837e-05>
  <diag-definite> : <0,2.145767e-06>
  <blocksize> : <1,8.220673e-04>
Category: <variance>
  <row-variability> : <8.450980e-01,4.420280e-04>
  <col-variability> : <8.450980e-01,9.536743e-07>
  <diagonal-average> : <0.000000e+00,5.984306e-05>
  <diagonal-variance> : <0.000000e+00,2.145767e-06>
  <diagonal-sign> : <10,9.536743e-07>
Category: <normal>
  <trace-asquared> : <0.000000e+00,1.037121e-03>
  <commutator-normF> : <1.384269e+02,7.063293e-02>
  <ruhe75-bound> : <9.295264e+00,1.138771e-01>
  <lee95-bound> : <1.939072e+01,2.391338e-04>
  <lee96-ubound> : <3.760000e+02,1.183033e-03>
  <lee96-lbound> : <3.600582e+00,2.861023e-06>
Category: <spectrum>
  <n-ritz-values> : <240,1.907349e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.021636e-02,1.907349e-06>
  <ellipse-ay> : <3.414435e-02,3.099442e-06>
  <ellipse-cx> : <1.589140e-03,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,1.907349e-06>
  <kappa> : <3.265696e+04,2.145767e-06>
  <positive-fraction> : <5.208333e-01,3.099442e-06>
  <sigma-max> : <9.335778e+00,2.145767e-06>
  <sigma-min> : <3.996042e+00,2.145767e-06>
  <lambda-max-by-magnitude-re> : <2.180550e-02,2.145767e-06>
  <lambda-max-by-magnitude-im> : <3.414435e-02,2.145767e-06>
  <lambda-min-by-magnitude-re> : <-1.240568e-06,1.907349e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <2.180550e-02,6.914139e-06>
  <lambda-max-by-real-part-im> : <3.414435e-02,5.960464e-06>
  <lambda-max-by-im-part-re> : <2.180550e-02,7.152557e-06>
  <lambda-max-by-im-part-im> : <3.414435e-02,5.960464e-06>
Category: <jpl>
  <n-colours> : <3,8.881092e-04>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <0,4.497051e-03>
  <nnzlow> : <124,4.053116e-06>
  <nnzdia> : <86,1.907349e-06>
  <nnz> : <210,1.907349e-06>
  <avgnnzprow> : <2,4.053116e-06>
  <avgdistfromdiag> : <2,2.145767e-06>
  <relsymm> : <4.095238e-01,4.053116e-06>
  <upband> : <0,2.861023e-06>
  <loband> : <77,3.099442e-06>
  <n-nonzero-diags> : <53,1.907349e-06>
  <avg-diag-dist> : <3.290566e+01,3.099442e-06>
  <sigma-diag-dist> : <4.803291e+03,2.145767e-06>
Category: <lapack>
  <departure> : <1.870829e+01,9.081364e-04>
  <lambda-max-by-magnitude-re> : <0.000000e+00,4.053116e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-min-by-magnitude-re> : <0.000000e+00,2.145767e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-re> : <0.000000e+00,1.907349e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,2.861023e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,2.145767e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,2.861023e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_timing on a arch-linux2-c-intel14 named cn176 with 1 processor, by bnorris2 Fri Jun 12 10:11:21 2015
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           2.475e-01      1.00000   2.475e-01
Objects:              2.820e+02      1.00000   2.820e+02
Flops:                7.670e+06      1.00000   7.670e+06  7.670e+06
Flops/sec:            3.099e+07      1.00000   3.099e+07  3.099e+07
Memory:               3.417e+05      1.00000              3.417e+05
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 2.4752e-01 100.0%  7.6703e+06 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.1458e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult              350 1.0 6.3813e-03 1.0 1.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  3  2  0  0  0   3  2  0  0  0    24
MatConvert             5 1.0 9.2316e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.5736e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 1.0800e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          16144 1.0 2.8500e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00 12  0  0  0  0  12  0  0  0  0     0
MatLoad                1 1.0 1.1783e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  5  0  0  0  0   5  0  0  0  0     0
MatTranspose           5 1.0 6.5112e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot               256 1.0 5.2669e-03 1.0 8.78e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    17
VecNorm              271 1.0 8.3590e-04 1.0 9.30e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  1  0  0  0   0  1  0  0  0   111
VecScale             133 1.0 2.4137e-03 1.0 1.40e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     6
VecCopy              526 1.0 1.9176e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
VecSet                74 1.0 2.6703e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY              286 1.0 5.7023e-03 1.0 9.84e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  1  0  0  0   2  1  0  0  0    17
VecSetRandom           1 1.0 7.2002e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 1.3878e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
SVDSolve               2 1.0 3.5775e-02 1.0 8.15e+05 1.0 0.0e+00 0.0e+00 0.0e+00 14 11  0  0  0  14 11  0  0  0    23
EPSSetUp               8 1.0 1.1287e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 9.3701e-02 1.0 6.01e+06 1.0 0.0e+00 0.0e+00 0.0e+00 38 78  0  0  0  38 78  0  0  0    64
STSetUp                3 1.0 1.7500e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply              350 1.0 1.0016e-02 1.0 1.54e+05 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    15
BVCopy               484 1.0 6.6884e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
BVMult               475 1.0 1.4024e-02 1.0 5.42e+06 1.0 0.0e+00 0.0e+00 0.0e+00  6 71  0  0  0   6 71  0  0  0   387
BVDot                459 1.0 8.9228e-03 1.0 1.76e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4 23  0  0  0   4 23  0  0  0   197
BVOrthogonalize      328 1.0 4.3429e-02 1.0 3.69e+06 1.0 0.0e+00 0.0e+00 0.0e+00 18 48  0  0  0  18 48  0  0  0    85
BVScale              362 1.0 6.1004e-03 1.0 3.82e+04 1.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     6
BVNorm               239 1.0 1.7350e-03 1.0 7.68e+04 1.0 0.0e+00 0.0e+00 0.0e+00  1  1  0  0  0   1  1  0  0  0    44
BVSetRandom            8 1.0 7.6723e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve                8 1.0 6.9306e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  3  0  0  0  0   3  0  0  0  0     0
DSVectors            143 1.0 9.0020e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  4  0  0  0  0   4  0  0  0  0     0
DSOther                8 1.0 5.4333e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    29             28       342548     0
              Viewer     2              1          760     0
              Vector    57             57       314872     0
Singular Value Solver     1              1         1828     0
         PetscRandom     4              4         2560     0
Eigenvalue Problem Solver     2              2         6748     0
  Spectral Transform     2              2         1704     0
       Krylov Solver     2              2         2336     0
      Preconditioner     2              2         1856     0
       Basis Vectors     5              5        42448     0
       Direct solver     3              3       388792     0
              Region     2              2         1312     0
           Index Set   171              1          792     0
========================================================================================================================
Average time to get PetscTime(): 9.53674e-08
#PETSc Option Table entries:
-log_summary
-matload_block_size 1
-petsc petsc/Sandi_authors.petsc
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --download-hypre=yes --COPTFLAGS="-g -O3" --FOPTFLAGS="-g -O3" --FFLAGS="-g -O3" --CFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Sun May 17 20:47:32 2015 on cn151 
Machine characteristics: Linux-2.6.32-358.23.2.el6.x86_64-x86_64-with-redhat-6.5-Santiago
Using PETSc directory: /home11/bnorris2/petsc/petsc-3.5.3
Using PETSc arch: arch-linux2-c-intel14
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC -g -O3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC -g -O3   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/include -I/ibrix/users/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/include -I/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/lib -L/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/lib -lpetsc -Wl,-rpath,/ibrix/users/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/lib -L/ibrix/users/home11/bnorris2/petsc/petsc-3.5.3/arch-linux2-c-intel14/lib -lHYPRE -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -L/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -Wl,-rpath,/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -L/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -L/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc -L/ibrix/packages/gcc/4.8.4/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib64 -L/ibrix/packages/gcc/4.8.4/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib -L/ibrix/packages/gcc/4.8.4/lib -lmpi_cxx -llapack -lblas -lX11 -lssl -lcrypto -lpthread -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lifport -lifcore -lm -lmpi_cxx -ldl -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -L/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -lmpi -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -L/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -Wl,-rpath,/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -L/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -L/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc -L/ibrix/packages/gcc/4.8.4/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib64 -L/ibrix/packages/gcc/4.8.4/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib64 -L/ibrix/packages/gcc/4.8.4/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib -L/ibrix/packages/gcc/4.8.4/lib -Wl,-rpath,/opt/torque/lib -Wl,-rpath,/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -limf -lsvml -lirng -lipgo -ldecimal -lcilkrts -lstdc++ -lgcc_s -lirc -lpthread -lirc_s -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -L/usr/local/packages/openmpi/1.7.5-intel-14.0.2-tm/lib -Wl,-rpath,/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -L/ibrix/packages/intel/composer_xe_2013_sp1.3.174/compiler/lib/intel64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -L/ibrix/packages/gcc/4.8.4/lib/gcc/x86_64-unknown-linux-gnu/4.8.4 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib/gcc -L/ibrix/packages/gcc/4.8.4/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib64 -L/ibrix/packages/gcc/4.8.4/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib64 -L/ibrix/packages/gcc/4.8.4/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.8.4/lib -L/ibrix/packages/gcc/4.8.4/lib -ldl  
-----------------------------------------

TIMING DONE
