reading matrix from petsc binary file <moose/split_1_3_1.mat>, size: 20002 by 20002
/home11/bnorris2/anamod-3/anamod-3.00/simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
/home11/bnorris2/anamod-3/anamod-3.00/structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
invoking slepc
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMax>: <slepc no convergence on sigma min>
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
========
Category: <simple>
  <trace> : <1.853834e+11,6.840229e-04>
  <trace-abs> : <1.853834e+11,1.907349e-06>
  <norm1> : <6.988137e+07,2.198219e-04>
  <normInf> : <7.013892e+07,1.938343e-04>
  <normF> : <2.716379e+09,1.280308e-04>
  <diagonal-dominance> : <-2.913173e+05,9.507799e-02>
  <symmetry-snorm> : <7.001013e+07,1.410961e-03>
  <symmetry-anorm> : <1.456653e+05,1.907349e-06>
  <symmetry-fsnorm> : <2.716353e+09,2.145767e-06>
  <symmetry-fanorm> : <1.181595e+07,1.907349e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.907349e-06>
  <nrows> : <20002,5.006790e-06>
  <symmetry> : <0,5.888939e-05>
  <nnzeros> : <120004,9.728789e-02>
  <max-nnzeros-per-row> : <6,3.099442e-06>
  <min-nnzeros-per-row> : <4,2.145767e-06>
  <left-bandwidth> : <3,2.145767e-06>
  <right-bandwidth> : <3,2.145767e-06>
  <n-dummy-rows> : <0,9.421301e-02>
  <dummy-rows-kind> : <0,3.099442e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <20002,3.421307e-04>
  <diag-definite> : <1,3.099442e-06>
  <blocksize> : <1,9.506202e-02>
Category: <variance>
  <row-variability> : <5.337995e+00,1.040411e-01>
  <col-variability> : <8.393357e+00,1.907349e-06>
  <diagonal-average> : <9.268241e+06,3.361702e-04>
  <diagonal-variance> : <1.264982e+07,1.907349e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <7.378436e+18,1.954541e-01>
  <commutator-normF> : <6.760057e+14,2.453369e+00>
  <lee95-bound> : <1.671028e+07,3.815889e-03>
  <lee96-ubound> : <2.792334e+14,2.049489e-01>
  <lee96-lbound> : <1.420664e+05,4.053116e-06>
Category: <spectrum>
  <n-ritz-values> : <8,8.200893e+01>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <3.488233e+07,4.053116e-06>
  <ellipse-ay> : <0.000000e+00,1.907349e-06>
  <ellipse-cx> : <3.488233e+07,1.907349e-06>
  <ellipse-cy> : <0.000000e+00,2.861023e-06>
  <kappa> : <1.004893e+00,1.907349e-06>
  <positive-fraction> : <1.000000e+00,1.907349e-06>
  <lambda-max-by-magnitude-re> : <6.976466e+07,2.312660e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,6.198883e-06>
  <lambda-min-by-magnitude-re> : <6.942493e+07,6.198883e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,7.867813e-06>
  <lambda-max-by-real-part-re> : <6.976466e+07,5.960464e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,7.152557e-06>
  <lambda-max-by-im-part-re> : <1.315637e-312,7.867813e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,6.914139e-06>
Category: <jpl>
  <n-colours> : <6,3.892219e-01>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50001,2.118738e+00>
  <nnzlow> : <50001,1.001358e-05>
  <nnzdia> : <20002,8.821487e-06>
  <nnz> : <120004,1.096725e-05>
  <avgnnzprow> : <5,1.597404e-05>
  <avgdistfromdiag> : <5,8.821487e-06>
  <relsymm> : <1.000000e+00,1.502037e-05>
  <upband> : <3,1.001358e-05>
  <loband> : <3,1.001358e-05>
  <n-nonzero-diags> : <7,1.001358e-05>
  <avg-diag-dist> : <1.714286e+00,1.096725e-05>
  <sigma-diag-dist> : <6.938776e+00,1.096725e-05>
Category: <lapack>
  <departure> : <1.671028e+07,6.404863e+04>
  <lambda-max-by-magnitude-re> : <6.977871e+07,1.096725e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.096725e-05>
  <lambda-min-by-magnitude-re> : <1.183589e+02,2.002716e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,2.002716e-05>
  <lambda-max-by-real-part-re> : <6.977871e+07,1.096725e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.192093e-05>
  <lambda-max-by-im-part-re> : <6.977871e+07,1.192093e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.287460e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all on a openmpi-1.8_gcc-4.9 named cn10 with 1 processor, by bnorris2 Fri Apr  1 18:03:59 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           6.862e+04      1.00000   6.862e+04
Objects:              4.022e+04      1.00000   4.022e+04
Flops:                1.045e+12      1.00000   1.045e+12  1.045e+12
Flops/sec:            1.523e+07      1.00000   1.523e+07  1.523e+07
Memory:               3.243e+09      1.00000              3.243e+09
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 6.8622e+04 100.0%  1.0454e+12 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.0994e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 1.9073e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult           809140 1.0 2.5942e+03 1.0 3.54e+11 1.0 0.0e+00 0.0e+00 0.0e+00  4 34  0  0  0   4 34  0  0  0   137
MatConvert             5 1.0 1.2026e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      12 1.0 2.6703e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        12 1.0 1.1889e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         854584 1.0 1.5198e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 5.0071e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           9 1.0 4.6342e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot           2373132 1.0 3.6193e+02 1.0 1.90e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1 18  0  0  0   1 18  0  0  0   525
VecNorm          2015115 1.0 1.0339e+02 1.0 1.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  1559
VecScale              33 1.0 2.3267e-03 1.0 1.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   567
VecCopy            20536 1.0 2.0033e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                84 1.0 4.9135e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY          2373165 1.0 2.3059e+02 1.0 1.90e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 18  0  0  0   0 18  0  0  0   823
VecSetRandom           1 1.0 1.6621e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               6 1.0 9.1519e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               6 1.0 4.4793e+03 1.0 9.90e+11 1.0 0.0e+00 0.0e+00 0.0e+00  7 95  0  0  0   7 95  0  0  0   221
EPSSetUp              12 1.0 3.4175e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve              12 1.0 4.5612e+03 1.0 1.05e+12 1.0 0.0e+00 0.0e+00 0.0e+00  7100  0  0  0   7100  0  0  0   229
STSetUp                7 1.0 1.3852e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply           809140 1.0 3.5157e+03 1.0 3.54e+11 1.0 0.0e+00 0.0e+00 0.0e+00  5 34  0  0  0   5 34  0  0  0   101
BVCopy             20470 1.0 2.4367e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             36855 1.0 1.3626e+02 1.0 9.67e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0   710
BVDot              16400 1.0 2.9909e+01 1.0 2.05e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   685
BVOrthogonalize   829138 1.0 8.2252e+02 1.0 5.81e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1 56  0  0  0   1 56  0  0  0   707
BVScale           828814 1.0 5.9624e+01 1.0 3.30e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   553
BVNorm           2035053 1.0 1.1395e+02 1.0 1.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  1415
BVSetRandom           12 1.0 3.0007e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve            20429 1.0 1.2515e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors            416 1.0 3.6092e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther            20429 1.0 1.1734e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    41             40   3223773996     0
              Viewer     2              1          760     0
              Vector   125            125    139564920     0
Singular Value Solver     3              3         5484     0
         PetscRandom     8              8         5120     0
Eigenvalue Problem Solver     4              4        14956     0
  Spectral Transform     4              4         3448     0
       Krylov Solver     4              4         4672     0
      Preconditioner     4              4         3712     0
       Basis Vectors    13             13        29968     0
       Direct solver     7              7       509864     0
              Region     4              4         2624     0
           Index Set 40003              1          820     0
========================================================================================================================
Average time to get PetscTime(): 0
#PETSc Option Table entries:
-log_summary
-matload_block_size 1
-petsc moose/split_1_3_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --download-hypre=yes --COPTFLAGS="-g -O3" --FOPTFLAGS="-g -O3" --FFLAGS="-g -O3" --CFLAGS="-g -O3" --download-superlu=yes
-----------------------------------------
Libraries compiled on Thu Mar 31 20:38:51 2016 on hn1 
Machine characteristics: Linux-2.6.32-504.30.3.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home11/bnorris2/petsc/petsc-3.5.3
Using PETSc arch: openmpi-1.8_gcc-4.9
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC -g -O3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC -g -O3   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/packages/openmpi/1.8.8_gcc-4.9.3-tm/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -L/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -lpetsc -Wl,-rpath,/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -L/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -lsuperlu_4.3 -lHYPRE -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -L/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -L/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc -L/ibrix/packages/gcc/4.9.3/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib64 -L/ibrix/packages/gcc/4.9.3/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib -L/ibrix/packages/gcc/4.9.3/lib -lmpi_cxx -lstdc++ -llapack -lblas -lX11 -lssl -lcrypto -lpthread -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -L/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -L/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc -L/ibrix/packages/gcc/4.9.3/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib64 -L/ibrix/packages/gcc/4.9.3/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib -L/ibrix/packages/gcc/4.9.3/lib -ldl -Wl,-rpath,/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -lmpi -lgcc_s -lpthread -ldl  
-----------------------------------------

