reading matrix from petsc binary file <moose/split_8_3_1.mat>, size: 20002 by 20002
/home11/bnorris2/anamod-3/anamod-3.00/simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
/home11/bnorris2/anamod-3/anamod-3.00/structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
/home11/bnorris2/anamod-3/anamod-3.00/normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
invoking slepc
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMax>: <slepc no convergence on sigma min>
compute_singularvalues with SLEPc
Spectrum computation failure in <SigmaMin>: <slepc no convergence on sigma min>
========
Category: <simple>
  <trace> : <1.853834e+11,6.990433e-04>
  <trace-abs> : <1.853834e+11,2.145767e-06>
  <norm1> : <6.988137e+07,2.229214e-04>
  <normInf> : <7.014114e+07,1.881123e-04>
  <normF> : <2.716379e+09,1.270771e-04>
  <diagonal-dominance> : <-2.935395e+05,1.018262e-01>
  <symmetry-snorm> : <7.001124e+07,1.499891e-03>
  <symmetry-anorm> : <1.467764e+05,1.907349e-06>
  <symmetry-fsnorm> : <2.716353e+09,1.907349e-06>
  <symmetry-fanorm> : <1.182184e+07,2.145767e-06>
Category: <structure>
  <n-struct-unsymm> : <0,9.536743e-07>
  <nrows> : <20002,5.006790e-06>
  <symmetry> : <0,5.912781e-05>
  <nnzeros> : <120004,1.001000e-01>
  <max-nnzeros-per-row> : <6,2.145767e-06>
  <min-nnzeros-per-row> : <4,1.907349e-06>
  <left-bandwidth> : <3,2.145767e-06>
  <right-bandwidth> : <3,1.907349e-06>
  <n-dummy-rows> : <0,9.707522e-02>
  <dummy-rows-kind> : <0,1.907349e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <20002,2.980232e-04>
  <diag-definite> : <1,2.861023e-06>
  <blocksize> : <1,9.833407e-02>
Category: <variance>
  <row-variability> : <5.117978e+00,1.106620e-01>
  <col-variability> : <8.174518e+00,2.145767e-06>
  <diagonal-average> : <9.268241e+06,3.199577e-04>
  <diagonal-variance> : <1.264982e+07,1.907349e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <7.378436e+18,2.063138e-01>
  <commutator-normF> : <6.761353e+14,2.605998e+00>
  <lee95-bound> : <1.671861e+07,3.542900e-03>
  <lee96-ubound> : <2.795119e+14,2.084620e-01>
  <lee96-lbound> : <1.420937e+05,5.960464e-06>
Category: <spectrum>
  <n-ritz-values> : <8,6.930034e+01>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <3.488232e+07,5.960464e-06>
  <ellipse-ay> : <0.000000e+00,3.099442e-06>
  <ellipse-cx> : <3.488232e+07,3.099442e-06>
  <ellipse-cy> : <0.000000e+00,3.099442e-06>
  <kappa> : <1.004895e+00,3.099442e-06>
  <positive-fraction> : <1.000000e+00,4.053116e-06>
  <lambda-max-by-magnitude-re> : <6.976465e+07,2.408028e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,6.914139e-06>
  <lambda-min-by-magnitude-re> : <6.942481e+07,7.152557e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,8.106232e-06>
  <lambda-max-by-real-part-re> : <6.976465e+07,6.914139e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,6.914139e-06>
  <lambda-max-by-im-part-re> : <1.315637e-312,7.867813e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,6.914139e-06>
Category: <jpl>
  <n-colours> : <6,3.959370e-01>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <50001,2.196128e+00>
  <nnzlow> : <50001,1.001358e-05>
  <nnzdia> : <20002,8.821487e-06>
  <nnz> : <120004,1.096725e-05>
  <avgnnzprow> : <5,1.907349e-05>
  <avgdistfromdiag> : <5,1.192093e-05>
  <relsymm> : <1.000000e+00,1.597404e-05>
  <upband> : <3,1.096725e-05>
  <loband> : <3,1.096725e-05>
  <n-nonzero-diags> : <7,1.192093e-05>
  <avg-diag-dist> : <1.714286e+00,1.215935e-05>
  <sigma-diag-dist> : <6.938776e+00,1.001358e-05>
Category: <lapack>
  <departure> : <1.671861e+07,7.448745e+04>
  <lambda-max-by-magnitude-re> : <6.977871e+07,1.382828e-05>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.311302e-05>
  <lambda-min-by-magnitude-re> : <1.188567e+02,2.622604e-05>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.192093e-05>
  <lambda-max-by-real-part-re> : <6.977871e+07,1.406670e-05>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.406670e-05>
  <lambda-max-by-im-part-re> : <6.977871e+07,1.287460e-05>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.406670e-05>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_all on a openmpi-1.8_gcc-4.9 named cn46 with 1 processor, by bnorris2 Sun Apr  3 20:59:32 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           7.905e+04      1.00000   7.905e+04
Objects:              4.022e+04      1.00000   4.022e+04
Flops:                1.045e+12      1.00000   1.045e+12  1.045e+12
Flops/sec:            1.322e+07      1.00000   1.322e+07  1.322e+07
Memory:               3.243e+09      1.00000              3.243e+09
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 7.9054e+04 100.0%  1.0455e+12 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 4.0531e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 9.5367e-07 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult           809140 1.0 2.5908e+03 1.0 3.54e+11 1.0 0.0e+00 0.0e+00 0.0e+00  3 34  0  0  0   3 34  0  0  0   137
MatConvert             5 1.0 1.3824e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin      12 1.0 3.0756e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd        12 1.0 1.2475e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow         854584 1.0 1.6148e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 2.1850e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           9 1.0 4.7446e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot           2373522 1.0 3.5854e+02 1.0 1.90e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 18  0  0  0   0 18  0  0  0   530
VecNorm          2015310 1.0 1.0394e+02 1.0 1.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  1551
VecScale              33 1.0 2.5201e-03 1.0 1.32e+06 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0   524
VecCopy            20536 1.0 2.0029e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                84 1.0 5.0245e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY          2373555 1.0 2.3764e+02 1.0 1.90e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 18  0  0  0   0 18  0  0  0   799
VecSetRandom           1 1.0 1.6504e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               6 1.0 9.3949e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               6 1.0 4.4848e+03 1.0 9.90e+11 1.0 0.0e+00 0.0e+00 0.0e+00  6 95  0  0  0   6 95  0  0  0   221
EPSSetUp              12 1.0 3.2093e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve              12 1.0 4.5540e+03 1.0 1.05e+12 1.0 0.0e+00 0.0e+00 0.0e+00  6100  0  0  0   6100  0  0  0   230
STSetUp                7 1.0 1.5168e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply           809140 1.0 3.5107e+03 1.0 3.54e+11 1.0 0.0e+00 0.0e+00 0.0e+00  4 34  0  0  0   4 34  0  0  0   101
BVCopy             20470 1.0 2.4617e+00 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult             36855 1.0 1.2432e+02 1.0 9.67e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  9  0  0  0   0  9  0  0  0   778
BVDot              16400 1.0 2.3549e+01 1.0 2.05e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  2  0  0  0   0  2  0  0  0   869
BVOrthogonalize   829138 1.0 8.1845e+02 1.0 5.81e+11 1.0 0.0e+00 0.0e+00 0.0e+00  1 56  0  0  0   1 56  0  0  0   710
BVScale           828757 1.0 6.3122e+01 1.0 3.30e+10 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   523
BVNorm           2035248 1.0 1.1516e+02 1.0 1.61e+11 1.0 0.0e+00 0.0e+00 0.0e+00  0 15  0  0  0   0 15  0  0  0  1400
BVSetRandom           12 1.0 3.0048e-01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve            20429 1.0 1.2586e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSVectors            416 1.0 3.8271e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther            20429 1.0 1.1986e+01 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    41             40   3223773996     0
              Viewer     2              1          760     0
              Vector   125            125    139564920     0
Singular Value Solver     3              3         5484     0
         PetscRandom     8              8         5120     0
Eigenvalue Problem Solver     4              4        14956     0
  Spectral Transform     4              4         3448     0
       Krylov Solver     4              4         4672     0
      Preconditioner     4              4         3712     0
       Basis Vectors    13             13        29968     0
       Direct solver     7              7       509864     0
              Region     4              4         2624     0
           Index Set 40003              1          820     0
========================================================================================================================
Average time to get PetscTime(): 0
#PETSc Option Table entries:
-log_summary
-matload_block_size 1
-petsc moose/split_8_3_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --download-hypre=yes --COPTFLAGS="-g -O3" --FOPTFLAGS="-g -O3" --FFLAGS="-g -O3" --CFLAGS="-g -O3" --download-superlu=yes
-----------------------------------------
Libraries compiled on Thu Mar 31 20:38:51 2016 on hn1 
Machine characteristics: Linux-2.6.32-504.30.3.el6.x86_64-x86_64-with-redhat-6.7-Santiago
Using PETSc directory: /home11/bnorris2/petsc/petsc-3.5.3
Using PETSc arch: openmpi-1.8_gcc-4.9
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC -g -O3  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC -g -O3   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/include -I/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/include -I/packages/openmpi/1.8.8_gcc-4.9.3-tm/include
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -L/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -lpetsc -Wl,-rpath,/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -L/ibrix/home11/bnorris2/petsc/petsc-3.5.3/openmpi-1.8_gcc-4.9/lib -lsuperlu_4.3 -lHYPRE -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -L/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -L/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc -L/ibrix/packages/gcc/4.9.3/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib64 -L/ibrix/packages/gcc/4.9.3/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib -L/ibrix/packages/gcc/4.9.3/lib -lmpi_cxx -lstdc++ -llapack -lblas -lX11 -lssl -lcrypto -lpthread -lmpi_usempif08 -lmpi_usempi_ignore_tkr -lmpi_mpifh -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpi_cxx -lstdc++ -Wl,-rpath,/opt/torque/lib -L/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -L/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -L/ibrix/packages/gcc/4.9.3/lib/gcc/x86_64-unknown-linux-gnu/4.9.3 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib/gcc -L/ibrix/packages/gcc/4.9.3/lib/gcc -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib64 -L/ibrix/packages/gcc/4.9.3/lib64 -Wl,-rpath,/ibrix/packages/gcc/4.9.3/lib -L/ibrix/packages/gcc/4.9.3/lib -ldl -Wl,-rpath,/opt/torque/lib -Wl,-rpath,/packages/openmpi/1.8.8_gcc-4.9.3-tm/lib -lmpi -lgcc_s -lpthread -ldl  
-----------------------------------------

