% Generated on 2016-10-20 16:44:10,  Kanika.local: /Users/kanikas/Documents/github/Lighthouse_recent/lighthouse/sandbox/scripts/anamod2arff_moose.py, Command: "../scripts/anamod2arff_moose.py -T ../trilinos/tpetra_properties/properties_moose.csv -p ../petsc/timing/bgq -n solvers_tpetra"
@RELATION petsc_data
@ATTRIBUTE " UpperBW" NUMERIC
@ATTRIBUTE " MinNNZperRow" NUMERIC
@ATTRIBUTE " ColLogValSpread" NUMERIC
@ATTRIBUTE " RowDiagDominance" NUMERIC
@ATTRIBUTE " LowerBW" NUMERIC
@ATTRIBUTE " DummyRows" NUMERIC
@ATTRIBUTE " DummyRowsKind" NUMERIC
@ATTRIBUTE " SymmetricFrobeniusNorm" NUMERIC
@ATTRIBUTE " Trace" NUMERIC
@ATTRIBUTE " AntiSymmetricInfinityNorm" NUMERIC
@ATTRIBUTE " NNZPatternSymmetry1" NUMERIC
@ATTRIBUTE " NumericValueSymmetry2" NUMERIC
@ATTRIBUTE " InfinityNorm" NUMERIC
@ATTRIBUTE " Symmetric" NUMERIC
@ATTRIBUTE " AntiSymmetricFrobeniusNorm" NUMERIC
@ATTRIBUTE " Name" NUMERIC
@ATTRIBUTE " DiagAverage" NUMERIC
@ATTRIBUTE " SymmetricInfinityNorm" NUMERIC
@ATTRIBUTE " FrobeniusNorm" NUMERIC
@ATTRIBUTE " AbsTrace" NUMERIC
@ATTRIBUTE " DiagVariance" NUMERIC
@ATTRIBUTE " ColDiagDominancy" NUMERIC
@ATTRIBUTE " ColVariance" NUMERIC
@ATTRIBUTE " AvgNNZperRow" NUMERIC
@ATTRIBUTE " RowLogValSpread" NUMERIC
@ATTRIBUTE " MaxNNZperRow" NUMERIC
@ATTRIBUTE " RowVariance" NUMERIC
@ATTRIBUTE " NNZPatternSymmetry2" NUMERIC
@ATTRIBUTE " DiagSign" NUMERIC
@ATTRIBUTE " DiagNNZ" NUMERIC
@ATTRIBUTE " Nonzeros" NUMERIC
@ATTRIBUTE " OneNorm" NUMERIC
@ATTRIBUTE " NumericValueSymmetry1" NUMERIC
@ATTRIBUTE solver {"89565283","8793455","90197667","49598909","91036839","45869639","45869638","45869637","47942867","89269802","89269803","89269801","89269804","59072883","59072882","59072881","7285381","7285384","59072884","49598911","49598910","49598912","30870721","36025723","36025722","53302993","30870720","64278029","36025724","44526267","8793454","8793456","8793453","17734818","32168839","32168838","57331597","95762352","57331599","57331598","32168837","88865078","88865079","49834417","49834419","49834418","88865076","88865077","11256942","11256943","11256941","42851841","11256944","31459546","17887723","91845162","53362206","95762355","12321508","75830644","57331600","43373444","95762353","43373441","43373442","43373443","91068411","91068410","5890861","85483012","5890863","5890862","18868444","18868441","18868443","18868442","91068408","47942864","47942865","47942866","91068409","8520536","5890860","82456576","29030069","95762354","90783920","99720138","29030071","29030070","29030072","85490469","30870723","30870722","26415435","26415434","26415433","26415432","13323659","45869640","36564233","68908713","7285382","36564232","7285383","75830645","36564234","81986705","29553941","29553943","29553942","69654761","29553944","69654763","69654762","32874609","32168840","90197664","90197665","90197666","69654760","37052870","37052871","19932321","19932323","19932322","19932324","80361466","80361467","80361464","80361465","49834420","1216556","38678404","38678401","38678402","38678403","32874611","32874610","32874612","44114477","44114476","44114479","44114478","36564235","36025721","75830647","75830646","85490471","85490470","85490472","18524981","37052869","37052868"}
@ATTRIBUTE class {good,bad}
@DATA

