% Generated on 2015-06-09 12:13:09,  dyna6-73.cs.uoregon.edu: /Users/norris/research/lighthouse/lighthouse-git/sandbox/petsc/scripts/anamod2arff.py, Command: "../scripts/anamod2arff.py -f ../anamod-features -p ../timing/bgq -n solvers_anamod -s -b 5"
@RELATION petsc_data
@ATTRIBUTE lambda-max-by-magnitude-im NUMERIC
@ATTRIBUTE right-bandwidth NUMERIC
@ATTRIBUTE n-nonzero-diags NUMERIC
@ATTRIBUTE n-dummy-rows NUMERIC
@ATTRIBUTE blocksize NUMERIC
@ATTRIBUTE max-nnzeros-per-row NUMERIC
@ATTRIBUTE diag-definite NUMERIC
@ATTRIBUTE avgnnzprow NUMERIC
@ATTRIBUTE lambda-max-by-magnitude-re NUMERIC
@ATTRIBUTE ellipse-cy NUMERIC
@ATTRIBUTE nnzup NUMERIC
@ATTRIBUTE ruhe75-bound NUMERIC
@ATTRIBUTE avg-diag-dist NUMERIC
@ATTRIBUTE nnz NUMERIC
@ATTRIBUTE lambda-min-by-magnitude-re NUMERIC
@ATTRIBUTE lambda-max-by-im-part-im NUMERIC
@ATTRIBUTE left-bandwidth NUMERIC
@ATTRIBUTE norm1 NUMERIC
@ATTRIBUTE sigma-min NUMERIC
@ATTRIBUTE upband NUMERIC
@ATTRIBUTE nnzeros NUMERIC
@ATTRIBUTE lambda-min-by-magnitude-im NUMERIC
@ATTRIBUTE diagonal-average NUMERIC
@ATTRIBUTE diagonal-dominance NUMERIC
@ATTRIBUTE dummy-rows NUMERIC
@ATTRIBUTE ritz-values-r NUMERIC
@ATTRIBUTE nnzlow NUMERIC
@ATTRIBUTE colours NUMERIC
@ATTRIBUTE lambda-max-by-im-part-re NUMERIC
@ATTRIBUTE col-variability NUMERIC
@ATTRIBUTE trace-abs NUMERIC
@ATTRIBUTE ritz-values-c NUMERIC
@ATTRIBUTE diag-zerostart NUMERIC
@ATTRIBUTE loband NUMERIC
@ATTRIBUTE positive-fraction NUMERIC
@ATTRIBUTE trace NUMERIC
@ATTRIBUTE min-nnzeros-per-row NUMERIC
@ATTRIBUTE diagonal-sign NUMERIC
@ATTRIBUTE row-variability NUMERIC
@ATTRIBUTE nrows NUMERIC
@ATTRIBUTE colour-offsets NUMERIC
@ATTRIBUTE n-colours NUMERIC
@ATTRIBUTE diagonal-variance NUMERIC
@ATTRIBUTE departure NUMERIC
@ATTRIBUTE dummy-rows-kind NUMERIC
@ATTRIBUTE kappa NUMERIC
@ATTRIBUTE sigma-max NUMERIC
@ATTRIBUTE colour-set-sizes NUMERIC
@ATTRIBUTE sigma-diag-dist NUMERIC
@ATTRIBUTE n-ritz-values NUMERIC
@ATTRIBUTE ellipse-ax NUMERIC
@ATTRIBUTE ellipse-ay NUMERIC
@ATTRIBUTE ellipse-cx NUMERIC
@ATTRIBUTE normF NUMERIC
@ATTRIBUTE normInf NUMERIC
@ATTRIBUTE lambda-max-by-real-part-im NUMERIC
@ATTRIBUTE lambda-max-by-real-part-re NUMERIC
@ATTRIBUTE nnzdia NUMERIC
@ATTRIBUTE avgdistfromdiag NUMERIC
@ATTRIBUTE solver {89565283,8793455,90197667,49598909,91036839,45869639,45869638,45869637,47942867,89269802,89269803,89269801,89269804,59072883,59072882,59072881,7285381,7285384,59072884,49598911,49598910,49598912,30870721,36025723,36025722,53302993,30870720,64278029,36025724,44526267,8793454,8793456,8793453,17734818,32168839,32168838,57331597,95762352,57331599,57331598,32168837,88865078,88865079,49834417,49834419,49834418,88865076,88865077,11256942,11256943,11256941,42851841,11256944,31459546,17887723,91845162,53362206,95762355,12321508,75830644,57331600,43373444,95762353,43373441,43373442,43373443,91068411,91068410,5890861,85483012,5890863,5890862,18868444,18868441,18868443,18868442,91068408,47942864,47942865,47942866,91068409,8520536,5890860,82456576,29030069,95762354,90783920,99720138,29030071,29030070,29030072,85490469,30870723,30870722,26415435,26415434,26415433,26415432,13323659,45869640,36564233,68908713,7285382,36564232,7285383,75830645,36564234,81986705,29553941,29553943,29553942,69654761,29553944,69654763,69654762,32874609,32168840,90197664,90197665,90197666,69654760,37052870,37052871,19932321,19932323,19932322,19932324,80361466,80361467,80361464,80361465,49834420,1216556,38678404,38678401,38678402,38678403,32874611,32874610,32874612,44114477,44114476,44114479,44114478,36564235,36025721,75830647,75830646,85490471,85490470,85490472,18524981,37052869,37052868}
@ATTRIBUTE class {good,bad}
@DATA

?,100,9,?,99,9,1,8,490.068,?,38612,417.1442,66.22222,87025,4.816579,?,100,760.8224,417.1517,100,87025,?,18.7483,-1.923689,?,?,38612,?,489.6732,1.032237,183752.1,?,9801,100,1.0,183752.1,4,2,1.140008,9801,?,8,29.40092,83.41673,?,65345.11,490.338,?,10920.05,26,245.0302,?,245.0377,3647.064,762.1984,?,490.068,9801,8,89565283,good
?,5307,8311,?,2780,15,?,5,-29.1088,?,9757,45418.17,2426.94,28847,1.37161e-07,?,4535,45443.18,14921.84,5307,28847,?,1.708457e-05,-67552.76,?,?,13782,?,29.10652,27.41011,0.09068491,?,2797,4535,0.4958333,0.06084166,2,?,27.05915,5308,?,6,0.001059743,178833.6,?,1.380892,45450.45,?,12698520.0,240,29.12292,28.53481,0.004193165,178833.8,67552.76,?,29.10652,5308,5,89565283,bad
?,5307,8311,?,2780,15,?,5,-29.1088,?,9757,45418.17,2426.94,28847,1.37161e-07,?,4535,45443.18,14921.84,5307,28847,?,1.708457e-05,-67552.76,?,?,13782,?,29.10652,27.41011,0.09068491,?,2797,4535,0.4958333,0.06084166,2,?,27.05915,5308,?,6,0.001059743,178833.6,?,1.380892,45450.45,?,12698520.0,240,29.12292,28.53481,0.004193165,178833.8,67552.76,?,29.10652,5308,5,13323659,good
?,4535,7950,?,2358,13,?,4,-2.168404e-19,?,9605,2889389.0,2407.108,24783,-2.168404e-19,?,5307,2296333.0,1006940.0,4535,24783,?,0.03475248,-4527171.0,?,?,9870,?,454.078,27.27038,184.4662,?,2386,5307,0.475,184.4662,2,1,26.60902,5308,?,6,2.517999,8680793.0,?,188.4794,2989389.0,?,14932460.0,240,791.5987,100000.0,171.8829,8681947.0,4527171.0,?,491.2643,5308,4,89565283,good
?,4535,7951,?,2358,13,?,4,?,?,9614,2889389.0,2407.43,24791,?,?,5307,2296333.0,939318.3,4535,24791,?,0.03475248,-4527171.0,?,?,9869,?,?,27.93044,184.4662,?,2386,5307,0.4916667,184.4662,2,1,29.9565,5308,?,6,2.517999,8680837.0,?,192.0068,2989389.0,?,14939860.0,240,667.8895,100000.0,-42.91292,8681992.0,4527171.0,?,491.2643,5308,4,89565283,good
?,4535,7952,?,2358,13,?,4,4.87891e-19,?,9622,2889389.0,2407.734,24816,4.87891e-19,?,5307,2296333.0,939318.3,4535,24816,?,0.03475248,-4527171.0,?,?,9886,?,4.87891e-19,28.7351,184.4662,?,2386,5307,0.4833333,184.4662,2,1,26.60895,5308,?,6,2.517999,8680877.0,?,192.0114,2989389.0,?,14946190.0,240,667.8896,100000.0,-42.91227,8682031.0,4527171.0,?,491.2643,5308,4,89565283,good
?,5307,8307,?,2780,15,?,5,-35.17876,?,9768,53399.74,2427.391,28845,1.527257e-07,?,4535,45386.36,18105.65,5307,28845,?,2.077875e-05,-80906.14,?,?,13769,?,35.17646,28.93934,0.1102936,?,2797,4535,0.5,0.07423522,2,?,27.24262,5308,?,6,0.001290178,213210.5,?,1.195174,53434.82,?,12697670.0,240,34.99241,31.02565,0.08245465,213210.8,80906.14,?,35.17646,5308,5,89565283,good
?,4535,7950,?,2358,13,?,4,?,?,9619,2863795.0,2407.696,24792,?,?,5307,2276611.0,1004941.0,4535,24792,?,0.03507346,-4487511.0,?,?,9865,?,?,29.69753,186.1699,?,2386,5307,0.5416667,186.1699,2,1,31.74282,5308,?,6,2.541382,8690469.0,?,184.4341,2963795.0,?,14942110.0,240,825.3887,100000.0,285.5495,8691622.0,4487511.0,?,490.6939,5308,4,89565283,bad
?,4535,7950,?,2358,13,?,4,?,?,9619,2863795.0,2407.696,24792,?,?,5307,2276611.0,1004941.0,4535,24792,?,0.03507346,-4487511.0,?,?,9865,?,?,29.69753,186.1699,?,2386,5307,0.5416667,186.1699,2,1,31.74282,5308,?,6,2.541382,8690469.0,?,184.4341,2963795.0,?,14942110.0,240,825.3887,100000.0,285.5495,8691622.0,4487511.0,?,490.6939,5308,4,59072882,good
?,4535,7952,?,2358,13,?,4,4.607859e-19,?,9622,2863795.0,2407.734,24809,4.607859e-19,?,5307,2276611.0,937583.4,4535,24809,?,0.03507346,-4487511.0,?,?,9879,?,4.607859e-19,28.93907,186.1699,?,2386,5307,0.4833333,186.1699,2,1,26.49207,5308,?,6,2.541382,8690481.0,?,194.9634,2963795.0,?,14946190.0,240,671.2212,100000.0,-46.87728,8691634.0,4487511.0,?,490.6939,5308,4,89565283,bad
?,4535,7952,?,2358,13,?,4,4.607859e-19,?,9622,2863795.0,2407.734,24809,4.607859e-19,?,5307,2276611.0,937583.4,4535,24809,?,0.03507346,-4487511.0,?,?,9879,?,4.607859e-19,28.93907,186.1699,?,2386,5307,0.4833333,186.1699,2,1,26.49207,5308,?,6,2.541382,8690481.0,?,194.9634,2963795.0,?,14946190.0,240,671.2212,100000.0,-46.87728,8691634.0,4487511.0,?,490.6939,5308,4,68908713,good
?,5307,8309,?,2780,15,?,5,-33.39543,?,9764,50812.22,2427.031,28848,-1.535255e-07,?,4535,45348.06,17206.74,5307,28848,?,1.962205e-05,-76988.58,?,?,13776,?,33.39287,29.3272,0.1041538,?,2797,4535,0.4958333,0.06974074,2,?,27.41537,5308,?,6,0.001216398,204285.1,?,1.571096,50850.97,?,12696190.0,240,34.43819,33.4492,-1.036982,204285.4,76988.58,?,33.39287,5308,5,89565283,bad
?,5307,8309,?,2780,15,?,5,-33.39543,?,9764,50812.22,2427.031,28848,-1.535255e-07,?,4535,45348.06,17206.74,5307,28848,?,1.962205e-05,-76988.58,?,?,13776,?,33.39287,29.3272,0.1041538,?,2797,4535,0.4958333,0.06974074,2,?,27.41537,5308,?,6,0.001216398,204285.1,?,1.571096,50850.97,?,12696190.0,240,34.43819,33.4492,-1.036982,204285.4,76988.58,?,33.39287,5308,5,30870720,good
?,5307,8309,?,2780,15,?,5,-33.39543,?,9764,50812.22,2427.031,28848,-1.535255e-07,?,4535,45348.06,17206.74,5307,28848,?,1.962205e-05,-76988.58,?,?,13776,?,33.39287,29.3272,0.1041538,?,2797,4535,0.4958333,0.06974074,2,?,27.41537,5308,?,6,0.001216398,204285.1,?,1.571096,50850.97,?,12696190.0,240,34.43819,33.4492,-1.036982,204285.4,76988.58,?,33.39287,5308,5,91068410,bad
?,4535,7949,?,2358,13,?,4,3.252607e-19,?,9616,2855328.0,2407.284,24790,3.252607e-19,?,5307,2270087.0,936210.4,4535,24790,?,0.03505887,-4474379.0,?,?,9866,?,3.252607e-19,28.94268,186.0925,?,2386,5307,0.4958333,186.0925,2,1,26.7714,5308,?,6,2.540319,8657358.0,?,203.6607,2955328.0,?,14934340.0,240,673.8211,100000.0,-51.98303,8658516.0,4474379.0,?,488.377,5308,4,89565283,bad
?,4535,7949,?,2358,13,?,4,3.252607e-19,?,9616,2855328.0,2407.284,24790,3.252607e-19,?,5307,2270087.0,936210.4,4535,24790,?,0.03505887,-4474379.0,?,?,9866,?,3.252607e-19,28.94268,186.0925,?,2386,5307,0.4958333,186.0925,2,1,26.7714,5308,?,6,2.540319,8657358.0,?,203.6607,2955328.0,?,14934340.0,240,673.8211,100000.0,-51.98303,8658516.0,4474379.0,?,488.377,5308,4,47942866,good
?,4535,7953,?,2358,13,?,4,6.505213e-19,?,9622,2855328.0,2408.001,24809,6.505213e-19,?,5307,2270087.0,1004241.0,4535,24809,?,0.03505887,-4474379.0,?,?,9879,?,6.505213e-19,28.94268,186.0925,?,2386,5307,0.475,186.0925,2,1,26.49182,5308,?,6,2.540319,8657347.0,?,173.7511,2955328.0,?,14946320.0,240,602.1086,100000.0,19.07438,8658504.0,4474379.0,?,488.377,5308,4,89565283,bad
?,4535,7953,?,2358,13,?,4,6.505213e-19,?,9622,2855328.0,2408.001,24809,6.505213e-19,?,5307,2270087.0,1004241.0,4535,24809,?,0.03505887,-4474379.0,?,?,9879,?,6.505213e-19,28.94268,186.0925,?,2386,5307,0.475,186.0925,2,1,26.49182,5308,?,6,2.540319,8657347.0,?,173.7511,2955328.0,?,14946320.0,240,602.1086,100000.0,19.07438,8658504.0,4474379.0,?,488.377,5308,4,26415433,bad
?,4535,7953,?,2358,13,?,4,6.505213e-19,?,9622,2855328.0,2408.001,24809,6.505213e-19,?,5307,2270087.0,1004241.0,4535,24809,?,0.03505887,-4474379.0,?,?,9879,?,6.505213e-19,28.94268,186.0925,?,2386,5307,0.475,186.0925,2,1,26.49182,5308,?,6,2.540319,8657347.0,?,173.7511,2955328.0,?,14946320.0,240,602.1086,100000.0,19.07438,8658504.0,4474379.0,?,488.377,5308,4,36564232,bad
?,4535,7953,?,2358,13,?,4,6.505213e-19,?,9622,2855328.0,2408.001,24809,6.505213e-19,?,5307,2270087.0,1004241.0,4535,24809,?,0.03505887,-4474379.0,?,?,9879,?,6.505213e-19,28.94268,186.0925,?,2386,5307,0.475,186.0925,2,1,26.49182,5308,?,6,2.540319,8657347.0,?,173.7511,2955328.0,?,14946320.0,240,602.1086,100000.0,19.07438,8658504.0,4474379.0,?,488.377,5308,4,38678401,bad
?,4535,7953,?,2358,13,?,4,6.505213e-19,?,9622,2855328.0,2408.001,24809,6.505213e-19,?,5307,2270087.0,1004241.0,4535,24809,?,0.03505887,-4474379.0,?,?,9879,?,6.505213e-19,28.94268,186.0925,?,2386,5307,0.475,186.0925,2,1,26.49182,5308,?,6,2.540319,8657347.0,?,173.7511,2955328.0,?,14946320.0,240,602.1086,100000.0,19.07438,8658504.0,4474379.0,?,488.377,5308,4,44114476,bad
?,5789,1752,?,4,60,?,7,1.0,?,14185,11223000.0,2314.406,45465,4.072221e-07,?,5837,26524340.0,11223100.0,5789,45465,?,41691.86,-37533560.0,?,?,25430,?,1.0,24.13064,243897400.0,?,5850,5837,0.09090909,-243890600.0,2,?,19.29646,5850,?,13,400518.0,67964580.0,?,75008.05,18445420.0,?,16429140.0,44,3828716.0,100.3602,-3828656.0,74617540.0,37533560.0,?,10.77404,5850,7,89565283,good
?,?,3152,1357,1,5,1,3,6.850103e-05,?,?,0.0001789352,1953.308,20209,6.376835e-06,?,5147,0.000298285,0.0001798093,?,20209,?,3.38279e-05,-4.065758e-20,?,?,15032,?,5.597036e-05,6.660474,0.175127,?,5177,5147,1.0,0.175127,1,2,6.660474,5177,?,4,2.879528e-05,0.0008908963,1,170.6343,0.0001950849,?,16876020.0,18,7.413828e-05,1.024167e-06,7.501237e-05,0.003318204,0.0002237138,?,0.0001491425,5177,3,89565283,good
?,864,1601,?,224,36,?,4,2.871694,?,2118,0.4336325,460.3435,5976,0.1818182,?,864,5.727397,1.235709,864,5976,?,0.2580164,-1.0,?,?,2638,?,2.871661,77.1378,314.78,?,1154,864,0.902439,314.78,2,1,77.1378,1220,?,5,0.2622148,0.002236145,?,3.580325,2.871694,?,475474.4,41,1.935847,?,0.935847,18.82156,5.727387,?,2.871694,1220,4,89565283,good
?,864,1601,?,224,36,?,4,2.871652,?,2118,0.4420763,460.3435,5976,0.1818182,?,864,5.727394,0.9999736,864,5976,?,0.2578104,-1.0,?,?,2638,?,2.87165,100.9417,314.5286,?,1154,864,0.6,314.5286,2,1,100.9417,1220,?,5,0.2616712,0.0009880488,?,5.147276,2.871652,?,475474.4,20,1.935826,?,0.9358259,18.80821,5.727273,?,2.871652,1220,4,89565283,good
?,864,1601,?,224,36,?,4,2.871652,?,2118,0.5330755,460.3435,5976,0.1818182,?,864,5.727811,1.090976,864,5976,?,0.2578108,-1.0,?,?,2638,?,2.87165,77.12051,314.5292,?,1154,864,0.6,314.5292,2,1,77.12051,1220,?,5,0.2616699,0.0007252809,?,5.147601,2.87185,?,475474.4,20,1.935925,?,0.9359251,18.80819,5.727749,?,2.87185,1220,4,89565283,good
?,864,1601,?,224,36,?,4,2.871652,?,2118,0.5330757,460.3435,5976,0.1818182,?,864,5.735498,1.090977,864,5976,?,0.2578168,-1.0,?,?,2638,?,2.87165,168.7222,314.5365,?,1154,864,0.6,314.5365,2,1,168.7222,1220,?,5,0.2616946,0.0007170933,?,5.153464,2.875123,?,475474.4,20,1.937561,?,0.9375613,18.80871,5.735455,?,2.875123,1220,4,89565283,good
?,864,1601,?,224,36,?,4,2.871652,?,2118,0.6282798,460.3435,5976,0.1818182,?,864,5.730141,1.090979,864,5976,?,0.2578122,-1.0,?,?,2638,?,2.87165,77.12127,314.5309,?,1154,864,0.6415094,314.5309,2,1,77.12127,1220,?,5,0.2616777,0.0001780606,?,6.208929,2.872865,?,475474.4,53,1.936432,?,0.9364324,18.80835,5.730136,?,2.872865,1220,4,36564232,good
?,13435,20533,?,6904,28,?,8,-3.605434e-08,?,39538,14127.24,6111.282,108359,-3.605434e-08,?,11773,10193.72,689.1786,13435,108359,?,3.328373e-06,-20000.01,?,?,55385,?,7.974986,69.9386,0.04472002,?,6927,11773,0.4238095,0.02472002,2,?,69.9386,13436,?,8,0.0002456726,51148.49,?,6.386295,14142.8,?,79673100.0,210,7.974859,15.5576,0.000127611,51148.52,20000.01,?,7.974986,13436,8,89565283,bad
?,13435,20533,?,6904,28,?,8,-3.605434e-08,?,39538,14127.24,6111.282,108359,-3.605434e-08,?,11773,10193.72,689.1786,13435,108359,?,3.328373e-06,-20000.01,?,?,55385,?,7.974986,69.9386,0.04472002,?,6927,11773,0.4238095,0.02472002,2,?,69.9386,13436,?,8,0.0002456726,51148.49,?,6.386295,14142.8,?,79673100.0,210,7.974859,15.5576,0.000127611,51148.52,20000.01,?,7.974986,13436,8,49598909,bad
?,13435,20533,?,6904,28,?,8,-3.605434e-08,?,39538,14127.24,6111.282,108359,-3.605434e-08,?,11773,10193.72,689.1786,13435,108359,?,3.328373e-06,-20000.01,?,?,55385,?,7.974986,69.9386,0.04472002,?,6927,11773,0.4238095,0.02472002,2,?,69.9386,13436,?,8,0.0002456726,51148.49,?,6.386295,14142.8,?,79673100.0,210,7.974859,15.5576,0.000127611,51148.52,20000.01,?,7.974986,13436,8,59072882,bad
?,13435,20533,?,6904,28,?,8,-3.605434e-08,?,39538,14127.24,6111.282,108359,-3.605434e-08,?,11773,10193.72,689.1786,13435,108359,?,3.328373e-06,-20000.01,?,?,55385,?,7.974986,69.9386,0.04472002,?,6927,11773,0.4238095,0.02472002,2,?,69.9386,13436,?,8,0.0002456726,51148.49,?,6.386295,14142.8,?,79673100.0,210,7.974859,15.5576,0.000127611,51148.52,20000.01,?,7.974986,13436,8,68908713,bad
?,13435,20533,?,6904,28,?,8,-3.605434e-08,?,39538,14127.24,6111.282,108359,-3.605434e-08,?,11773,10193.72,689.1786,13435,108359,?,3.328373e-06,-20000.01,?,?,55385,?,7.974986,69.9386,0.04472002,?,6927,11773,0.4238095,0.02472002,2,?,69.9386,13436,?,8,0.0002456726,51148.49,?,6.386295,14142.8,?,79673100.0,210,7.974859,15.5576,0.000127611,51148.52,20000.01,?,7.974986,13436,8,36564232,good
?,4075,677,?,15,44,?,6,1.0,?,21248,1296111.0,531.1832,56175,1.0,?,1375,2097152.0,185362.6,4075,56175,?,3951.81,-1048585.0,?,?,25798,?,1.0,9.976185,36076070.0,?,9129,1375,0.9615385,36058130.0,2,?,13.15285,9129,?,8,36868.92,5565253.0,?,6822.776,2344687.0,?,921202.6,52,524416.0,36.51342,524160.0,6597258.0,3145737.0,?,1048576.0,9129,6,89565283,bad
?,4075,677,?,15,44,?,6,1.0,?,21248,1296111.0,531.1832,56175,1.0,?,1375,2097152.0,185362.6,4075,56175,?,3951.81,-1048585.0,?,?,25798,?,1.0,9.976185,36076070.0,?,9129,1375,0.9615385,36058130.0,2,?,13.15285,9129,?,8,36868.92,5565253.0,?,6822.776,2344687.0,?,921202.6,52,524416.0,36.51342,524160.0,6597258.0,3145737.0,?,1048576.0,9129,6,30870720,good
?,4075,677,?,15,44,?,6,1.0,?,21248,1296111.0,531.1832,56175,1.0,?,1375,2097152.0,185362.6,4075,56175,?,3951.81,-1048585.0,?,?,25798,?,1.0,9.976185,36076070.0,?,9129,1375,0.9615385,36058130.0,2,?,13.15285,9129,?,8,36868.92,5565253.0,?,6822.776,2344687.0,?,921202.6,52,524416.0,36.51342,524160.0,6597258.0,3145737.0,?,1048576.0,9129,6,47942865,bad
?,4075,677,?,15,44,?,6,1.0,?,21248,1296111.0,531.1832,56175,1.0,?,1375,2097152.0,185362.6,4075,56175,?,3951.81,-1048585.0,?,?,25798,?,1.0,9.976185,36076070.0,?,9129,1375,0.9615385,36058130.0,2,?,13.15285,9129,?,8,36868.92,5565253.0,?,6822.776,2344687.0,?,921202.6,52,524416.0,36.51342,524160.0,6597258.0,3145737.0,?,1048576.0,9129,6,47942866,bad
?,4075,677,?,15,44,?,6,1.0,?,21248,1296111.0,531.1832,56175,1.0,?,1375,2097152.0,185362.6,4075,56175,?,3951.81,-1048585.0,?,?,25798,?,1.0,9.976185,36076070.0,?,9129,1375,0.9615385,36058130.0,2,?,13.15285,9129,?,8,36868.92,5565253.0,?,6822.776,2344687.0,?,921202.6,52,524416.0,36.51342,524160.0,6597258.0,3145737.0,?,1048576.0,9129,6,68908713,bad
?,100,9,?,99,9,1,8,60418.4,?,38612,49223.42,66.22222,87025,126.8214,?,100,91833.2,49223.73,100,87025,?,1683.587,-90.24792,?,?,38612,?,60147.19,1.096194,16500840.0,?,9801,100,1.0,16500840.0,4,2,1.393384,9801,?,8,3695.628,9198.523,?,192458.7,60449.83,?,10920.05,31,30209.04,?,30209.36,424689.8,91923.45,?,60418.4,9801,8,89565283,bad
?,14689,4124,?,4,149,?,10,2.0,?,63269,77514.71,6721.188,157990,0.5,?,14721,80570.55,2391.38,14689,157990,?,2.484544,-81481.08,?,?,79961,?,1.0,17.32272,36671.88,?,14760,14721,0.96,27251.94,2,?,17.9674,14760,?,18,3.134378,72073.54,?,51.77646,79999.95,?,117992900.0,50,39.03787,2485.201,-8.96193,129710.2,81498.66,?,32.0,14760,10,89565283,good
?,100,9,?,99,9,1,8,86062.62,?,38612,1263.576,66.22222,87025,79.80454,?,100,132173.3,69779.53,100,87025,?,1833.956,-218.6362,?,?,38612,?,84672.36,1.096194,17974600.0,?,9801,100,1.0,17974600.0,4,2,1.393387,9801,?,8,4626.598,14127.22,?,1.256096,86116.34,?,10920.05,26,8773.33,?,77289.29,520020.5,132392.0,?,86062.62,9801,8,89565283,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,89565283,good
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,59072882,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,30870720,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,64278029,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,91068410,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,18868441,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,47942865,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,47942866,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,26415433,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,13323659,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,68908713,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,36564232,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,80361466,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,38678401,bad
?,6527,2929,?,57,68,?,5,-1.068887,?,8207,1136620.0,1711.529,38692,-5.018548e-06,?,6528,949602.7,1136623.0,6527,38692,?,2026.361,-2563731.0,?,?,23711,?,1.0,10.7586,13726570.0,?,6774,6528,0.5528455,9749812.0,2,?,10.7586,6774,?,10,32283.26,6886530.0,?,237587.1,1265421.0,?,7278564.0,123,360839.4,5.51209,258796.5,7383228.0,2563734.0,?,619635.9,6774,5,44114476,bad
?,100,9,?,99,9,1,8,56267.25,?,38612,46646.47,66.22222,87025,100.4695,?,100,84152.5,46646.78,100,87025,?,1666.789,-0.07760163,?,?,38612,?,56267.25,1.096194,16336200.0,?,9801,100,1.0,16336200.0,4,2,1.393384,9801,?,8,3565.913,8408.434,?,179235.1,56316.53,?,10920.05,30,28133.47,?,28133.78,411735.3,84152.58,?,56267.25,9801,8,89565283,bad
?,100,9,?,99,9,1,8,56267.25,?,38612,46646.47,66.22222,87025,100.4695,?,100,84152.5,46646.78,100,87025,?,1666.789,-0.07760163,?,?,38612,?,56267.25,1.096194,16336200.0,?,9801,100,1.0,16336200.0,4,2,1.393384,9801,?,8,3565.913,8408.434,?,179235.1,56316.53,?,10920.05,30,28133.47,?,28133.78,411735.3,84152.58,?,56267.25,9801,8,18868441,good
?,100,9,?,99,9,1,8,56403.24,?,38612,46810.06,66.22222,87025,79.79329,?,100,84463.15,46810.37,100,87025,?,1667.223,-12.88893,?,?,38612,?,56403.24,1.096194,16340450.0,?,9801,100,1.0,16340450.0,4,2,1.393384,9801,?,8,3569.828,8436.874,?,179668.7,56450.71,?,10920.05,30,28201.46,?,28201.78,412120.8,84476.04,?,56403.24,9801,8,89565283,bad
?,100,9,?,99,9,1,8,427.1599,?,38612,345.8087,66.22222,87025,3.75581,?,100,675.1248,345.8122,100,87025,?,9.741228,-2.830544,?,?,38612,?,427.1599,1.192953,95473.78,?,9801,100,1.0,95473.78,4,2,1.356471,9801,?,8,22.17429,81.15664,?,122483.7,427.303,?,10920.05,31,213.5782,?,213.5817,2529.861,676.6892,?,427.1599,9801,8,89565283,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,89565283,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,59072882,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,30870720,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,64278029,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,91068410,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,18868441,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,47942865,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,47942866,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,26415433,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,13323659,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,68908713,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,36564232,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,29553944,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,80361466,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,38678401,bad
?,6527,2929,?,57,68,?,5,2.0,?,8207,168.3498,1711.529,38692,-0.6577911,?,6528,386.2931,172.3305,6527,38692,?,3.360932,-250.0158,?,?,23711,?,1.0,4.707724,22766.95,?,6774,6528,0.9777778,20470.68,2,?,4.817186,6774,?,10,15.46459,720.3709,?,64.30901,256.1053,?,7278564.0,45,129.9904,2.135964,126.0096,1488.598,336.0388,?,256.0,6774,5,44114476,bad
?,5726,1737,?,1,7,?,4,3361.548,?,39434,728928400.0,4480.759,79834,3361.548,?,15713,929504400.0,97440740.0,5726,79834,?,?,-763132100.0,?,?,23972,?,3361.548,7.426279,?,?,?,15713,0.5241379,?,2,10,5.294551,16428,?,5,?,1170888000.0,?,1.709329,728932200.0,?,68914140.0,145,3613.923,3634.496,-78.96795,1170888000.0,763132100.0,?,3361.548,16428,4,89565283,good
?,4052,1461,?,1,7,?,4,-314.594,?,27110,290107900.0,3137.309,55738,-314.594,?,10937,366869700.0,52024770.0,4052,55738,?,?,-304505200.0,?,?,17096,?,971.1612,7.027274,?,?,?,10937,0.4958333,?,2,10,4.933308,11532,?,5,?,457184900.0,?,1.364181,290109000.0,?,33676850.0,240,1131.827,1063.404,21.61574,457184900.0,304505200.0,?,971.1612,11532,4,89565283,bad
?,4052,1461,?,1,7,?,4,-314.594,?,27110,290107900.0,3137.309,55738,-314.594,?,10937,366869700.0,52024770.0,4052,55738,?,?,-304505200.0,?,?,17096,?,971.1612,7.027274,?,?,?,10937,0.4958333,?,2,10,4.933308,11532,?,5,?,457184900.0,?,1.364181,290109000.0,?,33676850.0,240,1131.827,1063.404,21.61574,457184900.0,304505200.0,?,971.1612,11532,4,30870720,good
?,4052,1461,?,1,7,?,4,-314.594,?,27110,290107900.0,3137.309,55738,-314.594,?,10937,366869700.0,52024770.0,4052,55738,?,?,-304505200.0,?,?,17096,?,971.1612,7.027274,?,?,?,10937,0.4958333,?,2,10,4.933308,11532,?,5,?,457184900.0,?,1.364181,290109000.0,?,33676850.0,240,1131.827,1063.404,21.61574,457184900.0,304505200.0,?,971.1612,11532,4,91068410,bad
?,256,459,1,20,82,?,23,-808.1069,?,88303,727.1585,813.4031,98213,1.0,?,3934,2086.87,88.26804,256,98213,?,0.9369409,-4497.982,?,?,5776,?,3.773655,5.173044,3873.314,?,4134,3934,0.09836066,-3835.747,1,?,6.190687,4134,?,22,19.12173,1557.521,?,553.3918,1535.265,?,4126025.0,61,405.9403,1.456997,-402.1666,2060.921,4497.982,?,3.773655,4134,23,89565283,good
?,242,406,1,15,62,?,18,-712.3087,?,53892,482.8417,541.0123,59920,1.0,?,2986,1645.075,37.27685,242,59920,?,0.6574629,-2673.767,?,?,2830,?,12.28778,6.366517,2102.566,?,3198,2986,0.1320755,-2012.996,1,?,7.588062,3198,?,16,14.86605,1225.948,?,247.0458,1195.15,?,1775019.0,53,362.2983,2.883045,-350.0105,1574.962,2673.767,?,12.28778,3198,18,89565283,good
?,242,406,1,15,62,?,18,-712.3087,?,53892,482.8417,541.0123,59920,1.0,?,2986,1645.075,37.27685,242,59920,?,0.6574629,-2673.767,?,?,2830,?,12.28778,6.366517,2102.566,?,3198,2986,0.1320755,-2012.996,1,?,7.588062,3198,?,16,14.86605,1225.948,?,247.0458,1195.15,?,1775019.0,53,362.2983,2.883045,-350.0105,1574.962,2673.767,?,12.28778,3198,18,59072882,bad
?,242,406,1,15,62,?,18,-712.3087,?,53892,482.8417,541.0123,59920,1.0,?,2986,1645.075,37.27685,242,59920,?,0.6574629,-2673.767,?,?,2830,?,12.28778,6.366517,2102.566,?,3198,2986,0.1320755,-2012.996,1,?,7.588062,3198,?,16,14.86605,1225.948,?,247.0458,1195.15,?,1775019.0,53,362.2983,2.883045,-350.0105,1574.962,2673.767,?,12.28778,3198,18,64278029,bad
?,242,406,1,15,62,?,18,-712.3087,?,53892,482.8417,541.0123,59920,1.0,?,2986,1645.075,37.27685,242,59920,?,0.6574629,-2673.767,?,?,2830,?,12.28778,6.366517,2102.566,?,3198,2986,0.1320755,-2012.996,1,?,7.588062,3198,?,16,14.86605,1225.948,?,247.0458,1195.15,?,1775019.0,53,362.2983,2.883045,-350.0105,1574.962,2673.767,?,12.28778,3198,18,91068410,bad
?,242,406,1,15,62,?,18,-712.3087,?,53892,482.8417,541.0123,59920,1.0,?,2986,1645.075,37.27685,242,59920,?,0.6574629,-2673.767,?,?,2830,?,12.28778,6.366517,2102.566,?,3198,2986,0.1320755,-2012.996,1,?,7.588062,3198,?,16,14.86605,1225.948,?,247.0458,1195.15,?,1775019.0,53,362.2983,2.883045,-350.0105,1574.962,2673.767,?,12.28778,3198,18,26415433,bad
?,242,406,1,15,62,?,18,-712.3087,?,53892,482.8417,541.0123,59920,1.0,?,2986,1645.075,37.27685,242,59920,?,0.6574629,-2673.767,?,?,2830,?,12.28778,6.366517,2102.566,?,3198,2986,0.1320755,-2012.996,1,?,7.588062,3198,?,16,14.86605,1225.948,?,247.0458,1195.15,?,1775019.0,53,362.2983,2.883045,-350.0105,1574.962,2673.767,?,12.28778,3198,18,68908713,bad
?,242,406,1,15,62,?,18,-712.3087,?,53892,482.8417,541.0123,59920,1.0,?,2986,1645.075,37.27685,242,59920,?,0.6574629,-2673.767,?,?,2830,?,12.28778,6.366517,2102.566,?,3198,2986,0.1320755,-2012.996,1,?,7.588062,3198,?,16,14.86605,1225.948,?,247.0458,1195.15,?,1775019.0,53,362.2983,2.883045,-350.0105,1574.962,2673.767,?,12.28778,3198,18,44114476,bad
?,2666,1185,?,1,7,?,4,-475.1529,?,17090,102915800.0,2031.867,35962,-475.1529,?,7025,128724000.0,16826100.0,2666,35962,?,?,-108350400.0,?,?,11372,?,255.3363,6.57851,?,?,?,7025,0.4958333,?,2,10,4.530277,7500,?,5,?,158801600.0,?,2.008423,102916300.0,?,14068480.0,240,475.488,475.8314,0.01827377,158801600.0,108350400.0,?,475.2239,7500,4,89565283,bad
?,2666,1185,?,1,7,?,4,-475.1529,?,17090,102915800.0,2031.867,35962,-475.1529,?,7025,128724000.0,16826100.0,2666,35962,?,?,-108350400.0,?,?,11372,?,255.3363,6.57851,?,?,?,7025,0.4958333,?,2,10,4.530277,7500,?,5,?,158801600.0,?,2.008423,102916300.0,?,14068480.0,240,475.488,475.8314,0.01827377,158801600.0,108350400.0,?,475.2239,7500,4,68908713,good
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,89565283,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,49598909,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,59072882,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,30870720,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,64278029,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,91068410,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,18868441,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,47942865,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,47942866,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,26415433,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,13323659,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,36564232,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,29553944,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,80361466,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,38678401,bad
?,100,9,?,99,9,1,8,8293.715,?,38612,609.8284,66.22222,87025,4.305043,?,100,13238.71,6857.033,100,87025,?,113.86,-38.3144,?,?,38612,?,8293.715,1.274212,1115942.0,?,9801,100,1.0,1115942.0,4,2,1.425323,9801,?,8,415.1602,1534.61,?,1.327588,8296.49,?,10920.05,31,1023.255,?,7270.46,44983.41,13265.9,?,8293.715,9801,8,44114476,bad
?,100,9,?,99,9,1,8,1158.432,?,38612,954.2355,66.22222,87025,4.856918,?,100,1819.361,954.243,100,87025,?,25.71866,-5.197597,?,?,38612,?,1158.432,1.115002,252068.6,?,9801,100,1.0,252068.6,4,2,1.257349,9801,?,8,61.83317,211.4346,?,155326.5,1158.82,?,10920.05,32,579.2124,?,579.2198,6995.923,1823.054,?,1158.432,9801,8,89565283,bad
?,100,9,?,99,9,1,8,3024.076,?,38612,2360.39,66.22222,87025,4.410227,?,100,4791.044,2360.397,100,87025,?,47.75817,-14.10088,?,?,38612,?,3024.076,1.199713,468077.9,?,9801,100,1.0,468077.9,4,2,1.354117,9801,?,8,154.529,560.8396,?,396406.3,3025.091,?,10920.05,34,1512.034,8.162151,1512.042,16893.64,4801.066,?,3024.076,9801,8,89565283,good
?,100,9,?,99,9,1,8,254.2017,?,38612,215.1807,66.22222,87025,4.850837,?,100,388.2367,215.1882,100,87025,?,16.83003,-0.7180107,?,?,38612,?,253.1138,0.9638526,164951.1,?,9801,100,1.0,164951.1,4,2,1.012551,9801,?,8,19.62649,37.20261,?,33867.36,254.2823,?,10920.05,19,127.0971,?,127.1046,2708.055,388.7847,?,254.2017,9801,8,89565283,bad
?,100,9,?,99,9,1,8,490.068,?,38612,417.1442,66.22222,87025,4.816579,?,100,760.8224,417.1517,100,87025,?,18.7483,-1.923689,?,?,38612,?,489.6732,1.032237,183752.1,?,9801,100,1.0,183752.1,4,2,1.140008,9801,?,8,29.40092,83.41673,?,65345.11,490.338,?,10920.05,26,245.0302,?,245.0377,3647.064,762.1984,?,490.068,9801,8,89565283,good
?,?,4775,5237,1,668,?,7,0.03790773,?,?,4603.263,6771.777,73041,-1e-08,?,9188,252568.1,5095.306,?,73041,?,41.9065,-1239.857,?,?,63770,?,0.0754707,8.0,388515.1,?,9271,9188,1.0,388515.1,1,?,9.028773,9271,?,2,2660.754,136.0269,1,513.3033,252567.1,?,185421300.0,86,126037.5,?,126529.6,256225.3,252567.1,?,252567.1,9271,7,89565283,bad
?,?,4775,5237,1,668,?,7,0.03790773,?,?,4603.263,6771.777,73041,-1e-08,?,9188,252568.1,5095.306,?,73041,?,41.9065,-1239.857,?,?,63770,?,0.0754707,8.0,388515.1,?,9271,9188,1.0,388515.1,1,?,9.028773,9271,?,2,2660.754,136.0269,1,513.3033,252567.1,?,185421300.0,86,126037.5,?,126529.6,256225.3,252567.1,?,252567.1,9271,7,49598909,bad
?,?,4775,5237,1,668,?,7,0.03790773,?,?,4603.263,6771.777,73041,-1e-08,?,9188,252568.1,5095.306,?,73041,?,41.9065,-1239.857,?,?,63770,?,0.0754707,8.0,388515.1,?,9271,9188,1.0,388515.1,1,?,9.028773,9271,?,2,2660.754,136.0269,1,513.3033,252567.1,?,185421300.0,86,126037.5,?,126529.6,256225.3,252567.1,?,252567.1,9271,7,59072882,bad
?,?,4775,5237,1,668,?,7,0.03790773,?,?,4603.263,6771.777,73041,-1e-08,?,9188,252568.1,5095.306,?,73041,?,41.9065,-1239.857,?,?,63770,?,0.0754707,8.0,388515.1,?,9271,9188,1.0,388515.1,1,?,9.028773,9271,?,2,2660.754,136.0269,1,513.3033,252567.1,?,185421300.0,86,126037.5,?,126529.6,256225.3,252567.1,?,252567.1,9271,7,68908713,bad
?,?,4775,5237,1,668,?,7,0.03790773,?,?,4603.263,6771.777,73041,-1e-08,?,9188,252568.1,5095.306,?,73041,?,41.9065,-1239.857,?,?,63770,?,0.0754707,8.0,388515.1,?,9271,9188,1.0,388515.1,1,?,9.028773,9271,?,2,2660.754,136.0269,1,513.3033,252567.1,?,185421300.0,86,126037.5,?,126529.6,256225.3,252567.1,?,252567.1,9271,7,36564232,bad
?,?,4775,5237,1,668,?,7,0.03790773,?,?,4603.263,6771.777,73041,-1e-08,?,9188,252568.1,5095.306,?,73041,?,41.9065,-1239.857,?,?,63770,?,0.0754707,8.0,388515.1,?,9271,9188,1.0,388515.1,1,?,9.028773,9271,?,2,2660.754,136.0269,1,513.3033,252567.1,?,185421300.0,86,126037.5,?,126529.6,256225.3,252567.1,?,252567.1,9271,7,29553943,good
?,?,4775,5237,1,668,?,7,0.03790773,?,?,4603.263,6771.777,73041,-1e-08,?,9188,252568.1,5095.306,?,73041,?,41.9065,-1239.857,?,?,63770,?,0.0754707,8.0,388515.1,?,9271,9188,1.0,388515.1,1,?,9.028773,9271,?,2,2660.754,136.0269,1,513.3033,252567.1,?,185421300.0,86,126037.5,?,126529.6,256225.3,252567.1,?,252567.1,9271,7,29553944,good
?,?,4775,5237,1,668,?,7,0.03790773,?,?,4603.263,6771.777,73041,-1e-08,?,9188,252568.1,5095.306,?,73041,?,41.9065,-1239.857,?,?,63770,?,0.0754707,8.0,388515.1,?,9271,9188,1.0,388515.1,1,?,9.028773,9271,?,2,2660.754,136.0269,1,513.3033,252567.1,?,185421300.0,86,126037.5,?,126529.6,256225.3,252567.1,?,252567.1,9271,7,38678403,bad
?,?,4268,4820,1,818,?,5,0.1779686,?,?,214.2036,5837.478,42908,-1e-08,?,8031,888.1629,214.2036,?,42908,?,2.144334,-1681.0,?,?,34781,?,0.1672585,8.0,17427.01,?,8127,8031,0.9692308,17427.01,1,?,9.655902,8127,?,2,15.00626,801.9926,1,60847670000.0,608.3476,?,137932600.0,65,304.1734,?,304.1734,1584.507,1681.0,?,608.3468,8127,5,89565283,good
?,?,4268,4820,1,818,?,5,0.1779686,?,?,214.2036,5837.478,42908,-1e-08,?,8031,888.1629,214.2036,?,42908,?,2.144334,-1681.0,?,?,34781,?,0.1672585,8.0,17427.01,?,8127,8031,0.9692308,17427.01,1,?,9.655902,8127,?,2,15.00626,801.9926,1,60847670000.0,608.3476,?,137932600.0,65,304.1734,?,304.1734,1584.507,1681.0,?,608.3468,8127,5,49598909,bad
?,202,311,4,21,13,?,3,1000.0,?,581,23638.81,102.0418,1608,-5.15763e-13,?,329,2004013.0,23638.89,202,1608,?,30361.99,-30291.55,?,?,597,?,1.0,36.09691,13055660.0,?,430,329,0.9393939,13055660.0,1,1,36.09691,430,?,4,138532.3,36698.58,?,23837200.0,2001004.0,?,25586.49,66,1000533.0,5.770844,1000471.0,4138865.0,2004013.0,?,2001004.0,430,3,89565283,bad
?,202,311,4,21,13,?,3,1000.0,?,581,23638.81,102.0418,1608,-5.15763e-13,?,329,2004013.0,23638.89,202,1608,?,30361.99,-30291.55,?,?,597,?,1.0,36.09691,13055660.0,?,430,329,0.9393939,13055660.0,1,1,36.09691,430,?,4,138532.3,36698.58,?,23837200.0,2001004.0,?,25586.49,66,1000533.0,5.770844,1000471.0,4138865.0,2004013.0,?,2001004.0,430,3,49598909,good
?,12964,10000,30,1419,64,?,22,2.651633,?,21791,17.25915,3481.943,321988,-1.0,?,10485,34.01084,17.04818,12964,321988,?,0.004755654,-32.32021,?,?,285927,?,2.651633,225.8378,67.86318,?,14270,10485,0.4285714,-53.77911,1,?,225.8378,14270,?,31,0.06649264,218.4234,1,1.311844,19.91127,?,25647540.0,7,2.333778,2.059686,0.3183474,238.451,32.32021,?,2.651633,14270,22,44114476,bad
?,?,2603,2823,1,23,?,6,3.187027,?,?,183.6062,4016.853,35507,-1e-08,?,5320,4681992.0,183.6062,?,35507,?,1764.363,-810.0,?,?,30186,?,3.28599,8.0,9388176.0,?,5321,5320,0.9659091,9388176.0,1,?,10.26951,5321,?,2,90754.24,451.3012,1,4.711796e+14,4681991.0,?,65113460.0,88,2340995.0,?,2340995.0,6621336.0,4681991.0,?,4681991.0,5321,6,89565283,good
?,?,2603,2823,1,23,?,6,3.187027,?,?,183.6062,4016.853,35507,-1e-08,?,5320,4681992.0,183.6062,?,35507,?,1764.363,-810.0,?,?,30186,?,3.28599,8.0,9388176.0,?,5321,5320,0.9659091,9388176.0,1,?,10.26951,5321,?,2,90754.24,451.3012,1,4.711796e+14,4681991.0,?,65113460.0,88,2340995.0,?,2340995.0,6621336.0,4681991.0,?,4681991.0,5321,6,49598909,bad
?,?,3070,3526,1,98,?,4,1591.888,?,?,2448.493,4682.132,31220,-1e-08,?,6300,205057.0,2801.65,?,31220,?,52.56722,-1501.0,?,?,24903,?,5.666203,16.33092,332067.2,?,6317,6300,1.0,332067.2,1,?,17.5344,6317,?,2,2621.717,359.851,1,579.1777,204540.8,?,88582180.0,85,102093.8,?,102447.0,208415.1,204540.8,?,204540.8,6317,4,89565283,good
?,?,3070,3526,1,98,?,4,1591.888,?,?,2448.493,4682.132,31220,-1e-08,?,6300,205057.0,2801.65,?,31220,?,52.56722,-1501.0,?,?,24903,?,5.666203,16.33092,332067.2,?,6317,6300,1.0,332067.2,1,?,17.5344,6317,?,2,2621.717,359.851,1,579.1777,204540.8,?,88582180.0,85,102093.8,?,102447.0,208415.1,204540.8,?,204540.8,6317,4,49598909,bad
?,?,2923,3251,1,16,?,5,59.54572,?,?,102.4405,4496.157,30223,-1e-08,?,5974,7004.436,102.4405,?,30223,?,93.28818,-1793.0,?,?,24248,?,0.05427958,8.0,557396.9,?,5975,5974,0.9607843,557396.9,1,?,10.35017,5975,?,2,733.8835,739.0082,1,1.427614e+12,7003.436,?,81628440.0,51,3501.719,0.004178305,3501.717,57189.08,7003.436,?,7003.436,5975,5,89565283,good
?,?,2923,3251,1,16,?,5,59.54572,?,?,102.4405,4496.157,30223,-1e-08,?,5974,7004.436,102.4405,?,30223,?,93.28818,-1793.0,?,?,24248,?,0.05427958,8.0,557396.9,?,5975,5974,0.9607843,557396.9,1,?,10.35017,5975,?,2,733.8835,739.0082,1,1.427614e+12,7003.436,?,81628440.0,51,3501.719,0.004178305,3501.717,57189.08,7003.436,?,7003.436,5975,5,49598909,bad
?,?,3393,4114,1,964,?,5,0.005318667,?,?,143.7012,4550.602,34714,-1e-08,?,6389,18710.87,3129.443,?,34714,?,123.9048,-1583.0,?,?,28177,?,650.7347,8.0,809965.6,?,6537,6389,1.0,809965.6,1,?,9.653214,6537,?,2,421.2321,542.8099,1,6.244176,18643.5,?,83990000.0,38,7828.879,?,10814.62,35504.31,18643.5,?,18643.5,6537,5,89565283,good
?,?,3393,4114,1,964,?,5,0.005318667,?,?,143.7012,4550.602,34714,-1e-08,?,6389,18710.87,3129.443,?,34714,?,123.9048,-1583.0,?,?,28177,?,650.7347,8.0,809965.6,?,6537,6389,1.0,809965.6,1,?,9.653214,6537,?,2,421.2321,542.8099,1,6.244176,18643.5,?,83990000.0,38,7828.879,?,10814.62,35504.31,18643.5,?,18643.5,6537,5,49598909,bad
?,10716,8201,30,33,64,?,22,1.554864,?,23927,17.74289,2718.835,244606,1.554864,?,10419,34.01084,15.42712,10716,244606,?,0.00351837,-32.32021,?,?,209715,?,1.554864,205.3392,38.5754,?,10962,10419,0.56,-30.2523,1,?,205.3392,10964,?,27,0.058108,187.349,1,1.232031,19.91273,?,16826870.0,25,2.077772,2.01111,-0.07746846,203.7948,32.32021,?,2.000101,10964,22,89565283,good
?,10716,8201,30,33,64,?,22,1.554864,?,23927,17.74289,2718.835,244606,1.554864,?,10419,34.01084,15.42712,10716,244606,?,0.00351837,-32.32021,?,?,209715,?,1.554864,205.3392,38.5754,?,10962,10419,0.56,-30.2523,1,?,205.3392,10964,?,27,0.058108,187.349,1,1.232031,19.91273,?,16826870.0,25,2.077772,2.01111,-0.07746846,203.7948,32.32021,?,2.000101,10964,22,59072882,bad
?,10716,8201,30,33,64,?,22,1.554864,?,23927,17.74289,2718.835,244606,1.554864,?,10419,34.01084,15.42712,10716,244606,?,0.00351837,-32.32021,?,?,209715,?,1.554864,205.3392,38.5754,?,10962,10419,0.56,-30.2523,1,?,205.3392,10964,?,27,0.058108,187.349,1,1.232031,19.91273,?,16826870.0,25,2.077772,2.01111,-0.07746846,203.7948,32.32021,?,2.000101,10964,22,64278029,bad
?,10716,8201,30,33,64,?,22,1.554864,?,23927,17.74289,2718.835,244606,1.554864,?,10419,34.01084,15.42712,10716,244606,?,0.00351837,-32.32021,?,?,209715,?,1.554864,205.3392,38.5754,?,10962,10419,0.56,-30.2523,1,?,205.3392,10964,?,27,0.058108,187.349,1,1.232031,19.91273,?,16826870.0,25,2.077772,2.01111,-0.07746846,203.7948,32.32021,?,2.000101,10964,22,44114476,bad
?,?,4302,4750,1,652,?,5,0.4710119,?,?,2961.589,6003.076,41440,-1e-08,?,8203,44090.57,7052.937,?,41440,?,40.8881,-1242.486,?,?,33236,?,0.2947252,8.0,335446.0,?,8204,8203,1.0,335446.0,1,?,9.225167,8204,?,2,845.7558,159.3763,1,10.77629,44089.57,?,145795700.0,67,19999.11,?,24090.46,76694.76,44089.57,?,44089.57,8204,5,89565283,good
?,?,4302,4750,1,652,?,5,0.4710119,?,?,2961.589,6003.076,41440,-1e-08,?,8203,44090.57,7052.937,?,41440,?,40.8881,-1242.486,?,?,33236,?,0.2947252,8.0,335446.0,?,8204,8203,1.0,335446.0,1,?,9.225167,8204,?,2,845.7558,159.3763,1,10.77629,44089.57,?,145795700.0,67,19999.11,?,24090.46,76694.76,44089.57,?,44089.57,8204,5,49598909,bad
?,?,3601,4124,1,126,?,4,0.06119625,?,?,453.3885,5621.066,36710,-1e-08,?,7474,8742.118,453.3885,?,36710,?,11.13829,-1339.0,?,?,29231,?,0.06456508,8.0,83303.31,?,7479,7474,0.9726027,83303.31,1,?,9.681241,7479,?,2,192.509,285.2676,1,8.910552e+11,8741.118,?,127540900.0,73,4370.559,7.843165e-13,4370.559,16678.7,8741.118,?,8741.118,7479,4,89565283,good
?,?,3601,4124,1,126,?,4,0.06119625,?,?,453.3885,5621.066,36710,-1e-08,?,7474,8742.118,453.3885,?,36710,?,11.13829,-1339.0,?,?,29231,?,0.06456508,8.0,83303.31,?,7479,7474,0.9726027,83303.31,1,?,9.681241,7479,?,2,192.509,285.2676,1,8.910552e+11,8741.118,?,127540900.0,73,4370.559,7.843165e-13,4370.559,16678.7,8741.118,?,8741.118,7479,4,49598909,bad
?,202,311,4,21,13,?,3,1000.0,?,581,23638.73,102.0418,1608,0.0002002002,?,329,2004013.0,23638.89,202,1608,?,30361.99,-30291.55,?,?,597,?,1.0,36.09691,13055660.0,?,430,329,0.9518072,13055660.0,1,1,36.09691,430,?,4,138532.3,36698.58,?,12225160.0,2001004.0,?,25586.49,83,1000533.0,1.172983,1000471.0,4138865.0,2004013.0,?,2001004.0,430,3,89565283,good
?,514,694,1,150,27,?,10,-3227847.0,?,92795,37101.3,192.2968,206076,1.0,?,514,4605960.0,3209391.0,514,206076,?,1639634.0,-3619879.0,?,?,92813,?,1.0,22.25839,33560040000.0,?,20468,514,?,-33560040000.0,1,?,22.25833,20468,?,10,12321.11,32024920.0,?,1.0,3264398.0,?,91730.54,4,?,?,-3227296.0,261283100.0,3619879.0,?,1.0,20468,10,89565283,good
?,514,694,1,150,27,?,10,-3227847.0,?,92795,37101.3,192.2968,206076,1.0,?,514,4605960.0,3209391.0,514,206076,?,1639634.0,-3619879.0,?,?,92813,?,1.0,22.25839,33560040000.0,?,20468,514,?,-33560040000.0,1,?,22.25833,20468,?,10,12321.11,32024920.0,?,1.0,3264398.0,?,91730.54,4,?,?,-3227296.0,261283100.0,3619879.0,?,1.0,20468,10,36564232,bad
?,514,694,1,150,27,?,10,-3227847.0,?,92795,37101.3,192.2968,206076,1.0,?,514,4605960.0,3209391.0,514,206076,?,1639634.0,-3619879.0,?,?,92813,?,1.0,22.25839,33560040000.0,?,20468,514,?,-33560040000.0,1,?,22.25833,20468,?,10,12321.11,32024920.0,?,1.0,3264398.0,?,91730.54,4,?,?,-3227296.0,261283100.0,3619879.0,?,1.0,20468,10,29553943,bad
?,514,694,1,150,27,?,10,-3227847.0,?,92795,37101.3,192.2968,206076,1.0,?,514,4605960.0,3209391.0,514,206076,?,1639634.0,-3619879.0,?,?,92813,?,1.0,22.25839,33560040000.0,?,20468,514,?,-33560040000.0,1,?,22.25833,20468,?,10,12321.11,32024920.0,?,1.0,3264398.0,?,91730.54,4,?,?,-3227296.0,261283100.0,3619879.0,?,1.0,20468,10,29553944,bad
?,514,694,1,150,27,?,10,-3227847.0,?,92795,37101.3,192.2968,206076,1.0,?,514,4605960.0,3209391.0,514,206076,?,1639634.0,-3619879.0,?,?,92813,?,1.0,22.25839,33560040000.0,?,20468,514,?,-33560040000.0,1,?,22.25833,20468,?,10,12321.11,32024920.0,?,1.0,3264398.0,?,91730.54,4,?,?,-3227296.0,261283100.0,3619879.0,?,1.0,20468,10,38678403,bad
?,202,311,4,21,13,?,3,1000.0,?,581,23638.73,102.0418,1608,9.162648e-09,?,329,2004013.0,23638.89,202,1608,?,30361.99,-30291.55,?,?,597,?,1.0,36.09691,13055660.0,?,430,329,0.939759,13055660.0,1,1,36.09691,430,?,4,138532.3,36698.58,?,12777560.0,2001004.0,?,25586.49,83,1000533.0,2.840792,1000471.0,4138865.0,2004013.0,?,2001004.0,430,3,89565283,good
?,4535,7953,?,2358,13,?,4,?,?,9622,2915880.0,2408.001,24809,?,?,5307,2316742.0,1009066.0,4535,24809,?,0.03471868,-4568205.0,?,?,9879,?,?,31.49234,184.2868,?,2386,5307,0.5666667,184.2868,2,1,28.97118,5308,?,6,2.515537,8688578.0,?,183.7635,3015880.0,?,14946320.0,240,577.5583,100000.0,-33.38066,8689731.0,4568205.0,?,490.0896,5308,4,89565283,bad
?,?,1,1668,1,1,1,1,1.194819e-10,?,?,2.540252e-10,?,1668,2.605562e-11,?,?,3.574214e-10,2.593373e-10,?,1668,?,1.011145e-10,5.31208e-12,?,?,?,?,1.194819e-10,11.27474,1.68659e-07,?,1668,?,1.0,1.68659e-07,1,2,11.27474,1668,?,1,5.456826e-11,?,1,67.28444,3.57419e-10,?,?,34,1.760546e-10,?,1.813667e-10,4.692619e-09,3.574214e-10,?,3.574214e-10,1668,1,89565283,good
?,?,1,1668,1,1,1,1,1.194819e-10,?,?,2.540252e-10,?,1668,2.605562e-11,?,?,3.574214e-10,2.593373e-10,?,1668,?,1.011145e-10,5.31208e-12,?,?,?,?,1.194819e-10,11.27474,1.68659e-07,?,1668,?,1.0,1.68659e-07,1,2,11.27474,1668,?,1,5.456826e-11,?,1,67.28444,3.57419e-10,?,?,34,1.760546e-10,?,1.813667e-10,4.692619e-09,3.574214e-10,?,3.574214e-10,1668,1,30870720,bad
?,?,1,1668,1,1,1,1,1.194819e-10,?,?,2.540252e-10,?,1668,2.605562e-11,?,?,3.574214e-10,2.593373e-10,?,1668,?,1.011145e-10,5.31208e-12,?,?,?,?,1.194819e-10,11.27474,1.68659e-07,?,1668,?,1.0,1.68659e-07,1,2,11.27474,1668,?,1,5.456826e-11,?,1,67.28444,3.57419e-10,?,?,34,1.760546e-10,?,1.813667e-10,4.692619e-09,3.574214e-10,?,3.574214e-10,1668,1,91068410,bad
?,?,1,1668,1,1,1,1,1.194819e-10,?,?,2.540252e-10,?,1668,2.605562e-11,?,?,3.574214e-10,2.593373e-10,?,1668,?,1.011145e-10,5.31208e-12,?,?,?,?,1.194819e-10,11.27474,1.68659e-07,?,1668,?,1.0,1.68659e-07,1,2,11.27474,1668,?,1,5.456826e-11,?,1,67.28444,3.57419e-10,?,?,34,1.760546e-10,?,1.813667e-10,4.692619e-09,3.574214e-10,?,3.574214e-10,1668,1,18868441,bad
?,?,1,1668,1,1,1,1,1.194819e-10,?,?,2.540252e-10,?,1668,2.605562e-11,?,?,3.574214e-10,2.593373e-10,?,1668,?,1.011145e-10,5.31208e-12,?,?,?,?,1.194819e-10,11.27474,1.68659e-07,?,1668,?,1.0,1.68659e-07,1,2,11.27474,1668,?,1,5.456826e-11,?,1,67.28444,3.57419e-10,?,?,34,1.760546e-10,?,1.813667e-10,4.692619e-09,3.574214e-10,?,3.574214e-10,1668,1,47942865,bad
?,?,1,1668,1,1,1,1,1.194819e-10,?,?,2.540252e-10,?,1668,2.605562e-11,?,?,3.574214e-10,2.593373e-10,?,1668,?,1.011145e-10,5.31208e-12,?,?,?,?,1.194819e-10,11.27474,1.68659e-07,?,1668,?,1.0,1.68659e-07,1,2,11.27474,1668,?,1,5.456826e-11,?,1,67.28444,3.57419e-10,?,?,34,1.760546e-10,?,1.813667e-10,4.692619e-09,3.574214e-10,?,3.574214e-10,1668,1,47942866,bad
?,?,1,1668,1,1,1,1,1.194819e-10,?,?,2.540252e-10,?,1668,2.605562e-11,?,?,3.574214e-10,2.593373e-10,?,1668,?,1.011145e-10,5.31208e-12,?,?,?,?,1.194819e-10,11.27474,1.68659e-07,?,1668,?,1.0,1.68659e-07,1,2,11.27474,1668,?,1,5.456826e-11,?,1,67.28444,3.57419e-10,?,?,34,1.760546e-10,?,1.813667e-10,4.692619e-09,3.574214e-10,?,3.574214e-10,1668,1,68908713,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,89565283,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,49598909,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,59072882,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,30870720,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,64278029,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,91068410,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,18868441,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,47942865,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,47942866,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,26415433,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,13323659,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,68908713,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,36564232,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,29553944,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,80361466,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,38678401,bad
?,?,115,1,1,24,1,20,98572.33,?,?,659623.1,125.9652,112505,36800.5,?,191,844961.1,659655.3,?,112505,?,129178.9,-118671.3,?,?,107016,?,36800.5,50.57422,709063000.0,?,5489,191,1.0,709063000.0,1,2,50.57422,5489,?,14,145878.5,6951913.0,1,17787.55,661842.9,?,65952.65,69,285951.3,194969.8,285983.5,16022920.0,743995.7,?,394289.3,5489,20,44114476,bad
?,13447,3247,?,57,68,?,6,-1.068887,?,18477,743301.1,2275.247,82842,-5.018548e-06,?,6771,1061178.0,11660.0,13447,82842,?,2132.342,-2919858.0,?,?,50671,?,1.0,14.01906,29200300.0,?,13694,6771,0.71875,20753950.0,2,?,14.01906,13694,?,11,34225.16,10103760.0,?,153275.8,1440491.0,?,12360330.0,32,408294.7,4.742747,288895.5,10871470.0,2919860.0,?,697190.2,13694,6,89565283,good
?,30586,56354,?,1,73,1,11,0.01042315,?,172782,1652.6,16291.27,381326,0.01042315,?,30585,8141.743,680.2856,30586,381326,?,0.005507938,-610.6973,?,?,175775,?,0.01042315,11.0,180.4896,?,32769,30585,1.0,180.4896,5,2,11.0,32769,?,7,0.008576546,39009.94,?,173.3017,1653.063,?,607139200.0,47,0.03205079,0.4617688,0.03471767,39017.72,610.7027,?,0.02880771,32769,11,89565283,bad
?,?,10917,12176,1,1532,?,4,0.2770201,?,?,3459.305,15468.15,89087,-1e-08,?,21131,153153.1,3459.305,?,89087,?,14.12113,-2784.218,?,?,67955,?,0.2047574,17.52817,298407.7,?,21132,21131,0.9666667,298407.7,1,?,17.15871,21132,?,2,1070.495,230.0603,1,1.537092e+13,153152.1,?,968465000.0,60,76576.07,?,76576.07,155630.0,153152.1,?,153152.1,21132,4,89565283,bad
?,?,10917,12176,1,1532,?,4,0.2770201,?,?,3459.305,15468.15,89087,-1e-08,?,21131,153153.1,3459.305,?,89087,?,14.12113,-2784.218,?,?,67955,?,0.2047574,17.52817,298407.7,?,21132,21131,0.9666667,298407.7,1,?,17.15871,21132,?,2,1070.495,230.0603,1,1.537092e+13,153152.1,?,968465000.0,60,76576.07,?,76576.07,155630.0,153152.1,?,153152.1,21132,4,49598909,bad
?,?,10917,12176,1,1532,?,4,0.2770201,?,?,3459.305,15468.15,89087,-1e-08,?,21131,153153.1,3459.305,?,89087,?,14.12113,-2784.218,?,?,67955,?,0.2047574,17.52817,298407.7,?,21132,21131,0.9666667,298407.7,1,?,17.15871,21132,?,2,1070.495,230.0603,1,1.537092e+13,153152.1,?,968465000.0,60,76576.07,?,76576.07,155630.0,153152.1,?,153152.1,21132,4,59072882,bad
?,?,10917,12176,1,1532,?,4,0.2770201,?,?,3459.305,15468.15,89087,-1e-08,?,21131,153153.1,3459.305,?,89087,?,14.12113,-2784.218,?,?,67955,?,0.2047574,17.52817,298407.7,?,21132,21131,0.9666667,298407.7,1,?,17.15871,21132,?,2,1070.495,230.0603,1,1.537092e+13,153152.1,?,968465000.0,60,76576.07,?,76576.07,155630.0,153152.1,?,153152.1,21132,4,68908713,bad
?,?,10917,12176,1,1532,?,4,0.2770201,?,?,3459.305,15468.15,89087,-1e-08,?,21131,153153.1,3459.305,?,89087,?,14.12113,-2784.218,?,?,67955,?,0.2047574,17.52817,298407.7,?,21132,21131,0.9666667,298407.7,1,?,17.15871,21132,?,2,1070.495,230.0603,1,1.537092e+13,153152.1,?,968465000.0,60,76576.07,?,76576.07,155630.0,153152.1,?,153152.1,21132,4,36564232,bad
?,?,10917,12176,1,1532,?,4,0.2770201,?,?,3459.305,15468.15,89087,-1e-08,?,21131,153153.1,3459.305,?,89087,?,14.12113,-2784.218,?,?,67955,?,0.2047574,17.52817,298407.7,?,21132,21131,0.9666667,298407.7,1,?,17.15871,21132,?,2,1070.495,230.0603,1,1.537092e+13,153152.1,?,968465000.0,60,76576.07,?,76576.07,155630.0,153152.1,?,153152.1,21132,4,29553943,bad
?,?,10917,12176,1,1532,?,4,0.2770201,?,?,3459.305,15468.15,89087,-1e-08,?,21131,153153.1,3459.305,?,89087,?,14.12113,-2784.218,?,?,67955,?,0.2047574,17.52817,298407.7,?,21132,21131,0.9666667,298407.7,1,?,17.15871,21132,?,2,1070.495,230.0603,1,1.537092e+13,153152.1,?,968465000.0,60,76576.07,?,76576.07,155630.0,153152.1,?,153152.1,21132,4,29553944,bad
?,?,10917,12176,1,1532,?,4,0.2770201,?,?,3459.305,15468.15,89087,-1e-08,?,21131,153153.1,3459.305,?,89087,?,14.12113,-2784.218,?,?,67955,?,0.2047574,17.52817,298407.7,?,21132,21131,0.9666667,298407.7,1,?,17.15871,21132,?,2,1070.495,230.0603,1,1.537092e+13,153152.1,?,968465000.0,60,76576.07,?,76576.07,155630.0,153152.1,?,153152.1,21132,4,38678403,bad
?,?,6352,6892,1,51,?,7,0.03250064,?,?,183.876,10023.11,93829,-1e-08,?,13205,369568.3,183.876,?,93829,?,122.0514,-1857.0,?,?,80623,?,0.03936588,9.367503,1611811.0,?,13206,13205,0.98,1611811.0,1,?,9.80618,13206,?,2,4858.476,534.7821,1,3.662987e+13,365772.6,?,405261900.0,100,182886.3,?,182886.3,558499.6,365772.6,?,365772.6,13206,7,89565283,good
?,?,7038,8083,1,140,?,4,0.4930235,?,?,120.5666,11243.25,72655,-1e-08,?,14868,2096.167,120.5666,?,72655,?,0.479883,-2207.757,?,?,57742,?,0.4012727,8.0,7156.495,?,14913,14868,0.9784946,7156.495,1,?,10.04766,14913,?,2,9.707441,451.9705,1,1.04077e+11,1007.854,?,509968400.0,93,503.9269,?,503.9269,1270.051,2207.757,?,1007.854,14913,4,89565283,good
?,?,7038,8083,1,140,?,4,0.4930235,?,?,120.5666,11243.25,72655,-1e-08,?,14868,2096.167,120.5666,?,72655,?,0.479883,-2207.757,?,?,57742,?,0.4012727,8.0,7156.495,?,14913,14868,0.9784946,7156.495,1,?,10.04766,14913,?,2,9.707441,451.9705,1,1.04077e+11,1007.854,?,509968400.0,93,503.9269,?,503.9269,1270.051,2207.757,?,1007.854,14913,4,49598909,bad
?,?,7668,8702,1,630,?,7,0.00241588,?,?,315.4922,10958.44,113372,-1e-08,?,14870,375384.1,315.4932,?,113372,?,25.26885,-3071.0,?,?,98029,?,0.0023374,8.0,387699.9,?,15343,14870,0.9626168,387699.9,1,?,9.681241,15343,?,2,3030.676,387.6696,1,382512300.0,375383.1,?,485763000.0,107,187691.5,0.006785268,187691.5,375413.5,375383.1,?,375383.1,15343,7,89565283,good
?,?,7668,8702,1,630,?,7,0.00241588,?,?,315.4922,10958.44,113372,-1e-08,?,14870,375384.1,315.4932,?,113372,?,25.26885,-3071.0,?,?,98029,?,0.0023374,8.0,387699.9,?,15343,14870,0.9626168,387699.9,1,?,9.681241,15343,?,2,3030.676,387.6696,1,382512300.0,375383.1,?,485763000.0,107,187691.5,0.006785268,187691.5,375413.5,375383.1,?,375383.1,15343,7,49598909,bad
?,2612,5215,?,22,2571,?,13,1.094838,?,16613,2.064121,1303.823,35857,8.979321e-05,?,2612,5.214336,0.3165627,2612,35857,?,0.0002426584,-3.009145,?,?,16620,?,1.094838,15.0,0.6367355,?,2623,2612,0.5,0.6367355,2,1,15.0,2624,?,14,0.004098955,3.898989,?,67641.69,3.158959,?,3966683.0,92,1.047419,2.818451e-05,0.04741898,8.558425,3.009145,?,1.094838,2624,13,89565283,good
?,?,4993,5449,1,836,?,5,0.004084553,?,?,3795.235,7028.901,55757,-1e-08,?,9627,47878.38,4263.535,?,55757,?,29.94996,-1770.775,?,?,45988,?,0.170447,17.95576,292581.1,?,9769,9627,1.0,292581.1,1,?,16.55665,9769,?,2,855.8536,473.9143,1,102.0325,47781.87,?,199868000.0,105,23656.78,?,24125.08,84644.18,47781.86,?,47781.86,9769,5,89565283,good
?,?,4993,5449,1,836,?,5,0.004084553,?,?,3795.235,7028.901,55757,-1e-08,?,9627,47878.38,4263.535,?,55757,?,29.94996,-1770.775,?,?,45988,?,0.170447,17.95576,292581.1,?,9769,9627,1.0,292581.1,1,?,16.55665,9769,?,2,855.8536,473.9143,1,102.0325,47781.87,?,199868000.0,105,23656.78,?,24125.08,84644.18,47781.86,?,47781.86,9769,5,49598909,bad
?,12077,10038,214,10,2305,?,3,-1.003687,?,20041,52.46384,5274.753,48347,0.00104647,?,12077,3392.568,3.490666,12077,48347,?,0.435655,-4.463909,?,?,16179,?,1.0,30.71487,5283.189,?,12126,12077,0.9333333,4921.189,1,?,30.71487,12127,?,7,0.4729551,67.67495,?,5.987676,58.4433,?,47787960.0,30,4.042306,0.01242141,1.937158,101.8635,12.56603,?,5.979464,12127,3,89565283,bad
?,12077,10038,214,10,2305,?,3,-1.003687,?,20041,52.46384,5274.753,48347,0.00104647,?,12077,3392.568,3.490666,12077,48347,?,0.435655,-4.463909,?,?,16179,?,1.0,30.71487,5283.189,?,12126,12077,0.9333333,4921.189,1,?,30.71487,12127,?,7,0.4729551,67.67495,?,5.987676,58.4433,?,47787960.0,30,4.042306,0.01242141,1.937158,101.8635,12.56603,?,5.979464,12127,3,18868441,bad
?,12077,10038,214,10,2305,?,3,-1.003687,?,20041,52.46384,5274.753,48347,0.00104647,?,12077,3392.568,3.490666,12077,48347,?,0.435655,-4.463909,?,?,16179,?,1.0,30.71487,5283.189,?,12126,12077,0.9333333,4921.189,1,?,30.71487,12127,?,7,0.4729551,67.67495,?,5.987676,58.4433,?,47787960.0,30,4.042306,0.01242141,1.937158,101.8635,12.56603,?,5.979464,12127,3,68908713,good
?,4499,4356,?,3396,1274,?,4,1.000392,?,9964,23.18103,1536.241,21208,0.002354648,?,1278,696.0369,1.000005,4499,21208,?,0.7194708,-6.0,?,?,6734,?,1.0,15.0,3244.813,?,4509,1278,0.5955056,3244.813,2,1,15.0,4510,?,20,0.4460966,56.83309,?,8579.879,26.38701,?,2712893.0,89,2.69573,?,0.5102493,80.58666,8.323142,?,3.205979,4510,4,89565283,bad
?,4499,4356,?,3396,1274,?,4,1.000392,?,9964,23.18103,1536.241,21208,0.002354648,?,1278,696.0369,1.000005,4499,21208,?,0.7194708,-6.0,?,?,6734,?,1.0,15.0,3244.813,?,4509,1278,0.5955056,3244.813,2,1,15.0,4510,?,20,0.4460966,56.83309,?,8579.879,26.38701,?,2712893.0,89,2.69573,?,0.5102493,80.58666,8.323142,?,3.205979,4510,4,36564232,bad
?,4499,4356,?,3396,1274,?,4,1.000392,?,9964,23.18103,1536.241,21208,0.002354648,?,1278,696.0369,1.000005,4499,21208,?,0.7194708,-6.0,?,?,6734,?,1.0,15.0,3244.813,?,4509,1278,0.5955056,3244.813,2,1,15.0,4510,?,20,0.4460966,56.83309,?,8579.879,26.38701,?,2712893.0,89,2.69573,?,0.5102493,80.58666,8.323142,?,3.205979,4510,4,29553943,bad
?,4499,4356,?,3396,1274,?,4,1.000392,?,9964,23.18103,1536.241,21208,0.002354648,?,1278,696.0369,1.000005,4499,21208,?,0.7194708,-6.0,?,?,6734,?,1.0,15.0,3244.813,?,4509,1278,0.5955056,3244.813,2,1,15.0,4510,?,20,0.4460966,56.83309,?,8579.879,26.38701,?,2712893.0,89,2.69573,?,0.5102493,80.58666,8.323142,?,3.205979,4510,4,29553944,good
?,4499,4356,?,3396,1274,?,4,1.000392,?,9964,23.18103,1536.241,21208,0.002354648,?,1278,696.0369,1.000005,4499,21208,?,0.7194708,-6.0,?,?,6734,?,1.0,15.0,3244.813,?,4509,1278,0.5955056,3244.813,2,1,15.0,4510,?,20,0.4460966,56.83309,?,8579.879,26.38701,?,2712893.0,89,2.69573,?,0.5102493,80.58666,8.323142,?,3.205979,4510,4,38678403,good
?,2835,4481,?,1,10,?,4,-554.4083,?,4639,741305.2,1306.277,13799,-554.4083,?,2481,741960.4,251972.3,2835,13799,?,0.0008062394,-742704.7,?,?,6324,?,187.8999,13.72844,2.286495,?,1485,2481,0.4708333,-2.286495,2,-1,10.59945,2836,?,6,0.04289825,5398684.0,?,1.506988,741960.7,?,3713372.0,240,620.9161,622.8206,5.910268,5398692.0,742704.7,?,626.7285,2836,4,89565283,good
?,2835,4481,?,1,10,?,4,-554.6625,?,4639,741291.6,1306.277,13799,-554.6625,?,2481,741947.1,252785.9,2835,13799,?,0.0008065207,-742691.4,?,?,6324,?,187.9011,13.73,2.287293,?,1485,2481,0.4708333,-2.287293,2,-1,10.60099,2836,?,6,0.04291321,5391170.0,?,1.558159,741947.4,?,3713372.0,240,621.1654,623.128,5.934335,5391178.0,742691.4,?,626.9968,2836,4,89565283,good
?,2835,4481,?,1,10,?,4,-615.1492,?,4639,741289.7,1306.277,13800,-615.1492,?,2481,741945.3,252892.6,2835,13800,?,0.0008065602,-742689.5,?,?,6325,?,187.8808,13.73005,2.287405,?,1485,2481,0.4708333,-2.287405,2,-1,10.60104,2836,?,6,0.04291531,5388539.0,?,1.573727,741945.5,?,3713372.0,240,621.2145,623.1922,5.942792,5388544.0,742689.5,?,627.0533,2836,4,89565283,good
?,2835,4491,?,4,11,?,5,-4829.34,?,4643,109.4513,1306.123,14238,4.077506e-08,?,2481,4838.612,109.5418,2835,14238,?,1.70287,-4830.905,?,?,6759,?,0.08943951,13.73004,4829.341,?,1485,2481,0.525,-4829.34,2,?,12.73824,2836,?,6,90.66885,3931.75,?,53365.65,4829.346,?,3721367.0,240,2414.734,0.1018792,-2414.607,6227.454,4830.905,?,0.09655015,2836,5,89565283,good