        MODULE Declaration
            !--- declare arrays to be allocatable ---!
            INTEGER                                                     :: integer_list, I, J
            INTEGER, DIMENSION(:), ALLOCATABLE                          :: array_1D_int_list
            CHARACTER(LEN=1)                                            :: character_list
            REAL(KIND=), DIMENSION(:), ALLOCATABLE                      :: real_1D_list
            dataType(KIND=), DIMENSION(:,:), ALLOCATABLE                :: matrix_list
            dataType(KIND=), DIMENSION(:), ALLOCATABLE                  :: array_1D_list
        END MODULE Declaration
                

        PROGRAM TEMP_routineName
            USE Declaration
            IMPLICIT NONE
            
            !--- solve Ax = B ---!
            PRINT *, "*********************************"
            PRINT *, "*** Use routineName to solve Ax = B ***"
            PRINT *, "*********************************"
            PRINT *,
 
 
            !--- open files that store data ---!
            CALL OPEN_FILES


            !--- allocate storage ---!
            CALL DIMNS_ASSIGNMENT

            
            !--- read data ---!
            CALL GET_DATA

            
            !--- call lapack subroutine routineName ---!
            routine_function

            
            !--- write the solution ---!
            !--- Note: the solution is returned in B and A has been changed ---!  
            CALL PRINT_SOLUTION( B, N, NRHS)
            CALL PRINT_INFO( INFO)
            
            DEALLOCATE(ALLOCATE_list)
        END PROGRAM TEMP_routineName
        


        
        SUBROUTINE OPEN_FILES
            !--- obtain the dada of the matrix A ---!
            OPEN (unit=11, file='file_name_for_data_A', status='old')
            
            !--- obtain the data of right hand side B ---!
            OPEN (unit=99, file='file_name_for_data_B', status='old')
        END SUBROUTINE OPEN_FILES
        