        MODULE Declaration
            INTEGER                                                     :: integer_list, I, J
            CHARACTER(LEN=1)                                            :: character_list
            REAL(KIND=)                                                 :: real_list, SMLNUM, BIGNUM
            REAL(kind=8)                                                :: big_small
            INTEGER, DIMENSION(:), ALLOCATABLE                          :: array_1D_int_list
            REAL(KIND=), DIMENSION(:), ALLOCATABLE                      :: real_1D_list
            dataType(KIND=), DIMENSION(:), ALLOCATABLE                  :: array_1D_list
            dataType(KIND=), DIMENSION(:,:), ALLOCATABLE                :: matrix_list
            
            EXTERNAL big_small
        END MODULE Declaration
                

        PROGRAM TEMP_routineName
            USE Declaration
            IMPLICIT NONE
            
            !--- message ---!
            PRINT *, "********************************************"
            PRINT *, "*** Use routineName to equilibrate matrix A. ***"
            PRINT *, "********************************************"
            PRINT *,
 
 
            !--- open files that store data ---!
            CALL OPEN_FILES


            !--- allocate storage ---!
            CALL DIMNS_ASSIGNMENT

            
            !--- read data ---!
            CALL GET_DATA
        
        
            !--- compute smallest/largest safe numbers ---!       
            SMLNUM = big_small('s')
            BIGNUM = 1.0/SMLNUM
            
            
            !--- call lapack subroutine routineName ---!
            CALL routineName routine_parameters

            
            !--- write the solution ---!
            CALL PRINT_SOLUTION
            
            
            !--- print scaled matrix ---!
            CALL MATRIX_SCALING
            
             
            !--- write INFO ---!
            WRITE(*,*)
            WRITE(*, *) "INFO = ", INFO
            
            DEALLOCATE(ALLOCATE_list)
        END PROGRAM TEMP_routineName
        


        
        SUBROUTINE OPEN_FILES
            !--- obtain the dada of the matrix A ---!
            OPEN (unit=11, file='/path/to/file/of/data_A', status='old')
            
        END SUBROUTINE OPEN_FILES
        