        MODULE Declaration
            INTEGER                                                     :: integer_list, I, J
            CHARACTER(LEN=1)                                            :: character_list
            REAL(KIND=)                                                 :: real_list
            REAL(KIND=)                                                 :: routine_anorm
            INTEGER, DIMENSION(:), ALLOCATABLE                          :: array_1D_int_list
            REAL(KIND=), DIMENSION(:), ALLOCATABLE                      :: real_1D_list
            dataType(KIND=), DIMENSION(:), ALLOCATABLE                  :: array_1D_list
            dataType(KIND=), DIMENSION(:,:), ALLOCATABLE                :: matrix_list
            
            EXTERNAL routine_anorm
        END MODULE Declaration
                

        PROGRAM TEMP_routineName
            USE Declaration
            IMPLICIT NONE
            
            !--- message ---!
            PRINT *, "*********************************************************************************"
            PRINT *, "*** Use routineName to estimate the reciprocal of the condition number of matrix A ***"
            PRINT *, "*********************************************************************************"
            PRINT *,
 
 
            !--- open files that store data ---!
            CALL OPEN_FILES


            !--- allocate storage ---!
            CALL DIMNS_ASSIGNMENT

            
            !--- read data ---!
            CALL GET_DATA
        
            
            !--- compute the reciprocal of the condition number RCOND ---!
            ANORM = anorm_param
            CALL routineName_trf trf_parameters
            CALL routineName routine_parameters

            
            !--- write the solution ---!
            WRITE (*,*)
            WRITE (*, 33300) "Condition number = ", 1.d0/RCOND
            WRITE (*,*)
33300       FORMAT (1X, A, 1P, E10.4)
             
            !--- write INFO ---!
            WRITE(*, *) "info = ", INFO
            
            DEALLOCATE(ALLOCATE_list)
        END PROGRAM TEMP_routineName
        


        
        SUBROUTINE OPEN_FILES
            !--- obtain the dada of the matrix A ---!
            OPEN (unit=11, file='/path/to/file/of/data_A', status='old')
            
        END SUBROUTINE OPEN_FILES
        