            begin B
            !--- read data from file for B ---!
            READ(99, *) ((B(I,J),J=1,NRHS),I=1,LDB)
            end B
            
            
            begin AB(gbsv)
            !--- read data from file for AB ---!
            READ(11, *) ((AB(KL+KU+1+I-J,J),J=MAX(I-KL,1),MIN(I+KU,N)),I=1,N)
            end AB(gbsv)
            
            
            begin DU
            !--- read data from file for DU ---!
            read(11, *) (DU(I),I=1,N-1)
            end DU
            
            
            begin D
            !--- read data from file for D ---!
            READ(11,*) (D(I),I=1,N)
            end D
            
            
            begin DL
            !--- read data from file for DL ---!
            READ(11,*) (DL(I),I=1,N-1)
            end DL
            
            
            begin A
            !--- read data from file for A ---!
            READ(11, *) ((A(I,J),J=1,N),I=1,LDA)
            end A
            
            
            begin AP
            !--- read data from file for AP ---!
            IF (UPLO == 'U') THEN
                READ(11, *) ((AP(I+(J*(J-1))/2),J=I,N),I=1,N)
            ELSE IF (UPLO == 'L') THEN
                READ(11, *) ((AP(I+((2*N-J)*(J-1))/2),J=1,I),I=1,N)
            END IF
            end AP
            
            
            begin AB
            !--- read data from file for AB ---!
            IF (UPLO == 'U') THEN
                READ(11, *) ((AB(KD+1+I-J,J),J=I,MIN(N,I+KD)),I=1,N)
            ELSE IF (UPLO == 'L') THEN
                READ(11, *) ((AB(1+I-J,J),J=MAX(1,I-KD),I),I=1,N)
            END IF
            end AB
            
            
            begin E
            !--- read data from file for E ---!
            READ(11,*) (E(I),I=1,N-1)
            end E

