
        SUBROUTINE PRINT_SOLUTION
            USE Declaration

begin getrf 
            WRITE(*,*)
            WRITE(*,*) 'FACTORED A: '
            DO I = 1, M
                WRITE(*,fmtNum) ( A( I, J ), J = 1, N )
            END DO
            WRITE(*,*)
end getrf

begin gttrf
            WRITE(*,*)
            WRITE(*,*) 'Factored Matrix: '
            WRITE(*,*) 'Second super-diagonal of U:'
            WRITE (*,fmtNum) (DU2(I), I=1,N-2)
            WRITE(*,*)
            WRITE(*,*) 'First super-diagonal of U:'
            WRITE (*,fmtNum) (DU(I), I=1,N-1)
            WRITE(*,*)
            WRITE(*,*) 'diagonal of U:'
            WRITE (*,fmtNum) (D(I), I=1,N)
            WRITE(*,*)
            WRITE(*,*) 'multipliers:'
            WRITE (*,fmtNum) (DL(I), I=1,N-1)
            WRITE(*,*)
end gttrf
                   
            !--- real ---!
11100       FORMAT(11(:,1X, F12.6))            

            !--- complex ---!    
22200       FORMAT( 11(:,1X,'(',F12.6,',',F12.6,')') )
        END SUBROUTINE PRINT_SOLUTION
        
        