bayer08
c-49
add20
add32
c-50
airfoil_2d
adder_dcop_11
adder_dcop_31
adder_dcop_67
fpga_dcop_30
Na5
oscil_dcop_15
oscil_dcop_57
Si2
std1_Jac3_db
viscoplastic1_C_2
viscoplastic1_C_4
viscoplastic1_C_6
s3rmt3m3
shermanACd
t2dah_E
t2dah_e
t2dal_bci_E
t2d_q4_A_23
t2d_q4_A_06
Zd_Jac3
t2d_q4_A_35
LFAT5_E
t2d_q4_A_31
t2d_q4_A_27
cbuckle_G
memplus
smt
nmos3
t2d_q4_A_10
t2d_q4_A_09
inlet_E
viscoplastic1_C_7
oscil_dcop_35
fpga_dcop_46
adder_dcop_39
CAG_mat1916
oscil_dcop_04
oscil_dcop_39
SiH4
LFAT5000_M
Zhao1
oscil_dcop_20
fv2
t2dah
Si10H16
rail_20209
fpga_dcop_39
ted_B
t2dah_a
oscil_dcop_44
adder_dcop_14
viscoplastic1_C_3
oscil_dcop_47
adder_dcop_45
t2dal_a
rail_5177_E
adder_dcop_61
oscil_dcop_17
fpga_dcop_21
fpga_dcop_10
fpga_dcop_23
fpga_dcop_27
oscil_dcop_24
fpga_dcop_14
oscil_dcop_53
fpga_dcop_03
viscoplastic2_C_5
Zd_Jac2_db
Zd_Jac2
t2dal
t2d_q4_A_24
jan99jac040
c-43
gyro_k
Zd_Jac3_db
flowmeter5_E
c-53
tube2
oscil_dcop_33
adder_dcop_38
adder_dcop_22
adder_dcop_21
Zd_Jac6_db
Zd_Jac6
jan99jac080sc
pesa
t2d_q4_A_33
chipcool0_E
t3dl_a
oscil_dcop_10
t2d_q4_A_22
cage11
t3dl_E
t3dl_e
adder_dcop_44
TSOPF_RS_b39_c7
adder_dcop_35
adder_dcop_18
circuit_2
LFAT5
LFAT5000
TSOPF_RS_b678_c1
wang3
t2dal_E
t2dal_e
fpga_dcop_26
g7jac050sc
g7jac040
fpga_dcop_36
fpga_dcop_41
c-25
vibrobox
GT01R
wang4
cz20468
oscil_dcop_52
t2d_q4_A_36
jan99jac040sc
big
ted_B_unscaled
Chebyshev2
Chebyshev3
c-27
c-39
cz1268
radfr1
swang2
t2d_q9_A_17
c-24
poli
b2_ss
olafu
plbuckle
t2d_q4_A_01
t2d_q9_A_20
cavity17
bayer02
bayer03
bayer04
extr1b_A_25
bayer05
bayer06
bayer07
extr1b_A_29
bayer09
bayer10
t2d_q4_A_39
CAG_mat364
rotor1
b_dyn
PGPgiantcompo
sinc12
c-18
c-19
c-20
c-29
c-22
c-23
c-38
shyy41
c-26
LF10_E
c-28
c-42
c-30
meg1
c-32
c-33
rdist1
c-35
c-36
c-37
t2d_q9_A_22
cavity26
c-41
c-56
c-60
wang1
c-45
c-46
c-47
t2d_q9_A_27
c-51
circuit_1
c-52
SiNa
c-54
lhr07c
c-57
c-21
c-61
hydr1c_A_57
jazz
nasa2146
piston_E
s2rmq4m1
t2d_q4_A_43
TSOPF_RS_b9_c6
ex18
cage10
t2d_q4_A_08
t2d_q9_A_32
extr1b_A_42
cage5
ex26
cage7
cage8
cage9
cavity03
cavity18
cavity20
cz308
extr1b_A_04
extr1b_A_10
extr1b_A_13
extr1b_A_17
extr1b_A_21
extr1b_A_22
extr1b_A_30
extr1b_A_36
extr1b_A_43
g7jac020
hydr1c_A_01
hydr1c_A_11
hydr1c_A_17
hydr1c_A_27
hydr1c_A_42
hydr1c_A_49
igbt3
inlet
lhr01
nasa4704
plbuckle_G
t2d_q4_A_04
t2d_q9_A_30
cz148
cavity01
t2d_q9_A_39
fd12
cavity02
piston
poli_large
t2d_q4_A_07
t2d_q9_A_31
cavity04
extr1b_A_11
ted_A
extr1b_A_14
cavity05
utm300
extr1b_A_18
cavity06
invextr1_new
gyro_m
cavity07
gyro_M
extr1b_A_20
cavity08
fpga_dcop_16
cavity09
heart2
LF10000_M
heart3
cavity10
cage6
ex29
hydr1c_A_02
adder_dcop_43
hydr1c_A_46
mark3jac060
cavity12
hydr1c_A_51
oscil_dcop_11
cavity13
hydr1c_A_60
oscil_dcop_28
cavity14
oscil_dcop_08
oscil_dcop_34
cavity15
s3rmq4m1
piston_M
cavity16
mark3jac040
t2d_q4_A_37
t2d_q9_A_11
t2d_q9_A_45
hydr1c_A_23
adder_trans_01
spiral_E
raefsky5
cavity19
LFAT5000_E
hydr1c_A_70
circuit_3
t2d_q4_A_40
t2d_q4_A_20
cavity21
t2d_q9_A_03
t2d_q4_A_28
cavity22
t2d_q9_A_08
t2d_q4_A_30
cavity23
t2d_q9_A_16
t2d_q9_A_10
cavity24
t2d_q9_A_29
t2d_q9_A_12
cavity25
hydr1c_A_21
nasa1824
t2d_q4_A_38
t2d_q9_A_19
adder_dcop_69
jan99jac080
extr1b_A_33
t2d_q9_A_41
t2dal_bci
cell1
cell2
Chebyshev1
hydr1c_A_05
mark3jac020sc
raefsky4
t2d_q9_A_05
t2d_q9_A_38
cavity11
oscil_dcop_31
filter2D_E
TSOPF_RS_b39_c19
ex5
circuit204
t2d_q4_A_44
hydr1c_A_22
hydr1c_A_36
ex7
cyl6
cz10228
hydr1c_A_39
hydr1c_A_44
cz2548
hydr1c_A_37
hvdc1
cz5108
cz628
d_dyn1
d_dyn
DK01R
d_ss
Dubcova1
adder_dcop_23
hydr1c_A_40
hydr1c_A_50
extr1
extr1b_A_01
extr1b_A_02
extr1b_A_03
utm1700b
extr1b_A_05
extr1b_A_06
extr1b_A_07
extr1b_A_08
extr1b_A_09
adder_dcop_20
adder_dcop_30
extr1b_A_12
adder_dcop_51
adder_dcop_41
extr1b_A_15
extr1b_A_16
cbuckle
adder_dcop_42
extr1b_A_19
g7jac080
extr1b_A_23
extr1b_A_35
adder_dcop_48
extr1b_A_24
adder_dcop_50
extr1b_A_26
extr1b_A_27
extr1b_A_28
fpga_dcop_08
adder_dcop_52
extr1b_A_31
extr1b_A_32
adder_dcop_54
extr1b_A_34
g7jac100sc
adder_dcop_68
extr1b_A_37
extr1b_A_38
extr1b_A_39
extr1b_A_40
extr1b
extr1b_A_41
adder_dcop_01
c-48
extr1b_A_44
adder_dcop_32
fd15
lhr14
fd18
adder_dcop_07
viscoplastic2_C_4
ww_vref_6405
xingo_afonso_itaipu
Pres_Poisson
S10PI_n1_E
S80PI_n
TSOPF_RS_b300_c1
chipcool0
flowmeter5
adder_dcop_04
chipcool1
fp
S20PI_n
S80PI_n1_E
TSOPF_RS_b300_c2
cz40948
g7jac010
g7jac010sc
ex21
g7jac020sc
ex28
g7jac040sc
fpga_dcop_05
fpga_dcop_18
fpga_dcop_28
fpga_dcop_31
fpga_dcop_32
fpga_dcop_37
oscil_dcop_37
oscil_dcop_46
rajat13
rajat19
S20PI_n1_E
rajat22
ww_36_pmec_36
xingo3012
zeros_nopss_13k
S10PI_n
S40PI_n
TSOPF_RS_b162_c3
adder_dcop_56
goodwin
TSOPF_RS_b162_c4
appu
heart1
S40PI_n1_E
TSOPF_RS_b2052_c1
bips98_1450
hydr1
adder_dcop_10
fpga_dcop_02
hydr1c_A_03
hydr1c_A_04
fpga_dcop_04
hydr1c_A_06
hydr1c_A_07
hydr1c_A_08
hydr1c_A_09
hydr1c_A_10
fpga_dcop_07
hydr1c_A_12
hydr1c_A_13
hydr1c_A_14
hydr1c_A_15
hydr1c_A_16
fpga_dcop_12
hydr1c_A_18
hydr1c_A_19
hydr1c_A_20
Si5H12
TSOPF_RS_b300_c3
fpga_dcop_19
hydr1c_A_24
hydr1c_A_25
hydr1c_A_26
fpga_dcop_20
hydr1c_A_28
hydr1c_A_29
hydr1c_A_30
hydr1c_A_31
hydr1c_A_32
hydr1c_A_33
hydr1c_A_34
hydr1c_A_35
adder_dcop_19
fpga_dcop_35
hydr1c_A_38
adder_dcop_29
fpga_dcop_38
hydr1c_A_41
fpga_dcop_48
hydr1c_A_43
fpga_dcop_51
hydr1c_A_45
fv3
hydr1c_A_47
hydr1c_A_48
SiO
Zhao2
adder_dcop_64
hydr1c_A_52
hydr1c_A_53
hydr1c_A_54
hydr1c_A_55
hydr1c_A_56
iprob
hydr1c_A_58
hydr1c_A_59
jan99jac060
hydr1c_A_61
hydr1c_A_62
hydr1c_A_63
hydr1c_A_64
hydr1c_A_65
hydr1c_A_66
hydr1c_A_67
hydr1c_A_68
hydr1c_A_69
g7jac120sc
hydr1c_A_71
hydr1c_A_72
hydr1c_A_73
hydr1c_A_74
hydr1c_A_75
hydr1c_A_76
hydr1c
oscil_dcop_06
oscil_dcop_16
oscil_dcop_25
oscil_dcop_32
oscil_dcop_43
oscil_dcop_55
mark3jac080
jan99jac020
jan99jac020sc
lhr34
mark3jac040sc
nopoly
oscil_dcop_03
pdb1HYS
rail_1357
rail_5177
shermanACb
std1_Jac2_db
t2d_q4_A_18
t2d_q4_A_25
t2d_q4_A_32
t3dl
viscoplastic1
adder_dcop_17
nopss_11k
oscil_dcop_07
oscil_dcop_18
oscil_dcop_26
oscil_dcop_38
oscil_dcop_48
oscil_trans_01
mark3jac060sc
lhr02
mark3jac100
lhr04
jan99jac120sc
lhr04c
lhr07
rajat14
gyro
lhr10
g7jac140
lhr10c
lhr11
jan99jac100sc
lhr11c
viscoplastic1_C_5
ex13
oscil_dcop_01
oscil_dcop_09
oscil_dcop_19
oscil_dcop_27
oscil_dcop_40
oscil_dcop_49
rajat04
mark3jac100sc
lung1
rajat05
mark3jac080sc
mark3jac020
onetone2
oscil_dcop_22
raefsky3
rail_20209_E
shermanACa
std1_Jac2
t2d_q4_A_17
t2d_q4_A_21
t2d_q4_A_29
t2dal_bci_Aside
viscoplastic1_C_1
bips07_3078
oscil_dcop_02
oscil_dcop_12
oscil_dcop_21
oscil_dcop_29
oscil_dcop_41
oscil_dcop_50
rajat11
g7jac060
nasa2910
juba40k
lhr14c
lhr17
lhr17c
lhr34c
n3c6-b7
onetone1
oscil_dcop_13
powersim
rail_1357_E
rajat27
spiral
std1_Jac3
t2d_q4_A_19
t2d_q4_A_26
t2d_q4_A_34
ted_A_unscaled
viscoplastic2_C_3
n3c6-b1
oscil_dcop_05
oscil_dcop_14
oscil_dcop_23
oscil_dcop_30
oscil_dcop_42
oscil_dcop_54
rajat15
fv1
poli3
poli4
oscil_dcop_36
oscil_dcop_45
oscil_dcop_56
jan99jac120
raefsky1
raefsky2
oscil_dcop_51
rajat12
as-caida_G_120
raefsky6
jan99jac100
chipcool1_E
c-44
c-31
as-caida
Reuters911_Day_12
plat1919
crystk03
watt_2
west0167
west0655
Reuters911_Day_38
nemeth03
vt2010
tols340
rdist2
rdist3a
rim
robot
lesmis
rotor2
s1rmq4m1
s1rmt3m1
str_0
s2rmt3m1
dwa512
s3rmt3m1
west2021
qh1484
pores_3
wathen100
rw496
sinc15
qh768
sinc18
chem_master1
c-40
aft01
as-caida_G_121
ck400
young3c
football
west0067
west0381
west0989
G61
bcsstm20
ns3Da
str_200
swang1
g7jac120
flowmeter0
filter2D
as-caida_G_119
bbmat
as-caida_G_122
Reuters911_Day_64
zenios
bodyy6
wathen120
west0156
west0497
Trefethen_150
lund_b
fs_760_2
fpga_dcop_06
saylr3
t2d_q4_A_02
t2d_q4_A_03
G20
t2d_q4_A_05
west1505
cryg10000
Reuters911_Day_47
bcsstm09
G34
t2d_q4_A_11
t2d_q4_A_12
t2d_q4_A_13
t2d_q4_A_14
t2d_q4_A_15
t2d_q4_A_16
g7jac100
g7jac080sc
g7jac060sc
jan99jac060sc
LF10000
Ill_Stokes
LF10000_E
g7jac140sc
fpga_dcop_34
flowmeter0_E
e40r0100
c-62
c-34
av41092
as-caida_G_115
garon1
Reuters911_Day_23
watt_1
west0132
west0479
impcol_a
Reuters911
Reuters911_Day_54
problem1
t2d_q4_A_41
t2d_q4_A_42
poisson2D
olm1000
t2d_q4_A_45
t2d_q4
fpga_dcop_44
bcsstm11
t2d_q9_A_01
t2d_q9_A_02
M20PI_n1_E
t2d_q9_A_04
nos5
t2d_q9_A_06
t2d_q9_A_07
rw136
t2d_q9_A_09
psmigr_2
dwb512
bp_0
t2d_q9_A_13
t2d_q9_A_14
t2d_q9_A_15
lnsp_511
bcsstm21
t2d_q9_A_18
nos1
G29
t2d_q9_A_21
bcsstm25
t2d_q9_A_23
t2d_q9_A_24
t2d_q9_A_25
t2d_q9_A_26
bcsstk15
t2d_q9_A_28
G67
Reuters911_Day_41
Reuters911_Day_39
ex1
t2d_q9_A_33
t2d_q9_A_34
t2d_q9_A_35
t2d_q9_A_36
t2d_q9_A_37
Reuters911_Day_26
rdb200
t2d_q9_A_40
saylr4
t2d_q9_A_42
t2d_q9_A_43
t2d_q9_A_44
G62
t2d_q9
pde900
bcsstk05
str_600
lns_511
bcsstm27
Reuters911_Day_61
sherman2
sherman3
t520
str_400
CAG_mat72
fs_183_6
fs_183_4
Hamrle1
fs_183_3
orsirr_1
GD97_c
fpga_dcop_25
Trefethen_200b
tub100
jpwh_991
fs_183_1
mhdb416
laser
nos6
cdde1
bfwa398
bp_1000
fpga_dcop_09
M10PI_n1_E
bp_600
cdde2
bcsstk07
M40PI_n
gre_216a
GD01_c
plsk1919
tols90
bwm200
mesh3e1
lns_131
mcfe
Pd
ODLIS
G64
pores_2
TSOPF_RS_b162_c1
Trefethen_20b
fs_541_4
bcsstk01
tub1000
rdb450
rdb200l
bcsstm19
bcsstm03
bcsstk06
fpga_dcop_40
mesh1em1
cdde5
bp_1200
fpga_dcop_33
bp_200
fpga_dcop_50
fpga_dcop_42
dw256B
rdb450l
mcca
Trefethen_500
mesh2e1
494_bus
bcsstk22
orsirr_2
662_bus
shl_0
ck656
bfwb782
Reuters911_Day_60
Trefethen_2000
Reuters911_Day_24
bcsstk21
utm3060
G9
utm5940
fs_760_3
G31
lns_3937
G8
Reuters911_Day_44
wang2
fpga_dcop_17
fpga_dcop_47
ck104
plskz362
shl_200
impcol_e
sherman4
rdb800l
bcsstk03
impcol_c
gre_216b
fs_541_2
nnc261
bcsstk14
Reuters911_Day_08
Reuters911_Day_50
Reuters911_Day_52
Reuters911_Day_16
Reuters911_Day_49
Reuters911_Day_31
Reuters911_Day_22
Reuters911_Day_45
rdb3200l
Reuters911_Day_10
olm2000
tols4000
rdb2048_noL
Reuters911_Day_53
bcsstk26
msc00726
1138_bus
685_bus
mesh1e1
impcol_d
celegansneural
bp_1600
fpga_dcop_45
olm100
gre_185
Trefethen_700
mesh3em5
fs_680_1
G19
nnc666
steam1
fpga_dcop_43
fs_541_3
fs_541_1
fpga_dcop_13
SmallW
M80PI_n1_E
fs_680_2
lund_a
G13
fs_680_3
gre_115
fpga_trans_01
fpga_dcop_01
fpga_dcop_15
bcsstm08
fpga_trans_02
gre_343
bcsstm05
bfwa782
bcsstm06
cdde6
plat362
qh882
cdde3
fpga_dcop_24
LFAT5_M
bcsstk20
G11
USAir97
fpga_dcop_49
dw256A
08blocks
GD97_b
M20PI_n
tols2000
lop163
Trefethen_300
netscience
mesh2em5
rdb1250
GD96_a
G21
LF10
LF10_M
M10PI_n
nos7
bcsstm26
G33
rdb1250l
cdde4
bcsstm07
pivtol
Chem97ZtZ
tols1090
fs_760_1
bp_400
ch5-5-b3
fpga_dcop_22
bfwb62
Trefethen_200
bcsstm02
nos2
pores_1
mesh1em6
M40PI_n1_E
fpga_dcop_11
G18
impcol_b
gr_30_30
bp_800
olm500
fpga_dcop_29
arc130
bcsstm22
Journals
steam3
G32
saylr1
odepa400
bcsstm24
pde225
lnsp_131
Sandi_authors
nos4
bfwb398
bp_1400
shl_400
G12
bcsstm23
bcsstk19
