=== Evaluation result ===

Scheme: BayesNet
Options: -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation: pate_belos_tpetra_10-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RemoveUseless-M99.0


Correctly Classified Instances       35919               91.1927 %
Incorrectly Classified Instances      3469                8.8073 %
Kappa statistic                          0.3129
Mean absolute error                      0.0975
Root mean squared error                  0.2611
Relative absolute error                 86.3597 %
Root relative squared error            109.8884 %
Coverage of cases (0.95 level)          97.3266 %
Mean rel. region size (0.95 level)      58.74   %
Total Number of Instances            39388     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.944    0.589    0.962      0.944    0.953      0.316    0.892     0.992     -1
                 0.411    0.056    0.319      0.411    0.359      0.316    0.892     0.301     1
Weighted Avg.    0.912    0.557    0.923      0.912    0.917      0.316    0.892     0.951     

=== Confusion Matrix ===

     a     b   <-- classified as
 34946  2077 |     a = -1
  1392   973 |     b = 1
=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: pate_belos_tpetra_10-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RemoveUseless-M99.0


Correctly Classified Instances       38371               97.418  %
Incorrectly Classified Instances      1017                2.582  %
Kappa statistic                          0.7583
Mean absolute error                      0.0345
Root mean squared error                  0.1547
Relative absolute error                 30.5926 %
Root relative squared error             65.1226 %
Coverage of cases (0.95 level)          98.271  %
Mean rel. region size (0.95 level)      52.1466 %
Total Number of Instances            39388     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.272    0.983      0.990    0.986      0.760    0.928     0.992     -1
                 0.728    0.010    0.822      0.728    0.772      0.760    0.928     0.687     1
Weighted Avg.    0.974    0.257    0.973      0.974    0.973      0.760    0.928     0.973     

=== Confusion Matrix ===

     a     b   <-- classified as
 36650   373 |     a = -1
   644  1721 |     b = 1
=== Evaluation result ===

Scheme: RandomForest
Options: -I 100 -K 0 -S 1 -num-slots 1
Relation: pate_belos_tpetra_10-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RemoveUseless-M99.0


Correctly Classified Instances       38515               97.7836 %
Incorrectly Classified Instances       873                2.2164 %
Kappa statistic                          0.7803
Mean absolute error                      0.0442
Root mean squared error                  0.1338
Relative absolute error                 39.1914 %
Root relative squared error             56.3015 %
Coverage of cases (0.95 level)          99.7994 %
Mean rel. region size (0.95 level)      58.203  %
Total Number of Instances            39388     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.298    0.981      0.995    0.988      0.788    0.984     0.999     -1
                 0.702    0.005    0.908      0.702    0.792      0.788    0.984     0.886     1
Weighted Avg.    0.978    0.280    0.977      0.978    0.976      0.788    0.984     0.992     

=== Confusion Matrix ===

     a     b   <-- classified as
 36855   168 |     a = -1
   705  1660 |     b = 1
=== Evaluation result ===

Scheme: ADTree
Options: -B 10 -E -3 -S 1
Relation: pate_belos_tpetra_10-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RemoveUseless-M99.0


Correctly Classified Instances       37271               94.6253 %
Incorrectly Classified Instances      2117                5.3747 %
Kappa statistic                          0.2434
Mean absolute error                      0.1203
Root mean squared error                  0.2074
Relative absolute error                106.5676 %
Root relative squared error             87.3169 %
Coverage of cases (0.95 level)          99.9873 %
Mean rel. region size (0.95 level)      73.2901 %
Total Number of Instances            39388     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.844    0.949      0.997    0.972      0.328    0.944     0.996     -1
                 0.156    0.003    0.752      0.156    0.259      0.328    0.944     0.517     1
Weighted Avg.    0.946    0.793    0.937      0.946    0.929      0.328    0.944     0.967     

=== Confusion Matrix ===

     a     b   <-- classified as
 36901   122 |     a = -1
  1995   370 |     b = 1
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Users\\Pate Motter\\Desktop" -seed 1
Relation: pate_belos_tpetra_10-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RemoveUseless-M99.0


Correctly Classified Instances       36907               93.7011 %
Incorrectly Classified Instances      2481                6.2989 %
Kappa statistic                          0.0663
Mean absolute error                      0.063 
Root mean squared error                  0.251 
Relative absolute error                 55.7885 %
Root relative squared error            105.6438 %
Coverage of cases (0.95 level)          93.7011 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances            39388     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.954    0.942      0.994    0.967      0.103    0.520     0.942     -1
                 0.046    0.006    0.325      0.046    0.080      0.103    0.520     0.072     1
Weighted Avg.    0.937    0.897    0.905      0.937    0.914      0.103    0.520     0.890     

=== Confusion Matrix ===

     a     b   <-- classified as
 36799   224 |     a = -1
  2257   108 |     b = 1
