% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_41
cgs | bjacobi | -4 | 1.139903e-02 | 3.32575e+06 | 4
cg | bjacobi | -10 | 3.911972e-03 | 42.5137 | 2
fgmres | none | -3 | 1.557512e+01 | 18.2063 | 10000
gmres | none | -3 | 1.565777e+01 | 18.2063 | 10000
bcgs | bjacobi | 2 | 1.553969e-01 | 106.663 | 92
gmres | bjacobi | -3 | 1.675391e+01 | 6.18201e+09 | 10000
cgs | asm | 2 | 1.989102e-02 | 542588 | 7
cg | none | -10 | 4.492044e-03 | 1276.51 | 4
tfqmr | none | -3 | 1.606357e+01 | 42.6048 | 10000
gmres | sor
cg | asm | -8 | 1.145411e-02 | 43.2444 | 5
fgmres | sor
tfqmr | asm | 2 | 1.618409e-02 | 549954 | 7
bicg | none | -4 | 4.235697e-02 | 855496 | 65
tfqmr | bjacobi | 2 | 7.975101e-02 | 134.697 | 79
bicg | asm | 2 | 9.366179e-02 | 11482.6 | 84
cgs | sor
gmres | asm | 2 | 1.229000e-02 | 1.07162e+06 | 7
bcgs | asm | 2 | 2.073503e-02 | 249940 | 8
cg | sor
bcgs | none | -5 | 1.010373e+00 | 485.105 | 705
bcgs | sor
fgmres | bjacobi | -3 | 1.612682e+01 | 49.871 | 10000
bicg | bjacobi | -4 | 9.953022e-03 | 1.16926e+13 | 6
fgmres | asm | 2 | 5.262560e+00 | 0.000396084 | 2696
cgs | none | -4 | 6.082058e-03 | 6.35743e+06 | 3
tfqmr | sor
