% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_69
tfqmr | sor
bcgs | bjacobi | 2 | 2.211730e-01 | 106.711 | 116
bcgs | asm | 2 | 2.694392e-02 | 287.202 | 10
cgs | asm | 2 | 2.879095e-02 | 162.457 | 19
tfqmr | bjacobi | 2 | 6.772017e-02 | 119.426 | 64
gmres | bjacobi | -3 | 1.685034e+01 | 5.29836e+09 | 10000
cgs | sor
bicg | asm | 2 | 2.230160e-01 | 337.728 | 148
gmres | asm | 2 | 8.156061e-03 | 2079.55 | 8
fgmres | bjacobi | -3 | 1.637485e+01 | 50.4255 | 10000
bicg | bjacobi | -4 | 1.460409e-02 | 1.06562e+14 | 6
fgmres | sor
cg | none | -10 | 4.272938e-03 | 1289.96 | 4
bcgs | none | -5 | 1.729118e+00 | 18.2022 | 1317
cgs | none | -4 | 6.473064e-03 | 6.67693e+06 | 3
gmres | none | -3 | 1.560128e+01 | 17.7056 | 10000
fgmres | none | -3 | 1.517666e+01 | 17.7056 | 10000
bcgs | sor
cg | asm | -8 | 5.172968e-03 | 42.685 | 2
gmres | sor
cg | bjacobi | -10 | 2.449036e-03 | 42.5139 | 2
fgmres | asm | 2 | 5.259821e-01 | 0.000333232 | 296
cgs | bjacobi | -4 | 9.985924e-03 | 288269 | 4
cg | sor
tfqmr | asm | 2 | 3.620005e-02 | 166.462 | 19
tfqmr | none | -3 | 1.583119e+01 | 42.603 | 10000
bicg | none | -4 | 3.478351e-01 | 1.7467e+06 | 294
