% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_68
cg | asm | -8 | 6.557941e-03 | 42.685 | 2
tfqmr | none | -3 | 1.645290e+01 | 42.6029 | 10000
cg | none | -10 | 4.576921e-03 | 1289.96 | 4
cgs | none | -4 | 4.750967e-03 | 6.67693e+06 | 3
bcgs | sor
gmres | bjacobi | -3 | 1.682029e+01 | 6.17439e+09 | 10000
fgmres | sor
bcgs | asm | 2 | 1.259899e-02 | 371.731 | 10
tfqmr | bjacobi | 2 | 1.384821e-01 | 120.403 | 74
bicg | asm | -3 | 1.991157e+01 | 9262.46 | 10000
bcgs | none | -4 | 1.634420e+00 | 760684 | 1082
tfqmr | asm | 2 | 2.482319e-02 | 284.506 | 16
cg | sor
gmres | none | -3 | 1.567467e+01 | 17.6854 | 10000
cgs | bjacobi | -4 | 7.848978e-03 | 288269 | 4
cg | bjacobi | -10 | 2.504826e-03 | 42.5139 | 2
cgs | sor
bicg | bjacobi | -4 | 1.196289e-02 | 1.06926e+14 | 6
fgmres | asm | 2 | 6.464882e-01 | 0.000391846 | 296
cgs | asm | 2 | 3.991008e-02 | 282.672 | 16
bcgs | bjacobi | 2 | 2.077501e-01 | 108.198 | 120
tfqmr | sor
fgmres | bjacobi | -3 | 1.662547e+01 | 50.2396 | 10000
fgmres | none | -3 | 1.574671e+01 | 17.6854 | 10000
bicg | none | -4 | 8.651304e-02 | 520969 | 73
gmres | asm | 2 | 1.524997e-02 | 2830.78 | 8
gmres | sor
