% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_37
tfqmr | bjacobi | 2 | 2.098622e-01 | 47850.7 | 103
gmres | bjacobi | -3 | 1.705543e+01 | 4.15077e+09 | 10000
cgs | sor
bcgs | none | -4 | 1.420920e-01 | 5.01028e+06 | 99
bcgs | asm | 2 | 1.141596e-02 | 1.73394e+07 | 9
tfqmr | asm | 2 | 1.727104e-02 | 4.62794e+07 | 9
gmres | asm | 2 | 1.944304e-02 | 2.53963e+07 | 9
cg | bjacobi | -10 | 5.142927e-03 | 140711 | 3
bicg | bjacobi | -4 | 1.403308e-02 | 8.24482e+09 | 6
bicg | none | -4 | 6.009722e-02 | 996663 | 36
fgmres | none | -3 | 1.532342e+01 | 17.9136 | 10000
fgmres | bjacobi | -3 | 1.610593e+01 | 48.2131 | 10000
tfqmr | none
cg | none | -10 | 4.530907e-03 | 1270.75 | 4
bcgs | sor
cgs | none | -4 | 4.246950e-03 | 6.22236e+06 | 3
cg | sor
cg | asm | -8 | 9.387970e-03 | 42.8032 | 3
tfqmr | sor
cgs | asm | 2 | 1.367784e-02 | 4.62793e+07 | 9
gmres | none | -3 | 1.587724e+01 | 17.9136 | 10000
fgmres | sor
bcgs | bjacobi | 2 | 1.637568e-01 | 114.153 | 84
fgmres | asm | -3 | 2.001356e+01 | 79.8823 | 10000
gmres | sor
cgs | bjacobi | -4 | 4.698038e-03 | 1.65965e+08 | 4
bicg | asm | -3 | 2.036324e+01 | 4.22406e+06 | 10000
