% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_18
tfqmr | bjacobi | 2 | 1.632941e-01 | 964.009 | 63
fgmres | none | -3 | 1.576255e+01 | 13.1645 | 10000
cgs | bjacobi | -4 | 4.922152e-03 | 4.53492e+06 | 4
fgmres | asm | -3 | 1.962163e+01 | 85.5976 | 10000
cg | asm | -8 | 3.400087e-03 | 470.858 | 2
fgmres | bjacobi | -3 | 1.633606e+01 | 49.8116 | 10000
fgmres | sor
bcgs | bjacobi | 2 | 5.658102e-02 | 330.735 | 34
cg | none | -10 | 4.737139e-03 | 1176.73 | 4
gmres | sor
cgs | sor
cgs | none | -4 | 2.112150e-03 | 3.96612e+06 | 3
tfqmr | asm | 2 | 2.400398e-02 | 8.85505e+07 | 14
gmres | asm | 2 | 1.306391e-02 | 2.49959e+09 | 10
gmres | none | -3 | 1.582601e+01 | 13.1645 | 10000
cgs | asm | 2 | 3.567219e-02 | 8.74052e+07 | 14
cg | bjacobi | -10 | 5.026102e-03 | 53.6341 | 3
tfqmr | none | -3 | 1.671802e+01 | 42.7006 | 10000
bcgs | none | -5 | 2.875211e+00 | 37.7375 | 2034
bcgs | asm | 2 | 4.056501e-02 | 1.80478e+07 | 16
bicg | asm | -3 | 2.039635e+01 | 7.44552e+09 | 10000
gmres | bjacobi | -3 | 1.667834e+01 | 2.12072e+09 | 10000
bicg | none | -4 | 7.876270e-01 | 576721 | 634
tfqmr | sor
bcgs | sor
cg | sor
bicg | bjacobi | -4 | 8.128166e-03 | 1.80832e+09 | 6
