% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_28
bcgs | none | -5 | 3.302567e+00 | 5956.44 | 2339
fgmres | bjacobi | -3 | 1.594926e+01 | 48.5357 | 10000
gmres | sor
gmres | asm | 2 | 1.134300e-02 | 3.78758e+08 | 6
cg | bjacobi | -10 | 4.803181e-03 | 127.586 | 3
bicg | asm | 2 | 2.391005e-02 | 4.01496e+06 | 11
fgmres | asm | -3 | 2.001007e+01 | 3.36815 | 10000
cgs | none | -4 | 6.346941e-03 | 6.35524e+06 | 3
cgs | sor
tfqmr | none | -3 | 1.657093e+01 | 42.6026 | 10000
bcgs | asm | 2 | 5.599189e-02 | 6.78821e+06 | 16
tfqmr | asm | 2 | 9.243011e-03 | 1.29796e+07 | 6
tfqmr | sor
fgmres | sor
cgs | bjacobi | -4 | 7.629871e-03 | 2.3436e+10 | 4
cg | sor
cgs | asm | 2 | 9.285927e-03 | 1.39065e+07 | 6
fgmres | none | -3 | 1.514792e+01 | 16.0186 | 10000
gmres | bjacobi | -3 | 1.709189e+01 | 1.8245e+09 | 10000
bicg | bjacobi
tfqmr | bjacobi | 2 | 2.967420e-01 | 26.0193 | 126
cg | none | -10 | 4.198074e-03 | 1276.41 | 4
bcgs | sor
bicg | none | -4 | 2.924900e-01 | 431135 | 218
bcgs | bjacobi | -4 | 2.270389e-02 | 4.18407e+10 | 12
gmres | none | -3 | 1.563206e+01 | 16.0186 | 10000
cg | asm | -3 | 1.241998e+01 | 78.9879 | 10000
