% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_25
gmres | none | -3 | 1.555106e+01 | 15.135 | 10000
fgmres | bjacobi | -3 | 1.644951e+01 | 55.5252 | 10000
cg | asm | -8 | 7.920980e-03 | 197.389 | 3
cg | bjacobi | -10 | 4.601002e-03 | 69.6107 | 3
fgmres | sor
bcgs | none | -5 | 1.650782e+00 | 72.0179 | 1109
bcgs | asm | 2 | 1.964188e-02 | 1.72611e+07 | 12
tfqmr | bjacobi | 2 | 1.370609e-01 | 171.949 | 73
bcgs | sor
bcgs | bjacobi | -4 | 1.938796e-02 | 2.6107e+12 | 11
cgs | bjacobi | -4 | 4.590988e-03 | 1.72183e+11 | 4
gmres | sor
tfqmr | sor
cgs | sor
gmres | bjacobi | -3 | 1.689515e+01 | 5.71555e+08 | 10000
cg | none | -10 | 3.448963e-03 | 1281.8 | 4
tfqmr | asm | 2 | 4.432702e-02 | 1.16939e+07 | 11
bicg | bjacobi
fgmres | asm | -3 | 1.979448e+01 | 87.3948 | 10000
cg | sor
bicg | asm | 2 | 4.483509e-02 | 2.13271e+07 | 13
bicg | none | -4 | 2.042551e-01 | 829102 | 297
fgmres | none | -3 | 1.513033e+01 | 15.135 | 10000
gmres | asm | 2 | 1.393104e-02 | 1.97789e+09 | 8
tfqmr | none | -3 | 1.619966e+01 | 42.6322 | 10000
cgs | asm | 2 | 2.563906e-02 | 5.55455e+06 | 11
cgs | none | -4 | 5.729198e-03 | 6.36357e+06 | 3
