% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_15
tfqmr | asm | 2 | 5.995297e-02 | 7.70095e+06 | 19
tfqmr | sor
gmres | bjacobi | -3 | 1.707003e+01 | 2.16042e+09 | 10000
fgmres | none | -3 | 1.552470e+01 | 13.7064 | 10000
cgs | sor
tfqmr | none
cg | bjacobi | -10 | 3.347874e-03 | 61.4461 | 3
cgs | bjacobi | -4 | 1.113105e-02 | 6.13677e+07 | 4
gmres | none | -3 | 1.555324e+01 | 13.7064 | 10000
cgs | asm | 2 | 3.625107e-02 | 2.24453e+06 | 22
bicg | bjacobi | -4 | 6.442070e-03 | 8.86235e+11 | 6
cgs | none | -4 | 6.108046e-03 | 2.89562e+06 | 3
bcgs | bjacobi | 2 | 7.269502e-02 | 23.8649 | 79
cg | none | -10 | 4.469872e-03 | 1135.67 | 4
fgmres | sor
bcgs | asm | 2 | 7.631493e-02 | 2.62002e+08 | 61
cg | sor
bcgs | sor
gmres | asm | 2 | 1.841211e-02 | 8.10602e+08 | 12
bicg | asm | 2 | 2.943897e-02 | 5.85311e+06 | 25
cg | asm | -8 | 8.622885e-03 | 58.5387 | 3
fgmres | asm | -3 | 2.005041e+01 | 780.808 | 10000
bicg | none | -4 | 2.635570e-01 | 529792 | 217
tfqmr | bjacobi | 2 | 1.682310e-01 | 1379.82 | 66
bcgs | none | -5 | 4.238021e-01 | 45.7022 | 381
fgmres | bjacobi | -3 | 1.665951e+01 | 80.7003 | 10000
gmres | sor
