% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_09
gmres | asm | 2 | 8.119917e-02 | 7.93572e+11 | 58
cg | bjacobi | -10 | 6.036043e-03 | 413.771 | 6
bcgs | none | -4 | 1.327761e+01 | 448112 | 9609
bcgs | bjacobi | -4 | 1.962805e-02 | 3.71526e+10 | 11
cgs | asm | -4 | 2.006142e-01 | 8.58711e+14 | 128
fgmres | sor
bcgs | sor
tfqmr | asm | -3 | 2.435163e+01 | 6.10463e+11 | 10000
cgs | sor
bicg | bjacobi
tfqmr | none | -3 | 1.608499e+01 | 42.5745 | 10000
gmres | none | -3 | 1.532717e+01 | 15.6013 | 10000
cg | none | -10 | 6.325006e-03 | 1241.67 | 6
bicg | none | -4 | 1.432900e-01 | 699156 | 225
fgmres | bjacobi | -3 | 1.663495e+01 | 56.2123 | 10000
fgmres | none | -3 | 1.521165e+01 | 15.6013 | 10000
cgs | bjacobi | -4 | 5.690098e-03 | 1.03358e+10 | 4
bicg | asm | -3 | 2.100665e+01 | 1.30819e+12 | 10000
bcgs | asm | 2 | 4.428060e-01 | 1.30372e+12 | 244
tfqmr | sor
tfqmr | bjacobi | 2 | 1.382301e-01 | 2385.44 | 68
gmres | bjacobi | -3 | 1.680752e+01 | 5.81031e+09 | 10000
gmres | sor
cg | sor
fgmres | asm | -3 | 1.956223e+01 | 81.0705 | 10000
cg | asm | -8 | 6.473064e-03 | 42.648 | 4
cgs | none | -4 | 3.937960e-03 | 1.34499e+06 | 2
