% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_56
gmres | asm | 2 | 1.676512e-02 | 1056.2 | 7
tfqmr | bjacobi | 2 | 6.307888e-02 | 118.359 | 65
bicg | none | -4 | 6.324792e-02 | 596361 | 73
cg | asm | -8 | 5.542040e-03 | 42.6941 | 2
cgs | none | -4 | 5.065918e-03 | 6.67693e+06 | 3
cg | none | -10 | 4.575968e-03 | 1289.96 | 4
gmres | none | -3 | 1.554085e+01 | 18.4682 | 10000
fgmres | none | -3 | 1.503760e+01 | 18.4682 | 10000
fgmres | bjacobi | -3 | 1.647045e+01 | 51.9738 | 10000
gmres | sor
cg | sor
bcgs | bjacobi | 2 | 1.001608e-01 | 58.2467 | 61
cg | bjacobi | -10 | 2.483845e-03 | 42.5138 | 2
bcgs | none | -4 | 1.323714e+00 | 840052 | 944
bicg | bjacobi | -4 | 9.287119e-03 | 1.04781e+14 | 6
bcgs | sor
cgs | sor
fgmres | asm | -3 | 1.877382e+01 | 12.2158 | 10000
cgs | asm | 2 | 1.858187e-02 | 1187.28 | 7
tfqmr | none | -3 | 1.686554e+01 | 42.6031 | 10000
cgs | bjacobi | -4 | 7.610083e-03 | 288257 | 4
bcgs | asm | 2 | 2.740788e-02 | 3636.21 | 8
fgmres | sor
bicg | asm | -3 | 2.042087e+01 | 134251 | 10000
tfqmr | sor
tfqmr | asm | 2 | 1.402903e-02 | 1094.47 | 8
gmres | bjacobi | -3 | 1.667153e+01 | 6.1918e+09 | 10000
