% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_36
bicg | none | -4 | 1.553798e-02 | 438690 | 10
bcgs | sor
cgs | none | -4 | 6.341934e-03 | 5.5433e+06 | 3
gmres | none | -3 | 1.558613e+01 | 17.9615 | 10000
cg | bjacobi | -10 | 4.092932e-03 | 42.5142 | 2
bicg | asm | 2 | 5.097699e-02 | 491562 | 33
bicg | bjacobi | -4 | 1.014400e-02 | 8.31938e+13 | 6
bcgs | bjacobi | 2 | 1.159799e-01 | 63.8562 | 66
tfqmr | bjacobi | 2 | 1.564851e-01 | 751.823 | 66
tfqmr | asm | 2 | 1.736903e-02 | 1.00829e+06 | 5
gmres | sor
fgmres | asm | -3 | 1.963446e+01 | 62.4867 | 10000
tfqmr | none
cgs | asm | 2 | 1.392817e-02 | 2.04553e+06 | 4
gmres | asm | 2 | 5.707979e-03 | 2.52811e+07 | 5
bcgs | none | -5 | 1.053683e+00 | 197.853 | 748
bcgs | asm | 2 | 4.013705e-02 | 1.22477e+07 | 11
cg | asm | -8 | 4.587889e-03 | 485.564 | 3
gmres | bjacobi | -3 | 1.670251e+01 | 6.30552e+09 | 10000
tfqmr | sor
cgs | sor
fgmres | none | -3 | 1.497312e+01 | 17.9615 | 10000
fgmres | bjacobi | -3 | 1.615569e+01 | 49.8416 | 10000
cg | sor
cg | none | -10 | 4.585028e-03 | 1233.53 | 4
fgmres | sor
cgs | bjacobi | -4 | 8.039951e-03 | 1.12265e+07 | 4
