% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_42
fgmres | bjacobi | -3 | 1.641968e+01 | 49.8155 | 10000
tfqmr | none
cgs | sor
bicg | bjacobi | -4 | 1.458001e-02 | 1.06451e+14 | 6
gmres | none | -3 | 1.557461e+01 | 18.3302 | 10000
fgmres | sor
bicg | asm | -3 | 1.961605e+01 | 4.09673e+08 | 10000
tfqmr | asm | 2 | 2.700210e-02 | 393425 | 13
fgmres | asm | -3 | 1.983367e+01 | 16.5717 | 10000
cgs | asm | 2 | 1.640916e-02 | 393662 | 12
gmres | sor
cg | sor
bicg | none | -4 | 2.196150e-01 | 806829 | 142
tfqmr | sor
bcgs | sor
tfqmr | bjacobi | 2 | 6.756496e-02 | 117.312 | 67
bcgs | bjacobi | 2 | 2.447312e-01 | 120.656 | 107
bcgs | none | -5 | 4.887462e-01 | 179.656 | 298
cg | bjacobi | -10 | 2.126932e-03 | 42.5137 | 2
fgmres | none | -3 | 1.552378e+01 | 18.3302 | 10000
gmres | asm | 2 | 1.336718e-02 | 358193 | 7
cgs | none | -4 | 4.755020e-03 | 6.35802e+06 | 3
cg | none | -10 | 4.538059e-03 | 1276.22 | 4
bcgs | asm | 2 | 1.332498e-02 | 677444 | 9
gmres | bjacobi | -3 | 1.690651e+01 | 6.17118e+09 | 10000
cg | asm | -8 | 5.502939e-03 | 43.3069 | 2
cgs | bjacobi | -4 | 1.110387e-02 | 1.34846e+06 | 4
