% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_51
cg | none | -10 | 4.515886e-03 | 1280.1 | 4
gmres | sor
cgs | none | -4 | 6.406069e-03 | 6.43662e+06 | 3
cgs | bjacobi | -4 | 6.182194e-03 | 288047 | 4
fgmres | asm | 2 | 1.745279e+00 | 0.000399694 | 848
bcgs | bjacobi | 2 | 3.164151e-01 | 57.7496 | 190
tfqmr | sor
fgmres | bjacobi | -3 | 1.617294e+01 | 74.4451 | 10000
fgmres | sor
cg | asm | -8 | 5.466938e-03 | 42.6868 | 2
cg | sor
gmres | asm | 2 | 1.944113e-02 | 2008.83 | 7
tfqmr | bjacobi | 2 | 3.738179e-01 | 44.4929 | 168
cgs | sor
tfqmr | asm | -3 | 2.300866e+01 | 5251.02 | 10000
fgmres | none | -3 | 1.559622e+01 | 18.4668 | 10000
cg | bjacobi | -10 | 1.533985e-03 | 42.5137 | 2
tfqmr | none | -3 | 1.654046e+01 | 42.6023 | 10000
gmres | none | -3 | 1.614061e+01 | 18.4668 | 10000
gmres | bjacobi | -3 | 1.682174e+01 | 6.18166e+09 | 10000
bicg | none | -4 | 1.116431e-01 | 921596 | 74
bcgs | sor
bcgs | none | -5 | 8.574390e-01 | 342.046 | 598
cgs | asm | -4 | 2.653539e-01 | 5.60277e+12 | 224
bcgs | asm | 2 | 2.318907e-02 | 49.6117 | 13
bicg | bjacobi | -4 | 1.207685e-02 | 1.05696e+14 | 6
bicg | asm | -3 | 1.995394e+01 | 252364 | 10000
