% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_trans_02
bcgs | none | 2 | 2.569971e-01 | 0.000411754 | 168
cg | sor
tfqmr | none | 2 | 3.562171e-01 | 0.000323118 | 196
fgmres | none | 2 | 1.662631e-01 | 0.000400137 | 148
cg | none | -10 | 5.028009e-03 | 408.137 | 5
gmres | sor
tfqmr | asm | 2 | 1.216102e-02 | 0.0792532 | 4
bicg | none | 2 | 1.801221e-01 | 0.000412937 | 143
bcgs | asm | 2 | 7.620096e-03 | 0.0543426 | 4
tfqmr | bjacobi | 2 | 6.913805e-02 | 44.6247 | 26
tfqmr | sor
cgs | bjacobi | -4 | 3.309011e-03 | 5.79687e+12 | 1
bcgs | bjacobi | -4 | 6.568909e-03 | 2.70842e+20 | 4
cgs | none | -4 | 3.403902e-03 | 1.12982e+06 | 2
gmres | asm | 2 | 1.424694e-02 | 0.0624743 | 6
cg | asm | -3 | 1.353700e+01 | 2.16534 | 10000
cgs | sor
gmres | bjacobi | 2 | 6.027959e+00 | 2.98583e+09 | 3413
bcgs | sor
fgmres | asm | 2 | 2.125096e-02 | 3.42423e-05 | 7
cg | bjacobi | -10 | 2.616882e-03 | 1.89497e+12 | 2
bicg | asm | 2 | 1.262689e-02 | 0.0026778 | 7
bicg | bjacobi | 2 | 1.377320e-02 | 47.2892 | 12
gmres | none | 2 | 2.802670e-01 | 0.000400137 | 148
fgmres | bjacobi | -3 | 1.628107e+01 | 66.4732 | 10000
cgs | asm | 2 | 1.142097e-02 | 0.0793126 | 4
fgmres | sor
