% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_20
bcgs | bjacobi | 2 | 2.503710e-01 | 3086.1 | 139
bcgs | none | -5 | 2.150680e+00 | 43.3025 | 1525
bcgs | sor
gmres | sor
fgmres | asm | -3 | 1.930900e+01 | 221.472 | 10000
gmres | asm | 2 | 2.955294e-02 | 1.72645e+09 | 10
cgs | sor
fgmres | sor
bicg | none | -4 | 3.645630e-01 | 2.23571e+06 | 284
cg | sor
tfqmr | none | -3 | 1.599689e+01 | 42.6894 | 10000
bcgs | asm | 2 | 3.184199e-02 | 4.18322e+07 | 15
fgmres | bjacobi | -3 | 1.654185e+01 | 49.7617 | 10000
cgs | none | -4 | 6.742954e-03 | 4.63427e+06 | 3
bicg | asm | 2 | 5.803108e-02 | 1.51329e+06 | 48
cgs | asm | 2 | 1.810193e-02 | 8.70232e+07 | 11
gmres | none | -3 | 1.559929e+01 | 13.201 | 10000
cg | none | -10 | 4.523993e-03 | 1217.9 | 4
bicg | bjacobi | -4 | 1.294589e-02 | 9.62368e+12 | 6
tfqmr | asm | 2 | 2.320910e-02 | 6.19355e+07 | 12
cgs | bjacobi | -4 | 1.057720e-02 | 1.80054e+06 | 4
cg | bjacobi | -10 | 3.457785e-03 | 55.1087 | 3
tfqmr | sor
cg | asm | -8 | 7.086992e-03 | 635.385 | 2
tfqmr | bjacobi | 2 | 7.276583e-02 | 39.8523 | 75
gmres | bjacobi | -3 | 1.725980e+01 | 1.38433e+09 | 10000
fgmres | none | -3 | 1.558183e+01 | 13.201 | 10000
