% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_32
tfqmr | bjacobi | 2 | 1.663771e-01 | 114.166 | 77
gmres | bjacobi | -3 | 1.719203e+01 | 2.05761e+09 | 10000
cg | asm | -3 | 1.137537e+01 | 440.816 | 10000
gmres | asm | 2 | 1.281881e-02 | 3.11766e+07 | 8
cgs | none | -4 | 6.467819e-03 | 6.28541e+06 | 3
gmres | none | -3 | 1.554667e+01 | 17.9049 | 10000
fgmres | none | -3 | 1.603808e+01 | 17.9049 | 10000
bcgs | asm | 2 | 2.917194e-02 | 5.01208e+06 | 11
gmres | sor
cg | bjacobi | -10 | 4.384041e-03 | 2914.6 | 3
bicg | none | -4 | 4.605341e-01 | 1.157e+06 | 371
tfqmr | none
cg | none | -10 | 4.139185e-03 | 1269.75 | 4
tfqmr | asm | 2 | 2.271605e-02 | 226018 | 9
cg | sor
bcgs | bjacobi | 2 | 1.175950e-01 | 55.9114 | 71
cgs | asm | 2 | 2.449012e-02 | 187199 | 9
tfqmr | sor
cgs | sor
fgmres | asm | -3 | 2.002539e+01 | 66.8418 | 10000
cgs | bjacobi | -4 | 8.081913e-03 | 5.56774e+08 | 4
bicg | bjacobi | -4 | 1.374316e-02 | 6.57244e+09 | 6
fgmres | sor
bicg | asm | 2 | 1.859713e-02 | 295550 | 12
bcgs | none | -4 | 2.609496e+00 | 523109 | 1865
bcgs | sor
fgmres | bjacobi | -3 | 1.681705e+01 | 61.617 | 10000
