% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_60
tfqmr | none | -3 | 1.697486e+01 | 42.6029 | 10000
gmres | none | -3 | 1.559767e+01 | 18.4119 | 10000
cg | asm | -8 | 3.681183e-03 | 42.6851 | 2
cg | sor
bcgs | sor
cgs | bjacobi | -4 | 7.757902e-03 | 288269 | 4
fgmres | sor
bcgs | bjacobi | 2 | 1.010981e-01 | 105.549 | 111
bcgs | asm | 2 | 1.334691e-02 | 442.497 | 9
gmres | sor
fgmres | asm | 2 | 7.388876e+00 | 0.000419335 | 3599
fgmres | none | -3 | 1.545412e+01 | 18.4119 | 10000
bcgs | none | -4 | 3.057189e-01 | 872709 | 336
cgs | asm | 2 | 5.107594e-02 | 156.926 | 14
fgmres | bjacobi | -3 | 1.598086e+01 | 51.439 | 10000
cg | none | -10 | 2.584934e-03 | 1289.96 | 4
cgs | none | -4 | 5.701065e-03 | 6.67693e+06 | 3
tfqmr | bjacobi | 2 | 7.760811e-02 | 118.4 | 76
gmres | asm | 2 | 7.421017e-03 | 1209.14 | 7
bicg | bjacobi | -4 | 1.383781e-02 | 9.66672e+13 | 6
tfqmr | sor
bicg | none | -4 | 8.705497e-02 | 469451 | 62
bicg | asm | -3 | 2.065536e+01 | 1.25755e+06 | 10000
cg | bjacobi | -10 | 1.785994e-03 | 42.5138 | 2
tfqmr | asm | 2 | 2.461219e-02 | 619.897 | 14
gmres | bjacobi | -3 | 1.662041e+01 | 6.19767e+09 | 10000
cgs | sor
