% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_53
tfqmr | asm | -3 | 2.464381e+01 | 314.397 | 10000
bcgs | bjacobi | 2 | 1.319972e+00 | 433.126 | 736
bcgs | sor
fgmres | bjacobi | -3 | 1.610740e+01 | 87.9452 | 10000
cgs | sor
tfqmr | bjacobi | 2 | 4.666979e-01 | 403.995 | 250
cg | none | -10 | 4.407883e-03 | 1290.71 | 4
fgmres | sor
cgs | asm | -4 | 2.552440e-01 | 5.65027e+12 | 177
bicg | asm | -3 | 2.031314e+01 | 297377 | 10000
cg | bjacobi | -10 | 2.547979e-03 | 42.5137 | 2
cgs | none | -4 | 6.625891e-03 | 6.68604e+06 | 3
gmres | none | -3 | 1.552628e+01 | 18.4474 | 10000
cg | sor
bcgs | none | -4 | 1.481499e+00 | 435945 | 1044
bcgs | asm | 2 | 3.124094e-02 | 73.9999 | 15
fgmres | asm | 2 | 8.347430e-01 | 0.000381364 | 389
gmres | bjacobi | -3 | 1.657460e+01 | 6.15759e+09 | 10000
fgmres | none | -3 | 1.539869e+01 | 18.4474 | 10000
bicg | bjacobi | -4 | 1.336718e-02 | 8.85187e+13 | 6
cgs | bjacobi | -4 | 1.054883e-02 | 288259 | 4
cg | asm | -8 | 4.314899e-03 | 42.7025 | 2
bicg | none | -4 | 2.480140e-01 | 516323 | 153
tfqmr | sor
gmres | sor
tfqmr | none | -3 | 1.619183e+01 | 42.6016 | 10000
gmres | asm | 2 | 1.479483e-02 | 1382.82 | 7
