% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_58
gmres | sor
gmres | none | -3 | 1.560113e+01 | 18.4396 | 10000
cgs | asm | 2 | 2.865195e-02 | 426.762 | 16
cgs | none | -4 | 6.442070e-03 | 6.67693e+06 | 3
bcgs | none | -4 | 8.060310e-01 | 482498 | 550
cg | none | -10 | 3.772020e-03 | 1289.96 | 4
fgmres | none | -3 | 1.553794e+01 | 18.4396 | 10000
bicg | asm | -3 | 2.163439e+01 | 206609 | 10000
cg | bjacobi | -10 | 2.492905e-03 | 42.5138 | 2
fgmres | bjacobi | -3 | 1.710943e+01 | 65.3101 | 10000
tfqmr | bjacobi | 2 | 7.262993e-02 | 118.379 | 78
bcgs | bjacobi | 2 | 1.626670e-01 | 104.169 | 98
tfqmr | none | -3 | 1.645543e+01 | 42.603 | 10000
fgmres | sor
fgmres | asm | -3 | 1.901993e+01 | 12.1038 | 10000
bicg | none | -4 | 4.636192e-02 | 2.02981e+06 | 72
tfqmr | asm | 2 | 2.546597e-02 | 229.943 | 16
tfqmr | sor
bcgs | sor
bcgs | asm | 2 | 1.496196e-02 | 1112.86 | 8
cg | asm | -8 | 5.189180e-03 | 42.6853 | 2
cg | sor
bicg | bjacobi | -4 | 1.360703e-02 | 1.0154e+14 | 6
gmres | bjacobi | -3 | 1.727012e+01 | 6.15681e+09 | 10000
cgs | sor
gmres | asm | 2 | 7.242918e-03 | 843.474 | 7
cgs | bjacobi | -4 | 7.673979e-03 | 288269 | 4
