% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_26
cgs | none | -4 | 5.661011e-03 | 6.34949e+06 | 3
bcgs | none | -5 | 2.909300e-01 | 151.269 | 179
gmres | sor
cgs | bjacobi | -4 | 9.880781e-03 | 1.10105e+11 | 4
fgmres | bjacobi | -3 | 1.649608e+01 | 47.2537 | 10000
gmres | bjacobi | -3 | 1.742151e+01 | 7.78403e+08 | 10000
cgs | asm | 2 | 2.583003e-02 | 3.61192e+06 | 9
tfqmr | asm | 2 | 1.243496e-02 | 1.86759e+07 | 9
cgs | sor
cg | bjacobi | -10 | 5.053043e-03 | 77.4686 | 3
bcgs | asm | 2 | 2.987909e-02 | 3.41815e+07 | 13
tfqmr | bjacobi | 2 | 1.391098e-01 | 116.521 | 72
fgmres | sor
tfqmr | sor
bcgs | sor
tfqmr | none | -3 | 1.612009e+01 | 42.5906 | 10000
bcgs | bjacobi | -4 | 2.350903e-02 | 4.70837e+12 | 11
cg | asm | -8 | 4.546881e-03 | 45.2249 | 3
gmres | none | -3 | 1.641024e+01 | 15.3848 | 10000
fgmres | none | -3 | 1.578437e+01 | 15.3848 | 10000
bicg | bjacobi
cg | sor
bicg | none | -4 | 3.563678e-01 | 670480 | 283
bicg | asm | 2 | 6.750607e-02 | 939067 | 44
cg | none | -10 | 4.526138e-03 | 1276.84 | 4
fgmres | asm | -3 | 1.997054e+01 | 64.8328 | 10000
gmres | asm | 2 | 2.348995e-02 | 1.82084e+09 | 7
