% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_62
gmres | sor
tfqmr | asm | 2 | 1.036291e-01 | 1260.98 | 56
fgmres | bjacobi | -3 | 1.659266e+01 | 50.2145 | 10000
bicg | asm | -3 | 2.176639e+01 | 28162.3 | 10000
bcgs | asm | 2 | 1.925302e-02 | 388.072 | 12
fgmres | none | -3 | 1.521753e+01 | 18.4117 | 10000
tfqmr | sor
cgs | sor
cg | asm | -8 | 9.032965e-03 | 42.6851 | 2
cgs | bjacobi | -4 | 5.048990e-03 | 288269 | 4
cg | bjacobi | -10 | 3.873110e-03 | 42.5138 | 2
bicg | none | -4 | 5.875707e-02 | 1.05912e+06 | 80
bicg | bjacobi | -4 | 9.029865e-03 | 8.42822e+13 | 6
cg | none | -10 | 4.522085e-03 | 1289.96 | 4
bcgs | bjacobi | 2 | 1.892190e-01 | 121.428 | 111
bcgs | sor
cgs | asm | 2 | 1.396449e-01 | 85.1381 | 97
tfqmr | none | -3 | 1.672663e+01 | 42.6028 | 10000
tfqmr | bjacobi | 2 | 1.464059e-01 | 118.548 | 74
cgs | none | -4 | 4.729033e-03 | 6.67693e+06 | 3
gmres | none | -3 | 1.571993e+01 | 18.4117 | 10000
fgmres | sor
gmres | bjacobi | -3 | 1.687741e+01 | 5.31367e+09 | 10000
bcgs | none | -4 | 6.291790e-01 | 777439 | 433
gmres | asm | 2 | 1.415205e-02 | 1010.78 | 7
cg | sor
fgmres | asm | 2 | 1.014235e+00 | 0.000421317 | 720
