% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_10
gmres | asm | 2 | 1.685596e-02 | 1.13655e+09 | 14
gmres | bjacobi | -3 | 1.676603e+01 | 1.97058e+09 | 10000
bcgs | none | -3 | 1.371427e+01 | 49.7276 | 10000
cgs | none | -4 | 4.940987e-03 | 1.38534e+06 | 2
fgmres | sor
fgmres | bjacobi | -3 | 1.647475e+01 | 63.6937 | 10000
tfqmr | asm | 2 | 4.274297e-02 | 5.55319e+08 | 15
cg | bjacobi | -10 | 5.049944e-03 | 64.9443 | 3
cg | sor
cg | none | -10 | 4.363060e-03 | 817.611 | 4
bicg | bjacobi
cgs | bjacobi | -4 | 4.168987e-03 | 4.93139e+09 | 4
tfqmr | sor
fgmres | asm | -3 | 2.012165e+01 | 178.912 | 10000
bicg | none | -4 | 4.652560e-01 | 2.30267e+07 | 384
bicg | asm | -3 | 2.226567e+01 | 4.84213e+07 | 10000
tfqmr | none | -3 | 1.647112e+01 | 42.5793 | 10000
cg | asm | -8 | 7.930040e-03 | 42.5758 | 2
tfqmr | bjacobi | 2 | 1.655118e-01 | 2244.72 | 73
gmres | sor
bcgs | bjacobi | 2 | 2.676082e-02 | 583.03 | 29
fgmres | none | -3 | 1.505689e+01 | 15.3119 | 10000
cgs | asm | 2 | 3.455400e-02 | 5.55725e+08 | 19
bcgs | sor
gmres | none | -3 | 1.587874e+01 | 15.3119 | 10000
cgs | sor
bcgs | asm | 2 | 3.183985e-02 | 3.38436e+08 | 17
