% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_63
cg | asm | -8 | 5.383015e-03 | 42.6851 | 2
gmres | asm | 2 | 1.282716e-02 | 1282.6 | 8
fgmres | sor
bcgs | none | -4 | 3.028314e+00 | 759902 | 1909
bcgs | bjacobi | 2 | 1.649029e-01 | 95.2551 | 87
bcgs | asm | 2 | 2.176213e-02 | 127.262 | 12
cg | bjacobi | -10 | 3.113031e-03 | 42.5138 | 2
gmres | sor
cgs | sor
bicg | asm | -4 | 1.332467e+01 | 4.39713e+08 | 6544
tfqmr | bjacobi | 2 | 1.496458e-01 | 118.777 | 66
bicg | none | -4 | 9.486485e-02 | 469505 | 79
fgmres | asm | 2 | 5.995171e-01 | 0.000360268 | 389
fgmres | none | -3 | 1.541829e+01 | 18.4117 | 10000
cg | none | -10 | 4.058123e-03 | 1289.96 | 4
fgmres | bjacobi | -3 | 1.594294e+01 | 51.8718 | 10000
gmres | bjacobi | -3 | 1.697729e+01 | 6.17498e+09 | 10000
cgs | none | -4 | 4.779816e-03 | 6.67693e+06 | 3
tfqmr | asm | 2 | 6.657696e-02 | 589.371 | 25
gmres | none | -3 | 1.584129e+01 | 18.4117 | 10000
bicg | bjacobi | -4 | 1.267505e-02 | 1.04979e+14 | 6
cgs | asm | 2 | 4.294109e-02 | 437.277 | 27
bcgs | sor
cgs | bjacobi | -4 | 5.329132e-03 | 288269 | 4
cg | sor
tfqmr | none | -3 | 1.616436e+01 | 42.6029 | 10000
tfqmr | sor
