% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_23
cg | none | -10 | 4.278898e-03 | 1278.03 | 4
tfqmr | asm | -3 | 2.529472e+01 | 1.86945e+08 | 10000
bicg | bjacobi | -4 | 7.213831e-03 | 3.74399e+13 | 6
cg | asm | -8 | 8.623123e-03 | 734.143 | 2
gmres | asm | 2 | 8.233786e-03 | 1.37016e+08 | 5
cgs | bjacobi | -4 | 5.633831e-03 | 1.05932e+06 | 4
fgmres | sor
bcgs | sor
tfqmr | none | -3 | 1.580693e+01 | 42.6047 | 10000
fgmres | none | -3 | 1.511411e+01 | 17.3248 | 10000
tfqmr | bjacobi | 2 | 3.705349e-01 | 1895.64 | 195
bicg | asm | 2 | 4.790115e-02 | 126401 | 27
cg | bjacobi | -10 | 5.128860e-03 | 64.4639 | 3
bicg | none | -4 | 8.984590e-02 | 616857 | 126
bcgs | none | -5 | 2.987702e-01 | 142.612 | 219
cg | sor
bcgs | asm | 2 | 1.097393e-02 | 7.33189e+06 | 6
fgmres | asm | 2 | 1.761502e+01 | 0.000351318 | 8709
gmres | sor
gmres | bjacobi | -3 | 1.700858e+01 | 1.74123e+09 | 10000
tfqmr | sor
cgs | asm | -4 | 4.237969e+00 | 2.14612e+19 | 2187
cgs | none | -4 | 4.864216e-03 | 6.37286e+06 | 3
bcgs | bjacobi | 2 | 3.379409e-01 | 134.478 | 193
gmres | none | -3 | 1.566943e+01 | 17.3248 | 10000
cgs | sor
fgmres | bjacobi | -3 | 1.627516e+01 | 49.8008 | 10000
