% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_01
cg | none | -10 | 3.469944e-03 | 806.124 | 3
cgs | none | -4 | 3.341913e-03 | 2.08591e+07 | 2
tfqmr | bjacobi | 2 | 3.295588e-02 | 42.9452 | 13
cg | bjacobi | 3 | 2.116179e-02 | 48.4228 | 17
tfqmr | asm | -3 | 2.533945e+01 | 1.83371e+11 | 10000
cgs | asm | -4 | 1.301110e-01 | 4.58708e+15 | 48
tfqmr | none | -3 | 1.654550e+01 | 29.2354 | 10000
bicg | asm | -3 | 2.043385e+01 | 2.20603e+11 | 10000
bicg | bjacobi
gmres | sor
bcgs | asm | 2 | 1.030224e+00 | 3.95097e+10 | 440
cgs | sor
bcgs | none | -5 | 1.426899e-01 | 41.1219 | 160
gmres | none | -3 | 1.525096e+01 | 7.14135 | 10000
bcgs | bjacobi | -4 | 5.329847e-03 | 7.12166e+11 | 6
gmres | asm | -3 | 2.086827e+01 | 5.36988e+10 | 10000
fgmres | asm | -3 | 1.998630e+01 | 51.2049 | 10000
cg | sor
tfqmr | sor
bicg | none | -4 | 1.438711e-01 | 1.4232e+06 | 116
cg | asm | -8 | 8.037090e-03 | 44.4916 | 3
fgmres | sor
fgmres | bjacobi | -3 | 1.656025e+01 | 84.808 | 10000
cgs | bjacobi | -4 | 6.135941e-03 | 2.48483e+09 | 2
bcgs | sor
gmres | bjacobi | 2 | 6.796385e+00 | 6.02451e+06 | 3667
fgmres | none | -3 | 1.509152e+01 | 7.14135 | 10000
