% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_16
cg | bjacobi | -10 | 4.458904e-03 | 59.0389 | 3
cgs | asm | 2 | 3.654194e-02 | 6.22605e+07 | 9
cgs | sor
gmres | none | -3 | 1.522588e+01 | 13.8273 | 10000
bcgs | bjacobi | 2 | 4.289103e-02 | 365.8 | 22
tfqmr | bjacobi | 2 | 1.501529e-01 | 31398.3 | 80
bicg | bjacobi | -4 | 1.032996e-02 | 8.78678e+12 | 6
fgmres | asm | -3 | 1.935409e+01 | 706.241 | 10000
cg | sor
bcgs | sor
cg | none | -10 | 4.703999e-03 | 1147.83 | 4
gmres | bjacobi | -3 | 1.693703e+01 | 2.54356e+09 | 10000
tfqmr | asm | 2 | 1.665092e-02 | 6.46333e+07 | 9
gmres | sor
tfqmr | none
cgs | bjacobi | -4 | 7.833958e-03 | 2.38111e+07 | 4
cg | asm | -8 | 6.116867e-03 | 85.3942 | 2
tfqmr | sor
cgs | none | -4 | 6.372929e-03 | 3.4562e+06 | 3
gmres | asm | 2 | 1.274300e-02 | 7.67694e+08 | 9
bicg | asm | 2 | 1.113021e-01 | 1.51571e+07 | 35
fgmres | bjacobi | -3 | 1.683738e+01 | 49.8262 | 10000
bcgs | none | -5 | 1.890064e+00 | 39.0893 | 1346
fgmres | sor
fgmres | none | -3 | 1.530333e+01 | 13.8273 | 10000
bicg | none | -4 | 2.484460e-01 | 960642 | 379
bcgs | asm | 2 | 3.273296e-02 | 1.22617e+08 | 10
