% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_02
bicg | asm | -4 | 1.186900e-01 | 1.12698e+18 | 97
bcgs | asm | 2 | 1.005602e+00 | 3.47986e+10 | 507
fgmres | bjacobi | -3 | 1.676308e+01 | 55.9562 | 10000
bicg | bjacobi
gmres | sor
fgmres | none | -3 | 1.480833e+01 | 31.8781 | 10000
bcgs | sor
cg | bjacobi | -8 | 3.619909e-03 | 108.982 | 3
fgmres | asm | -3 | 2.004205e+01 | 151.792 | 10000
tfqmr | asm | -3 | 2.475076e+01 | 1.03841e+15 | 10000
cgs | none | -4 | 4.652023e-03 | 1.33093e+06 | 2
cg | asm | -8 | 1.300716e-02 | 92.9508 | 4
cg | sor
gmres | asm | -3 | 2.043377e+01 | 4.51054e+11 | 10000
tfqmr | bjacobi | -3 | 2.002939e+01 | 7.20964e+08 | 10000
cgs | asm | -4 | 3.687978e-02 | 7.46639e+17 | 30
gmres | bjacobi | -3 | 1.754731e+01 | 2.501e+09 | 10000
bcgs | none | -5 | 1.343036e+00 | 215.462 | 955
cgs | sor
tfqmr | sor
cg | none | -10 | 4.504919e-03 | 4635.77 | 4
cgs | bjacobi | -4 | 3.120708e-02 | 1.15759e+09 | 18
bcgs | bjacobi | -3 | 1.724167e+01 | 7.17997e+07 | 10000
tfqmr | none
gmres | none | -3 | 1.530943e+01 | 31.8781 | 10000
fgmres | sor
bicg | none | -4 | 3.304758e-01 | 535002 | 257
