% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_52
bcgs | sor
tfqmr | asm | 2 | 3.660989e-02 | 196.749 | 25
tfqmr | bjacobi | 2 | 2.154901e-01 | 99.4772 | 210
bicg | bjacobi | -4 | 1.207495e-02 | 9.12612e+13 | 6
cgs | bjacobi | -4 | 7.813931e-03 | 288219 | 4
bcgs | bjacobi | 2 | 1.104971e+00 | 179.252 | 651
tfqmr | sor
fgmres | sor
gmres | bjacobi | -3 | 1.732238e+01 | 6.16156e+09 | 10000
cg | sor
gmres | asm | 2 | 2.018595e-02 | 1562.14 | 7
fgmres | asm | 2 | 7.788062e-01 | 0.000405209 | 393
cg | none | -10 | 3.411055e-03 | 1291.91 | 4
gmres | none | -3 | 1.594816e+01 | 18.4657 | 10000
gmres | sor
bicg | asm | -3 | 1.962114e+01 | 237010 | 10000
cgs | none | -4 | 4.683018e-03 | 6.69824e+06 | 3
cgs | asm | 2 | 6.984115e-02 | 192.49 | 24
fgmres | none | -3 | 1.565575e+01 | 18.4657 | 10000
tfqmr | none | -3 | 1.640351e+01 | 42.6036 | 10000
cgs | sor
bicg | none | -4 | 7.161283e-02 | 1.31258e+07 | 111
cg | bjacobi | -10 | 2.905846e-03 | 42.5137 | 2
cg | asm | -8 | 4.295111e-03 | 42.6953 | 2
bcgs | none | -4 | 1.850975e+00 | 5.04249e+06 | 1302
fgmres | bjacobi | -3 | 1.623010e+01 | 49.9531 | 10000
bcgs | asm | 2 | 7.030606e-02 | 214.119 | 42
