% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_22
bcgs | sor
cgs | sor
fgmres | sor
bicg | bjacobi | -4 | 9.718895e-03 | 2.81554e+12 | 6
gmres | sor
fgmres | asm | -3 | 1.976727e+01 | 31.8978 | 10000
tfqmr | none | -3 | 1.604592e+01 | 42.6093 | 10000
tfqmr | asm | 2 | 1.199794e-02 | 5.97788e+07 | 5
gmres | none | -3 | 1.538657e+01 | 14.8607 | 10000
cgs | none | -4 | 6.357908e-03 | 6.47696e+06 | 3
bicg | none | -4 | 2.712481e-01 | 6.09578e+06 | 182
fgmres | none | -3 | 1.545577e+01 | 14.8607 | 10000
tfqmr | bjacobi | 2 | 7.320549e-01 | 9821.57 | 317
cgs | bjacobi | -4 | 1.047802e-02 | 1.27884e+06 | 4
bicg | asm | 2 | 3.445506e-02 | 3.93689e+07 | 30
bcgs | bjacobi | 2 | 2.769182e-01 | 514.029 | 152
cg | bjacobi | -10 | 4.526854e-03 | 59.2346 | 3
bcgs | none | -4 | 5.474085e+00 | 1.87087e+06 | 3732
gmres | asm | 2 | 1.307106e-02 | 1.73878e+08 | 6
bcgs | asm | 2 | 2.692199e-02 | 4.97924e+06 | 9
cg | asm | -8 | 1.879930e-03 | 944.107 | 2
cgs | asm | 2 | 1.152992e-02 | 2.19693e+07 | 5
gmres | bjacobi | -3 | 1.711227e+01 | 1.97557e+09 | 10000
cg | sor
cg | none | -10 | 3.437996e-03 | 1286.24 | 4
tfqmr | sor
fgmres | bjacobi | -3 | 1.667730e+01 | 49.9045 | 10000
