% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_31
cgs | none | -4 | 4.760027e-03 | 6.35622e+06 | 3
bcgs | sor
bicg | none | -4 | 9.043407e-02 | 3.73038e+07 | 130
cg | asm | -8 | 1.005888e-02 | 81.3255 | 4
fgmres | none | -3 | 1.603042e+01 | 18.2514 | 10000
bcgs | asm | 2 | 9.238958e-03 | 3.91452e+07 | 3
cgs | bjacobi | -4 | 9.848833e-03 | 1.44543e+09 | 4
tfqmr | bjacobi | 2 | 4.393651e-01 | 123.177 | 174
cgs | asm | 2 | 1.180816e-02 | 3.25312e+07 | 2
cg | bjacobi | -10 | 3.766060e-03 | 1564.04 | 3
fgmres | sor
bicg | bjacobi | -4 | 9.721994e-03 | 5.31461e+10 | 9
cg | none | -10 | 4.213810e-03 | 1276.21 | 4
tfqmr | asm | 2 | 1.002312e-02 | 3.0279e+07 | 3
bicg | asm | 2 | 1.232791e-02 | 94141.8 | 11
cg | sor
fgmres | bjacobi | -3 | 1.629007e+01 | 56.6468 | 10000
bcgs | none | -4 | 5.266709e-01 | 520750 | 354
cgs | sor
gmres | none | -3 | 1.542982e+01 | 18.2514 | 10000
fgmres | asm | 2 | 1.769624e+01 | 0.000424962 | 8689
tfqmr | none | -3 | 1.633456e+01 | 42.6712 | 10000
gmres | sor
tfqmr | sor
gmres | bjacobi | -3 | 1.718888e+01 | 2.85223e+09 | 10000
bcgs | bjacobi | 2 | 1.509430e-01 | 108.176 | 91
gmres | asm | 2 | 2.243042e-03 | 3.93361e+07 | 2
