% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_27
bcgs | asm | 2 | 1.219320e-01 | 1.11004e+07 | 46
cg | bjacobi | -10 | 3.417969e-03 | 88.4564 | 3
tfqmr | sor
cg | asm | -8 | 2.078056e-03 | 78.2776 | 3
tfqmr | bjacobi | 2 | 9.720206e-02 | 125.102 | 98
cgs | none | -4 | 6.180048e-03 | 6.3515e+06 | 3
bcgs | sor
fgmres | sor
gmres | sor
tfqmr | none | -3 | 1.665387e+01 | 42.5949 | 10000
bcgs | bjacobi | -4 | 1.365900e-02 | 3.4396e+11 | 11
tfqmr | asm | 2 | 1.735902e-02 | 8.96751e+06 | 8
cgs | sor
fgmres | bjacobi | -3 | 1.661978e+01 | 47.7012 | 10000
cg | none | -10 | 4.416943e-03 | 1276.12 | 4
fgmres | none | -3 | 1.498072e+01 | 16.0081 | 10000
gmres | asm | 2 | 1.714110e-02 | 7.47532e+08 | 7
bicg | asm | 2 | 8.488417e-02 | 976723 | 25
gmres | none | -3 | 1.551790e+01 | 16.0081 | 10000
fgmres | asm | -3 | 2.003554e+01 | 9.20825 | 10000
cgs | bjacobi | -4 | 7.776976e-03 | 5.70558e+10 | 4
bicg | bjacobi
bcgs | none | -5 | 3.975101e-01 | 89.8789 | 350
bicg | none | -4 | 2.748740e-01 | 712395 | 216
cg | sor
cgs | asm | 2 | 2.234578e-02 | 1.4911e+06 | 8
gmres | bjacobi | -3 | 1.679356e+01 | 4.16056e+08 | 10000
