% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_46
bicg | bjacobi | -4 | 1.031208e-02 | 1.05313e+14 | 6
cg | sor
cg | none | -10 | 4.530191e-03 | 1276.41 | 4
fgmres | bjacobi | -3 | 1.661091e+01 | 49.859 | 10000
tfqmr | sor
cg | bjacobi | -10 | 3.562927e-03 | 42.5137 | 2
fgmres | none | -3 | 1.522129e+01 | 18.3535 | 10000
fgmres | sor
cgs | asm | 2 | 2.647710e-02 | 7136.33 | 12
bcgs | asm | 2 | 2.790523e-02 | 5498.25 | 10
cgs | bjacobi | -4 | 7.820129e-03 | 288682 | 4
tfqmr | none
fgmres | asm | 2 | 2.544811e+00 | 0.00041794 | 1295
tfqmr | bjacobi | 2 | 2.127950e-01 | 117.646 | 84
gmres | bjacobi | -3 | 1.660649e+01 | 6.15346e+09 | 10000
cg | asm | -8 | 5.330086e-03 | 43.5373 | 2
bcgs | sor
cgs | none | -4 | 6.016970e-03 | 6.35752e+06 | 3
gmres | sor
gmres | asm | 2 | 1.119709e-02 | 7785.48 | 6
cgs | sor
bcgs | bjacobi | 2 | 1.667941e-01 | 69.3505 | 74
bicg | none | -4 | 1.490970e-01 | 642169 | 117
gmres | none | -3 | 1.547708e+01 | 18.3535 | 10000
tfqmr | asm | 2 | 1.768088e-02 | 7140.58 | 12
bcgs | none | -4 | 1.797698e+00 | 3.90674e+06 | 1243
bicg | asm | -3 | 2.045800e+01 | 153687 | 10000
