% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_54
fgmres | none | -3 | 1.567764e+01 | 18.4548 | 10000
tfqmr | sor
cg | none | -10 | 4.220009e-03 | 1290.04 | 4
cgs | asm | 2 | 3.983998e-02 | 368.892 | 26
gmres | none | -3 | 1.541957e+01 | 18.4548 | 10000
cgs | bjacobi | -4 | 1.035023e-02 | 288165 | 4
bicg | none | -4 | 5.255008e-02 | 458838 | 71
bcgs | sor
fgmres | bjacobi | -3 | 1.658872e+01 | 51.6925 | 10000
tfqmr | none | -3 | 1.662479e+01 | 42.5956 | 10000
cg | bjacobi | -10 | 2.465963e-03 | 42.5137 | 2
cgs | sor
bicg | bjacobi | -4 | 8.987904e-03 | 1.02617e+14 | 6
fgmres | asm | 2 | 7.997639e-01 | 0.000322097 | 510
bcgs | bjacobi | 2 | 1.931438e-01 | 157.233 | 197
gmres | asm | 2 | 1.347709e-02 | 1986.86 | 8
bcgs | asm | 2 | 1.524997e-02 | 680.024 | 11
tfqmr | asm | 2 | 4.153514e-02 | 1010.6 | 18
gmres | bjacobi | -3 | 1.655138e+01 | 6.1645e+09 | 10000
bcgs | none | -4 | 1.593451e+00 | 522609 | 1096
gmres | sor
bicg | asm | -4 | 1.290873e+01 | 2.10984e+10 | 6307
fgmres | sor
cg | sor
tfqmr | bjacobi | 2 | 5.048759e-01 | 278.792 | 263
cgs | none | -4 | 6.351948e-03 | 6.67773e+06 | 3
cg | asm | -8 | 6.067038e-03 | 42.7052 | 2
