% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_24
bcgs | asm | 2 | 8.385181e-03 | 4.60215e+07 | 4
cg | sor
gmres | asm | 2 | 7.159948e-03 | 4.24105e+07 | 3
cgs | bjacobi | -4 | 1.056314e-02 | 822977 | 4
cg | bjacobi | -10 | 4.471064e-03 | 65.2976 | 3
cg | none | -10 | 4.070997e-03 | 1278.49 | 4
bicg | none | -4 | 9.663296e-02 | 2.55559e+07 | 140
bicg | asm | 2 | 3.040409e-02 | 747113 | 22
fgmres | bjacobi | -3 | 1.616706e+01 | 54.3254 | 10000
gmres | bjacobi | -3 | 1.672018e+01 | 1.6232e+09 | 10000
tfqmr | sor
cg | asm | -8 | 8.552074e-03 | 593.342 | 2
bcgs | sor
cgs | asm | 2 | 8.691788e-03 | 6.20695e+07 | 2
gmres | sor
tfqmr | none | -3 | 1.640516e+01 | 42.6034 | 10000
tfqmr | bjacobi | 2 | 1.612971e-01 | 127.652 | 63
fgmres | sor
tfqmr | asm | 2 | 1.502514e-02 | 6.20686e+07 | 2
gmres | none | -3 | 1.587353e+01 | 14.972 | 10000
bcgs | none | -5 | 3.754990e-01 | 107.663 | 210
fgmres | asm | -3 | 2.018333e+01 | 0.000918084 | 10000
bicg | bjacobi | -4 | 7.179022e-03 | 4.72953e+14 | 6
bcgs | bjacobi | 2 | 1.169620e-01 | 19.0248 | 59
fgmres | none | -3 | 1.541890e+01 | 14.972 | 10000
cgs | none | -4 | 4.750013e-03 | 6.3586e+06 | 3
cgs | sor
