% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_57
fgmres | sor
bcgs | sor
fgmres | asm | -3 | 1.956709e+01 | 12.1964 | 10000
fgmres | bjacobi | -3 | 1.610373e+01 | 49.922 | 10000
bicg | asm | -4 | 5.273020e-01 | 1.3708e+11 | 282
bcgs | asm | 2 | 2.084899e-02 | 414.772 | 11
tfqmr | asm | 2 | 2.451921e-02 | 211.146 | 14
cgs | asm | 2 | 1.730609e-02 | 220.288 | 14
bicg | none | -4 | 7.705402e-02 | 525879 | 54
bcgs | bjacobi | 2 | 1.086190e-01 | 50.913 | 55
cg | bjacobi | -10 | 2.922058e-03 | 42.5138 | 2
gmres | none | -3 | 1.596587e+01 | 18.4451 | 10000
bicg | bjacobi | -4 | 1.292706e-02 | 9.59568e+13 | 6
bcgs | none | -4 | 1.010946e+00 | 764201 | 733
tfqmr | none | -3 | 1.684758e+01 | 42.603 | 10000
tfqmr | bjacobi | 2 | 9.480309e-02 | 118.367 | 75
fgmres | none | -3 | 1.472645e+01 | 18.4451 | 10000
cg | sor
tfqmr | sor
cgs | bjacobi | -4 | 1.058793e-02 | 288268 | 4
cgs | none | -4 | 6.421089e-03 | 6.67693e+06 | 3
cg | asm | -8 | 6.041050e-03 | 42.6866 | 2
gmres | asm | 2 | 1.128292e-02 | 1008.58 | 7
gmres | bjacobi | -3 | 1.655558e+01 | 6.17703e+09 | 10000
gmres | sor
cg | none | -10 | 4.111052e-03 | 1289.96 | 4
cgs | sor
