% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_12
bcgs | asm | 2 | 5.523086e-02 | 5.21963e+08 | 23
bcgs | none | -5 | 4.305056e+00 | 38.144 | 3090
fgmres | none | -3 | 1.566178e+01 | 11.7102 | 10000
bicg | bjacobi
gmres | bjacobi | -3 | 1.667857e+01 | 3.35059e+09 | 10000
fgmres | bjacobi | -3 | 1.670728e+01 | 57.3233 | 10000
gmres | sor
cg | bjacobi | -10 | 2.678871e-03 | 58.1373 | 3
tfqmr | bjacobi | 2 | 9.252000e-02 | 285.044 | 70
gmres | asm | 2 | 1.965094e-02 | 4.00472e+09 | 9
fgmres | sor
bcgs | sor
gmres | none | -3 | 1.572800e+01 | 11.7102 | 10000
cg | sor
bicg | none | -4 | 3.320830e-01 | 2.78397e+06 | 241
bcgs | bjacobi | 2 | 4.968500e-02 | 106.009 | 29
cgs | none | -4 | 4.462957e-03 | 2.05889e+06 | 3
cgs | asm | 2 | 1.866102e-02 | 1.21687e+07 | 7
cg | asm | -8 | 4.812956e-03 | 43.0948 | 3
cgs | bjacobi | -4 | 1.087904e-02 | 1.02234e+09 | 4
tfqmr | asm | 2 | 1.195788e-02 | 5.59162e+06 | 8
bicg | asm | 2 | 2.301894e+00 | 1.65439e+06 | 1000
fgmres | asm | -3 | 1.979033e+01 | 122.087 | 10000
tfqmr | none
cg | none | -10 | 2.340078e-03 | 1060.4 | 4
tfqmr | sor
cgs | sor
