% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_64
cg | bjacobi | -10 | 3.923893e-03 | 42.5138 | 2
cg | none | -10 | 4.565001e-03 | 1289.96 | 4
cg | sor
cg | asm | -8 | 3.336906e-03 | 42.6851 | 2
bcgs | asm | 2 | 1.372194e-02 | 1925.52 | 12
fgmres | bjacobi | -3 | 1.651712e+01 | 51.6116 | 10000
gmres | asm | 2 | 9.807110e-03 | 1994.72 | 8
fgmres | none | -3 | 1.554908e+01 | 18.4117 | 10000
gmres | sor
bicg | bjacobi | -4 | 1.342201e-02 | 1.05217e+14 | 6
cgs | none | -4 | 6.235123e-03 | 6.67693e+06 | 3
fgmres | sor
gmres | bjacobi | -3 | 1.680685e+01 | 6.16883e+09 | 10000
tfqmr | asm | 2 | 3.171396e-02 | 2049.8 | 16
tfqmr | sor
bicg | none | -4 | 1.134570e-01 | 455756 | 71
cgs | asm | 2 | 4.291797e-02 | 257.926 | 17
tfqmr | bjacobi | 2 | 1.226668e-01 | 125.723 | 64
gmres | none | -3 | 1.578932e+01 | 18.4117 | 10000
bcgs | none | -4 | 2.428730e+00 | 1.92865e+06 | 1705
bcgs | bjacobi | 2 | 1.742902e-01 | 123.404 | 95
cgs | bjacobi | -4 | 1.085091e-02 | 288269 | 4
bcgs | sor
bicg | asm | -3 | 2.082683e+01 | 194.533 | 10000
tfqmr | none
cgs | sor
fgmres | asm | 2 | 8.683491e-01 | 0.000273238 | 417
