% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_34
fgmres | none | -3 | 1.558506e+01 | 17.9 | 10000
cgs | none | -4 | 4.667997e-03 | 6.32039e+06 | 3
gmres | none | -3 | 1.597774e+01 | 17.9 | 10000
gmres | sor
bicg | none | -4 | 3.550289e-01 | 1.59692e+06 | 292
fgmres | asm | -3 | 2.011134e+01 | 55.9265 | 10000
bicg | asm | -4 | 1.285083e+01 | 3.73466e+15 | 6382
tfqmr | none | -3 | 1.696369e+01 | 42.6033 | 10000
cgs | bjacobi | -4 | 9.490013e-03 | 7.99213e+07 | 4
bcgs | asm | 2 | 3.961802e-02 | 4.71353e+07 | 10
fgmres | sor
bcgs | none | -4 | 1.758979e+00 | 499254 | 1152
gmres | bjacobi | -3 | 1.710511e+01 | 6.02509e+09 | 10000
cgs | sor
cg | asm | -3 | 1.041593e+01 | 142.995 | 10000
fgmres | bjacobi | -3 | 1.583369e+01 | 140.413 | 10000
gmres | asm | 2 | 2.190804e-02 | 3.37115e+08 | 10
cg | bjacobi | -10 | 4.082918e-03 | 241998 | 3
tfqmr | sor
bcgs | bjacobi | 2 | 1.307139e-01 | 96.3377 | 70
tfqmr | asm | 2 | 3.733706e-02 | 2.91231e+08 | 20
cg | none | -10 | 4.508972e-03 | 1272.49 | 4
bicg | bjacobi | -4 | 7.793188e-03 | 2.17649e+10 | 6
cgs | asm | -4 | 1.588455e+00 | 9.12646e+18 | 721
bcgs | sor
tfqmr | bjacobi | 2 | 1.311700e-01 | 1065.84 | 70
cg | sor
