% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_07
cg | none | -10 | 4.662991e-03 | 603.83 | 4
tfqmr | bjacobi | 2 | 1.373651e-01 | 3076.23 | 56
cgs | bjacobi | -4 | 1.298714e-02 | 4.40499e+10 | 7
tfqmr | sor
fgmres | none | -3 | 1.538365e+01 | 18.297 | 10000
bcgs | bjacobi | 2 | 5.673790e-02 | 3.32613e+06 | 28
cg | asm | -8 | 8.403778e-03 | 43.4516 | 3
bicg | none | -4 | 6.517260e-01 | 845311 | 467
cgs | sor
fgmres | bjacobi | -3 | 1.651391e+01 | 47.8621 | 10000
cgs | none | -4 | 4.627943e-03 | 9.10614e+06 | 2
tfqmr | asm | 2 | 3.189061e-01 | 5.34234e+08 | 166
cg | bjacobi | -10 | 7.095098e-03 | 1289.71 | 6
bcgs | none | -5 | 5.962391e-01 | 54.392 | 409
gmres | asm | 2 | 4.753969e-01 | 4.74128e+08 | 203
bicg | asm | -3 | 2.149513e+01 | 2.08099e+11 | 10000
fgmres | sor
gmres | sor
tfqmr | none | -3 | 1.640676e+01 | 55.7533 | 10000
cgs | asm | 2 | 5.794182e-01 | 5.25107e+08 | 236
cg | sor
gmres | none | -3 | 1.550746e+01 | 18.297 | 10000
fgmres | asm | -3 | 1.983092e+01 | 66.1308 | 10000
bcgs | asm | 2 | 2.779579e-01 | 8.95317e+09 | 175
bicg | bjacobi
bcgs | sor
gmres | bjacobi | -3 | 1.762085e+01 | 8.75563e+09 | 10000
