% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_06
bcgs | sor
bcgs | asm | 2 | 2.546501e-02 | 1.41395e+10 | 16
cg | bjacobi | -8 | 5.730867e-03 | 43.4579 | 3
fgmres | sor
bicg | none | -4 | 2.397249e-01 | 763425 | 342
cgs | bjacobi | -4 | 5.419016e-03 | 1.5152e+07 | 4
cgs | sor
cg | sor
tfqmr | none
gmres | sor
bcgs | none | -5 | 3.475626e+00 | 360.184 | 2414
cgs | asm | 2 | 3.942513e-02 | 1.29057e+10 | 26
gmres | bjacobi | -3 | 1.663884e+01 | 4.18883e+09 | 10000
bicg | bjacobi | -4 | 5.218983e-03 | 1.42335e+10 | 7
bcgs | bjacobi | 2 | 6.605120e-01 | 750129 | 351
cg | asm | -8 | 1.618147e-03 | 2357.07 | 2
gmres | none | -3 | 1.606986e+01 | 18.3654 | 10000
fgmres | none | -3 | 1.531232e+01 | 18.3654 | 10000
tfqmr | sor
bicg | asm | 2 | 2.533197e-02 | 2.45718e+09 | 22
cgs | none | -4 | 2.772093e-03 | 806879 | 3
cg | none | -10 | 3.643990e-03 | 980.226 | 4
gmres | asm | 2 | 2.525687e-02 | 2.95976e+10 | 12
fgmres | bjacobi | -3 | 1.657476e+01 | 77.4022 | 10000
fgmres | asm | -3 | 1.947057e+01 | 157.399 | 10000
tfqmr | asm | 2 | 5.372500e-02 | 1.29203e+10 | 26
tfqmr | bjacobi | 2 | 1.407070e-01 | 1.31164e+06 | 114
