% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_35
bicg | asm | 2 | 1.966906e-02 | 211896 | 15
bcgs | sor
tfqmr | asm | 2 | 2.516222e-02 | 1.02696e+08 | 12
bicg | none | -4 | 2.993879e-01 | 451046 | 188
cg | asm | -8 | 6.046057e-03 | 2171.34 | 2
tfqmr | bjacobi | 2 | 1.598761e-01 | 1502.07 | 64
cgs | bjacobi | -4 | 1.113391e-02 | 2.99763e+07 | 4
fgmres | none | -3 | 1.597210e+01 | 18.3983 | 10000
cgs | none | -4 | 4.670858e-03 | 6.364e+06 | 3
bcgs | bjacobi | 2 | 2.276762e-01 | 363.071 | 121
fgmres | bjacobi | -3 | 1.650770e+01 | 60.3164 | 10000
gmres | asm | 2 | 1.818895e-02 | 1.91402e+08 | 8
bicg | bjacobi | -4 | 6.151915e-03 | 1.84401e+10 | 6
bcgs | asm | 2 | 2.941203e-02 | 7.04055e+07 | 13
cg | sor
fgmres | sor
cg | bjacobi | -10 | 5.160809e-03 | 28586.3 | 3
bcgs | none | -4 | 1.556692e+00 | 476057 | 1049
cgs | asm | 2 | 3.148890e-02 | 1.02701e+08 | 12
gmres | bjacobi | -3 | 1.718195e+01 | 6.1245e+09 | 10000
gmres | none | -3 | 1.558975e+01 | 18.3983 | 10000
gmres | sor
cgs | sor
tfqmr | none | -3 | 1.609944e+01 | 42.6023 | 10000
tfqmr | sor
cg | none | -10 | 3.937006e-03 | 1275.98 | 4
fgmres | asm | -3 | 1.976478e+01 | 36.7888 | 10000
