% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_21
gmres | bjacobi | -3 | 1.706471e+01 | 1.43745e+09 | 10000
gmres | none | -3 | 1.589554e+01 | 13.3332 | 10000
fgmres | asm | -3 | 2.070326e+01 | 185.726 | 10000
tfqmr | sor
bcgs | bjacobi | 2 | 1.804481e-01 | 343.941 | 79
gmres | asm | 2 | 2.144504e-02 | 1.00894e+09 | 10
cgs | none | -4 | 4.753828e-03 | 6.61124e+06 | 3
bicg | asm | 2 | 4.826713e-02 | 8.93563e+06 | 34
fgmres | bjacobi | -3 | 1.641214e+01 | 49.974 | 10000
gmres | sor
tfqmr | none | -3 | 1.633764e+01 | 42.6221 | 10000
bcgs | none | -4 | 6.063095e+00 | 2.09315e+06 | 4295
bcgs | sor
cgs | bjacobi | -4 | 1.083398e-02 | 1.52822e+06 | 4
cg | none | -10 | 4.597902e-03 | 1300.33 | 4
cgs | asm | 2 | 2.562904e-02 | 1.00902e+07 | 13
cg | sor
cg | asm | -8 | 7.867098e-03 | 1055.78 | 2
cgs | sor
tfqmr | asm | 2 | 1.928902e-02 | 9.95074e+06 | 13
tfqmr | bjacobi | 2 | 2.169459e-01 | 65.7806 | 111
cg | bjacobi | -10 | 3.376007e-03 | 57.1755 | 3
bcgs | asm | 2 | 1.825118e-02 | 7.10203e+07 | 10
fgmres | none | -3 | 1.526866e+01 | 13.3332 | 10000
bicg | none | -4 | 2.587061e-01 | 484906 | 429
fgmres | sor
bicg | bjacobi | -4 | 6.541014e-03 | 6.61623e+11 | 6
