% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_48
bicg | none | -4 | 1.387570e-01 | 730623 | 116
fgmres | asm | 2 | 8.993001e-01 | 0.00039653 | 478
cg | bjacobi | -10 | 1.649857e-03 | 42.5141 | 2
fgmres | bjacobi | -3 | 1.678797e+01 | 52.3158 | 10000
bicg | bjacobi | -4 | 1.393104e-02 | 9.29901e+13 | 6
cg | asm | -8 | 7.402897e-03 | 43.0574 | 2
cgs | bjacobi | -4 | 1.106787e-02 | 288274 | 4
tfqmr | bjacobi | 2 | 7.525206e-02 | 121.639 | 71
gmres | sor
cgs | sor
cgs | asm | 2 | 3.163886e-02 | 3612.11 | 18
gmres | bjacobi | -3 | 1.620206e+01 | 6.23441e+09 | 10000
tfqmr | none | -3 | 1.605183e+01 | 42.6095 | 10000
bcgs | asm | 2 | 2.086520e-02 | 2087.57 | 10
bcgs | none | -5 | 5.000570e-01 | 227.11 | 334
fgmres | none | -3 | 1.536667e+01 | 18.3263 | 10000
bcgs | sor
cg | sor
gmres | asm | 2 | 1.375008e-02 | 876.324 | 6
bcgs | bjacobi | 2 | 2.298040e-01 | 108.594 | 119
fgmres | sor
gmres | none | -3 | 1.508463e+01 | 18.3263 | 10000
cgs | none | -4 | 6.383896e-03 | 6.35321e+06 | 3
tfqmr | asm | 2 | 3.684902e-02 | 1908.95 | 13
cg | none | -10 | 4.456997e-03 | 1275.75 | 4
tfqmr | sor
bicg | asm | -3 | 2.019935e+01 | 135123 | 10000
