% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_55
cgs | sor
fgmres | asm | -3 | 2.013106e+01 | 2.04477 | 10000
cgs | none | -4 | 2.229929e-03 | 6.67694e+06 | 3
tfqmr | sor
cg | asm | -8 | 6.280899e-03 | 42.7024 | 2
bicg | none | -4 | 1.261871e-01 | 598376 | 88
cg | bjacobi | -10 | 1.866817e-03 | 42.5137 | 2
gmres | asm | 2 | 1.307416e-02 | 1780.81 | 7
tfqmr | none
bcgs | sor
gmres | sor
bcgs | none | -4 | 1.435645e+00 | 784473 | 986
bcgs | bjacobi | 2 | 1.384931e-01 | 58.6001 | 62
cg | sor
bicg | asm | -3 | 2.091537e+01 | 147581 | 10000
cgs | asm | 2 | 2.178502e-02 | 441.964 | 14
cgs | bjacobi | -4 | 3.607988e-03 | 288267 | 4
fgmres | sor
bicg | bjacobi | -4 | 1.349306e-02 | 8.61911e+13 | 6
bcgs | asm | 2 | 3.425503e-02 | 1408.96 | 10
fgmres | none | -3 | 1.523422e+01 | 18.4697 | 10000
gmres | bjacobi | -3 | 1.713069e+01 | 6.1584e+09 | 10000
gmres | none | -3 | 1.519432e+01 | 18.4697 | 10000
tfqmr | bjacobi | 2 | 6.692100e-02 | 118.254 | 66
tfqmr | asm | 2 | 3.298783e-02 | 665.649 | 14
fgmres | bjacobi | -3 | 1.646009e+01 | 56.1008 | 10000
cg | none | -10 | 1.492977e-03 | 1289.97 | 4
