% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_17
tfqmr | none
fgmres | asm | -3 | 1.981714e+01 | 211.918 | 10000
cgs | none | -4 | 4.817009e-03 | 4.01746e+06 | 3
bicg | asm | 2 | 4.074097e-02 | 3.75374e+07 | 33
gmres | none | -3 | 1.581581e+01 | 13.1707 | 10000
fgmres | bjacobi | -3 | 1.620450e+01 | 49.832 | 10000
gmres | bjacobi | -3 | 1.672343e+01 | 2.37639e+09 | 10000
gmres | asm | 2 | 1.350689e-02 | 3.19153e+08 | 11
cg | sor
bicg | none | -4 | 1.061344e+00 | 470518 | 843
cgs | asm | 2 | 1.922679e-02 | 3.67486e+07 | 9
cgs | bjacobi | -4 | 1.070404e-02 | 9.76501e+06 | 4
bcgs | none | -5 | 6.412461e-01 | 72.7413 | 382
bicg | bjacobi
tfqmr | sor
cg | none | -10 | 4.275084e-03 | 1197.32 | 4
bcgs | bjacobi | 2 | 5.602312e-02 | 336.553 | 28
cg | asm | -8 | 2.655029e-03 | 149.725 | 2
gmres | sor
cg | bjacobi | -10 | 4.508972e-03 | 55.2199 | 3
tfqmr | bjacobi | 2 | 1.676681e-01 | 145.162 | 65
bcgs | asm | 2 | 4.243112e-02 | 9.57988e+07 | 29
bcgs | sor
fgmres | sor
tfqmr | asm | 2 | 2.732611e-02 | 6.93853e+07 | 9
fgmres | none | -3 | 1.517587e+01 | 13.1707 | 10000
cgs | sor
