% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_65
cgs | none | -4 | 6.342888e-03 | 6.67693e+06 | 3
cgs | sor
cg | none | -10 | 4.415989e-03 | 1289.96 | 4
bicg | bjacobi | -4 | 1.371503e-02 | 1.01381e+14 | 6
tfqmr | none | -3 | 1.612118e+01 | 42.6013 | 10000
tfqmr | bjacobi | 2 | 7.510495e-02 | 118.385 | 76
tfqmr | sor
gmres | bjacobi | -3 | 1.657958e+01 | 6.18183e+09 | 10000
cgs | asm | 2 | 1.991606e-02 | 2287.15 | 14
gmres | sor
gmres | none | -3 | 1.552798e+01 | 18.41 | 10000
bcgs | asm | 2 | 2.281809e-02 | 26.6767 | 12
bicg | asm | -4 | 8.168654e+00 | 8.56359e+10 | 4225
bcgs | bjacobi | 2 | 2.041719e-01 | 144.155 | 141
fgmres | asm | 2 | 3.607700e-01 | 0.000424406 | 268
fgmres | bjacobi | -3 | 1.701786e+01 | 49.8586 | 10000
fgmres | none | -3 | 1.586825e+01 | 18.41 | 10000
bcgs | none | -4 | 2.460242e+00 | 1.98735e+06 | 1698
bicg | none | -4 | 1.138859e-01 | 919778 | 78
cgs | bjacobi | -4 | 7.668018e-03 | 288269 | 4
cg | sor
bcgs | sor
gmres | asm | 2 | 8.718014e-03 | 3122.26 | 8
fgmres | sor
cg | asm | -8 | 2.563000e-03 | 42.685 | 2
tfqmr | asm | 2 | 2.490807e-02 | 2271.65 | 15
cg | bjacobi | -10 | 2.937794e-03 | 42.5139 | 2
