% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_14
fgmres | bjacobi | -3 | 1.695090e+01 | 84.4234 | 10000
tfqmr | asm | 2 | 2.503514e-02 | 1.13243e+07 | 17
gmres | asm | 2 | 1.789999e-02 | 4.85576e+09 | 12
bcgs | asm | 2 | 2.934098e-02 | 3.03066e+07 | 22
cg | asm | 3 | 1.121712e-02 | 47.0602 | 4
fgmres | asm | -3 | 1.931489e+01 | 147.166 | 10000
cgs | sor
tfqmr | none | -3 | 1.618235e+01 | 42.5574 | 10000
fgmres | sor
cg | bjacobi | -10 | 5.167007e-03 | 60.081 | 3
tfqmr | bjacobi | 2 | 7.254601e-02 | 3313.04 | 72
cg | sor
fgmres | none | -3 | 1.522815e+01 | 14.7159 | 10000
bicg | none | -4 | 4.828310e-01 | 2.29637e+06 | 392
gmres | bjacobi | -3 | 1.718032e+01 | 1.53187e+09 | 10000
gmres | sor
cg | none | -10 | 4.752874e-03 | 1045.73 | 4
cgs | asm | 2 | 5.938005e-02 | 1.13301e+07 | 17
cgs | bjacobi | -4 | 7.668018e-03 | 1.60035e+08 | 4
bcgs | none | -5 | 1.160814e+01 | 37.84 | 8003
cgs | none | -4 | 6.212950e-03 | 2.09115e+06 | 3
tfqmr | sor
gmres | none | -3 | 1.608055e+01 | 14.7159 | 10000
bicg | asm | 2 | 1.248338e-01 | 1.23759e+07 | 72
bicg | bjacobi | -4 | 1.429081e-02 | 8.58632e+10 | 6
bcgs | bjacobi | 2 | 4.409909e-02 | 378.367 | 25
bcgs | sor
