% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_43
bicg | none | -4 | 5.878711e-02 | 588376 | 38
gmres | none | -3 | 1.585894e+01 | 18.3271 | 10000
bcgs | none | -4 | 7.610531e-01 | 533869 | 518
cgs | none | -4 | 6.367922e-03 | 6.35874e+06 | 3
bcgs | asm | 2 | 1.317501e-02 | 191739 | 11
bcgs | sor
tfqmr | none | -3 | 1.638519e+01 | 42.6094 | 10000
cgs | sor
cg | asm | -8 | 1.466990e-03 | 43.3772 | 2
tfqmr | asm | 2 | 2.860999e-02 | 24852.3 | 14
fgmres | asm | 2 | 3.883302e+00 | 0.000366863 | 1949
fgmres | none | -3 | 1.535954e+01 | 18.3271 | 10000
bicg | asm | -3 | 1.979666e+01 | 2.04228e+07 | 10000
tfqmr | sor
fgmres | bjacobi | -3 | 1.622590e+01 | 49.9305 | 10000
fgmres | sor
cg | none | -10 | 4.796982e-03 | 1276.66 | 4
cg | bjacobi | -10 | 2.560854e-03 | 42.5137 | 2
gmres | sor
gmres | bjacobi | -3 | 1.721496e+01 | 6.15813e+09 | 10000
bcgs | bjacobi | 2 | 1.418860e-01 | 108.148 | 86
cg | sor
cgs | bjacobi | -4 | 1.119399e-02 | 628795 | 4
gmres | asm | 2 | 1.661777e-02 | 173186 | 7
tfqmr | bjacobi | 2 | 1.663361e-01 | 117.411 | 64
cgs | asm | 2 | 2.857208e-02 | 6448.53 | 14
bicg | bjacobi | -4 | 1.367283e-02 | 6.04241e+13 | 6
