% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_30
cgs | none | -4 | 3.147840e-03 | 6.35929e+06 | 3
cgs | bjacobi | -4 | 1.154017e-02 | 3.69179e+09 | 4
bcgs | none | -4 | 2.012056e+00 | 1.16419e+06 | 1424
gmres | sor
fgmres | asm | -3 | 2.057341e+01 | 0.00310443 | 10000
gmres | asm | 2 | 8.577824e-03 | 1.11614e+08 | 3
bicg | none | -4 | 2.917681e-01 | 503480 | 204
cg | bjacobi | -10 | 3.360987e-03 | 611.126 | 3
cgs | sor
cg | asm | -3 | 1.224223e+01 | 81.217 | 10000
cg | none | -10 | 4.243135e-03 | 1276.72 | 4
tfqmr | bjacobi | 2 | 3.585970e-01 | 79.9767 | 189
fgmres | sor
tfqmr | none | -3 | 1.634802e+01 | 42.6015 | 10000
cg | sor
tfqmr | asm | 2 | 1.155877e-02 | 7.99378e+07 | 3
gmres | bjacobi | -3 | 1.719423e+01 | 6.88937e+09 | 10000
fgmres | none | -3 | 1.546894e+01 | 16.3171 | 10000
bicg | asm | 2 | 1.836991e-02 | 1.54381e+06 | 12
bcgs | asm | 2 | 1.415682e-02 | 1.11326e+08 | 4
cgs | asm | 2 | 8.326054e-03 | 7.05188e+07 | 3
bcgs | bjacobi | -4 | 2.837300e-02 | 1.06456e+10 | 12
gmres | none | -3 | 1.602199e+01 | 16.3171 | 10000
fgmres | bjacobi | -3 | 1.628048e+01 | 59.1185 | 10000
bicg | bjacobi
tfqmr | sor
bcgs | sor
