% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_45
cg | none | -10 | 3.971100e-03 | 1277.24 | 4
tfqmr | bjacobi | 2 | 1.472371e-01 | 117.623 | 61
gmres | bjacobi | -3 | 1.696724e+01 | 6.15816e+09 | 10000
tfqmr | sor
cg | asm | -8 | 8.692980e-03 | 43.5509 | 2
gmres | asm | 2 | 8.615017e-03 | 29310.1 | 6
cg | bjacobi | -10 | 2.523899e-03 | 42.5137 | 2
fgmres | asm | 2 | 5.112700e+00 | 0.00014309 | 2550
bicg | bjacobi | -4 | 1.437306e-02 | 1.03135e+14 | 6
cgs | bjacobi | -4 | 1.111507e-02 | 301213 | 4
bcgs | sor
bicg | none | -4 | 9.927511e-02 | 493337 | 83
gmres | none | -3 | 1.545537e+01 | 18.351 | 10000
bicg | asm | -3 | 2.072974e+01 | 6.40502e+07 | 10000
cgs | sor
cg | sor
fgmres | bjacobi | -3 | 1.691663e+01 | 50.3502 | 10000
bcgs | asm | 2 | 2.496409e-02 | 35572.4 | 7
fgmres | sor
fgmres | none | -3 | 1.551324e+01 | 18.351 | 10000
cgs | asm | 2 | 4.327607e-02 | 26594.7 | 11
bcgs | none | -5 | 1.055070e+00 | 629.248 | 673
tfqmr | none | -3 | 1.627099e+01 | 42.6104 | 10000
bcgs | bjacobi | 2 | 1.852629e-01 | 108.925 | 95
tfqmr | asm | 2 | 2.331805e-02 | 33263.1 | 11
cgs | none | -4 | 2.525091e-03 | 6.36425e+06 | 3
gmres | sor
