% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_08
cg | asm | -8 | 8.619070e-03 | 42.5961 | 2
gmres | none | -3 | 1.530530e+01 | 21.223 | 10000
bicg | bjacobi
tfqmr | asm | -3 | 2.319186e+01 | 2.97528e+12 | 10000
fgmres | bjacobi | -3 | 1.622133e+01 | 80.3907 | 10000
bcgs | asm | 2 | 1.137540e-01 | 8.54732e+10 | 91
tfqmr | none | -3 | 1.631366e+01 | 42.9553 | 10000
bicg | asm | -3 | 2.080223e+01 | 7.28323e+14 | 10000
gmres | asm | 2 | 6.534410e-02 | 1.5987e+12 | 27
fgmres | none | -3 | 1.509036e+01 | 21.223 | 10000
gmres | sor
cg | sor
fgmres | sor
bcgs | bjacobi | 2 | 7.079911e-02 | 585.802 | 29
bcgs | none | -4 | 3.842712e+00 | 1.24266e+06 | 2605
tfqmr | bjacobi | -3 | 1.962430e+01 | 2.71533e+06 | 10000
cg | none | -10 | 4.950047e-03 | 817.707 | 4
gmres | bjacobi | -3 | 1.711092e+01 | 3.43783e+09 | 10000
cg | bjacobi | -8 | 3.480005e-02 | 44.8681 | 30
cgs | none | -4 | 3.382921e-03 | 1.49201e+06 | 2
cgs | bjacobi | -4 | 1.126695e-02 | 5.04841e+08 | 4
cgs | sor
bicg | none | -4 | 8.821487e-02 | 516828 | 126
cgs | asm | -4 | 3.666401e-02 | 1.51892e+17 | 14
tfqmr | sor
bcgs | sor
fgmres | asm | -3 | 2.052156e+01 | 77.5451 | 10000
