% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_33
bcgs | none | -4 | 8.735640e-01 | 1.25252e+06 | 573
cgs | sor
bcgs | bjacobi | 2 | 1.397789e-01 | 112.699 | 84
tfqmr | asm | 2 | 2.148104e-02 | 1.17508e+06 | 11
gmres | none | -3 | 1.580975e+01 | 18.0554 | 10000
cg | none | -10 | 1.950979e-03 | 1272.1 | 4
bicg | none | -4 | 6.867003e-02 | 451144 | 58
tfqmr | bjacobi | 2 | 1.537390e-01 | 113.465 | 71
cg | sor
bcgs | sor
gmres | sor
gmres | bjacobi | -3 | 1.690451e+01 | 7.26186e+09 | 10000
bicg | asm | 2 | 4.233003e-02 | 9.74462e+06 | 23
cg | asm | -8 | 4.608870e-03 | 161.961 | 4
cgs | bjacobi | -4 | 4.669189e-03 | 2.12017e+08 | 4
cgs | asm | 2 | 1.269293e-02 | 1.20767e+06 | 11
tfqmr | none
bcgs | asm | 2 | 1.263809e-02 | 1.48564e+07 | 9
fgmres | sor
gmres | asm | 2 | 1.411486e-02 | 1.45175e+08 | 9
fgmres | asm | -3 | 2.008052e+01 | 59.7536 | 10000
fgmres | bjacobi | -3 | 1.605868e+01 | 53.9562 | 10000
fgmres | none | -3 | 1.495065e+01 | 18.0554 | 10000
cgs | none | -4 | 4.699945e-03 | 6.31009e+06 | 3
tfqmr | sor
bicg | bjacobi | -4 | 1.033711e-02 | 1.03918e+11 | 6
cg | bjacobi | -10 | 1.673937e-03 | 10473.6 | 3
