% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_04
bicg | none | -4 | 1.562240e-01 | 809837 | 97
fgmres | asm | -3 | 1.976495e+01 | 90.1543 | 10000
fgmres | bjacobi | -3 | 1.629646e+01 | 43.5622 | 10000
tfqmr | bjacobi | 2 | 5.746388e-02 | 184.73 | 57
cg | none | -10 | 4.194021e-03 | 983.754 | 4
bcgs | sor
bcgs | asm | 2 | 9.115791e-02 | 5.59032e+10 | 68
cgs | sor
bcgs | none | -4 | 9.202290e-01 | 2.36112e+06 | 601
gmres | asm | 2 | 2.854896e-02 | 5.47175e+11 | 22
cg | bjacobi | 3 | 1.522112e-02 | 110.066 | 12
bcgs | bjacobi | 2 | 5.062079e-02 | 370.226 | 25
bicg | asm | -3 | 1.998337e+01 | 8.45982e+09 | 10000
gmres | sor
cgs | asm | -4 | 9.735799e-02 | 4.36832e+16 | 55
cg | sor
fgmres | sor
gmres | none | -3 | 1.554265e+01 | 22.8278 | 10000
tfqmr | sor
cg | asm | -8 | 5.683899e-03 | 42.6479 | 2
tfqmr | asm | -3 | 2.451684e+01 | 1.22722e+11 | 10000
fgmres | none | -3 | 1.547497e+01 | 22.8278 | 10000
gmres | bjacobi | -3 | 1.733910e+01 | 1.01421e+10 | 10000
cgs | bjacobi | -4 | 5.548000e-03 | 2.64381e+08 | 2
bicg | bjacobi
tfqmr | none | -3 | 1.631672e+01 | 42.8021 | 10000
cgs | none | -4 | 6.198883e-03 | 1.43404e+06 | 3
