% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_trans_01
cg | sor
bcgs | asm | 2 | 9.840965e-03 | 0.0542151 | 4
tfqmr | sor
bcgs | bjacobi | -4 | 1.181817e-02 | 7.66638e+19 | 4
cg | none | -10 | 5.970001e-03 | 408.137 | 5
tfqmr | asm | 2 | 1.143479e-02 | 0.0710535 | 4
cgs | bjacobi | -4 | 4.600048e-03 | 5.79687e+12 | 1
fgmres | none | 2 | 2.377939e-01 | 0.000400138 | 148
gmres | asm | 2 | 9.686947e-03 | 0.0586627 | 6
cgs | asm | 2 | 1.113605e-02 | 0.0710503 | 4
fgmres | asm | 2 | 1.112819e-02 | 3.42337e-05 | 7
fgmres | bjacobi | -3 | 1.605461e+01 | 64.164 | 10000
gmres | bjacobi | 2 | 7.128899e+00 | 4.55116e+08 | 3872
bicg | bjacobi | 2 | 1.965094e-02 | 46.7851 | 12
cg | asm | -3 | 1.305119e+01 | 2.16522 | 10000
gmres | sor
cgs | sor
gmres | none | 2 | 2.476568e-01 | 0.000400138 | 148
cgs | none | -4 | 4.810095e-03 | 1.12982e+06 | 2
fgmres | sor
bcgs | none | 2 | 2.253461e-01 | 0.000391157 | 158
cg | bjacobi | -10 | 2.954960e-03 | 1.89497e+12 | 2
tfqmr | none | 2 | 1.397731e-01 | 0.000254741 | 169
bicg | asm | 2 | 1.563096e-02 | 0.000343427 | 7
bicg | none | 2 | 2.352929e-01 | 0.000215856 | 149
bcgs | sor
tfqmr | bjacobi | 2 | 9.559989e-02 | 44.6243 | 36
