% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_39
bcgs | none | -5 | 5.460401e-01 | 820.064 | 379
gmres | none | -3 | 1.572849e+01 | 17.9223 | 10000
cg | bjacobi | -10 | 3.273010e-03 | 557921 | 3
cgs | asm | 2 | 1.769614e-02 | 2.39017e+06 | 9
fgmres | sor
tfqmr | none | -3 | 1.607708e+01 | 42.6032 | 10000
fgmres | asm | 2 | 9.531947e+00 | 0.000394371 | 4706
fgmres | none | -3 | 1.543308e+01 | 17.9223 | 10000
bcgs | bjacobi | 2 | 9.465885e-02 | 138.421 | 57
gmres | sor
bcgs | sor
bicg | asm | 2 | 1.117301e-01 | 163258 | 90
cgs | none | -4 | 6.068945e-03 | 6.3569e+06 | 3
cg | sor
cg | asm | -8 | 6.054878e-03 | 43.0017 | 5
bcgs | asm | 2 | 1.421714e-02 | 1.12204e+06 | 8
tfqmr | bjacobi | 2 | 1.574390e-01 | 14720.9 | 83
cgs | sor
tfqmr | sor
cg | none | -10 | 3.996134e-03 | 1276.33 | 4
gmres | bjacobi | -3 | 1.697358e+01 | 6.17209e+09 | 10000
tfqmr | asm | 2 | 2.412295e-02 | 2.39567e+06 | 9
bicg | none | -4 | 7.488489e-02 | 2.0755e+06 | 63
gmres | asm | 2 | 1.825905e-02 | 1.01145e+06 | 8
bicg | bjacobi | -4 | 1.374698e-02 | 1.62605e+12 | 6
fgmres | bjacobi | -3 | 1.581408e+01 | 49.8382 | 10000
cgs | bjacobi | -4 | 1.111293e-02 | 2.31142e+07 | 4
