% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_67
bicg | bjacobi | -4 | 9.429932e-03 | 1.06898e+14 | 6
tfqmr | bjacobi | 2 | 7.682586e-02 | 119.332 | 65
bcgs | none | -5 | 1.211158e+00 | 135.788 | 816
cg | asm | -8 | 1.416206e-03 | 42.6851 | 2
cgs | sor
gmres | sor
cgs | asm | 2 | 2.494693e-02 | 319.137 | 17
cg | none | -10 | 4.389048e-03 | 1289.96 | 4
bicg | asm | -3 | 1.936591e+01 | 2022.78 | 10000
bcgs | sor
cgs | bjacobi | -4 | 1.056099e-02 | 288269 | 4
gmres | bjacobi | -3 | 1.718017e+01 | 6.19709e+09 | 10000
fgmres | sor
tfqmr | sor
fgmres | none | -3 | 1.498223e+01 | 17.691 | 10000
bicg | none | -4 | 9.853292e-02 | 5.12968e+06 | 65
tfqmr | none
tfqmr | asm | 2 | 3.435898e-02 | 370.074 | 18
gmres | asm | 2 | 1.907802e-02 | 2777.26 | 8
bcgs | asm | 2 | 3.168702e-02 | 29.9664 | 12
cg | sor
bcgs | bjacobi | 2 | 1.648130e-01 | 99.9486 | 99
cgs | none | -4 | 4.709959e-03 | 6.67693e+06 | 3
cg | bjacobi | -10 | 3.411055e-03 | 42.5138 | 2
gmres | none | -3 | 1.580919e+01 | 17.691 | 10000
fgmres | asm | 2 | 6.379530e-01 | 0.000310691 | 297
fgmres | bjacobi | -3 | 1.644296e+01 | 49.9043 | 10000
