% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_66
cgs | none | -4 | 6.387949e-03 | 6.67693e+06 | 3
bcgs | asm | 2 | 2.056003e-02 | 202.191 | 12
gmres | asm | 2 | 8.188963e-03 | 2935.71 | 8
bcgs | none | -5 | 7.592583e-02 | 117.126 | 94
bicg | asm | -3 | 2.111991e+01 | 219633 | 10000
cg | none | -10 | 2.069950e-03 | 1289.96 | 4
tfqmr | asm | -3 | 2.264013e+01 | 3534.56 | 10000
tfqmr | sor
cg | sor
cg | bjacobi | -10 | 2.480984e-03 | 42.5139 | 2
fgmres | sor
bicg | bjacobi | -4 | 1.346707e-02 | 1.01785e+14 | 6
tfqmr | none
cgs | bjacobi | -4 | 1.055408e-02 | 288269 | 4
gmres | none | -3 | 1.611428e+01 | 18.0557 | 10000
bcgs | bjacobi | 2 | 1.101601e-01 | 131.747 | 121
fgmres | none | -3 | 1.582623e+01 | 18.0557 | 10000
cg | asm | -8 | 4.680157e-03 | 42.685 | 2
tfqmr | bjacobi | 2 | 1.385040e-01 | 119.333 | 67
gmres | bjacobi | -3 | 1.683285e+01 | 6.18182e+09 | 10000
bcgs | sor
cgs | asm | -4 | 5.720146e+00 | 2.06466e+12 | 2896
fgmres | asm | 2 | 5.268950e-01 | 0.000369907 | 294
cgs | sor
bicg | none | -4 | 1.049750e-01 | 583978 | 73
gmres | sor
fgmres | bjacobi | -3 | 1.674497e+01 | 77.3015 | 10000
