% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_38
tfqmr | asm | 2 | 2.656388e-02 | 1.90729e+07 | 9
cg | sor
cgs | none | -4 | 5.960941e-03 | 6.35878e+06 | 3
fgmres | bjacobi | -3 | 1.684487e+01 | 73.2231 | 10000
bcgs | asm | 2 | 1.692986e-02 | 1.66323e+07 | 11
fgmres | none | -3 | 1.499465e+01 | 17.8248 | 10000
tfqmr | none | -3 | 1.648381e+01 | 42.6036 | 10000
fgmres | asm | 2 | 1.644636e+01 | 0.000401068 | 8425
gmres | none | -3 | 1.568931e+01 | 17.8248 | 10000
tfqmr | sor
cgs | asm | 2 | 1.138091e-02 | 1.90976e+07 | 9
fgmres | sor
bcgs | none | -4 | 1.975132e+00 | 811359 | 1256
cgs | sor
bicg | bjacobi | -4 | 1.356387e-02 | 4.94045e+09 | 6
cg | bjacobi | -10 | 3.365040e-03 | 16904.7 | 3
gmres | bjacobi | -3 | 1.709254e+01 | 6.1498e+09 | 10000
gmres | asm | 2 | 1.697397e-02 | 6.29787e+06 | 9
bicg | asm | -4 | 2.023565e+00 | 1.89364e+14 | 1064
cg | none | -10 | 3.395796e-03 | 1276.98 | 4
tfqmr | bjacobi | 2 | 1.383340e-01 | 9837.71 | 70
bicg | none | -4 | 3.053720e-01 | 4.67721e+06 | 193
cgs | bjacobi | -4 | 1.105213e-02 | 6.19792e+07 | 4
bcgs | sor
cg | asm | -8 | 8.068085e-03 | 43.0874 | 3
bcgs | bjacobi | 2 | 1.695170e-01 | 103.615 | 97
gmres | sor
