% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_11
bicg | asm | -3 | 2.082197e+01 | 4.02567e+09 | 10000
bcgs | none | -5 | 7.893820e-01 | 68.5371 | 753
tfqmr | none | -3 | 1.609848e+01 | 42.611 | 10000
tfqmr | sor
cg | asm | -3 | 1.121075e+01 | 42.5937 | 10000
cg | bjacobi | -10 | 4.336119e-03 | 64.2469 | 3
gmres | bjacobi | -3 | 1.721952e+01 | 1.11883e+10 | 10000
fgmres | bjacobi | -3 | 1.653717e+01 | 46.7761 | 10000
cg | none | -10 | 4.000187e-03 | 922.864 | 4
cgs | bjacobi | -4 | 9.443998e-03 | 2.32221e+09 | 4
gmres | none | -3 | 1.584214e+01 | 12.0714 | 10000
cg | sor
bicg | bjacobi | -4 | 1.000404e-02 | 9.95913e+10 | 7
tfqmr | asm | 2 | 1.537299e-02 | 2.33375e+08 | 9
cgs | none | -4 | 6.430864e-03 | 1.27119e+06 | 3
gmres | asm | 2 | 1.642108e-02 | 5.50618e+08 | 11
bcgs | bjacobi | 2 | 3.326106e-02 | 512.675 | 29
gmres | sor
bicg | none | -4 | 6.171269e-01 | 2.3584e+06 | 506
cgs | asm | 2 | 2.480388e-02 | 2.71821e+08 | 8
fgmres | none | -3 | 1.583399e+01 | 12.0714 | 10000
cgs | sor
bcgs | sor
fgmres | asm | -3 | 1.955842e+01 | 267.01 | 10000
fgmres | sor
tfqmr | bjacobi | 2 | 2.379150e-01 | 352215 | 123
bcgs | asm | -4 | 7.022786e-02 | 1.32808e+16 | 44
