% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_50
cgs | none | -4 | 6.340027e-03 | 6.38475e+06 | 3
cg | asm | -8 | 4.837990e-03 | 42.7225 | 2
fgmres | asm | 2 | 1.514092e+00 | 0.000341742 | 724
bcgs | sor
bicg | asm | -4 | 8.780184e+00 | 5.04226e+10 | 4798
fgmres | sor
bicg | bjacobi | -4 | 1.108599e-02 | 6.78674e+13 | 6
bcgs | none | -5 | 2.564784e+00 | 317.317 | 1769
fgmres | bjacobi | -3 | 1.661219e+01 | 50.1137 | 10000
bicg | none | -4 | 1.500330e-01 | 584437 | 121
tfqmr | asm | 2 | 4.172611e-02 | 343.496 | 14
bcgs | bjacobi | 2 | 2.552512e-01 | 203.546 | 135
tfqmr | none
gmres | bjacobi | -3 | 1.714121e+01 | 6.15611e+09 | 10000
gmres | none | -3 | 1.585064e+01 | 18.4999 | 10000
cg | none | -10 | 4.632950e-03 | 1278.74 | 4
cg | bjacobi | -10 | 3.985882e-03 | 42.5137 | 2
bcgs | asm | 2 | 3.873992e-02 | 338.467 | 15
gmres | sor
cg | sor
cgs | asm | 2 | 2.057219e-02 | 342.501 | 14
gmres | asm | 2 | 1.694512e-02 | 1392.77 | 7
cgs | sor
tfqmr | sor
fgmres | none | -3 | 1.506348e+01 | 18.4999 | 10000
tfqmr | bjacobi | 2 | 3.313401e-01 | 36.4043 | 170
cgs | bjacobi | -4 | 1.085901e-02 | 288208 | 4
