% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_44
tfqmr | sor
tfqmr | bjacobi | 2 | 1.149881e-01 | 117.669 | 62
cgs | asm | 2 | 5.549908e-02 | 21515.9 | 31
cgs | none | -4 | 6.197214e-03 | 6.35675e+06 | 3
cg | bjacobi | -10 | 3.908873e-03 | 42.5137 | 2
cg | none | -10 | 4.407883e-03 | 1276.2 | 4
tfqmr | asm | 2 | 1.984596e-02 | 22939 | 15
fgmres | asm | 2 | 4.086071e+00 | 0.000270507 | 2039
bcgs | bjacobi | 2 | 1.239741e-01 | 67.7109 | 65
bicg | bjacobi | -4 | 1.372695e-02 | 1.00916e+14 | 6
gmres | asm | 2 | 1.071596e-02 | 86883 | 7
cg | asm | -8 | 2.809048e-03 | 43.4819 | 2
cgs | sor
bicg | asm | -4 | 1.693506e+01 | 5.67949e+11 | 7978
fgmres | bjacobi | -3 | 1.619350e+01 | 50.7298 | 10000
bcgs | none | -4 | 3.818231e+00 | 622964 | 2726
bcgs | sor
fgmres | none | -3 | 1.561328e+01 | 18.3477 | 10000
fgmres | sor
tfqmr | none
gmres | none | -3 | 1.525646e+01 | 18.3477 | 10000
gmres | sor
bicg | none | -4 | 1.898139e-01 | 485801 | 142
cg | sor
gmres | bjacobi | -3 | 1.675851e+01 | 6.16144e+09 | 10000
bcgs | asm | 2 | 1.747298e-02 | 35122 | 9
cgs | bjacobi | -4 | 8.043051e-03 | 377187 | 4
