% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_47
fgmres | sor
gmres | asm | 2 | 1.507998e-02 | 4278.4 | 6
tfqmr | bjacobi | 2 | 1.511960e-01 | 117.032 | 74
tfqmr | asm | 2 | 5.049586e-02 | 1287.31 | 13
bcgs | none | -4 | 6.784050e-01 | 459469 | 422
bcgs | sor
cgs | none | -4 | 6.366968e-03 | 6.34506e+06 | 3
cgs | bjacobi | -4 | 3.695965e-03 | 288259 | 4
fgmres | asm | 2 | 1.581710e+00 | 0.000336384 | 840
gmres | sor
cg | asm | -8 | 5.512953e-03 | 43.4382 | 2
gmres | bjacobi | -3 | 1.708289e+01 | 6.15273e+09 | 10000
bicg | none | -4 | 1.310480e-01 | 515771 | 111
bicg | asm | -3 | 1.998072e+01 | 25204.6 | 10000
cgs | asm | 2 | 2.986288e-02 | 1272.16 | 16
bcgs | bjacobi | 2 | 2.178600e-01 | 100.685 | 112
bcgs | asm | 2 | 2.340198e-02 | 1634.52 | 10
gmres | none | -3 | 1.593355e+01 | 18.3551 | 10000
bicg | bjacobi | -4 | 1.334310e-02 | 1.04018e+14 | 6
fgmres | none | -3 | 1.589795e+01 | 18.3551 | 10000
tfqmr | none
cg | sor
tfqmr | sor
cg | none | -10 | 4.580975e-03 | 1275.02 | 4
cg | bjacobi | -10 | 3.927946e-03 | 42.5137 | 2
cgs | sor
fgmres | bjacobi | -3 | 1.600801e+01 | 49.7891 | 10000
