% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_59
gmres | bjacobi | -3 | 1.664216e+01 | 6.17728e+09 | 10000
fgmres | bjacobi | -3 | 1.608823e+01 | 49.8248 | 10000
bicg | asm | -3 | 2.162482e+01 | 96586.4 | 10000
bicg | none | -4 | 7.280898e-02 | 2.39386e+06 | 62
bcgs | bjacobi | 2 | 1.669719e-01 | 62.1054 | 91
fgmres | none | -3 | 1.540468e+01 | 18.4119 | 10000
bicg | bjacobi | -4 | 1.354003e-02 | 9.27029e+13 | 6
gmres | none | -3 | 1.517135e+01 | 18.4119 | 10000
tfqmr | sor
cgs | bjacobi | -4 | 7.746935e-03 | 288269 | 4
cgs | sor
bcgs | sor
tfqmr | bjacobi | 2 | 9.583902e-02 | 118.369 | 71
tfqmr | none | -3 | 1.640817e+01 | 42.6029 | 10000
bcgs | asm | 2 | 3.996897e-02 | 881.251 | 10
cg | none | -10 | 4.461050e-03 | 1289.96 | 4
tfqmr | asm | -3 | 2.495227e+01 | 535.642 | 10000
cg | asm | -8 | 4.611015e-03 | 42.6852 | 2
cg | sor
cg | bjacobi | -10 | 2.501965e-03 | 42.5138 | 2
bcgs | none | -4 | 7.593989e-01 | 429965 | 537
cgs | none | -4 | 6.360054e-03 | 6.67693e+06 | 3
fgmres | sor
gmres | asm | 2 | 1.284695e-02 | 1005.78 | 7
gmres | sor
fgmres | asm | -3 | 1.984162e+01 | 11.6589 | 10000
cgs | asm | -4 | 2.031460e-01 | 2.18339e+11 | 63
