% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_13
tfqmr | bjacobi | 2 | 1.676910e-01 | 367.626 | 74
tfqmr | sor
cgs | asm | -4 | 6.783962e-03 | 1.86327e+16 | 3
bcgs | asm | 2 | 4.012704e-02 | 2.97047e+07 | 24
fgmres | none | -3 | 1.513828e+01 | 18.882 | 10000
tfqmr | asm | 2 | 5.326009e-02 | 4.26156e+07 | 27
tfqmr | none
cg | bjacobi | -10 | 3.389835e-03 | 87.6973 | 3
cgs | sor
bcgs | bjacobi | 2 | 5.765700e-02 | 357.567 | 31
bcgs | none | -5 | 1.097884e+00 | 127.788 | 772
gmres | none | -3 | 1.542471e+01 | 18.882 | 10000
bicg | asm | 2 | 8.950615e-02 | 4.69371e+06 | 63
bcgs | sor
cgs | bjacobi | -4 | 7.783175e-03 | 4.12344e+08 | 4
fgmres | bjacobi | -3 | 1.670012e+01 | 50.3211 | 10000
gmres | asm | 2 | 4.182911e-02 | 6.31274e+09 | 15
cg | none | -10 | 4.157066e-03 | 1153.18 | 4
cg | asm | -8 | 5.936861e-03 | 43.7635 | 2
cgs | none | -4 | 6.366968e-03 | 2.87811e+06 | 3
bicg | none | -4 | 9.461370e-01 | 1.21825e+08 | 786
fgmres | sor
fgmres | asm | -3 | 1.951733e+01 | 167.488 | 10000
gmres | bjacobi | -3 | 1.701271e+01 | 7.66445e+09 | 10000
cg | sor
bicg | bjacobi | -4 | 1.596189e-02 | 4.19625e+10 | 7
gmres | sor
