% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_05
tfqmr | asm | 2 | 7.098913e-02 | 6.32605e+09 | 25
cgs | sor
cg | bjacobi | -10 | 3.508091e-03 | 44.0991 | 3
bicg | bjacobi
tfqmr | bjacobi | 2 | 2.091613e+00 | 801080 | 1012
tfqmr | sor
bcgs | sor
cg | none | -10 | 5.545855e-03 | 2544.7 | 5
bcgs | asm | 2 | 3.539515e-02 | 3.78925e+09 | 19
gmres | sor
gmres | none | -3 | 1.600446e+01 | 21.671 | 10000
cg | asm | -8 | 5.998135e-03 | 188.237 | 2
bcgs | bjacobi | 2 | 7.219748e-01 | 23950.9 | 420
fgmres | asm | -3 | 2.042100e+01 | 50.4299 | 10000
gmres | asm | 2 | 4.488087e-02 | 1.49629e+11 | 14
cgs | none | -4 | 6.286144e-03 | 1.4786e+06 | 3
cgs | bjacobi | -4 | 1.792598e-02 | 3.57628e+10 | 7
fgmres | sor
cgs | asm | 2 | 3.817105e-02 | 6.32966e+09 | 25
fgmres | bjacobi | -3 | 1.664763e+01 | 133.515 | 10000
gmres | bjacobi | -3 | 1.722635e+01 | 4.57083e+09 | 10000
bcgs | none | -5 | 3.873052e+00 | 53.6695 | 2601
tfqmr | none
bicg | asm | 2 | 6.154704e-02 | 1.59478e+07 | 41
cg | sor
fgmres | none | -3 | 1.557104e+01 | 21.671 | 10000
bicg | none | -4 | 1.059160e-01 | 682326 | 90
