% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_61
cgs | asm | -4 | 8.032870e-01 | 6.71341e+11 | 550
cg | sor
bcgs | bjacobi | 2 | 2.048829e-01 | 106.739 | 120
bcgs | asm | 2 | 1.665092e-02 | 1483.69 | 8
fgmres | sor
cg | bjacobi | -10 | 3.432035e-03 | 42.5138 | 2
cgs | bjacobi | -4 | 7.489920e-03 | 288269 | 4
cgs | sor
bicg | bjacobi | -4 | 1.269722e-02 | 8.92072e+13 | 6
cg | asm | -8 | 9.649992e-03 | 42.6851 | 2
bcgs | none | -4 | 2.302976e+00 | 633332 | 1530
tfqmr | sor
bicg | none | -4 | 3.240879e-01 | 570003 | 269
tfqmr | bjacobi | 2 | 1.922410e-01 | 118.442 | 75
tfqmr | asm | -3 | 2.337940e+01 | 21325 | 10000
fgmres | none | -3 | 1.561459e+01 | 18.4119 | 10000
fgmres | asm | 2 | 1.263208e+00 | 0.000386641 | 630
gmres | none | -3 | 1.531536e+01 | 18.4119 | 10000
fgmres | bjacobi | -3 | 1.640465e+01 | 51.5291 | 10000
gmres | asm | 2 | 7.222891e-03 | 1208.05 | 7
tfqmr | none
bcgs | sor
cg | none | -10 | 4.513979e-03 | 1289.96 | 4
cgs | none | -4 | 5.622149e-03 | 6.67693e+06 | 3
gmres | sor
gmres | bjacobi | -3 | 1.601514e+01 | 6.14947e+09 | 10000
bicg | asm | -3 | 1.936396e+01 | 189314 | 10000
