% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_19
gmres | bjacobi | -3 | 1.723555e+01 | 1.81159e+09 | 10000
cg | sor
gmres | none | -3 | 1.569576e+01 | 14.0464 | 10000
fgmres | bjacobi | -3 | 1.639715e+01 | 49.8199 | 10000
fgmres | sor
bcgs | sor
tfqmr | none
bcgs | none | -5 | 1.075083e+00 | 69.4054 | 845
cg | none | -10 | 2.815008e-03 | 1222.48 | 4
cgs | sor
gmres | sor
bcgs | asm | 2 | 1.696420e-02 | 5.00146e+07 | 12
bcgs | bjacobi | 2 | 2.094889e-02 | 352.376 | 24
bicg | none | -4 | 6.244612e-02 | 491804 | 92
cgs | none | -4 | 5.978823e-03 | 4.34034e+06 | 3
fgmres | none | -3 | 1.518167e+01 | 14.0464 | 10000
cgs | bjacobi | -4 | 9.530067e-03 | 2.59831e+06 | 4
cg | asm | -8 | 7.416964e-03 | 564.662 | 2
tfqmr | asm | 2 | 1.647305e-02 | 1.71862e+07 | 11
tfqmr | bjacobi | 2 | 8.614516e-02 | 807.817 | 77
bicg | asm | 2 | 3.799510e-02 | 6.08111e+06 | 30
tfqmr | sor
cg | bjacobi | -10 | 2.461910e-03 | 53.1449 | 3
bicg | bjacobi | -4 | 6.405115e-03 | 1.05319e+11 | 6
cgs | asm | 2 | 1.745296e-02 | 1.71626e+07 | 11
fgmres | asm | -3 | 1.980947e+01 | 1227.34 | 10000
gmres | asm | 2 | 1.555300e-02 | 1.4362e+09 | 11
