% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_40
gmres | asm | 2 | 2.382708e-02 | 6.2019e+06 | 10
gmres | sor
cgs | bjacobi | -4 | 7.800102e-03 | 8.6745e+06 | 4
bcgs | none | -4 | 3.664563e+00 | 1.29569e+06 | 2628
gmres | bjacobi | -3 | 1.721833e+01 | 6.15362e+09 | 10000
cg | sor
bcgs | sor
bicg | asm | 2 | 9.509397e-02 | 417572 | 79
cg | bjacobi | -10 | 2.562046e-03 | 42.5137 | 2
cg | none | -10 | 4.029989e-03 | 1276.45 | 4
gmres | none | -3 | 1.534810e+01 | 18.0217 | 10000
tfqmr | asm | 2 | 1.972604e-02 | 1.35513e+06 | 11
cgs | asm | 2 | 1.369596e-02 | 1.35072e+06 | 10
cgs | none | -4 | 6.467104e-03 | 6.33281e+06 | 3
tfqmr | sor
tfqmr | none | -3 | 1.601570e+01 | 42.6047 | 10000
bicg | none | -4 | 1.359959e-01 | 495809 | 101
bcgs | bjacobi | 2 | 1.640630e-01 | 16.6734 | 83
fgmres | bjacobi | -3 | 1.624062e+01 | 50.054 | 10000
fgmres | sor
cgs | sor
fgmres | asm | -3 | 1.938911e+01 | 19.4095 | 10000
bcgs | asm | 2 | 1.953197e-02 | 7.29419e+06 | 9
fgmres | none | -3 | 1.507325e+01 | 18.0217 | 10000
tfqmr | bjacobi | 2 | 1.511121e-01 | 68.7232 | 66
cg | asm | -8 | 7.204056e-03 | 43.1366 | 3
bicg | bjacobi | -4 | 1.439500e-02 | 1.72173e+12 | 6
