% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_49
tfqmr | asm | 2 | 1.735783e-02 | 437.82 | 12
bcgs | bjacobi | 2 | 1.741030e-01 | 25.3897 | 81
bicg | bjacobi | -4 | 1.440597e-02 | 1.04975e+14 | 6
gmres | bjacobi | -3 | 1.720996e+01 | 6.26802e+09 | 10000
bicg | none | -4 | 2.400038e-01 | 544622 | 170
bcgs | sor
cg | asm | -8 | 3.157139e-03 | 42.915 | 2
cg | sor
bcgs | none | -4 | 2.685221e+00 | 1.08616e+06 | 1911
cgs | sor
cg | none | -10 | 4.520893e-03 | 1274.53 | 4
cg | bjacobi | -10 | 3.279924e-03 | 42.5142 | 2
bicg | asm | -3 | 1.893468e+01 | 12522.5 | 10000
bcgs | asm | 2 | 4.668593e-02 | 2699.52 | 13
gmres | asm | 2 | 2.446604e-02 | 887.687 | 7
fgmres | asm | 2 | 1.504995e+00 | 0.000404692 | 817
fgmres | sor
fgmres | none | -3 | 1.518249e+01 | 18.4876 | 10000
cgs | asm | 2 | 1.507998e-02 | 367.982 | 12
fgmres | bjacobi | -3 | 1.608176e+01 | 59.7035 | 10000
cgs | bjacobi | -4 | 1.005006e-02 | 288312 | 4
tfqmr | none | -3 | 1.643633e+01 | 42.6106 | 10000
gmres | none | -3 | 1.664581e+01 | 18.4876 | 10000
cgs | none | -4 | 4.700184e-03 | 6.33899e+06 | 3
tfqmr | bjacobi | 2 | 2.161610e-01 | 116.047 | 98
gmres | sor
tfqmr | sor
