% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_03
gmres | bjacobi | -3 | 1.668790e+01 | 1.78876e+09 | 10000
cgs | sor
tfqmr | none | -3 | 1.662702e+01 | 42.5813 | 10000
tfqmr | sor
cg | bjacobi | -3 | 8.909718e+00 | 69.2074 | 10000
bcgs | asm | -4 | 3.472681e-01 | 1.3946e+17 | 220
cg | sor
bcgs | bjacobi | -4 | 1.613092e-02 | 4.95024e+14 | 6
cg | none | -10 | 5.526781e-03 | 4347.01 | 5
cgs | bjacobi | -4 | 4.579067e-03 | 1.283e+11 | 2
bicg | asm | 2 | 7.161212e-02 | 1.14587e+08 | 46
bicg | none | -4 | 2.596121e-01 | 537226 | 217
cgs | none | -4 | 5.728960e-03 | 715496 | 3
cg | asm | -8 | 7.249117e-03 | 45.4442 | 3
fgmres | asm | -3 | 2.000863e+01 | 74.49 | 10000
gmres | none | -3 | 1.545062e+01 | 20.2407 | 10000
bcgs | none | -3 | 1.403043e+01 | 99.7797 | 10000
fgmres | sor
bicg | bjacobi
bcgs | sor
tfqmr | asm | 2 | 5.326104e-02 | 1.4793e+10 | 16
gmres | asm | 2 | 2.167201e-02 | 1.48242e+12 | 10
gmres | sor
tfqmr | bjacobi | 2 | 1.194179e-01 | 579.457 | 47
cgs | asm | 2 | 2.193117e-02 | 1.47889e+10 | 16
fgmres | bjacobi | -3 | 1.737428e+01 | 61.632 | 10000
fgmres | none | -3 | 1.557847e+01 | 20.2407 | 10000
