% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/adder_dcop_29
fgmres | none | -3 | 1.536671e+01 | 16.526 | 10000
bcgs | none | -5 | 1.415063e+00 | 144.061 | 1037
tfqmr | bjacobi | 2 | 2.170630e-01 | 205.729 | 190
cg | sor
tfqmr | none | -3 | 1.636417e+01 | 42.6026 | 10000
gmres | sor
bicg | none | -4 | 2.124681e-01 | 1.55977e+06 | 296
bcgs | bjacobi | 2 | 2.222300e-01 | 242.721 | 120
cg | asm | -3 | 1.152696e+01 | 80.6191 | 10000
cg | none | -10 | 3.459930e-03 | 1276.05 | 4
cgs | none | -4 | 6.414890e-03 | 6.35555e+06 | 3
tfqmr | sor
cg | bjacobi | -10 | 5.003929e-03 | 262.213 | 3
cgs | bjacobi | -4 | 9.449005e-03 | 9.25226e+09 | 4
gmres | asm | 2 | 1.131606e-02 | 1.86676e+08 | 5
fgmres | asm | -3 | 2.025537e+01 | 1.58015 | 10000
cgs | asm | 2 | 8.221865e-03 | 2.85757e+07 | 6
bcgs | asm | 2 | 3.933811e-02 | 711917 | 28
bicg | bjacobi
cgs | sor
bcgs | sor
tfqmr | asm | 2 | 1.446795e-02 | 7.27282e+07 | 6
gmres | bjacobi | -3 | 1.687922e+01 | 4.84108e+09 | 10000
fgmres | sor
fgmres | bjacobi | -3 | 1.680223e+01 | 63.1838 | 10000
gmres | none | -3 | 1.576732e+01 | 16.526 | 10000
bicg | asm | 2 | 1.692700e-02 | 551134 | 15
