% http://www.cise.ufl.edu/research/sparse/matrices/Alemdar/Alemdar
cgs | none | -4 | 1.875997e-02 | 6.35871e+07 | 13
bcgs | asm | -5 | 1.815354e+00 | 16386.4 | 762
cg | bjacobi | -10 | 6.994009e-03 | 194.736 | 3
cg | asm | -8 | 2.454042e-03 | 79.5818 | 2
fgmres | sor | -3 | 2.008053e+01 | 76.52 | 10000
bicg | none | -3 | 1.101284e+01 | 0.463274 | 10000
cgs | bjacobi | -4 | 2.386808e-02 | 835509 | 12
cgs | asm | -4 | 1.010618e-01 | 2.66782e+07 | 43
gmres | none | -3 | 2.009603e+01 | 0.991267 | 10000
fgmres | none | -3 | 1.923211e+01 | 0.991267 | 10000
tfqmr | asm | -3 | 2.276683e+01 | 2320.98 | 10000
cg | none | -10 | 3.926992e-03 | 34.8748 | 3
gmres | sor | 2 | 7.560802e-02 | 150.662 | 60
bcgs | none | -3 | 1.112822e+01 | 0.551681 | 10000
gmres | asm | -3 | 1.627404e+01 | 240.062 | 10000
cgs | sor | -4 | 5.683372e+00 | 4.15936e+08 | 4652
bcgs | bjacobi | -5 | 2.235389e-01 | 305.701 | 152
bcgs | sor | 2 | 2.607862e+00 | 360.73 | 1162
fgmres | asm | -3 | 1.574105e+01 | 77.1789 | 10000
tfqmr | sor | 2 | 9.649861e-01 | 2293.04 | 763
cg | sor | -10 | 5.204916e-03 | 171.699 | 7
tfqmr | none
gmres | bjacobi | -3 | 1.773898e+01 | 68.6873 | 10000
bicg | bjacobi | -4 | 3.249080e-01 | 2.34547e+06 | 255
tfqmr | bjacobi | -3 | 1.464471e+01 | 359.933 | 10000
fgmres | bjacobi | -3 | 2.009664e+01 | 61.2906 | 10000
bicg | asm | -4 | 3.642073e+00 | 3.07934e+07 | 1838
