% http://www.cise.ufl.edu/research/sparse/matrices/HB/arc130
cgs | bjacobi | 2 | 7.358074e-03 | 4.05112e-08 | 4
tfqmr | bjacobi | 2 | 6.251812e-03 | 0.000110442 | 4
bcgs | none | 2 | 1.193500e-02 | 1.11788e-05 | 11
cg | bjacobi | -3 | 7.466405e+00 | 11.1858 | 10000
cg | none | -10 | 1.711845e-03 | 57.6451 | 2
cgs | asm | 2 | 3.011942e-03 | 6.01339e-05 | 1
fgmres | sor | 2 | 1.235960e-01 | 6.38881e-05 | 63
bicg | asm | 2 | 5.048037e-03 | 0.000246045 | 2
gmres | bjacobi | 2 | 7.877827e-03 | 2.00014 | 3
fgmres | bjacobi | 2 | 7.935095e-02 | 9.32934e-06 | 34
fgmres | none | 2 | 7.943606e-02 | 8.88843e-05 | 38
tfqmr | sor | 2 | 5.482912e-03 | 0.00331278 | 4
cgs | none | -4 | 2.557039e-03 | 305332 | 2
bicg | none | -4 | 2.458811e-03 | 328455 | 2
gmres | sor | 2 | 7.286072e-03 | 2.06837 | 3
bicg | bjacobi | 2 | 6.531954e-03 | 0.176208 | 4
bcgs | asm | 2 | 3.555059e-03 | 0.000207485 | 1
tfqmr | asm | 2 | 3.530025e-03 | 6.01856e-05 | 1
gmres | asm | 2 | 3.226042e-03 | 0.000207885 | 2
cgs | sor | 2 | 5.731106e-03 | 3.6796e-06 | 4
bcgs | bjacobi | 2 | 7.681131e-03 | 3.06516 | 4
tfqmr | none | 2 | 1.238799e-02 | 3.32926e-05 | 10
fgmres | asm | 2 | 2.931118e-03 | 5.49003e-05 | 2
cg | sor | -8 | 2.534866e-03 | 11.1858 | 4
gmres | none | 2 | 3.677297e-02 | 8.88843e-05 | 38
cg | asm | -8 | 1.817942e-03 | 0.0750792 | 2
bcgs | sor | 2 | 7.122040e-03 | 0.00610983 | 5
