% http://www.cise.ufl.edu/research/sparse/matrices/Grund/b1_ss
bicg | asm | 2 | 3.263950e-03 | 2.60088e+13 | 1
tfqmr | bjacobi | 2 | 1.387191e-02 | 0.00261611 | 13
bcgs | sor | 2 | 6.813049e-03 | 1.53032e-05 | 6
tfqmr | sor | 2 | 6.973028e-03 | 1.73419e-14 | 7
bicg | bjacobi | -3 | 1.054721e+01 | 0.00073912 | 10000
fgmres | bjacobi | 2 | 1.092792e-02 | 5.43896e-16 | 7
cg | bjacobi | -8 | 1.897097e-03 | 6.84623 | 2
cgs | bjacobi | 2 | 2.039480e-02 | 0.00262042 | 13
gmres | asm | 2 | 2.586842e-03 | 2.60088e+13 | 1
tfqmr | asm | 2 | 3.407001e-03 | 5.53755 | 2
fgmres | asm | -3 | 1.528979e+01 | 0.265172 | 10000
cg | asm | 2 | 2.440929e-03 | 2.60088e+13 | 1
gmres | none | 2 | 1.038814e-02 | 7.36439e-16 | 7
bicg | none | 2 | 8.797169e-03 | 1.05629e-14 | 7
gmres | sor | 2 | 9.914160e-03 | 1.11022e-15 | 7
bcgs | bjacobi | 2 | 1.088619e-02 | 0.0038669 | 7
bcgs | asm | 2 | 3.887892e-03 | 2.60088e+13 | 1
gmres | bjacobi | 2 | 1.170206e-02 | 0.0080692 | 7
cg | none | -10 | 2.007008e-03 | 2.07209 | 2
cg | sor | -8 | 1.338959e-03 | 6.84767 | 2
bcgs | none | 2 | 6.965160e-03 | 1.21264e-05 | 5
tfqmr | none | 2 | 1.023412e-02 | 2.13462e-10 | 7
cgs | sor | 2 | 8.122921e-03 | 2.7793e-05 | 6
fgmres | sor | 2 | 1.389003e-02 | 1.3552e-15 | 7
cgs | asm | 2 | 5.335093e-03 | 0.8284 | 2
cgs | none | 2 | 9.375811e-03 | 4.29713e-13 | 7
fgmres | none | 2 | 6.695032e-03 | 7.36439e-16 | 7
