% http://www.cise.ufl.edu/research/sparse/matrices/Grund/b2_ss
cg | asm | -8 | 6.331921e-03 | 2.40341e+08 | 2
cg | bjacobi | -10 | 2.732992e-03 | 1328.54 | 2
tfqmr | asm | -3 | 1.361384e+01 | 3.82027e+07 | 10000
fgmres | bjacobi | -3 | 1.567679e+01 | 32.7269 | 10000
bcgs | none | -4 | 1.908017e+00 | 374886 | 1463
gmres | asm | -4 | 1.070850e+01 | 9.97204e+19 | 5850
gmres | bjacobi | -3 | 1.604881e+01 | 578.13 | 10000
bcgs | sor
cgs | none | -4 | 5.256891e-03 | 1.07328e+06 | 3
gmres | sor
tfqmr | bjacobi | -3 | 1.705587e+01 | 33.9957 | 10000
fgmres | sor
bicg | bjacobi | -4 | 9.752860e-01 | 1.52223e+07 | 1438
cgs | sor
tfqmr | sor
gmres | none | -3 | 1.467902e+01 | 29.5456 | 10000
cgs | asm | -4 | 3.103971e-03 | 7.73905e+14 | 2
cgs | bjacobi | -4 | 1.165986e-02 | 550402 | 5
tfqmr | none | -3 | 1.462182e+01 | 32.9836 | 10000
cg | none | -10 | 2.447128e-03 | 418.18 | 2
bcgs | asm | -5 | 1.011770e+00 | 1.03831e+13 | 866
cg | sor
bcgs | bjacobi | -5 | 5.625082e+00 | 242510 | 4143
fgmres | asm | -3 | 1.816194e+01 | 2010.9 | 10000
fgmres | none | -3 | 1.495152e+01 | 29.5456 | 10000
bicg | asm | -4 | 2.694702e-02 | 1.79365e+15 | 22
bicg | none | -4 | 6.704903e-02 | 1.06415e+06 | 102
