% http://www.cise.ufl.edu/research/sparse/matrices/Grund/b_dyn
tfqmr | bjacobi | -3 | 1.784026e+01 | 33.0005 | 10000
fgmres | none | -3 | 1.428149e+01 | 26.5426 | 10000
bicg | bjacobi | -4 | 2.708471e-01 | 2.42821e+08 | 211
cgs | sor
fgmres | asm | -3 | 1.855736e+01 | 114.22 | 10000
bcgs | sor
gmres | asm | -3 | 1.862084e+01 | 1.64468e+10 | 10000
gmres | none | -3 | 1.488657e+01 | 26.5426 | 10000
fgmres | bjacobi | -3 | 1.601961e+01 | 31.8555 | 10000
cg | none | -10 | 2.455950e-03 | 238.111 | 3
cg | asm | -4 | 3.446817e-03 | 4.08058e+15 | 1
cgs | bjacobi | -4 | 3.495932e-03 | 985198 | 1
cg | sor
tfqmr | sor
cgs | asm | -4 | 1.243019e-02 | 1.03072e+16 | 4
tfqmr | asm | -3 | 1.324014e+01 | 5.17527e+06 | 10000
cg | bjacobi | -10 | 3.933191e-03 | 2085.89 | 3
bicg | none | -4 | 1.690681e-01 | 671500 | 147
bcgs | asm | -4 | 1.324010e-02 | 3.89652e+14 | 7
cgs | none | -4 | 2.336979e-03 | 408920 | 1
tfqmr | none | -3 | 1.490647e+01 | 33.0071 | 10000
bicg | asm | -4 | 8.906126e-03 | 9.94728e+13 | 4
gmres | bjacobi | -3 | 1.617074e+01 | 266.022 | 10000
bcgs | none | -4 | 5.254190e+00 | 2.42419e+06 | 4103
fgmres | sor
bcgs | bjacobi | -4 | 2.164332e+00 | 1.66685e+09 | 1383
gmres | sor
