% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm08
bcgs | asm | 2 | 3.105879e-03 | 8.59975e-16 | 1
tfqmr | none | 2 | 3.299150e-01 | 0.000452609 | 214
gmres | none | 2 | 8.355904e-02 | 0.000325378 | 49
fgmres | none | 2 | 8.092403e-02 | 0.000325378 | 49
fgmres | sor | 2 | 1.261950e-03 | 2.8946e-14 | 1
gmres | bjacobi | 2 | 1.986980e-03 | 6.93922e-14 | 1
bcgs | sor | 2 | 1.868010e-03 | 8.59975e-16 | 1
tfqmr | bjacobi | 2 | 2.326965e-03 | 7.77156e-16 | 1
bcgs | bjacobi | 2 | 2.801180e-03 | 8.59975e-16 | 1
cgs | sor | 2 | 2.121925e-03 | 8.59975e-16 | 1
cgs | none | -4 | 1.368618e-02 | 2.09514e+06 | 11
cg | none | 2 | 9.976220e-02 | 0.000282858 | 151
cg | asm | 2 | 1.898050e-03 | 7.77156e-16 | 1
fgmres | bjacobi | 2 | 1.722097e-03 | 2.8946e-14 | 1
cg | bjacobi | 2 | 2.370834e-03 | 7.77156e-16 | 1
cg | sor | 2 | 1.248121e-03 | 7.77156e-16 | 1
tfqmr | sor | 2 | 1.043081e-03 | 7.77156e-16 | 1
bcgs | none | 2 | 2.867889e-01 | 0.000253115 | 281
gmres | asm | 2 | 3.266096e-03 | 6.93922e-14 | 1
bicg | none | 2 | 1.398971e-01 | 0.000282858 | 151
cgs | bjacobi | 2 | 2.943039e-03 | 8.59975e-16 | 1
tfqmr | asm | 2 | 4.095078e-03 | 7.77156e-16 | 1
bicg | asm | 2 | 2.871990e-03 | 7.77156e-16 | 1
gmres | sor | 2 | 1.682043e-03 | 6.93922e-14 | 1
fgmres | asm | 2 | 1.976013e-03 | 2.8946e-14 | 1
cgs | asm | 2 | 3.865004e-03 | 8.59975e-16 | 1
bicg | bjacobi | 2 | 3.308773e-03 | 7.77156e-16 | 1
