% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstm38
tfqmr | asm | -3 | 1.366717e+01 | 9.08549e+08 | 10000
fgmres | sor
fgmres | none | -3 | 1.737391e+01 | 54.0348 | 10000
cg | asm | -8 | 3.448009e-03 | 676.162 | 4
cg | sor
gmres | sor
gmres | asm | -4 | 1.464573e+01 | 4.8319e+08 | 6630
bicg | bjacobi | -4 | 1.552088e-01 | 1.9476e+10 | 157
fgmres | bjacobi | -3 | 1.952329e+01 | 53.2263 | 10000
gmres | none | -3 | 1.930586e+01 | 54.0348 | 10000
bicg | none | -4 | 7.537911e-01 | 991410 | 991
cgs | none | -4 | 2.766132e-03 | 1.7059e+07 | 1
cg | none | -4 | 4.663682e-01 | 991410 | 991
cg | bjacobi | -8 | 5.917072e-03 | 676.162 | 4
tfqmr | bjacobi | -3 | 1.306481e+01 | 9.08549e+08 | 10000
tfqmr | sor
bcgs | bjacobi | -4 | 1.244438e+00 | 1.64667e+12 | 950
cgs | bjacobi | -4 | 8.843184e-03 | 1.10114e+06 | 2
gmres | bjacobi | -4 | 1.423415e+01 | 4.8319e+08 | 6630
cgs | asm | -4 | 6.412029e-03 | 1.10114e+06 | 2
bcgs | none | -3 | 1.691728e+01 | 3329.39 | 10000
bcgs | asm | -4 | 1.093783e+00 | 1.64667e+12 | 950
fgmres | asm | -3 | 2.192944e+01 | 53.2263 | 10000
bcgs | sor
bicg | asm | -4 | 1.650991e-01 | 1.9476e+10 | 157
tfqmr | none | -3 | 1.199645e+01 | 95.5198 | 10000
cgs | sor
