% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk26
tfqmr | bjacobi | 2 | 8.086281e-01 | 0.1132 | 391
bicg | none | -4 | 7.980530e-01 | 445236 | 652
tfqmr | sor | 2 | 4.456780e-01 | 10.0387 | 472
fgmres | none | -3 | 1.581430e+01 | 23.4826 | 10000
bcgs | asm | 2 | 2.398741e-01 | 0.176034 | 208
cg | asm | -8 | 2.646494e-02 | 94.9971 | 26
fgmres | asm | -3 | 1.969548e+01 | 42.5531 | 10000
cgs | bjacobi | -4 | 2.417302e-02 | 7.19032e+06 | 22
gmres | bjacobi | 2 | 1.101891e+00 | 0.341445 | 616
cgs | asm | -4 | 2.213001e-02 | 6.70586e+07 | 18
bcgs | none | -3 | 1.449032e+01 | 1.36502 | 10000
cgs | none | -4 | 3.413916e-03 | 454829 | 5
gmres | asm | 2 | 4.726870e-01 | 0.739672 | 330
bcgs | sor | 2 | 6.298430e-01 | 6.48029 | 381
bicg | bjacobi | 2 | 3.905342e-01 | 0.0810591 | 482
cg | sor | 2 | 5.700350e-01 | 0.402608 | 664
gmres | none | -3 | 1.663478e+01 | 23.4826 | 10000
tfqmr | none | -3 | 1.728086e+01 | 48.9762 | 10000
gmres | sor | 2 | 9.432180e-01 | 9.75453 | 505
cg | none | -3 | 8.618124e+00 | 7.51101 | 10000
fgmres | bjacobi | -3 | 1.803412e+01 | 41.8753 | 10000
bicg | asm | 2 | 2.702329e-01 | 0.460501 | 273
cgs | sor | -4 | 4.572916e-02 | 6.95699e+08 | 61
fgmres | sor | -3 | 1.705017e+01 | 42.8529 | 10000
tfqmr | asm | 2 | 2.360799e-01 | 0.652754 | 176
bcgs | bjacobi | 2 | 6.071131e-01 | 0.20756 | 313
cg | bjacobi | -8 | 6.504059e-03 | 545.453 | 6
