% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm04
fgmres | none | -3 | 1.266034e+01 | 8.12404 | 10000
gmres | none | -3 | 1.302066e+01 | 8.12404 | 10000
bcgs | bjacobi | -9 | 7.318020e-03 | 2.22033e+10 | 4
bicg | none | -4 | 1.163220e-02 | 142553 | 12
cgs | bjacobi | -4 | 2.249002e-03 | 1.92033e+50 | 1
cg | sor
bcgs | asm | -9 | 8.269072e-03 | 2.22033e+10 | 4
gmres | sor
cgs | asm | -4 | 1.981020e-03 | 1.92033e+50 | 1
cg | none | -4 | 8.562803e-03 | 142553 | 12
tfqmr | sor
fgmres | asm | 3 | 2.528710e-01 | 8.12404 | 182
fgmres | bjacobi | 3 | 2.684681e-01 | 8.12404 | 182
gmres | asm | -3 | 1.468521e+01 | 8.12404 | 10000
bicg | bjacobi | -4 | 3.287792e-03 | 4.27157e+28 | 2
tfqmr | bjacobi | -9 | 6.132126e-03 | 11.4891 | 8
cgs | none | -4 | 9.552956e-03 | 420638 | 8
tfqmr | asm | -9 | 1.624584e-02 | 11.4891 | 8
gmres | bjacobi | -3 | 1.410871e+01 | 8.12404 | 10000
bcgs | sor
tfqmr | none | -9 | 1.151910e-01 | 9.73383 | 101
bicg | asm | -4 | 4.204035e-03 | 4.27157e+28 | 2
cgs | sor
fgmres | sor
cg | bjacobi | -4 | 2.835035e-03 | 4.27157e+28 | 2
bcgs | none
cg | asm | -4 | 2.851009e-03 | 4.27157e+28 | 2
