% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk20
bcgs | asm | 2 | 1.060546e+00 | 209.818 | 689
cg | sor | 2 | 7.659781e-01 | 0.0824059 | 1274
bcgs | sor | -5 | 6.759939e-01 | 4996.1 | 550
cgs | none | -4 | 1.135993e-02 | 4.53056e+07 | 8
tfqmr | asm | 2 | 3.335290e-01 | 258.091 | 184
bcgs | bjacobi | 2 | 5.535362e-01 | 1653.23 | 329
cg | asm | -8 | 1.087284e-02 | 32199.4 | 8
tfqmr | none
tfqmr | sor | 2 | 4.155195e+00 | 6.31494 | 3084
gmres | bjacobi | 2 | 1.074321e-01 | 2457.56 | 58
cgs | asm | -4 | 1.779821e-01 | 4.2084e+11 | 95
fgmres | bjacobi | -3 | 1.495634e+01 | 21.2438 | 10000
cgs | bjacobi | -4 | 1.199429e-01 | 1.38096e+12 | 68
tfqmr | bjacobi | 2 | 6.981900e-01 | 1240.58 | 392
fgmres | none | -3 | 1.384144e+01 | 17.5856 | 10000
fgmres | asm | -3 | 1.613145e+01 | 21.2163 | 10000
cg | bjacobi | -8 | 4.114151e-03 | 26771.5 | 6
bicg | bjacobi | 2 | 2.164578e-01 | 496.901 | 193
cgs | sor | -4 | 4.760599e-02 | 7.45644e+06 | 40
bcgs | none | -4 | 1.055823e+00 | 386306 | 933
cg | none | -4 | 4.047406e+00 | 249289 | 6420
gmres | none | -3 | 1.393707e+01 | 17.5856 | 10000
fgmres | sor | -3 | 1.418089e+01 | 20.3183 | 10000
gmres | sor | -3 | 1.398746e+01 | 809.219 | 10000
bicg | none | -4 | 9.447002e-02 | 253355 | 80
bicg | asm | 2 | 1.654429e-01 | 4548.91 | 111
gmres | asm | 2 | 1.622211e+00 | 1713.39 | 986
