% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm19
gmres | bjacobi | 2 | 2.492905e-03 | 3.6078e-15 | 1
gmres | asm | 2 | 2.171040e-03 | 3.6078e-15 | 1
fgmres | sor | 2 | 1.217127e-03 | 1.5284e-14 | 1
tfqmr | sor | 2 | 1.658916e-03 | 1.20089e-15 | 1
gmres | sor | 2 | 1.626968e-03 | 3.6078e-15 | 1
cgs | none | -4 | 2.287197e-02 | 2.72771e+06 | 23
cgs | asm | 2 | 2.933025e-03 | 1.35064e-15 | 1
bcgs | sor | 2 | 2.027988e-03 | 1.35064e-15 | 1
fgmres | bjacobi | 2 | 1.366138e-03 | 1.5284e-14 | 1
bicg | none | 2 | 3.457670e-01 | 0.000173404 | 407
fgmres | none | 2 | 4.652275e+00 | 0.000282682 | 3595
cg | asm | 2 | 2.023220e-03 | 1.20089e-15 | 1
bicg | asm | 2 | 3.098965e-03 | 1.20089e-15 | 1
cg | sor | 2 | 1.498938e-03 | 1.20089e-15 | 1
fgmres | asm | 2 | 1.587868e-03 | 1.5284e-14 | 1
cgs | bjacobi | 2 | 1.899004e-03 | 1.35064e-15 | 1
cg | bjacobi | 2 | 2.184868e-03 | 1.20089e-15 | 1
bcgs | asm | 2 | 3.949881e-03 | 1.35064e-15 | 1
bcgs | none | 2 | 1.022623e+00 | 0.000269538 | 893
bcgs | bjacobi | 2 | 3.276825e-03 | 1.35064e-15 | 1
cg | none | 2 | 2.840250e-01 | 0.000173404 | 407
cgs | sor | 2 | 1.551867e-03 | 1.35064e-15 | 1
tfqmr | bjacobi | 2 | 2.436161e-03 | 1.20089e-15 | 1
bicg | bjacobi | 2 | 2.920151e-03 | 1.20089e-15 | 1
tfqmr | none | 2 | 5.508080e-01 | 0.000325955 | 458
gmres | none | 2 | 4.914415e+00 | 0.000282682 | 3595
tfqmr | asm | 2 | 3.786087e-03 | 1.20089e-15 | 1
