% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk14
bcgs | none | -3 | 1.592425e+01 | 17.4758 | 10000
cg | asm | -8 | 7.920980e-03 | 3108.04 | 2
bicg | asm | 2 | 9.463596e-02 | 268.092 | 62
cgs | asm | 2 | 2.069700e-01 | 8.73604 | 157
fgmres | sor | 2 | 6.842809e-01 | 0.000414552 | 371
gmres | none | -3 | 1.714770e+01 | 18.3548 | 10000
gmres | bjacobi | 2 | 1.034999e-02 | 437.82 | 10
fgmres | bjacobi | 2 | 6.848068e-01 | 0.00041385 | 345
bicg | bjacobi | 2 | 3.895092e-02 | 347.369 | 33
cg | bjacobi | -8 | 3.995180e-03 | 958.501 | 3
fgmres | none | -3 | 1.650999e+01 | 18.3548 | 10000
bicg | none | -4 | 1.599613e+00 | 4.90221e+06 | 1530
cgs | none | -4 | 2.962995e-02 | 1.12722e+06 | 15
bcgs | bjacobi | 2 | 2.542686e-02 | 450.308 | 10
cg | sor | 2 | 8.198977e-03 | 802.1 | 12
bcgs | sor | 2 | 4.243135e-03 | 196.43 | 1
cg | none | -3 | 8.426014e+00 | 0.113305 | 10000
gmres | asm | 2 | 2.522206e-02 | 486.494 | 24
cgs | sor | 2 | 2.880096e-03 | 202.788 | 1
fgmres | asm | 2 | 6.285241e-01 | 0.00041914 | 438
tfqmr | none
tfqmr | bjacobi | 2 | 5.461788e-02 | 460.07 | 42
cgs | bjacobi | 2 | 1.145530e-01 | 86.6717 | 45
tfqmr | sor | 2 | 2.968788e-03 | 202.788 | 1
bcgs | asm | 2 | 6.848001e-02 | 169.343 | 56
gmres | sor | 2 | 1.872063e-03 | 301.612 | 1
tfqmr | asm | 2 | 1.109641e-01 | 605.083 | 67
