% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm13
gmres | asm | -3 | 2.063527e+01 | 2.86626e+10 | 10000
cgs | bjacobi | -4 | 3.973007e-03 | 2.94429e+53 | 1
bcgs | bjacobi | -4 | 3.833055e-03 | 4.4949e+26 | 1
bcgs | none | -4 | 8.676960e-01 | 1.0156e+06 | 589
cg | sor
fgmres | none | -3 | 1.630840e+01 | 27.6043 | 10000
fgmres | sor
cg | none | -4 | 2.328808e-01 | 473067 | 273
tfqmr | asm | -9 | 6.679082e-02 | 44.7549 | 40
tfqmr | sor
bicg | none | -4 | 2.260940e-01 | 486781 | 282
gmres | none | -3 | 1.610458e+01 | 27.6043 | 10000
bicg | bjacobi | -4 | 1.456809e-02 | 5.02919e+19 | 11
cgs | asm | -4 | 7.253885e-03 | 3.03691e+53 | 1
cgs | none | -4 | 7.498026e-03 | 503084 | 4
cgs | sor
gmres | bjacobi | -3 | 1.857207e+01 | 27.6043 | 10000
bicg | asm | -4 | 1.891398e-02 | 3.38996e+19 | 4
tfqmr | bjacobi | -9 | 3.033400e-01 | 44.7549 | 128
bcgs | sor
bcgs | asm | -4 | 5.944967e-03 | 1.15249e+26 | 1
cg | bjacobi | -4 | 1.556802e-02 | 5.02919e+19 | 11
fgmres | bjacobi | -3 | 1.790650e+01 | 27.6043 | 10000
cg | asm | -4 | 1.538610e-02 | 3.24136e+19 | 5
gmres | sor
fgmres | asm | -3 | 1.982655e+01 | 27.6043 | 10000
tfqmr | none | -9 | 1.318538e+01 | 43.549 | 7508
