% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk21
bicg | none | -4 | 1.937498e+00 | 1.60837e+06 | 2836
fgmres | sor | 2 | 3.045995e+00 | 0.000598701 | 1620
fgmres | none | -3 | 1.717036e+01 | 18.0585 | 10000
gmres | asm | -3 | 2.102496e+01 | 1111.78 | 10000
tfqmr | sor | 2 | 2.370920e-01 | 0.644224 | 225
bcgs | sor | 2 | 1.690431e-01 | 0.346551 | 185
gmres | bjacobi | -3 | 1.995464e+01 | 128.682 | 10000
cg | none | 2 | 8.826923e+00 | 0.000569756 | 9787
tfqmr | bjacobi
bicg | asm | -4 | 4.546639e+00 | 359779 | 4538
cgs | bjacobi | -4 | 2.480850e-01 | 4.75091e+07 | 234
bcgs | asm | -3 | 1.095781e+01 | 1013.16 | 10000
cg | asm | -8 | 1.665998e-02 | 378.81 | 17
fgmres | bjacobi | -3 | 1.866129e+01 | 57.9153 | 10000
gmres | sor | 2 | 2.019043e+00 | 0.017502 | 1031
cgs | none | -4 | 2.095795e-02 | 732658 | 10
cgs | asm | -4 | 1.535253e+00 | 6.99962e+08 | 1345
fgmres | asm | -3 | 2.029549e+01 | 58.3137 | 10000
cg | bjacobi | -8 | 1.119709e-02 | 587.253 | 7
gmres | none | -3 | 1.819669e+01 | 18.0585 | 10000
tfqmr | asm | -3 | 1.266056e+01 | 3205.72 | 10000
cgs | sor | -4 | 2.197194e-02 | 1.06328e+09 | 21
bcgs | bjacobi | -5 | 7.204759e-01 | 7615.21 | 325
tfqmr | none | -3 | 1.148377e+01 | 56.7705 | 10000
bicg | bjacobi | -4 | 2.881759e+00 | 3.73768e+06 | 3293
bcgs | none | -3 | 1.577514e+01 | 0.0051321 | 10000
cg | sor | 2 | 2.601719e-01 | 0.00817083 | 280
