% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk03
bcgs | bjacobi | 2 | 1.314950e-01 | 0.0197343 | 93
cg | asm | -8 | 5.214930e-03 | 284.288 | 4
gmres | bjacobi | 2 | 9.881282e-02 | 1.90082 | 53
bicg | asm | 2 | 3.719997e-02 | 0.00171903 | 21
bicg | bjacobi | 2 | 4.018116e-02 | 0.000470109 | 33
fgmres | bjacobi | 2 | 1.303010e-01 | 0.000102466 | 77
bcgs | none | -5 | 7.870409e-01 | 1.91318 | 755
fgmres | none | -3 | 1.330796e+01 | 0.199927 | 10000
tfqmr | asm | 2 | 3.963017e-02 | 0.0605455 | 18
cgs | asm | 2 | 3.165793e-02 | 0.00967471 | 18
cg | bjacobi | -8 | 2.886057e-03 | 151.602 | 3
cg | sor | 2 | 5.945086e-02 | 0.08866 | 85
bcgs | asm | 2 | 4.216194e-02 | 0.00176443 | 25
cgs | sor | -4 | 4.653001e-02 | 5.48427e+07 | 36
cgs | bjacobi | 2 | 5.461693e-02 | 0.00736111 | 39
gmres | none | -3 | 1.355360e+01 | 0.199927 | 10000
tfqmr | none | 2 | 1.134513e+00 | 0.000100242 | 1126
bcgs | sor | 2 | 1.187551e-01 | 0.12564 | 102
fgmres | sor | -3 | 1.313416e+01 | 8.39478 | 10000
bicg | none | 2 | 6.226561e-01 | 8.13559e-05 | 700
tfqmr | sor | 2 | 1.092381e-01 | 0.573122 | 89
fgmres | asm | 2 | 6.124115e-02 | 3.66958e-05 | 23
gmres | asm | 2 | 3.337812e-02 | 0.798726 | 19
cg | none | 2 | 3.180220e-01 | 7.83513e-05 | 566
tfqmr | bjacobi | 2 | 6.929302e-02 | 0.0107504 | 39
cgs | none | -4 | 9.337187e-03 | 1.13575e+06 | 8
gmres | sor | 2 | 5.118430e-01 | 0.804535 | 352
