% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm06
gmres | bjacobi | 2 | 1.916885e-03 | 4.95015e-15 | 1
gmres | asm | 2 | 2.089024e-03 | 4.95015e-15 | 1
cgs | none | -4 | 5.651808e-02 | 1.25792e+06 | 51
bcgs | asm | 2 | 3.228903e-03 | 1.25607e-15 | 1
tfqmr | bjacobi | 2 | 2.757072e-03 | 7.36439e-16 | 1
fgmres | none | -3 | 1.355643e+01 | 0.042287 | 10000
bcgs | sor | 2 | 1.734018e-03 | 1.25607e-15 | 1
cg | sor | 2 | 1.530886e-03 | 7.36439e-16 | 1
gmres | sor | 2 | 1.590014e-03 | 4.95015e-15 | 1
tfqmr | asm | 2 | 3.472090e-03 | 7.36439e-16 | 1
cgs | asm | 2 | 3.095150e-03 | 1.25607e-15 | 1
fgmres | asm | 2 | 2.430201e-03 | 5.4841e-15 | 1
bcgs | none | 2 | 2.298141e-01 | 6.76664e-05 | 194
bicg | bjacobi | 2 | 2.668858e-03 | 7.36439e-16 | 1
cg | none | 2 | 7.610083e-02 | 3.34699e-05 | 113
cg | bjacobi | 2 | 2.726078e-03 | 7.36439e-16 | 1
bcgs | bjacobi | 2 | 2.614021e-03 | 1.25607e-15 | 1
cgs | bjacobi | 2 | 3.422022e-03 | 1.25607e-15 | 1
fgmres | sor | 2 | 1.516104e-03 | 5.4841e-15 | 1
gmres | none | -3 | 1.315495e+01 | 0.042287 | 10000
tfqmr | none | 2 | 6.915402e-02 | 0.000169752 | 104
bicg | asm | 2 | 3.388882e-03 | 7.36439e-16 | 1
bicg | none | 2 | 1.147182e-01 | 3.34699e-05 | 113
tfqmr | sor | 2 | 1.866102e-03 | 7.36439e-16 | 1
cg | asm | 2 | 1.920938e-03 | 7.36439e-16 | 1
cgs | sor | 2 | 1.849890e-03 | 1.25607e-15 | 1
fgmres | bjacobi | 2 | 1.610041e-03 | 5.4841e-15 | 1
