% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm03
tfqmr | none | -9 | 9.437931e-01 | 12.8956 | 816
cg | none | -4 | 3.045702e-02 | 145020 | 45
cgs | bjacobi | -4 | 2.314091e-03 | 6.53492e+53 | 1
fgmres | none | -3 | 1.246949e+01 | 6.52965 | 10000
tfqmr | sor
tfqmr | bjacobi | -9 | 1.200700e-02 | 10.583 | 8
cg | asm | -4 | 3.870964e-03 | 1.41408e+30 | 2
cgs | asm | -4 | 1.999855e-03 | 6.53492e+53 | 1
gmres | none | -3 | 1.268004e+01 | 6.52965 | 10000
cg | bjacobi | -4 | 1.958847e-03 | 1.41408e+30 | 2
fgmres | bjacobi | 3 | 6.039691e-01 | 6.32456 | 392
gmres | sor
fgmres | asm | 3 | 6.070080e-01 | 6.32456 | 392
bicg | bjacobi | -4 | 3.232956e-03 | 1.41408e+30 | 2
bcgs | bjacobi | -9 | 8.557081e-03 | 4.41084e+13 | 5
cgs | none | -4 | 1.549482e-02 | 110761 | 18
cgs | sor
tfqmr | asm | -9 | 1.595783e-02 | 10.583 | 8
gmres | bjacobi | -3 | 1.354469e+01 | 6.32456 | 10000
fgmres | sor
bicg | none | -4 | 3.521109e-02 | 145020 | 45
bicg | asm | -4 | 3.946066e-03 | 1.41408e+30 | 2
bcgs | none
bcgs | asm | -9 | 9.278059e-03 | 4.41084e+13 | 5
bcgs | sor
cg | sor
gmres | asm | -3 | 1.449957e+01 | 6.32456 | 10000
