% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm27
cg | none | -10 | 3.436995e-02 | 19732.1 | 39
gmres | asm | -3 | 1.828600e+01 | 6080.98 | 10000
bicg | none | -4 | 1.290560e-01 | 387388 | 199
cg | asm | -8 | 4.896879e-03 | 467.18 | 2
fgmres | asm | -3 | 1.838263e+01 | 34.8851 | 10000
cgs | bjacobi | -4 | 5.650592e-02 | 8.73494e+07 | 44
cgs | sor | -4 | 5.204678e-02 | 4.1134e+06 | 27
tfqmr | bjacobi | -3 | 2.024940e+01 | 50127.6 | 10000
fgmres | none | -3 | 1.550167e+01 | 29.0374 | 10000
bicg | bjacobi | -4 | 7.106318e-01 | 7.71155e+06 | 843
bicg | asm | -4 | 1.351993e+00 | 6.95988e+06 | 1484
bcgs | none | -4 | 7.275470e+00 | 376160 | 4960
gmres | bjacobi | -3 | 1.801750e+01 | 1377.85 | 10000
bcgs | bjacobi | -3 | 1.727087e+01 | 527.13 | 10000
gmres | sor | -3 | 1.611362e+01 | 113.215 | 10000
bcgs | sor | -3 | 1.479968e+01 | 883.74 | 10000
tfqmr | sor | -3 | 1.703878e+01 | 64551.8 | 10000
tfqmr | asm | -3 | 1.138414e+01 | 21826.9 | 10000
tfqmr | none | -3 | 1.638050e+01 | 34.9757 | 10000
gmres | none | -3 | 1.623382e+01 | 29.0374 | 10000
fgmres | bjacobi | -3 | 1.808169e+01 | 34.8632 | 10000
cgs | none | -4 | 1.852798e-02 | 2.10686e+06 | 19
cgs | asm | -4 | 1.037488e-01 | 3.93348e+09 | 115
cg | sor | -10 | 2.865791e-03 | 12915.4 | 2
fgmres | sor | -3 | 1.643100e+01 | 34.8302 | 10000
bcgs | asm | -3 | 9.805055e+00 | 1011.51 | 10000
cg | bjacobi | -8 | 2.002954e-03 | 1712.51 | 2
