% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk02
tfqmr | sor | 2 | 6.518197e-02 | 0.000221748 | 48
tfqmr | bjacobi | 2 | 6.967688e-02 | 0.000124129 | 39
gmres | bjacobi | 2 | 1.312730e-01 | 0.00260508 | 79
bcgs | sor | 2 | 3.398919e-02 | 2.64706e-05 | 48
cgs | sor | 2 | 5.739403e-02 | 0.000209533 | 48
gmres | asm | 2 | 3.577948e-03 | 1.73431e-12 | 1
bicg | none | 2 | 1.938987e-02 | 2.68829e-05 | 42
bcgs | asm | 2 | 2.208948e-03 | 9.63369e-13 | 1
tfqmr | none
bcgs | none | 2 | 2.463913e-02 | 6.36761e-05 | 37
bicg | bjacobi | 2 | 5.609798e-02 | 0.000226204 | 41
bicg | asm | 2 | 4.666090e-03 | 1.67521e-12 | 1
cg | asm | 2 | 3.463984e-03 | 1.67219e-12 | 1
cgs | none | -4 | 1.090693e-02 | 117579 | 8
tfqmr | asm | 2 | 3.875971e-03 | 1.65006e-12 | 1
gmres | sor | 2 | 1.853890e-01 | 0.000236508 | 141
fgmres | sor | 2 | 2.005391e-01 | 8.09659e-05 | 146
fgmres | bjacobi | 2 | 1.240728e-01 | 6.90222e-05 | 90
cgs | asm | 2 | 4.495144e-03 | 9.63369e-13 | 1
cg | none | 2 | 3.320694e-02 | 2.79565e-05 | 42
bcgs | bjacobi | 2 | 2.810311e-02 | 0.000253884 | 41
fgmres | asm | 2 | 2.493858e-03 | 1.77504e-12 | 1
cg | bjacobi | 2 | 4.092288e-02 | 0.000226204 | 41
gmres | none | 2 | 2.353179e-01 | 7.53735e-05 | 171
cg | sor | 2 | 3.934693e-02 | 0.000143948 | 50
cgs | bjacobi | 2 | 5.918694e-02 | 0.000123476 | 39
fgmres | none | 2 | 2.426350e-01 | 7.53735e-05 | 171
