% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm23
bcgs | bjacobi | 2 | 3.566027e-03 | 2.70129e-15 | 1
tfqmr | none | 2 | 1.175657e+01 | 0.000730965 | 7408
fgmres | bjacobi | 2 | 1.557827e-03 | 2.0099e-13 | 1
fgmres | asm | 2 | 4.318953e-03 | 2.0099e-13 | 1
cg | bjacobi | 2 | 2.475023e-03 | 2.32087e-15 | 1
bicg | bjacobi | 2 | 2.346039e-03 | 2.32087e-15 | 1
cg | sor | 2 | 1.191139e-03 | 2.32087e-15 | 1
bcgs | none | -3 | 1.394893e+01 | 0.170376 | 10000
cgs | sor | 2 | 2.000093e-03 | 2.70129e-15 | 1
gmres | bjacobi | 2 | 2.359152e-03 | 4.75744e-14 | 1
tfqmr | bjacobi | 2 | 2.444029e-03 | 2.32087e-15 | 1
gmres | asm | 2 | 3.700972e-03 | 4.75744e-14 | 1
cg | none | 2 | 4.144738e+00 | 0.000550723 | 5517
cgs | none | -4 | 1.011410e-01 | 1.04456e+06 | 68
fgmres | sor | 2 | 1.847982e-03 | 2.0099e-13 | 1
cgs | bjacobi | 2 | 2.008915e-03 | 2.70129e-15 | 1
fgmres | none | -3 | 1.504903e+01 | 1.8353 | 10000
bcgs | asm | 2 | 3.911972e-03 | 2.70129e-15 | 1
tfqmr | asm | 2 | 1.286030e-03 | 2.32087e-15 | 1
bicg | asm | 2 | 3.526926e-03 | 2.32087e-15 | 1
cg | asm | 2 | 1.636982e-03 | 2.32087e-15 | 1
gmres | none | -3 | 1.537049e+01 | 1.8353 | 10000
bcgs | sor | 2 | 2.949953e-03 | 2.70129e-15 | 1
gmres | sor | 2 | 2.158165e-03 | 4.75744e-14 | 1
bicg | none | 2 | 6.748641e+00 | 0.000550723 | 5517
tfqmr | sor | 2 | 2.779961e-03 | 2.32087e-15 | 1
cgs | asm | 2 | 3.815889e-03 | 2.70129e-15 | 1
