% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstm34
bicg | none | -4 | 8.384941e-01 | 610468 | 762
bcgs | asm | -3 | 9.640572e+00 | 61005.8 | 10000
gmres | asm | -3 | 1.738326e+01 | 330.253 | 10000
bicg | asm | -4 | 2.532353e+00 | 1.08118e+09 | 3129
fgmres | none | -3 | 1.475129e+01 | 7.03353 | 10000
gmres | sor | 2 | 2.740860e-03 | 27.0852 | 2
fgmres | bjacobi | -3 | 1.640100e+01 | 23.2228 | 10000
cgs | bjacobi | -4 | 2.463019e-01 | 6.77555e+07 | 298
tfqmr | none | -3 | 1.452111e+01 | 34.8347 | 10000
cg | sor | -8 | 1.555920e-03 | 24.3351 | 2
cg | none | -10 | 1.887083e-03 | 95.0274 | 4
bcgs | none | -3 | 1.237934e+01 | 11.6123 | 10000
tfqmr | asm | -3 | 1.550708e+01 | 1699.91 | 10000
gmres | bjacobi | -3 | 1.635575e+01 | 221.121 | 10000
cgs | none | -4 | 1.446414e-02 | 3.56041e+06 | 16
cgs | asm | -4 | 2.808940e-01 | 8.52402e+10 | 345
tfqmr | bjacobi | -3 | 1.771987e+01 | 426.514 | 10000
cgs | sor | 2 | 2.983093e-03 | 27.0852 | 2
cg | asm | -8 | 2.429962e-03 | 6962.62 | 2
tfqmr | sor | 2 | 4.730940e-03 | 27.0852 | 2
fgmres | asm | -3 | 1.791398e+01 | 22.5797 | 10000
cg | bjacobi | -8 | 2.171040e-03 | 100.209 | 2
bcgs | sor | 2 | 3.309965e-03 | 27.0852 | 2
bicg | bjacobi | -3 | 8.873299e+00 | 3995.44 | 10000
bcgs | bjacobi | -5 | 1.735372e+00 | 74231.4 | 1134
gmres | none | -3 | 1.444788e+01 | 7.03353 | 10000
fgmres | sor | -3 | 1.520235e+01 | 121.312 | 10000
