% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstm39
fgmres | sor | 2 | 3.777027e-03 | 1.20265e-11 | 1
bcgs | sor | 2 | 1.049495e-02 | 1.03626e-14 | 1
bicg | asm | 2 | 7.234812e-03 | 7.34344e-15 | 1
tfqmr | sor | 2 | 1.041293e-02 | 7.34344e-15 | 1
cgs | sor | 2 | 1.312804e-02 | 1.03626e-14 | 1
tfqmr | none | 2 | 7.398231e-01 | 0.00228715 | 222
cg | bjacobi | 2 | 7.849932e-03 | 7.34344e-15 | 1
bcgs | none | 2 | 6.028810e-01 | 0.00189053 | 208
cgs | bjacobi | 2 | 7.707834e-03 | 1.03626e-14 | 1
fgmres | none | 2 | 2.420038e+00 | 0.00215457 | 1167
cg | none | 2 | 3.438799e-01 | 0.00189678 | 283
gmres | sor | 2 | 5.762100e-03 | 9.57755e-12 | 1
bicg | none | 2 | 5.957141e-01 | 0.00189678 | 283
fgmres | asm | 2 | 3.023863e-03 | 1.20265e-11 | 1
bcgs | bjacobi | 2 | 1.125002e-02 | 1.03626e-14 | 1
cgs | none | 2 | 7.163999e-01 | 0.000611981 | 234
tfqmr | bjacobi | 2 | 8.674145e-03 | 7.34344e-15 | 1
gmres | none | 2 | 2.746088e+00 | 0.00215457 | 1167
bcgs | asm | 2 | 6.129980e-03 | 1.03626e-14 | 1
cgs | asm | 2 | 6.028175e-03 | 1.03626e-14 | 1
cg | asm | 2 | 1.091385e-02 | 7.34344e-15 | 1
gmres | asm | 2 | 1.724100e-02 | 9.57755e-12 | 1
gmres | bjacobi | 2 | 4.090786e-03 | 9.57755e-12 | 1
fgmres | bjacobi | 2 | 4.284859e-03 | 1.20265e-11 | 1
cg | sor | 2 | 6.368876e-03 | 7.34344e-15 | 1
tfqmr | asm | 2 | 6.185055e-03 | 7.34344e-15 | 1
bicg | bjacobi | 2 | 1.683712e-02 | 7.34344e-15 | 1
