% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm11
cgs | bjacobi | 3 | 2.472878e-03 | 0 | 1
fgmres | bjacobi | 2 | 1.287937e-03 | 3.63089e-14 | 1
bicg | asm | 2 | 3.031015e-03 | 1.60887e-15 | 1
bcgs | none | 2 | 3.667808e-02 | 0.000133898 | 26
bcgs | sor | 2 | 2.357006e-03 | 0 | 1
gmres | sor | 2 | 1.745939e-03 | 1.00991e-13 | 1
tfqmr | none | 2 | 3.926396e-02 | 0.000177082 | 26
cg | sor | 2 | 1.515150e-03 | 1.60887e-15 | 1
tfqmr | bjacobi | 3 | 2.089024e-03 | 1.60887e-15 | 1
tfqmr | sor | 3 | 1.765013e-03 | 1.60887e-15 | 1
cg | bjacobi | 2 | 2.511024e-03 | 1.60887e-15 | 1
cg | asm | 2 | 3.903151e-03 | 1.60887e-15 | 1
cgs | asm | 3 | 4.203081e-03 | 0 | 1
gmres | asm | 2 | 3.662109e-03 | 1.00991e-13 | 1
bcgs | asm | 2 | 3.110170e-03 | 0 | 1
bicg | none | 2 | 2.411413e-02 | 0.00026269 | 25
fgmres | asm | 2 | 1.984835e-03 | 3.63089e-14 | 1
fgmres | sor | 2 | 1.518965e-03 | 3.63089e-14 | 1
gmres | none | 2 | 3.337502e-02 | 0.000259288 | 20
cgs | sor | 3 | 2.327919e-03 | 0 | 1
bicg | bjacobi | 2 | 1.951933e-03 | 1.60887e-15 | 1
cgs | none | 2 | 3.533196e-02 | 3.05991e-05 | 26
cg | none | 2 | 2.011395e-02 | 0.00026269 | 25
tfqmr | asm | 3 | 2.748966e-03 | 1.60887e-15 | 1
bcgs | bjacobi | 2 | 2.524853e-03 | 0 | 1
fgmres | none | 2 | 3.349400e-02 | 0.000259288 | 20
gmres | bjacobi | 2 | 1.616955e-03 | 1.00991e-13 | 1
