% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk23
tfqmr | asm | -3 | 1.565058e+01 | 8.56491e+06 | 10000
cg | asm | -8 | 5.555868e-03 | 140900 | 2
gmres | asm | -3 | 2.035679e+01 | 55292 | 10000
gmres | none | -3 | 1.737713e+01 | 38.8713 | 10000
cg | bjacobi | -8 | 2.561808e-03 | 237287 | 2
bicg | none | -4 | 7.862079e-01 | 1.93744e+06 | 520
cg | sor | 2 | 1.666104e+00 | 7.78612 | 3193
fgmres | sor | -3 | 1.825982e+01 | 55.4957 | 10000
cgs | none | -4 | 2.288508e-02 | 1.4727e+06 | 10
tfqmr | none | -3 | 1.945725e+01 | 55.3228 | 10000
fgmres | none | -3 | 1.715090e+01 | 38.8713 | 10000
fgmres | asm | -3 | 2.304573e+01 | 55.2586 | 10000
fgmres | bjacobi | -3 | 2.061955e+01 | 55.2566 | 10000
tfqmr | sor | 2 | 9.336315e+00 | 907.053 | 4262
bicg | bjacobi | -4 | 1.008974e+00 | 5.99917e+09 | 1160
bicg | asm | 2 | 1.044362e+01 | 64.1584 | 8429
bcgs | asm | -4 | 1.409878e+01 | 1.746e+13 | 9568
cgs | asm | -4 | 8.670807e-03 | 1.74215e+10 | 2
cgs | bjacobi | -4 | 1.099706e-02 | 3.37432e+10 | 4
gmres | bjacobi | -3 | 1.994770e+01 | 57681 | 10000
cg | none | -3 | 9.177651e+00 | 17833.7 | 10000
tfqmr | bjacobi | -3 | 1.188471e+01 | 239827 | 10000
bcgs | bjacobi | -3 | 2.179279e+01 | 68058.3 | 10000
bcgs | none | -4 | 2.666885e+00 | 5.21691e+08 | 1483
gmres | sor | -3 | 1.911115e+01 | 4598.99 | 10000
bcgs | sor | -5 | 4.848627e+00 | 3089.14 | 2413
cgs | sor | -4 | 9.678698e-02 | 1.37725e+11 | 112
