% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm22
gmres | asm | 2 | 2.246141e-03 | 2.42222e-15 | 1
tfqmr | none | 2 | 5.507112e-02 | 2.28974e-05 | 43
cgs | bjacobi | 2 | 2.355099e-03 | 3.84593e-16 | 1
fgmres | none | 2 | 9.419703e-02 | 7.91769e-05 | 79
gmres | none | 2 | 1.122150e-01 | 7.91769e-05 | 79
fgmres | sor | 2 | 1.401186e-03 | 1.63546e-15 | 1
bcgs | bjacobi | 3 | 1.991034e-03 | 3.84593e-16 | 1
cgs | sor | 2 | 1.626015e-03 | 3.84593e-16 | 1
gmres | sor | 2 | 1.554012e-03 | 2.42222e-15 | 1
bicg | none | 2 | 4.166484e-02 | 0.000101887 | 45
gmres | bjacobi | 2 | 1.572132e-03 | 2.42222e-15 | 1
cgs | none | 2 | 4.229116e-02 | 0.000109392 | 42
fgmres | bjacobi | 2 | 1.595974e-03 | 1.63546e-15 | 1
bicg | bjacobi | 2 | 2.495050e-03 | 4.29988e-16 | 1
fgmres | asm | 2 | 1.864910e-03 | 1.63546e-15 | 1
bicg | asm | 2 | 2.515078e-03 | 4.29988e-16 | 1
bcgs | asm | 3 | 2.423048e-03 | 3.84593e-16 | 1
bcgs | none | 2 | 4.416800e-02 | 4.75942e-05 | 40
tfqmr | bjacobi | 2 | 1.777887e-03 | 4.29988e-16 | 1
cg | bjacobi | 2 | 1.323938e-03 | 4.29988e-16 | 1
cgs | asm | 2 | 2.219915e-03 | 3.84593e-16 | 1
bcgs | sor | 3 | 1.660109e-03 | 3.84593e-16 | 1
cg | none | 2 | 2.983904e-02 | 0.000101887 | 45
cg | sor | 2 | 1.231909e-03 | 4.29988e-16 | 1
tfqmr | sor | 2 | 1.836061e-03 | 4.29988e-16 | 1
tfqmr | asm | 2 | 2.653122e-03 | 4.29988e-16 | 1
cg | asm | 2 | 1.893997e-03 | 4.29988e-16 | 1
