% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm26
bicg | asm | 2 | 3.203154e-03 | 1.73422e-15 | 1
bcgs | none | 2 | 2.765454e+00 | 0.000429621 | 2290
bicg | none | 2 | 1.837572e+00 | 0.000389113 | 1838
tfqmr | asm | 2 | 3.451824e-03 | 1.73422e-15 | 1
gmres | none | -3 | 1.403301e+01 | 0.0609242 | 10000
fgmres | asm | 2 | 3.458023e-03 | 5.4586e-14 | 1
cgs | sor | 2 | 1.882076e-03 | 2.32882e-15 | 1
cg | bjacobi | 2 | 1.907825e-03 | 1.73422e-15 | 1
cgs | none | -4 | 4.835296e-02 | 858816 | 34
bcgs | bjacobi | 2 | 3.801107e-03 | 2.32882e-15 | 1
tfqmr | sor | 2 | 1.319170e-03 | 1.73422e-15 | 1
cgs | asm | 2 | 1.405954e-03 | 2.32882e-15 | 1
gmres | asm | 2 | 4.169941e-03 | 2.43901e-14 | 1
bcgs | sor | 2 | 2.080917e-03 | 2.32882e-15 | 1
cg | asm | 2 | 2.307892e-03 | 1.73422e-15 | 1
cg | none | 2 | 1.220342e+00 | 0.000389113 | 1838
cg | sor | 2 | 1.646996e-03 | 1.73422e-15 | 1
bicg | bjacobi | 2 | 3.366947e-03 | 1.73422e-15 | 1
gmres | sor | 2 | 1.623154e-03 | 2.43901e-14 | 1
bcgs | asm | 2 | 3.585815e-03 | 2.32882e-15 | 1
cgs | bjacobi | 2 | 3.405094e-03 | 2.32882e-15 | 1
fgmres | bjacobi | 2 | 1.019955e-03 | 5.4586e-14 | 1
fgmres | none | -3 | 1.462799e+01 | 0.0609242 | 10000
fgmres | sor | 2 | 1.317978e-03 | 5.4586e-14 | 1
gmres | bjacobi | 2 | 1.116991e-03 | 2.43901e-14 | 1
tfqmr | none | 2 | 1.814343e+00 | 0.000731749 | 1421
tfqmr | bjacobi | 2 | 1.719952e-03 | 1.73422e-15 | 1
