% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm21
fgmres | none | 2 | 1.091290e-02 | 7.96506e-13 | 3
cg | none | 2 | 3.448009e-03 | 1.70167e-11 | 3
bcgs | none | 2 | 6.217003e-03 | 1.25967e-11 | 3
gmres | bjacobi | 2 | 3.249884e-03 | 7.19425e-13 | 1
tfqmr | asm | 3 | 6.375074e-03 | 4.71028e-15 | 1
bicg | none | 2 | 5.314827e-03 | 1.70167e-11 | 3
bcgs | sor | 2 | 3.429890e-03 | 0 | 1
gmres | asm | 2 | 5.604029e-03 | 7.19425e-13 | 1
cgs | none | 2 | 4.418135e-03 | 1.9119e-11 | 3
bicg | bjacobi | 2 | 4.298210e-03 | 4.71028e-15 | 1
fgmres | bjacobi | 2 | 2.928019e-03 | 1.07789e-13 | 1
tfqmr | sor | 3 | 2.918959e-03 | 4.71028e-15 | 1
bicg | asm | 2 | 1.727819e-03 | 4.71028e-15 | 1
gmres | none | 2 | 6.291866e-03 | 7.96506e-13 | 3
cgs | sor | 3 | 2.660990e-03 | 0 | 1
fgmres | asm | 2 | 2.250910e-03 | 1.07789e-13 | 1
cg | asm | 2 | 2.683163e-03 | 4.71028e-15 | 1
cg | bjacobi | 2 | 2.336025e-03 | 4.71028e-15 | 1
bcgs | bjacobi | 2 | 4.477024e-03 | 0 | 1
bcgs | asm | 2 | 3.297091e-03 | 0 | 1
cgs | asm | 3 | 2.483845e-03 | 0 | 1
gmres | sor | 2 | 2.127886e-03 | 7.19425e-13 | 1
cg | sor | 2 | 1.989841e-03 | 4.71028e-15 | 1
cgs | bjacobi | 3 | 3.718853e-03 | 0 | 1
tfqmr | none | 2 | 6.613016e-03 | 2.23689e-11 | 3
fgmres | sor | 2 | 1.957893e-03 | 1.07789e-13 | 1
tfqmr | bjacobi | 3 | 4.142046e-03 | 4.71028e-15 | 1
