% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm05
bcgs | asm | 3 | 2.450943e-03 | 3.84593e-16 | 1
cgs | sor | 2 | 1.739025e-03 | 3.84593e-16 | 1
bcgs | bjacobi | 3 | 1.985073e-03 | 3.84593e-16 | 1
fgmres | sor | 2 | 1.597166e-03 | 5.08768e-16 | 1
cg | bjacobi | 2 | 1.339912e-03 | 3.33067e-16 | 1
fgmres | bjacobi | 2 | 2.152920e-03 | 5.08768e-16 | 1
cg | none | 2 | 1.108718e-02 | 2.20738e-05 | 16
bcgs | none | 2 | 1.020408e-02 | 5.54703e-05 | 11
gmres | none | 2 | 2.491307e-02 | 2.18101e-05 | 16
bicg | asm | 2 | 2.580881e-03 | 3.33067e-16 | 1
cgs | none | 2 | 1.085496e-02 | 0.00011049 | 10
gmres | asm | 2 | 2.536058e-03 | 5.07312e-15 | 1
cgs | bjacobi | 2 | 2.620220e-03 | 3.84593e-16 | 1
bicg | none | 2 | 1.633596e-02 | 2.20738e-05 | 16
tfqmr | none | 2 | 1.324296e-02 | 2.61497e-05 | 11
cg | sor | 2 | 1.326799e-03 | 3.33067e-16 | 1
bicg | bjacobi | 2 | 2.118111e-03 | 3.33067e-16 | 1
fgmres | asm | 2 | 2.116919e-03 | 5.08768e-16 | 1
tfqmr | bjacobi | 2 | 2.730131e-03 | 3.33067e-16 | 1
bcgs | sor | 3 | 2.082825e-03 | 3.84593e-16 | 1
gmres | sor | 2 | 1.115084e-03 | 5.07312e-15 | 1
gmres | bjacobi | 2 | 2.982140e-03 | 5.07312e-15 | 1
fgmres | none | 2 | 2.996182e-02 | 2.18101e-05 | 16
tfqmr | sor | 2 | 2.026081e-03 | 3.33067e-16 | 1
tfqmr | asm | 2 | 2.648115e-03 | 3.33067e-16 | 1
cg | asm | 2 | 1.901150e-03 | 3.33067e-16 | 1
cgs | asm | 2 | 3.107071e-03 | 3.84593e-16 | 1
