% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm10
cg | sor | 2 | 2.897978e-03 | 97.7979 | 3
bcgs | sor | 2 | 6.366014e-03 | 97.7979 | 3
cgs | sor | 2 | 4.846811e-03 | 97.7979 | 3
cgs | bjacobi | -4 | 8.142691e-01 | 3.34915e+08 | 495
tfqmr | none | -3 | 1.515773e+01 | 32.8597 | 10000
cgs | asm | -4 | 2.214749e-01 | 2.79744e+07 | 262
bicg | bjacobi | 2 | 5.823040e-01 | 0.00488418 | 668
bcgs | bjacobi | 2 | 1.210987e+00 | 0.0291409 | 761
fgmres | none | -3 | 1.508275e+01 | 15.6587 | 10000
gmres | bjacobi | -3 | 1.677416e+01 | 59.3993 | 10000
gmres | sor | 2 | 7.324934e-03 | 97.7979 | 3
tfqmr | bjacobi | 2 | 2.950282e+00 | 0.0616692 | 1509
gmres | asm | -3 | 1.780967e+01 | 87.9042 | 10000
bicg | none | 2 | 7.007523e+00 | 0.000267191 | 6423
cg | asm | -8 | 3.075123e-03 | 111.481 | 2
cg | none | -10 | 7.704973e-03 | 472.162 | 11
cg | bjacobi | -8 | 2.418995e-03 | 41.2511 | 2
bcgs | asm | 2 | 9.915099e-01 | 0.0442214 | 531
bcgs | none | -4 | 6.659589e-01 | 1.15285e+06 | 516
fgmres | bjacobi | -3 | 1.618394e+01 | 29.2774 | 10000
fgmres | sor | -3 | 1.535615e+01 | 39.772 | 10000
fgmres | asm | -3 | 1.745196e+01 | 30.619 | 10000
bicg | asm | -4 | 1.607890e-01 | 1.50507e+06 | 190
tfqmr | sor | 2 | 6.659031e-03 | 97.7979 | 3
gmres | none | -3 | 1.567334e+01 | 15.6587 | 10000
tfqmr | asm | 2 | 1.665678e+01 | 0.486524 | 8429
cgs | none | -4 | 9.888887e-03 | 361922 | 8
