% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm09
tfqmr | none | 2 | 3.582001e-03 | 4.41132e-08 | 2
gmres | none | 2 | 2.382040e-03 | 3.60608e-10 | 2
cg | none | 2 | 1.348972e-03 | 1.43405e-10 | 2
fgmres | bjacobi | 2 | 2.723932e-03 | 1.46145e-14 | 1
gmres | asm | 2 | 2.166033e-03 | 8.76871e-14 | 1
tfqmr | sor | 3 | 2.226114e-03 | 0 | 1
cgs | sor | 3 | 2.807856e-03 | 0 | 1
cg | sor | 3 | 6.690025e-04 | 0 | 1
cg | bjacobi | 3 | 9.779930e-04 | 0 | 1
tfqmr | bjacobi | 3 | 2.895117e-03 | 0 | 1
fgmres | asm | 2 | 2.806187e-03 | 1.46145e-14 | 1
fgmres | none | 2 | 2.128124e-03 | 3.60608e-10 | 2
fgmres | sor | 2 | 1.587152e-03 | 1.46145e-14 | 1
bcgs | none | 2 | 2.430916e-03 | 1.26845e-11 | 2
cgs | asm | 3 | 3.407001e-03 | 0 | 1
cgs | none | 2 | 2.268076e-03 | 4.41132e-08 | 2
bcgs | sor | 2 | 2.073050e-03 | 0 | 1
cgs | bjacobi | 3 | 1.663208e-03 | 0 | 1
bcgs | bjacobi | 2 | 2.068996e-03 | 0 | 1
bcgs | asm | 2 | 2.727032e-03 | 0 | 1
gmres | sor | 2 | 1.616001e-03 | 8.76871e-14 | 1
cg | asm | 3 | 1.516104e-03 | 0 | 1
tfqmr | asm | 3 | 2.285004e-03 | 0 | 1
bicg | asm | 3 | 2.679110e-03 | 0 | 1
bicg | bjacobi | 3 | 2.446890e-03 | 0 | 1
gmres | bjacobi | 2 | 2.633810e-03 | 8.76871e-14 | 1
bicg | none | 2 | 2.295971e-03 | 1.43405e-10 | 2
