% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm25
cgs | asm | 2 | 2.454042e-03 | 6.34286e-15 | 1
cg | bjacobi | 2 | 7.019997e-03 | 2.74582e-14 | 1
tfqmr | asm | 2 | 5.487919e-03 | 4.9997e-15 | 1
bicg | none | -3 | 1.188555e+01 | 340.515 | 10000
gmres | bjacobi | 2 | 3.350973e-03 | 5.09904e-13 | 1
bcgs | sor | 2 | 4.330158e-03 | 6.34286e-15 | 1
fgmres | asm | 2 | 2.991915e-03 | 1.91335e-12 | 1
fgmres | none | -3 | 2.303757e+01 | 74.3245 | 10000
gmres | asm | 2 | 8.379936e-03 | 5.09904e-13 | 1
fgmres | bjacobi | 2 | 5.359888e-03 | 1.91335e-12 | 1
fgmres | sor | 2 | 1.164198e-03 | 1.91335e-12 | 1
cg | sor | 2 | 2.893925e-03 | 2.74582e-14 | 1
cgs | none | -4 | 1.863289e-02 | 5.90203e+06 | 9
tfqmr | none | -3 | 1.456688e+01 | 123.886 | 10000
tfqmr | bjacobi | 2 | 9.933949e-03 | 4.9997e-15 | 1
gmres | none | -3 | 2.346718e+01 | 74.3245 | 10000
bicg | bjacobi | 2 | 7.605076e-03 | 2.74582e-14 | 1
bcgs | bjacobi | 2 | 2.849102e-03 | 6.34286e-15 | 1
bicg | asm | 2 | 2.737045e-03 | 2.74582e-14 | 1
tfqmr | sor | 2 | 3.021955e-03 | 4.9997e-15 | 1
bcgs | none | -5 | 1.164259e+01 | 29.1928 | 8433
cg | none | -3 | 1.351000e+01 | 340.515 | 10000
cgs | bjacobi | 2 | 4.753828e-03 | 6.34286e-15 | 1
cg | asm | 2 | 6.700993e-03 | 2.74582e-14 | 1
cgs | sor | 2 | 6.623983e-03 | 6.34286e-15 | 1
gmres | sor | 2 | 4.907131e-03 | 5.09904e-13 | 1
bcgs | asm | 2 | 4.045963e-03 | 6.34286e-15 | 1
