% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk13
gmres | asm | 2 | 1.780295e-02 | 2290.94 | 12
cgs | asm | 2 | 3.043408e-01 | 47457.6 | 202
cg | sor | 2 | 7.706161e-01 | 0.319219 | 709
gmres | bjacobi | 2 | 1.059318e-02 | 2588.34 | 10
fgmres | bjacobi | -3 | 2.045745e+01 | 44.5267 | 10000
tfqmr | asm | 2 | 1.398101e-01 | 18330.8 | 80
gmres | none | -3 | 1.723456e+01 | 34.6348 | 10000
cgs | bjacobi | 2 | 8.360600e-02 | 2625.54 | 49
cgs | sor | -4 | 4.693198e-02 | 6.68526e+11 | 34
tfqmr | bjacobi | 2 | 7.792902e-02 | 18047.5 | 46
fgmres | sor | -3 | 1.936983e+01 | 44.2126 | 10000
tfqmr | sor | 2 | 1.430771e+00 | 4.23493 | 637
gmres | sor | 2 | 3.678420e+00 | 7.62195 | 1952
bcgs | sor | 2 | 7.297399e-01 | 8.12589 | 577
cg | none | -3 | 9.533705e+00 | 793.201 | 10000
fgmres | asm | -3 | 1.870249e+01 | 44.5379 | 10000
fgmres | none | -3 | 1.752337e+01 | 34.6348 | 10000
bicg | none | -4 | 2.945569e-01 | 758229 | 164
tfqmr | none | -3 | 1.491331e+01 | 44.2852 | 10000
cg | asm | -8 | 6.541991e-02 | 267.646 | 55
cg | bjacobi | -8 | 1.071310e-02 | 1829.26 | 6
bicg | asm | 2 | 2.679071e-01 | 24596.8 | 177
bcgs | asm | 2 | 8.179903e-02 | 10339.2 | 50
bcgs | bjacobi | 2 | 5.923200e-02 | 1980.01 | 23
cgs | none | -4 | 8.148909e-03 | 6.51131e+06 | 3
bicg | bjacobi | 2 | 2.998614e-02 | 2096.58 | 18
bcgs | none | -3 | 1.817139e+01 | 14.6901 | 10000
