% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstm37
gmres | bjacobi | -3 | 1.816455e+01 | 1.20876e+08 | 10000
cgs | bjacobi | -4 | 3.660600e-01 | 8.26836e+08 | 147
tfqmr | bjacobi | -3 | 2.440013e+01 | 653.153 | 10000
cg | sor
bcgs | asm | -4 | 1.658115e+01 | 2.23714e+09 | 6736
bcgs | sor
cgs | asm | -4 | 3.600929e-01 | 8.26836e+08 | 147
cg | none | -4 | 2.760999e-01 | 1.63942e+06 | 315
cgs | none | -4 | 1.230261e-01 | 1.81974e+06 | 28
tfqmr | sor
gmres | sor
fgmres | none | -3 | 1.552383e+01 | 107.621 | 10000
fgmres | sor
gmres | asm | -3 | 1.883810e+01 | 1.20876e+08 | 10000
bicg | none | -4 | 4.370680e-01 | 1.63942e+06 | 315
cgs | sor
tfqmr | asm | -3 | 2.574559e+01 | 653.153 | 10000
cg | asm | -10 | 2.828836e-03 | 544.705 | 2
fgmres | bjacobi | -3 | 1.709836e+01 | 107.35 | 10000
bicg | bjacobi | -4 | 3.150589e-01 | 6.3077e+06 | 124
fgmres | asm | -3 | 1.820934e+01 | 107.35 | 10000
bcgs | none | -4 | 9.891849e-01 | 5.43922e+06 | 553
cg | bjacobi | -10 | 2.780914e-03 | 544.705 | 2
tfqmr | none | -3 | 1.881879e+01 | 146.166 | 10000
gmres | none | -3 | 1.595608e+01 | 107.621 | 10000
bcgs | bjacobi | -4 | 1.568588e+01 | 2.23714e+09 | 6736
bicg | asm | -4 | 2.586012e-01 | 6.3077e+06 | 124
