% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstk19
fgmres | none | -3 | 1.402871e+01 | 23.104 | 10000
bicg | none | -4 | 2.123511e-01 | 1.09188e+06 | 207
fgmres | sor | -3 | 1.425961e+01 | 26.435 | 10000
cg | asm | -8 | 7.425785e-03 | 61553.5 | 5
tfqmr | bjacobi | 2 | 4.102712e+00 | 583.279 | 2381
tfqmr | sor | -3 | 1.514832e+01 | 10850.6 | 10000
cg | sor | 2 | 1.548914e+00 | 0.345749 | 2163
cgs | none | -4 | 1.926613e-02 | 401953 | 15
tfqmr | asm | 2 | 1.036261e+00 | 311.004 | 725
cgs | asm | -4 | 1.637580e-01 | 5.32812e+10 | 87
gmres | bjacobi | -3 | 1.598384e+01 | 30035.5 | 10000
cgs | sor | -4 | 4.432201e-02 | 5.37757e+10 | 27
cg | bjacobi | -8 | 3.855944e-03 | 6964.32 | 3
gmres | sor | -3 | 1.448284e+01 | 1776.34 | 10000
tfqmr | none | -3 | 1.419468e+01 | 28.3914 | 10000
bcgs | none | -3 | 1.158433e+01 | 55.4803 | 10000
fgmres | bjacobi | -3 | 1.541627e+01 | 28.0783 | 10000
bcgs | bjacobi | -5 | 1.038125e+01 | 617932 | 7184
gmres | asm | -3 | 1.699627e+01 | 41632.7 | 10000
cg | none | -3 | 7.071505e+00 | 2149.13 | 10000
bicg | asm | 2 | 3.680279e-01 | 49.721 | 227
cgs | bjacobi | -4 | 2.617378e-01 | 9.90447e+10 | 182
gmres | none | -3 | 1.412811e+01 | 23.104 | 10000
bcgs | sor | -5 | 2.337395e+00 | 693.815 | 1844
bcgs | asm | 2 | 7.621163e+00 | 570.654 | 4368
fgmres | asm | -3 | 1.651894e+01 | 28.0881 | 10000
bicg | bjacobi | 2 | 3.855059e-01 | 44.0294 | 307
