% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm20
gmres | bjacobi | 2 | 1.456022e-03 | 9.30338e-15 | 1
cg | bjacobi | 2 | 1.357079e-03 | 8.15844e-16 | 1
bcgs | sor | 3 | 2.317905e-03 | 7.69185e-16 | 1
bicg | bjacobi | 2 | 2.369165e-03 | 8.15844e-16 | 1
tfqmr | none | 2 | 3.636320e-01 | 0.000289507 | 310
gmres | sor | 2 | 1.249790e-03 | 9.30338e-15 | 1
bcgs | bjacobi | 3 | 2.866030e-03 | 7.69185e-16 | 1
cgs | sor | 2 | 1.911163e-03 | 7.69185e-16 | 1
tfqmr | bjacobi | 2 | 2.132893e-03 | 8.15844e-16 | 1
tfqmr | asm | 2 | 3.302097e-03 | 8.15844e-16 | 1
cgs | asm | 2 | 2.062082e-03 | 7.69185e-16 | 1
fgmres | bjacobi | 2 | 1.729965e-03 | 1.96732e-15 | 1
cgs | none | -4 | 1.577401e-02 | 521839 | 14
cgs | bjacobi | 2 | 2.762079e-03 | 7.69185e-16 | 1
bcgs | asm | 3 | 3.905058e-03 | 7.69185e-16 | 1
bicg | none | 2 | 2.413352e-01 | 0.00018124 | 263
bicg | asm | 2 | 2.397060e-03 | 8.15844e-16 | 1
fgmres | sor | 2 | 5.688667e-04 | 1.96732e-15 | 1
fgmres | none | 2 | 1.638790e+00 | 0.000178401 | 1201
gmres | asm | 2 | 1.671076e-03 | 9.30338e-15 | 1
bcgs | none | 2 | 4.096861e-01 | 0.000218679 | 434
cg | asm | 2 | 1.709938e-03 | 8.15844e-16 | 1
gmres | none | 2 | 1.678554e+00 | 0.000178401 | 1201
cg | none | 2 | 1.441548e-01 | 0.00018124 | 263
tfqmr | sor | 2 | 1.600027e-03 | 8.15844e-16 | 1
cg | sor | 2 | 1.482964e-03 | 8.15844e-16 | 1
fgmres | asm | 2 | 7.109642e-04 | 1.96732e-15 | 1
