% http://www.cise.ufl.edu/research/sparse/matrices/Boeing/bcsstm35
gmres | sor
gmres | asm | 2 | 3.744602e-02 | 196866 | 19
gmres | bjacobi | 2 | 5.954194e-02 | 2.39476e+06 | 21
cg | asm | -10 | 4.391909e-03 | 1.10839e+06 | 3
tfqmr | sor
bicg | asm | -4 | 9.176559e-01 | 4.84518e+10 | 383
bcgs | asm | 2 | 9.178522e-01 | 35244.2 | 317
cgs | sor
fgmres | sor
bcgs | none | -4 | 5.594035e+00 | 1.97691e+06 | 2659
cgs | asm | -4 | 1.471281e-02 | 2.6358e+11 | 4
cg | none | -4 | 2.577632e+00 | 1.99732e+06 | 2723
bcgs | sor
bcgs | bjacobi | -4 | 3.532738e+00 | 2.62249e+20 | 1309
cgs | bjacobi | -4 | 1.741099e-02 | 2.64686e+11 | 4
bicg | none | -4 | 4.428291e+00 | 1.99732e+06 | 2723
fgmres | asm | -3 | 2.013817e+01 | 120.95 | 10000
bicg | bjacobi | -4 | 4.237919e-01 | 6.8142e+10 | 185
tfqmr | none | -3 | 2.207373e+01 | 173.953 | 10000
tfqmr | asm | 2 | 3.599410e-01 | 3.93698e+07 | 114
gmres | none | -3 | 1.737900e+01 | 121.049 | 10000
fgmres | bjacobi | -3 | 1.887869e+01 | 120.95 | 10000
cg | bjacobi | -10 | 1.790404e-02 | 1.10842e+06 | 3
cgs | none | -4 | 3.540111e-02 | 8.00799e+06 | 17
tfqmr | bjacobi | -3 | 2.806246e+01 | 2.56532e+15 | 10000
fgmres | none | -3 | 1.580836e+01 | 121.049 | 10000
cg | sor
