% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm02
cgs | sor | 3 | 1.688957e-03 | 5.43896e-16 | 1
tfqmr | bjacobi | 3 | 2.897024e-03 | 1.8039e-15 | 1
bicg | bjacobi | 2 | 8.940697e-04 | 2.71948e-16 | 1
tfqmr | sor | 3 | 1.502037e-03 | 1.8039e-15 | 1
bcgs | sor | 3 | 8.080006e-04 | 5.43896e-16 | 1
fgmres | bjacobi | 2 | 2.187014e-03 | 2.14132e-15 | 1
fgmres | sor | 2 | 1.380920e-03 | 2.14132e-15 | 1
bicg | asm | 2 | 2.352953e-03 | 2.71948e-16 | 1
cgs | asm | 3 | 3.015995e-03 | 5.43896e-16 | 1
gmres | asm | 2 | 1.855135e-03 | 2.33939e-15 | 1
gmres | bjacobi | 2 | 1.919985e-03 | 2.33939e-15 | 1
cgs | bjacobi | 3 | 1.708031e-03 | 5.43896e-16 | 1
bcgs | bjacobi | 3 | 1.434088e-03 | 5.43896e-16 | 1
gmres | none | 2 | 1.522279e-02 | 5.17059e-15 | 12
cg | none | 2 | 7.327080e-03 | 2.65759e-15 | 12
cg | sor | 2 | 1.313925e-03 | 2.71948e-16 | 1
bicg | none | 2 | 6.743908e-03 | 2.65759e-15 | 12
tfqmr | none | 2 | 1.243401e-02 | 3.62236e-05 | 9
cg | bjacobi | 2 | 1.402855e-03 | 2.71948e-16 | 1
bcgs | asm | 3 | 1.494884e-03 | 5.43896e-16 | 1
cg | asm | 2 | 2.151012e-03 | 2.71948e-16 | 1
tfqmr | asm | 3 | 2.565861e-03 | 1.8039e-15 | 1
bcgs | none | 2 | 5.767107e-03 | 7.77429e-05 | 9
cgs | none | 2 | 8.599997e-03 | 7.90713e-05 | 8
fgmres | asm | 2 | 2.197027e-03 | 2.14132e-15 | 1
fgmres | none | 2 | 1.684093e-02 | 5.17059e-15 | 12
gmres | sor | 2 | 1.580000e-03 | 2.33939e-15 | 1
