% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm01
fgmres | bjacobi | 3 | 7.091093e-02 | 4.89898 | 32
cg | sor
gmres | sor
cgs | none | -4 | 2.979040e-03 | 1.14524e+19 | 3
gmres | bjacobi | -5 | 6.824017e-03 | 6.9282 | 3
tfqmr | sor
bicg | none | -4 | 2.824068e-03 | 1.7161e+17 | 3
bcgs | none | -9 | 1.073813e-02 | 4.89898 | 11
gmres | none | -5 | 8.231302e+00 | 4.89898 | 6271
fgmres | none | 3 | 7.915830e+00 | 4.89898 | 6271
tfqmr | bjacobi | -9 | 1.188207e-02 | 6.9282 | 7
cg | bjacobi | -4 | 3.061056e-03 | 2.26106e+32 | 2
gmres | asm | -5 | 6.961107e-03 | 6.9282 | 3
cg | asm | -4 | 3.280878e-03 | 2.26106e+32 | 2
bicg | asm | -4 | 3.664017e-03 | 2.26106e+32 | 2
fgmres | asm | 3 | 6.860399e-02 | 4.89898 | 32
cg | none | -4 | 2.563953e-03 | 1.7161e+17 | 3
cgs | bjacobi | -4 | 2.572060e-03 | 5.15923e+63 | 1
tfqmr | none | -9 | 3.000689e-02 | 5.43656 | 22
bicg | bjacobi | -4 | 3.870010e-03 | 2.26106e+32 | 2
fgmres | sor
bcgs | asm | -9 | 2.777100e-03 | 6.9282 | 1
bcgs | bjacobi | -9 | 2.654076e-03 | 6.9282 | 1
cgs | asm | -4 | 2.882957e-03 | 5.15923e+63 | 1
bcgs | sor
tfqmr | asm | -9 | 1.388884e-02 | 6.9282 | 7
cgs | sor
