% http://www.cise.ufl.edu/research/sparse/matrices/HB/bcsstm24
bcgs | sor | 2 | 3.111124e-03 | 2.45256e-15 | 1
bcgs | bjacobi | 2 | 2.961159e-03 | 2.45256e-15 | 1
fgmres | sor | 2 | 1.981020e-03 | 1.35725e-13 | 1
bcgs | asm | 2 | 6.473064e-03 | 2.45256e-15 | 1
bicg | none | -4 | 2.594782e+00 | 614339 | 2308
cgs | bjacobi | 2 | 3.305912e-03 | 2.45256e-15 | 1
fgmres | none | -3 | 1.517709e+01 | 14.0854 | 10000
cgs | sor | 2 | 2.075911e-03 | 2.45256e-15 | 1
bicg | bjacobi | 2 | 4.054070e-03 | 2.15852e-15 | 1
cgs | asm | 2 | 5.466938e-03 | 2.45256e-15 | 1
gmres | bjacobi | 2 | 1.922131e-03 | 4.08852e-14 | 1
fgmres | asm | 2 | 4.806042e-03 | 1.35725e-13 | 1
tfqmr | bjacobi | 2 | 4.199028e-03 | 1.31138e-14 | 1
fgmres | bjacobi | 2 | 2.895117e-03 | 1.35725e-13 | 1
cg | none | -4 | 1.655057e+00 | 614339 | 2308
gmres | none | -3 | 1.579366e+01 | 14.0854 | 10000
tfqmr | asm | 2 | 4.048109e-03 | 1.31138e-14 | 1
gmres | sor | 2 | 2.213001e-03 | 4.08852e-14 | 1
bcgs | none | -3 | 1.358777e+01 | 200.649 | 10000
cg | bjacobi | 2 | 3.077984e-03 | 2.15852e-15 | 1
tfqmr | none | -3 | 1.629029e+01 | 49.0442 | 10000
cg | asm | 2 | 4.951000e-03 | 2.15852e-15 | 1
tfqmr | sor | 2 | 3.055096e-03 | 1.31138e-14 | 1
gmres | asm | 2 | 5.111933e-03 | 4.08852e-14 | 1
bicg | asm | 2 | 3.809929e-03 | 2.15852e-15 | 1
cg | sor | 2 | 1.958847e-03 | 2.15852e-15 | 1
cgs | none | -4 | 4.861093e-02 | 841715 | 33
