% http://www.cise.ufl.edu/research/sparse/matrices/Bai/bfwa62
cg | bjacobi | -10 | 1.890898e-03 | 55.2611 | 2
bicg | asm | 2 | 2.546096e-02 | 0.000901894 | 18
tfqmr | bjacobi | 2 | 5.101895e-02 | 0.000228735 | 27
tfqmr | none | 2 | 6.650209e-02 | 9.41283e-05 | 52
gmres | asm | 2 | 2.702212e-02 | 0.000980731 | 17
cg | sor | -10 | 2.074003e-03 | 86.2172 | 2
cg | none | -10 | 1.631021e-03 | 82.0523 | 2
bicg | bjacobi | 2 | 4.521918e-02 | 0.000213228 | 33
bicg | none | 2 | 6.221795e-02 | 6.67281e-05 | 53
tfqmr | sor | 2 | 5.338097e-02 | 5.87949e-06 | 34
tfqmr | asm | 2 | 3.258204e-02 | 0.000482416 | 15
cgs | none | -4 | 2.163887e-03 | 430088 | 3
fgmres | sor | 2 | 8.823323e-02 | 4.42419e-05 | 51
fgmres | asm | 2 | 4.573607e-02 | 2.21921e-05 | 19
cgs | sor | 2 | 2.476501e-02 | 5.58434e-07 | 34
gmres | sor | 2 | 6.467891e-02 | 0.000138446 | 34
bcgs | asm | 2 | 3.122497e-02 | 6.87623e-05 | 15
gmres | none | 2 | 2.903681e-01 | 7.312e-05 | 210
cg | asm | -8 | 3.652787e-02 | 13.7739 | 33
cgs | bjacobi | 2 | 1.839900e-02 | 0.000135591 | 27
bcgs | none | 2 | 5.163598e-02 | 2.42483e-05 | 43
fgmres | bjacobi | 2 | 7.789707e-02 | 6.68774e-05 | 48
fgmres | none | 2 | 3.090930e-01 | 7.312e-05 | 210
bcgs | bjacobi | 2 | 3.764987e-02 | 0.000198529 | 23
bcgs | sor | 2 | 3.805089e-02 | 4.50526e-05 | 28
cgs | asm | 2 | 1.360202e-02 | 0.000471838 | 15
gmres | bjacobi | 2 | 6.997108e-02 | 0.000139914 | 37
