% http://www.cise.ufl.edu/research/sparse/matrices/Bai/bfwb398
tfqmr | none | 2 | 1.934719e-02 | 9.16156e-05 | 15
gmres | sor | 2 | 9.805202e-03 | 0.000316793 | 8
cg | none | 2 | 1.635098e-02 | 0.000138979 | 26
tfqmr | bjacobi | 2 | 1.005197e-02 | 5.26411e-05 | 6
fgmres | bjacobi | 2 | 1.752090e-02 | 4.95042e-05 | 9
bicg | bjacobi | 2 | 9.759188e-03 | 0.000242397 | 8
bcgs | none | 2 | 2.359605e-02 | 0.00011342 | 17
cgs | sor | 2 | 9.257793e-03 | 2.23065e-05 | 6
cg | asm | 2 | 7.217169e-03 | 0.000100618 | 5
gmres | bjacobi | 2 | 1.424789e-02 | 0.000269268 | 8
bicg | none | 2 | 3.350592e-02 | 0.000138979 | 26
cgs | asm | 2 | 6.067991e-03 | 1.05221e-05 | 3
bicg | asm | 2 | 1.165700e-02 | 9.46517e-05 | 5
cg | sor | 2 | 8.319855e-03 | 7.58758e-05 | 9
tfqmr | sor | 2 | 1.068592e-02 | 0.000122718 | 6
tfqmr | asm | 2 | 8.044004e-03 | 1.02229e-05 | 3
bcgs | sor | 2 | 7.040024e-03 | 0.000112344 | 5
fgmres | sor | 2 | 1.755691e-02 | 7.12264e-05 | 9
cgs | bjacobi | 2 | 1.132488e-02 | 1.65523e-05 | 6
gmres | asm | 2 | 1.163197e-02 | 0.000100901 | 5
bcgs | asm | 2 | 7.004023e-03 | 9.89785e-06 | 3
bcgs | bjacobi | 2 | 7.445812e-03 | 0.000259468 | 5
cgs | none | 2 | 1.599097e-02 | 9.96023e-05 | 15
fgmres | none | 2 | 5.521798e-02 | 0.000192148 | 25
gmres | none | 2 | 4.319310e-02 | 0.000192148 | 25
fgmres | asm | 2 | 1.644206e-02 | 8.85138e-05 | 5
cg | bjacobi | 2 | 8.800030e-03 | 0.000242397 | 8
