% http://www.cise.ufl.edu/research/sparse/matrices/Bai/bfwb62
gmres | sor | 2 | 1.359606e-02 | 0.000158498 | 9
cg | asm | 2 | 7.905960e-03 | 1.98268e-05 | 6
tfqmr | sor | 2 | 9.605885e-03 | 3.61002e-05 | 6
bicg | bjacobi | 2 | 5.390167e-03 | 0.000110226 | 9
gmres | none | 2 | 3.945303e-02 | 4.63247e-05 | 22
fgmres | none | 2 | 3.594708e-02 | 4.63247e-05 | 22
cgs | none | 2 | 1.885295e-02 | 3.71201e-05 | 14
cgs | sor | 2 | 9.942055e-03 | 8.33889e-06 | 6
fgmres | sor | 2 | 1.684499e-02 | 3.05945e-05 | 10
tfqmr | asm | 2 | 6.088972e-03 | 5.70949e-06 | 3
bcgs | none | 2 | 2.033997e-02 | 5.56179e-05 | 15
tfqmr | none | 2 | 1.822305e-02 | 1.93896e-05 | 14
bicg | none | 2 | 1.288199e-02 | 5.23952e-05 | 22
gmres | asm | 2 | 8.707047e-03 | 4.83705e-05 | 5
cgs | bjacobi | 2 | 1.057696e-02 | 6.16892e-06 | 6
bicg | asm | 2 | 5.377054e-03 | 4.10696e-05 | 5
bcgs | sor | 2 | 8.987904e-03 | 2.32436e-05 | 6
cg | bjacobi | 2 | 9.198904e-03 | 0.000110226 | 9
cg | sor | 2 | 8.831024e-03 | 3.18321e-05 | 10
cg | none | 2 | 1.625586e-02 | 5.23952e-05 | 22
bcgs | bjacobi | 2 | 7.074118e-03 | 0.00013095 | 5
gmres | bjacobi | 2 | 1.554608e-02 | 0.000114428 | 9
tfqmr | bjacobi | 2 | 1.128912e-02 | 2.46474e-05 | 6
bcgs | asm | 2 | 7.519007e-03 | 5.50401e-06 | 3
fgmres | bjacobi | 2 | 1.854181e-02 | 2.11899e-05 | 10
fgmres | asm | 2 | 1.118207e-02 | 3.70657e-05 | 5
cgs | asm | 2 | 6.835938e-03 | 5.82572e-06 | 3
