% http://www.cise.ufl.edu/research/sparse/matrices/Gaertner/big
cg | sor | -10 | 5.947828e-03 | 1462.17 | 3
cgs | bjacobi | -4 | 6.237602e-02 | 9.53109e+08 | 31
bicg | asm | -4 | 4.525180e-01 | 1.1371e+07 | 128
fgmres | asm | -3 | 2.157910e+01 | 24.1551 | 10000
gmres | asm | -3 | 2.301754e+01 | 39.9853 | 10000
tfqmr | none
cgs | sor | -4 | 2.145505e-02 | 3.33947e+06 | 12
tfqmr | sor | 2 | 2.229528e+00 | 0.0210895 | 1119
cg | none | -10 | 2.622128e-03 | 28586.4 | 2
bcgs | none | 2 | 8.417797e+00 | 0.00050363 | 5039
cg | bjacobi | -10 | 6.469011e-03 | 5524.2 | 4
bcgs | sor | -4 | 4.360051e-01 | 3.12363e+06 | 213
fgmres | bjacobi | -3 | 1.649182e+01 | 48.4879 | 10000
cgs | none | -4 | 3.617048e-03 | 4.21831e+08 | 1
fgmres | none | -3 | 1.443533e+01 | 56.1464 | 10000
cgs | asm | -4 | 2.345800e-02 | 1.87651e+06 | 5
bcgs | asm | 2 | 2.706341e+00 | 0.000525729 | 841
tfqmr | bjacobi | 2 | 2.072160e+00 | 0.00719424 | 952
cg | asm | -10 | 5.006790e-03 | 1026.31 | 2
gmres | none | -3 | 1.461612e+01 | 56.1464 | 10000
bicg | bjacobi | 2 | 1.443272e+00 | 0.00206253 | 735
gmres | sor | -3 | 1.578114e+01 | 47.5326 | 10000
bcgs | bjacobi | -5 | 4.216006e+00 | 0.00870873 | 2026
bicg | none | 2 | 1.455547e+00 | 0.000980335 | 1098
gmres | bjacobi | -3 | 1.718037e+01 | 56.6471 | 10000
tfqmr | asm | 2 | 3.497261e+00 | 0.270134 | 992
fgmres | sor | -3 | 1.450418e+01 | 47.7312 | 10000
