% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips98_1142
bcgs | none | -4 | 9.427071e-03 | 5.69283e+17 | 2
gmres | sor
gmres | bjacobi | 2 | 1.829384e+00 | 3.90548e+15 | 1055
bicg | bjacobi | -4 | 8.659387e-02 | 7.02985e+23 | 42
cg | bjacobi | -4 | 6.540060e-03 | 5.05737e+15 | 1
bcgs | asm | 2 | 9.696007e-03 | 2.07129e+44 | 1
tfqmr | sor
fgmres | bjacobi | -3 | 2.453546e+01 | 183.16 | 10000
gmres | none | -3 | 2.265811e+01 | 136.841 | 10000
cgs | none | -4 | 6.559134e-03 | 1.10751e+34 | 2
cgs | bjacobi | -4 | 9.685993e-03 | 1.27187e+16 | 2
fgmres | asm | -4 | 2.677256e+01 | 1.44045e+06 | 9390
cg | asm | -10 | 8.968405e+00 | 7.23991e+14 | 4280
cgs | asm | -4 | 1.821995e-02 | 2.10268e+58 | 3
tfqmr | bjacobi | -3 | 2.810141e+01 | 2.45118e+16 | 10000
bcgs | bjacobi | 2 | 1.027291e-01 | 1.31247e+16 | 20
bicg | asm | 2 | 7.425070e-03 | 2.07129e+44 | 1
bicg | none | -4 | 5.860090e-03 | 2.44424e+19 | 2
tfqmr | asm | -3 | 4.181919e+01 | 2.0021e+44 | 10000
fgmres | sor
cgs | sor
cg | none | -10 | 4.374981e-03 | 4866.5 | 2
fgmres | none | -3 | 2.134421e+01 | 136.841 | 10000
tfqmr | none | -3 | 1.831678e+01 | 5.88091e+07 | 10000
cg | sor
bcgs | sor
gmres | asm | 2 | 8.706093e-03 | 2.07129e+44 | 1
