% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips98_1450
bcgs | asm | 2 | 6.370497e-02 | 1.5928e+38 | 21
fgmres | none | -3 | 2.288100e+01 | 141.154 | 10000
tfqmr | sor
tfqmr | bjacobi | 2 | 1.883411e-02 | 1.47035e+16 | 3
gmres | bjacobi | 2 | 1.615691e-02 | 1.47035e+16 | 3
cg | bjacobi | -8 | 6.263971e-03 | 7.8493e+13 | 2
cgs | bjacobi | 2 | 1.668310e-02 | 1.47035e+16 | 3
bicg | bjacobi | 2 | 1.474500e-02 | 1.47035e+16 | 3
cgs | sor
gmres | asm | 2 | 2.060795e-02 | 2.07129e+44 | 4
cg | asm | -10 | 7.566879e+00 | 7.23991e+14 | 4279
fgmres | bjacobi | -3 | 2.685305e+01 | 148.017 | 10000
bicg | asm | 2 | 1.739287e-02 | 2.07129e+44 | 4
cgs | none | -4 | 5.294085e-03 | 2.9331e+34 | 2
cgs | asm | -4 | 1.376891e-02 | 4.22865e+44 | 1
bcgs | bjacobi | 2 | 2.385092e-02 | 1.47035e+16 | 3
bicg | none | -4 | 4.231930e-03 | 1.35626e+19 | 2
bcgs | sor
gmres | sor
cg | none | -10 | 4.917860e-03 | 5651.5 | 2
fgmres | sor
gmres | none | -3 | 2.300436e+01 | 141.154 | 10000
fgmres | asm | -4 | 3.007330e+01 | 1.91368e+06 | 9750
cg | sor
tfqmr | asm | -3 | 3.462040e+01 | 3.31997e+32 | 10000
tfqmr | none | -3 | 3.084784e+01 | 118.194 | 10000
bcgs | none | -4 | 1.433587e-02 | 9.8234e+18 | 3
