% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips07_1693
tfqmr | bjacobi | 2 | 1.523399e-02 | 3.2884e+27 | 1
cg | bjacobi | -8 | 1.364589e-02 | 1.91957e+13 | 3
bcgs | none | -4 | 1.120496e-02 | 1.69963e+18 | 2
fgmres | bjacobi | -4 | 6.312108e+00 | 5.62395e+06 | 2190
cg | sor
cgs | bjacobi | 2 | 1.169896e-02 | 3.2884e+27 | 1
tfqmr | asm | 2 | 1.146197e-02 | 3.32218e+27 | 1
cgs | asm | 2 | 1.659203e-02 | 3.32218e+27 | 1
gmres | none | -3 | 2.497129e+01 | 135.509 | 10000
gmres | sor
bcgs | asm | 2 | 1.595902e-02 | 3.32218e+27 | 1
fgmres | asm | -4 | 6.464865e+00 | 9.49769e+10 | 2340
fgmres | none | -3 | 2.334355e+01 | 135.509 | 10000
gmres | asm | 2 | 1.058602e-02 | 3.32218e+27 | 1
tfqmr | none | -3 | 3.535875e+01 | 4.24712e+07 | 10000
bcgs | sor
cg | none | -10 | 3.741026e-03 | 6636.5 | 2
bicg | none | -4 | 9.665012e-03 | 7.96866e+19 | 2
gmres | bjacobi | 2 | 1.361203e-02 | 3.2884e+27 | 1
cgs | sor
bcgs | bjacobi | 2 | 1.425910e-02 | 3.2884e+27 | 1
cg | asm | -8 | 1.092196e-02 | 1.91957e+13 | 2
tfqmr | sor
bicg | asm | 2 | 1.476288e-02 | 3.32218e+27 | 1
fgmres | sor
bicg | bjacobi | 2 | 1.588488e-02 | 3.2884e+27 | 1
cgs | none | -4 | 4.918098e-03 | 3.43502e+34 | 2
