% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips07_2476
tfqmr | bjacobi | -3 | 3.121351e+01 | 5.07639e+15 | 10000
gmres | asm | 2 | 1.380992e-02 | 2.02358e+44 | 1
fgmres | asm | -3 | 1.988154e+01 | 3353.02 | 10000
cgs | sor
cg | sor
gmres | bjacobi | -3 | 2.407690e+01 | 4.91537e+19 | 10000
bcgs | bjacobi | -4 | 1.781339e+01 | 2.85091e+31 | 6407
gmres | none | -3 | 2.547351e+01 | 129.78 | 10000
fgmres | sor
cgs | asm | -4 | 2.173090e-02 | 2.53867e+63 | 3
cgs | bjacobi | -4 | 1.265812e-02 | 5.59091e+07 | 1
cgs | none | -4 | 1.373696e-02 | 1.0642e+16 | 2
fgmres | bjacobi | -3 | 2.658646e+01 | 235.114 | 10000
tfqmr | sor
bcgs | none | -4 | 1.215005e-02 | 6.06921e+09 | 2
bicg | bjacobi | -4 | 1.898193e-02 | 6.46281e+16 | 4
cg | asm | -8 | 1.153994e-02 | 7.31621e+14 | 3
gmres | sor
bicg | asm | 2 | 1.045585e-02 | 2.02358e+44 | 1
fgmres | none | -3 | 2.604971e+01 | 129.78 | 10000
bicg | none | -4 | 7.502079e-03 | 7.16854e+11 | 2
bcgs | sor
bcgs | asm | 2 | 1.650500e-02 | 2.02358e+44 | 1
tfqmr | none | -3 | 2.723176e+01 | 144.497 | 10000
cg | bjacobi | -8 | 1.164603e-02 | 32959.9 | 2
cg | none | -10 | 6.467104e-03 | 8429.5 | 2
tfqmr | asm | -3 | 3.118399e+01 | 2.15228e+43 | 10000
