% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips07_3078
bcgs | sor
tfqmr | asm | -3 | 3.560087e+01 | 9.31253e+31 | 10000
fgmres | none | -3 | 2.851598e+01 | 145.292 | 10000
cg | sor
cg | none | -10 | 6.459951e-03 | 10563 | 2
tfqmr | sor
gmres | sor
cgs | sor
cgs | bjacobi | -4 | 1.517105e-02 | 3.50515e+37 | 1
tfqmr | none | -3 | 3.278320e+01 | 161.833 | 10000
cgs | none | -4 | 1.695395e-02 | 1.0642e+16 | 2
gmres | asm | 2 | 1.081705e-02 | 1.05404e+45 | 2
fgmres | bjacobi | -3 | 3.511638e+01 | 188.69 | 10000
bicg | asm | 2 | 2.556992e-02 | 1.95024e+32 | 6
gmres | none | -3 | 3.022849e+01 | 145.292 | 10000
bicg | none | -4 | 1.360393e-02 | 7.16855e+11 | 2
gmres | bjacobi | -3 | 3.044251e+01 | 1.47704e+31 | 10000
cg | bjacobi | -8 | 1.311898e-02 | 4.60777e+11 | 2
fgmres | asm | -3 | 2.407310e+01 | 336.088 | 10000
bcgs | none | -4 | 1.542687e-02 | 9.23952e+09 | 2
cgs | asm | -4 | 1.202583e-02 | 2.34287e+44 | 1
bcgs | bjacobi | 2 | 1.466281e-01 | 8.51493e+27 | 43
fgmres | sor
tfqmr | bjacobi | -3 | 3.809481e+01 | 6.92372e+31 | 10000
bcgs | asm | 2 | 6.877184e-02 | 8.60889e+40 | 13
cg | asm | -8 | 1.033306e-02 | 1.7635e+14 | 2
bicg | bjacobi | 2 | 6.008792e-02 | 8.51493e+27 | 17
