% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips07_1998
bicg | bjacobi | 2 | 1.355410e-02 | 4.54748e+14 | 1
bicg | asm | 2 | 3.002000e-02 | 1.13756e+37 | 8
cg | bjacobi | -8 | 1.107502e-02 | 122.841 | 2
cg | asm | -8 | 1.647496e-02 | 5.84998e+08 | 2
bcgs | bjacobi | 2 | 1.623702e-02 | 4.54748e+14 | 1
cgs | asm | -4 | 2.010584e-02 | 6.45781e+44 | 1
tfqmr | sor
fgmres | asm | -3 | 1.975049e+01 | 2082.24 | 10000
bcgs | none | -4 | 1.330400e-02 | 5.19763e+09 | 2
bcgs | asm | 2 | 2.137399e-02 | 2.02358e+44 | 2
gmres | asm | 2 | 1.035404e-02 | 2.02358e+44 | 2
gmres | bjacobi | 2 | 8.956909e-03 | 4.54748e+14 | 1
cgs | sor
cg | none | -10 | 3.100157e-03 | 7532 | 2
gmres | sor
tfqmr | bjacobi | 2 | 1.144505e-02 | 4.54748e+14 | 1
bcgs | sor
tfqmr | asm | -3 | 3.039949e+01 | 4.53508e+36 | 10000
bicg | none | -4 | 1.012182e-02 | 7.16654e+11 | 2
fgmres | bjacobi | -3 | 2.261297e+01 | 157.166 | 10000
tfqmr | none | -3 | 2.159538e+01 | 136.552 | 10000
cgs | bjacobi | 2 | 1.515388e-02 | 4.54748e+14 | 1
gmres | none | -3 | 2.083245e+01 | 122.673 | 10000
cgs | none | -4 | 9.813070e-03 | 1.06304e+16 | 2
fgmres | sor
fgmres | none | -3 | 2.284828e+01 | 122.673 | 10000
cg | sor
