% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/bips98_606
tfqmr | bjacobi | 2 | 8.230925e-03 | 8.48909e+15 | 1
cgs | sor
tfqmr | asm | 2 | 1.146507e-02 | 8.48909e+15 | 1
cgs | none | -4 | 7.291079e-03 | 4.36087e+25 | 2
fgmres | none | -3 | 2.060780e+01 | 1880.46 | 10000
cg | asm | -8 | 1.331496e-02 | 3.01043e+13 | 2
bicg | none | -4 | 6.659031e-03 | 2.62819e+33 | 2
gmres | sor
tfqmr | none | -3 | 2.675023e+01 | 93.7554 | 10000
bcgs | sor
cg | sor
gmres | bjacobi | 2 | 6.892920e-03 | 8.48909e+15 | 1
gmres | none | -3 | 2.200780e+01 | 1880.46 | 10000
fgmres | asm | -3 | 2.601124e+01 | 105.527 | 10000
cg | bjacobi | -8 | 6.568909e-03 | 2.83186e+13 | 2
bicg | bjacobi | 2 | 8.098841e-03 | 8.48909e+15 | 1
fgmres | sor
bicg | asm | 2 | 1.575303e-02 | 8.48909e+15 | 1
cgs | asm | 2 | 1.200819e-02 | 8.48909e+15 | 1
bcgs | bjacobi | 2 | 8.658886e-03 | 8.48909e+15 | 1
bcgs | none | -4 | 7.343054e-03 | 6.83031e+18 | 2
bcgs | asm | 2 | 1.612115e-02 | 8.48909e+15 | 1
cg | none | -10 | 2.880096e-03 | 3566.5 | 2
fgmres | bjacobi | -3 | 2.362253e+01 | 93.554 | 10000
gmres | asm | 2 | 1.419497e-02 | 8.48909e+15 | 1
cgs | bjacobi | 2 | 8.258104e-03 | 8.48909e+15 | 1
tfqmr | sor
