% http://www.cise.ufl.edu/research/sparse/matrices/GHS_indef/bloweybq
bcgs | none | -4 | 2.127965e+00 | 2.18283e+06 | 1702
bcgs | bjacobi | 2 | 7.872701e-02 | 13386 | 43
gmres | sor | -3 | 1.662469e+01 | 310.061 | 10000
gmres | none | -3 | 1.891496e+01 | 99.8666 | 10000
bicg | asm | 2 | 2.669520e-01 | 6.32241e+08 | 84
tfqmr | bjacobi | 2 | 6.314111e-02 | 13068.8 | 23
fgmres | none | -3 | 2.189092e+01 | 99.8666 | 10000
bicg | none | -4 | 4.451680e-02 | 1.03577e+06 | 30
bcgs | asm | 2 | 9.191055e+00 | 3.09199e+09 | 2839
cg | asm | -8 | 6.265879e-03 | 2072.12 | 4
bicg | bjacobi | 2 | 1.503682e-02 | 6698.04 | 10
fgmres | bjacobi | -3 | 1.567940e+01 | 2928.08 | 10000
fgmres | asm | -3 | 2.154649e+01 | 137648 | 10000
gmres | asm | 2 | 1.467896e-02 | 2.69134e+09 | 8
bcgs | sor | -4 | 9.130043e+00 | 1.31122e+06 | 6627
tfqmr | asm | -3 | 2.956522e+01 | 3.67588e+10 | 10000
cg | bjacobi | 2 | 7.961035e-03 | 6695.23 | 10
cgs | none | -4 | 3.294945e-03 | 9.98801e+07 | 1
gmres | bjacobi | 2 | 1.148820e-02 | 9.38139e+07 | 9
tfqmr | none | -3 | 1.391431e+01 | 100.005 | 10000
cgs | bjacobi | 2 | 4.161096e-02 | 11575.3 | 23
cg | none | -4 | 1.484501e-01 | 1.23432e+06 | 123
cg | sor | -3 | 6.733033e+00 | 195345 | 10000
fgmres | sor | -3 | 1.527540e+01 | 99.9346 | 10000
cgs | sor | -4 | 2.433062e-03 | 4.02145e+07 | 1
tfqmr | sor | -3 | 1.748991e+01 | 100.004 | 10000
cgs | asm | -4 | 3.527691e-01 | 3.80766e+16 | 117
