% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_0
tfqmr | sor
gmres | none | -3 | 1.446897e+01 | 28.3728 | 10000
fgmres | sor
bcgs | bjacobi
gmres | sor
cg | none | -4 | 3.021002e-03 | 3.67016e+07 | 3
tfqmr | none | -3 | 1.409228e+01 | 70.4293 | 10000
bicg | bjacobi | 2 | 2.537966e-03 | 1.13787e+28 | 1
tfqmr | bjacobi
tfqmr | asm
bcgs | sor
cg | sor
bicg | asm | 2 | 4.764080e-03 | 1.44723e+28 | 1
cg | asm | -8 | 1.184940e-03 | 5.05317e+14 | 2
cgs | bjacobi | -3 | 1.344770e+01 | 28.6705 | 10000
fgmres | none | -3 | 1.418282e+01 | 28.3728 | 10000
cgs | none | -4 | 1.115298e-02 | 2.03009e+06 | 7
fgmres | asm | -3 | 1.712687e+01 | 31.8023 | 10000
bcgs | asm
fgmres | bjacobi | -3 | 1.491688e+01 | 28.6745 | 10000
cgs | asm | -3 | 1.522660e+01 | 28.6705 | 10000
gmres | bjacobi | 2 | 1.767874e-03 | 1.13787e+28 | 1
cg | bjacobi | -3 | 8.300726e+00 | 5.05317e+14 | 10000
cgs | sor
bcgs | none | -5 | 1.109252e-01 | 12412.4 | 87
bicg | none | -4 | 1.619780e-01 | 320640 | 254
gmres | asm | 2 | 2.598047e-03 | 1.44723e+28 | 1
