% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_1200
bcgs | none | -4 | 5.255890e-02 | 8.68257e+06 | 36
fgmres | sor
cgs | none | -4 | 1.815081e-03 | 300110 | 1
cgs | bjacobi | 2 | 1.237798e-02 | 6.5201e+29 | 6
cg | asm | -9 | 2.815962e-03 | 28.6705 | 0
bicg | none | -4 | 6.073871e-01 | 1.27275e+06 | 590
gmres | bjacobi | 2 | 9.889841e-03 | 9.51113e+28 | 3
bcgs | asm | -9 | 1.337051e-03 | 28.6705 | 0
tfqmr | asm | -9 | 2.732038e-03 | 28.6705 | 0
tfqmr | sor
gmres | sor
bicg | asm | -9 | 1.612902e-03 | 28.6705 | 0
bcgs | bjacobi
bcgs | sor
fgmres | bjacobi | -3 | 1.527798e+01 | 116.964 | 10000
fgmres | asm
bicg | bjacobi | -4 | 5.017042e-03 | 8.47786e+40 | 3
cgs | asm | -9 | 2.912045e-03 | 28.6705 | 0
cg | none | -10 | 2.351999e-03 | 3503.75 | 2
gmres | none | -3 | 1.433638e+01 | 28.2212 | 10000
cgs | sor
tfqmr | none | -3 | 1.407919e+01 | 147.298 | 10000
gmres | asm | -9 | 2.544165e-03 | 28.6705 | 0
fgmres | none | -3 | 1.453506e+01 | 28.2212 | 10000
cg | sor
tfqmr | bjacobi | 2 | 1.394200e-02 | 6.5201e+29 | 6
cg | bjacobi | -8 | 2.686024e-03 | 7.31859e+14 | 2
