% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_1000
fgmres | asm
gmres | sor
tfqmr | none | -3 | 1.437578e+01 | 85.4199 | 10000
bcgs | sor
fgmres | none | -3 | 1.404226e+01 | 28.2618 | 10000
gmres | asm | -9 | 1.359940e-03 | 28.6705 | 0
gmres | none | -3 | 1.461165e+01 | 28.2618 | 10000
cgs | bjacobi | -4 | 9.104013e-03 | 4.29015e+41 | 4
cgs | sor
cg | sor
tfqmr | asm | -9 | 2.565145e-03 | 28.6705 | 0
bcgs | bjacobi
bcgs | asm | -9 | 2.650023e-03 | 28.6705 | 0
cgs | none | -4 | 1.128292e-02 | 2.57299e+06 | 7
tfqmr | sor
cg | bjacobi | -8 | 2.467155e-03 | 3.42865e+14 | 2
fgmres | sor
cgs | asm | -9 | 2.747059e-03 | 28.6705 | 0
cg | none | -10 | 2.213955e-03 | 1827.29 | 2
bicg | asm | -9 | 1.590967e-03 | 28.6705 | 0
bicg | bjacobi | -4 | 7.915974e-03 | 3.00405e+50 | 4
fgmres | bjacobi | -3 | 1.534306e+01 | 188.713 | 10000
gmres | bjacobi | 2 | 8.497953e-03 | 2.97412e+30 | 3
bicg | none | -4 | 4.924719e-01 | 855643 | 479
cg | asm | -9 | 1.370907e-03 | 28.6705 | 0
tfqmr | bjacobi | -3 | 1.665571e+01 | 1.43098e+32 | 10000
bcgs | none | -4 | 1.271658e-01 | 292105 | 92
