% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_1600
gmres | asm | -9 | 6.999969e-04 | 28.6705 | 0
bicg | bjacobi | -4 | 7.133007e-03 | 2.04835e+49 | 4
bcgs | sor
bicg | none | -4 | 4.507649e-01 | 1.00915e+06 | 434
tfqmr | bjacobi
bicg | asm | -9 | 3.060102e-03 | 28.6705 | 0
fgmres | sor
cgs | none | -4 | 8.852959e-03 | 540741 | 6
cgs | sor
cgs | bjacobi | -4 | 2.870083e-03 | 5.30104e+57 | 1
tfqmr | none | -3 | 1.418719e+01 | 114.089 | 10000
cg | bjacobi | 3 | 3.218889e-03 | 1.65601e+14 | 3
fgmres | bjacobi | -3 | 1.528838e+01 | 51.5193 | 10000
fgmres | asm
fgmres | none | -3 | 1.401847e+01 | 28.2 | 10000
gmres | bjacobi | -3 | 1.564361e+01 | 3.52937e+45 | 10000
bcgs | asm | -9 | 1.383066e-03 | 28.6705 | 0
gmres | none | -3 | 1.440951e+01 | 28.2 | 10000
bcgs | bjacobi | -4 | 3.659010e-03 | 2.6838e+46 | 1
cgs | asm | -9 | 2.627134e-03 | 28.6705 | 0
cg | asm | -9 | 2.862930e-03 | 28.6705 | 0
cg | none | -10 | 2.249956e-03 | 2826.67 | 2
tfqmr | sor
tfqmr | asm | -9 | 1.390934e-03 | 28.6705 | 0
bcgs | none | -4 | 7.745695e-02 | 462911 | 53
gmres | sor
cg | sor
