% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_1400
tfqmr | sor
cgs | bjacobi | -4 | 9.308100e-03 | 9.23854e+42 | 6
gmres | bjacobi | -3 | 1.532856e+01 | 2.07878e+36 | 10000
tfqmr | none | -3 | 1.413400e+01 | 151.657 | 10000
bicg | asm | -9 | 1.842976e-03 | 28.6705 | 0
bicg | bjacobi | -4 | 9.454966e-03 | 1.43911e+44 | 5
tfqmr | bjacobi | -3 | 1.702182e+01 | 7.78425e+32 | 10000
bcgs | bjacobi
cgs | asm | -9 | 1.497030e-03 | 28.6705 | 0
cgs | none | -4 | 2.653694e-02 | 559213 | 17
bicg | none | -4 | 6.774790e-01 | 439713 | 635
bcgs | asm | -9 | 2.735138e-03 | 28.6705 | 0
bcgs | sor
gmres | sor
bcgs | none | -5 | 2.370229e-01 | 6464.76 | 171
tfqmr | asm | -9 | 2.840996e-03 | 28.6705 | 0
fgmres | none | -3 | 1.410313e+01 | 28.2454 | 10000
cg | sor
fgmres | sor
gmres | asm | -9 | 1.398087e-03 | 28.6705 | 0
cg | asm | -9 | 1.219988e-03 | 28.6705 | 0
cgs | sor
gmres | none | -3 | 1.449866e+01 | 28.2454 | 10000
fgmres | asm
fgmres | bjacobi | -3 | 1.550396e+01 | 76.1594 | 10000
cg | bjacobi | 3 | 3.833055e-03 | 305409 | 3
cg | none | -10 | 2.784014e-03 | 1951.31 | 2
