% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_200
cgs | sor
gmres | sor
fgmres | bjacobi | -3 | 1.539289e+01 | 28.9241 | 10000
cg | bjacobi | -8 | 2.239227e-03 | 5.05317e+14 | 2
gmres | asm | -9 | 1.419067e-03 | 28.6705 | 0
gmres | bjacobi | 2 | 2.904177e-03 | 1.13787e+28 | 1
tfqmr | bjacobi
gmres | none | -3 | 1.440589e+01 | 28.2204 | 10000
bcgs | asm | -9 | 1.882076e-03 | 28.6705 | 0
tfqmr | sor
bicg | asm | -9 | 1.379013e-03 | 28.6705 | 0
bcgs | sor
cg | sor
cgs | bjacobi | -3 | 1.302811e+01 | 28.6705 | 10000
bcgs | bjacobi
cgs | asm | -9 | 2.692938e-03 | 28.6705 | 0
tfqmr | asm | -9 | 2.535105e-03 | 28.6705 | 0
bicg | bjacobi | 2 | 9.808540e-04 | 1.13787e+28 | 1
tfqmr | none | -3 | 1.432809e+01 | 109.87 | 10000
fgmres | asm
fgmres | none | -3 | 1.464847e+01 | 28.2204 | 10000
cg | asm | -9 | 1.335859e-03 | 28.6705 | 0
bicg | none | -4 | 3.647420e-01 | 306343 | 337
cg | none | -10 | 2.240896e-03 | 9037.62 | 2
fgmres | sor
cgs | none | -4 | 2.475977e-03 | 1.30172e+06 | 1
bcgs | none | -5 | 1.480670e-01 | 7461.59 | 124
