% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_400
cg | asm | -8 | 3.324032e-03 | 28.6889 | 2
fgmres | asm | -3 | 1.671203e+01 | 238.128 | 10000
gmres | bjacobi | 2 | 7.702827e-03 | 1.36317e+32 | 3
cg | sor
bicg | bjacobi | -4 | 8.236885e-03 | 7.29131e+34 | 6
bcgs | sor
tfqmr | asm
gmres | sor
bcgs | bjacobi
fgmres | sor
bcgs | asm
cgs | none | -4 | 2.131939e-03 | 682969 | 2
tfqmr | bjacobi | -3 | 1.693956e+01 | 8.08739e+29 | 10000
cgs | asm
gmres | none | -3 | 1.463128e+01 | 28.0138 | 10000
tfqmr | sor
bcgs | none | -5 | 1.000450e-01 | 17328.7 | 85
gmres | asm | 2 | 2.786875e-03 | 1.10733e+13 | 1
cg | bjacobi | -8 | 1.485825e-03 | 1689.82 | 2
bicg | asm | -9 | 5.277872e-03 | 1.42578e+16 | 3
fgmres | bjacobi | -3 | 1.488330e+01 | 48.1453 | 10000
cgs | sor
cgs | bjacobi | -4 | 6.211996e-03 | 4.21969e+39 | 4
fgmres | none | -3 | 1.457022e+01 | 28.0138 | 10000
bicg | none | -4 | 3.980670e-01 | 613059 | 394
tfqmr | none | -3 | 1.411868e+01 | 77.908 | 10000
cg | none | -10 | 7.810593e-04 | 778.957 | 2
