% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_600
cg | bjacobi | -3 | 8.327989e+00 | 216.509 | 10000
bicg | bjacobi | -4 | 4.651070e-03 | 2.8566e+35 | 3
cg | none | -10 | 2.217054e-03 | 1033.84 | 2
bicg | none | -4 | 3.549099e-02 | 899784 | 32
gmres | bjacobi | 2 | 2.627850e-03 | 8.29539e+30 | 1
fgmres | asm | -3 | 1.699811e+01 | 28.7864 | 10000
bcgs | none | -4 | 2.072287e-02 | 3.16714e+06 | 13
tfqmr | none | -3 | 1.442094e+01 | 107.56 | 10000
tfqmr | bjacobi | 2 | 1.372099e-03 | 8.29539e+30 | 1
gmres | asm | 2 | 2.752066e-03 | 7.6022e+24 | 1
cg | sor
bcgs | bjacobi | 2 | 2.511024e-03 | 8.29539e+30 | 1
cgs | none | -4 | 1.781893e-02 | 1.30482e+06 | 12
cg | asm | -8 | 2.660036e-03 | 28.8018 | 2
fgmres | none | -3 | 1.417000e+01 | 28.2107 | 10000
cgs | sor
fgmres | bjacobi | -3 | 1.544163e+01 | 36.0247 | 10000
tfqmr | asm
gmres | none | -3 | 1.394361e+01 | 28.2107 | 10000
fgmres | sor
gmres | sor
bcgs | asm
bcgs | sor
cgs | asm
cgs | bjacobi | 2 | 2.264023e-03 | 8.29539e+30 | 1
tfqmr | sor
bicg | asm | 2 | 5.304098e-03 | 7.6022e+24 | 1
