% http://www.cise.ufl.edu/research/sparse/matrices/HB/bp_800
bicg | none | -4 | 1.634789e-01 | 533205 | 313
cg | asm | -9 | 7.669926e-04 | 28.6705 | 0
cgs | bjacobi | -3 | 1.365248e+01 | 28.6705 | 10000
bcgs | bjacobi
cg | none | -10 | 9.789467e-04 | 894.734 | 2
fgmres | sor
tfqmr | sor
gmres | asm | -9 | 1.382113e-03 | 28.6705 | 0
tfqmr | bjacobi
fgmres | none | -3 | 1.437782e+01 | 28.2285 | 10000
gmres | sor
cgs | sor
gmres | bjacobi | 2 | 2.766132e-03 | 4.98159e+40 | 1
bicg | bjacobi | -4 | 1.071906e-02 | 2.12926e+45 | 14
cg | bjacobi | -8 | 1.350164e-03 | 30.9919 | 2
fgmres | asm
cgs | none | -4 | 1.134109e-02 | 4.3227e+07 | 6
gmres | none | -3 | 1.480741e+01 | 28.2285 | 10000
fgmres | bjacobi | -3 | 1.532311e+01 | 38.7195 | 10000
bcgs | asm | -9 | 6.399155e-04 | 28.6705 | 0
cg | sor
bicg | asm | -9 | 1.405954e-03 | 28.6705 | 0
tfqmr | none | -3 | 1.425181e+01 | 188.885 | 10000
tfqmr | asm | -9 | 2.556086e-03 | 28.6705 | 0
bcgs | none | -5 | 2.225580e-01 | 2732.72 | 165
bcgs | sor
cgs | asm | -9 | 1.342058e-03 | 28.6705 | 0
