% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-18
cg | bjacobi | -8 | 2.706051e-03 | 2.00814e+10 | 2
bcgs | sor | -4 | 7.745028e-03 | 1.71969e+13 | 3
fgmres | none | -3 | 1.549556e+01 | 21.5147 | 10000
cgs | none | -4 | 2.258062e-03 | 753285 | 1
cg | sor | -8 | 2.430916e-03 | 2.00814e+10 | 2
bcgs | asm | 2 | 6.890751e+00 | 338588 | 5531
cgs | bjacobi | -4 | 3.638983e-03 | 2.2687e+11 | 1
cg | asm | -8 | 6.278038e-03 | 950.986 | 7
cgs | sor | -4 | 3.079176e-03 | 2.2687e+11 | 1
gmres | bjacobi | -3 | 1.758305e+01 | 7.21081e+08 | 10000
tfqmr | sor | 2 | 2.390381e+00 | 58.7046 | 1405
bcgs | bjacobi | -4 | 8.579016e-03 | 1.71969e+13 | 3
tfqmr | none | -3 | 1.684775e+01 | 170.085 | 10000
gmres | sor | -3 | 1.653725e+01 | 7.21081e+08 | 10000
fgmres | asm | -3 | 1.981821e+01 | 46.3666 | 10000
tfqmr | asm | 2 | 5.245640e+00 | 628137 | 3705
bicg | none | -4 | 2.242792e-01 | 2.21921e+06 | 304
bicg | bjacobi | 2 | 1.869629e+00 | 10.978 | 2549
bcgs | none | -3 | 1.461082e+01 | 20.358 | 10000
fgmres | sor | -3 | 1.604066e+01 | 52.148 | 10000
cg | none | -10 | 2.956700e-02 | 2452.65 | 29
bicg | asm | -4 | 4.986934e+00 | 1.42786e+11 | 4492
tfqmr | bjacobi | 2 | 2.869904e+00 | 58.7046 | 1405
fgmres | bjacobi | -3 | 1.676713e+01 | 52.148 | 10000
cgs | asm | -4 | 1.244998e-02 | 1.09902e+10 | 9
gmres | none | -3 | 1.574796e+01 | 21.5147 | 10000
gmres | asm | -3 | 1.999248e+01 | 541302 | 10000
