% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-19
tfqmr | bjacobi | 2 | 2.384769e+00 | 296.384 | 1000
tfqmr | sor | 2 | 1.059083e+00 | 296.384 | 1000
gmres | none | -3 | 1.699132e+01 | 21.1079 | 10000
fgmres | asm | -3 | 2.125582e+01 | 45.0026 | 10000
bcgs | sor | -4 | 8.615017e-03 | 1.55654e+10 | 4
bicg | none | -4 | 5.320270e-01 | 1.75584e+06 | 619
bcgs | asm | 2 | 1.538452e+01 | 485.522 | 9454
tfqmr | asm | -3 | 2.211283e+01 | 21570.1 | 10000
fgmres | bjacobi | -3 | 1.769003e+01 | 298.198 | 10000
cgs | asm | -4 | 6.062491e-01 | 1.65204e+10 | 388
gmres | bjacobi | -3 | 1.858593e+01 | 184036 | 10000
fgmres | none | -3 | 1.681885e+01 | 21.1079 | 10000
cgs | none | -4 | 1.293683e-02 | 695486 | 6
cg | asm | -8 | 2.165794e-03 | 815.339 | 2
gmres | asm | -3 | 2.094701e+01 | 13109.3 | 10000
bicg | asm | -4 | 1.178566e+01 | 1.1847e+10 | 7333
cg | bjacobi | -8 | 3.447056e-03 | 2.55495e+09 | 2
cg | none | -10 | 9.140015e-03 | 19788.9 | 8
cgs | bjacobi | -4 | 2.356052e-03 | 2.40058e+11 | 1
fgmres | sor | -3 | 1.685217e+01 | 298.198 | 10000
tfqmr | none | -3 | 1.877364e+01 | 103.719 | 10000
bicg | bjacobi | 2 | 1.632049e+00 | 9.09767 | 1727
gmres | sor | -3 | 1.717477e+01 | 184036 | 10000
cg | sor | -8 | 2.102852e-03 | 2.55495e+09 | 2
cgs | sor | -4 | 1.777887e-03 | 2.40058e+11 | 1
bcgs | bjacobi | -4 | 1.003790e-02 | 1.55654e+10 | 4
bcgs | none | -3 | 1.631193e+01 | 20.1439 | 10000
