% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-20
cgs | asm | -4 | 2.463889e-02 | 3.74975e+09 | 14
cgs | none | -4 | 2.537966e-03 | 7.4077e+06 | 1
tfqmr | asm | -3 | 1.511583e+01 | 523752 | 10000
bicg | none | -4 | 6.838894e-02 | 4.50865e+06 | 41
bcgs | asm | -3 | 1.336504e+01 | 4.36147e+07 | 10000
fgmres | asm | -3 | 2.028732e+01 | 49.5679 | 10000
tfqmr | sor | -3 | 1.999247e+01 | 9775.72 | 10000
cg | bjacobi | -8 | 2.170086e-03 | 7.4164e+09 | 2
cgs | bjacobi | -4 | 2.707958e-03 | 2.50688e+12 | 1
gmres | sor | -3 | 1.805575e+01 | 1.56292e+07 | 10000
cgs | sor | -4 | 1.445770e-03 | 2.50688e+12 | 1
gmres | none | -3 | 1.748434e+01 | 31.1395 | 10000
bcgs | none | -3 | 1.662609e+01 | 37.4017 | 10000
gmres | bjacobi | -3 | 1.923812e+01 | 1.56292e+07 | 10000
fgmres | bjacobi | -3 | 1.875708e+01 | 48.2867 | 10000
bicg | bjacobi | -4 | 6.165695e-02 | 8.954e+10 | 59
cg | asm | -8 | 3.327131e-03 | 1525.2 | 2
tfqmr | none | -3 | 1.870199e+01 | 54.5455 | 10000
cg | sor | -8 | 2.491951e-03 | 7.4164e+09 | 2
fgmres | sor | -3 | 1.708378e+01 | 48.2867 | 10000
cg | none | -10 | 1.767612e-02 | 2427.32 | 18
bicg | asm | -4 | 3.395128e+00 | 1.47782e+11 | 2794
bcgs | sor | -4 | 7.642984e-03 | 4.40705e+11 | 4
bcgs | bjacobi | -4 | 8.899927e-03 | 4.40705e+11 | 4
tfqmr | bjacobi | -3 | 2.211741e+01 | 9775.72 | 10000
fgmres | none | -3 | 1.728396e+01 | 31.1395 | 10000
gmres | asm | -3 | 1.697129e+01 | 3.96107e+07 | 10000
