% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-21
cgs | none | -4 | 6.013870e-03 | 954778 | 3
bicg | asm | -4 | 5.667651e-01 | 3.12953e+08 | 330
cgs | sor | -4 | 3.605127e-03 | 2.0998e+12 | 1
gmres | asm | -3 | 1.861712e+01 | 1433.45 | 10000
gmres | none | -3 | 1.796096e+01 | 29.7096 | 10000
bcgs | none | -3 | 1.837469e+01 | 67.3846 | 10000
tfqmr | none | -3 | 2.003310e+01 | 63.8128 | 10000
tfqmr | asm | -3 | 1.714831e+01 | 2272.47 | 10000
tfqmr | sor | -3 | 1.659887e+01 | 261.241 | 10000
fgmres | bjacobi | -3 | 1.934238e+01 | 114.203 | 10000
bcgs | bjacobi | -4 | 9.362936e-03 | 2.0142e+11 | 4
cgs | bjacobi | -4 | 5.067110e-03 | 2.0998e+12 | 1
cgs | asm | -4 | 4.437518e-02 | 2.54306e+10 | 28
fgmres | asm | -3 | 2.310204e+01 | 53.2639 | 10000
cg | asm | -8 | 5.481005e-03 | 341.36 | 2
fgmres | sor | -3 | 1.797455e+01 | 114.203 | 10000
cg | sor | -8 | 2.573967e-03 | 1.08973e+10 | 2
bcgs | asm | -3 | 1.701938e+01 | 1181.18 | 10000
bicg | bjacobi | -4 | 4.244370e-01 | 1.21177e+10 | 485
cg | bjacobi | -8 | 2.662182e-03 | 1.08973e+10 | 2
gmres | bjacobi | -3 | 1.968486e+01 | 6.37114e+07 | 10000
gmres | sor | -3 | 1.859643e+01 | 6.37114e+07 | 10000
bcgs | sor | -4 | 1.027679e-02 | 2.0142e+11 | 4
tfqmr | bjacobi | -3 | 1.940141e+01 | 261.241 | 10000
bicg | none | -4 | 1.302063e+00 | 9.19248e+06 | 1698
fgmres | none | -3 | 1.769108e+01 | 29.7096 | 10000
cg | none | -10 | 6.262064e-03 | 2985.9 | 5
