% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-22
tfqmr | bjacobi | -3 | 1.683441e+01 | 377.958 | 10000
bicg | bjacobi | -4 | 1.110642e-01 | 3.06358e+09 | 55
bcgs | asm | -3 | 1.468728e+01 | 17091.7 | 10000
fgmres | bjacobi | -3 | 1.952278e+01 | 102.451 | 10000
fgmres | none | -3 | 1.797853e+01 | 42.15 | 10000
cgs | bjacobi | -4 | 3.896952e-03 | 1.34592e+12 | 1
tfqmr | sor | -3 | 2.079659e+01 | 377.958 | 10000
gmres | asm | -3 | 1.465822e+01 | 91191.4 | 10000
fgmres | sor | -3 | 1.899755e+01 | 102.451 | 10000
cgs | asm | -4 | 2.572579e-01 | 1.02097e+10 | 191
gmres | none | -3 | 1.893427e+01 | 42.15 | 10000
cg | asm | -8 | 2.021074e-03 | 239.64 | 2
tfqmr | asm | -3 | 1.590916e+01 | 3309.38 | 10000
gmres | bjacobi | -3 | 2.009043e+01 | 1.1198e+07 | 10000
bcgs | none | -3 | 1.762468e+01 | 80.8033 | 10000
bcgs | bjacobi | -4 | 5.640984e-03 | 3.70237e+13 | 3
bicg | none | -4 | 3.649940e-01 | 745735 | 206
cgs | sor | -4 | 2.107143e-03 | 1.34592e+12 | 1
bcgs | sor | -4 | 3.653049e-03 | 3.70237e+13 | 3
cg | sor | -8 | 2.295017e-03 | 4.78429e+09 | 2
cg | bjacobi | -8 | 2.843142e-03 | 4.78429e+09 | 2
bicg | asm | -4 | 2.074895e+00 | 2.39747e+09 | 1404
cg | none | -10 | 1.957417e-02 | 7902.16 | 18
tfqmr | none | -3 | 2.050805e+01 | 62.0901 | 10000
cgs | none | -4 | 9.500980e-03 | 646174 | 4
fgmres | asm | -3 | 1.990706e+01 | 57.2484 | 10000
gmres | sor | -3 | 1.825975e+01 | 1.1198e+07 | 10000
