% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-23
gmres | sor | -3 | 1.944630e+01 | 6348.65 | 10000
fgmres | bjacobi | -3 | 1.950084e+01 | 344.135 | 10000
fgmres | asm | -3 | 1.903727e+01 | 54.6063 | 10000
tfqmr | bjacobi | 2 | 1.535059e+00 | 233.365 | 1221
bcgs | sor | -4 | 5.450964e-03 | 3.41772e+12 | 4
bicg | bjacobi | 2 | 2.461170e+00 | 11.3475 | 2659
bcgs | bjacobi | -4 | 6.690979e-03 | 3.41772e+12 | 4
tfqmr | sor | 2 | 2.535522e+00 | 233.365 | 1221
tfqmr | none | -3 | 1.629000e+01 | 262.984 | 10000
fgmres | sor | -3 | 1.802452e+01 | 344.135 | 10000
bcgs | asm | 2 | 8.624433e+00 | 70.0844 | 5311
cg | sor | -8 | 1.455069e-03 | 5.96549e+09 | 2
tfqmr | asm | -3 | 1.578331e+01 | 912.932 | 10000
bcgs | none | -3 | 1.928351e+01 | 6.6129 | 10000
cgs | none | -4 | 1.839399e-02 | 1.0575e+06 | 8
gmres | bjacobi | -3 | 1.899450e+01 | 6348.65 | 10000
cgs | bjacobi | -4 | 5.348921e-03 | 3.176e+11 | 1
gmres | asm | -3 | 1.807508e+01 | 5896.94 | 10000
bicg | asm | 2 | 1.342194e+01 | 1.16013 | 9762
cgs | asm | -4 | 2.094409e-01 | 2.70762e+10 | 141
fgmres | none | -3 | 1.833700e+01 | 30.3059 | 10000
cg | asm | -8 | 3.391027e-03 | 73.2462 | 2
cg | none | -10 | 3.219128e-03 | 576.894 | 2
gmres | none | -3 | 1.920358e+01 | 30.3059 | 10000
bicg | none | -4 | 3.508101e-01 | 1.02644e+06 | 459
cgs | sor | -4 | 1.995087e-03 | 3.176e+11 | 1
cg | bjacobi | -8 | 2.154827e-03 | 5.96549e+09 | 2
