% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-24
cgs | asm | -4 | 5.616999e-02 | 1.793e+09 | 28
cgs | sor | -4 | 3.575802e-03 | 1.60015e+14 | 1
tfqmr | sor | -3 | 2.043063e+01 | 6978.28 | 10000
fgmres | bjacobi | -3 | 1.966906e+01 | 65.5018 | 10000
tfqmr | none | -3 | 2.239621e+01 | 100.738 | 10000
bcgs | asm | -3 | 1.665433e+01 | 118302 | 10000
bcgs | bjacobi | -4 | 4.698992e-03 | 6.17477e+13 | 3
cgs | bjacobi | -4 | 1.728058e-03 | 1.60015e+14 | 1
bcgs | sor | -4 | 5.378008e-03 | 6.17477e+13 | 3
gmres | asm | -3 | 1.734986e+01 | 111946 | 10000
cg | bjacobi | -8 | 3.032923e-03 | 7.0272e+10 | 2
fgmres | asm | -3 | 2.095798e+01 | 62.4594 | 10000
bicg | none | -4 | 1.709559e-01 | 4.52928e+06 | 196
bcgs | none | -3 | 1.334225e+01 | 15.7709 | 10000
fgmres | none | -3 | 1.800337e+01 | 32.255 | 10000
cgs | none | -4 | 3.717899e-03 | 1.72344e+06 | 1
cg | sor | -8 | 2.625942e-03 | 7.0272e+10 | 2
fgmres | sor | -3 | 1.828891e+01 | 65.5018 | 10000
gmres | sor | -3 | 1.965228e+01 | 3.18462e+07 | 10000
tfqmr | bjacobi | -3 | 1.643903e+01 | 6978.28 | 10000
gmres | bjacobi | -3 | 2.071928e+01 | 3.18462e+07 | 10000
tfqmr | asm | -3 | 1.791608e+01 | 39659.4 | 10000
cg | asm | -3 | 8.352343e+00 | 1333.67 | 10000
gmres | none | -3 | 1.895046e+01 | 32.255 | 10000
bicg | asm | -4 | 3.349631e-01 | 5.528e+10 | 214
cg | none | -10 | 1.187992e-02 | 2606.26 | 9
bicg | bjacobi | -4 | 8.336997e-02 | 4.63739e+10 | 39
