% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-25
cgs | asm | -4 | 2.418208e-02 | 1.38617e+07 | 15
tfqmr | sor | 2 | 1.944483e+00 | 182.71 | 779
bcgs | bjacobi | -4 | 6.769896e-03 | 7.95066e+11 | 4
cg | asm | -8 | 7.740974e-03 | 1208.26 | 2
bcgs | sor | -4 | 1.003695e-02 | 7.95066e+11 | 4
gmres | bjacobi | -3 | 2.046978e+01 | 704461 | 10000
cg | sor | -8 | 1.520157e-03 | 2.34657e+09 | 2
bcgs | asm | -3 | 2.502193e+01 | 1247.92 | 10000
cgs | bjacobi | -4 | 3.418207e-03 | 1.18013e+11 | 1
fgmres | sor | -3 | 1.914370e+01 | 151.368 | 10000
cg | none | -10 | 2.944946e-03 | 1556.77 | 5
bicg | asm | -4 | 1.994044e+00 | 2.91845e+08 | 1024
bcgs | none | -3 | 2.034153e+01 | 4.85555 | 10000
tfqmr | asm | -3 | 2.407773e+01 | 1503.09 | 10000
gmres | asm | -3 | 2.233597e+01 | 2075.94 | 10000
tfqmr | bjacobi | 2 | 1.681319e+00 | 182.71 | 779
cgs | none | -4 | 8.491039e-03 | 669539 | 4
fgmres | none | -3 | 1.883384e+01 | 23.8248 | 10000
fgmres | asm | -3 | 2.471020e+01 | 57.8725 | 10000
tfqmr | none | -3 | 2.104484e+01 | 172.075 | 10000
cgs | sor | -4 | 2.080917e-03 | 1.18013e+11 | 1
fgmres | bjacobi | -3 | 1.992027e+01 | 151.368 | 10000
cg | bjacobi | -8 | 1.442909e-03 | 2.34657e+09 | 2
gmres | sor | -3 | 1.968475e+01 | 704461 | 10000
gmres | none | -3 | 1.932785e+01 | 23.8248 | 10000
bicg | bjacobi | -4 | 8.899498e-02 | 4.58569e+10 | 81
bicg | none | -4 | 1.043737e+00 | 1.04706e+06 | 1060
