% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-26
cgs | bjacobi | -4 | 2.563953e-03 | 1.58961e+11 | 1
cg | bjacobi | -8 | 4.004002e-03 | 2.9007e+09 | 2
cgs | sor | -4 | 1.768112e-03 | 1.58961e+11 | 1
fgmres | asm | -3 | 2.065537e+01 | 61.9403 | 10000
bicg | asm | -4 | 1.561901e+00 | 2.57487e+09 | 1088
cg | none | -10 | 8.732080e-03 | 5529.72 | 7
bcgs | none | -4 | 3.783090e-01 | 902323 | 355
bicg | bjacobi | -4 | 7.423210e-02 | 6.88742e+11 | 69
fgmres | bjacobi | -3 | 2.016554e+01 | 264.679 | 10000
tfqmr | sor | -3 | 1.865924e+01 | 35216.2 | 10000
cg | sor | -8 | 2.630949e-03 | 2.9007e+09 | 2
bcgs | sor | -4 | 6.754875e-03 | 1.11938e+13 | 3
bicg | none | -4 | 1.230640e-01 | 806440 | 68
cgs | asm | -4 | 1.439281e-01 | 4.80787e+08 | 81
tfqmr | asm | -3 | 1.909363e+01 | 1745.6 | 10000
gmres | asm | -3 | 1.682726e+01 | 100149 | 10000
fgmres | none | -3 | 1.814750e+01 | 42.2327 | 10000
bcgs | asm | -3 | 1.640123e+01 | 10115.4 | 10000
tfqmr | bjacobi | -3 | 1.703891e+01 | 35216.2 | 10000
cg | asm | -8 | 2.279043e-03 | 503.615 | 2
fgmres | sor | -3 | 1.891695e+01 | 264.679 | 10000
gmres | sor | -3 | 1.917998e+01 | 7.31613e+07 | 10000
tfqmr | none | -3 | 1.639925e+01 | 65.891 | 10000
cgs | none | -4 | 1.502037e-03 | 1.09346e+07 | 1
gmres | none | -3 | 1.926466e+01 | 42.2327 | 10000
bcgs | bjacobi | -4 | 4.080772e-03 | 1.11938e+13 | 3
gmres | bjacobi | -3 | 2.010307e+01 | 7.31613e+07 | 10000
