% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-27
bcgs | none | -4 | 5.090332e+00 | 4.39588e+06 | 2382
gmres | bjacobi | -3 | 2.114126e+01 | 5.32108e+06 | 10000
bcgs | sor | -4 | 1.280093e-02 | 2.50308e+10 | 4
bicg | bjacobi | -4 | 1.339390e-01 | 9.48298e+10 | 117
cgs | none | -4 | 2.701044e-03 | 1.23826e+06 | 1
bicg | asm | -4 | 4.394000e-01 | 3.37621e+09 | 239
gmres | asm | -3 | 1.685410e+01 | 643066 | 10000
cgs | sor | -4 | 4.184008e-03 | 2.39394e+12 | 1
fgmres | none | -3 | 1.849470e+01 | 36.5891 | 10000
cgs | bjacobi | -4 | 5.514145e-03 | 2.39394e+12 | 1
tfqmr | none | -3 | 1.942705e+01 | 73.4644 | 10000
fgmres | sor | -3 | 1.893228e+01 | 101.945 | 10000
cg | bjacobi | -8 | 3.912926e-03 | 3.21813e+09 | 2
cgs | asm | -4 | 2.906978e-01 | 4.36543e+10 | 190
tfqmr | asm | -3 | 1.801010e+01 | 198310 | 10000
bcgs | asm | 2 | 8.321224e+00 | 16177.8 | 5061
cg | none | -10 | 5.568981e-03 | 1535.09 | 7
bcgs | bjacobi | -4 | 1.019812e-02 | 2.50308e+10 | 4
gmres | sor | -3 | 1.975964e+01 | 5.32108e+06 | 10000
bicg | none | -4 | 3.721595e-02 | 728002 | 34
fgmres | asm | -3 | 1.696411e+01 | 63.0443 | 10000
tfqmr | bjacobi | 2 | 1.295556e+01 | 447.977 | 9130
cg | sor | -8 | 1.588821e-03 | 3.21813e+09 | 2
tfqmr | sor | 2 | 1.260146e+01 | 447.977 | 9130
fgmres | bjacobi | -3 | 1.970104e+01 | 101.945 | 10000
gmres | none | -3 | 1.903307e+01 | 36.5891 | 10000
cg | asm | -8 | 2.285957e-03 | 1233.22 | 2
