% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-28
bcgs | asm | -3 | 1.768191e+01 | 1728.54 | 10000
gmres | none | -3 | 1.926965e+01 | 23.9531 | 10000
fgmres | bjacobi | -3 | 2.031790e+01 | 68.0162 | 10000
fgmres | sor | -3 | 1.927230e+01 | 68.0162 | 10000
bcgs | sor | -4 | 8.976221e-03 | 2.44838e+11 | 4
cg | bjacobi | -8 | 2.695799e-03 | 2.06186e+10 | 2
bicg | asm | -3 | 1.589290e+01 | 46166.4 | 10000
cg | sor | -8 | 2.951145e-03 | 2.06186e+10 | 2
tfqmr | asm | 2 | 4.062367e+00 | 13383.3 | 2196
tfqmr | sor | 2 | 3.588513e+00 | 62.194 | 2375
cg | asm | -8 | 2.014160e-03 | 6378.93 | 2
bicg | none | -4 | 4.993939e-01 | 754856 | 477
cgs | sor | -4 | 2.534866e-03 | 7.40321e+11 | 1
bicg | bjacobi | -4 | 5.332112e-02 | 1.16095e+10 | 43
gmres | bjacobi | -3 | 2.107434e+01 | 7.43881e+08 | 10000
tfqmr | none | -3 | 1.988344e+01 | 175.698 | 10000
cgs | none | -4 | 2.757072e-03 | 1.23768e+07 | 1
fgmres | asm | -3 | 1.824638e+01 | 67.1143 | 10000
fgmres | none | -3 | 1.812823e+01 | 23.9531 | 10000
cg | none | -10 | 2.578712e-02 | 3873.01 | 20
bcgs | none | -3 | 1.953566e+01 | 21.7987 | 10000
bcgs | bjacobi | -4 | 1.500893e-02 | 2.44838e+11 | 4
gmres | sor | -3 | 1.954785e+01 | 7.43881e+08 | 10000
gmres | asm | -3 | 1.681190e+01 | 31376.5 | 10000
cgs | bjacobi | -4 | 4.603148e-03 | 7.40321e+11 | 1
cgs | asm | -4 | 2.168202e-02 | 1.37407e+10 | 8
tfqmr | bjacobi | 2 | 3.629374e+00 | 62.194 | 2375
