% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-29
bicg | none | -4 | 2.374539e-01 | 2.37342e+06 | 256
bicg | asm | -4 | 7.240370e+00 | 4.40898e+09 | 4266
bcgs | asm | -3 | 1.724972e+01 | 136401 | 10000
cg | none | -10 | 9.645939e-03 | 4256.15 | 11
fgmres | asm | -3 | 1.742712e+01 | 67.2053 | 10000
cg | asm | 3 | 8.738995e-03 | 12876.1 | 10
bcgs | sor | -4 | 8.172989e-03 | 2.17042e+13 | 4
cgs | asm | -4 | 1.117089e-01 | 2.20424e+09 | 51
cgs | sor | -4 | 2.303839e-03 | 1.91019e+13 | 1
tfqmr | bjacobi | -3 | 1.374116e+01 | 69307.7 | 10000
tfqmr | asm | -3 | 1.907794e+01 | 463768 | 10000
gmres | asm | -3 | 1.602872e+01 | 1.00456e+06 | 10000
gmres | sor | -3 | 1.924775e+01 | 1.82211e+08 | 10000
fgmres | none | -3 | 1.893747e+01 | 36.9106 | 10000
bcgs | bjacobi | -4 | 1.014614e-02 | 2.17042e+13 | 4
cg | sor | -8 | 3.143072e-03 | 1.79448e+12 | 2
tfqmr | none | -3 | 1.468560e+01 | 71.2387 | 10000
tfqmr | sor | -3 | 1.879064e+01 | 69307.7 | 10000
bcgs | none | -4 | 2.667761e-01 | 1.2654e+06 | 248
gmres | none | -3 | 2.004681e+01 | 36.9106 | 10000
cgs | bjacobi | -4 | 4.475832e-03 | 1.91019e+13 | 1
gmres | bjacobi | -3 | 1.966240e+01 | 1.82211e+08 | 10000
fgmres | sor | -3 | 1.917507e+01 | 224.698 | 10000
cgs | none | -4 | 3.820896e-03 | 2.03e+07 | 1
cg | bjacobi | -8 | 2.529144e-03 | 1.79448e+12 | 2
fgmres | bjacobi | -3 | 2.140498e+01 | 224.698 | 10000
bicg | bjacobi | -4 | 5.096197e-02 | 9.60352e+09 | 39
