% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-30
gmres | asm | -3 | 1.851572e+01 | 264625 | 10000
bicg | bjacobi | -4 | 1.727295e-02 | 1.04608e+11 | 15
cgs | sor | -4 | 1.483917e-03 | 5.52889e+13 | 1
gmres | bjacobi | -3 | 2.139957e+01 | 8.17135e+09 | 10000
cgs | none | -4 | 1.816034e-03 | 9.97777e+06 | 1
bcgs | sor | -4 | 1.363993e-02 | 4.47446e+15 | 4
fgmres | bjacobi | -3 | 2.048233e+01 | 249.2 | 10000
tfqmr | none | -3 | 1.848728e+01 | 0.0149811 | 10000
fgmres | sor | -3 | 2.041834e+01 | 249.2 | 10000
tfqmr | asm | 2 | 5.449411e+00 | 238.148 | 2591
bcgs | bjacobi | -4 | 7.047892e-03 | 4.47446e+15 | 4
cg | bjacobi | -8 | 2.725124e-03 | 1.38909e+12 | 2
gmres | sor | -3 | 1.947704e+01 | 8.17135e+09 | 10000
cgs | asm | -4 | 2.435708e-02 | 1.6606e+07 | 8
bicg | asm | 2 | 2.887185e+00 | 26.6755 | 1493
tfqmr | bjacobi | 2 | 8.553260e+00 | 81.7239 | 5397
tfqmr | sor | 2 | 8.771379e+00 | 81.7239 | 5397
cg | asm | 3 | 4.082608e-02 | 5005.46 | 35
cgs | bjacobi | -4 | 2.731085e-03 | 5.52889e+13 | 1
fgmres | asm | -3 | 1.904120e+01 | 52.1962 | 10000
bicg | none | -4 | 8.236899e-01 | 2.7475e+06 | 927
cg | sor | -8 | 1.468897e-03 | 1.38909e+12 | 2
fgmres | none | -3 | 1.968374e+01 | 1.56771 | 10000
cg | none | -10 | 2.497911e-03 | 1759.14 | 3
bcgs | asm | 2 | 6.029013e+00 | 118.494 | 2975
bcgs | none | 2 | 1.030491e+01 | 0.000718547 | 6562
gmres | none | -3 | 2.021435e+01 | 1.56771 | 10000
