% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-31
fgmres | asm | -3 | 1.846102e+01 | 72.1903 | 10000
cg | sor | -8 | 1.785994e-03 | 5.86494e+10 | 2
gmres | asm | -3 | 1.846813e+01 | 1235.69 | 10000
bcgs | asm | -3 | 2.072507e+01 | 456.988 | 10000
tfqmr | bjacobi | 2 | 1.662614e+01 | 322.502 | 9759
cgs | bjacobi | -4 | 2.843857e-03 | 1.07417e+13 | 1
bicg | asm | -4 | 9.394522e+00 | 1.10501e+10 | 4481
tfqmr | sor | 2 | 1.254461e+01 | 322.502 | 9759
gmres | bjacobi | -3 | 1.849983e+01 | 8.46226e+08 | 10000
cgs | none | -4 | 2.374172e-03 | 4.21888e+06 | 1
cg | bjacobi | -8 | 1.537800e-03 | 5.86494e+10 | 2
fgmres | sor | -3 | 2.005415e+01 | 90.7833 | 10000
tfqmr | asm | -3 | 2.273311e+01 | 2157.42 | 10000
bcgs | none | -3 | 1.449394e+01 | 3.57438 | 10000
bcgs | bjacobi | -4 | 4.868984e-03 | 2.14049e+13 | 3
gmres | sor | -3 | 2.015810e+01 | 8.46226e+08 | 10000
cg | none | -10 | 6.300926e-03 | 2383.24 | 7
bcgs | sor | -4 | 4.445791e-03 | 2.14049e+13 | 3
cgs | asm | -4 | 1.947284e-02 | 1.54141e+08 | 8
cg | asm | -10 | 2.623105e-02 | 42675.3 | 17
gmres | none | -3 | 2.063067e+01 | 23.7505 | 10000
fgmres | none | -3 | 2.053880e+01 | 23.7505 | 10000
bicg | bjacobi | -4 | 2.630091e-02 | 4.38265e+10 | 23
bicg | none | -4 | 4.640601e-01 | 4.45541e+06 | 435
cgs | sor | -4 | 2.107143e-03 | 1.07417e+13 | 1
tfqmr | none | -3 | 1.384719e+01 | 314.675 | 10000
fgmres | bjacobi | -3 | 2.073960e+01 | 90.7833 | 10000
