% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-32
tfqmr | bjacobi | -3 | 1.483757e+01 | 22418.8 | 10000
gmres | bjacobi | -3 | 2.130511e+01 | 1.724e+07 | 10000
gmres | none | -3 | 1.953612e+01 | 39.0592 | 10000
cgs | bjacobi | -4 | 2.921820e-03 | 3.02365e+14 | 1
fgmres | asm | -3 | 1.606790e+01 | 60.8512 | 10000
tfqmr | asm | 2 | 7.906561e-01 | 710.941 | 381
bcgs | bjacobi | -4 | 1.028204e-02 | 7.04437e+12 | 3
fgmres | sor | -3 | 2.018516e+01 | 162.619 | 10000
bicg | asm | 2 | 1.105929e+01 | 4.31765 | 6146
bcgs | none | -4 | 3.355540e+00 | 2.38158e+07 | 2649
bcgs | sor | -4 | 7.380009e-03 | 7.04437e+12 | 3
cgs | sor | -4 | 3.321886e-03 | 3.02365e+14 | 1
cgs | asm | -4 | 1.345682e-02 | 2.90354e+09 | 4
fgmres | bjacobi | -3 | 2.195666e+01 | 162.619 | 10000
fgmres | none | -3 | 1.940514e+01 | 39.0592 | 10000
gmres | sor | -3 | 1.951802e+01 | 1.724e+07 | 10000
cg | sor | -8 | 1.080990e-03 | 1.47184e+10 | 2
bicg | none | -4 | 8.474782e-01 | 1.04801e+06 | 917
gmres | asm | 2 | 2.424956e+00 | 1262.66 | 1529
cg | asm | -8 | 3.907919e-03 | 120352 | 2
cg | none | -10 | 2.853870e-03 | 9205.3 | 4
tfqmr | none | -3 | 1.420080e+01 | 126.197 | 10000
bcgs | asm | 2 | 1.341503e+00 | 711.187 | 615
bicg | bjacobi | -4 | 7.112694e-02 | 4.15974e+09 | 63
cgs | none | -4 | 7.288933e-03 | 1.49424e+07 | 3
cg | bjacobi | -8 | 1.935005e-03 | 1.47184e+10 | 2
tfqmr | sor | -3 | 1.711659e+01 | 22418.8 | 10000
