% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-33
fgmres | bjacobi | -3 | 1.987855e+01 | 385.253 | 10000
tfqmr | asm | -3 | 2.131256e+01 | 46301.2 | 10000
bcgs | none | -4 | 7.847334e+00 | 7.09454e+06 | 5868
tfqmr | sor | -3 | 1.710723e+01 | 455.353 | 10000
cg | sor | -8 | 2.074957e-03 | 1.60659e+10 | 2
gmres | bjacobi | -3 | 1.705222e+01 | 1.47522e+08 | 10000
cg | asm | 3 | 2.519608e-02 | 128.302 | 23
gmres | asm | -3 | 1.671798e+01 | 23293.5 | 10000
fgmres | sor | -3 | 1.929789e+01 | 385.253 | 10000
cg | none | -10 | 1.430106e-02 | 5018.57 | 9
cg | bjacobi | -8 | 3.923893e-03 | 1.60659e+10 | 2
cgs | asm | -4 | 1.141787e-02 | 8.54444e+07 | 5
tfqmr | none | -3 | 1.533853e+01 | 79.6069 | 10000
bcgs | sor | -4 | 1.215982e-02 | 1.41102e+15 | 3
gmres | none | -3 | 2.187906e+01 | 50.9527 | 10000
cgs | sor | -4 | 2.418041e-03 | 2.17344e+13 | 1
bcgs | bjacobi | -4 | 7.205963e-03 | 1.41102e+15 | 3
fgmres | none | -3 | 2.002138e+01 | 50.9527 | 10000
bicg | asm | -4 | 4.688931e-01 | 1.91456e+08 | 238
cgs | bjacobi | -4 | 4.029989e-03 | 2.17344e+13 | 1
gmres | sor | -3 | 2.131227e+01 | 1.47522e+08 | 10000
bcgs | asm | -3 | 2.017253e+01 | 10958.5 | 10000
cgs | none | -4 | 1.954079e-03 | 1.55684e+07 | 1
fgmres | asm | -3 | 1.749024e+01 | 78.3968 | 10000
bicg | bjacobi | -4 | 5.027699e-02 | 1.43399e+12 | 37
bicg | none | -4 | 3.469040e-01 | 1.6032e+06 | 367
tfqmr | bjacobi | -3 | 1.523093e+01 | 455.353 | 10000
