% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-34
cg | bjacobi | -8 | 2.436876e-03 | 2.53066e+09 | 2
bcgs | asm | 2 | 1.881273e+01 | 13.6155 | 8135
tfqmr | sor | 2 | 4.823036e+00 | 73.5842 | 3311
bcgs | sor | -4 | 6.337881e-03 | 1.12496e+14 | 3
bcgs | bjacobi | -4 | 1.508713e-02 | 1.12496e+14 | 3
cg | none | -10 | 1.329184e-03 | 1664.28 | 2
fgmres | bjacobi | -3 | 2.164544e+01 | 70.4314 | 10000
bcgs | none | 2 | 1.368425e+01 | 0.0007838 | 9468
tfqmr | asm | 2 | 1.936546e+01 | 19.6729 | 7742
tfqmr | bjacobi | 2 | 5.117533e+00 | 73.5842 | 3311
gmres | bjacobi | -3 | 2.038762e+01 | 2.38363e+07 | 10000
fgmres | none | -3 | 2.078166e+01 | 5.10162 | 10000
fgmres | sor | -3 | 2.099873e+01 | 70.4314 | 10000
gmres | asm | -3 | 1.863981e+01 | 46.1599 | 10000
fgmres | asm | -3 | 2.326338e+01 | 73.9642 | 10000
cgs | none | -4 | 2.633095e-03 | 1.57485e+06 | 1
gmres | none | -3 | 2.068600e+01 | 5.10162 | 10000
tfqmr | none | -3 | 1.614172e+01 | 2.30772 | 10000
bicg | bjacobi | -4 | 3.267694e-02 | 3.08166e+10 | 29
cg | sor | -8 | 1.243830e-03 | 2.53066e+09 | 2
cgs | asm | -4 | 9.633708e-01 | 7.27965e+07 | 406
bicg | asm | -3 | 2.093320e+01 | 596.381 | 10000
cg | asm | -10 | 2.924514e-02 | 211862 | 21
cgs | sor | -4 | 2.152920e-03 | 3.21108e+11 | 1
bicg | none | -4 | 5.339069e-01 | 895971 | 508
gmres | sor | -3 | 2.142925e+01 | 2.38363e+07 | 10000
cgs | bjacobi | -4 | 3.309965e-03 | 3.21108e+11 | 1
