% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-35
fgmres | sor | -3 | 2.128069e+01 | 382.809 | 10000
fgmres | asm | -3 | 2.553212e+01 | 76.9397 | 10000
cgs | asm | -4 | 3.611410e-01 | 4.50545e+12 | 161
cgs | none | -4 | 1.517916e-02 | 1.32192e+06 | 8
tfqmr | sor | 2 | 4.137268e+00 | 1221.02 | 2516
tfqmr | asm | -3 | 2.551671e+01 | 276567 | 10000
cg | bjacobi | -8 | 2.155066e-03 | 1.18132e+09 | 2
gmres | asm | -3 | 2.512840e+01 | 150689 | 10000
tfqmr | bjacobi | 2 | 4.672550e+00 | 1221.02 | 2516
bcgs | bjacobi | -4 | 8.168936e-03 | 1.52182e+12 | 6
bicg | bjacobi | 2 | 5.778990e+00 | 8.03439 | 4593
tfqmr | none | -3 | 2.180083e+01 | 80.9697 | 10000
cgs | bjacobi | -4 | 2.787113e-03 | 1.60935e+11 | 1
bcgs | none | -3 | 2.118460e+01 | 150.581 | 10000
gmres | none | -3 | 1.985736e+01 | 36.9768 | 10000
cg | asm | -8 | 4.283905e-03 | 9746.48 | 2
gmres | bjacobi | -3 | 2.128584e+01 | 9252.2 | 10000
bicg | none | -4 | 9.272909e-02 | 1.6936e+06 | 79
bicg | asm | -4 | 4.549913e+00 | 3.37737e+09 | 1953
cg | sor | -8 | 1.652956e-03 | 1.18132e+09 | 2
gmres | sor | -3 | 2.135997e+01 | 9252.2 | 10000
fgmres | none | -3 | 2.032569e+01 | 36.9768 | 10000
bcgs | sor | -4 | 9.123087e-03 | 1.52182e+12 | 6
bcgs | asm | -3 | 2.569313e+01 | 81753.4 | 10000
cg | none | -10 | 1.064110e-02 | 12848.1 | 10
cgs | sor | -4 | 2.555132e-03 | 1.60935e+11 | 1
fgmres | bjacobi | -3 | 2.148039e+01 | 382.809 | 10000
