% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-36
cgs | sor | -4 | 4.225969e-03 | 1.77973e+13 | 1
cgs | bjacobi | -4 | 3.618956e-03 | 1.77973e+13 | 1
bcgs | asm | -3 | 2.290102e+01 | 1110.74 | 10000
tfqmr | none | -3 | 1.376564e+01 | 97.2674 | 10000
fgmres | none | -3 | 2.017111e+01 | 41.3892 | 10000
tfqmr | bjacobi | -3 | 1.622362e+01 | 8570.5 | 10000
tfqmr | asm | -3 | 2.388491e+01 | 2299.11 | 10000
bcgs | bjacobi | -4 | 6.860018e-03 | 6.80707e+14 | 3
bcgs | sor | -4 | 4.060984e-03 | 6.80707e+14 | 3
cgs | none | -4 | 3.741980e-03 | 1.2501e+06 | 1
fgmres | sor | -3 | 1.971049e+01 | 111.659 | 10000
cgs | asm | -4 | 1.521397e-02 | 3.65444e+07 | 4
cg | asm | -8 | 2.774954e-03 | 5361.14 | 2
tfqmr | sor | -3 | 1.542051e+01 | 8570.5 | 10000
bicg | none | -4 | 5.188570e-01 | 1.49972e+06 | 526
gmres | asm | -3 | 1.791820e+01 | 2474.78 | 10000
fgmres | asm | -3 | 1.696234e+01 | 82.952 | 10000
bicg | asm | -4 | 1.381334e+00 | 7.36245e+07 | 662
bicg | bjacobi | -4 | 1.346819e-01 | 2.06956e+10 | 93
gmres | sor | -3 | 1.970900e+01 | 2.97718e+07 | 10000
fgmres | bjacobi | -3 | 2.154378e+01 | 111.659 | 10000
gmres | none | -3 | 2.037078e+01 | 41.3892 | 10000
cg | bjacobi | -8 | 1.425982e-03 | 1.38352e+10 | 2
bcgs | none | -3 | 1.374757e+01 | 28.8349 | 10000
cg | none | -10 | 4.154205e-03 | 1304.5 | 4
gmres | bjacobi | -3 | 1.786130e+01 | 2.97718e+07 | 10000
cg | sor | -8 | 2.668142e-03 | 1.38352e+10 | 2
