% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-37
gmres | none | -3 | 2.113086e+01 | 63.6743 | 10000
fgmres | sor | -3 | 1.704338e+01 | 148.435 | 10000
fgmres | asm | -3 | 1.863019e+01 | 88.3648 | 10000
bicg | asm | -3 | 2.377273e+01 | 79782.1 | 10000
cg | none | -10 | 1.185203e-02 | 4719.18 | 13
cg | bjacobi | -8 | 3.402948e-03 | 7.34645e+09 | 2
fgmres | bjacobi | -3 | 2.227313e+01 | 148.435 | 10000
bcgs | asm | -3 | 2.518806e+01 | 4415.08 | 10000
gmres | bjacobi | -3 | 2.083521e+01 | 2.9317e+08 | 10000
cgs | none | -4 | 2.385139e-03 | 1.47993e+06 | 1
cgs | sor | -4 | 3.335953e-03 | 2.88048e+12 | 1
gmres | asm | -3 | 1.955379e+01 | 28479.3 | 10000
tfqmr | asm | -3 | 2.702784e+01 | 1114.49 | 10000
bicg | none | -4 | 2.190881e-01 | 2.60124e+06 | 169
tfqmr | bjacobi | 2 | 1.432896e+01 | 167.175 | 8036
bicg | bjacobi | -4 | 2.019680e-01 | 4.75315e+09 | 115
cgs | asm | -4 | 3.210998e-02 | 3.50965e+10 | 8
cg | sor | -8 | 2.551079e-03 | 7.34645e+09 | 2
cg | asm | -8 | 3.039837e-03 | 1256.67 | 2
tfqmr | sor | 2 | 1.310972e+01 | 167.175 | 8036
fgmres | none | -3 | 2.062148e+01 | 63.6743 | 10000
cgs | bjacobi | -4 | 7.050991e-03 | 2.88048e+12 | 1
gmres | sor | -3 | 2.252933e+01 | 2.9317e+08 | 10000
bcgs | bjacobi | -4 | 9.055853e-03 | 2.25113e+13 | 3
bcgs | none | -3 | 1.387668e+01 | 55.5477 | 10000
bcgs | sor | -4 | 5.508900e-03 | 2.25113e+13 | 3
tfqmr | none | -3 | 1.485265e+01 | 94.082 | 10000
