% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-38
gmres | bjacobi | -3 | 1.885636e+01 | 1.63178e+06 | 10000
gmres | none | -3 | 2.143314e+01 | 34.9929 | 10000
cg | sor | -8 | 1.886845e-03 | 1.45619e+10 | 2
fgmres | asm | -3 | 1.839159e+01 | 83.2935 | 10000
gmres | asm | -3 | 1.894711e+01 | 1943.34 | 10000
cgs | asm | -4 | 3.196802e-01 | 6.99786e+10 | 109
cg | bjacobi | -8 | 2.463818e-03 | 1.45619e+10 | 2
cgs | none | -4 | 1.787305e-02 | 7.98954e+06 | 8
fgmres | none | -3 | 2.181472e+01 | 34.9929 | 10000
gmres | sor | -3 | 2.015465e+01 | 1.63178e+06 | 10000
cg | asm | -8 | 6.520033e-03 | 15108.3 | 2
cgs | bjacobi | -4 | 2.825975e-03 | 7.23766e+11 | 1
tfqmr | asm | -3 | 2.654903e+01 | 247.337 | 10000
bicg | none | -4 | 6.081741e-01 | 1.17947e+06 | 574
tfqmr | none | -3 | 1.397445e+01 | 76.9601 | 10000
tfqmr | sor | 2 | 3.881603e+00 | 112.518 | 2523
cgs | sor | -4 | 1.856804e-03 | 7.23766e+11 | 1
cg | none | -10 | 2.475977e-03 | 707.403 | 2
bicg | bjacobi | -4 | 5.180812e-02 | 2.10373e+10 | 33
fgmres | bjacobi | -3 | 1.786774e+01 | 99.5993 | 10000
bicg | asm | -3 | 2.376280e+01 | 890.867 | 10000
bcgs | sor | -4 | 7.724047e-03 | 1.98595e+13 | 4
fgmres | sor | -3 | 2.150410e+01 | 99.5993 | 10000
tfqmr | bjacobi | 2 | 4.612113e+00 | 112.518 | 2523
bcgs | bjacobi | -4 | 1.065207e-02 | 1.98595e+13 | 4
bcgs | asm | -5 | 2.533428e+01 | 463.613 | 9894
bcgs | none | -3 | 1.392777e+01 | 0.214087 | 10000
