% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-40
bicg | bjacobi | -4 | 7.127810e-02 | 6.87743e+09 | 43
cgs | sor | -4 | 2.491951e-03 | 1.30144e+13 | 1
gmres | asm | -3 | 2.007142e+01 | 1416.1 | 10000
cgs | none | -4 | 9.531021e-03 | 1.55431e+06 | 5
bcgs | bjacobi | -4 | 1.010513e-02 | 2.48823e+13 | 4
gmres | bjacobi | -3 | 1.660949e+01 | 1.80746e+08 | 10000
gmres | sor | -3 | 2.119096e+01 | 1.80746e+08 | 10000
tfqmr | bjacobi | -3 | 1.827008e+01 | 122418 | 10000
gmres | none | -3 | 2.318558e+01 | 58.8458 | 10000
bcgs | sor | -4 | 8.589029e-03 | 2.48823e+13 | 4
cgs | asm | -4 | 6.560016e-02 | 8.35909e+07 | 26
bcgs | none | -4 | 1.521029e-01 | 4.4191e+06 | 85
cg | sor | -8 | 3.417015e-03 | 5.64286e+10 | 2
fgmres | none | -3 | 2.224132e+01 | 58.8458 | 10000
cg | none | -10 | 2.629995e-03 | 2868.75 | 2
cg | asm | -8 | 5.990982e-03 | 15719.8 | 2
bicg | none | -4 | 7.586889e-01 | 9.19121e+06 | 630
cg | bjacobi | -8 | 2.333879e-03 | 5.64286e+10 | 2
tfqmr | asm | -3 | 2.694616e+01 | 21.6732 | 10000
fgmres | asm | -3 | 1.917750e+01 | 84.5494 | 10000
bicg | asm | 2 | 1.299697e+01 | 0.267096 | 5098
cgs | bjacobi | -4 | 3.732920e-03 | 1.30144e+13 | 1
tfqmr | sor | -3 | 1.566559e+01 | 122418 | 10000
bcgs | asm | -3 | 2.643097e+01 | 11.8528 | 10000
fgmres | sor | -3 | 1.982406e+01 | 152.487 | 10000
fgmres | bjacobi | -3 | 2.123150e+01 | 152.487 | 10000
tfqmr | none | -3 | 1.576656e+01 | 105.846 | 10000
