% http://www.cise.ufl.edu/research/sparse/matrices/Schenk_IBMNA/c-44
bicg | asm | -4 | 1.870206e+01 | 6.47656e+11 | 6572
cg | sor | -8 | 2.116203e-03 | 3.39115e+10 | 2
cgs | sor | -4 | 3.527164e-03 | 5.12581e+12 | 1
fgmres | none | -3 | 2.103714e+01 | 43.3919 | 10000
tfqmr | none | -3 | 1.611335e+01 | 305.51 | 10000
cgs | none | -4 | 2.996922e-03 | 5.73785e+06 | 1
bicg | bjacobi | -4 | 1.123090e-01 | 7.45429e+09 | 71
fgmres | sor | -3 | 2.166567e+01 | 116.538 | 10000
fgmres | bjacobi | -3 | 1.819219e+01 | 116.538 | 10000
gmres | sor | -3 | 2.158701e+01 | 9.45458e+08 | 10000
tfqmr | sor | 2 | 1.307065e+01 | 202.779 | 6911
bcgs | sor | -4 | 1.202393e-02 | 1.11064e+14 | 3
bcgs | asm | -3 | 3.017648e+01 | 2044.54 | 10000
bcgs | bjacobi | -4 | 1.034093e-02 | 1.11064e+14 | 3
bcgs | none | -3 | 1.513038e+01 | 14.5455 | 10000
cg | bjacobi | -8 | 2.902985e-03 | 3.39115e+10 | 2
fgmres | asm | -3 | 1.985310e+01 | 102.9 | 10000
gmres | bjacobi | -3 | 2.074632e+01 | 9.45458e+08 | 10000
tfqmr | asm | -3 | 3.168115e+01 | 3267.63 | 10000
tfqmr | bjacobi | 2 | 1.393951e+01 | 202.779 | 6911
cgs | bjacobi | -4 | 2.644062e-03 | 5.12581e+12 | 1
cg | none | -10 | 1.078105e-02 | 4958.65 | 10
cg | asm | -8 | 1.050711e-02 | 1863.35 | 2
gmres | asm | -3 | 2.057350e+01 | 26078.5 | 10000
bicg | none | -4 | 3.788328e+00 | 5.61589e+06 | 2867
cgs | asm | -4 | 1.174071e-01 | 4.75679e+10 | 33
gmres | none | -3 | 2.146245e+01 | 43.3919 | 10000
