% http://www.cise.ufl.edu/research/sparse/matrices/JGD_CAG/CAG_mat72
fgmres | asm | 2 | 3.111196e-02 | 6.87888e-05 | 14
bicg | none | 2 | 1.012690e-01 | 4.36012e-05 | 95
gmres | bjacobi | 2 | 9.957886e-02 | 0.000726834 | 57
cg | none | -3 | 6.149370e+00 | 5891.71 | 10000
bcgs | asm | 2 | 1.974487e-02 | 8.36772e-05 | 9
cgs | bjacobi | 2 | 6.268811e-02 | 5.75371e-05 | 38
fgmres | sor | 2 | 1.777389e-01 | 8.40645e-05 | 103
cgs | asm | 2 | 1.722383e-02 | 0.000101345 | 10
gmres | asm | 2 | 2.789116e-02 | 0.000181573 | 14
bcgs | sor | 2 | 5.840182e-02 | 0.0001351 | 57
cg | bjacobi | -3 | 7.297710e+00 | 27553.6 | 10000
gmres | sor | 2 | 1.313920e-01 | 0.000473576 | 89
fgmres | none | 2 | 2.695389e-01 | 8.19828e-05 | 150
bicg | asm | 2 | 2.962494e-02 | 0.00011913 | 16
cgs | sor | 2 | 5.723286e-02 | 3.69099e-05 | 50
tfqmr | bjacobi | 2 | 6.501102e-02 | 5.85606e-05 | 38
bcgs | bjacobi | 2 | 4.374409e-02 | 0.000106342 | 35
cgs | none | -4 | 5.507517e-02 | 129636 | 43
cg | asm | -3 | 8.057429e+00 | 49248.5 | 10000
bicg | bjacobi | 2 | 8.652902e-02 | 4.43759e-05 | 61
tfqmr | asm | 2 | 2.341604e-02 | 0.000154662 | 10
cg | sor | -3 | 6.444207e+00 | 12503.2 | 10000
tfqmr | sor | 2 | 6.279993e-02 | 4.60566e-05 | 50
gmres | none | 2 | 2.360411e-01 | 8.19828e-05 | 150
tfqmr | none | 2 | 1.321859e-01 | 0.000147664 | 96
bcgs | none | 2 | 1.024752e-01 | 6.96079e-05 | 77
fgmres | bjacobi | 2 | 1.108961e-01 | 7.51844e-05 | 62
