% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage7
bicg | none | 2 | 2.344608e-02 | 5.72244e-05 | 18
bcgs | bjacobi | 2 | 8.100986e-03 | 0.000125832 | 4
cg | sor | 2 | 7.560015e-03 | 0.000100271 | 11
fgmres | asm | 2 | 8.031845e-03 | 0.000118854 | 4
tfqmr | none
gmres | none | 2 | 1.481986e-02 | 8.6054e-05 | 16
gmres | asm | 2 | 1.105809e-02 | 0.000121792 | 4
cg | bjacobi | 2 | 9.258986e-03 | 8.19157e-05 | 8
bcgs | none | 2 | 2.567911e-02 | 4.84159e-05 | 20
tfqmr | sor | 2 | 5.792856e-03 | 0.000108678 | 4
gmres | bjacobi | 2 | 8.449078e-03 | 0.000151257 | 7
cgs | none
cgs | bjacobi | 2 | 8.892059e-03 | 1.62612e-05 | 5
bicg | bjacobi | 2 | 9.842873e-03 | 3.04028e-05 | 8
tfqmr | bjacobi | 2 | 1.011181e-02 | 6.34247e-05 | 5
bicg | asm | 2 | 1.105094e-02 | 1.83104e-05 | 5
fgmres | bjacobi | 2 | 1.242089e-02 | 0.000148722 | 7
fgmres | sor | 2 | 1.162910e-02 | 0.000147361 | 7
cg | asm | 2 | 1.065683e-02 | 9.77289e-05 | 7
gmres | sor | 2 | 1.285100e-02 | 3.43849e-05 | 8
bcgs | asm | 2 | 1.024890e-02 | 5.20131e-07 | 3
cgs | asm | 2 | 8.859158e-03 | 3.73062e-07 | 3
bcgs | sor | 2 | 8.464098e-03 | 8.8306e-06 | 5
tfqmr | asm | 2 | 6.969929e-03 | 6.32393e-06 | 3
fgmres | none | 2 | 3.746390e-02 | 8.6054e-05 | 16
cgs | sor | 2 | 6.019115e-03 | 9.37608e-05 | 4
cg | none | 2 | 4.993200e-02 | 0.000179943 | 63
