% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage4
bicg | asm | 2 | 1.007009e-02 | 4.00416e-06 | 5
bicg | bjacobi | 2 | 1.258588e-02 | 9.95847e-07 | 8
gmres | none | 2 | 1.208210e-02 | 2.87197e-05 | 8
cg | sor | 2 | 3.079200e-02 | 3.66696e-05 | 40
cgs | asm | 2 | 7.473946e-03 | 5.53753e-06 | 3
cg | bjacobi | 2 | 3.482199e-02 | 3.73492e-05 | 45
fgmres | bjacobi | 2 | 1.583600e-02 | 1.83617e-05 | 7
bcgs | bjacobi | 2 | 7.087946e-03 | 3.14858e-06 | 5
bcgs | none | 2 | 1.494503e-02 | 1.97149e-05 | 13
gmres | asm | 2 | 1.026702e-02 | 2.63832e-05 | 4
bcgs | asm | 2 | 7.148027e-03 | 3.91653e-07 | 3
bcgs | sor | 2 | 6.165981e-03 | 9.48909e-07 | 5
fgmres | sor | 2 | 1.373410e-02 | 6.0684e-06 | 7
gmres | sor | 2 | 9.267807e-03 | 4.66173e-05 | 6
tfqmr | sor | 2 | 9.124994e-03 | 5.07126e-05 | 6
tfqmr | none
tfqmr | asm | 2 | 7.920027e-03 | 4.15434e-05 | 3
cg | none | -3 | 6.289594e+00 | 0.000370453 | 10000
gmres | bjacobi | 2 | 1.327801e-02 | 2.01366e-05 | 7
cgs | bjacobi | 2 | 6.763935e-03 | 5.40479e-05 | 5
cg | asm | -3 | 8.803715e+00 | 0.207952 | 10000
fgmres | asm | 2 | 1.345396e-02 | 1.92428e-05 | 4
tfqmr | bjacobi | 2 | 1.199007e-02 | 8.4835e-06 | 6
cgs | none
fgmres | none | 2 | 1.636600e-02 | 2.87197e-05 | 8
cgs | sor | 2 | 6.635904e-03 | 1.24236e-05 | 6
bicg | none | 2 | 1.122499e-02 | 5.64633e-13 | 9
