% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage3
tfqmr | none
cgs | none
gmres | none | 2 | 7.982016e-03 | 1.62412e-15 | 4
gmres | bjacobi | 2 | 9.256124e-03 | 9.48575e-16 | 5
bicg | none | 2 | 5.645990e-03 | 5.32676e-15 | 4
fgmres | none | 2 | 1.059818e-02 | 1.62412e-15 | 4
cg | bjacobi | -4 | 1.711220e+00 | 28550.5 | 2291
cg | asm | 2 | 9.057045e-03 | 1.44082e-05 | 8
bcgs | sor | 2 | 7.503986e-03 | 5.43896e-16 | 5
tfqmr | bjacobi | 2 | 1.027107e-02 | 1.45544e-13 | 5
fgmres | bjacobi | 2 | 1.239896e-02 | 5.87475e-16 | 5
bcgs | none | 2 | 8.978128e-03 | 1.1323e-05 | 6
tfqmr | sor | 2 | 8.369923e-03 | 6.39794e-13 | 5
bcgs | asm | 2 | 9.819031e-03 | 1.62201e-05 | 4
cgs | bjacobi | 2 | 8.535862e-03 | 5.78383e-15 | 5
fgmres | asm | 2 | 1.129413e-02 | 2.71948e-16 | 5
gmres | asm | 2 | 1.069498e-02 | 3.84593e-16 | 5
cgs | asm | 2 | 9.253979e-03 | 1.3207e-05 | 4
bicg | asm | 2 | 1.068592e-02 | 4.96507e-16 | 5
cg | none | -3 | 6.519724e+00 | 931.124 | 10000
bicg | bjacobi | 2 | 7.716894e-03 | 5.47172e-15 | 5
cg | sor | -4 | 1.400735e+00 | 28550.5 | 2291
bcgs | bjacobi | 2 | 9.061098e-03 | 4.96507e-16 | 5
tfqmr | asm | 2 | 1.026797e-02 | 5.55112e-16 | 5
cgs | sor | 2 | 7.294893e-03 | 2.91268e-14 | 5
gmres | sor | 2 | 8.915186e-03 | 1.31363e-15 | 5
fgmres | sor | 2 | 1.015496e-02 | 7.69185e-16 | 5
