% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage8
tfqmr | sor | 2 | 6.312847e-03 | 0.000122234 | 4
gmres | none | 2 | 2.027702e-02 | 0.000191036 | 13
tfqmr | bjacobi | 2 | 1.014090e-02 | 7.68944e-05 | 4
cgs | sor | 2 | 2.552986e-03 | 1.41537e-05 | 4
cgs | none
bcgs | none | -9 | 8.093834e-03 | 0.0118923 | 8
fgmres | asm | 2 | 1.091909e-02 | 4.02539e-05 | 4
bicg | none | 2 | 2.209401e-02 | 0.000112942 | 15
bcgs | sor | 2 | 8.338928e-03 | 3.01292e-05 | 4
bcgs | asm | 2 | 6.170034e-03 | 6.06499e-05 | 2
gmres | sor | 2 | 1.043916e-02 | 0.000225474 | 6
bicg | bjacobi | 2 | 1.006889e-02 | 0.000165198 | 6
fgmres | none | 2 | 1.345301e-02 | 0.000191036 | 13
gmres | bjacobi | 2 | 1.245213e-02 | 0.000158949 | 6
cgs | asm | 2 | 6.121874e-03 | 9.47112e-05 | 2
bcgs | bjacobi | 2 | 9.839058e-03 | 1.06867e-05 | 4
cg | asm | 2 | 4.509926e-03 | 6.09451e-05 | 4
cg | sor | 2 | 3.178120e-03 | 0.000145684 | 7
fgmres | sor | 2 | 6.186962e-03 | 0.000220033 | 6
tfqmr | none
cg | none | 2 | 1.537013e-02 | 0.000265977 | 32
gmres | asm | 2 | 1.063895e-02 | 4.20852e-05 | 4
cgs | bjacobi | 2 | 7.421970e-03 | 7.79435e-06 | 4
tfqmr | asm | 2 | 5.184174e-03 | 9.09164e-05 | 2
fgmres | bjacobi | 2 | 8.790970e-03 | 0.000151864 | 6
cg | bjacobi | 2 | 3.765106e-03 | 4.44822e-05 | 7
bicg | asm | 2 | 1.084590e-02 | 2.23691e-06 | 5
