% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage5
cg | bjacobi | 2 | 7.430410e-02 | 7.49527e-05 | 83
cgs | none
cg | sor | 2 | 6.018686e-02 | 4.63636e-05 | 85
cg | asm | -3 | 8.408091e+00 | 0.291634 | 10000
bicg | none | 2 | 1.798820e-02 | 2.54915e-05 | 15
gmres | asm | 2 | 1.068401e-02 | 1.99759e-05 | 5
gmres | sor | 2 | 1.270008e-02 | 1.28574e-05 | 9
bicg | bjacobi | 2 | 1.356101e-02 | 1.03604e-05 | 10
bcgs | asm | 2 | 9.457827e-03 | 4.21256e-09 | 4
bcgs | none | -9 | 7.286072e-03 | 0.06402 | 6
gmres | none | 2 | 2.169204e-02 | 4.52069e-05 | 14
tfqmr | none
cgs | bjacobi | 2 | 1.038599e-02 | 7.66113e-06 | 6
fgmres | sor | 2 | 1.659203e-02 | 1.23882e-05 | 9
cg | none | -3 | 6.029707e+00 | 0.000855106 | 10000
bcgs | sor | 2 | 7.743835e-03 | 1.41909e-05 | 5
tfqmr | sor | 2 | 7.805109e-03 | 7.13612e-05 | 6
cgs | asm | 2 | 8.865118e-03 | 1.20142e-08 | 4
bicg | asm | 2 | 1.108909e-02 | 4.26814e-06 | 6
tfqmr | asm | 2 | 9.932041e-03 | 6.39229e-06 | 4
fgmres | asm | 2 | 1.345491e-02 | 1.54533e-05 | 5
cgs | sor | 2 | 8.066177e-03 | 2.34027e-05 | 6
bcgs | bjacobi | 2 | 1.162314e-02 | 7.0092e-06 | 6
fgmres | bjacobi | 2 | 1.128888e-02 | 4.01686e-05 | 9
tfqmr | bjacobi | 2 | 9.129047e-03 | 3.53141e-05 | 6
fgmres | none | 2 | 2.892590e-02 | 4.52069e-05 | 14
gmres | bjacobi | 2 | 1.506686e-02 | 4.40043e-05 | 9
