% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage6
cg | none | 2 | 2.832603e-02 | 9.41094e-05 | 35
fgmres | none | 2 | 2.030492e-02 | 6.43368e-05 | 12
cgs | bjacobi | 2 | 6.657124e-03 | 5.31419e-06 | 5
cgs | sor | 2 | 5.439997e-03 | 2.6672e-05 | 4
fgmres | asm | 2 | 1.151085e-02 | 5.09857e-06 | 5
cg | sor | 2 | 1.069307e-02 | 4.85476e-05 | 13
bicg | bjacobi | 2 | 8.201122e-03 | 2.82232e-05 | 7
cg | bjacobi | 2 | 7.851839e-03 | 2.59482e-05 | 7
bicg | none | 2 | 1.711202e-02 | 2.1195e-05 | 14
cgs | asm | 2 | 8.165121e-03 | 3.10171e-05 | 3
tfqmr | asm | 2 | 6.307125e-03 | 2.06835e-05 | 3
gmres | sor | 2 | 8.542061e-03 | 6.75844e-05 | 7
gmres | bjacobi | 2 | 1.244402e-02 | 1.8556e-05 | 7
cgs | none
bcgs | asm | 2 | 8.066177e-03 | 2.39949e-06 | 3
tfqmr | none
bcgs | sor | 2 | 7.472038e-03 | 2.947e-06 | 5
bcgs | none | -9 | 7.297039e-03 | 0.0685548 | 4
gmres | none | 2 | 1.751804e-02 | 6.43368e-05 | 12
bicg | asm | 2 | 1.325607e-02 | 4.25086e-07 | 6
tfqmr | sor | 2 | 6.429195e-03 | 2.92768e-05 | 4
bcgs | bjacobi | 2 | 5.757093e-03 | 5.63947e-05 | 4
fgmres | bjacobi | 2 | 1.381397e-02 | 8.04675e-05 | 6
fgmres | sor | 2 | 1.566505e-02 | 6.54028e-05 | 7
gmres | asm | 2 | 1.162100e-02 | 5.27416e-06 | 5
cg | asm | 2 | 1.181984e-02 | 3.9184e-05 | 10
tfqmr | bjacobi | 2 | 8.632898e-03 | 5.13245e-06 | 5
