% http://www.cise.ufl.edu/research/sparse/matrices/vanHeukelum/cage9
tfqmr | asm | 2 | 6.626844e-03 | 0.000164919 | 2
bcgs | bjacobi | 2 | 1.482201e-02 | 1.37245e-05 | 4
bicg | bjacobi | 2 | 1.167178e-02 | 0.000306606 | 6
fgmres | none | 2 | 3.093314e-02 | 0.000449866 | 15
gmres | asm | 2 | 1.095819e-02 | 7.60307e-05 | 4
bicg | asm | 2 | 1.319695e-02 | 8.77149e-05 | 4
bicg | none | 2 | 3.667498e-02 | 0.000382599 | 17
cgs | sor | 2 | 1.058197e-02 | 1.32721e-05 | 4
bcgs | sor | 2 | 1.260710e-02 | 2.47259e-05 | 4
gmres | bjacobi | 2 | 1.794100e-02 | 0.000126682 | 6
fgmres | asm | 2 | 8.149147e-03 | 7.27357e-05 | 4
cg | sor | 2 | 1.132011e-02 | 8.05575e-05 | 7
cgs | bjacobi | 2 | 9.464979e-03 | 1.74215e-05 | 4
cg | bjacobi | 2 | 1.341414e-02 | 0.000169994 | 6
fgmres | bjacobi | 2 | 1.523089e-02 | 0.000121379 | 6
tfqmr | bjacobi | 2 | 1.150608e-02 | 0.000128246 | 4
bcgs | none | -9 | 2.450681e-02 | 0.0364059 | 10
cgs | none
cg | asm | 2 | 1.022291e-02 | 9.81191e-05 | 4
tfqmr | none
cg | none | 2 | 5.148411e-02 | 0.00056544 | 43
tfqmr | sor | 2 | 1.268792e-02 | 6.34503e-05 | 4
gmres | none | 2 | 3.391504e-02 | 0.000449866 | 15
bcgs | asm | 2 | 6.954908e-03 | 0.000132247 | 2
gmres | sor | 2 | 1.497197e-02 | 0.000277006 | 6
fgmres | sor | 2 | 8.695126e-03 | 0.000259996 | 6
cgs | asm | 2 | 1.044202e-02 | 0.000172415 | 2
