% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity13
tfqmr | asm | 2 | 3.315258e-01 | 0.0562691 | 260
cgs | bjacobi | -4 | 4.260063e-03 | 3.09732e+13 | 1
gmres | asm | 2 | 3.817860e+00 | 0.0278712 | 2479
gmres | bjacobi | 2 | 2.109051e-03 | 489.968 | 2
bcgs | asm | 2 | 3.657799e-01 | 0.0184358 | 260
bcgs | sor
gmres | none | -3 | 1.729305e+01 | 49.0027 | 10000
gmres | sor
bicg | bjacobi | 2 | 5.734921e-03 | 108.414 | 2
bicg | none | -4 | 3.180511e-01 | 664646 | 208
bcgs | none | -5 | 1.954799e-01 | 389.365 | 114
fgmres | sor
tfqmr | bjacobi | 2 | 1.067209e-02 | 108.413 | 4
cg | sor
cgs | asm | -4 | 2.601814e-02 | 8.19887e+07 | 12
bicg | asm | 2 | 3.033810e-01 | 0.0330693 | 282
bcgs | bjacobi | 2 | 1.005292e-02 | 1.72125e+07 | 3
cg | bjacobi | -4 | 5.039930e-03 | 1.58063e+20 | 1
cg | asm | -4 | 4.413009e-02 | 3.32641e+07 | 72
fgmres | none | -3 | 1.697724e+01 | 49.0027 | 10000
fgmres | bjacobi | -3 | 1.939781e+01 | 128899 | 10000
tfqmr | none | -3 | 1.831151e+01 | 50.8374 | 10000
cg | none | -4 | 2.455091e-02 | 553379 | 21
tfqmr | sor
cgs | none | -4 | 5.395174e-03 | 2.50497e+06 | 3
fgmres | asm | -3 | 2.110463e+01 | 50.4964 | 10000
cgs | sor
