% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity07
fgmres | asm | -3 | 1.912293e+01 | 33.7573 | 10000
bcgs | sor
tfqmr | bjacobi | 2 | 8.592129e-03 | 71.5354 | 4
bcgs | asm | 2 | 1.441178e-01 | 0.00416342 | 145
cgs | none | -4 | 1.070690e-02 | 599290 | 6
cgs | bjacobi | -4 | 3.737926e-03 | 2.40524e+13 | 1
gmres | sor
fgmres | none | -3 | 1.510040e+01 | 32.8552 | 10000
cg | asm | -4 | 5.921102e-02 | 1.876e+07 | 90
cg | sor
tfqmr | sor
bcgs | bjacobi | 2 | 5.377054e-03 | 1203.23 | 4
cg | none | -4 | 2.671194e-02 | 348228 | 30
cgs | asm | -4 | 2.421498e-02 | 3.55105e+07 | 12
tfqmr | asm | 2 | 1.609690e-01 | 0.0120079 | 144
cg | bjacobi | -4 | 1.945019e-03 | 9.5329e+20 | 1
bicg | none | -4 | 8.862281e-02 | 838563 | 120
bicg | asm | 2 | 1.285629e-01 | 0.0137868 | 159
tfqmr | none | -3 | 1.543737e+01 | 155.886 | 10000
cgs | sor
gmres | asm | 2 | 1.294625e+00 | 0.0192682 | 806
bcgs | none | -5 | 2.219269e-01 | 158.473 | 144
fgmres | bjacobi | -4 | 2.270210e+00 | 366324 | 1260
bicg | bjacobi | 2 | 1.942158e-03 | 71.5457 | 2
gmres | bjacobi | 2 | 2.904892e-03 | 60.7391 | 2
gmres | none | -3 | 1.548717e+01 | 32.8552 | 10000
fgmres | sor
