% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity01
cg | asm | -4 | 5.243029e+00 | 1.5266e+06 | 8483
bcgs | none | 2 | 1.873159e-01 | 0.000136698 | 153
gmres | asm | 2 | 5.613208e-02 | 0.00867493 | 27
tfqmr | sor
cgs | none | -4 | 1.276302e-02 | 2.87465e+06 | 9
cg | bjacobi | -4 | 4.167485e-02 | 2.36765e+17 | 44
tfqmr | asm | 2 | 5.715609e-02 | 0.00110544 | 23
cgs | sor
fgmres | asm | 2 | 4.096603e-02 | 0.000142547 | 38
fgmres | sor
bcgs | bjacobi | 2 | 7.683992e-03 | 201283 | 4
gmres | bjacobi | 2 | 3.408909e-03 | 92.8371 | 2
bicg | bjacobi | 2 | 2.182961e-03 | 22.6487 | 2
tfqmr | bjacobi | 2 | 4.755020e-03 | 22.685 | 2
cgs | asm | -4 | 6.927967e-03 | 7.88175e+06 | 3
gmres | sor
bcgs | sor
fgmres | bjacobi | -3 | 1.468176e+01 | 47874.9 | 10000
cg | none | -3 | 6.266727e+00 | 7691.23 | 10000
cg | sor
cgs | bjacobi | -4 | 2.651215e-03 | 4.77006e+14 | 1
gmres | none | 2 | 2.831381e+00 | 0.000172768 | 1981
fgmres | none | 2 | 2.708710e+00 | 0.000172768 | 1981
bicg | none | 2 | 1.629980e-01 | 0.000161021 | 158
bicg | asm | 2 | 3.068304e-02 | 0.00151407 | 33
bcgs | asm | 2 | 5.805993e-02 | 0.000901916 | 28
tfqmr | none
