% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity08
cg | asm | -4 | 4.336190e-02 | 1.53059e+07 | 31
bcgs | asm | 2 | 2.439990e-01 | 0.01604 | 254
bicg | bjacobi | 2 | 7.156849e-03 | 115.209 | 2
tfqmr | bjacobi | 2 | 7.377863e-03 | 115.208 | 4
fgmres | asm | -3 | 1.858414e+01 | 33.93 | 10000
cg | bjacobi | -4 | 2.440929e-03 | 8.08925e+20 | 1
cgs | asm | -4 | 8.881807e-03 | 5.6756e+07 | 5
fgmres | none | -3 | 1.541973e+01 | 33.4056 | 10000
bicg | asm | 2 | 4.502141e-01 | 0.0157618 | 239
bcgs | bjacobi | 2 | 7.372141e-03 | 4.26201e+07 | 3
tfqmr | asm | 2 | 2.809379e-01 | 0.0112254 | 227
cgs | none | -4 | 2.745104e-02 | 2.69842e+06 | 18
cg | sor
gmres | bjacobi | 2 | 3.735065e-03 | 74.6887 | 2
fgmres | bjacobi | -3 | 1.734169e+01 | 372.393 | 10000
gmres | sor
cg | none | -4 | 8.489847e-03 | 488582 | 9
fgmres | sor
bcgs | sor
gmres | none | -3 | 1.549726e+01 | 33.4056 | 10000
bcgs | none | -5 | 1.689880e-01 | 282.276 | 121
tfqmr | none | -3 | 1.549046e+01 | 42.2186 | 10000
bicg | none | -4 | 1.428668e-01 | 614505 | 193
cgs | bjacobi | -4 | 2.811909e-03 | 6.76559e+12 | 1
cgs | sor
gmres | asm | 2 | 3.236250e+00 | 0.0305951 | 1684
tfqmr | sor
