% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity03
bicg | asm | 2 | 2.543499e-01 | 0.0078981 | 154
fgmres | asm | -3 | 1.649615e+01 | 17.284 | 10000
cg | bjacobi | -8 | 2.213955e-03 | 2.63648e+11 | 2
cg | none | -4 | 3.854990e-03 | 332754 | 4
gmres | bjacobi | 2 | 3.144026e-03 | 142.203 | 2
bcgs | sor
tfqmr | asm | 2 | 3.154211e-01 | 0.0155628 | 161
cgs | bjacobi | -4 | 2.712965e-03 | 5.35905e+12 | 1
fgmres | none | -3 | 1.398513e+01 | 17.1779 | 10000
gmres | none | -3 | 1.393865e+01 | 17.1779 | 10000
bcgs | asm | 2 | 3.852422e-01 | 0.0165174 | 248
cg | sor
cg | asm | -4 | 2.923298e-02 | 7.22254e+06 | 23
fgmres | bjacobi | -4 | 2.652788e+00 | 257870 | 1830
cgs | asm | -4 | 1.494730e-01 | 1.01141e+07 | 83
gmres | sor
gmres | asm | -3 | 1.621386e+01 | 19.4141 | 10000
tfqmr | none | -3 | 1.294658e+01 | 2.69405 | 10000
bicg | bjacobi | 2 | 3.436089e-03 | 140.975 | 2
tfqmr | bjacobi | 2 | 3.077984e-03 | 140.991 | 2
bcgs | bjacobi | 2 | 6.958008e-03 | 306555 | 3
bcgs | none | -5 | 9.355497e-02 | 131.684 | 68
tfqmr | sor
fgmres | sor
cgs | none | -4 | 9.238005e-03 | 1.1164e+07 | 6
bicg | none | -4 | 5.464230e-01 | 233367 | 535
cgs | sor
