% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity09
bcgs | asm | -5 | 1.498730e-01 | 11653.7 | 143
fgmres | sor
bcgs | none | -5 | 2.022059e-01 | 677.5 | 121
gmres | bjacobi | 2 | 5.470991e-03 | 97.2446 | 2
fgmres | bjacobi | -3 | 1.794625e+01 | 875.973 | 10000
cg | sor
cg | bjacobi | -4 | 4.063845e-03 | 5.60835e+20 | 1
gmres | sor
bicg | asm | 2 | 6.874330e-01 | 0.0184206 | 353
fgmres | none | -3 | 1.479899e+01 | 33.7596 | 10000
gmres | none | -3 | 1.520121e+01 | 33.7596 | 10000
bcgs | bjacobi | 2 | 9.675026e-03 | 3.38314e+07 | 3
gmres | asm | 2 | 8.306007e+00 | 0.0369542 | 4362
bicg | none | -4 | 7.118568e-01 | 2.21353e+07 | 609
fgmres | asm | -3 | 1.883721e+01 | 33.8879 | 10000
bicg | bjacobi | 2 | 5.863905e-03 | 152.04 | 2
tfqmr | asm | 2 | 3.965220e-01 | 0.011314 | 366
cg | none | -4 | 5.035162e-03 | 513229 | 5
cg | asm | -4 | 9.930611e-02 | 2.91602e+07 | 162
cgs | bjacobi | -4 | 5.193949e-03 | 4.48559e+12 | 1
tfqmr | bjacobi | 2 | 8.460045e-03 | 152.059 | 4
cgs | sor
bcgs | sor
tfqmr | none | -3 | 1.569429e+01 | 154.899 | 10000
cgs | none | -4 | 1.023602e-02 | 5.86419e+06 | 7
tfqmr | sor
cgs | asm | -4 | 1.785588e-02 | 4.50829e+07 | 14
