% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity04
fgmres | bjacobi | -4 | 3.449107e+00 | 271414 | 2310
bicg | none | -4 | 1.203768e+00 | 344889 | 1286
fgmres | none | -3 | 1.336656e+01 | 17.3136 | 10000
gmres | asm | -3 | 1.649779e+01 | 1370.47 | 10000
tfqmr | sor
cgs | asm | -4 | 1.433699e-01 | 2.27881e+09 | 92
cg | bjacobi | -4 | 1.863956e-03 | 2.7417e+21 | 1
gmres | bjacobi | 2 | 2.818823e-03 | 8362.17 | 2
cgs | none | -4 | 4.886866e-03 | 361729 | 8
fgmres | asm | -3 | 1.614507e+01 | 17.5571 | 10000
cg | none | -4 | 5.576849e-03 | 321328 | 4
cgs | bjacobi | -4 | 1.369953e-03 | 4.97269e+13 | 1
bcgs | sor
bicg | bjacobi | 2 | 4.536867e-03 | 9727.29 | 2
tfqmr | asm | -3 | 1.730874e+01 | 5570.13 | 10000
fgmres | sor
gmres | none | -3 | 1.377488e+01 | 17.3136 | 10000
cg | sor
cg | asm | -3 | 8.882136e+00 | 22.1776 | 10000
bcgs | asm | -5 | 1.261335e+00 | 7297.47 | 705
tfqmr | bjacobi | 2 | 9.626865e-03 | 9727.13 | 4
bicg | asm | -4 | 1.239773e+00 | 6.3606e+06 | 1703
tfqmr | none | -3 | 1.284536e+01 | 13.3698 | 10000
cgs | sor
gmres | sor
bcgs | bjacobi | 2 | 6.417990e-03 | 2.39124e+06 | 3
bcgs | none | -5 | 7.748318e-02 | 147.243 | 67
