% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity05
tfqmr | none
gmres | none | 2 | 1.245637e+01 | 0.000338326 | 7988
bcgs | bjacobi | 2 | 1.189494e-02 | 8950.94 | 4
cg | bjacobi | -4 | 3.489971e-03 | 1.28771e+21 | 1
bcgs | sor
tfqmr | asm | 2 | 7.745409e-02 | 0.0145002 | 60
cgs | asm | -4 | 2.849483e-02 | 1.06105e+09 | 18
cgs | sor
cg | none | -3 | 7.326586e+00 | 46625 | 10000
bicg | bjacobi | 2 | 5.196095e-03 | 39.5117 | 2
fgmres | bjacobi | -4 | 7.877574e+00 | 623511 | 4680
gmres | sor
cg | sor
bicg | asm | 2 | 7.497001e-02 | 0.0111774 | 77
cg | asm | -4 | 5.110612e+00 | 1.27917e+07 | 9621
cgs | bjacobi | -4 | 3.792048e-03 | 1.4093e+14 | 1
fgmres | none | 2 | 1.211012e+01 | 0.000338326 | 7988
bcgs | none | 2 | 6.676869e-01 | 0.000305544 | 456
bcgs | asm | 2 | 2.332580e-01 | 0.0126841 | 206
gmres | bjacobi | 2 | 2.866030e-03 | 592.822 | 2
tfqmr | sor
fgmres | sor
bicg | none | -4 | 1.365199e-01 | 969083 | 89
gmres | asm | 2 | 1.534119e-01 | 0.0857998 | 148
tfqmr | bjacobi | 2 | 1.261210e-02 | 39.5093 | 4
fgmres | asm | 2 | 3.376741e-01 | 0.000328656 | 340
cgs | none | -4 | 5.555868e-03 | 6.6482e+10 | 4
