% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity10
tfqmr | asm | 2 | 1.346650e-01 | 0.0553193 | 102
bicg | bjacobi | 2 | 5.656004e-03 | 65.1187 | 2
bcgs | bjacobi | 2 | 6.479025e-03 | 1.39513e+07 | 3
gmres | none | -3 | 1.722490e+01 | 1.19451 | 10000
cgs | bjacobi | -4 | 6.280899e-03 | 2.0131e+13 | 1
gmres | sor
fgmres | none | -3 | 1.653100e+01 | 1.19451 | 10000
fgmres | bjacobi | -4 | 5.763394e+00 | 649420 | 2640
bcgs | asm | -5 | 1.772730e-01 | 187.107 | 131
cgs | asm | 2 | 1.487551e-01 | 0.0340913 | 103
cg | none | -3 | 8.755039e+00 | 61397.1 | 10000
cg | sor
cg | asm | -4 | 4.309177e+00 | 3.87075e+07 | 6235
bicg | asm | 2 | 1.587079e-01 | 0.0190372 | 129
gmres | bjacobi | 2 | 4.895926e-03 | 558.827 | 2
tfqmr | bjacobi | 2 | 1.147199e-02 | 65.119 | 4
cgs | sor
bicg | none | -4 | 1.421940e-01 | 1.12745e+06 | 98
gmres | asm | 2 | 1.008019e+00 | 0.0187946 | 495
bcgs | sor
fgmres | sor
tfqmr | sor
tfqmr | none
cg | bjacobi | -4 | 3.556013e-03 | 2.11846e+20 | 1
fgmres | asm | -3 | 2.109670e+01 | 37.8557 | 10000
bcgs | none | 2 | 5.093741e-01 | 0.000482668 | 564
cgs | none | -4 | 8.332968e-03 | 3.44176e+06 | 4
