% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity02
cgs | sor
cg | bjacobi | -4 | 1.512051e-03 | 2.4075e+22 | 1
cgs | bjacobi | -4 | 3.040075e-03 | 7.28472e+13 | 1
tfqmr | none | 2 | 2.413916e+00 | 0.00137968 | 1857
gmres | asm | 2 | 2.656498e-01 | 0.00560134 | 132
cg | sor
cgs | none | -4 | 4.289913e-02 | 1.33643e+06 | 31
bcgs | asm | 2 | 9.259319e-02 | 0.00252451 | 49
fgmres | asm | 2 | 3.185530e-01 | 0.000173667 | 229
bicg | bjacobi | 2 | 4.542112e-03 | 48.8938 | 2
tfqmr | bjacobi | 2 | 8.218050e-03 | 48.7436 | 4
bcgs | sor
fgmres | none | -3 | 1.383333e+01 | 4.00329 | 10000
tfqmr | sor
gmres | none | -3 | 1.375405e+01 | 4.00329 | 10000
bcgs | bjacobi | 2 | 5.969048e-03 | 1.44853e+08 | 3
gmres | sor
bicg | asm | 2 | 1.005611e-01 | 0.00282353 | 61
cg | asm | -4 | 5.630784e+00 | 4.36143e+06 | 6150
gmres | bjacobi | 2 | 4.074812e-03 | 95.9189 | 2
bicg | none | 2 | 1.345043e+00 | 0.000108129 | 1268
cgs | asm | 2 | 8.966613e-02 | 0.000226639 | 51
fgmres | bjacobi | -4 | 3.366101e+00 | 232140 | 2340
fgmres | sor
tfqmr | asm | 2 | 1.184161e-01 | 0.00159545 | 51
cg | none | -4 | 3.553915e-02 | 181272 | 53
bcgs | none | 2 | 6.734469e+00 | 0.000138579 | 6106
