% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity06
bcgs | bjacobi | 2 | 1.244402e-02 | 4752.75 | 4
fgmres | asm | -3 | 1.848443e+01 | 31.2329 | 10000
fgmres | none | -3 | 1.524649e+01 | 9.54942 | 10000
tfqmr | none | 2 | 5.866065e+00 | 0.00359857 | 3762
bcgs | asm | 2 | 1.166201e-01 | 0.016765 | 98
cgs | bjacobi | -4 | 2.716064e-03 | 9.33506e+13 | 1
cg | none | -4 | 1.686120e-02 | 411592 | 24
gmres | bjacobi | 2 | 2.378941e-03 | 126.375 | 2
fgmres | sor
bcgs | none | 2 | 1.302074e+01 | 0.000295108 | 9613
cg | bjacobi | -4 | 2.681971e-03 | 1.21501e+21 | 1
cgs | sor
bicg | bjacobi | 2 | 5.998135e-03 | 42.433 | 2
fgmres | bjacobi | -4 | 5.060593e+00 | 449059 | 2760
tfqmr | asm | 2 | 1.177619e-01 | 0.0180719 | 90
tfqmr | bjacobi | 2 | 8.409977e-03 | 42.4365 | 4
bicg | asm | 2 | 1.050189e-01 | 0.0120294 | 108
gmres | asm | 2 | 7.400560e-01 | 0.008318 | 441
cg | sor
cgs | none | -4 | 1.402497e-02 | 4.64237e+08 | 8
tfqmr | sor
bcgs | sor
cgs | asm | -4 | 1.308298e-02 | 3.57774e+07 | 5
gmres | sor
cg | asm | -4 | 4.234471e+00 | 1.84348e+07 | 7517
bicg | none | -4 | 1.343710e-01 | 375090 | 88
gmres | none | -3 | 1.521702e+01 | 9.54942 | 10000
