% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity14
cgs | bjacobi | -4 | 4.060030e-03 | 2.34934e+13 | 1
gmres | none | -3 | 1.750682e+01 | 49.7874 | 10000
bcgs | sor
fgmres | asm | -3 | 2.097371e+01 | 50.4017 | 10000
bcgs | bjacobi | 2 | 3.787994e-03 | 1.40435e+07 | 3
tfqmr | bjacobi | 2 | 5.256891e-03 | 130.578 | 4
tfqmr | none | -3 | 1.830117e+01 | 50.9056 | 10000
fgmres | bjacobi | -3 | 2.046501e+01 | 40741.1 | 10000
bicg | none | -4 | 2.133791e-01 | 619988 | 135
gmres | sor
cgs | sor
bcgs | asm | 2 | 5.125461e-01 | 0.0354573 | 418
gmres | asm | 2 | 6.200586e+00 | 0.031846 | 3792
bicg | bjacobi | 2 | 4.842997e-03 | 130.578 | 2
cg | none | -4 | 1.688814e-02 | 560263 | 14
cgs | asm | -4 | 1.808405e-02 | 2.16385e+08 | 9
bicg | asm | 2 | 4.789011e-01 | 0.0244226 | 384
cg | bjacobi | -4 | 2.552032e-03 | 1.29515e+20 | 1
fgmres | none | -3 | 1.654204e+01 | 49.7874 | 10000
cg | asm | -4 | 2.501392e-02 | 4.4195e+07 | 29
cg | sor
cgs | none | -4 | 9.989023e-03 | 532688 | 6
gmres | bjacobi | 2 | 2.248049e-03 | 503.359 | 2
fgmres | sor
tfqmr | sor
bcgs | none | -5 | 9.672999e-02 | 801.037 | 94
tfqmr | asm | 2 | 4.437668e-01 | 0.0725496 | 347
