% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity11
cgs | asm | -4 | 1.032281e-02 | 4.3981e+08 | 5
bcgs | asm | 2 | 3.476920e-01 | 0.0213636 | 274
gmres | asm | 2 | 2.268141e+00 | 0.0124351 | 1263
cgs | sor
gmres | sor
tfqmr | none | -3 | 1.388014e+01 | 6.03004 | 10000
cg | none | -4 | 1.263618e-02 | 593625 | 17
cg | bjacobi | -4 | 2.028942e-03 | 2.04674e+20 | 1
gmres | bjacobi | 2 | 2.223015e-03 | 524.031 | 2
fgmres | none | -3 | 1.646005e+01 | 15.5852 | 10000
cg | asm | -4 | 3.138730e+00 | 3.57169e+07 | 4839
cgs | bjacobi | -4 | 2.466202e-03 | 4.33467e+13 | 1
cg | sor
fgmres | bjacobi | -4 | 4.240661e+00 | 572021 | 2190
bcgs | bjacobi | 2 | 7.099867e-03 | 2.54503e+06 | 3
fgmres | asm | -3 | 2.171663e+01 | 48.477 | 10000
bcgs | none | -3 | 1.354101e+01 | 3.57975 | 10000
tfqmr | sor
tfqmr | bjacobi | 2 | 8.747101e-03 | 63.7807 | 2
tfqmr | asm | 2 | 1.825659e-01 | 0.0246024 | 140
gmres | none | -3 | 1.781778e+01 | 15.5852 | 10000
bicg | none | -4 | 1.468692e-01 | 1.52326e+06 | 92
bcgs | sor
cgs | none | -4 | 1.963210e-02 | 3.36489e+06 | 9
fgmres | sor
bicg | bjacobi | 2 | 8.039951e-03 | 63.7816 | 2
bicg | asm | 2 | 2.208381e-01 | 0.0193924 | 169
