% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity12
cgs | bjacobi | -4 | 4.747868e-03 | 5.86667e+13 | 1
bicg | none | -4 | 5.655003e-02 | 1.11995e+06 | 30
cgs | asm | -4 | 2.029991e-02 | 7.06348e+07 | 15
tfqmr | none | -3 | 1.939105e+01 | 51.2473 | 10000
cg | none | -4 | 4.861999e-02 | 521119 | 44
tfqmr | asm | 2 | 3.357232e-01 | 1.31639 | 245
cgs | sor
gmres | asm | 2 | 3.454168e+00 | 0.0314779 | 1796
tfqmr | bjacobi | 2 | 1.929283e-02 | 81.2152 | 4
gmres | bjacobi | 2 | 4.237890e-03 | 477.369 | 2
bcgs | sor
gmres | sor
cg | bjacobi | -4 | 1.328945e-03 | 1.78368e+20 | 1
bicg | bjacobi | 2 | 8.008003e-03 | 81.2137 | 2
cg | asm | -4 | 1.523149e-01 | 3.32093e+07 | 261
bcgs | asm | 2 | 2.960029e-01 | 0.0361838 | 238
fgmres | none | -3 | 1.709612e+01 | 48.3112 | 10000
gmres | none | -3 | 1.690183e+01 | 48.3112 | 10000
cgs | none | -4 | 1.531196e-02 | 614462 | 7
fgmres | bjacobi | -4 | 3.384502e+00 | 548157 | 1740
fgmres | asm | -3 | 2.002808e+01 | 50.1121 | 10000
cg | sor
fgmres | sor
bicg | asm | 2 | 2.822928e-01 | 0.0333691 | 219
bcgs | bjacobi | 2 | 8.587837e-03 | 3.78987e+06 | 3
tfqmr | sor
bcgs | none | -5 | 4.325769e-01 | 427.509 | 207
