% http://www.cise.ufl.edu/research/sparse/matrices/DRIVCAV/cavity15
tfqmr | sor
gmres | sor
bicg | asm | 2 | 5.306480e-01 | 0.0522443 | 496
cgs | asm | -4 | 2.191401e-02 | 1.57746e+08 | 11
bcgs | asm | -5 | 1.697900e-01 | 86333.1 | 139
cg | bjacobi | -4 | 1.657009e-03 | 1.18693e+20 | 1
bcgs | sor
cg | asm | -4 | 1.551390e-02 | 4.01751e+07 | 23
cgs | none | -4 | 1.817107e-02 | 2.25414e+07 | 8
bcgs | bjacobi | 2 | 1.019597e-02 | 3.08006e+06 | 3
cgs | sor
fgmres | none | -3 | 1.668951e+01 | 50.0952 | 10000
cg | sor
cg | none | -4 | 7.465124e-03 | 709468 | 8
bcgs | none | -5 | 3.844500e-01 | 2409.04 | 191
fgmres | asm | -3 | 2.073757e+01 | 50.4216 | 10000
gmres | none | -3 | 1.739472e+01 | 50.0952 | 10000
bicg | none | -4 | 4.505587e-02 | 1.12159e+06 | 60
fgmres | bjacobi | -4 | 1.656093e+01 | 572526 | 8310
gmres | bjacobi | 2 | 5.906820e-03 | 509.057 | 2
cgs | bjacobi | -4 | 8.618832e-03 | 2.12629e+13 | 1
fgmres | sor
tfqmr | asm | 2 | 6.164989e-01 | 0.0291364 | 488
gmres | asm | 2 | 1.147179e+01 | 0.0515877 | 7902
bicg | bjacobi | 2 | 3.292084e-03 | 153.524 | 2
tfqmr | none | -3 | 1.913421e+01 | 50.8016 | 10000
tfqmr | bjacobi | 2 | 1.308012e-02 | 153.528 | 4
