% http://www.cise.ufl.edu/research/sparse/matrices/Arenas/celegans_metabolic
bcgs | asm | -4 | 6.410429e-01 | 1.60318e+12 | 327
tfqmr | none
fgmres | bjacobi | -3 | 1.509044e+01 | 19.0489 | 10000
gmres | sor
cg | bjacobi | -8 | 1.038074e-03 | 2663.91 | 2
cgs | none | -4 | 2.404404e-02 | 4.34314e+06 | 17
cgs | sor
cgs | asm | -4 | 6.936979e-02 | 6.35744e+10 | 68
cgs | bjacobi | -4 | 1.712799e-02 | 4.35544e+06 | 10
bicg | bjacobi | -4 | 2.795169e-01 | 1.2299e+10 | 233
fgmres | asm | -3 | 1.721599e+01 | 35.3624 | 10000
gmres | none | -3 | 1.418472e+01 | 1.01444 | 10000
bcgs | sor
gmres | bjacobi | -3 | 1.549940e+01 | 61.3055 | 10000
bcgs | bjacobi | -5 | 6.196713e-02 | 315.518 | 42
tfqmr | bjacobi
bcgs | none | -3 | 1.142678e+01 | 0.0239482 | 10000
cg | asm | -8 | 3.351927e-03 | 2.58314e+06 | 2
tfqmr | sor
gmres | asm | -3 | 1.712016e+01 | 3.01721e+12 | 10000
fgmres | sor
cg | sor
bicg | asm | -4 | 5.061316e-02 | 4.71002e+10 | 31
cg | none | -10 | 8.821487e-04 | 54.7427 | 2
tfqmr | asm | -3 | 1.964836e+01 | 5.06374e+06 | 10000
fgmres | none | -3 | 1.406849e+01 | 1.01444 | 10000
bicg | none | -4 | 2.242022e-01 | 286451 | 214
