% http://www.cise.ufl.edu/research/sparse/matrices/Lucifora/cell2
fgmres | bjacobi | -3 | 2.006663e+01 | 83.994 | 10000
cgs | sor | -4 | 7.126093e-03 | 3.28143e+06 | 4
tfqmr | sor | -3 | 1.211113e+01 | 84.0263 | 10000
gmres | asm | -3 | 1.376330e+01 | 148.367 | 10000
gmres | none | -3 | 2.103217e+01 | 83.994 | 10000
bcgs | none | -4 | 4.155874e-03 | 2.82719e+06 | 1
fgmres | sor | -3 | 1.997311e+01 | 83.994 | 10000
bicg | asm | -4 | 5.974007e-02 | 3.43132e+08 | 50
tfqmr | asm | -3 | 1.475112e+01 | 609.826 | 10000
bcgs | bjacobi | -4 | 7.381198e-01 | 2.87551e+07 | 518
cgs | asm | -4 | 8.027077e-03 | 6.16618e+07 | 3
bicg | bjacobi | -4 | 4.945707e-02 | 1.66441e+08 | 48
gmres | bjacobi | -3 | 1.821563e+01 | 175.591 | 10000
bcgs | sor | -4 | 7.321787e-02 | 1.137e+06 | 48
cgs | bjacobi | -4 | 3.912401e-02 | 1.69173e+10 | 14
tfqmr | none | -3 | 1.481538e+01 | 83.994 | 10000
cg | none | -4 | 2.457857e-03 | 3.79619e+06 | 1
gmres | sor | -3 | 1.926649e+01 | 85.888 | 10000
fgmres | none | -3 | 1.979789e+01 | 83.994 | 10000
cgs | none | -4 | 4.019022e-03 | 1.96057e+12 | 1
cg | asm | -10 | 8.337021e-03 | 362.349 | 2
cg | sor | -10 | 3.275156e-03 | 3215.36 | 2
cg | bjacobi | -10 | 8.893013e-03 | 3195.78 | 6
bicg | none | -4 | 1.356840e-03 | 3.79619e+06 | 1
bcgs | asm | -5 | 1.389214e+00 | 326.908 | 1054
tfqmr | bjacobi | -3 | 1.414713e+01 | 1514.77 | 10000
fgmres | asm | -3 | 1.977413e+01 | 83.994 | 10000
