% http://www.cise.ufl.edu/research/sparse/matrices/Lucifora/cell1
tfqmr | none | -3 | 1.526830e+01 | 83.994 | 10000
fgmres | bjacobi | -3 | 2.182299e+01 | 83.994 | 10000
fgmres | sor | -3 | 2.095764e+01 | 83.994 | 10000
fgmres | asm | -3 | 1.757111e+01 | 83.994 | 10000
gmres | none | -3 | 2.044573e+01 | 83.994 | 10000
fgmres | none | -3 | 1.937717e+01 | 83.994 | 10000
bicg | none | -4 | 3.794909e-03 | 3.80037e+06 | 1
bcgs | none | -4 | 4.497051e-03 | 2.8303e+06 | 1
cg | none | -4 | 2.676010e-03 | 3.80037e+06 | 1
bcgs | asm | -5 | 8.442740e-01 | 325.594 | 648
cgs | sor | -4 | 9.779930e-03 | 3.28231e+06 | 4
bcgs | sor | -4 | 1.732829e-01 | 2.13494e+06 | 60
tfqmr | sor | -3 | 1.276490e+01 | 84.0263 | 10000
cgs | bjacobi | -4 | 1.816106e-02 | 1.71524e+10 | 14
bicg | asm | -4 | 5.137801e-02 | 9.7044e+07 | 46
cg | asm | -10 | 2.480984e-03 | 362.405 | 2
cg | sor | -10 | 3.911972e-03 | 3215.2 | 2
cgs | asm | -4 | 1.468992e-02 | 6.10126e+07 | 3
cg | bjacobi | -10 | 8.444071e-03 | 3205.73 | 6
gmres | sor | -3 | 2.132938e+01 | 85.8881 | 10000
tfqmr | asm | -3 | 1.473591e+01 | 2099.83 | 10000
bicg | bjacobi | -4 | 7.273698e-02 | 1.67103e+08 | 48
cgs | none | -4 | 4.076004e-03 | 1.96488e+12 | 1
gmres | bjacobi | -3 | 1.916168e+01 | 175.597 | 10000
tfqmr | bjacobi | -3 | 1.564133e+01 | 1606.25 | 10000
gmres | asm | -3 | 1.637121e+01 | 148.365 | 10000
bcgs | bjacobi | 2 | 3.487601e-01 | 0.274048 | 122
