% http://www.cise.ufl.edu/research/sparse/matrices/Muite/Chebyshev1
cg | bjacobi | -3 | 7.322484e+00 | 5090.5 | 10000
bcgs | asm | -5 | 3.220389e-01 | 16026.3 | 212
bicg | none | -4 | 1.242185e-02 | 553120 | 11
cgs | asm | -4 | 1.417899e-02 | 1.38379e+08 | 7
bcgs | sor | 2 | 2.591848e-03 | 30270.2 | 1
fgmres | asm | -3 | 1.586264e+01 | 39.8331 | 10000
cg | asm | -10 | 5.830193e-02 | 1.35895e+07 | 55
fgmres | bjacobi | -3 | 1.447451e+01 | 163.309 | 10000
bcgs | none | -4 | 1.985812e-02 | 501025 | 17
fgmres | sor | -3 | 1.386909e+01 | 22.2858 | 10000
gmres | sor | 2 | 1.725197e-03 | 30270.2 | 1
tfqmr | none | -3 | 1.341062e+01 | 16.1754 | 10000
gmres | asm | 2 | 2.291908e-01 | 211.831 | 138
tfqmr | bjacobi | 2 | 1.557119e-01 | 3.48518 | 84
cg | sor | -8 | 2.694845e-03 | 20.2385 | 3
bicg | bjacobi | 2 | 3.762293e-02 | 1.28758 | 26
gmres | bjacobi | 2 | 2.922848e+00 | 832.129 | 2010
tfqmr | sor | 2 | 2.389193e-03 | 30270.3 | 1
tfqmr | asm | 2 | 9.925199e-02 | 0.0445284 | 44
cgs | bjacobi | -4 | 1.452398e-02 | 5.16512e+11 | 9
cgs | sor | 2 | 2.309799e-03 | 30270.3 | 1
fgmres | none | -3 | 1.381966e+01 | 15.3052 | 10000
bicg | asm | 2 | 4.599190e-02 | 0.0998316 | 25
bcgs | bjacobi | -5 | 2.495372e-01 | 12572.2 | 188
cg | none | -4 | 2.976179e-03 | 221345 | 3
gmres | none | -3 | 1.367576e+01 | 15.3052 | 10000
cgs | none | -4 | 6.059885e-03 | 1.05184e+06 | 4
