% http://www.cise.ufl.edu/research/sparse/matrices/Muite/Chebyshev3
fgmres | bjacobi | -3 | 1.979375e+01 | 71.622 | 10000
cg | bjacobi | -10 | 4.477978e-03 | 2.29452e+07 | 2
cgs | sor | 2 | 4.109144e-03 | 2.86053e+06 | 1
bcgs | none | -4 | 3.683996e-02 | 652867 | 16
gmres | none | -3 | 1.880334e+01 | 63.8183 | 10000
gmres | asm | 2 | 6.090593e-02 | 2.01214e+06 | 22
tfqmr | bjacobi | 2 | 2.233820e-01 | 7367.6 | 88
bicg | bjacobi | 2 | 4.382706e-02 | 484.196 | 39
cg | none | -4 | 4.631996e-03 | 5.55453e+06 | 3
cgs | asm | -4 | 1.502204e-02 | 1.77682e+09 | 6
cgs | bjacobi | -4 | 2.643895e-02 | 5.60607e+08 | 9
cg | sor | -8 | 3.751040e-03 | 70.5981 | 3
cg | asm | -10 | 5.397081e-03 | 1.17647e+07 | 2
gmres | sor | 2 | 2.679110e-03 | 2.86053e+06 | 1
tfqmr | asm | 2 | 7.480097e-02 | 1539.57 | 34
tfqmr | none | -3 | 2.031776e+01 | 64.0124 | 10000
gmres | bjacobi | 2 | 6.227803e-02 | 1.81353e+06 | 26
bcgs | bjacobi | -5 | 4.234831e-01 | 2.02129e+06 | 262
bicg | asm | 2 | 3.448892e-02 | 356.734 | 23
bcgs | sor | 2 | 3.619909e-03 | 2.86053e+06 | 1
cgs | none | -4 | 1.405716e-02 | 763289 | 6
tfqmr | sor | 2 | 4.537106e-03 | 2.86053e+06 | 1
fgmres | asm | -3 | 2.301588e+01 | 71.8746 | 10000
bicg | none | -4 | 9.563923e-03 | 839750 | 9
fgmres | none | -3 | 1.796105e+01 | 63.8183 | 10000
bcgs | asm | -5 | 1.793300e+00 | 7.05927e+07 | 1041
fgmres | sor | -3 | 1.922088e+01 | 82.9132 | 10000
