% http://www.cise.ufl.edu/research/sparse/matrices/Muite/Chebyshev2
gmres | asm | 2 | 7.827306e-02 | 25167.2 | 27
cgs | bjacobi | -4 | 1.867080e-02 | 1.40721e+08 | 8
tfqmr | asm | 2 | 4.905987e-02 | 9.15363 | 16
cg | asm | -10 | 6.565094e-03 | 10345.3 | 5
bicg | none | -4 | 9.041071e-03 | 470117 | 11
tfqmr | sor | -3 | 1.740788e+01 | 125602 | 10000
gmres | none | -3 | 1.536660e+01 | 45.0139 | 10000
tfqmr | bjacobi | 2 | 7.257605e-02 | 22.8379 | 29
bicg | asm | 2 | 1.883698e-02 | 2.78432 | 16
cg | bjacobi | -10 | 3.236055e-03 | 105236 | 3
gmres | sor | 2 | 1.311994e-02 | 199412 | 7
bcgs | asm | -5 | 1.740803e+00 | 320853 | 1474
cgs | sor | -4 | 2.285886e-02 | 3.73449e+09 | 23
fgmres | sor | -3 | 1.567571e+01 | 120.757 | 10000
bcgs | bjacobi | 2 | 1.077971e-01 | 484.541 | 64
gmres | bjacobi | 2 | 6.442785e-02 | 54698.6 | 48
fgmres | bjacobi | -3 | 1.682226e+01 | 23.9804 | 10000
bicg | bjacobi | 2 | 2.670121e-02 | 7.25774 | 30
bcgs | none | -4 | 9.915185e-02 | 660196 | 63
bcgs | sor | 2 | 3.047588e-01 | 603788 | 205
cgs | asm | -4 | 9.592056e-03 | 1.49376e+09 | 5
cgs | none | -4 | 5.924940e-03 | 1.08578e+06 | 4
cg | sor | -8 | 3.179789e-03 | 46.9101 | 4
cg | none | -4 | 3.680944e-03 | 1.75606e+06 | 3
fgmres | none | -3 | 1.541590e+01 | 45.0139 | 10000
fgmres | asm | -3 | 1.989352e+01 | 47.2419 | 10000
tfqmr | none | -3 | 1.606948e+01 | 45.2666 | 10000
