% http://www.cise.ufl.edu/research/sparse/matrices/Bomhof/circuit_3
tfqmr | bjacobi | 2 | 2.053745e+00 | 13.8933 | 1033
tfqmr | none | -3 | 1.663888e+01 | 110.409 | 10000
fgmres | bjacobi | -3 | 2.329146e+01 | 109.706 | 10000
bcgs | none | -5 | 1.019871e+01 | 316.066 | 7117
tfqmr | sor
bcgs | bjacobi | -4 | 4.035161e-01 | 1.32816e+07 | 99
gmres | asm | -3 | 2.769913e+01 | 4.55231e+12 | 10000
cg | none | -10 | 8.539915e-03 | 2442.67 | 4
cgs | none | -4 | 2.839804e-02 | 2.22398e+09 | 15
bicg | bjacobi | -4 | 1.688936e+00 | 7.91871e+08 | 508
cg | asm | -8 | 1.198387e-02 | 110.141 | 4
tfqmr | asm | 2 | 4.794569e-01 | 4.21807e+10 | 173
fgmres | asm | -3 | 2.810352e+01 | 502.288 | 10000
cgs | bjacobi | -4 | 1.464520e-01 | 4.81812e+08 | 79
bcgs | asm | -4 | 1.624680e-02 | 1.97326e+14 | 4
gmres | sor
cgs | sor
bcgs | sor
cgs | asm | -4 | 7.843018e-03 | 2.15176e+12 | 1
fgmres | sor
gmres | none | -3 | 2.250039e+01 | 61.7095 | 10000
cg | sor
cg | bjacobi | -4 | 2.967095e-02 | 1.04633e+09 | 16
bicg | none | -4 | 1.879928e-01 | 1.46305e+06 | 171
bicg | asm | -3 | 2.157478e+01 | 5.52108e+10 | 10000
fgmres | none | -3 | 2.323991e+01 | 61.7095 | 10000
gmres | bjacobi | -3 | 1.876551e+01 | 115730 | 10000
