% http://www.cise.ufl.edu/research/sparse/matrices/YZhou/circuit204
cgs | sor
gmres | bjacobi | -3 | 1.638034e+01 | 6.81447e+09 | 10000
bcgs | sor
bcgs | bjacobi | -4 | 3.283501e-02 | 1.79045e+10 | 17
gmres | none | -3 | 1.475243e+01 | 25.222 | 10000
tfqmr | none | -3 | 1.481846e+01 | 32.1854 | 10000
cgs | none | -4 | 1.948690e-02 | 2.23001e+06 | 12
bicg | none | -4 | 7.476306e-02 | 1.28475e+06 | 134
tfqmr | sor
bcgs | asm | 2 | 9.862900e-03 | 3.83726e+07 | 3
cgs | bjacobi | -4 | 2.299500e-02 | 6.03272e+07 | 11
cg | none | -10 | 2.287149e-03 | 172.074 | 2
cg | asm | -8 | 5.344152e-03 | 31.5699 | 2
tfqmr | bjacobi
bicg | bjacobi | -4 | 1.297998e-02 | 4.05652e+10 | 17
fgmres | asm | -3 | 1.762000e+01 | 108.354 | 10000
fgmres | none | -3 | 1.462407e+01 | 25.222 | 10000
gmres | sor
cgs | asm | 2 | 8.814812e-03 | 2.165e+08 | 2
fgmres | sor
gmres | asm | 2 | 6.438971e-03 | 4.15452e+13 | 2
bcgs | none | -4 | 1.202950e-01 | 634802 | 94
cg | bjacobi | -10 | 2.036095e-03 | 778.444 | 2
bicg | asm | 2 | 3.433204e-02 | 2.39114e+08 | 13
fgmres | bjacobi | -3 | 1.545443e+01 | 31.4454 | 10000
tfqmr | asm | 2 | 8.030891e-03 | 2.17633e+08 | 2
cg | sor
