% http://www.cise.ufl.edu/research/sparse/matrices/Bomhof/circuit_2
cg | none | -10 | 2.449036e-03 | 5748.75 | 2
fgmres | none | 2 | 7.361281e-01 | 0.000668582 | 462
cgs | bjacobi | 2 | 5.681705e-02 | 0.194187 | 17
bicg | none | 2 | 5.627401e-01 | 0.000632063 | 312
bicg | bjacobi | 2 | 8.442903e-02 | 0.189808 | 33
gmres | asm | 2 | 2.729487e-02 | 0.16577 | 17
bcgs | none | 2 | 6.935170e-01 | 0.000514185 | 345
gmres | sor
tfqmr | bjacobi | 2 | 5.299997e-02 | 0.0954161 | 17
cgs | sor
gmres | bjacobi | 2 | 8.304906e-02 | 0.1904 | 27
tfqmr | none | 2 | 1.068347e+00 | 0.00183657 | 482
cg | bjacobi | -4 | 6.680965e-03 | 1.10667e+11 | 3
cgs | none | -4 | 3.116131e-03 | 4.6775e+07 | 1
bicg | asm | 2 | 3.001094e-02 | 0.166905 | 22
fgmres | bjacobi | 2 | 1.124551e-01 | 0.000646227 | 43
bcgs | bjacobi | 2 | 5.475783e-02 | 0.141405 | 20
fgmres | sor
cg | sor
bcgs | sor
gmres | none | 2 | 9.268222e-01 | 0.000668582 | 462
fgmres | asm | 2 | 4.547310e-02 | 0.000618309 | 24
cg | asm | -8 | 1.612401e-02 | 170.092 | 12
bcgs | asm | 2 | 4.475904e-02 | 0.125285 | 10
cgs | asm | 2 | 2.183580e-02 | 0.0468801 | 11
tfqmr | sor
tfqmr | asm | 2 | 2.428389e-02 | 0.0488392 | 11
