% http://www.cise.ufl.edu/research/sparse/matrices/Bai/ck104
fgmres | bjacobi | 2 | 7.903004e-02 | 9.73967e-05 | 33
bcgs | sor | 2 | 4.386306e-02 | 2.48351e-05 | 39
fgmres | asm | 2 | 2.564406e-02 | 1.75849e-05 | 22
bicg | asm | 2 | 3.901696e-02 | 0.000193344 | 22
tfqmr | none | 2 | 8.662915e-02 | 6.30236e-05 | 53
cg | none | -4 | 1.190782e-02 | 102608 | 42
tfqmr | bjacobi | 2 | 4.728484e-02 | 0.000315634 | 27
bcgs | bjacobi | 2 | 4.335999e-02 | 0.00017451 | 26
cg | sor | -10 | 2.288103e-03 | 11.0607 | 3
tfqmr | sor | 2 | 6.450582e-02 | 3.76427e-05 | 41
cgs | none | 2 | 3.638577e-02 | 8.32363e-05 | 53
gmres | asm | 2 | 4.942203e-02 | 0.000250924 | 21
fgmres | sor | 2 | 9.921098e-02 | 7.80117e-05 | 55
bicg | bjacobi | 2 | 4.445386e-02 | 5.22204e-05 | 32
bcgs | none | 2 | 8.842707e-02 | 8.9125e-05 | 70
gmres | sor | 2 | 1.108541e-01 | 6.31228e-05 | 60
bcgs | asm | 2 | 3.330898e-02 | 1.93216e-05 | 18
cgs | bjacobi | 2 | 2.388000e-02 | 3.00138e-06 | 28
cgs | asm | 2 | 2.347493e-02 | 0.000123137 | 19
fgmres | none | 2 | 1.470861e-01 | 4.23848e-05 | 90
tfqmr | asm | 2 | 3.410816e-02 | 0.000667005 | 16
gmres | none | 2 | 1.419239e-01 | 4.23848e-05 | 90
bicg | none | 2 | 6.228304e-02 | 5.73146e-06 | 60
cgs | sor | 2 | 2.059197e-02 | 1.20365e-05 | 41
gmres | bjacobi | 2 | 7.132292e-02 | 0.0006583 | 37
cg | bjacobi | -10 | 3.005028e-03 | 11.8713 | 2
cg | asm | -10 | 1.347303e-02 | 22678.8 | 11
