% http://www.cise.ufl.edu/research/sparse/matrices/Brethour/coater1
fgmres | none | -3 | 1.498207e+01 | 20.6864 | 10000
cg | sor
bicg | asm | -4 | 5.849838e-03 | 8.6719e+48 | 2
tfqmr | none
cgs | asm | -4 | 7.179976e-03 | 9.6255e+53 | 2
gmres | none | -3 | 1.556764e+01 | 20.6864 | 10000
bcgs | none | -4 | 1.372789e+00 | 3.53735e+06 | 948
cgs | bjacobi | -4 | 2.320004e-02 | 4.26132e+54 | 14
cg | none | -10 | 4.140139e-03 | 280.687 | 4
fgmres | asm | -3 | 1.757415e+01 | 164.591 | 10000
cgs | none | -4 | 2.213192e-02 | 812653 | 13
bcgs | bjacobi | 2 | 4.713058e-03 | 3.1756e+50 | 1
bicg | none | -4 | 1.173182e-01 | 1.86231e+06 | 97
gmres | sor
fgmres | bjacobi | -3 | 1.591218e+01 | 47.3942 | 10000
gmres | bjacobi | 2 | 3.568172e-03 | 3.33375e+50 | 1
cg | asm | -8 | 4.458904e-03 | 1.8644e+12 | 2
gmres | asm | -3 | 1.815876e+01 | 3.29292e+38 | 10000
bcgs | sor
bicg | bjacobi | -4 | 2.162004e-02 | 1.5491e+58 | 25
cg | bjacobi | -8 | 4.736900e-03 | 2.48853e+17 | 3
bcgs | asm | -4 | 1.308513e-02 | 3.36945e+53 | 3
cgs | sor
tfqmr | sor
fgmres | sor
tfqmr | asm | -3 | 1.138348e+01 | 1.6366e+27 | 10000
tfqmr | bjacobi | 2 | 1.070110e+01 | 1.94532e+56 | 6132
