% http://www.cise.ufl.edu/research/sparse/matrices/Bai/cryg2500
cgs | bjacobi | -4 | 9.860110e-02 | 3.88151e+14 | 99
tfqmr | bjacobi | 2 | 2.467136e+00 | 1.12716e+06 | 1117
fgmres | none | -3 | 1.489820e+01 | 42.9236 | 10000
gmres | bjacobi | -3 | 1.710926e+01 | 818017 | 10000
cg | asm | -10 | 2.718925e-03 | 6322.37 | 2
cg | bjacobi | -4 | 9.784603e-02 | 1.39643e+07 | 81
bicg | asm | -4 | 8.199787e-02 | 3.50197e+12 | 98
cgs | asm | -4 | 8.908200e-02 | 5.54856e+14 | 73
gmres | sor | 2 | 3.325939e-03 | 4855.22 | 2
fgmres | bjacobi | -3 | 1.666165e+01 | 32.5519 | 10000
tfqmr | asm | 2 | 6.559689e-01 | 74069 | 291
gmres | none | -3 | 1.567309e+01 | 42.9236 | 10000
bcgs | sor | 2 | 7.929087e-03 | 4845.09 | 3
cgs | sor | 2 | 2.321959e-03 | 4834.11 | 3
tfqmr | none | -3 | 1.619156e+01 | 88.4128 | 10000
fgmres | asm | -3 | 1.802719e+01 | 37.3969 | 10000
bcgs | bjacobi | -4 | 3.314121e-01 | 6.7759e+13 | 201
tfqmr | sor | 2 | 7.800102e-03 | 4827.74 | 3
cg | sor | -8 | 4.311085e-03 | 50.0047 | 4
cg | none | -4 | 1.743188e-01 | 760246 | 189
gmres | asm | -3 | 1.813871e+01 | 597633 | 10000
bcgs | asm | 2 | 3.060789e-01 | 8721.86 | 283
cgs | none | -4 | 3.861189e-03 | 3.38399e+06 | 4
bicg | bjacobi | -4 | 1.235020e-01 | 1.85562e+12 | 181
bicg | none | -4 | 6.934252e-01 | 927965 | 1135
fgmres | sor | -4 | 8.994349e+00 | 581697 | 5670
bcgs | none | -5 | 2.485880e+00 | 110.601 | 1785
