% http://www.cise.ufl.edu/research/sparse/matrices/Bai/cryg10000
cg | asm | -3 | 7.755220e+00 | 197.312 | 10000
cgs | bjacobi | -4 | 3.869860e-01 | 3.87552e+16 | 280
bicg | none | -4 | 3.375623e+00 | 2.41501e+06 | 3737
bcgs | bjacobi | -4 | 1.340407e+00 | 4.35646e+15 | 886
cg | bjacobi | -8 | 2.269197e-02 | 194.792 | 15
bicg | bjacobi | -4 | 3.052158e-01 | 3.22395e+12 | 239
cgs | none | -4 | 7.951975e-03 | 1.20152e+07 | 4
cg | none | -4 | 5.029440e-01 | 1.57685e+06 | 510
gmres | asm | -3 | 1.417920e+01 | 1.42771e+06 | 10000
bcgs | sor | 2 | 3.509998e-03 | 100.011 | 1
fgmres | none | -3 | 2.048914e+01 | 85.0146 | 10000
fgmres | asm | -3 | 1.740106e+01 | 84.1799 | 10000
bicg | asm | -4 | 3.197370e-01 | 1.65791e+13 | 207
gmres | sor | 2 | 4.380941e-03 | 100.011 | 1
gmres | bjacobi | -3 | 1.354077e+01 | 2.25178e+06 | 10000
gmres | none | -3 | 2.253341e+01 | 85.0146 | 10000
tfqmr | sor | 2 | 4.840851e-03 | 100.011 | 1
cgs | asm | -4 | 3.724880e-01 | 5.25373e+14 | 215
tfqmr | asm | -3 | 1.684276e+01 | 567221 | 10000
bcgs | asm | 2 | 1.635683e+00 | 1.14484e+06 | 1071
cgs | sor | 2 | 4.048824e-03 | 100.011 | 1
tfqmr | bjacobi | -3 | 1.566618e+01 | 336529 | 10000
tfqmr | none | -3 | 1.412414e+01 | 126.081 | 10000
cg | sor | -8 | 2.043009e-03 | 100 | 2
fgmres | bjacobi | -3 | 1.764397e+01 | 83.8533 | 10000
bcgs | none | -5 | 2.148037e+00 | 189.844 | 1732
fgmres | sor | -3 | 2.052005e+01 | 129.516 | 10000
