% http://www.cise.ufl.edu/research/sparse/matrices/CPM/cz5108
cgs | none | -4 | 2.700090e-03 | 1.88929e+12 | 1
cg | asm | -8 | 5.475998e-03 | 71.7536 | 2
gmres | bjacobi | 2 | 5.802395e+00 | 0.299842 | 2545
bicg | bjacobi | -4 | 3.348081e-01 | 3.75935e+09 | 151
bcgs | asm | 2 | 3.061471e-01 | 0.234988 | 240
tfqmr | bjacobi | 2 | 7.842970e-01 | 0.54182 | 474
fgmres | bjacobi | -3 | 1.934175e+01 | 67.2303 | 10000
cgs | asm | -4 | 9.891891e-02 | 3.01616e+09 | 74
bicg | none | 2 | 1.020047e+00 | 0.000706384 | 1231
cg | bjacobi | -8 | 3.545046e-03 | 71.7544 | 2
cg | none | -10 | 3.278017e-03 | 5107.5 | 2
tfqmr | asm | 2 | 5.832841e-01 | 0.964693 | 369
fgmres | sor | -3 | 1.954875e+01 | 68.2468 | 10000
tfqmr | none
cgs | sor | -4 | 1.223371e-01 | 5.02302e+09 | 40
fgmres | none | -3 | 1.851885e+01 | 10.1223 | 10000
gmres | none | -3 | 1.948178e+01 | 10.1223 | 10000
bcgs | sor | 2 | 4.270699e-01 | 0.395688 | 357
cgs | bjacobi | -4 | 3.064299e-02 | 1.21351e+10 | 8
fgmres | asm | -3 | 2.006981e+01 | 66.474 | 10000
tfqmr | sor | 2 | 1.217502e+00 | 2.36407 | 472
bcgs | none | -5 | 6.860321e-01 | 37.1722 | 658
cg | sor | -8 | 2.142906e-03 | 71.4263 | 2
gmres | asm | 2 | 4.456880e+00 | 0.295301 | 2622
gmres | sor | 2 | 7.314512e+00 | 0.421026 | 4023
bcgs | bjacobi | 2 | 3.440170e-01 | 0.253252 | 305
bicg | asm | -4 | 1.070971e-01 | 5.84942e+09 | 100
