% http://www.cise.ufl.edu/research/sparse/matrices/Grund/d_dyn1
cg | asm | -4 | 2.927065e-03 | 1.47938e+18 | 1
cgs | sor
cgs | bjacobi | -4 | 3.052950e-03 | 214187 | 1
cg | bjacobi | -10 | 2.890110e-03 | 327.789 | 2
tfqmr | sor
bicg | none | -4 | 1.487558e-01 | 121548 | 157
gmres | none | -3 | 1.375553e+01 | 2.44651 | 10000
gmres | bjacobi | -3 | 1.427336e+01 | 20991.8 | 10000
cgs | asm | -4 | 1.731491e-02 | 2.44298e+18 | 7
tfqmr | bjacobi | -3 | 1.475064e+01 | 880549 | 10000
bicg | bjacobi | -4 | 9.372616e-02 | 4.41371e+06 | 80
bicg | asm | -4 | 9.243965e-03 | 9.26695e+16 | 4
fgmres | asm | -3 | 1.615745e+01 | 23.1707 | 10000
fgmres | none | -3 | 1.340409e+01 | 2.44651 | 10000
gmres | asm | -3 | 1.623012e+01 | 9.97639e+14 | 10000
bcgs | bjacobi | -4 | 2.209076e+00 | 1.22468e+10 | 1743
cg | sor
cg | none | -10 | 2.086878e-03 | 31.9 | 2
bcgs | asm | -4 | 2.498620e-01 | 1.54443e+19 | 144
gmres | sor
tfqmr | none | 2 | 1.157229e+01 | 0.0582086 | 9143
cgs | none | -4 | 9.543180e-03 | 277514 | 9
bcgs | none | -3 | 1.072866e+01 | 0.803527 | 10000
tfqmr | asm | -3 | 1.801014e+01 | 5.72711e+11 | 10000
fgmres | sor
fgmres | bjacobi | -3 | 1.460118e+01 | 7.63663 | 10000
bcgs | sor
