% http://www.cise.ufl.edu/research/sparse/matrices/Grund/d_ss
bcgs | none | 2 | 2.089670e+00 | 6.67149e-05 | 1875
cgs | bjacobi | -4 | 1.217294e-02 | 3.97815e+08 | 7
cg | bjacobi | -8 | 1.911163e-03 | 9715.46 | 2
fgmres | none | -3 | 1.440410e+01 | 0.707645 | 10000
gmres | asm | -3 | 1.605264e+01 | 2.76911e+12 | 10000
cgs | asm | -4 | 2.895188e-02 | 2.7472e+11 | 16
tfqmr | bjacobi | -3 | 1.492351e+01 | 3.42663e+08 | 10000
tfqmr | sor
gmres | none | -3 | 1.379907e+01 | 0.707645 | 10000
bicg | bjacobi | -4 | 2.220607e-02 | 3.80488e+11 | 15
bcgs | bjacobi | -4 | 2.980890e-01 | 4.11178e+14 | 203
bicg | none | -4 | 2.306402e-01 | 432155 | 252
gmres | sor
cg | sor
cgs | none | -4 | 4.695177e-03 | 84628.7 | 3
cgs | sor
bcgs | sor
tfqmr | none | 2 | 1.639903e+00 | 0.000132948 | 1287
bcgs | asm | -4 | 2.768600e-01 | 4.38902e+15 | 187
cg | asm | -4 | 2.389193e-03 | 2.03652e+07 | 1
cg | none | -10 | 2.217054e-03 | 258.133 | 2
fgmres | bjacobi | -3 | 1.499621e+01 | 6.98526 | 10000
tfqmr | asm | -3 | 1.740545e+01 | 2.13745e+11 | 10000
gmres | bjacobi | -3 | 1.462234e+01 | 3.94403e+14 | 10000
fgmres | sor
bicg | asm | -4 | 8.193111e-02 | 3.94167e+12 | 61
fgmres | asm | -3 | 1.630079e+01 | 7.32225 | 10000
