% http://www.cise.ufl.edu/research/sparse/matrices/Rommes/descriptor_xingo6u
cgs | asm | -4 | 1.115489e-02 | 1.93525e+27 | 1
gmres | asm | -3 | 2.317478e+01 | 2.75736e+19 | 10000
cg | none | -10 | 7.145882e-03 | 10368 | 2
fgmres | sor
fgmres | bjacobi | -3 | 3.370856e+01 | 513.378 | 10000
tfqmr | bjacobi | -3 | 3.384843e+01 | 3.63674e+11 | 10000
fgmres | none | -3 | 2.648006e+01 | 143.949 | 10000
bcgs | bjacobi | -4 | 1.901197e-02 | 3.10663e+22 | 4
cgs | none | -4 | 1.545405e-02 | 1.2918e+16 | 2
bicg | asm | -4 | 2.728392e+00 | 1.1171e+26 | 911
cgs | sor
tfqmr | none | -3 | 3.766910e+01 | 160.326 | 10000
bicg | none | -4 | 1.357603e-02 | 1.02515e+12 | 2
bicg | bjacobi | -4 | 1.101720e-01 | 2.07876e+16 | 37
bcgs | none | -4 | 1.119184e-02 | 5.14793e+09 | 2
tfqmr | asm | -3 | 3.563180e+01 | 3.13539e+13 | 10000
cg | sor
tfqmr | sor
gmres | none | -3 | 3.076309e+01 | 143.949 | 10000
cgs | bjacobi | -4 | 2.141309e-02 | 7.97913e+16 | 1
gmres | sor
bcgs | sor
fgmres | asm | -3 | 2.092316e+01 | 239.496 | 10000
bcgs | asm | -4 | 5.361485e-02 | 3.21266e+24 | 9
cg | bjacobi | -10 | 1.479006e-02 | 1.07921e+13 | 2
cg | asm | -8 | 8.744955e-03 | 144.09 | 2
gmres | bjacobi | -4 | 1.266107e+01 | 2.07852e+20 | 4080
