% http://www.cise.ufl.edu/research/sparse/matrices/Fluorem/DK01R
bcgs | none | -3 | 1.185667e+01 | 24.6141 | 10000
cg | asm | -8 | 2.623081e-03 | 3157.94 | 2
bcgs | bjacobi | 2 | 1.811731e-01 | 0.347857 | 124
gmres | sor
cg | none | -10 | 1.556873e-03 | 254.959 | 2
gmres | asm | 2 | 3.757191e-02 | 0.952702 | 22
bicg | asm | 2 | 5.836797e-02 | 0.191651 | 28
bicg | none | -4 | 4.979205e-02 | 5.90994e+06 | 40
tfqmr | bjacobi | 2 | 2.873402e-01 | 0.305674 | 146
fgmres | none | -3 | 1.401503e+01 | 21.0534 | 10000
cgs | bjacobi | -4 | 5.656290e-02 | 1.0028e+06 | 30
gmres | bjacobi | 2 | 8.149004e-02 | 0.155977 | 51
fgmres | asm | 2 | 7.136512e-02 | 0.000283127 | 24
tfqmr | none | -3 | 1.424281e+01 | 30.1903 | 10000
bicg | bjacobi | 2 | 1.170359e-01 | 0.0376643 | 71
cgs | asm | 2 | 4.726887e-02 | 0.0687018 | 29
cg | sor
bcgs | sor
fgmres | bjacobi | 2 | 1.124420e-01 | 0.000269674 | 59
bcgs | asm | 2 | 2.957916e-02 | 0.00422034 | 29
cgs | sor
tfqmr | asm | 2 | 6.068015e-02 | 0.42138 | 26
fgmres | sor
cg | bjacobi | -10 | 1.124144e-03 | 9826.11 | 2
cgs | none | -4 | 5.302191e-03 | 332446 | 3
gmres | none | -3 | 1.418708e+01 | 21.0534 | 10000
tfqmr | sor
