% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dw256B
cgs | asm | 2 | 6.279945e-03 | 2.07355e-08 | 2
fgmres | none | 2 | 1.753497e-02 | 0.000106503 | 9
fgmres | asm | 2 | 2.361774e-03 | 0.000173198 | 2
tfqmr | asm | 2 | 5.522966e-03 | 1.45533e-06 | 2
bicg | bjacobi | 2 | 5.893946e-03 | 7.4369e-05 | 3
bcgs | asm | 2 | 4.287958e-03 | 1.09615e-08 | 2
gmres | bjacobi | 2 | 6.984949e-03 | 7.57233e-05 | 3
tfqmr | none | 2 | 9.007931e-03 | 0.00010598 | 5
cgs | none | 2 | 5.867958e-03 | 0.000103302 | 5
gmres | sor | 2 | 7.528067e-03 | 0.000172429 | 3
bicg | none | 2 | 9.615183e-03 | 0.000111093 | 9
cg | bjacobi | 2 | 3.194094e-03 | 7.49048e-05 | 3
bcgs | bjacobi | 2 | 4.873037e-03 | 2.67793e-06 | 2
bcgs | none | 2 | 8.744001e-03 | 9.78417e-06 | 6
cg | none | 2 | 6.894827e-03 | 0.000117478 | 9
fgmres | sor | 2 | 8.968115e-03 | 0.000159343 | 3
tfqmr | sor | 2 | 4.091024e-03 | 1.13575e-05 | 2
cg | asm | 2 | 5.198002e-03 | 1.35411e-06 | 3
cg | sor | 2 | 2.619028e-03 | 0.000164117 | 3
gmres | asm | 2 | 7.335901e-03 | 1.41409e-06 | 3
bicg | asm | 2 | 8.256912e-03 | 1.42777e-06 | 3
bcgs | sor | 2 | 4.047155e-03 | 5.64384e-06 | 2
cgs | sor | 2 | 3.716946e-03 | 1.11452e-05 | 2
tfqmr | bjacobi | 2 | 3.834963e-03 | 3.0013e-06 | 2
fgmres | bjacobi | 2 | 1.162601e-02 | 7.40999e-05 | 3
gmres | none | 2 | 1.166582e-02 | 0.000106503 | 9
cgs | bjacobi | 2 | 4.990101e-03 | 2.98325e-06 | 2
