% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dw4096
gmres | none | -3 | 1.934776e+01 | 11.8053 | 10000
cgs | sor | 2 | 5.128717e-02 | 91.3732 | 15
bcgs | bjacobi | -4 | 4.872916e+00 | 8.21805e+11 | 3496
fgmres | none | -3 | 1.970475e+01 | 11.8053 | 10000
tfqmr | none | -3 | 1.214403e+01 | 90.5042 | 10000
cg | bjacobi | -10 | 2.155367e+00 | 153613 | 2202
cg | sor | -8 | 1.672482e-02 | 91.0039 | 17
bicg | bjacobi | -4 | 2.594678e-01 | 6.44701e+06 | 190
fgmres | sor | -3 | 2.073865e+01 | 156.169 | 10000
tfqmr | bjacobi | -3 | 1.518508e+01 | 595.729 | 10000
bicg | none | -4 | 6.976199e-02 | 3.43626e+06 | 65
fgmres | asm | -3 | 1.534301e+01 | 79.2604 | 10000
cgs | bjacobi | -4 | 2.146113e+00 | 4.88254e+10 | 1540
bcgs | asm | -5 | 4.017385e+00 | 7860.77 | 2530
bcgs | none | -5 | 4.788669e+00 | 41.7679 | 3693
gmres | bjacobi | -3 | 1.416427e+01 | 355.321 | 10000
cg | asm | -3 | 7.752040e+00 | 91.1496 | 10000
tfqmr | sor | 2 | 4.192710e-02 | 91.3011 | 13
fgmres | bjacobi | -3 | 1.450680e+01 | 79.1611 | 10000
bcgs | sor | 2 | 4.314113e-02 | 91.3696 | 13
gmres | asm | -3 | 1.437353e+01 | 179.946 | 10000
bicg | asm | -4 | 1.627323e+00 | 4.11952e+06 | 1172
cgs | asm | -4 | 3.373389e-01 | 1.79965e+09 | 216
tfqmr | asm | 2 | 7.952166e+00 | 267.568 | 4609
cg | none | -10 | 3.826857e-03 | 264.684 | 2
cgs | none | -4 | 9.447098e-03 | 4.32009e+08 | 6
gmres | sor | 2 | 1.844001e-02 | 91.4351 | 8
