% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dw8192
gmres | bjacobi | -3 | 1.686372e+01 | 355.321 | 10000
bicg | asm | -4 | 1.254809e+00 | 1.38871e+06 | 878
fgmres | asm | -3 | 1.410656e+01 | 79.2604 | 10000
cg | sor | -8 | 1.550603e-02 | 91.0039 | 17
tfqmr | bjacobi | -3 | 1.452086e+01 | 595.729 | 10000
bcgs | sor | 2 | 2.757192e-02 | 91.3696 | 13
bcgs | asm | -5 | 3.840961e+00 | 7860.77 | 2530
bcgs | none | -5 | 3.875006e+00 | 41.7679 | 3693
tfqmr | sor | 2 | 2.232194e-02 | 91.3011 | 13
cgs | asm | -4 | 3.421490e-01 | 1.79965e+09 | 216
tfqmr | none | -3 | 1.227735e+01 | 90.5042 | 10000
fgmres | sor | -3 | 1.821683e+01 | 156.169 | 10000
gmres | none | -3 | 2.092982e+01 | 11.8053 | 10000
tfqmr | asm | 2 | 7.831693e+00 | 267.568 | 4609
fgmres | bjacobi | -3 | 1.906800e+01 | 79.1611 | 10000
gmres | sor | 2 | 1.445007e-02 | 91.4351 | 8
fgmres | none | -3 | 1.945230e+01 | 11.8053 | 10000
cg | bjacobi | -10 | 1.470666e+00 | 153613 | 2202
cgs | bjacobi | -4 | 2.279989e+00 | 4.88254e+10 | 1540
cgs | none | -4 | 1.218796e-02 | 4.32009e+08 | 6
cg | none | -10 | 3.834009e-03 | 264.684 | 2
bcgs | bjacobi | -4 | 4.813709e+00 | 8.21805e+11 | 3496
cgs | sor | 2 | 5.431890e-02 | 91.3732 | 15
cg | asm | -3 | 7.869543e+00 | 91.1496 | 10000
bicg | bjacobi | -4 | 2.249220e+00 | 701669 | 1961
bicg | none | -4 | 1.648400e-01 | 3.44827e+06 | 65
gmres | asm | -3 | 1.472401e+01 | 179.946 | 10000
