% http://www.cise.ufl.edu/research/sparse/matrices/Bai/dwb512
cgs | sor | 2 | 2.897024e-03 | 1.11452e-05 | 2
gmres | none | 2 | 6.986856e-03 | 0.000106503 | 9
bicg | none | 2 | 1.049805e-02 | 0.000111093 | 9
bcgs | asm | 2 | 6.043196e-03 | 1.09615e-08 | 2
cg | sor | 2 | 3.520012e-03 | 0.000164117 | 3
bcgs | bjacobi | 2 | 5.376101e-03 | 2.67793e-06 | 2
fgmres | none | 2 | 1.621103e-02 | 0.000106503 | 9
cg | bjacobi | 2 | 3.859043e-03 | 7.49048e-05 | 3
fgmres | sor | 2 | 1.043296e-02 | 0.000159343 | 3
tfqmr | bjacobi | 2 | 5.018950e-03 | 3.0013e-06 | 2
cg | none | 2 | 7.738829e-03 | 0.000117478 | 9
tfqmr | none | 2 | 5.020142e-03 | 0.00010598 | 5
cgs | none | 2 | 7.703066e-03 | 0.000103302 | 5
tfqmr | sor | 2 | 4.091978e-03 | 1.13575e-05 | 2
gmres | asm | 2 | 8.802891e-03 | 1.41409e-06 | 3
tfqmr | asm | 2 | 6.699085e-03 | 1.45533e-06 | 2
bicg | bjacobi | 2 | 5.277872e-03 | 7.4369e-05 | 3
fgmres | bjacobi | 2 | 1.244307e-02 | 7.40999e-05 | 3
gmres | bjacobi | 2 | 3.338099e-03 | 7.57233e-05 | 3
bcgs | sor | 2 | 3.829002e-03 | 5.64384e-06 | 2
cgs | bjacobi | 2 | 5.007982e-03 | 2.98325e-06 | 2
bicg | asm | 2 | 8.134842e-03 | 1.42777e-06 | 3
cg | asm | 2 | 4.878044e-03 | 1.35411e-06 | 3
fgmres | asm | 2 | 2.380133e-03 | 0.000173198 | 2
bcgs | none | 2 | 9.104967e-03 | 9.78417e-06 | 6
gmres | sor | 2 | 7.500887e-03 | 0.000172429 | 3
cgs | asm | 2 | 4.259109e-03 | 2.07355e-08 | 2
