% http://www.cise.ufl.edu/research/sparse/matrices/Marini/eurqsa
gmres | bjacobi | -3 | 2.071930e+01 | 2714.19 | 10000
fgmres | bjacobi | -3 | 2.177195e+01 | 71.8409 | 10000
bcgs | none | -4 | 1.290838e+01 | 8.35177e+06 | 6289
tfqmr | asm | -3 | 4.188065e+01 | 1.56543e+14 | 10000
cg | asm | -10 | 1.558280e-02 | 1.00749e+22 | 2
tfqmr | bjacobi | -3 | 1.814422e+01 | 598.894 | 10000
cgs | none | -4 | 2.311492e-02 | 3.0888e+06 | 10
cg | sor
fgmres | asm | -4 | 4.846634e+00 | 870127 | 1590
bicg | none | -4 | 4.820740e-01 | 1.4438e+06 | 363
bcgs | asm | -4 | 1.288319e-02 | 4.0589e+30 | 4
bcgs | sor
fgmres | sor
tfqmr | none | -3 | 2.320791e+01 | 84.3058 | 10000
cg | bjacobi | -10 | 2.017021e-03 | 4222.06 | 2
bicg | bjacobi | -4 | 2.012567e+00 | 8.88191e+07 | 1786
gmres | none | -3 | 2.146018e+01 | 51.3119 | 10000
cgs | sor
gmres | sor
fgmres | none | -3 | 2.015872e+01 | 51.3119 | 10000
bicg | asm | -4 | 4.253602e-02 | 1.94023e+19 | 17
cgs | bjacobi | -4 | 2.526593e-02 | 1.8759e+06 | 21
cg | none | -10 | 5.680084e-03 | 1062.1 | 3
cgs | asm | -4 | 1.528621e-02 | 3.04423e+22 | 1
gmres | asm | -3 | 3.041118e+01 | 1.13234e+20 | 10000
bcgs | bjacobi | -3 | 1.292887e+01 | 38545.2 | 10000
tfqmr | sor
