% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex1
gmres | asm | 2 | 2.781105e-02 | 0.0123611 | 17
tfqmr | bjacobi | 2 | 1.716304e-02 | 677.998 | 8
cgs | none | -4 | 2.103901e-02 | 859473 | 16
bcgs | bjacobi | -4 | 8.307934e-03 | 6.73826e+15 | 4
cg | sor
tfqmr | asm | 2 | 3.047991e-02 | 0.0017186 | 12
gmres | sor
bicg | bjacobi | 2 | 1.354814e-02 | 304.811 | 8
cgs | sor
fgmres | asm | 2 | 4.247117e-02 | 4.34932e-05 | 22
bcgs | sor
tfqmr | none | 2 | 7.189729e-01 | 5.39866e-05 | 516
gmres | bjacobi | 2 | 5.371881e-01 | 2.92041e+06 | 366
cgs | bjacobi | -4 | 2.562046e-03 | 3.82423e+10 | 1
cgs | asm | 2 | 2.521992e-02 | 0.00172167 | 12
bcgs | asm | 2 | 2.609301e-02 | 0.000343973 | 12
tfqmr | sor
gmres | none | -3 | 1.360315e+01 | 0.000158256 | 10000
bicg | none | 2 | 4.157431e-01 | 9.01837e-05 | 439
cg | none | -10 | 1.385713e-02 | 1137.13 | 18
fgmres | none | -3 | 1.368878e+01 | 0.000158256 | 10000
bicg | asm | 2 | 4.059696e-02 | 0.0018754 | 20
fgmres | sor
fgmres | bjacobi | -3 | 1.440324e+01 | 257.164 | 10000
bcgs | none | 2 | 4.555093e+00 | 0.000123117 | 4086
cg | asm | -8 | 4.386902e-03 | 152.15 | 2
cg | bjacobi | -8 | 2.141953e-03 | 4.89658e+10 | 2
