% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex10hs
cg | asm | -8 | 9.009838e-03 | 32261.8 | 7
fgmres | asm | -3 | 2.104998e+01 | 50.4607 | 10000
cg | sor | 2 | 3.414270e+00 | 16.1945 | 4548
bcgs | none | -4 | 1.008242e+00 | 581038 | 592
bicg | bjacobi | -3 | 9.137396e+00 | 2851.37 | 10000
bcgs | sor | 2 | 7.886100e-02 | 300.391 | 40
gmres | asm | -3 | 2.058827e+01 | 4.2859e+08 | 10000
cg | bjacobi | -8 | 7.107019e-03 | 28486.4 | 6
tfqmr | asm | -3 | 1.310144e+01 | 6.56108e+08 | 10000
tfqmr | none | -3 | 1.957211e+01 | 50.4075 | 10000
tfqmr | sor | 2 | 1.936581e-01 | 12877.1 | 73
tfqmr | bjacobi | 2 | 7.779331e-01 | 1181.71 | 313
bcgs | bjacobi | 2 | 8.949480e-01 | 723.919 | 391
bicg | none | -4 | 3.197410e-01 | 1.06745e+06 | 238
fgmres | none | -3 | 1.698163e+01 | 36.3908 | 10000
bcgs | asm | -3 | 1.129889e+01 | 4.22658e+06 | 10000
bicg | asm | -3 | 1.149802e+01 | 2.95011e+10 | 10000
cgs | sor | -4 | 1.810002e-02 | 9.32576e+13 | 16
gmres | bjacobi | 2 | 2.326117e+00 | 845.959 | 1163
cgs | bjacobi | -4 | 1.213288e-02 | 1.21962e+11 | 6
fgmres | sor | -3 | 1.749357e+01 | 25.1009 | 10000
cg | none | -4 | 9.478848e-01 | 511389 | 1147
fgmres | bjacobi | -3 | 1.983420e+01 | 50.1996 | 10000
gmres | none | -3 | 1.690335e+01 | 36.3908 | 10000
cgs | asm | -4 | 1.247311e-02 | 2.78612e+12 | 5
gmres | sor | 2 | 1.382310e-01 | 7907.1 | 72
cgs | none | -4 | 5.711079e-03 | 771585 | 3
