% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex12
bicg | bjacobi | 2 | 6.415129e-03 | 96708.3 | 3
cgs | none | -4 | 5.616021e-02 | 750763 | 28
cg | asm | -8 | 4.566908e-03 | 154522 | 3
bicg | none | -4 | 1.098709e-01 | 5.61316e+06 | 120
cgs | asm | -4 | 1.920600e-01 | 1.15984e+12 | 148
bicg | asm | -4 | 4.596331e-01 | 3.23545e+12 | 322
gmres | asm | -3 | 1.579217e+01 | 109434 | 10000
fgmres | none | -3 | 1.733346e+01 | 23.9943 | 10000
cg | sor
bcgs | asm | -4 | 3.119230e+00 | 2.91824e+12 | 2486
cgs | sor
cg | none | -10 | 4.679108e-02 | 16681.4 | 52
cg | bjacobi | -8 | 2.775908e-03 | 3.41615e+11 | 2
tfqmr | asm | -3 | 1.407670e+01 | 213847 | 10000
bcgs | none | -3 | 1.055082e+01 | 69.752 | 10000
bcgs | sor
tfqmr | none | -3 | 1.963136e+01 | 62.8632 | 10000
tfqmr | bjacobi | 2 | 1.121211e-02 | 116886 | 5
tfqmr | sor
gmres | sor
cgs | bjacobi | -4 | 3.473997e-03 | 4.28327e+11 | 1
fgmres | bjacobi | -3 | 2.072853e+01 | 92.6399 | 10000
fgmres | asm | -3 | 1.929740e+01 | 60.6944 | 10000
fgmres | sor
gmres | bjacobi | 2 | 3.915071e-03 | 3.22138e+07 | 2
gmres | none | -3 | 1.880008e+01 | 23.9943 | 10000
bcgs | bjacobi | 2 | 1.147604e-02 | 47643.1 | 4
