% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex13
cgs | none | -4 | 4.399061e-03 | 709418 | 3
bcgs | asm | -3 | 1.139986e+01 | 6.94639e+13 | 10000
tfqmr | bjacobi | -3 | 1.224549e+01 | 1.05581e+06 | 10000
bicg | asm | -4 | 9.541202e-02 | 1.23242e+13 | 68
cg | asm | -8 | 2.467871e-03 | 319.603 | 2
fgmres | sor | -3 | 1.760290e+01 | 48.6402 | 10000
tfqmr | none | -3 | 1.891578e+01 | 50.6721 | 10000
bcgs | sor | 2 | 3.295898e-03 | 202.573 | 2
cgs | asm | -4 | 7.906103e-02 | 8.06254e+15 | 71
bcgs | none | -4 | 3.404618e+00 | 609900 | 2334
gmres | asm | -3 | 2.010499e+01 | 1.28294e+11 | 10000
bicg | bjacobi | -4 | 1.733310e-01 | 906441 | 158
gmres | sor | 2 | 4.150867e-03 | 205.37 | 2
gmres | bjacobi | 2 | 1.039767e+00 | 14482.8 | 554
tfqmr | asm | -3 | 1.364541e+01 | 3.81708e+09 | 10000
fgmres | bjacobi | -3 | 1.957543e+01 | 50.6015 | 10000
cg | sor | 2 | 1.907110e-03 | 205.373 | 2
cgs | bjacobi | -4 | 5.276730e-01 | 4.87616e+09 | 448
fgmres | asm | -3 | 2.061246e+01 | 50.6704 | 10000
bicg | none | -4 | 2.745819e-01 | 1.06481e+06 | 351
tfqmr | sor | 2 | 3.771067e-03 | 214.144 | 2
cg | bjacobi | -8 | 2.520800e-03 | 518.293 | 2
gmres | none | -3 | 1.730796e+01 | 30.4936 | 10000
fgmres | none | -3 | 1.676644e+01 | 30.4936 | 10000
cgs | sor | 2 | 6.000996e-03 | 202.665 | 2
cg | none | -4 | 6.089799e-01 | 545823 | 618
bcgs | bjacobi | -4 | 2.681073e+00 | 1.41746e+12 | 2553
