% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex14
fgmres | none | -3 | 1.804344e+01 | 30.0007 | 10000
bicg | none | -4 | 1.181159e-01 | 622375 | 133
gmres | sor
bcgs | none | -5 | 8.203204e+00 | 133.939 | 4561
gmres | asm | -3 | 1.903363e+01 | 6.49703e+07 | 10000
tfqmr | asm | -3 | 1.396247e+01 | 5.28971e+08 | 10000
bcgs | bjacobi | 2 | 1.720979e-01 | 8.48574e+08 | 68
cgs | none | -4 | 7.923603e-02 | 900537 | 34
tfqmr | bjacobi | 2 | 1.889279e-01 | 8.16201e+08 | 59
cgs | asm | -4 | 2.350265e+00 | 3.23598e+18 | 1884
bcgs | asm | -3 | 1.269756e+01 | 2.90707e+09 | 10000
cgs | bjacobi | -4 | 3.525019e-03 | 5.41905e+13 | 1
bcgs | sor
fgmres | bjacobi | -3 | 1.975718e+01 | 77.7675 | 10000
fgmres | asm | -3 | 2.085299e+01 | 201.868 | 10000
gmres | bjacobi | 2 | 3.770041e-01 | 1.28715e+10 | 293
bicg | asm | -4 | 2.567395e+00 | 3.70368e+11 | 2231
tfqmr | sor
tfqmr | none
cg | none | -4 | 1.801422e-01 | 578451 | 154
cg | sor
fgmres | sor
cgs | sor
bicg | bjacobi | 2 | 5.169296e-02 | 8.55505e+08 | 39
cg | bjacobi | -10 | 4.056931e-03 | 1.21679e+13 | 2
gmres | none | -3 | 1.801051e+01 | 30.0007 | 10000
cg | asm | -8 | 1.104093e-02 | 2.61812e+07 | 3
