% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex15
tfqmr | sor | 2 | 8.935285e-02 | 202227 | 26
bcgs | bjacobi | -4 | 5.979471e+00 | 1.6161e+14 | 3852
bicg | bjacobi | -4 | 7.069206e-02 | 3.93494e+06 | 54
bicg | none | -4 | 1.351644e+00 | 3.47466e+06 | 667
fgmres | bjacobi | -3 | 1.359709e+01 | 653.33 | 10000
cgs | bjacobi | -4 | 1.974590e-01 | 1.0088e+11 | 141
gmres | asm | -3 | 1.409427e+01 | 4.74715e+06 | 10000
cg | sor | 2 | 2.485619e+00 | 234.037 | 4464
cgs | sor | 2 | 1.007020e-01 | 861102 | 26
tfqmr | asm | -3 | 1.719086e+01 | 2.07085e+06 | 10000
cgs | none | -4 | 2.967215e-02 | 3.87936e+06 | 29
tfqmr | none
bicg | asm | -4 | 5.285001e-02 | 4.44885e+07 | 37
fgmres | none | -3 | 1.999769e+01 | 54.1479 | 10000
fgmres | sor | -3 | 2.112497e+01 | 37.8714 | 10000
bcgs | none | -4 | 5.964038e+00 | 1.62246e+06 | 5058
gmres | sor | 2 | 2.989912e-02 | 348615 | 19
fgmres | asm | -3 | 1.433572e+01 | 6533.85 | 10000
cg | asm | -3 | 7.634731e+00 | 85.6173 | 10000
cg | bjacobi | -8 | 2.406120e-03 | 83.3243 | 2
tfqmr | bjacobi | -3 | 1.624057e+01 | 172749 | 10000
cg | none | -4 | 1.833413e+00 | 847367 | 1746
gmres | none | -3 | 2.105953e+01 | 54.1479 | 10000
cgs | asm | -4 | 4.291921e-01 | 1.01765e+07 | 247
bcgs | sor | 2 | 4.086494e-02 | 10234.5 | 13
gmres | bjacobi | -3 | 1.388749e+01 | 25504 | 10000
bcgs | asm | -4 | 9.808061e+00 | 2.05754e+13 | 5929
