% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex18
tfqmr | asm | -3 | 1.567315e+01 | 4.29604e+07 | 10000
gmres | asm | -3 | 1.507807e+01 | 1.50745e+06 | 10000
bicg | none | -4 | 5.606191e-01 | 1.92247e+06 | 551
fgmres | none | -3 | 1.895803e+01 | 57.084 | 10000
bcgs | bjacobi | -3 | 1.273000e+01 | 3.39481e+06 | 10000
bicg | bjacobi | -4 | 5.468893e-02 | 319986 | 18
bicg | asm | -4 | 1.776695e-02 | 6.41224e+06 | 10
cgs | bjacobi | -4 | 9.545088e-03 | 1.3956e+08 | 3
cg | none | -3 | 1.058509e+01 | 7771.01 | 10000
bcgs | sor | 2 | 3.512499e-01 | 657.25 | 301
bcgs | none | -4 | 2.375324e+00 | 1.2018e+06 | 2347
fgmres | bjacobi | -3 | 2.154204e+01 | 75.901 | 10000
bcgs | asm | -3 | 1.387571e+01 | 3.27375e+06 | 10000
fgmres | asm | -3 | 1.594916e+01 | 75.9491 | 10000
gmres | bjacobi | -3 | 1.650743e+01 | 82965.9 | 10000
tfqmr | sor | 2 | 8.771501e-01 | 755946 | 305
tfqmr | bjacobi | -3 | 1.402740e+01 | 1.68745e+07 | 10000
cg | bjacobi | -8 | 4.689217e-03 | 1467.52 | 2
cgs | sor | 2 | 8.775489e-01 | 165868 | 337
cgs | asm | -4 | 9.337187e-03 | 2.88259e+08 | 4
cgs | none | -4 | 2.731991e-02 | 1.5508e+06 | 12
gmres | none | -3 | 1.937173e+01 | 57.084 | 10000
cg | sor | -8 | 2.155066e-03 | 438.958 | 2
gmres | sor | -3 | 2.153969e+01 | 629540 | 10000
fgmres | sor | -3 | 2.036677e+01 | 65.2207 | 10000
tfqmr | none | -3 | 1.413453e+01 | 75.9447 | 10000
cg | asm | -8 | 2.767086e-03 | 254.448 | 2
