% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex20
fgmres | sor
tfqmr | sor
cgs | sor
bcgs | sor
tfqmr | asm | 2 | 5.074096e-02 | 0.00144842 | 36
bcgs | bjacobi | 2 | 8.205104e-02 | 181.166 | 74
tfqmr | none | -3 | 1.886046e+01 | 49.467 | 10000
cgs | none | -4 | 1.963496e-02 | 510650 | 9
cg | bjacobi | -8 | 6.109953e-03 | 135144 | 2
bicg | asm | 2 | 4.624104e-02 | 0.0176169 | 44
gmres | none | -3 | 1.756591e+01 | 24.9708 | 10000
cgs | bjacobi | -4 | 6.129599e-02 | 1.39315e+08 | 21
cgs | asm | 2 | 4.193807e-02 | 0.00145206 | 36
gmres | sor
fgmres | bjacobi | -3 | 1.993469e+01 | 41.4252 | 10000
cg | asm | -10 | 6.054878e-03 | 2.48528e+06 | 2
bicg | none | -4 | 1.168821e-01 | 1.2197e+06 | 68
fgmres | asm | 2 | 9.013796e-02 | 0.000381217 | 69
tfqmr | bjacobi | 2 | 2.397590e-01 | 181.171 | 76
bicg | bjacobi | 2 | 9.282994e-02 | 181.184 | 82
bcgs | asm | 2 | 4.221487e-02 | 0.00681387 | 30
cg | none | -10 | 2.939939e-03 | 151.707 | 2
gmres | asm | 2 | 7.862592e-02 | 0.0264628 | 51
bcgs | none | -3 | 1.654727e+01 | 51.674 | 10000
gmres | bjacobi | 2 | 1.019061e-01 | 181.161 | 94
cg | sor
fgmres | none | -3 | 1.703221e+01 | 24.9708 | 10000
