% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex21
cgs | sor
bcgs | asm | 2 | 3.315401e-02 | 0.111828 | 35
cg | bjacobi | -8 | 1.874924e-03 | 4956.14 | 2
tfqmr | bjacobi | 2 | 1.740830e-01 | 0.190919 | 101
gmres | bjacobi | -3 | 1.591827e+01 | 330.285 | 10000
bicg | bjacobi | 2 | 1.519330e-01 | 0.0744436 | 103
cg | none | -10 | 7.145882e-03 | 2150.85 | 7
gmres | none | -3 | 1.482053e+01 | 14.0678 | 10000
bcgs | sor
bcgs | bjacobi | 2 | 1.039059e-01 | 0.103861 | 128
cgs | asm | 2 | 8.429790e-02 | 0.0146482 | 43
fgmres | none | -3 | 1.430103e+01 | 14.0678 | 10000
tfqmr | sor
fgmres | sor
tfqmr | asm | 2 | 5.415297e-02 | 0.0147522 | 43
cg | asm | -10 | 1.023412e-02 | 7368.9 | 6
fgmres | asm | -3 | 1.749444e+01 | 22.9176 | 10000
gmres | sor
gmres | asm | 2 | 1.887381e-01 | 0.0603265 | 186
cgs | none | -4 | 1.890111e-02 | 1.73751e+06 | 13
tfqmr | none | -3 | 1.389532e+01 | 29.1672 | 10000
bicg | asm | 2 | 1.115582e-01 | 0.0810602 | 50
bcgs | none | -4 | 3.534343e+00 | 776840 | 3071
fgmres | bjacobi | -3 | 1.591064e+01 | 24.6719 | 10000
bicg | none | -4 | 2.746549e-01 | 378875 | 254
cg | sor
cgs | bjacobi | 2 | 1.811650e-01 | 0.188932 | 100
