% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex22
cgs | none | -4 | 8.518934e-03 | 1.97144e+06 | 5
fgmres | sor
gmres | sor
cgs | sor
bicg | bjacobi | -4 | 1.554270e+00 | 1.83962e+06 | 1874
cg | asm | -8 | 6.788015e-03 | 26.3249 | 2
fgmres | asm | 2 | 8.550191e-02 | 0.000247622 | 81
tfqmr | sor
fgmres | bjacobi | 2 | 3.031380e-01 | 0.000273048 | 182
bcgs | none | 2 | 2.479166e+00 | 0.000227774 | 1860
tfqmr | bjacobi | -3 | 1.729385e+01 | 87.4089 | 10000
bicg | asm | 2 | 4.257798e-02 | 0.000648088 | 40
bicg | none | 2 | 7.433369e-01 | 0.000261655 | 1248
fgmres | none | -3 | 1.529621e+01 | 6.21704 | 10000
cgs | asm | -4 | 2.124190e-02 | 5.85993e+06 | 11
tfqmr | none | 2 | 2.025393e+00 | 0.000333431 | 1360
bcgs | asm | 2 | 3.344107e-02 | 0.000368915 | 29
bcgs | bjacobi | 2 | 1.241090e-01 | 1.35161 | 70
bcgs | sor
cg | none | -10 | 4.834890e-03 | 293.487 | 5
cg | bjacobi | -8 | 3.674984e-03 | 76.9233 | 2
cg | sor
tfqmr | asm | 2 | 4.282093e-02 | 0.000326578 | 33
cgs | bjacobi | -4 | 3.958106e-02 | 4.77821e+06 | 19
gmres | asm | 2 | 1.226280e-01 | 0.000493849 | 66
gmres | bjacobi | 2 | 2.571580e-01 | 0.00158272 | 122
gmres | none | -3 | 1.501163e+01 | 6.21704 | 10000
