% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex23
gmres | sor
tfqmr | asm | 2 | 8.323812e-02 | 45.9251 | 56
tfqmr | none | -3 | 1.651269e+01 | 37.5083 | 10000
cgs | bjacobi | 2 | 4.682064e-03 | 7.4257e+06 | 2
fgmres | sor
bcgs | bjacobi | 2 | 8.990049e-03 | 6.91818e+06 | 3
cgs | none | -4 | 2.079511e-02 | 453023 | 12
fgmres | bjacobi | -3 | 1.735696e+01 | 53038.6 | 10000
cgs | sor
gmres | none | -3 | 1.618270e+01 | 26.877 | 10000
gmres | bjacobi | 2 | 4.215002e-03 | 6.75957e+06 | 2
gmres | asm | 2 | 3.320670e-01 | 229.962 | 281
cg | bjacobi | -8 | 2.163172e-03 | 1.00117e+07 | 2
fgmres | none | -3 | 1.557009e+01 | 26.877 | 10000
bcgs | asm | 2 | 7.083416e-02 | 69.6934 | 57
cg | asm | -10 | 3.981113e-03 | 7.44655e+06 | 2
bicg | none | -4 | 6.126649e-01 | 694273 | 407
bicg | asm | 2 | 1.529200e-01 | 31.3202 | 63
bicg | bjacobi | 2 | 1.410389e-02 | 6.78698e+06 | 13
cg | sor
tfqmr | bjacobi | 2 | 7.096052e-03 | 7.41248e+06 | 3
fgmres | asm | -3 | 1.972693e+01 | 36.6456 | 10000
cgs | asm | -4 | 1.836514e-02 | 1.01799e+11 | 11
bcgs | sor
bcgs | none | -4 | 2.815790e+00 | 2.26562e+06 | 2215
tfqmr | sor
cg | none | -10 | 7.611394e-02 | 31550.1 | 82
