% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex24
tfqmr | asm | -3 | 1.231283e+01 | 321.311 | 10000
fgmres | asm | -3 | 1.979587e+01 | 47.2657 | 10000
tfqmr | bjacobi | -3 | 2.071195e+01 | 2.64e+09 | 10000
cg | none | -10 | 9.068012e-03 | 1194.8 | 8
fgmres | sor
cgs | bjacobi | -4 | 2.132893e-03 | 3.54247e+14 | 1
bcgs | none | -4 | 1.366289e-01 | 4.53581e+06 | 67
bicg | none | -4 | 1.030928e+00 | 2.92953e+06 | 749
bcgs | bjacobi | -4 | 9.138823e-03 | 1.54345e+15 | 4
bicg | bjacobi | -4 | 1.518798e-02 | 2.15283e+14 | 9
cg | asm | -8 | 3.885031e-03 | 133.548 | 2
bicg | asm | -4 | 2.111170e-01 | 3.3805e+07 | 207
tfqmr | none | 2 | 4.764064e+00 | 0.0532425 | 2732
cgs | asm | -4 | 5.475497e-02 | 3.34599e+07 | 45
tfqmr | sor
bcgs | asm | -4 | 6.864734e+00 | 1.20749e+08 | 6267
bcgs | sor
gmres | sor
cg | bjacobi | -8 | 1.762867e-03 | 3.83542e+14 | 2
gmres | asm | 2 | 9.096635e+00 | 0.183577 | 5124
cgs | none | -4 | 1.287985e-02 | 703915 | 6
fgmres | none | -3 | 1.653945e+01 | 14.0952 | 10000
gmres | none | -3 | 1.668231e+01 | 14.0952 | 10000
cg | sor
cgs | sor
gmres | bjacobi | -3 | 1.890589e+01 | 9.95515e+13 | 10000
fgmres | bjacobi | -3 | 1.869765e+01 | 2113.75 | 10000
