% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex25
cgs | bjacobi | -4 | 2.116141e-01 | 2.43162e+08 | 129
gmres | bjacobi | 2 | 5.657601e-01 | 1.44671 | 298
tfqmr | asm | 2 | 4.209900e-02 | 0.0218707 | 31
bicg | asm | 2 | 4.618001e-02 | 0.0678612 | 39
gmres | asm | 2 | 5.285597e-02 | 0.206568 | 48
bicg | none | -4 | 2.894568e-01 | 580532 | 484
gmres | none | -3 | 1.491445e+01 | 21.5465 | 10000
bcgs | none | -4 | 4.849359e+00 | 345253 | 4027
bicg | bjacobi | 2 | 1.353939e-01 | 0.0421462 | 210
fgmres | asm | 2 | 1.346688e-01 | 0.000257368 | 116
tfqmr | bjacobi | 2 | 5.113719e-01 | 12.1292 | 277
cgs | none | -4 | 5.288601e-02 | 519848 | 39
cg | asm | -8 | 6.322145e-03 | 38640.7 | 2
cgs | sor
cg | none | -10 | 7.019997e-03 | 2699.95 | 10
tfqmr | sor
tfqmr | none | -3 | 1.473534e+01 | 30.02 | 10000
bcgs | sor
bcgs | bjacobi | 2 | 2.230079e-01 | 1.20486 | 234
cg | bjacobi | -8 | 1.850128e-03 | 42186.9 | 2
cgs | asm | 2 | 3.965783e-02 | 0.0220346 | 31
fgmres | sor
cg | sor
fgmres | bjacobi | -3 | 1.615646e+01 | 27.977 | 10000
gmres | sor
fgmres | none | -3 | 1.521137e+01 | 21.5465 | 10000
bcgs | asm | 2 | 4.381299e-02 | 0.0637512 | 33
