% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex26
fgmres | asm | -3 | 2.273743e+01 | 45.2263 | 10000
tfqmr | bjacobi | -3 | 1.447734e+01 | 197.232 | 10000
fgmres | sor
bcgs | asm | -4 | 2.281680e-01 | 8.87139e+09 | 161
tfqmr | sor
bicg | asm | -4 | 8.511496e-02 | 1.7374e+10 | 63
gmres | none | -3 | 1.740458e+01 | 22.7764 | 10000
cgs | sor
fgmres | none | -3 | 1.752009e+01 | 22.7764 | 10000
gmres | sor
cg | bjacobi | -8 | 3.252029e-03 | 77840 | 2
cg | sor
cg | asm | -3 | 7.610938e+00 | 498.965 | 10000
tfqmr | none | -3 | 1.975199e+01 | 47.1984 | 10000
cgs | none | -4 | 9.255695e-02 | 1.00435e+07 | 41
cgs | bjacobi | -4 | 2.206070e-01 | 1.163e+09 | 174
bicg | bjacobi | -4 | 1.805480e-01 | 2.44956e+08 | 181
bcgs | none | -3 | 1.744712e+01 | 84.8519 | 10000
fgmres | bjacobi | -3 | 1.999725e+01 | 45.5532 | 10000
cg | none | -10 | 2.816892e-02 | 1944.63 | 23
cgs | asm | -4 | 9.446001e-02 | 1.73416e+09 | 68
bicg | none | -4 | 4.568801e-01 | 975523 | 505
bcgs | bjacobi | -4 | 1.087564e+00 | 1.65949e+12 | 798
gmres | asm | -3 | 2.304448e+01 | 65669.4 | 10000
bcgs | sor
tfqmr | asm | -3 | 1.531253e+01 | 65522 | 10000
gmres | bjacobi | -3 | 2.099199e+01 | 185.187 | 10000
