% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex27
fgmres | sor
cg | none | -10 | 2.478123e-03 | 349.57 | 3
cg | asm | -8 | 5.902052e-03 | 2311.25 | 3
bicg | none | -4 | 1.204901e-01 | 3.74926e+06 | 158
tfqmr | none | -3 | 1.589906e+01 | 137.938 | 10000
bcgs | bjacobi | 2 | 3.594995e-02 | 675.099 | 33
gmres | none | -3 | 1.525009e+01 | 14.51 | 10000
cgs | sor
bcgs | sor
fgmres | asm | 2 | 2.314687e-02 | 0.000233922 | 22
bicg | asm | 2 | 2.482891e-02 | 0.00923497 | 19
cgs | asm | 2 | 1.641488e-02 | 0.00152998 | 14
cg | bjacobi | -8 | 4.388094e-03 | 3713.26 | 2
gmres | bjacobi | 2 | 5.485296e-02 | 675.078 | 27
fgmres | bjacobi | -3 | 1.691489e+01 | 29.5552 | 10000
bcgs | none | -4 | 5.720339e-01 | 1.76578e+06 | 403
cgs | none | -4 | 5.346060e-03 | 558264 | 3
bicg | bjacobi | 2 | 8.733702e-02 | 424.331 | 99
fgmres | none | -3 | 1.555759e+01 | 14.51 | 10000
gmres | sor
tfqmr | sor
cg | sor
tfqmr | bjacobi | 2 | 7.751393e-02 | 675.09 | 36
gmres | asm | 2 | 2.501392e-02 | 0.0476242 | 17
cgs | bjacobi | 2 | 7.800007e-02 | 675.092 | 37
tfqmr | asm | 2 | 2.295303e-02 | 0.00162654 | 14
bcgs | asm | 2 | 1.356101e-02 | 0.0554844 | 11
