% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex28
fgmres | sor
cgs | none | -4 | 1.462293e-02 | 2.21202e+07 | 15
bicg | asm | 2 | 8.689904e-02 | 0.00146614 | 70
bcgs | none | -3 | 1.425290e+01 | 0.00600982 | 10000
bcgs | asm | 2 | 1.087410e-01 | 0.00353206 | 81
bcgs | bjacobi | 2 | 8.438266e+00 | 4.28261 | 7812
cg | asm | -8 | 7.220984e-03 | 88.2366 | 2
gmres | asm | 2 | 2.165329e-01 | 0.00457473 | 144
tfqmr | asm | 2 | 7.424116e-02 | 0.00373441 | 59
cg | none | -10 | 1.801801e-02 | 11742 | 16
cg | bjacobi | -8 | 3.547907e-03 | 113.098 | 2
gmres | sor
fgmres | asm | 2 | 2.486899e-01 | 0.000474734 | 209
tfqmr | none | 2 | 1.016071e+01 | 0.0216626 | 5293
bcgs | sor
fgmres | none | -3 | 1.672741e+01 | 15.9247 | 10000
bicg | bjacobi | -4 | 2.968301e+00 | 2.01024e+08 | 3050
tfqmr | sor
fgmres | bjacobi | -3 | 1.898671e+01 | 43.6393 | 10000
gmres | bjacobi | 2 | 4.683549e-01 | 0.00998913 | 270
tfqmr | bjacobi | -3 | 1.467474e+01 | 275.144 | 10000
cgs | asm | -4 | 4.005909e-03 | 2.51418e+06 | 2
cgs | sor
bicg | none | -4 | 2.377920e-01 | 3.73136e+06 | 283
cgs | bjacobi | -4 | 3.750479e-01 | 4.85567e+07 | 207
cg | sor
gmres | none | -3 | 1.730910e+01 | 15.9247 | 10000
