% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex31
tfqmr | asm | 2 | 1.662230e-01 | 0.0050485 | 107
cgs | bjacobi | -4 | 2.034903e-03 | 9.70269e+12 | 1
fgmres | none | -3 | 1.788003e+01 | 56.7562 | 10000
gmres | sor
cgs | none | -4 | 4.143691e-02 | 4.20024e+06 | 15
cg | sor
bicg | bjacobi | 2 | 6.800985e-02 | 78827.4 | 26
bicg | asm | 2 | 1.483881e-01 | 0.00635239 | 116
cg | bjacobi | -8 | 3.832102e-03 | 9.79826e+12 | 2
bicg | none | -4 | 1.257322e-01 | 714452 | 134
bcgs | none | 2 | 5.857655e+00 | 0.000481734 | 4878
cg | none | -10 | 3.635883e-03 | 3838.69 | 2
cgs | sor
fgmres | sor
gmres | bjacobi | -3 | 1.715406e+01 | 1.55837e+11 | 10000
bcgs | sor
gmres | none | -3 | 1.829630e+01 | 56.7562 | 10000
cgs | asm | -4 | 1.431990e-02 | 8.76506e+06 | 6
cg | asm | -3 | 7.206385e+00 | 349882 | 10000
bcgs | asm | 2 | 1.417460e-01 | 0.0047623 | 82
fgmres | asm | 2 | 1.517307e+00 | 0.000602753 | 556
tfqmr | sor
bcgs | bjacobi | 2 | 2.411158e-01 | 897584 | 82
fgmres | bjacobi | -3 | 1.567248e+01 | 86.1817 | 10000
tfqmr | none | -3 | 1.199747e+01 | 62.5522 | 10000
gmres | asm | 2 | 5.537672e-01 | 0.00555337 | 427
tfqmr | bjacobi | 2 | 8.980918e-02 | 5.08772e+06 | 51
