% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex32
tfqmr | bjacobi | -3 | 1.679554e+01 | 1.56643e+12 | 10000
tfqmr | none | -3 | 1.428853e+01 | 33.5519 | 10000
bcgs | asm | 2 | 9.814708e-01 | 2.63063e+10 | 571
tfqmr | asm | 2 | 1.391455e+00 | 2.40942e+10 | 669
gmres | none | -3 | 1.515821e+01 | 16.2393 | 10000
fgmres | sor
cgs | none | -4 | 5.153894e-03 | 2.60146e+07 | 3
cgs | sor
fgmres | none | -3 | 1.498207e+01 | 16.2393 | 10000
gmres | bjacobi | -3 | 1.630970e+01 | 9.22127e+12 | 10000
gmres | sor
cg | asm | -8 | 3.143072e-03 | 1.6716e+12 | 2
bcgs | sor
fgmres | bjacobi | -3 | 1.530397e+01 | 98.7655 | 10000
cg | none | -10 | 3.017592e-02 | 6991.21 | 46
gmres | asm | -3 | 1.714572e+01 | 7.036e+13 | 10000
bicg | bjacobi | -3 | 1.168690e+01 | 1.13572e+10 | 10000
cg | bjacobi | -8 | 2.306938e-03 | 2.93645e+12 | 2
tfqmr | sor
bicg | asm | 2 | 9.321220e-01 | 7.72533e+08 | 590
fgmres | asm | -3 | 1.692976e+01 | 59.5454 | 10000
cg | sor
cgs | asm | -4 | 6.541967e-03 | 1.41644e+12 | 2
bcgs | none | -3 | 1.228405e+01 | 8.35657 | 10000
cgs | bjacobi | -4 | 2.306938e-03 | 8.60165e+12 | 1
bcgs | bjacobi | -4 | 7.783175e-03 | 4.01693e+13 | 3
bicg | none | -4 | 7.384086e-02 | 779866 | 56
