% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex33
bicg | asm | -3 | 9.342749e+00 | 635997 | 10000
bcgs | none | -4 | 3.284639e+00 | 444095 | 2203
cgs | asm | -4 | 3.755093e-03 | 1.36464e+12 | 1
cgs | none | -4 | 5.712032e-03 | 427227 | 4
fgmres | none | -3 | 1.558047e+01 | 25.4999 | 10000
cg | none | -4 | 1.459739e-01 | 582096 | 167
gmres | asm | -3 | 1.807443e+01 | 8.73843e+08 | 10000
bcgs | sor | 2 | 4.455304e-02 | 17192.9 | 44
bcgs | bjacobi | -3 | 1.072542e+01 | 189182 | 10000
tfqmr | sor | 2 | 1.569979e-01 | 102515 | 78
cg | asm | -8 | 5.518913e-03 | 1.77724e+06 | 2
bicg | none | -4 | 7.001400e-02 | 583827 | 115
tfqmr | bjacobi | -3 | 1.924255e+01 | 5.43588e+10 | 10000
tfqmr | none
gmres | none | -3 | 1.598218e+01 | 25.4999 | 10000
gmres | bjacobi | -3 | 1.787811e+01 | 7.32359e+07 | 10000
gmres | sor | 2 | 1.236050e-01 | 32045.4 | 83
tfqmr | asm | -3 | 1.402545e+01 | 4.07623e+08 | 10000
fgmres | asm | -3 | 1.907388e+01 | 41.6042 | 10000
cg | sor | 2 | 6.547093e-02 | 23.6529 | 140
cg | bjacobi | -8 | 3.842115e-03 | 436973 | 3
fgmres | sor | -3 | 1.615935e+01 | 19.7777 | 10000
cgs | bjacobi | -4 | 1.511097e-03 | 2.89457e+10 | 1
fgmres | bjacobi | -3 | 1.759527e+01 | 41.5809 | 10000
cgs | sor | -4 | 1.477718e-02 | 4.33567e+14 | 14
bicg | bjacobi | -4 | 7.466919e-01 | 1.92099e+11 | 921
bcgs | asm | -3 | 1.823429e+01 | 1.80737e+08 | 10000
