% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex36
cgs | bjacobi | 2 | 1.812820e-01 | 0.0380391 | 79
bcgs | none | -3 | 1.337247e+01 | 28.5263 | 10000
bicg | bjacobi | 2 | 1.292820e-01 | 0.0361808 | 98
tfqmr | bjacobi | 2 | 9.376097e-02 | 7.00891 | 66
gmres | none | -3 | 1.835867e+01 | 10.5035 | 10000
gmres | asm | 2 | 1.997199e-01 | 4.59958 | 149
tfqmr | asm | 2 | 1.625948e-01 | 2.09768 | 95
bicg | none | 2 | 2.657489e+00 | 0.000509041 | 3478
fgmres | none | -3 | 1.732674e+01 | 10.5035 | 10000
fgmres | sor
fgmres | bjacobi | 2 | 8.657379e-01 | 0.000538133 | 419
cg | none | -10 | 7.815289e-02 | 34369.1 | 72
cgs | none | -4 | 7.044196e-02 | 1.10024e+06 | 39
bcgs | bjacobi | 2 | 1.873279e-01 | 0.553087 | 72
bicg | asm | 2 | 1.530209e-01 | 0.111539 | 117
tfqmr | sor
cg | asm | -8 | 4.433870e-03 | 1288.37 | 2
cg | sor
cg | bjacobi | -8 | 2.762079e-03 | 580.636 | 2
bcgs | asm | 2 | 1.048889e-01 | 4.51022 | 75
bcgs | sor
fgmres | asm | -3 | 2.018318e+01 | 53.0578 | 10000
cgs | asm | 2 | 1.180260e-01 | 1.4974 | 99
gmres | sor
cgs | sor
gmres | bjacobi | 2 | 1.710079e-01 | 2.53556 | 141
tfqmr | none | 2 | 1.034292e+01 | 342.711 | 6415
