% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex4
tfqmr | none | 2 | 4.019025e+00 | 0.000522646 | 2418
bcgs | sor
bicg | asm | 2 | 7.896709e-02 | 0.00490955 | 81
gmres | sor
bicg | none | 2 | 1.658837e+00 | 0.000373088 | 2420
cg | asm | -10 | 4.097939e-03 | 512.609 | 2
cgs | bjacobi | -4 | 4.773855e-03 | 1.54652e+13 | 1
bcgs | bjacobi | -4 | 1.191092e-02 | 3.18701e+13 | 4
tfqmr | bjacobi | 2 | 8.745098e-02 | 1.97358e+07 | 77
gmres | bjacobi | -3 | 1.765316e+01 | 2.55773e+12 | 10000
cgs | sor
gmres | none | -3 | 1.593652e+01 | 6.62459 | 10000
bicg | bjacobi | 2 | 3.977704e-02 | 62202.1 | 50
tfqmr | asm | 2 | 1.997821e-01 | 0.00171742 | 76
cg | sor
cgs | none | -4 | 8.734941e-03 | 4.08164e+06 | 5
bcgs | none | 2 | 5.025249e+00 | 0.00037325 | 3551
cg | bjacobi | -8 | 3.777027e-03 | 1.53489e+13 | 2
cg | none | -10 | 2.010107e-03 | 345.757 | 2
fgmres | bjacobi | -3 | 1.797104e+01 | 106.582 | 10000
fgmres | sor
bcgs | asm | 2 | 6.391883e-02 | 0.0151668 | 67
tfqmr | sor
fgmres | asm | 2 | 1.065883e+00 | 0.000391275 | 870
gmres | asm | 2 | 5.092678e-01 | 0.0203258 | 419
fgmres | none | -3 | 1.607838e+01 | 6.62459 | 10000
cgs | asm | 2 | 8.139491e-02 | 0.0013763 | 76
