% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex5
tfqmr | asm | 2 | 2.485800e-02 | 146.443 | 23
cgs | none | -4 | 2.236843e-03 | 1.82735e+08 | 1
gmres | sor | 2 | 8.703990e-01 | 0.000719334 | 655
bcgs | bjacobi | -5 | 3.277209e-01 | 770.242 | 261
gmres | none | 2 | 3.507590e-02 | 4.92755e-07 | 21
bicg | bjacobi | 2 | 7.043886e-02 | 0.131311 | 54
tfqmr | bjacobi | 2 | 8.666611e-02 | 0.63386 | 104
cg | sor | 2 | 7.787299e-02 | 4.24596e-05 | 108
bicg | none | 2 | 5.831790e-02 | 7.50563e-06 | 50
fgmres | sor | 2 | 1.231068e+00 | 4.52948e-05 | 917
cg | asm | -8 | 2.218008e-03 | 19.9472 | 2
bcgs | none | -4 | 5.736752e-01 | 159316 | 501
tfqmr | none
cg | none | 2 | 2.459407e-02 | 1.37013e-06 | 51
gmres | asm | 2 | 3.154516e-02 | 397.608 | 15
bcgs | asm | 2 | 4.479694e-02 | 28.9534 | 22
fgmres | none | 2 | 1.877189e-02 | 4.92755e-07 | 21
bcgs | sor | -4 | 8.194351e-01 | 120426 | 763
fgmres | bjacobi | 2 | 5.203371e+00 | 0.000148908 | 3750
cgs | asm | 2 | 1.730013e-02 | 19.7132 | 24
fgmres | asm | 2 | 1.938961e+00 | 1.04904e-05 | 1179
cg | bjacobi | 2 | 4.668188e-02 | 0.131432 | 53
gmres | bjacobi | 2 | 5.086279e-01 | 4.87081 | 328
cgs | sor | -4 | 3.758192e-03 | 144054 | 3
tfqmr | sor | 2 | 1.154132e-01 | 4.89598e-05 | 204
bicg | asm | 2 | 3.406000e-02 | 0.963176 | 23
cgs | bjacobi | 2 | 1.630459e-01 | 0.610646 | 104
