% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex6
gmres | none | -3 | 1.624614e+01 | 29.8465 | 10000
cgs | sor
bcgs | asm | -4 | 7.604921e-01 | 4.43611e+07 | 712
tfqmr | asm | -3 | 1.365619e+01 | 296.074 | 10000
fgmres | asm | -3 | 1.963051e+01 | 39.8916 | 10000
tfqmr | bjacobi | -3 | 1.771036e+01 | 680.693 | 10000
fgmres | sor
bicg | bjacobi | -4 | 3.146910e+00 | 1.97871e+06 | 3832
gmres | asm | -3 | 1.943975e+01 | 668.093 | 10000
cgs | none | -4 | 5.906105e-03 | 506853 | 3
cgs | bjacobi | -4 | 8.718991e-02 | 4.61881e+10 | 80
cg | none | -10 | 1.259017e-02 | 14969.1 | 18
cg | asm | -8 | 5.239964e-03 | 7155.33 | 2
bcgs | none | -4 | 7.218086e+00 | 438100 | 4904
bcgs | sor
tfqmr | sor
cgs | asm | -4 | 3.162479e-02 | 1.71008e+07 | 30
gmres | sor
tfqmr | none | -3 | 1.713543e+01 | 40.6424 | 10000
bicg | none | -4 | 2.469509e-01 | 639381 | 358
cg | sor
bcgs | bjacobi | -3 | 1.883376e+01 | 3.901e+06 | 10000
cg | bjacobi | -8 | 5.049944e-03 | 59.4297 | 2
fgmres | none | -3 | 1.605385e+01 | 29.8465 | 10000
gmres | bjacobi | -3 | 1.911735e+01 | 638.123 | 10000
fgmres | bjacobi | -3 | 1.847232e+01 | 39.8958 | 10000
bicg | asm | -4 | 1.358249e-01 | 3.98015e+06 | 114
