% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex7
cgs | none | -4 | 2.547789e-02 | 5.80385e+06 | 13
bcgs | sor | 2 | 4.024315e-02 | 1337.17 | 39
cg | asm | -8 | 6.756067e-03 | 46.9598 | 2
fgmres | sor | -3 | 1.711589e+01 | 20.6839 | 10000
gmres | none | -3 | 1.602722e+01 | 27.6791 | 10000
gmres | asm | -3 | 1.913956e+01 | 7.95301e+21 | 10000
cg | none | -3 | 8.006876e+00 | 82.7789 | 10000
bcgs | none | -4 | 1.651264e+00 | 747473 | 1100
bcgs | asm | 2 | 1.087437e+00 | 1.59859e+19 | 895
cg | sor | 2 | 3.530305e+00 | 4.52795 | 3627
bicg | none | -4 | 1.641052e+00 | 591551 | 1234
fgmres | bjacobi | -4 | 1.302373e+01 | 444197 | 7200
cgs | asm | -4 | 1.568103e-02 | 3.16118e+26 | 8
cg | bjacobi | -8 | 5.376101e-03 | 47.7626 | 5
gmres | sor | 2 | 1.243520e-01 | 2517.83 | 58
bicg | bjacobi | -3 | 1.160860e+01 | 7.96748e+11 | 10000
cgs | bjacobi | -4 | 7.655859e-03 | 1.43146e+19 | 4
fgmres | none | -3 | 1.598544e+01 | 27.6791 | 10000
tfqmr | none
fgmres | asm | -4 | 2.391212e+00 | 610244 | 1230
tfqmr | sor | 2 | 6.559610e-02 | 7755.95 | 64
tfqmr | asm | -3 | 1.301039e+01 | 1.00602e+22 | 10000
cgs | sor | -4 | 5.311990e-02 | 2.397e+13 | 23
bicg | asm | -4 | 6.625571e-01 | 1.09316e+28 | 645
bcgs | bjacobi | 2 | 5.148342e-01 | 3.68232e+10 | 434
tfqmr | bjacobi | -3 | 2.194339e+01 | 1.40904e+12 | 10000
gmres | bjacobi | 2 | 3.236389e-02 | 2.72021e+11 | 18
