% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex8
gmres | asm | -3 | 2.063398e+01 | 1.38387e+10 | 10000
fgmres | sor | -3 | 1.878515e+01 | 44.4575 | 10000
cgs | bjacobi | -4 | 1.427701e-01 | 6.63898e+09 | 95
gmres | sor | -3 | 1.993425e+01 | 8610.93 | 10000
tfqmr | bjacobi | -3 | 1.233905e+01 | 4.72769e+07 | 10000
cg | sor | -4 | 3.573135e+00 | 2.40334e+07 | 6084
bicg | none | -4 | 7.848949e-01 | 1.12347e+06 | 467
tfqmr | asm | -3 | 1.477518e+01 | 3.10432e+10 | 10000
bcgs | bjacobi | -3 | 1.165735e+01 | 465977 | 10000
fgmres | none | -3 | 1.768900e+01 | 47.6546 | 10000
fgmres | asm | -3 | 2.045242e+01 | 106.528 | 10000
cgs | sor | -4 | 1.893902e-02 | 8.45092e+12 | 10
cgs | none | -4 | 2.037311e-02 | 1.07234e+06 | 13
gmres | bjacobi | -3 | 1.885009e+01 | 319756 | 10000
bcgs | none | -4 | 1.328083e+00 | 996341 | 744
cg | bjacobi | -8 | 2.917051e-03 | 5405.19 | 3
bcgs | sor | -5 | 2.674158e+00 | 4491.73 | 2502
bicg | bjacobi | -4 | 7.892489e-02 | 1.27495e+07 | 53
cg | none | -4 | 5.800960e-01 | 598431 | 605
cgs | asm | -4 | 9.356976e-03 | 5.74519e+12 | 2
tfqmr | none | -3 | 1.191400e+01 | 55.6198 | 10000
fgmres | bjacobi | -3 | 2.014610e+01 | 55.553 | 10000
tfqmr | sor | 2 | 8.542226e+00 | 1841.25 | 7508
bicg | asm | -4 | 1.401129e-01 | 4.40599e+11 | 111
cg | asm | -8 | 5.514860e-03 | 59.1724 | 3
bcgs | asm | -4 | 1.742761e+00 | 1.91055e+16 | 1190
gmres | none | -3 | 1.860741e+01 | 47.6546 | 10000
