% http://www.cise.ufl.edu/research/sparse/matrices/FIDAP/ex9
bicg | none | -4 | 5.331109e-01 | 705359 | 329
fgmres | asm | -3 | 1.896635e+01 | 57.9741 | 10000
cgs | asm | -4 | 6.097698e-02 | 7.81656e+13 | 34
tfqmr | asm | -3 | 1.407851e+01 | 7.86137e+10 | 10000
tfqmr | sor | 2 | 2.642870e-03 | 100.128 | 1
cg | asm | -8 | 7.664919e-03 | 301.512 | 5
bcgs | none | -4 | 3.432710e+00 | 1.0177e+07 | 3126
bicg | asm | -4 | 2.086852e+00 | 6.74558e+14 | 1717
cg | sor | 2 | 2.270937e-03 | 91.1144 | 1
gmres | bjacobi | 2 | 3.947687e-02 | 4470.49 | 24
bicg | bjacobi | 2 | 1.830220e-01 | 458.443 | 175
cgs | bjacobi | -4 | 1.221411e-01 | 1.32324e+15 | 83
cgs | none | -4 | 3.311706e-02 | 1.59844e+06 | 27
gmres | none | -3 | 1.888580e+01 | 22.8663 | 10000
tfqmr | bjacobi | 2 | 5.868196e-02 | 155487 | 38
cg | bjacobi | -8 | 3.613234e-03 | 3854.72 | 2
bcgs | asm | -3 | 1.258251e+01 | 1.16595e+10 | 10000
bcgs | bjacobi | 2 | 7.881188e-02 | 2903.33 | 53
bcgs | sor | 2 | 2.729893e-03 | 244.141 | 1
gmres | asm | -3 | 1.846281e+01 | 2.13428e+09 | 10000
fgmres | sor | -3 | 1.938598e+01 | 34.5815 | 10000
gmres | sor | 2 | 3.489017e-03 | 91.1144 | 1
cgs | sor | 2 | 4.498005e-03 | 100.128 | 1
fgmres | none | -3 | 1.733008e+01 | 22.8663 | 10000
cg | none | -3 | 5.223090e+00 | 109448 | 10000
tfqmr | none | -3 | 1.902862e+01 | 57.965 | 10000
fgmres | bjacobi | -3 | 1.979049e+01 | 57.1432 | 10000
