% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
tfqmr | bjacobi
tfqmr | none | -3 | 1.820363e+01 | 53.9085 | 10000
bcgs | asm | -4 | 2.197981e-03 | 9.01158e+54 | 1
bcgs | none | -4 | 2.184987e-02 | 1.91896e+06 | 14
bicg | bjacobi | 2 | 3.041029e-03 | 2.68988e+46 | 3
gmres | bjacobi | 2 | 7.263899e-03 | 1.5426e+50 | 3
fgmres | bjacobi | -3 | 1.706969e+01 | 61.3903 | 10000
gmres | asm | -3 | 1.913148e+01 | 1.1922e+52 | 10000
fgmres | sor
cg | none | -10 | 2.870083e-03 | 309.638 | 2
fgmres | none | -3 | 1.555817e+01 | 52.4009 | 10000
fgmres | asm | -3 | 1.949353e+01 | 69.8581 | 10000
bicg | asm | -4 | 6.148100e-03 | 2.21578e+52 | 4
cgs | asm | -4 | 3.695011e-03 | 2.31688e+70 | 1
bicg | none | -4 | 8.607149e-03 | 1.3843e+07 | 9
cg | asm | -8 | 3.765106e-03 | 5.21753e+13 | 2
bcgs | bjacobi | -4 | 3.864050e-03 | 1.48573e+71 | 1
gmres | none | -3 | 1.676551e+01 | 52.4009 | 10000
cg | sor
cgs | sor
tfqmr | asm
gmres | sor
tfqmr | sor
cgs | none | -4 | 1.230097e-02 | 2.43168e+08 | 9
bcgs | sor
cgs | bjacobi | -4 | 3.573895e-03 | 2.18449e+70 | 1
cg | bjacobi | -8 | 3.087997e-03 | 5.03042e+13 | 3
