% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
tfqmr | sor
bcgs | bjacobi | -4 | 3.943920e-03 | 2.18016e+71 | 1
cg | asm | -8 | 5.412817e-03 | 5.20148e+13 | 2
bicg | none | -4 | 1.604104e-02 | 8.04885e+06 | 9
tfqmr | none | -3 | 1.789701e+01 | 53.9029 | 10000
gmres | bjacobi | 2 | 9.672165e-03 | 7.1705e+49 | 3
bicg | asm | -4 | 8.509159e-03 | 1.56638e+53 | 4
tfqmr | bjacobi
bcgs | none | -4 | 2.939105e-02 | 8.53586e+06 | 15
bcgs | asm | -4 | 3.809214e-03 | 8.85895e+54 | 1
cg | sor
fgmres | asm | -3 | 1.893661e+01 | 146.261 | 10000
gmres | asm | -3 | 1.957089e+01 | 5.28957e+57 | 10000
cgs | none | -4 | 1.941609e-02 | 7.72323e+07 | 9
cgs | bjacobi | -4 | 4.691124e-03 | 2.78168e+70 | 1
fgmres | bjacobi | -3 | 1.697397e+01 | 72.1105 | 10000
gmres | sor
cg | bjacobi | -8 | 2.161026e-03 | 5.03232e+13 | 2
cg | none | -10 | 2.179146e-03 | 309.639 | 2
fgmres | none | -3 | 1.606521e+01 | 52.4006 | 10000
bicg | bjacobi | 2 | 3.253937e-03 | 3.04415e+46 | 3
cgs | sor
gmres | none | -3 | 1.680035e+01 | 52.4006 | 10000
cgs | asm | -4 | 2.856016e-03 | 2.87304e+70 | 1
tfqmr | asm
fgmres | sor
bcgs | sor
