% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
fgmres | sor
bicg | none | -4 | 1.096010e-02 | 8.05625e+06 | 9
cgs | asm | -4 | 2.660036e-03 | 2.87304e+70 | 1
tfqmr | none | -3 | 1.864454e+01 | 53.8307 | 10000
cg | asm | -8 | 1.636028e-03 | 5.20148e+13 | 2
gmres | sor
cgs | none | -4 | 1.915002e-02 | 7.73495e+07 | 9
bicg | bjacobi | 2 | 5.732059e-03 | 3.04251e+46 | 3
bcgs | bjacobi | -4 | 3.139973e-03 | 2.18016e+71 | 1
bicg | asm | -4 | 9.589911e-03 | 1.18395e+54 | 4
cg | none | -10 | 2.018929e-03 | 307.748 | 2
cg | sor
fgmres | none | -3 | 1.618669e+01 | 52.3914 | 10000
tfqmr | bjacobi
tfqmr | asm
fgmres | asm | -3 | 1.942303e+01 | 257.875 | 10000
gmres | none | -3 | 1.619704e+01 | 52.3914 | 10000
bcgs | asm | -4 | 2.624989e-03 | 8.85895e+54 | 1
gmres | bjacobi | 2 | 7.309198e-03 | 2.19833e+47 | 3
cgs | bjacobi | -4 | 3.873110e-03 | 2.78168e+70 | 1
gmres | asm | -3 | 2.014076e+01 | 4.18786e+50 | 10000
fgmres | bjacobi | -3 | 1.713513e+01 | 73.8091 | 10000
bcgs | none | -4 | 2.793789e-02 | 1.03896e+07 | 15
cg | bjacobi | -8 | 3.484964e-03 | 5.03232e+13 | 2
tfqmr | sor
bcgs | sor
cgs | sor
