% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | asm
bicg | none | -4 | 8.823872e-03 | 8.38464e+07 | 5
tfqmr | none | -3 | 1.803704e+01 | 53.2126 | 10000
fgmres | bjacobi | -3 | 1.729826e+01 | 94.0256 | 10000
gmres | asm | -3 | 1.967879e+01 | 6.53431e+78 | 10000
cgs | asm | -4 | 2.762079e-03 | 3.45224e+97 | 1
bcgs | sor
tfqmr | sor
tfqmr | asm | -9 | 1.009893e-02 | 1.00294e+51 | 3
fgmres | none | -3 | 1.568524e+01 | 52.901 | 10000
bicg | asm | 2 | 5.666018e-03 | 1.585e+72 | 5
gmres | sor
cg | none | -10 | 1.202106e-03 | 31366.7 | 2
fgmres | sor
bcgs | none | -4 | 1.283383e-02 | 8.04076e+07 | 6
fgmres | asm | -3 | 1.927023e+01 | 55.8883 | 10000
bicg | bjacobi | -4 | 2.609015e-03 | 1.36514e+70 | 2
cg | sor
cgs | none | -4 | 9.949207e-04 | 5.91618e+08 | 1
cg | bjacobi | -8 | 3.653049e-03 | 9.87224e+09 | 4
cgs | bjacobi | -4 | 2.532005e-03 | 7.73352e+89 | 1
tfqmr | bjacobi | -9 | 6.976843e-03 | 1.44425e+12 | 2
gmres | none | -3 | 1.650938e+01 | 52.901 | 10000
bcgs | bjacobi | -4 | 4.838943e-03 | 1.91756e+67 | 1
cg | asm | -3 | 5.832804e+00 | 1.80026e+14 | 10000
gmres | bjacobi | -3 | 1.835748e+01 | 1.54926e+55 | 10000
cgs | sor
