% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
gmres | sor
fgmres | asm | -3 | 1.914707e+01 | 86.7809 | 10000
gmres | asm | -3 | 2.058737e+01 | 8.45844e+79 | 10000
cg | asm | -8 | 3.728867e-03 | 3.54635e+14 | 2
cgs | asm | -9 | 2.316952e-03 | 1.0485e+99 | 1
gmres | bjacobi | -3 | 1.772538e+01 | 1.24239e+52 | 10000
gmres | none | -3 | 1.695285e+01 | 52.8914 | 10000
tfqmr | asm | -9 | 2.393961e-03 | 53.2541 | 1
cg | none | -10 | 1.999140e-03 | 4061.37 | 2
cgs | sor
bcgs | none | -4 | 5.997896e-03 | 7.09037e+07 | 6
fgmres | none | -3 | 1.647488e+01 | 52.8914 | 10000
fgmres | sor
bicg | asm
bcgs | bjacobi | -4 | 1.962900e-03 | 6.1997e+65 | 1
cg | bjacobi | -3 | 1.013930e+01 | 1.39939e+10 | 10000
cgs | bjacobi | -4 | 1.720905e-03 | 7.06095e+87 | 1
bicg | bjacobi | -4 | 6.147146e-03 | 3.1049e+70 | 2
tfqmr | sor
cg | sor
cgs | none | -4 | 1.106024e-03 | 9.71477e+06 | 1
tfqmr | none | -3 | 1.691867e+01 | 53.195 | 10000
bcgs | sor
tfqmr | bjacobi | -9 | 3.458023e-03 | 2.07738e+12 | 2
bicg | none | -4 | 9.320021e-03 | 7.10464e+07 | 5
bcgs | asm
fgmres | bjacobi | -3 | 1.677199e+01 | 65.2318 | 10000
