% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
tfqmr | bjacobi | -9 | 6.786823e-03 | 5.36333e+11 | 2
bcgs | asm | -4 | 4.251003e-03 | 5.53078e+82 | 1
fgmres | bjacobi | -3 | 1.754549e+01 | 105.53 | 10000
fgmres | asm | -3 | 1.943069e+01 | 59.5826 | 10000
cgs | sor
tfqmr | none | -3 | 1.769329e+01 | 53.2359 | 10000
bicg | asm | 2 | 1.525903e-02 | 7.93239e+65 | 5
cgs | bjacobi | -4 | 4.338980e-03 | 5.74619e+96 | 1
tfqmr | asm | -9 | 1.031899e-02 | 1.37091e+54 | 3
bicg | none | -4 | 4.015923e-03 | 2.1957e+08 | 5
cg | sor
gmres | sor
cgs | asm | -4 | 4.674911e-03 | 5.99481e+93 | 1
gmres | asm | 2 | 1.063395e-02 | 3.12578e+75 | 4
fgmres | none | -3 | 1.574614e+01 | 52.9417 | 10000
gmres | bjacobi | -3 | 1.797102e+01 | 6.61882e+54 | 10000
cg | none | -10 | 2.643824e-03 | 3466.78 | 2
bcgs | none | -4 | 7.443905e-03 | 1.94767e+08 | 6
cg | asm | -8 | 4.092932e-03 | 2.37337e+13 | 2
bcgs | sor
gmres | none | -3 | 1.632694e+01 | 52.9417 | 10000
bicg | bjacobi | -3 | 8.359002e+00 | 2.36446e+69 | 10000
bcgs | bjacobi | -4 | 1.798153e-03 | 2.13901e+72 | 1
fgmres | sor
tfqmr | sor
cg | bjacobi | -3 | 9.647743e+00 | 3.90903e+09 | 10000
cgs | none | -4 | 2.962112e-03 | 7.33005e+06 | 1
