% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | none | -4 | 2.622199e-02 | 6.36952e+06 | 14
gmres | asm | -3 | 2.001817e+01 | 5.37973e+51 | 10000
bcgs | sor
gmres | sor
bcgs | asm | -4 | 5.481958e-03 | 9.10339e+54 | 1
bcgs | bjacobi | -4 | 4.084110e-03 | 2.27054e+71 | 1
cgs | sor
tfqmr | bjacobi
cgs | bjacobi | -4 | 4.572868e-03 | 2.91069e+70 | 1
cg | bjacobi | -8 | 5.311012e-03 | 5.03232e+13 | 4
cg | asm | -3 | 5.720327e+00 | 5.20279e+13 | 10000
gmres | bjacobi | 2 | 9.650946e-03 | 3.7731e+49 | 3
fgmres | sor
fgmres | none | -3 | 1.585066e+01 | 52.4003 | 10000
fgmres | bjacobi | -3 | 1.692813e+01 | 53.6271 | 10000
fgmres | asm | -3 | 1.906072e+01 | 93.7446 | 10000
gmres | none | -3 | 1.625865e+01 | 52.4003 | 10000
cg | none | -10 | 2.078056e-03 | 309.64 | 2
bicg | bjacobi | 2 | 3.314018e-03 | 3.11843e+46 | 3
tfqmr | sor
cgs | asm | -4 | 1.724005e-03 | 3.00876e+70 | 1
bicg | none | -4 | 7.148981e-03 | 9.78007e+06 | 9
cgs | none | -4 | 1.708293e-02 | 1.17029e+08 | 9
cg | sor
tfqmr | asm
bicg | asm | -4 | 7.515192e-03 | 5.56826e+52 | 4
tfqmr | none | -3 | 1.807060e+01 | 53.904 | 10000
