% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | none | -4 | 1.312804e-02 | 7.48184e+07 | 6
bcgs | sor
cgs | bjacobi | -4 | 4.468918e-03 | 1.20953e+90 | 1
bicg | asm | 2 | 7.493973e-03 | 1.64604e+75 | 5
bcgs | asm
gmres | asm | 2 | 1.033998e-02 | 4.78282e+77 | 8
cg | sor
cg | asm | -8 | 8.180857e-03 | 1.93694e+14 | 3
tfqmr | asm | -9 | 7.599831e-03 | 1.15751e+51 | 3
tfqmr | none | -3 | 1.845993e+01 | 53.2124 | 10000
cgs | sor
bicg | none | -4 | 9.108067e-03 | 7.99065e+07 | 5
fgmres | bjacobi | -3 | 1.687505e+01 | 87.3764 | 10000
gmres | bjacobi | -3 | 1.809483e+01 | 1.63438e+52 | 10000
gmres | none | -3 | 1.683918e+01 | 52.9055 | 10000
gmres | sor
fgmres | sor
cgs | none | -4 | 2.985001e-03 | 4.15966e+08 | 1
bicg | bjacobi | -4 | 4.180193e-03 | 1.71581e+70 | 2
cg | bjacobi | -8 | 2.834082e-03 | 1.00281e+10 | 2
cg | none | -10 | 2.660036e-03 | 26330.9 | 2
bcgs | bjacobi | -4 | 4.126072e-03 | 2.6935e+67 | 1
fgmres | asm | -3 | 1.902157e+01 | 57.1258 | 10000
fgmres | none | -3 | 1.600588e+01 | 52.9055 | 10000
tfqmr | bjacobi | -9 | 7.266045e-03 | 1.46956e+12 | 2
tfqmr | sor
cgs | asm | -4 | 4.770994e-03 | 4.85534e+97 | 1
