% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cgs | sor
tfqmr | none | -3 | 1.865243e+01 | 52.914 | 10000
bicg | asm | -4 | 1.551294e-02 | 2.69672e+72 | 6
tfqmr | bjacobi | -9 | 2.969027e-03 | 4.07206e+19 | 2
cg | asm | -8 | 2.912998e-03 | 2.25034e+41 | 3
cgs | asm | -3 | 1.029551e+01 | 53.2541 | 10000
bcgs | sor
gmres | asm | -3 | 2.083334e+01 | 3.99774e+76 | 10000
bcgs | asm
gmres | sor
gmres | none | -3 | 1.701717e+01 | 52.0755 | 10000
fgmres | asm | -3 | 1.952160e+01 | 77.5766 | 10000
gmres | bjacobi | -3 | 1.813030e+01 | 9.14438e+50 | 10000
bicg | bjacobi | -4 | 3.868818e-03 | 3.26036e+70 | 2
fgmres | bjacobi | -3 | 1.685278e+01 | 67.2127 | 10000
bcgs | bjacobi | -4 | 3.082991e-03 | 2.28186e+49 | 1
cg | sor
bicg | none | -4 | 2.894878e-03 | 1.13845e+08 | 4
cgs | bjacobi | -4 | 4.056931e-03 | 7.17451e+59 | 1
cg | bjacobi | -8 | 3.038883e-03 | 2.854e+17 | 3
cgs | none | -4 | 9.032965e-03 | 2.52539e+09 | 4
fgmres | none | -3 | 1.595136e+01 | 52.0755 | 10000
tfqmr | asm
fgmres | sor
bcgs | none | -4 | 1.123309e-02 | 1.12638e+08 | 5
tfqmr | sor
cg | none | -4 | 3.149033e-03 | 4.20224e+07 | 3
