% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
gmres | bjacobi | -3 | 1.813491e+01 | 3.09687e+55 | 10000
fgmres | asm | -3 | 1.898796e+01 | 85.7889 | 10000
tfqmr | sor
bicg | asm | -4 | 7.842088e-02 | 1.48384e+79 | 79
fgmres | sor
bcgs | bjacobi | -4 | 3.254175e-03 | 9.67339e+64 | 1
cgs | asm | -9 | 3.252029e-03 | 4.97427e+99 | 1
bcgs | asm
bicg | none | -4 | 9.407043e-03 | 7.16644e+07 | 5
tfqmr | asm | -9 | 4.249811e-03 | 53.2541 | 1
tfqmr | bjacobi | -9 | 5.019903e-03 | 2.47586e+12 | 2
bcgs | none | -4 | 1.008105e-02 | 7.1637e+07 | 6
gmres | sor
fgmres | bjacobi | -3 | 1.697264e+01 | 60.6593 | 10000
cg | sor
cgs | sor
bcgs | sor
fgmres | none | -3 | 1.608095e+01 | 52.875 | 10000
gmres | asm | -3 | 1.876981e+01 | 2.77773e+81 | 10000
cgs | bjacobi | -4 | 4.316092e-03 | 5.5937e+86 | 1
tfqmr | none | -3 | 1.780077e+01 | 53.1877 | 10000
gmres | none | -3 | 1.660777e+01 | 52.875 | 10000
cg | bjacobi | -8 | 2.650976e-03 | 1.65921e+10 | 2
cg | none | -10 | 2.030134e-03 | 2626.52 | 2
cg | asm | -8 | 8.652925e-03 | 5.49302e+14 | 2
cgs | none | -4 | 2.959967e-03 | 4.0022e+06 | 1
bicg | bjacobi | -4 | 3.318071e-03 | 4.9682e+70 | 2
