% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
fgmres | bjacobi | -3 | 1.726026e+01 | 193.783 | 10000
fgmres | asm | -3 | 1.915426e+01 | 71.0255 | 10000
tfqmr | none | -3 | 1.823207e+01 | 53.1951 | 10000
cgs | sor
cg | none | -10 | 2.849102e-03 | 4105.04 | 2
cgs | bjacobi | -4 | 4.415035e-03 | 7.19986e+87 | 1
gmres | bjacobi | -3 | 1.803449e+01 | 2.6273e+55 | 10000
bcgs | bjacobi | -4 | 4.874945e-03 | 6.28551e+65 | 1
bcgs | asm
cg | bjacobi | -3 | 9.960515e+00 | 1.39387e+10 | 10000
bcgs | sor
cgs | asm | -9 | 3.940105e-03 | 1.00245e+99 | 1
fgmres | sor
tfqmr | asm | -9 | 3.252983e-03 | 53.2541 | 1
bcgs | none | -4 | 1.004601e-02 | 7.1353e+07 | 6
tfqmr | bjacobi | -9 | 2.269983e-03 | 2.06929e+12 | 2
gmres | sor
bicg | asm
cg | sor
bicg | none | -4 | 4.420996e-03 | 7.15202e+07 | 5
cg | asm | -8 | 6.894827e-03 | 3.72086e+14 | 2
cgs | none | -4 | 3.317118e-03 | 9.92817e+06 | 1
tfqmr | sor
gmres | asm | -3 | 2.057748e+01 | 7.02083e+80 | 10000
bicg | bjacobi | -4 | 2.337933e-03 | 3.25304e+70 | 2
gmres | none | -3 | 1.647359e+01 | 52.8902 | 10000
fgmres | none | -3 | 1.606438e+01 | 52.8902 | 10000
