% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bicg | none | -4 | 1.433206e-02 | 9.42758e+06 | 9
fgmres | sor
gmres | none | -3 | 1.634464e+01 | 52.4001 | 10000
bcgs | none | -4 | 2.245903e-02 | 7.19524e+06 | 14
bicg | asm | -4 | 8.574009e-03 | 3.48848e+52 | 4
gmres | sor
cgs | sor
fgmres | bjacobi | -3 | 1.701705e+01 | 94.0176 | 10000
cg | none | -10 | 2.328873e-03 | 309.662 | 2
tfqmr | asm
cgs | none | -4 | 1.881194e-02 | 1.07878e+08 | 9
fgmres | asm | -3 | 1.945513e+01 | 75.124 | 10000
fgmres | none | -3 | 1.620254e+01 | 52.4001 | 10000
bicg | bjacobi | 2 | 7.958889e-03 | 3.11931e+46 | 3
gmres | bjacobi | 2 | 3.888130e-03 | 3.77666e+49 | 3
tfqmr | bjacobi | -3 | 1.814931e+01 | 5.39108e+54 | 10000
cgs | bjacobi | -4 | 2.872944e-03 | 2.89535e+70 | 1
tfqmr | none | -3 | 1.762838e+01 | 53.9046 | 10000
bcgs | sor
bcgs | asm | -4 | 5.419970e-03 | 9.06794e+54 | 1
tfqmr | sor
cg | bjacobi | -8 | 3.522873e-03 | 5.0323e+13 | 2
cg | sor
bcgs | bjacobi | -4 | 4.863977e-03 | 2.26078e+71 | 1
cgs | asm | -4 | 3.468037e-03 | 2.99117e+70 | 1
gmres | asm | -3 | 2.072812e+01 | 2.8467e+53 | 10000
cg | asm | -8 | 1.391888e-03 | 5.20047e+13 | 2
