% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cg | sor
bicg | none | -4 | 5.908012e-03 | 1.3843e+07 | 9
bcgs | none | -4 | 2.184391e-02 | 1.3554e+08 | 14
cgs | none | -4 | 1.880813e-02 | 2.43168e+08 | 9
bicg | asm | -4 | 7.117033e-03 | 4.11057e+53 | 4
cg | asm | -8 | 1.945019e-03 | 5.21753e+13 | 2
gmres | none | -3 | 1.620186e+01 | 52.4009 | 10000
fgmres | asm | -3 | 1.959770e+01 | 129.924 | 10000
tfqmr | bjacobi
tfqmr | none | -3 | 1.762750e+01 | 53.9087 | 10000
fgmres | bjacobi | -3 | 1.722289e+01 | 60.0408 | 10000
cgs | bjacobi | -4 | 2.758026e-03 | 2.18449e+70 | 1
gmres | sor
cgs | asm | -4 | 3.827810e-03 | 2.31688e+70 | 1
gmres | asm | -3 | 1.909068e+01 | 4.96397e+52 | 10000
tfqmr | asm
gmres | bjacobi | 2 | 5.177021e-03 | 1.5426e+50 | 3
tfqmr | sor
bcgs | bjacobi | -4 | 4.296780e-03 | 1.48573e+71 | 1
cgs | sor
bcgs | sor
bcgs | asm | -4 | 2.967834e-03 | 9.01158e+54 | 1
fgmres | sor
cg | bjacobi | -8 | 2.199888e-03 | 5.03042e+13 | 3
cg | none | -10 | 1.220942e-03 | 309.638 | 2
bicg | bjacobi | 2 | 5.350113e-03 | 2.68988e+46 | 3
fgmres | none | -3 | 1.625627e+01 | 52.4009 | 10000
