% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
gmres | none | -3 | 1.700229e+01 | 52.4009 | 10000
bicg | asm | -4 | 1.216793e-02 | 4.11057e+53 | 4
bicg | bjacobi | 2 | 8.373022e-03 | 2.68988e+46 | 3
fgmres | none | -3 | 1.628319e+01 | 52.4009 | 10000
cgs | asm | -4 | 5.815983e-03 | 2.31688e+70 | 1
cg | asm | -8 | 3.833055e-03 | 5.21753e+13 | 2
cgs | none | -4 | 1.375008e-02 | 2.43168e+08 | 9
gmres | bjacobi | 2 | 7.896185e-03 | 1.5426e+50 | 3
tfqmr | asm
bcgs | none | -4 | 1.714611e-02 | 1.3554e+08 | 14
bcgs | sor
bicg | none | -4 | 1.531196e-02 | 1.3843e+07 | 9
bcgs | bjacobi | -4 | 1.888037e-03 | 1.48573e+71 | 1
tfqmr | bjacobi
fgmres | bjacobi | -3 | 1.717089e+01 | 60.0408 | 10000
tfqmr | sor
bcgs | asm | -4 | 2.143145e-03 | 9.01158e+54 | 1
gmres | asm | -3 | 1.998373e+01 | 4.96397e+52 | 10000
cgs | bjacobi | -4 | 3.820896e-03 | 2.18449e+70 | 1
fgmres | sor
cg | none | -10 | 2.649784e-03 | 309.638 | 2
cgs | sor
gmres | sor
fgmres | asm | -3 | 1.922731e+01 | 129.924 | 10000
cg | bjacobi | -8 | 3.031015e-03 | 5.03042e+13 | 3
cg | sor
tfqmr | none | -3 | 1.793789e+01 | 53.9088 | 10000
