% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | none | -4 | 1.442695e-02 | 1.13151e+07 | 14
bcgs | bjacobi | -4 | 2.543926e-03 | 2.3158e+71 | 1
tfqmr | asm
tfqmr | sor
cgs | bjacobi | -4 | 3.239870e-03 | 2.97832e+70 | 1
gmres | none | -3 | 1.639216e+01 | 52.4003 | 10000
bcgs | asm | -4 | 3.610134e-03 | 9.24059e+54 | 1
cg | none | -10 | 2.714872e-03 | 309.641 | 2
bcgs | sor
tfqmr | none | -3 | 1.821358e+01 | 53.9048 | 10000
bicg | none | -4 | 7.467031e-03 | 1.12291e+07 | 9
gmres | asm | -3 | 1.937743e+01 | 7.41591e+52 | 10000
cgs | none | -4 | 1.858401e-02 | 1.57172e+08 | 9
tfqmr | bjacobi
bicg | bjacobi | 2 | 2.676964e-03 | 3.15269e+46 | 3
bicg | asm | -4 | 6.932020e-03 | 1.33896e+53 | 4
fgmres | sor
cgs | asm | -4 | 3.628016e-03 | 3.08196e+70 | 1
fgmres | none | -3 | 1.576376e+01 | 52.4003 | 10000
cg | asm | -3 | 5.602118e+00 | 5.20576e+13 | 10000
cg | sor
fgmres | bjacobi | -3 | 1.677093e+01 | 74.2127 | 10000
gmres | bjacobi | 2 | 1.025891e-02 | 7.81304e+49 | 3
cg | bjacobi | -8 | 2.089977e-03 | 5.03232e+13 | 2
fgmres | asm | -3 | 1.955177e+01 | 123.052 | 10000
cgs | sor
gmres | sor
