% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
tfqmr | bjacobi | -3 | 2.105618e+01 | 1.6027e+54 | 10000
tfqmr | none | -3 | 1.758843e+01 | 53.831 | 10000
gmres | asm | -3 | 1.834753e+01 | 4.49494e+51 | 10000
gmres | none | -3 | 1.650876e+01 | 52.392 | 10000
cg | none | -10 | 2.611876e-03 | 307.753 | 2
bcgs | asm | -4 | 3.354073e-03 | 8.70594e+54 | 1
bcgs | sor
cg | bjacobi | -3 | 9.710247e+00 | 5.03232e+13 | 10000
fgmres | bjacobi | -3 | 1.706080e+01 | 86.9768 | 10000
fgmres | asm | -3 | 1.893091e+01 | 440.627 | 10000
tfqmr | sor
cgs | asm | -4 | 3.910065e-03 | 2.77075e+70 | 1
fgmres | sor
bicg | bjacobi | 2 | 8.062840e-03 | 2.97261e+46 | 3
cg | sor
cgs | bjacobi | -4 | 4.540920e-03 | 2.68085e+70 | 1
gmres | sor
cg | asm | 3 | 8.630037e-03 | 5.20418e+13 | 3
cgs | none | -4 | 1.904488e-02 | 6.44737e+07 | 9
gmres | bjacobi | 2 | 6.013155e-03 | 6.92736e+49 | 3
tfqmr | asm
bcgs | none | -4 | 2.384281e-02 | 7.33905e+06 | 13
bicg | asm | -4 | 9.243011e-03 | 4.79628e+53 | 4
cgs | sor
fgmres | none | -3 | 1.599670e+01 | 52.392 | 10000
bcgs | bjacobi | -4 | 3.151894e-03 | 2.09967e+71 | 1
bicg | none | -4 | 1.173091e-02 | 7.38385e+06 | 9
