% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
fgmres | sor
cg | none | -10 | 2.630949e-03 | 309.639 | 2
gmres | sor
bicg | asm | -4 | 6.465912e-03 | 8.02281e+53 | 4
cgs | bjacobi | -4 | 3.641844e-03 | 2.68085e+70 | 1
cg | asm | -3 | 5.870239e+00 | 5.20418e+13 | 10000
tfqmr | bjacobi
tfqmr | none | -3 | 1.835682e+01 | 53.903 | 10000
gmres | asm | -3 | 2.012163e+01 | 1.32424e+55 | 10000
cgs | none | -4 | 9.455919e-03 | 6.43806e+07 | 9
cg | sor
gmres | none | -3 | 1.674304e+01 | 52.4012 | 10000
fgmres | none | -3 | 1.634524e+01 | 52.4012 | 10000
cg | bjacobi | -3 | 9.969969e+00 | 5.03232e+13 | 10000
bcgs | bjacobi | -4 | 2.547026e-03 | 2.09967e+71 | 1
cgs | sor
bicg | none | -4 | 1.413608e-02 | 7.3773e+06 | 9
bcgs | asm | -4 | 4.251957e-03 | 8.70594e+54 | 1
gmres | bjacobi | 2 | 6.687880e-03 | 1.60515e+47 | 3
tfqmr | sor
tfqmr | asm
bicg | bjacobi | 2 | 7.771969e-03 | 2.98041e+46 | 3
bcgs | none | -4 | 1.269698e-02 | 8.10803e+06 | 15
cgs | asm | -4 | 4.991055e-03 | 2.77075e+70 | 1
fgmres | bjacobi | -3 | 1.732518e+01 | 145.34 | 10000
bcgs | sor
fgmres | asm | -3 | 1.892929e+01 | 92.2542 | 10000
