% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
tfqmr | none | -3 | 1.804350e+01 | 53.2069 | 10000
cg | none | -10 | 2.806902e-03 | 6716.26 | 2
cg | sor
fgmres | none | -3 | 1.588503e+01 | 52.8973 | 10000
cg | asm | -3 | 5.816666e+00 | 2.87942e+14 | 10000
bcgs | bjacobi | -4 | 4.406929e-03 | 2.81303e+66 | 1
fgmres | sor
bicg | bjacobi | -4 | 2.412081e-03 | 2.46985e+70 | 2
gmres | asm | -3 | 1.943158e+01 | 1.2423e+80 | 10000
bicg | none | -4 | 6.901979e-03 | 7.24336e+07 | 5
tfqmr | bjacobi | -9 | 3.497839e-03 | 1.79221e+12 | 2
tfqmr | sor
fgmres | asm | -3 | 1.941639e+01 | 66.1276 | 10000
gmres | sor
fgmres | bjacobi | -3 | 1.702113e+01 | 73.6538 | 10000
tfqmr | asm | -9 | 5.650043e-03 | 53.2541 | 1
cg | bjacobi | -8 | 3.970146e-03 | 1.21323e+10 | 3
gmres | bjacobi | -3 | 1.817740e+01 | 1.5088e+61 | 10000
bcgs | asm
cgs | sor
bicg | asm | 2 | 7.445812e-03 | 4.88962e+76 | 5
cgs | asm | -9 | 4.817963e-03 | 2.763e+98 | 1
gmres | none | -3 | 1.650381e+01 | 52.8973 | 10000
bcgs | sor
cgs | bjacobi | -4 | 4.361868e-03 | 5.56948e+88 | 1
bcgs | none | -4 | 1.166391e-02 | 7.17479e+07 | 6
cgs | none | -4 | 2.750874e-03 | 2.68161e+07 | 1
