% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cgs | none | -4 | 1.891208e-02 | 1.96116e+08 | 9
bicg | asm | -4 | 1.198888e-02 | 6.22052e+53 | 4
tfqmr | bjacobi | -3 | 2.014375e+01 | 1.85426e+55 | 10000
bcgs | sor
fgmres | asm | -3 | 1.935855e+01 | 130.351 | 10000
gmres | sor
tfqmr | none | -3 | 1.796857e+01 | 53.9057 | 10000
bcgs | none | -4 | 2.607989e-02 | 2.32132e+06 | 13
cg | bjacobi | -8 | 5.270004e-03 | 5.03232e+13 | 4
bcgs | bjacobi | -4 | 4.101992e-03 | 2.41287e+71 | 1
cgs | asm | -4 | 7.865906e-03 | 3.19783e+70 | 1
bcgs | asm | -4 | 3.705978e-03 | 9.38458e+54 | 1
bicg | none | -4 | 1.594496e-02 | 1.24852e+07 | 9
gmres | bjacobi | 2 | 7.940054e-03 | 4.02721e+49 | 3
cg | none | -10 | 2.717018e-03 | 309.64 | 2
fgmres | none | -3 | 1.590821e+01 | 52.3998 | 10000
fgmres | bjacobi | -3 | 1.717894e+01 | 92.1707 | 10000
bicg | bjacobi | 2 | 7.392883e-03 | 3.22916e+46 | 3
cg | asm | 3 | 5.306959e-03 | 5.20293e+13 | 3
cg | sor
fgmres | sor
gmres | asm | -3 | 2.092302e+01 | 1.0562e+53 | 10000
cgs | sor
gmres | none | -3 | 1.629271e+01 | 52.3998 | 10000
tfqmr | asm
tfqmr | sor
cgs | bjacobi | -4 | 2.873898e-03 | 3.09349e+70 | 1
