% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | sor
fgmres | asm | -3 | 1.837341e+01 | 56.1381 | 10000
bcgs | bjacobi | -4 | 2.007008e-03 | 1.48573e+71 | 1
fgmres | sor
cgs | none | -4 | 1.488209e-02 | 2.43168e+08 | 9
tfqmr | asm
cg | none | -10 | 2.203941e-03 | 309.638 | 2
cgs | bjacobi | -4 | 2.630949e-03 | 2.18449e+70 | 1
bcgs | asm | -4 | 6.625891e-03 | 9.01158e+54 | 1
cg | bjacobi | -8 | 4.281998e-03 | 5.03042e+13 | 3
fgmres | bjacobi | -3 | 1.709431e+01 | 53.3751 | 10000
cg | sor
gmres | bjacobi | 2 | 4.441023e-03 | 1.5426e+50 | 3
fgmres | none | -3 | 1.608678e+01 | 52.4009 | 10000
tfqmr | bjacobi | -3 | 2.025199e+01 | 3.44824e+54 | 10000
gmres | asm | -3 | 2.022091e+01 | 4.52928e+54 | 10000
gmres | sor
bicg | bjacobi | 2 | 5.709171e-03 | 2.68249e+46 | 3
tfqmr | sor
tfqmr | none | -3 | 1.834727e+01 | 53.9083 | 10000
gmres | none | -3 | 1.650184e+01 | 52.4009 | 10000
cg | asm | -8 | 2.712965e-03 | 5.21753e+13 | 2
cgs | sor
bcgs | none | -4 | 1.047993e-02 | 5.83095e+06 | 14
bicg | none | -4 | 1.656103e-02 | 1.3843e+07 | 9
cgs | asm | -4 | 2.188921e-03 | 2.31688e+70 | 1
bicg | asm | -4 | 5.507946e-03 | 9.26062e+53 | 4
