% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
fgmres | none | -3 | 1.619864e+01 | 52.4009 | 10000
cgs | bjacobi | -4 | 4.509926e-03 | 2.18449e+70 | 1
fgmres | bjacobi | -3 | 1.752630e+01 | 60.0408 | 10000
cgs | sor
bicg | none | -4 | 8.856058e-03 | 1.3843e+07 | 9
cg | sor
cg | none | -10 | 2.691031e-03 | 309.638 | 2
cg | bjacobi | -8 | 3.025055e-03 | 5.03042e+13 | 3
cgs | none | -4 | 1.390791e-02 | 2.43168e+08 | 9
bcgs | sor
gmres | sor
gmres | asm | -3 | 1.955754e+01 | 4.96397e+52 | 10000
cgs | asm | -4 | 3.741980e-03 | 2.31688e+70 | 1
bcgs | bjacobi | -4 | 2.139091e-03 | 1.48573e+71 | 1
tfqmr | bjacobi
bicg | asm | -4 | 1.063704e-02 | 4.11057e+53 | 4
bicg | bjacobi | 2 | 2.918959e-03 | 2.68988e+46 | 3
tfqmr | asm
tfqmr | none | -3 | 1.795771e+01 | 53.9089 | 10000
tfqmr | sor
fgmres | asm | -3 | 1.932605e+01 | 129.924 | 10000
gmres | none | -3 | 1.705668e+01 | 52.4009 | 10000
bcgs | none | -4 | 1.330590e-02 | 1.3554e+08 | 14
bcgs | asm | -4 | 3.742933e-03 | 9.01158e+54 | 1
cg | asm | -8 | 2.644062e-03 | 5.21753e+13 | 2
fgmres | sor
gmres | bjacobi | 2 | 9.104013e-03 | 1.5426e+50 | 3
