% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bicg | asm | -4 | 5.525827e-03 | 4.11057e+53 | 4
bcgs | none | -4 | 1.810503e-02 | 1.3554e+08 | 14
tfqmr | none | -3 | 1.787124e+01 | 53.9086 | 10000
tfqmr | asm
tfqmr | bjacobi
gmres | sor
cgs | asm | -4 | 7.241964e-03 | 2.31688e+70 | 1
bicg | bjacobi | 2 | 2.858877e-03 | 2.68988e+46 | 3
fgmres | sor
gmres | asm | -3 | 2.101889e+01 | 4.96397e+52 | 10000
cg | sor
bcgs | asm | -4 | 6.246090e-03 | 9.01158e+54 | 1
cgs | bjacobi | -4 | 3.719091e-03 | 2.18449e+70 | 1
bicg | none | -4 | 8.088112e-03 | 1.3843e+07 | 9
cg | none | -10 | 2.033234e-03 | 309.638 | 2
bcgs | sor
cgs | sor
cg | asm | -8 | 1.313925e-03 | 5.21753e+13 | 2
fgmres | none | -3 | 1.600420e+01 | 52.4009 | 10000
gmres | bjacobi | 2 | 8.684158e-03 | 1.5426e+50 | 3
bcgs | bjacobi | -4 | 1.500130e-03 | 1.48573e+71 | 1
gmres | none | -3 | 1.663302e+01 | 52.4009 | 10000
tfqmr | sor
cg | bjacobi | -8 | 3.113031e-03 | 5.03042e+13 | 3
cgs | none | -4 | 1.805782e-02 | 2.43168e+08 | 9
fgmres | asm | -3 | 1.945261e+01 | 129.924 | 10000
fgmres | bjacobi | -3 | 1.721340e+01 | 60.0408 | 10000
