% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | asm | -4 | 4.092932e-03 | 8.62873e+54 | 1
gmres | none | -3 | 1.650864e+01 | 52.4016 | 10000
cg | sor
cg | bjacobi | -8 | 3.110886e-03 | 5.03232e+13 | 3
gmres | asm | -3 | 1.866774e+01 | 1.44732e+56 | 10000
cg | asm | -8 | 7.596016e-03 | 5.20691e+13 | 3
bicg | asm | -4 | 8.155107e-03 | 1.87714e+53 | 4
cg | none | -10 | 2.043009e-03 | 309.64 | 2
fgmres | none | -3 | 1.568236e+01 | 52.4016 | 10000
bcgs | none | -4 | 2.408910e-02 | 7.47753e+06 | 14
tfqmr | bjacobi | -3 | 1.987099e+01 | 2.88093e+54 | 10000
tfqmr | asm
fgmres | asm | -3 | 1.929228e+01 | 397.955 | 10000
bcgs | bjacobi | -4 | 4.824162e-03 | 2.04489e+71 | 1
cgs | sor
fgmres | bjacobi | -3 | 1.711283e+01 | 64.4732 | 10000
tfqmr | sor
gmres | bjacobi | 2 | 8.865118e-03 | 6.8803e+49 | 3
cgs | bjacobi | -4 | 4.091978e-03 | 2.61772e+70 | 1
gmres | sor
tfqmr | none | -3 | 1.829930e+01 | 53.9041 | 10000
cgs | asm | -4 | 3.625154e-03 | 2.70802e+70 | 1
bicg | bjacobi | 2 | 3.520966e-03 | 2.96312e+46 | 3
bcgs | sor
cgs | none | -4 | 1.390219e-02 | 6.00025e+07 | 9
fgmres | sor
bicg | none | -4 | 1.144004e-02 | 7.13226e+06 | 9
