% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cgs | asm | -9 | 4.665852e-03 | 1.92282e+100 | 1
bcgs | none | -4 | 1.326394e-02 | 7.14634e+07 | 6
bicg | bjacobi | -4 | 2.471924e-03 | 6.20455e+70 | 2
cg | sor
bicg | asm | -4 | 1.424160e-01 | 4.46179e+78 | 113
bicg | none | -4 | 3.890991e-03 | 7.16021e+07 | 5
cgs | sor
bcgs | asm
gmres | none | -3 | 1.636265e+01 | 52.8571 | 10000
bcgs | bjacobi | -4 | 1.590014e-03 | 1.6555e+64 | 1
tfqmr | bjacobi | -9 | 7.364988e-03 | 2.89303e+12 | 2
cgs | bjacobi | -4 | 3.803015e-03 | 5.04726e+85 | 1
gmres | sor
cg | none | -10 | 2.191067e-03 | 1933.8 | 2
bcgs | sor
tfqmr | asm | -9 | 7.098913e-03 | 53.2541 | 1
fgmres | bjacobi | -3 | 1.681437e+01 | 85.9343 | 10000
cg | asm | -8 | 3.845930e-03 | 7.06569e+14 | 2
gmres | bjacobi | -3 | 1.834319e+01 | 3.51863e+55 | 10000
fgmres | asm | -3 | 1.867545e+01 | 63.1027 | 10000
cgs | none | -4 | 2.964020e-03 | 2.12939e+06 | 1
fgmres | none | -3 | 1.630498e+01 | 52.8571 | 10000
cg | bjacobi | -8 | 3.156900e-03 | 1.93063e+10 | 2
gmres | asm | -3 | 2.046999e+01 | 2.65304e+82 | 10000
tfqmr | none | -3 | 1.792844e+01 | 53.175 | 10000
tfqmr | sor
fgmres | sor
