% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | bjacobi | -4 | 4.779100e-03 | 2.38881e+71 | 1
cg | none | -10 | 2.614975e-03 | 309.641 | 2
bicg | bjacobi | 2 | 3.896952e-03 | 3.20743e+46 | 3
cgs | asm | -4 | 3.262043e-03 | 3.17951e+70 | 1
gmres | sor
bcgs | sor
fgmres | sor
cg | sor
cg | asm | -8 | 1.676798e-03 | 5.20579e+13 | 2
tfqmr | bjacobi
fgmres | asm | -3 | 1.976783e+01 | 91.2189 | 10000
tfqmr | none | -3 | 1.772820e+01 | 53.906 | 10000
cg | bjacobi | -8 | 3.540993e-03 | 5.03232e+13 | 2
gmres | asm | -3 | 1.906133e+01 | 1.91464e+54 | 10000
fgmres | bjacobi | -3 | 1.700487e+01 | 308.569 | 10000
bcgs | none | -4 | 2.818894e-02 | 1.10263e+07 | 14
cgs | none | -4 | 1.835799e-02 | 2.09396e+08 | 9
gmres | bjacobi | 2 | 5.964041e-03 | 4.03113e+49 | 3
bicg | none | -4 | 7.793903e-03 | 1.28656e+07 | 9
bcgs | asm | -4 | 2.676964e-03 | 9.3859e+54 | 1
bicg | asm | -4 | 6.697178e-03 | 1.03591e+55 | 4
tfqmr | sor
cgs | sor
tfqmr | asm
fgmres | none | -3 | 1.571301e+01 | 52.4 | 10000
gmres | none | -3 | 1.664479e+01 | 52.4 | 10000
cgs | bjacobi | -4 | 3.944874e-03 | 3.07255e+70 | 1
