% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
gmres | bjacobi | -3 | 1.798738e+01 | 8.8461e+51 | 10000
fgmres | asm | -3 | 1.929031e+01 | 81.9242 | 10000
gmres | asm | -3 | 2.002177e+01 | 2.76395e+77 | 10000
gmres | sor
bcgs | asm
bcgs | bjacobi | -4 | 4.590988e-03 | 3.04261e+48 | 1
tfqmr | asm
bcgs | none | -4 | 1.085091e-02 | 1.04451e+08 | 5
fgmres | sor
bicg | bjacobi | -4 | 3.462076e-03 | 3.32089e+70 | 2
cgs | bjacobi | -4 | 2.449989e-03 | 4.55826e+58 | 1
cg | bjacobi | -3 | 9.987892e+00 | 3.03543e+17 | 10000
tfqmr | sor
gmres | none | -3 | 1.631695e+01 | 52.072 | 10000
cg | sor
cg | asm | -8 | 1.155305e-02 | 1.57055e+41 | 4
fgmres | bjacobi | -3 | 1.614483e+01 | 66.4651 | 10000
bicg | asm | -4 | 6.154060e-03 | 4.40132e+72 | 4
cgs | asm | -3 | 1.016542e+01 | 53.2541 | 10000
bicg | none | -4 | 5.650043e-03 | 1.04888e+08 | 4
cg | none | -4 | 4.481077e-03 | 4.64655e+07 | 3
cgs | none | -4 | 9.001970e-03 | 2.15043e+09 | 4
tfqmr | none | -3 | 1.776277e+01 | 52.9317 | 10000
fgmres | none | -3 | 1.614001e+01 | 52.072 | 10000
bcgs | sor
cgs | sor
tfqmr | bjacobi | -9 | 6.987810e-03 | 4.23424e+19 | 3
