% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
gmres | asm | -3 | 1.903170e+01 | 1.38278e+53 | 10000
bcgs | bjacobi | -4 | 4.027843e-03 | 2.3158e+71 | 1
tfqmr | asm
tfqmr | bjacobi
bcgs | sor
cg | asm | 3 | 3.909111e-03 | 5.20576e+13 | 3
bcgs | none | -4 | 3.187203e-02 | 1.14406e+07 | 15
bicg | bjacobi | 2 | 4.387856e-03 | 3.16212e+46 | 3
fgmres | bjacobi | -3 | 1.677898e+01 | 694.637 | 10000
fgmres | sor
cg | bjacobi | -8 | 4.703045e-03 | 5.03232e+13 | 3
fgmres | none | -3 | 1.605176e+01 | 52.4004 | 10000
fgmres | asm | -3 | 1.957016e+01 | 170.953 | 10000
tfqmr | none | -3 | 1.785183e+01 | 53.9058 | 10000
cgs | none | -4 | 1.378798e-02 | 1.57222e+08 | 9
gmres | none | -3 | 1.709806e+01 | 52.4004 | 10000
bcgs | asm | -4 | 8.301973e-03 | 9.2406e+54 | 1
cgs | asm | -4 | 3.696203e-03 | 3.08196e+70 | 1
bicg | asm | -4 | 9.928942e-03 | 8.52038e+52 | 4
cgs | bjacobi | -4 | 4.515886e-03 | 2.97833e+70 | 1
cgs | sor
gmres | bjacobi | 2 | 7.393122e-03 | 4.51795e+47 | 3
bicg | none | -4 | 1.644802e-02 | 1.12309e+07 | 9
cg | sor
cg | none | -10 | 2.681017e-03 | 309.66 | 2
tfqmr | sor
gmres | sor
