% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cg | sor
tfqmr | sor
gmres | sor
tfqmr | asm
gmres | asm | -3 | 1.893508e+01 | 4.96397e+52 | 10000
cgs | none | -4 | 1.139808e-02 | 2.43168e+08 | 9
cg | bjacobi | -8 | 3.069162e-03 | 5.03042e+13 | 3
bicg | asm | -4 | 6.502867e-03 | 4.11057e+53 | 4
gmres | bjacobi | 2 | 8.399010e-03 | 1.5426e+50 | 3
cgs | asm | -4 | 3.573179e-03 | 2.31688e+70 | 1
bcgs | sor
fgmres | none | -3 | 1.652878e+01 | 52.4009 | 10000
bicg | bjacobi | 2 | 4.333019e-03 | 2.68988e+46 | 3
cgs | sor
tfqmr | none | -3 | 1.792853e+01 | 53.9088 | 10000
bcgs | asm | -4 | 2.301931e-03 | 9.01158e+54 | 1
fgmres | bjacobi | -3 | 1.741741e+01 | 60.0408 | 10000
tfqmr | bjacobi
cg | asm | -8 | 3.084898e-03 | 5.21753e+13 | 2
bcgs | none | -4 | 2.157402e-02 | 1.3554e+08 | 14
fgmres | sor
fgmres | asm | -3 | 1.908552e+01 | 129.924 | 10000
bicg | none | -4 | 9.423971e-03 | 1.3843e+07 | 9
cgs | bjacobi | -4 | 1.645088e-03 | 2.18449e+70 | 1
bcgs | bjacobi | -4 | 3.093958e-03 | 1.48573e+71 | 1
cg | none | -10 | 2.338171e-03 | 309.638 | 2
gmres | none | -3 | 1.622196e+01 | 52.4009 | 10000
