% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cg | asm | -3 | 6.146403e+00 | 7.17217e+14 | 10000
tfqmr | sor
fgmres | asm | -3 | 1.923145e+01 | 65.5651 | 10000
fgmres | sor
bcgs | bjacobi | -4 | 3.928900e-03 | 9.8356e+63 | 1
tfqmr | asm | -9 | 4.043818e-03 | 53.2541 | 1
cgs | none | -4 | 3.025055e-03 | 2.10723e+06 | 1
bicg | bjacobi | -4 | 4.197121e-03 | 5.40943e+70 | 2
cg | bjacobi | -3 | 9.810677e+00 | 1.92796e+10 | 10000
bcgs | asm
bcgs | none | -4 | 9.877920e-03 | 7.88113e+07 | 6
cg | none | -10 | 2.078056e-03 | 1922.32 | 2
gmres | asm | -3 | 2.051512e+01 | 2.10891e+82 | 10000
bicg | asm | -4 | 7.812405e-02 | 5.41464e+80 | 25
cgs | bjacobi | -4 | 4.165173e-03 | 2.52252e+85 | 1
fgmres | bjacobi | -3 | 1.719296e+01 | 63.9292 | 10000
fgmres | none | -3 | 1.607514e+01 | 52.8451 | 10000
tfqmr | bjacobi | -9 | 3.452063e-03 | 2.88649e+12 | 2
cg | sor
tfqmr | none | -3 | 1.799991e+01 | 53.1715 | 10000
gmres | sor
cgs | sor
bcgs | sor
cgs | asm | -9 | 2.584934e-03 | 1.55318e+100 | 1
gmres | none | -3 | 1.653253e+01 | 52.8451 | 10000
gmres | bjacobi | -3 | 1.816687e+01 | 3.72548e+52 | 10000
bicg | none | -4 | 9.385109e-03 | 7.88287e+07 | 5
