% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cgs | sor
gmres | none | -3 | 1.656408e+01 | 52.4011 | 10000
fgmres | none | -3 | 1.608794e+01 | 52.4011 | 10000
bicg | asm | -4 | 1.367092e-02 | 1.26328e+55 | 4
cgs | none | -4 | 1.821899e-02 | 5.56079e+07 | 9
cg | bjacobi | -8 | 2.816916e-03 | 5.03231e+13 | 2
fgmres | sor
gmres | sor
bcgs | bjacobi | -4 | 3.146887e-03 | 2.05978e+71 | 1
tfqmr | sor
cg | asm | -8 | 6.284952e-03 | 5.20157e+13 | 2
cg | sor
tfqmr | asm
bicg | none | -4 | 1.216006e-02 | 6.89511e+06 | 9
gmres | bjacobi | 2 | 9.644032e-03 | 1.35146e+50 | 3
tfqmr | none | -3 | 1.824435e+01 | 53.9039 | 10000
fgmres | bjacobi | -3 | 1.728843e+01 | 100.568 | 10000
tfqmr | bjacobi
fgmres | asm | -3 | 1.955097e+01 | 119.1 | 10000
cg | none | -10 | 2.959013e-03 | 309.638 | 2
cgs | bjacobi | -4 | 4.478931e-03 | 2.62791e+70 | 1
bcgs | asm | -4 | 2.783060e-03 | 8.61158e+54 | 1
bicg | bjacobi | 2 | 7.892132e-03 | 2.94056e+46 | 3
bcgs | none | -4 | 2.829695e-02 | 7.03074e+06 | 14
bcgs | sor
gmres | asm | -3 | 1.981573e+01 | 3.85147e+53 | 10000
cgs | asm | -4 | 2.332926e-03 | 2.71428e+70 | 1
