% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
fgmres | sor
cg | none | -4 | 4.075050e-03 | 4.98665e+07 | 3
bcgs | bjacobi | -4 | 4.158020e-03 | 6.00552e+48 | 1
gmres | none | -3 | 1.685058e+01 | 52.0757 | 10000
fgmres | asm | -3 | 1.967902e+01 | 55.0854 | 10000
tfqmr | none | -3 | 1.789387e+01 | 52.967 | 10000
cgs | sor
fgmres | none | -3 | 1.628363e+01 | 52.0757 | 10000
cg | sor
cgs | asm | -3 | 1.026100e+01 | 53.2541 | 10000
bcgs | none | -4 | 8.449078e-03 | 1.07759e+08 | 5
tfqmr | bjacobi | -9 | 1.014090e-02 | 4.03078e+19 | 3
fgmres | bjacobi | -3 | 1.700145e+01 | 60.8332 | 10000
gmres | asm | -3 | 2.048119e+01 | 1.23623e+72 | 10000
bcgs | asm
cgs | bjacobi | -4 | 1.395941e-03 | 1.19544e+59 | 1
bicg | none | -4 | 5.113125e-03 | 1.08408e+08 | 4
gmres | sor
bicg | asm | -4 | 9.384871e-03 | 3.47198e+72 | 5
cgs | none | -4 | 4.251957e-03 | 2.3315e+09 | 4
tfqmr | sor
bicg | bjacobi | -4 | 3.926039e-03 | 4.52275e+70 | 2
gmres | bjacobi | -3 | 1.773874e+01 | 5.73821e+51 | 10000
cg | asm | -3 | 6.948935e+00 | 1.77283e+41 | 10000
tfqmr | asm
cg | bjacobi | -8 | 3.761053e-03 | 2.90649e+17 | 3
bcgs | sor
