% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cgs | sor
cgs | asm | -4 | 3.653049e-03 | 2.31688e+70 | 1
cg | bjacobi | -8 | 3.803015e-03 | 5.03042e+13 | 3
gmres | bjacobi | 2 | 3.216028e-03 | 4.80016e+47 | 3
bicg | none | -4 | 7.517099e-03 | 1.3843e+07 | 9
bicg | bjacobi | 2 | 4.217863e-03 | 2.68618e+46 | 3
cg | none | -10 | 2.711058e-03 | 309.638 | 2
fgmres | none | -3 | 1.615329e+01 | 52.4009 | 10000
tfqmr | asm
bicg | asm | -4 | 5.913019e-03 | 9.49446e+52 | 4
cgs | none | -4 | 1.894498e-02 | 2.43168e+08 | 9
gmres | sor
fgmres | asm | -3 | 1.709578e+01 | 241.749 | 10000
fgmres | sor
cg | asm | -8 | 3.206968e-03 | 5.21753e+13 | 2
cg | sor
bcgs | bjacobi | -4 | 3.093958e-03 | 1.48573e+71 | 1
tfqmr | sor
gmres | asm | -3 | 1.739010e+01 | 2.46567e+54 | 10000
bcgs | none | -4 | 1.423311e-02 | 1.22683e+08 | 15
tfqmr | none | -3 | 1.746509e+01 | 53.9087 | 10000
bcgs | asm | -4 | 3.673077e-03 | 9.01158e+54 | 1
fgmres | bjacobi | -3 | 1.682774e+01 | 81.6133 | 10000
gmres | none | -3 | 1.668347e+01 | 52.4009 | 10000
bcgs | sor
tfqmr | bjacobi
cgs | bjacobi | -4 | 4.552841e-03 | 2.18449e+70 | 1
