% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | sor
bcgs | none | -4 | 2.592492e-02 | 1.15838e+06 | 13
tfqmr | bjacobi
bicg | none | -4 | 1.524305e-02 | 6.96784e+06 | 9
cg | bjacobi | -8 | 1.480103e-03 | 5.03232e+13 | 2
bicg | bjacobi | 2 | 2.658129e-03 | 2.95431e+46 | 3
cg | none | -10 | 2.853155e-03 | 309.639 | 2
cg | asm | -8 | 1.399040e-03 | 5.2042e+13 | 2
cgs | asm | -4 | 3.413200e-03 | 2.71163e+70 | 1
fgmres | sor
cgs | sor
fgmres | bjacobi | -3 | 1.690290e+01 | 149.607 | 10000
gmres | bjacobi | 2 | 7.503033e-03 | 6.77778e+49 | 3
gmres | none | -3 | 1.628553e+01 | 52.4014 | 10000
bicg | asm | -4 | 5.128860e-03 | 2.00976e+54 | 4
bcgs | asm | -4 | 8.599997e-03 | 8.61248e+54 | 1
cgs | bjacobi | -4 | 4.589081e-03 | 2.62364e+70 | 1
tfqmr | asm
tfqmr | none | -3 | 1.806044e+01 | 53.9036 | 10000
gmres | sor
tfqmr | sor
cg | sor
fgmres | asm | -3 | 1.845287e+01 | 106.494 | 10000
cgs | none | -4 | 1.651502e-02 | 5.70295e+07 | 9
bcgs | bjacobi | -4 | 4.863024e-03 | 2.05503e+71 | 1
fgmres | none | -3 | 1.637903e+01 | 52.4014 | 10000
gmres | asm | -3 | 1.907406e+01 | 2.77256e+51 | 10000
