% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cg | none | -10 | 2.017021e-03 | 3635.08 | 2
fgmres | sor
cg | bjacobi | -8 | 5.976915e-03 | 4.16049e+09 | 4
tfqmr | asm | -9 | 1.701307e-02 | 8.48373e+53 | 3
bcgs | bjacobi | -4 | 4.719019e-03 | 9.95932e+71 | 1
bcgs | asm | -4 | 3.484964e-03 | 6.79186e+82 | 1
bcgs | sor
bicg | none | -4 | 3.253222e-03 | 1.50269e+06 | 2
gmres | none | -3 | 1.653959e+01 | 56.7138 | 10000
tfqmr | bjacobi | -9 | 3.966093e-03 | 5.74149e+11 | 2
cgs | asm | -4 | 4.210949e-03 | 1.11102e+94 | 1
cg | sor
fgmres | asm | -3 | 1.943559e+01 | 151.652 | 10000
gmres | bjacobi | -3 | 1.823492e+01 | 5.10337e+54 | 10000
gmres | sor
cgs | none | -4 | 2.929926e-03 | 8.05603e+06 | 1
bcgs | none | -4 | 5.208015e-03 | 1.50248e+06 | 2
fgmres | bjacobi | -3 | 1.749283e+01 | 231.209 | 10000
tfqmr | none | -3 | 1.748405e+01 | 53.2309 | 10000
cg | asm | -3 | 6.250835e+00 | 2.69429e+13 | 10000
gmres | asm | 2 | 5.501986e-03 | 5.03233e+75 | 4
bicg | bjacobi | -4 | 2.251410e-02 | 2.65207e+69 | 24
fgmres | none | -3 | 1.535696e+01 | 56.7138 | 10000
tfqmr | sor
cgs | sor
cgs | bjacobi | -4 | 4.536867e-03 | 2.02877e+96 | 1
bicg | asm | 2 | 8.020163e-03 | 6.05469e+67 | 5
