% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
gmres | sor
fgmres | none | -3 | 1.577007e+01 | 52.5953 | 10000
bicg | none | -4 | 4.372835e-03 | 8.3388e+07 | 5
tfqmr | asm | -9 | 6.415129e-03 | 53.2541 | 1
bcgs | bjacobi | -4 | 3.314972e-03 | 1.69116e+60 | 1
cg | asm | -3 | 6.367165e+00 | 3.86176e+15 | 10000
cg | sor
tfqmr | sor
bcgs | sor
bcgs | none | -4 | 1.150203e-02 | 8.36128e+07 | 7
cg | bjacobi | -3 | 5.951631e+00 | 4.53283e+10 | 10000
bicg | bjacobi | -4 | 3.341913e-03 | 3.78829e+71 | 2
tfqmr | bjacobi | -9 | 5.026102e-03 | 6.88853e+12 | 2
bicg | asm | -4 | 1.543312e-01 | 1.1848e+82 | 112
gmres | bjacobi | -3 | 1.860934e+01 | 8.77204e+55 | 10000
fgmres | bjacobi | -3 | 1.687069e+01 | 78.1873 | 10000
gmres | none | -3 | 1.659323e+01 | 52.5953 | 10000
bcgs | asm
cg | none | -10 | 2.680063e-03 | 616.393 | 2
fgmres | asm | -3 | 1.974040e+01 | 71.2057 | 10000
cgs | asm | -9 | 2.624989e-03 | 3.65337e+103 | 1
tfqmr | none | -3 | 1.795006e+01 | 53.0506 | 10000
gmres | asm | -3 | 1.824826e+01 | 1.37651e+80 | 10000
cgs | sor
cgs | bjacobi | -4 | 4.574060e-03 | 1.80544e+80 | 1
cgs | none | -4 | 1.114202e-02 | 3.11559e+07 | 5
fgmres | sor
