% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
fgmres | none | -3 | 1.574672e+01 | 52.0749 | 10000
bicg | bjacobi | -4 | 3.535032e-03 | 2.63695e+79 | 2
cgs | asm | -3 | 1.059598e+01 | 53.2541 | 10000
bcgs | asm
gmres | none | -3 | 1.667260e+01 | 52.0749 | 10000
cg | none | -4 | 4.158974e-03 | 3.90925e+07 | 3
bcgs | sor
cgs | none | -4 | 4.415989e-03 | 2.4996e+09 | 4
fgmres | asm | -3 | 1.947812e+01 | 80.8512 | 10000
cgs | bjacobi | -4 | 3.627062e-03 | 7.15799e+59 | 1
tfqmr | sor
gmres | asm | -3 | 2.047371e+01 | 4.6757e+76 | 10000
cg | asm | -8 | 4.734039e-03 | 2.2505e+41 | 4
gmres | sor
fgmres | bjacobi | -3 | 1.682854e+01 | 84.0072 | 10000
bcgs | none | -4 | 1.036310e-02 | 1.12604e+08 | 5
cgs | sor
cg | sor
bicg | none | -4 | 7.535934e-03 | 1.1341e+08 | 4
cg | bjacobi | -8 | 4.606009e-03 | 2.86522e+17 | 3
gmres | bjacobi | -3 | 1.824134e+01 | 2.31708e+54 | 10000
bicg | asm | -4 | 1.032281e-02 | 3.69174e+72 | 5
tfqmr | asm
fgmres | sor
tfqmr | none | -3 | 1.788946e+01 | 52.9015 | 10000
tfqmr | bjacobi
bcgs | bjacobi | -4 | 2.862930e-03 | 2.28692e+49 | 1
