% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
gmres | asm | -3 | 1.886025e+01 | 3.21705e+52 | 10000
cgs | sor
bicg | asm | -4 | 8.420229e-03 | 1.95489e+54 | 4
bcgs | asm | -4 | 4.923105e-03 | 9.06794e+54 | 1
cg | asm | -8 | 1.692057e-03 | 5.20047e+13 | 2
cg | bjacobi | -8 | 1.208067e-03 | 5.0323e+13 | 2
bicg | bjacobi | 2 | 3.533125e-03 | 3.09386e+46 | 3
bicg | none | -4 | 7.935047e-03 | 9.4262e+06 | 9
cg | sor
cgs | asm | -4 | 6.134987e-03 | 2.99117e+70 | 1
fgmres | asm | -3 | 1.833916e+01 | 453.13 | 10000
bcgs | none | -4 | 2.022386e-02 | 1.18755e+07 | 13
tfqmr | sor
tfqmr | asm
cg | none | -10 | 2.611160e-03 | 309.638 | 2
gmres | none | -3 | 1.648704e+01 | 52.4 | 10000
gmres | bjacobi | 2 | 5.441904e-03 | 7.52113e+49 | 3
fgmres | sor
fgmres | bjacobi | -3 | 1.728491e+01 | 53.689 | 10000
bcgs | bjacobi | -4 | 4.992962e-03 | 2.26078e+71 | 1
tfqmr | bjacobi
tfqmr | none | -3 | 1.803524e+01 | 53.9042 | 10000
bcgs | sor
gmres | sor
cgs | none | -4 | 1.679301e-02 | 1.07846e+08 | 9
fgmres | none | -3 | 1.589642e+01 | 52.4 | 10000
cgs | bjacobi | -4 | 3.978014e-03 | 2.89535e+70 | 1
