% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | none | -4 | 1.235485e-02 | 1.35686e+07 | 14
tfqmr | bjacobi
cg | none | -10 | 1.327991e-03 | 309.639 | 2
cg | bjacobi | -8 | 3.782034e-03 | 5.03231e+13 | 3
bcgs | asm | -4 | 7.858038e-03 | 9.38062e+54 | 1
fgmres | sor
gmres | bjacobi | 2 | 9.485960e-03 | 8.02037e+49 | 3
tfqmr | sor
fgmres | none | -3 | 1.583777e+01 | 52.3994 | 10000
bcgs | bjacobi | -4 | 3.132105e-03 | 2.41913e+71 | 1
gmres | sor
bicg | bjacobi | 2 | 4.792929e-03 | 3.22505e+46 | 3
cgs | bjacobi | -4 | 4.463911e-03 | 3.09856e+70 | 1
tfqmr | asm
cgs | none | -4 | 1.863194e-02 | 1.88415e+08 | 9
fgmres | asm | -3 | 1.831423e+01 | 70.9041 | 10000
cgs | asm | -4 | 2.267838e-03 | 3.2012e+70 | 1
bcgs | sor
bicg | asm | -4 | 1.043415e-02 | 1.13799e+53 | 4
cgs | sor
cg | asm | 3 | 2.898932e-03 | 5.20059e+13 | 4
fgmres | bjacobi | -3 | 1.711394e+01 | 58.778 | 10000
gmres | asm | -3 | 1.943755e+01 | 2.24253e+55 | 10000
tfqmr | none | -3 | 1.769019e+01 | 53.9053 | 10000
gmres | none | -3 | 1.641578e+01 | 52.3994 | 10000
cg | sor
bicg | none | -4 | 9.243965e-03 | 1.22702e+07 | 9
