% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cg | sor
fgmres | none | -3 | 1.618163e+01 | 52.4011 | 10000
cgs | none | -4 | 1.660109e-02 | 5.56079e+07 | 9
bicg | bjacobi | 2 | 4.397154e-03 | 2.95041e+46 | 3
gmres | asm | -3 | 1.900653e+01 | 7.91856e+51 | 10000
bcgs | none | -4 | 2.610111e-02 | 3.06578e+07 | 13
fgmres | bjacobi | -3 | 1.665722e+01 | 53.7626 | 10000
cgs | sor
tfqmr | none | -3 | 1.796409e+01 | 53.9036 | 10000
bcgs | bjacobi | -4 | 4.837036e-03 | 2.05978e+71 | 1
bicg | none | -4 | 1.679206e-02 | 6.89511e+06 | 9
fgmres | sor
gmres | none | -3 | 1.651519e+01 | 52.4011 | 10000
tfqmr | bjacobi | -3 | 1.995350e+01 | 3.49306e+54 | 10000
cgs | asm | -4 | 3.682137e-03 | 2.71428e+70 | 1
cg | asm | -8 | 3.391027e-03 | 5.20157e+13 | 2
bcgs | asm | -4 | 4.613876e-03 | 8.61158e+54 | 1
tfqmr | asm
gmres | bjacobi | 2 | 5.332947e-03 | 6.75986e+49 | 3
tfqmr | sor
bicg | asm | -4 | 6.965876e-03 | 5.85528e+52 | 4
cgs | bjacobi | -4 | 4.565001e-03 | 2.62791e+70 | 1
cg | none | -10 | 2.040148e-03 | 309.638 | 2
bcgs | sor
gmres | sor
fgmres | asm | -3 | 1.906459e+01 | 199.23 | 10000
cg | bjacobi | -8 | 1.788855e-03 | 5.03231e+13 | 2
