% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cgs | sor
bicg | none | -4 | 7.738829e-03 | 1.08184e+08 | 4
bcgs | bjacobi | -4 | 2.740145e-03 | 5.64765e+48 | 1
bcgs | sor
tfqmr | asm
bicg | asm | -4 | 8.414984e-03 | 1.72722e+72 | 6
bcgs | none | -4 | 1.158500e-02 | 1.07554e+08 | 5
tfqmr | sor
cg | asm | -8 | 4.315138e-03 | 1.75328e+41 | 4
cg | sor
gmres | sor
cgs | none | -4 | 3.907919e-03 | 2.32359e+09 | 4
bcgs | asm
fgmres | asm | -3 | 1.985070e+01 | 55.1926 | 10000
gmres | asm | -3 | 2.058135e+01 | 5.1998e+75 | 10000
cg | none | -4 | 3.940105e-03 | 5.02098e+07 | 3
fgmres | sor
fgmres | bjacobi | -3 | 1.695627e+01 | 69.9556 | 10000
gmres | none | -3 | 1.645685e+01 | 52.0757 | 10000
tfqmr | none | -3 | 1.775691e+01 | 52.9688 | 10000
cgs | bjacobi | -4 | 1.446962e-03 | 1.10082e+59 | 1
fgmres | none | -3 | 1.628360e+01 | 52.0757 | 10000
cg | bjacobi | -8 | 3.767014e-03 | 2.90881e+17 | 3
gmres | bjacobi | -3 | 1.805075e+01 | 5.4778e+50 | 10000
tfqmr | bjacobi | -9 | 5.635023e-03 | 4.0291e+19 | 3
bicg | bjacobi | -4 | 2.472878e-03 | 1.37707e+70 | 2
cgs | asm | -3 | 1.255692e+01 | 53.2541 | 10000
