% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
cg | none | -10 | 2.835035e-03 | 1341.11 | 2
fgmres | asm | -3 | 1.918774e+01 | 89.3144 | 10000
fgmres | bjacobi | -3 | 1.644210e+01 | 555.864 | 10000
bcgs | none | -4 | 1.376700e-02 | 7.47234e+07 | 6
bicg | asm | -4 | 1.270730e-01 | 2.06325e+82 | 120
cg | sor
tfqmr | none | -3 | 1.814204e+01 | 53.1521 | 10000
bcgs | sor
gmres | sor
cgs | sor
cgs | asm | -9 | 3.489017e-03 | 1.34431e+101 | 1
cg | bjacobi | -8 | 2.740860e-03 | 2.39783e+10 | 2
fgmres | none | -3 | 1.563708e+01 | 52.8137 | 10000
gmres | asm | -3 | 2.013475e+01 | 4.87545e+82 | 10000
tfqmr | asm | -9 | 3.784895e-03 | 53.2541 | 1
gmres | none | -3 | 1.717334e+01 | 52.8137 | 10000
bicg | none | -4 | 9.398937e-03 | 7.46381e+07 | 5
tfqmr | sor
cg | asm | -3 | 5.949070e+00 | 1.14624e+15 | 10000
tfqmr | bjacobi | -9 | 5.026102e-03 | 3.6099e+12 | 2
cgs | none | -4 | 1.807928e-03 | 986628 | 1
gmres | bjacobi | -3 | 1.831845e+01 | 4.90696e+55 | 10000
fgmres | sor
bcgs | asm
bicg | bjacobi | -4 | 5.892038e-03 | 1.04011e+71 | 2
cgs | bjacobi | -4 | 3.781080e-03 | 2.04541e+84 | 1
bcgs | bjacobi | -4 | 4.104853e-03 | 1.58039e+63 | 1
