% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bicg | none | -4 | 3.583908e-03 | 1.13472e+08 | 4
cg | none | -4 | 3.128052e-03 | 3.97611e+07 | 3
tfqmr | asm
fgmres | asm | -3 | 1.911420e+01 | 91.0614 | 10000
bicg | asm | -4 | 1.438308e-02 | 3.08593e+73 | 11
gmres | sor
cg | asm | -3 | 7.806718e+00 | 2.25039e+41 | 10000
bcgs | asm
cgs | asm | -3 | 1.024357e+01 | 53.2541 | 10000
cgs | sor
bicg | bjacobi | -4 | 4.570007e-03 | 1.55602e+82 | 2
tfqmr | sor
gmres | bjacobi | -3 | 1.831285e+01 | 6.75953e+50 | 10000
bcgs | none | -4 | 1.152706e-02 | 1.12804e+08 | 5
bcgs | bjacobi | -4 | 4.745007e-03 | 2.28591e+49 | 1
fgmres | none | -3 | 1.584996e+01 | 52.075 | 10000
tfqmr | bjacobi
cg | bjacobi | -8 | 3.222942e-03 | 2.86322e+17 | 2
tfqmr | none | -3 | 1.816652e+01 | 52.9048 | 10000
gmres | asm | -3 | 2.025871e+01 | 1.34164e+78 | 10000
fgmres | bjacobi | -3 | 1.743752e+01 | 79.9306 | 10000
fgmres | sor
cg | sor
cgs | none | -4 | 9.109020e-03 | 2.50418e+09 | 4
bcgs | sor
cgs | bjacobi | -4 | 3.795862e-03 | 7.16085e+59 | 1
gmres | none | -3 | 1.668458e+01 | 52.075 | 10000
