% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bicg | none | -4 | 1.184011e-02 | 1.3843e+07 | 9
cgs | none | -4 | 1.399088e-02 | 2.43168e+08 | 9
cg | asm | -8 | 5.035162e-03 | 5.21753e+13 | 2
bcgs | bjacobi | -4 | 4.070997e-03 | 1.48573e+71 | 1
cg | none | -10 | 2.037048e-03 | 309.638 | 2
gmres | sor
bcgs | asm | -4 | 5.980968e-03 | 9.01158e+54 | 1
cg | bjacobi | -8 | 3.953218e-03 | 5.03042e+13 | 3
tfqmr | sor
gmres | bjacobi | 2 | 1.035190e-02 | 1.5426e+50 | 3
bicg | asm | -4 | 1.428699e-02 | 4.11057e+53 | 4
bcgs | sor
tfqmr | bjacobi
cgs | sor
gmres | none | -3 | 1.636755e+01 | 52.4009 | 10000
bicg | bjacobi | 2 | 8.632183e-03 | 2.68988e+46 | 3
bcgs | none | -4 | 2.163100e-02 | 1.3554e+08 | 14
fgmres | bjacobi | -3 | 1.701981e+01 | 60.0408 | 10000
fgmres | asm | -3 | 1.973282e+01 | 129.924 | 10000
cgs | asm | -4 | 5.519867e-03 | 2.31688e+70 | 1
fgmres | none | -3 | 1.578694e+01 | 52.4009 | 10000
tfqmr | asm
cgs | bjacobi | -4 | 2.830982e-03 | 2.18449e+70 | 1
tfqmr | none | -3 | 1.778320e+01 | 53.9091 | 10000
cg | sor
fgmres | sor
gmres | asm | -3 | 1.848374e+01 | 4.96397e+52 | 10000
