% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/extr1b
bcgs | asm | -4 | 3.920078e-03 | 9.10338e+54 | 1
tfqmr | sor
bcgs | none | -4 | 2.974916e-02 | 1.55361e+07 | 14
bcgs | bjacobi | -4 | 3.166914e-03 | 2.27053e+71 | 1
gmres | bjacobi | 2 | 8.808851e-03 | 3.80834e+49 | 3
cg | asm | -8 | 1.857042e-03 | 5.20279e+13 | 2
fgmres | bjacobi | -3 | 1.713452e+01 | 64.1463 | 10000
fgmres | sor
tfqmr | none | -3 | 1.771201e+01 | 53.9046 | 10000
tfqmr | asm
cg | bjacobi | -8 | 2.747059e-03 | 5.03232e+13 | 2
gmres | asm | -3 | 1.952957e+01 | 2.83019e+55 | 10000
cg | none | -10 | 2.027035e-03 | 309.657 | 2
gmres | none | -3 | 1.673404e+01 | 52.4004 | 10000
fgmres | asm | -3 | 1.783669e+01 | 79.6984 | 10000
bicg | asm | -4 | 7.376194e-03 | 3.20152e+54 | 4
gmres | sor
cg | sor
cgs | asm | -4 | 7.963181e-03 | 3.00875e+70 | 1
cgs | none | -4 | 1.869106e-02 | 1.17058e+08 | 9
bcgs | sor
cgs | sor
cgs | bjacobi | -4 | 4.390001e-03 | 2.91069e+70 | 1
bicg | none | -4 | 1.512003e-02 | 9.78126e+06 | 9
bicg | bjacobi | 2 | 7.473946e-03 | 3.1369e+46 | 3
fgmres | none | -3 | 1.598467e+01 | 52.4004 | 10000
tfqmr | bjacobi | -3 | 2.106575e+01 | 1.63811e+55 | 10000
