% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/filter2D
gmres | none | 2 | 8.643913e-02 | 0.000324883 | 46
bcgs | none | 2 | 5.011201e-02 | 0.000381488 | 34
cgs | sor | 2 | 2.179861e-03 | 1.8039e-15 | 1
cg | sor | 2 | 1.456976e-03 | 9.15244e-15 | 1
bicg | none | 2 | 5.579090e-02 | 0.000371807 | 45
fgmres | none | 2 | 7.894182e-02 | 0.000324883 | 46
gmres | sor | 2 | 1.899004e-03 | 1.99123e-14 | 1
cgs | none | 2 | 3.761888e-02 | 0.000151789 | 27
cg | bjacobi | 2 | 2.633095e-03 | 9.15244e-15 | 1
cg | asm | 2 | 1.708031e-03 | 9.15244e-15 | 1
tfqmr | none | 2 | 4.048491e-02 | 0.000337971 | 25
bicg | bjacobi | 2 | 3.079891e-03 | 9.15244e-15 | 1
gmres | bjacobi | 2 | 2.612114e-03 | 1.99123e-14 | 1
fgmres | sor | 2 | 1.317978e-03 | 9.8808e-14 | 1
bcgs | sor | 3 | 2.573013e-03 | 1.8039e-15 | 1
cgs | bjacobi | 2 | 3.337860e-03 | 1.8039e-15 | 1
bicg | asm | 2 | 3.257036e-03 | 9.15244e-15 | 1
fgmres | asm | 2 | 3.243923e-03 | 9.8808e-14 | 1
cg | none | 2 | 3.343821e-02 | 0.000371807 | 45
tfqmr | sor | 2 | 2.340078e-03 | 1.57792e-15 | 1
bcgs | bjacobi | 3 | 2.798080e-03 | 1.8039e-15 | 1
cgs | asm | 2 | 2.808094e-03 | 1.8039e-15 | 1
fgmres | bjacobi | 2 | 1.969099e-03 | 9.8808e-14 | 1
tfqmr | asm | 2 | 3.203869e-03 | 1.57792e-15 | 1
tfqmr | bjacobi | 2 | 2.762794e-03 | 1.57792e-15 | 1
bcgs | asm | 3 | 2.599955e-03 | 1.8039e-15 | 1
gmres | asm | 2 | 4.007101e-03 | 1.99123e-14 | 1
