% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/flowmeter5
cg | asm | 2 | 2.549171e-03 | 2.02207e-14 | 1
gmres | asm | 2 | 4.426003e-03 | 1.0901e-12 | 1
gmres | none | -3 | 1.991438e+01 | 8.13719 | 10000
gmres | bjacobi | 2 | 4.130125e-03 | 1.0901e-12 | 1
cgs | sor | 2 | 1.443863e-03 | 3.38208e-15 | 1
tfqmr | bjacobi | 2 | 5.558014e-03 | 2.02207e-14 | 1
cg | none | 2 | 1.088925e+00 | 0.00095883 | 929
cg | bjacobi | 2 | 5.057812e-03 | 2.02207e-14 | 1
bicg | asm | 2 | 3.685951e-03 | 2.02207e-14 | 1
fgmres | bjacobi | 2 | 3.104925e-03 | 1.30506e-12 | 1
cgs | bjacobi | 2 | 5.465031e-03 | 3.38208e-15 | 1
cgs | none | -4 | 3.278708e-02 | 1.05286e+06 | 16
fgmres | asm | 2 | 2.537966e-03 | 1.30506e-12 | 1
tfqmr | sor | 2 | 5.005121e-03 | 2.02207e-14 | 1
bcgs | bjacobi | 2 | 7.580996e-03 | 3.38208e-15 | 1
bicg | none | 2 | 9.721999e-01 | 0.00095883 | 929
cgs | asm | 2 | 2.735138e-03 | 3.38208e-15 | 1
tfqmr | none | 2 | 9.151161e-01 | 0.000394808 | 753
bicg | bjacobi | 2 | 5.683184e-03 | 2.02207e-14 | 1
tfqmr | asm | 2 | 6.623030e-03 | 2.02207e-14 | 1
bcgs | asm | 2 | 1.398683e-02 | 3.38208e-15 | 1
gmres | sor | 2 | 3.546000e-03 | 1.0901e-12 | 1
bcgs | none | 2 | 5.080299e+00 | 0.000336996 | 4833
fgmres | sor | 2 | 2.968073e-03 | 1.30506e-12 | 1
bcgs | sor | 2 | 5.285978e-03 | 3.38208e-15 | 1
cg | sor | 2 | 1.554966e-03 | 2.02207e-14 | 1
fgmres | none | -3 | 1.912546e+01 | 8.13719 | 10000
