% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/flowmeter0
tfqmr | bjacobi | 2 | 2.408981e-03 | 2.02207e-14 | 1
fgmres | bjacobi | 2 | 2.193928e-03 | 1.30506e-12 | 1
bicg | asm | 2 | 6.868124e-03 | 2.02207e-14 | 1
fgmres | asm | 2 | 2.512932e-03 | 1.30506e-12 | 1
gmres | bjacobi | 2 | 1.888037e-03 | 1.0901e-12 | 1
cg | asm | 2 | 4.244804e-03 | 2.02207e-14 | 1
tfqmr | asm | 2 | 8.586884e-03 | 2.02207e-14 | 1
bcgs | bjacobi | 2 | 4.216194e-03 | 3.38208e-15 | 1
bcgs | none | 2 | 5.154396e+00 | 0.000336996 | 4833
gmres | sor | 2 | 2.607107e-03 | 1.0901e-12 | 1
cg | bjacobi | 2 | 3.695965e-03 | 2.02207e-14 | 1
cgs | none | -4 | 4.790187e-02 | 1.05286e+06 | 16
gmres | none | -3 | 1.986161e+01 | 8.13719 | 10000
fgmres | sor | 2 | 2.966881e-03 | 1.30506e-12 | 1
bicg | none | 2 | 9.300389e-01 | 0.00095883 | 929
tfqmr | none | 2 | 1.862632e+00 | 0.000394808 | 753
cg | none | 2 | 8.390081e-01 | 0.00095883 | 929
cg | sor | 2 | 2.338886e-03 | 2.02207e-14 | 1
cgs | sor | 2 | 2.374172e-03 | 3.38208e-15 | 1
bcgs | asm | 2 | 3.273010e-03 | 3.38208e-15 | 1
tfqmr | sor | 2 | 4.881859e-03 | 2.02207e-14 | 1
cgs | bjacobi | 2 | 1.776934e-03 | 3.38208e-15 | 1
bcgs | sor | 2 | 6.563187e-03 | 3.38208e-15 | 1
gmres | asm | 2 | 6.227970e-03 | 1.0901e-12 | 1
cgs | asm | 2 | 5.590916e-03 | 3.38208e-15 | 1
bicg | bjacobi | 2 | 3.565073e-03 | 2.02207e-14 | 1
fgmres | none | -3 | 1.873407e+01 | 8.13719 | 10000
