% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/football
cgs | none | -4 | 8.013964e-03 | 5.96618e+11 | 6
gmres | sor
tfqmr | asm | -3 | 1.696020e+01 | 1.22468e+69 | 10000
tfqmr | sor
fgmres | asm | -3 | 1.548496e+01 | 7.94419 | 10000
fgmres | bjacobi | -3 | 1.382575e+01 | 12.1536 | 10000
gmres | none | -4 | 1.016395e+01 | 67607.9 | 7260
bcgs | bjacobi | -4 | 2.729893e-03 | 2.6006e+55 | 1
gmres | asm | 2 | 3.284216e-03 | 1.76842e+69 | 2
cg | sor
cg | bjacobi | -3 | 7.456008e+00 | 4.90743 | 10000
cgs | asm | -4 | 1.291299e-02 | 3.58823e+84 | 6
tfqmr | none | -3 | 1.269274e+01 | 4.4184 | 10000
fgmres | none | -4 | 1.018862e+01 | 67607.9 | 7260
fgmres | sor
bcgs | sor
bicg | bjacobi | -4 | 2.837896e-03 | 1.61524e+55 | 4
cgs | sor
bcgs | none | -4 | 1.296306e-02 | 94964 | 9
gmres | bjacobi | -3 | 1.468303e+01 | 4.79543e+42 | 10000
bicg | asm | -4 | 9.212971e-03 | 4.0794e+84 | 6
tfqmr | bjacobi | -3 | 1.512706e+01 | 3.58091e+41 | 10000
cg | asm | 3 | 2.985954e-03 | 5.77206 | 3
cgs | bjacobi | -4 | 2.691984e-03 | 8.41582e+55 | 1
cg | none | -10 | 2.153158e-03 | 4.96688 | 2
bcgs | asm | -4 | 2.894497e-02 | 9.77316e+74 | 14
bicg | none | -4 | 6.032944e-03 | 7.29457e+13 | 6
