% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_36
gmres | asm | -3 | 2.008922e+01 | 14.5371 | 10000
bicg | bjacobi | -4 | 6.106179e-01 | 4.68366e+07 | 338
tfqmr | sor
gmres | sor
fgmres | bjacobi | -3 | 1.562165e+01 | 9.82843 | 10000
cg | sor
tfqmr | asm | -3 | 2.435788e+01 | 83.2135 | 10000
gmres | bjacobi | -3 | 1.667085e+01 | 11.7007 | 10000
bicg | none | -4 | 2.016811e-01 | 379796 | 187
bcgs | sor
fgmres | sor
cg | none | -10 | 4.055023e-03 | 2738.4 | 4
cg | bjacobi | -8 | 5.991220e-03 | 4818.25 | 5
tfqmr | bjacobi | -3 | 1.790623e+01 | 30.2604 | 10000
bcgs | bjacobi | -5 | 9.715941e-01 | 18565.8 | 601
bicg | asm | -4 | 1.366019e-01 | 1.06664e+08 | 51
cgs | none | -4 | 4.220963e-03 | 2.2297e+06 | 3
gmres | none | -3 | 1.508666e+01 | 10.1083 | 10000
bcgs | none | -5 | 6.293480e-01 | 35.7037 | 436
cgs | sor
cgs | asm | -4 | 5.141616e-02 | 3.6183e+08 | 31
fgmres | none | -3 | 1.421599e+01 | 10.1083 | 10000
tfqmr | none
cg | asm | -3 | 1.187342e+01 | 35.8412 | 10000
fgmres | asm | -3 | 1.918237e+01 | 11.427 | 10000
cgs | bjacobi | -4 | 1.299787e-02 | 1.00666e+07 | 17
bcgs | asm | -5 | 1.674875e+00 | 2034.53 | 766
