% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_42
bcgs | none | -5 | 9.932208e-01 | 37240.7 | 755
gmres | asm | -3 | 1.917251e+01 | 15.5398 | 10000
fgmres | asm | -3 | 1.957343e+01 | 12.0862 | 10000
bcgs | sor
fgmres | sor
bcgs | asm | -4 | 3.018750e+00 | 1.03412e+08 | 1325
cgs | sor
fgmres | none | -3 | 1.462820e+01 | 10.4074 | 10000
fgmres | bjacobi | -3 | 1.590821e+01 | 10.3823 | 10000
tfqmr | asm | -3 | 2.343734e+01 | 70.2574 | 10000
gmres | none | -3 | 1.480097e+01 | 10.4074 | 10000
cg | bjacobi | -8 | 7.229090e-03 | 4818.32 | 5
cgs | none | -4 | 5.782127e-03 | 2.2297e+06 | 3
bicg | bjacobi | -4 | 4.274590e-01 | 1.55915e+08 | 320
cgs | bjacobi | -4 | 2.479601e-02 | 5.61247e+06 | 16
tfqmr | none
bicg | asm | -4 | 1.347148e-01 | 1.02933e+09 | 51
gmres | bjacobi | -3 | 1.636300e+01 | 12.4242 | 10000
tfqmr | bjacobi | -3 | 1.786529e+01 | 30.3062 | 10000
cg | asm | -8 | 9.557009e-03 | 36.479 | 5
tfqmr | sor
bicg | none | -3 | 1.114987e+01 | 1074.8 | 10000
cgs | asm | -4 | 7.399392e-02 | 2.27201e+08 | 31
bcgs | bjacobi | -5 | 1.078574e+00 | 46.5894 | 645
gmres | sor
cg | sor
cg | none | -10 | 3.110886e-03 | 2738.4 | 4
