% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_12
cg | bjacobi | -8 | 6.753922e-03 | 36405.6 | 7
gmres | asm | 2 | 3.555894e-02 | 7.10087e+08 | 17
cg | asm | -8 | 4.734993e-03 | 34.9295 | 3
bicg | none | -4 | 2.700431e-01 | 501384 | 254
cg | none | -10 | 3.118992e-03 | 364.998 | 4
gmres | none | -3 | 1.477764e+01 | 14.0899 | 10000
cgs | bjacobi | -4 | 2.319098e-02 | 8.53451e+07 | 30
cgs | sor
bicg | asm | 2 | 1.451149e-01 | 222326 | 62
bcgs | none | -3 | 1.309654e+01 | 133.175 | 10000
tfqmr | asm | 2 | 1.104350e-01 | 682400 | 40
fgmres | asm | -3 | 1.859503e+01 | 55.8801 | 10000
tfqmr | sor
gmres | sor
fgmres | bjacobi | -3 | 1.622702e+01 | 13.7704 | 10000
fgmres | sor
bcgs | bjacobi | -5 | 4.618490e-01 | 72.5796 | 288
bcgs | asm | 2 | 3.057909e-02 | 547134 | 18
tfqmr | bjacobi | -3 | 1.796744e+01 | 33.7527 | 10000
bcgs | sor
cgs | none | -4 | 2.080917e-03 | 828894 | 3
fgmres | none | -3 | 1.437271e+01 | 14.0899 | 10000
gmres | bjacobi | -3 | 1.656722e+01 | 21.1346 | 10000
cgs | asm | 2 | 8.619714e-02 | 125751 | 40
bicg | bjacobi | -4 | 4.156520e-01 | 7.47073e+07 | 291
cg | sor
tfqmr | none
