% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_49
tfqmr | bjacobi | -3 | 1.824257e+01 | 30.288 | 10000
gmres | none | -3 | 1.511409e+01 | 10.4141 | 10000
cgs | asm | -4 | 4.787707e-02 | 2.27176e+08 | 31
gmres | bjacobi | -3 | 1.638361e+01 | 12.4925 | 10000
bicg | asm | -4 | 2.875381e-01 | 8.4816e+07 | 151
cg | sor
tfqmr | sor
fgmres | none | -3 | 1.499451e+01 | 10.4141 | 10000
cg | bjacobi | -8 | 7.318974e-03 | 4818.73 | 5
gmres | sor
fgmres | sor
tfqmr | none
cgs | bjacobi | -4 | 3.439188e-02 | 5.0484e+06 | 16
bcgs | sor
cgs | none | -4 | 5.753994e-03 | 2.2297e+06 | 3
bicg | bjacobi | -4 | 2.414942e-01 | 2.71452e+08 | 175
tfqmr | asm | -3 | 2.339102e+01 | 70.2595 | 10000
bicg | none | -3 | 1.098561e+01 | 849.689 | 10000
fgmres | asm | -3 | 1.901712e+01 | 12.3187 | 10000
bcgs | none | -5 | 6.264801e-01 | 109.361 | 501
bcgs | bjacobi | -5 | 4.884470e-01 | 67.7399 | 311
bcgs | asm | -4 | 1.713669e+00 | 1.15129e+08 | 687
cgs | sor
fgmres | bjacobi | -3 | 1.567126e+01 | 10.4761 | 10000
cg | asm | 3 | 1.339912e-02 | 36.479 | 8
cg | none | -10 | 3.982067e-03 | 2738.4 | 4
gmres | asm | -3 | 1.897842e+01 | 15.3002 | 10000
