% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_31
cgs | bjacobi | -4 | 3.409410e-02 | 5.60141e+06 | 16
fgmres | bjacobi | -3 | 1.620220e+01 | 8.8925 | 10000
bicg | asm | -4 | 1.424775e+00 | 8.45874e+09 | 845
gmres | none | -3 | 1.521687e+01 | 10.097 | 10000
bcgs | sor
fgmres | none | -3 | 1.491532e+01 | 10.097 | 10000
bcgs | bjacobi | -5 | 3.012700e-01 | 59.2955 | 170
cg | sor
cg | none | -10 | 4.173994e-03 | 2738.39 | 4
fgmres | asm | -3 | 1.943341e+01 | 10.7887 | 10000
gmres | bjacobi | -3 | 1.606926e+01 | 10.9791 | 10000
fgmres | sor
cgs | asm | -4 | 7.604814e-02 | 1.1372e+10 | 28
cg | asm | -8 | 8.888006e-03 | 34.9306 | 4
gmres | asm | -3 | 1.910288e+01 | 15.2903 | 10000
bcgs | none | -4 | 8.539891e-01 | 461951 | 682
cg | bjacobi | -8 | 6.216049e-03 | 4817.18 | 5
tfqmr | none | -3 | 1.547567e+01 | 34.4167 | 10000
cgs | none | -4 | 5.681038e-03 | 2.22968e+06 | 3
bicg | none | -4 | 1.522849e-01 | 7.73991e+06 | 136
gmres | sor
cgs | sor
tfqmr | sor
tfqmr | bjacobi | -3 | 1.781332e+01 | 30.2889 | 10000
bcgs | asm | -5 | 3.234859e+00 | 22433.9 | 1410
bicg | bjacobi | -4 | 3.295979e-01 | 1.73157e+08 | 186
tfqmr | asm | -3 | 2.358095e+01 | 1563.35 | 10000
