% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_26
fgmres | bjacobi | -3 | 1.613919e+01 | 7.24303 | 10000
bicg | none | -4 | 1.427629e-01 | 380863 | 129
bcgs | bjacobi | -5 | 8.421640e-01 | 40.6339 | 505
tfqmr | sor
bicg | bjacobi | -4 | 2.227418e-01 | 3.9321e+07 | 290
cg | bjacobi | -8 | 4.962921e-03 | 4810.44 | 5
fgmres | none | -3 | 1.450053e+01 | 9.43249 | 10000
cg | asm | -8 | 9.222984e-03 | 34.9296 | 3
gmres | none | -3 | 1.489427e+01 | 9.43249 | 10000
fgmres | sor
cgs | sor
bcgs | sor
gmres | asm | 2 | 2.374101e-02 | 1802.82 | 14
tfqmr | asm | 2 | 7.343888e-01 | 1851.62 | 295
tfqmr | none | -3 | 1.492768e+01 | 34.416 | 10000
cg | none | -10 | 3.216982e-03 | 2738.03 | 4
bcgs | none | -4 | 1.186069e+00 | 375584 | 915
tfqmr | bjacobi | -3 | 1.804783e+01 | 30.3033 | 10000
fgmres | asm | -3 | 1.881727e+01 | 9.11594 | 10000
cg | sor
gmres | bjacobi | -3 | 1.607843e+01 | 8.89101 | 10000
cgs | asm | -4 | 2.374291e-02 | 9.46426e+12 | 8
gmres | sor
bicg | asm | -4 | 7.199925e+00 | 1.62963e+12 | 4138
cgs | none | -4 | 2.549171e-03 | 2.22911e+06 | 3
cgs | bjacobi | -4 | 1.643801e-02 | 5.46627e+06 | 17
bcgs | asm | 2 | 8.485508e-02 | 1906.87 | 34
