% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_29
cgs | none | -4 | 5.512953e-03 | 2.22857e+06 | 3
tfqmr | bjacobi | -3 | 1.789217e+01 | 30.2804 | 10000
gmres | bjacobi | -3 | 1.633260e+01 | 9.9917 | 10000
gmres | none | -3 | 1.487131e+01 | 10.0987 | 10000
tfqmr | asm | -3 | 2.436763e+01 | 854.404 | 10000
bcgs | sor
cgs | bjacobi | -4 | 2.030611e-02 | 8.6081e+06 | 17
tfqmr | none
fgmres | asm | -3 | 1.944009e+01 | 9.89125 | 10000
bicg | asm | -4 | 1.287780e-01 | 9.56229e+10 | 114
fgmres | sor
tfqmr | sor
cg | sor
fgmres | none | -3 | 1.474024e+01 | 10.0987 | 10000
cgs | asm | -4 | 4.294395e-02 | 8.4354e+10 | 27
bcgs | bjacobi | -4 | 1.499707e+00 | 1.29592e+07 | 891
bicg | bjacobi | -4 | 3.922281e-01 | 5.73434e+07 | 519
gmres | asm | 2 | 3.255105e-02 | 2213.15 | 21
gmres | sor
bcgs | none | -4 | 9.688909e-01 | 439998 | 779
cg | bjacobi | -8 | 5.698919e-03 | 4808.47 | 5
cg | none | -10 | 4.192829e-03 | 2737.68 | 4
bcgs | asm | 2 | 1.287216e+00 | 25.9968 | 598
fgmres | bjacobi | -3 | 1.577173e+01 | 8.27677 | 10000
cgs | sor
bicg | none | -3 | 1.076661e+01 | 19593.9 | 10000
cg | asm | -8 | 6.119967e-03 | 34.9298 | 4
