% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_43
fgmres | bjacobi | -3 | 1.586319e+01 | 10.4028 | 10000
cg | sor
cgs | bjacobi | -4 | 1.677108e-02 | 6.76389e+06 | 17
tfqmr | asm | -3 | 2.248172e+01 | 70.2549 | 10000
cgs | asm | -4 | 4.784417e-02 | 2.27474e+08 | 31
gmres | bjacobi | -3 | 1.654226e+01 | 12.4823 | 10000
fgmres | asm | -3 | 1.897203e+01 | 12.1334 | 10000
cg | asm | -8 | 1.009607e-02 | 36.479 | 5
cgs | none | -4 | 3.157854e-03 | 2.2297e+06 | 3
fgmres | none | -3 | 1.523720e+01 | 10.4117 | 10000
bicg | none | -3 | 1.049171e+01 | 31099.6 | 10000
tfqmr | bjacobi | -3 | 1.791586e+01 | 30.2815 | 10000
cgs | sor
gmres | none | -3 | 1.476425e+01 | 10.4117 | 10000
bcgs | bjacobi | -5 | 3.480370e-01 | 8441.79 | 327
gmres | asm | -3 | 1.875099e+01 | 15.1933 | 10000
tfqmr | sor
cg | bjacobi | -8 | 4.905939e-03 | 4818.73 | 5
bcgs | sor
gmres | sor
bcgs | none | -4 | 5.968421e-01 | 663322 | 477
tfqmr | none
cg | none | -10 | 4.065990e-03 | 2738.4 | 4
bicg | bjacobi | -4 | 4.359710e-01 | 3.44657e+07 | 335
bcgs | asm | -4 | 5.460955e+00 | 2.58244e+08 | 2620
bicg | asm | -4 | 1.167090e-01 | 1.37156e+08 | 51
fgmres | sor
