% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_45
fgmres | none | -3 | 1.486178e+01 | 10.4139 | 10000
cg | sor
bicg | none | -3 | 1.127953e+01 | 34967.8 | 10000
tfqmr | sor
fgmres | sor
fgmres | bjacobi | -3 | 1.645179e+01 | 10.4613 | 10000
bicg | bjacobi | -4 | 2.147038e-01 | 6.69467e+09 | 262
bicg | asm | -4 | 5.141711e-02 | 4.19196e+08 | 51
gmres | sor
gmres | bjacobi | -3 | 1.642309e+01 | 12.3682 | 10000
bcgs | bjacobi | -5 | 6.747301e-01 | 54.0672 | 418
cg | asm | -8 | 9.262085e-03 | 36.479 | 4
tfqmr | bjacobi | -3 | 1.872463e+01 | 30.2871 | 10000
tfqmr | none
bcgs | sor
cg | bjacobi | -8 | 3.989935e-03 | 4818.37 | 5
tfqmr | asm | -3 | 2.412774e+01 | 70.2546 | 10000
cgs | sor
cgs | asm | -4 | 3.847694e-02 | 2.27467e+08 | 31
gmres | asm | -3 | 1.894430e+01 | 20.8039 | 10000
cg | none | -10 | 3.902197e-03 | 2738.4 | 4
gmres | none | -3 | 1.493728e+01 | 10.4139 | 10000
bcgs | none | -5 | 4.984622e-01 | 42.0407 | 289
fgmres | asm | -3 | 1.928775e+01 | 12.2908 | 10000
cgs | bjacobi | -4 | 2.541709e-02 | 5.24713e+06 | 16
bcgs | asm | -4 | 2.925572e+00 | 5.29226e+08 | 1308
cgs | none | -4 | 5.784035e-03 | 2.2297e+06 | 3
