% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_25
tfqmr | none
gmres | asm | 2 | 2.269101e-02 | 13014.3 | 13
cg | bjacobi | -8 | 5.639076e-03 | 4819.74 | 5
bcgs | asm | 2 | 8.656883e-02 | 6193.98 | 30
cgs | sor
tfqmr | sor
bcgs | sor
gmres | sor
fgmres | bjacobi | -3 | 1.597135e+01 | 7.53945 | 10000
bicg | bjacobi | -4 | 5.914140e-01 | 6.57076e+08 | 460
bicg | asm | -4 | 9.353172e+00 | 6.53603e+12 | 5011
cg | sor
cgs | bjacobi | -4 | 2.547407e-02 | 6.19843e+07 | 13
bicg | none | -3 | 1.083451e+01 | 27021 | 10000
tfqmr | asm | 2 | 3.422749e-01 | 5317.59 | 135
cgs | none | -4 | 5.622864e-03 | 2.22969e+06 | 3
tfqmr | bjacobi | -3 | 1.800193e+01 | 30.2745 | 10000
bcgs | bjacobi | -5 | 2.860761e-01 | 47.7906 | 185
gmres | bjacobi | -3 | 1.646221e+01 | 8.54592 | 10000
bcgs | none | -4 | 1.048291e+00 | 1.18045e+06 | 747
cg | asm | -8 | 9.188890e-03 | 34.9296 | 3
cg | none | -10 | 3.751040e-03 | 2738.39 | 4
gmres | none | -3 | 1.523251e+01 | 8.87581 | 10000
cgs | asm | -4 | 2.860403e-02 | 4.14763e+13 | 8
fgmres | none | -3 | 1.468954e+01 | 8.87581 | 10000
fgmres | sor
fgmres | asm | -3 | 1.866449e+01 | 70.7988 | 10000
