% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_trans_02
tfqmr | sor
cgs | sor
cg | none | -10 | 4.420042e-03 | 2356.99 | 4
gmres | none | 2 | 4.235349e+00 | 0.000347674 | 2821
cgs | none | -4 | 2.907991e-03 | 1.65319e+06 | 3
bicg | bjacobi | 2 | 1.974809e-01 | 0.00755175 | 148
bcgs | none | -5 | 1.184477e+00 | 0.1667 | 879
cg | bjacobi | -8 | 5.605936e-03 | 3669.15 | 4
fgmres | none | 2 | 4.170200e+00 | 0.000347674 | 2821
gmres | sor
bcgs | bjacobi | -5 | 2.979231e-01 | 0.226361 | 175
bicg | asm | 2 | 1.936378e-01 | 0.00330027 | 102
fgmres | asm | 2 | 1.758819e-01 | 0.00034228 | 125
cg | asm | 3 | 1.959705e-02 | 47.8878 | 15
bcgs | sor
tfqmr | bjacobi | 2 | 1.942830e-01 | 0.000948194 | 101
cg | sor
fgmres | bjacobi | 2 | 4.107001e-01 | 0.000346117 | 247
fgmres | sor
tfqmr | none | 2 | 7.064898e-01 | 0.00033835 | 455
bcgs | asm | 2 | 1.098711e-01 | 0.00328253 | 54
cgs | asm | 2 | 7.279301e-02 | 0.00486873 | 67
tfqmr | asm | 2 | 1.396110e-01 | 0.00672243 | 61
gmres | asm | 2 | 1.093829e-01 | 0.00439275 | 96
gmres | bjacobi | 2 | 3.130059e-01 | 0.00279477 | 191
bicg | none | 2 | 5.403240e-01 | 0.000302621 | 468
cgs | bjacobi | -4 | 2.777600e-02 | 4.74584e+06 | 15
