% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_11
gmres | asm | 2 | 3.960395e-02 | 9.46324e+08 | 15
fgmres | sor
bcgs | sor
tfqmr | asm | 2 | 4.985690e-02 | 471846 | 20
tfqmr | bjacobi | -3 | 1.827265e+01 | 29.8542 | 10000
bcgs | bjacobi | -5 | 5.766392e-01 | 61.1347 | 359
tfqmr | none | -3 | 1.500093e+01 | 34.3565 | 10000
cgs | bjacobi | -4 | 1.313710e-02 | 1.62169e+10 | 6
gmres | bjacobi | -3 | 1.618575e+01 | 17.6512 | 10000
cg | none | -10 | 3.655910e-03 | 940.487 | 4
fgmres | none | -3 | 1.495692e+01 | 12.8522 | 10000
bicg | asm | 2 | 1.217282e-01 | 669121 | 82
bcgs | none | -5 | 1.168983e+01 | 50.5725 | 9100
bicg | bjacobi | -4 | 2.322240e-01 | 1.15404e+10 | 161
bicg | none | -4 | 1.624027e+00 | 5.52113e+06 | 1465
cgs | asm | 2 | 5.977297e-02 | 447905 | 19
cgs | sor
fgmres | bjacobi | -3 | 1.566154e+01 | 12.9703 | 10000
gmres | sor
gmres | none | -3 | 1.553802e+01 | 12.8522 | 10000
tfqmr | sor
fgmres | asm | -3 | 1.853368e+01 | 54.7256 | 10000
cg | asm | -3 | 1.092677e+01 | 34.9291 | 10000
cg | bjacobi | -3 | 8.803754e+00 | 282833 | 10000
cg | sor
cgs | none | -4 | 5.610943e-03 | 486149 | 3
bcgs | asm | 2 | 2.520299e-02 | 382375 | 14
