% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_44
cg | none | -10 | 2.240896e-03 | 2738.4 | 4
cgs | none | -4 | 5.686998e-03 | 2.2297e+06 | 3
bicg | none | -3 | 1.116268e+01 | 67490.6 | 10000
cg | asm | -8 | 6.016970e-03 | 36.479 | 5
gmres | sor
bicg | bjacobi | -4 | 1.643410e-01 | 5.87164e+07 | 244
cg | sor
bcgs | sor
tfqmr | bjacobi | -3 | 1.797011e+01 | 30.2917 | 10000
cgs | bjacobi | -4 | 3.255510e-02 | 8.06422e+06 | 21
bcgs | bjacobi | -5 | 6.463480e-01 | 70.28 | 374
bicg | asm | -4 | 1.365609e-01 | 4.19014e+09 | 51
fgmres | bjacobi | -3 | 1.615044e+01 | 10.465 | 10000
cg | bjacobi | -8 | 5.797148e-03 | 4818.55 | 5
gmres | asm | -3 | 1.885973e+01 | 15.4943 | 10000
gmres | bjacobi | -3 | 1.596774e+01 | 12.491 | 10000
bcgs | asm | -4 | 3.093533e+00 | 1.86888e+08 | 1415
tfqmr | sor
cgs | sor
fgmres | asm | -3 | 1.932025e+01 | 12.3111 | 10000
tfqmr | none | -3 | 1.493410e+01 | 34.4169 | 10000
bcgs | none | -5 | 1.001104e+00 | 1841.39 | 737
tfqmr | asm | -3 | 2.324686e+01 | 70.2546 | 10000
cgs | asm | -4 | 3.212619e-02 | 2.27398e+08 | 31
fgmres | none | -3 | 1.454601e+01 | 10.4134 | 10000
fgmres | sor
gmres | none | -3 | 1.490393e+01 | 10.4134 | 10000
