% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_27
bicg | asm | -4 | 6.115210e-01 | 2.54088e+11 | 416
tfqmr | none | -3 | 1.522836e+01 | 34.4158 | 10000
fgmres | none | -3 | 1.444675e+01 | 9.28577 | 10000
bcgs | bjacobi | -5 | 1.183720e+00 | 14.7577 | 738
tfqmr | asm | -3 | 2.441334e+01 | 86582.5 | 10000
fgmres | bjacobi | -3 | 1.627651e+01 | 7.61078 | 10000
gmres | sor
gmres | asm | 2 | 3.346300e-02 | 3305.24 | 16
gmres | none | -3 | 1.476402e+01 | 9.28577 | 10000
bcgs | asm | 2 | 7.463470e-01 | 243.779 | 356
tfqmr | sor
cgs | bjacobi | -4 | 2.690816e-02 | 6.52681e+06 | 17
cg | bjacobi | -8 | 6.486893e-03 | 4742.08 | 5
cg | asm | -3 | 1.183443e+01 | 34.9297 | 10000
bcgs | sor
fgmres | asm | -3 | 1.882263e+01 | 9.54496 | 10000
cgs | asm | -4 | 2.788591e-02 | 2.34345e+13 | 16
cgs | none | -4 | 6.024122e-03 | 2.21953e+06 | 3
gmres | bjacobi | -3 | 1.662317e+01 | 9.60488 | 10000
tfqmr | bjacobi | -3 | 1.850904e+01 | 30.2952 | 10000
bicg | none | -3 | 1.074107e+01 | 45865.8 | 10000
cg | sor
bicg | bjacobi | -4 | 6.806118e-01 | 6.86115e+07 | 496
fgmres | sor
cgs | sor
cg | none | -10 | 4.163980e-03 | 2731.86 | 4
bcgs | none | -4 | 9.651849e-01 | 355905 | 733
