% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_trans_01
gmres | sor
gmres | asm | 2 | 1.084089e-01 | 0.00529367 | 97
tfqmr | asm | 2 | 1.376500e-01 | 0.00771368 | 68
cg | none | -10 | 4.057169e-03 | 2355.02 | 4
fgmres | asm | 2 | 1.846261e-01 | 0.000347083 | 127
gmres | bjacobi | 2 | 3.770771e-01 | 0.00220517 | 187
fgmres | sor
bcgs | bjacobi | 2 | 3.229980e-01 | 0.00193198 | 157
bcgs | sor
gmres | none | 2 | 5.164636e+00 | 0.000348131 | 3437
cgs | asm | 2 | 1.370242e-01 | 0.00263454 | 68
bcgs | none | -5 | 6.349261e-01 | 1.20712 | 448
cg | bjacobi | -8 | 5.738974e-03 | 3974.43 | 4
cgs | sor
bicg | asm | 2 | 1.077430e-01 | 0.0070223 | 101
cgs | bjacobi | 2 | 1.561730e-01 | 0.000995334 | 98
cgs | none | -4 | 5.748034e-03 | 1.64755e+06 | 3
fgmres | bjacobi | 2 | 4.058981e-01 | 0.000346078 | 242
tfqmr | bjacobi | 2 | 2.277360e-01 | 0.00105942 | 98
tfqmr | none | 2 | 6.431341e-01 | 0.000173572 | 465
tfqmr | sor
bicg | bjacobi | 2 | 3.667488e-01 | 0.00348834 | 252
bicg | none | 2 | 4.542000e-01 | 0.000205987 | 407
cg | sor
bcgs | asm | 2 | 6.953716e-02 | 0.00223109 | 54
fgmres | none | 2 | 5.067683e+00 | 0.000348131 | 3437
cg | asm | -3 | 9.906851e+00 | 48.1932 | 10000
