% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_37
cgs | bjacobi | -4 | 4.042196e-02 | 1.21791e+07 | 21
fgmres | sor
bcgs | asm | -4 | 3.789492e+00 | 8.8665e+07 | 1750
fgmres | bjacobi | -3 | 1.629824e+01 | 9.98908 | 10000
tfqmr | sor
gmres | sor
cg | asm | 3 | 4.593849e-03 | 36.3774 | 7
cg | sor
tfqmr | bjacobi | -3 | 1.695029e+01 | 30.2861 | 10000
cg | bjacobi | -8 | 3.959894e-03 | 4818.35 | 5
bcgs | none | -4 | 1.483998e+00 | 4.9898e+06 | 973
tfqmr | asm | -3 | 2.427986e+01 | 66.3772 | 10000
cgs | sor
cgs | asm | -4 | 6.735396e-02 | 2.32433e+08 | 31
gmres | bjacobi | -3 | 1.638630e+01 | 11.7718 | 10000
bicg | bjacobi | -4 | 4.442170e-01 | 7.93551e+07 | 303
fgmres | asm | -3 | 1.921912e+01 | 11.5941 | 10000
gmres | none | -3 | 1.529283e+01 | 10.1138 | 10000
cg | none | -10 | 2.353907e-03 | 2738.4 | 4
cgs | none | -4 | 5.724907e-03 | 2.2297e+06 | 3
gmres | asm | -3 | 1.880232e+01 | 16.1801 | 10000
tfqmr | none
fgmres | none | -3 | 1.447528e+01 | 10.1138 | 10000
bcgs | bjacobi | -5 | 6.175911e-01 | 66.8823 | 372
bcgs | sor
bicg | asm | -4 | 1.382420e-01 | 4.41681e+08 | 51
bicg | none | -4 | 2.693360e-01 | 3.54443e+06 | 192
