% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_24
gmres | asm | 2 | 2.813697e-02 | 87244 | 13
cg | sor
cgs | bjacobi | -4 | 1.220703e-02 | 5.21285e+11 | 16
bcgs | bjacobi | -5 | 1.595575e+00 | 2294.99 | 1202
tfqmr | sor
bcgs | sor
bicg | none | -4 | 2.119730e-01 | 511782 | 171
bcgs | none | -4 | 1.945464e+00 | 925381 | 1430
gmres | none | -3 | 1.553226e+01 | 8.3339 | 10000
gmres | bjacobi | -3 | 1.619122e+01 | 7.91371 | 10000
fgmres | bjacobi | -3 | 1.612158e+01 | 6.74799 | 10000
bcgs | asm | 2 | 3.339601e-02 | 9408 | 21
cg | asm | -3 | 1.157990e+01 | 34.9296 | 10000
fgmres | sor
bicg | asm | -4 | 5.799236e+00 | 6.51242e+12 | 2934
cg | none | -10 | 3.459930e-03 | 2738.41 | 4
fgmres | none | -3 | 1.536828e+01 | 8.3339 | 10000
cgs | asm | -4 | 1.765299e-02 | 1.93814e+15 | 8
bicg | bjacobi | -4 | 4.021480e-01 | 4.84758e+07 | 272
cgs | none | -4 | 3.259182e-03 | 2.22972e+06 | 3
fgmres | asm | -3 | 1.862691e+01 | 71.7613 | 10000
cg | bjacobi | -8 | 7.237911e-03 | 4802.51 | 5
cgs | sor
tfqmr | bjacobi | -3 | 1.861243e+01 | 30.2909 | 10000
tfqmr | none | -3 | 1.493300e+01 | 34.4168 | 10000
gmres | sor
tfqmr | asm | 2 | 2.936110e-01 | 18358.7 | 206
