% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_06
bicg | bjacobi | -4 | 3.774762e-01 | 7.85499e+07 | 262
tfqmr | none | -3 | 1.509870e+01 | 54.0208 | 10000
fgmres | bjacobi | -3 | 1.600836e+01 | 28.5961 | 10000
bcgs | sor
bicg | asm | 2 | 3.292561e-01 | 220388 | 166
cg | sor
gmres | none | -3 | 1.505944e+01 | 26.4576 | 10000
cgs | bjacobi | -4 | 1.349781e-01 | 7.97976e+07 | 76
cg | asm | -3 | 1.172726e+01 | 34.9307 | 10000
tfqmr | bjacobi | -3 | 1.817931e+01 | 48.7014 | 10000
bcgs | asm | 2 | 9.215498e-02 | 711225 | 40
bcgs | bjacobi | -5 | 2.327329e+00 | 313.274 | 1293
fgmres | sor
gmres | sor
bcgs | none | -4 | 1.833337e+00 | 1.17467e+06 | 1414
cgs | sor
tfqmr | asm | 2 | 4.451990e-01 | 983679 | 169
gmres | asm | 2 | 4.472804e-02 | 1.20642e+08 | 17
cgs | none | -4 | 5.674124e-03 | 746831 | 3
cgs | asm | -4 | 4.807687e-02 | 3.65762e+15 | 15
gmres | bjacobi | -3 | 1.639718e+01 | 39.1165 | 10000
cg | bjacobi | -10 | 5.682945e-03 | 894.124 | 5
fgmres | asm | -3 | 1.856719e+01 | 63.5856 | 10000
bicg | none | -4 | 2.672949e-01 | 519539 | 190
fgmres | none | -3 | 1.503689e+01 | 26.4576 | 10000
cg | none | -10 | 4.266024e-03 | 358.989 | 4
tfqmr | sor
