% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_35
tfqmr | bjacobi | -3 | 1.797654e+01 | 30.2891 | 10000
cg | none | -10 | 4.067898e-03 | 2738.4 | 4
cgs | asm | -4 | 4.524517e-02 | 4.40706e+08 | 30
cgs | bjacobi | -4 | 3.533792e-02 | 1.09844e+07 | 21
cg | sor
tfqmr | asm | -3 | 2.434632e+01 | 98.4326 | 10000
bcgs | none | -5 | 1.353329e+00 | 42.6037 | 1043
fgmres | bjacobi | -3 | 1.644627e+01 | 9.65658 | 10000
bcgs | sor
bicg | asm | -4 | 2.313800e-01 | 6.74153e+08 | 94
bcgs | asm | -5 | 4.947888e+00 | 12030.6 | 2335
bicg | bjacobi | -4 | 3.915792e-01 | 8.38034e+07 | 304
fgmres | none | -3 | 1.464961e+01 | 9.79072 | 10000
gmres | sor
fgmres | sor
tfqmr | none | -3 | 1.488190e+01 | 34.4169 | 10000
gmres | asm | -3 | 1.890897e+01 | 14.3112 | 10000
cg | bjacobi | -8 | 5.604029e-03 | 4818.6 | 5
cgs | sor
gmres | bjacobi | -3 | 1.627173e+01 | 11.5666 | 10000
bicg | none | -4 | 1.212006e+00 | 350820 | 1038
fgmres | asm | -3 | 1.955276e+01 | 11.2595 | 10000
tfqmr | sor
cg | asm | -8 | 6.705046e-03 | 35.2239 | 3
bcgs | bjacobi | -5 | 3.312919e-01 | 781.213 | 186
gmres | none | -3 | 1.483561e+01 | 9.79072 | 10000
cgs | none | -4 | 5.352974e-03 | 2.2297e+06 | 3
