% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_41
gmres | sor
cgs | bjacobi | -4 | 4.515386e-02 | 1.53699e+08 | 21
cg | asm | -8 | 7.777929e-03 | 36.479 | 4
bicg | asm | -4 | 6.024194e-02 | 2.27421e+08 | 51
fgmres | bjacobi | -3 | 1.595058e+01 | 10.2382 | 10000
gmres | asm | -3 | 1.901574e+01 | 15.0629 | 10000
tfqmr | bjacobi | -3 | 1.806513e+01 | 30.2852 | 10000
gmres | none | -3 | 1.481334e+01 | 10.3958 | 10000
bcgs | asm | -4 | 2.084319e+00 | 1.25053e+08 | 951
bicg | none | -4 | 1.028846e+00 | 372762 | 1096
cg | none | -10 | 3.165007e-03 | 2738.4 | 4
cgs | sor
cgs | asm | -4 | 8.917999e-02 | 2.27064e+08 | 31
cgs | none | -4 | 5.704165e-03 | 2.2297e+06 | 3
bicg | bjacobi | -4 | 3.846610e-01 | 1.84552e+08 | 513
tfqmr | none
gmres | bjacobi | -3 | 1.620327e+01 | 12.2129 | 10000
bcgs | bjacobi | -5 | 1.934103e+00 | 52.4686 | 1267
fgmres | asm | -3 | 1.945299e+01 | 11.9927 | 10000
bcgs | sor
fgmres | none | -3 | 1.462700e+01 | 10.3958 | 10000
cg | sor
bcgs | none | -4 | 4.256358e-01 | 446056 | 341
tfqmr | sor
cg | bjacobi | -8 | 6.628036e-03 | 4818.79 | 5
tfqmr | asm | -3 | 2.141654e+01 | 70.2573 | 10000
fgmres | sor
