% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_23
cgs | sor
gmres | none | -3 | 1.494635e+01 | 13.9771 | 10000
fgmres | asm | -3 | 1.885397e+01 | 41.2826 | 10000
gmres | asm | 2 | 3.530192e-02 | 571882 | 13
fgmres | bjacobi | -3 | 1.555390e+01 | 13.6838 | 10000
gmres | bjacobi | -3 | 1.662019e+01 | 6.54363 | 10000
tfqmr | asm | 2 | 2.238979e-01 | 21337.3 | 80
bicg | asm | -4 | 4.661851e+00 | 3.54642e+13 | 2733
bcgs | bjacobi | -5 | 3.488209e-01 | 46.9219 | 201
bcgs | asm | 2 | 3.381300e-02 | 14752.1 | 20
fgmres | sor
tfqmr | none
gmres | sor
fgmres | none | -3 | 1.439364e+01 | 13.9771 | 10000
bcgs | sor
tfqmr | sor
tfqmr | bjacobi | -3 | 1.799174e+01 | 30.2908 | 10000
bicg | none | -4 | 4.267120e-02 | 402359 | 70
cg | none | -10 | 3.901958e-03 | 2738.67 | 4
cg | bjacobi | -8 | 5.944967e-03 | 4801.44 | 5
bicg | bjacobi | -4 | 7.841561e-01 | 3.21889e+07 | 820
cg | sor
cgs | none | -4 | 5.516052e-03 | 2.23004e+06 | 3
cg | asm | -3 | 1.189071e+01 | 34.9296 | 10000
cgs | asm | -4 | 3.537488e-02 | 3.56017e+13 | 12
cgs | bjacobi | -4 | 3.883505e-02 | 5.01088e+06 | 21
bcgs | none | -4 | 2.120484e+00 | 411484 | 1458
