% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_48
cg | asm | -8 | 1.423383e-02 | 36.479 | 7
tfqmr | asm | -3 | 2.298390e+01 | 70.2573 | 10000
cg | bjacobi | -8 | 4.976034e-03 | 4818.32 | 5
cgs | sor
gmres | bjacobi | -3 | 1.609037e+01 | 12.4975 | 10000
bcgs | asm | -5 | 2.864756e+00 | 26415.2 | 1441
bicg | asm | -4 | 3.421459e-01 | 8.26311e+07 | 170
cgs | bjacobi | -4 | 2.530408e-02 | 7.3941e+06 | 16
bcgs | sor
bicg | bjacobi | -4 | 3.769882e-01 | 8.16454e+08 | 286
fgmres | none | -3 | 1.454193e+01 | 10.4141 | 10000
cg | none | -10 | 4.138947e-03 | 2738.4 | 4
gmres | sor
cgs | asm | -4 | 4.293108e-02 | 2.27255e+08 | 31
bcgs | bjacobi | -4 | 1.381845e+00 | 1.51284e+07 | 767
gmres | asm | -3 | 1.893309e+01 | 15.6959 | 10000
fgmres | asm | -3 | 1.873111e+01 | 12.1981 | 10000
cg | sor
cgs | none | -4 | 5.962849e-03 | 2.2297e+06 | 3
bcgs | none | -4 | 3.166771e-01 | 1.26173e+06 | 250
fgmres | bjacobi | -3 | 1.549053e+01 | 10.476 | 10000
bicg | none | -4 | 6.004272e-01 | 809983 | 511
fgmres | sor
gmres | none | -3 | 1.507734e+01 | 10.4141 | 10000
tfqmr | none
tfqmr | bjacobi | -3 | 1.824855e+01 | 30.2925 | 10000
tfqmr | sor
