% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_38
cg | asm | -8 | 4.971981e-03 | 36.4769 | 3
cg | none | -10 | 3.715038e-03 | 2738.4 | 4
cgs | none | -4 | 5.366087e-03 | 2.2297e+06 | 3
cgs | bjacobi | -4 | 4.541588e-02 | 2.1796e+07 | 21
bcgs | none | -5 | 4.298410e-01 | 45.759 | 338
tfqmr | sor
bicg | bjacobi | -4 | 2.003481e-01 | 9.45374e+07 | 150
gmres | bjacobi | -3 | 1.669244e+01 | 11.9559 | 10000
gmres | none | -3 | 1.507490e+01 | 10.2071 | 10000
bcgs | sor
cg | sor
bicg | none | -4 | 1.866100e-01 | 602098 | 148
tfqmr | none
tfqmr | asm | -3 | 2.382289e+01 | 70.1272 | 10000
gmres | asm | -3 | 1.896775e+01 | 15.0178 | 10000
fgmres | bjacobi | -3 | 1.581670e+01 | 9.98796 | 10000
cgs | asm | -4 | 4.379201e-02 | 2.2296e+08 | 31
bicg | asm | -4 | 1.367218e-01 | 1.68048e+09 | 51
gmres | sor
fgmres | none | -3 | 1.443300e+01 | 10.2071 | 10000
cg | bjacobi | -8 | 6.351948e-03 | 4818.78 | 5
tfqmr | bjacobi | -3 | 1.774603e+01 | 30.287 | 10000
bcgs | asm | -4 | 2.100523e+00 | 4.97457e+08 | 992
cgs | sor
bcgs | bjacobi | -5 | 6.651061e-01 | 2.03872e+06 | 410
fgmres | sor
fgmres | asm | -3 | 1.934730e+01 | 11.709 | 10000
