% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_04
cg | none | -10 | 3.995895e-03 | 262.516 | 4
gmres | asm | 2 | 5.221770e-01 | 7201.84 | 269
fgmres | asm | -3 | 1.893781e+01 | 562.567 | 10000
cgs | bjacobi | -4 | 1.211700e-01 | 8.60472e+06 | 59
tfqmr | sor
bcgs | none | -4 | 4.166991e+00 | 4.66407e+06 | 3299
fgmres | bjacobi | -3 | 1.594727e+01 | 19.3539 | 10000
cg | asm | -8 | 5.945206e-03 | 34.9307 | 2
bicg | bjacobi | -4 | 3.093021e-01 | 1.88915e+07 | 219
bcgs | asm | -5 | 4.224192e+00 | 2.18603e+12 | 1847
cgs | sor
cgs | asm | -4 | 2.123499e-02 | 5.72131e+12 | 6
cg | bjacobi | -10 | 6.631136e-03 | 8696.49 | 7
fgmres | none | -3 | 1.436320e+01 | 26.3078 | 10000
tfqmr | asm | -3 | 2.391472e+01 | 52893.5 | 10000
fgmres | sor
gmres | bjacobi | -3 | 1.612127e+01 | 34.95 | 10000
cgs | none | -4 | 7.894039e-03 | 2.32824e+06 | 4
bicg | asm | -4 | 1.101916e+00 | 1.82301e+12 | 600
bcgs | sor
bicg | none | -3 | 1.111847e+01 | 967.382 | 10000
tfqmr | bjacobi | -3 | 1.773188e+01 | 31.5828 | 10000
bcgs | bjacobi | -5 | 7.535219e-01 | 81.2964 | 456
gmres | none | -3 | 1.493901e+01 | 26.3078 | 10000
cg | sor
gmres | sor
tfqmr | none | -3 | 1.529482e+01 | 36.5692 | 10000
