% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_19
tfqmr | none
gmres | bjacobi | -3 | 1.609741e+01 | 6.51325 | 10000
gmres | none | -3 | 1.514301e+01 | 10.1988 | 10000
bicg | bjacobi | -4 | 3.149211e-01 | 1.609e+08 | 229
fgmres | bjacobi | -3 | 1.620053e+01 | 5.8755 | 10000
bcgs | sor
fgmres | asm | -3 | 1.895595e+01 | 54.0532 | 10000
cg | bjacobi | -8 | 4.964113e-03 | 2492.25 | 5
bicg | none | -4 | 5.438869e-01 | 371247 | 493
gmres | sor
gmres | asm | 2 | 1.468801e-02 | 7.80253e+07 | 10
bicg | asm | -4 | 4.872621e+00 | 2.89558e+14 | 2768
cgs | asm | 2 | 2.618289e-02 | 69080.5 | 9
tfqmr | sor
fgmres | sor
cgs | none | -4 | 5.637884e-03 | 1.99152e+06 | 3
cgs | sor
fgmres | none | -3 | 1.511725e+01 | 10.1988 | 10000
bcgs | bjacobi | -5 | 1.543641e-01 | 29.8214 | 181
cg | sor
tfqmr | asm | 2 | 3.095007e-02 | 87035.7 | 9
cg | none | -10 | 3.120899e-03 | 2580.9 | 4
cg | asm | -8 | 9.467840e-03 | 34.9302 | 3
cgs | bjacobi | -4 | 2.083087e-02 | 4.02996e+07 | 9
tfqmr | bjacobi | -3 | 1.837362e+01 | 30.2403 | 10000
bcgs | asm | 2 | 1.434493e-02 | 46408.3 | 7
bcgs | none | -5 | 9.154780e-01 | 27.203 | 842
