% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_18
gmres | none | -3 | 1.547877e+01 | 10.5371 | 10000
fgmres | asm | -3 | 1.864346e+01 | 45.2285 | 10000
cg | bjacobi | -10 | 6.903172e-03 | 1630.7 | 5
tfqmr | asm | 2 | 1.840401e-02 | 21568.2 | 8
bicg | bjacobi | -4 | 3.875430e-01 | 1.94333e+08 | 450
bcgs | none | -5 | 1.804176e+00 | 22.0795 | 1443
tfqmr | bjacobi | -3 | 1.835572e+01 | 30.1267 | 10000
bicg | asm | 2 | 4.987788e-02 | 41008.4 | 42
cgs | none | -4 | 5.810022e-03 | 1.4556e+06 | 3
cg | sor
bcgs | asm | 2 | 1.232505e-02 | 50003.2 | 7
cgs | asm | 2 | 2.078104e-02 | 21569.5 | 8
tfqmr | sor
fgmres | none | -3 | 1.476528e+01 | 10.5371 | 10000
bicg | none | -3 | 1.109867e+01 | 9398.16 | 10000
gmres | bjacobi | -3 | 1.672767e+01 | 7.07055 | 10000
fgmres | sor
gmres | sor
cgs | bjacobi | -4 | 6.973886e-02 | 9.4016e+06 | 36
gmres | asm | 2 | 2.016401e-02 | 9.59259e+07 | 10
tfqmr | none | -3 | 1.529934e+01 | 34.3378 | 10000
bcgs | bjacobi | -5 | 1.400319e+00 | 35.5038 | 891
cg | none | -10 | 4.165888e-03 | 2071.84 | 4
fgmres | bjacobi | -3 | 1.567707e+01 | 6.22228 | 10000
cgs | sor
cg | asm | -3 | 1.120332e+01 | 34.9292 | 10000
bcgs | sor
