% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_20
bicg | bjacobi | -4 | 2.059371e-01 | 3.21608e+07 | 152
cg | asm | -8 | 6.607056e-03 | 34.9307 | 4
gmres | asm | 2 | 1.184511e-02 | 3.63745e+07 | 10
cgs | asm | 2 | 2.383113e-02 | 45274 | 8
bcgs | bjacobi | -5 | 1.077159e+00 | 44.7221 | 619
gmres | none | -3 | 1.492124e+01 | 10.3908 | 10000
cg | none | -10 | 3.756046e-03 | 2709.1 | 4
bcgs | sor
cg | sor
tfqmr | bjacobi | -3 | 1.819880e+01 | 30.3648 | 10000
fgmres | none | -3 | 1.419412e+01 | 10.3908 | 10000
cgs | bjacobi | -4 | 2.523208e-02 | 1.79672e+07 | 29
bicg | asm | 2 | 3.021059e-01 | 63196.6 | 157
fgmres | bjacobi | -3 | 1.627153e+01 | 5.92559 | 10000
bicg | none | -4 | 1.556270e-01 | 1.04686e+06 | 109
cgs | none | -4 | 2.707958e-03 | 2.11889e+06 | 3
cgs | sor
gmres | sor
fgmres | asm | -3 | 1.924211e+01 | 59.5974 | 10000
tfqmr | sor
tfqmr | asm | 2 | 2.560997e-02 | 30159.5 | 9
cg | bjacobi | -8 | 6.775141e-03 | 3225.33 | 5
tfqmr | none
bcgs | none | -4 | 2.899546e+00 | 8.69046e+06 | 2277
fgmres | sor
bcgs | asm | 2 | 2.342987e-02 | 27213.4 | 9
gmres | bjacobi | -3 | 1.624591e+01 | 6.86915 | 10000
