% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_07
bicg | bjacobi | -4 | 3.431520e-01 | 1.39298e+08 | 251
bcgs | bjacobi | -5 | 2.039017e+00 | 41.476 | 1282
bcgs | none | -4 | 1.035808e+01 | 714112 | 8388
gmres | sor
bcgs | asm | 2 | 3.362298e-02 | 6.50453e+07 | 10
cgs | none | -4 | 3.973007e-03 | 8.16033e+08 | 2
cg | none | -4 | 1.588011e-02 | 1.24228e+06 | 17
gmres | bjacobi | -3 | 1.583476e+01 | 1932.96 | 10000
bcgs | sor
fgmres | none | -3 | 1.492598e+01 | 25.1522 | 10000
fgmres | sor
tfqmr | asm | 2 | 1.819801e-02 | 1.81886e+07 | 12
fgmres | asm | -3 | 1.863866e+01 | 86.549 | 10000
cgs | bjacobi | -4 | 7.661891e-02 | 1.50849e+09 | 45
tfqmr | none | -3 | 1.530961e+01 | 34.8199 | 10000
fgmres | bjacobi | -3 | 1.588725e+01 | 31.8038 | 10000
cg | asm | -3 | 1.145989e+01 | 34.9293 | 10000
cgs | sor
tfqmr | bjacobi | -3 | 1.805825e+01 | 1882.19 | 10000
cg | sor
cgs | asm | -4 | 2.555711e-01 | 3.80871e+16 | 105
cg | bjacobi | -4 | 2.658889e-01 | 1.83402e+07 | 246
gmres | none | -3 | 1.492540e+01 | 25.1522 | 10000
bicg | asm | -4 | 7.500740e+00 | 4.21547e+17 | 4314
gmres | asm | 2 | 1.659012e-02 | 3.81666e+09 | 14
bicg | none | -4 | 1.083670e-01 | 376162 | 84
tfqmr | sor
