% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_14
cgs | sor
bcgs | sor
cgs | asm | 2 | 2.438259e-01 | 210610 | 143
tfqmr | asm | 2 | 2.187340e-01 | 234117 | 143
fgmres | bjacobi | -3 | 1.597494e+01 | 14.1126 | 10000
cg | none | -10 | 2.043009e-03 | 3495.57 | 4
fgmres | asm | -3 | 1.841238e+01 | 63.2937 | 10000
bicg | none | -4 | 3.705540e-01 | 356374 | 290
gmres | bjacobi | -3 | 1.627817e+01 | 23.3627 | 10000
cg | asm | -8 | 4.662037e-03 | 34.9301 | 3
bicg | bjacobi | -4 | 2.947800e-01 | 3.55741e+07 | 410
bcgs | none | -4 | 1.545887e+00 | 437576 | 1104
gmres | sor
gmres | asm | 2 | 3.171492e-02 | 4.21251e+08 | 14
bcgs | asm | 2 | 5.072284e-02 | 2.43783e+06 | 16
tfqmr | sor
tfqmr | none | -3 | 1.524587e+01 | 34.4702 | 10000
cg | bjacobi | -10 | 5.436897e-03 | 1250.25 | 5
fgmres | none | -3 | 1.475807e+01 | 14.5086 | 10000
fgmres | sor
bcgs | bjacobi | -5 | 1.276886e+00 | 49.9163 | 814
cgs | bjacobi | -4 | 2.306700e-02 | 6.50093e+08 | 11
gmres | none | -3 | 1.504380e+01 | 14.5086 | 10000
cgs | none | -4 | 5.692959e-03 | 3.59284e+06 | 3
bicg | asm | 2 | 1.042912e-01 | 1.3746e+06 | 72
cg | sor
tfqmr | bjacobi | -3 | 1.799033e+01 | 30.9175 | 10000
