% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_01
cgs | none | -4 | 3.122091e-03 | 2.23367e+06 | 3
bicg | asm | -4 | 6.212807e-02 | 3.52389e+12 | 31
cgs | bjacobi | -4 | 3.803015e-03 | 1.86826e+11 | 3
fgmres | bjacobi | -3 | 1.598484e+01 | 38.5205 | 10000
tfqmr | sor
gmres | none | -3 | 1.488271e+01 | 19.8696 | 10000
bcgs | sor
bcgs | bjacobi | -5 | 1.344590e-01 | 28.1734 | 159
cg | sor
tfqmr | none | -3 | 1.486792e+01 | 34.4148 | 10000
cg | asm | -8 | 3.326893e-03 | 34.9293 | 2
gmres | asm | -3 | 1.927459e+01 | 7682.93 | 10000
bicg | none | -4 | 1.144311e-01 | 519475 | 98
bcgs | none | -4 | 1.284261e-01 | 566853 | 151
cg | bjacobi | -8 | 7.542849e-03 | 66391.8 | 7
cg | none | -10 | 3.129005e-03 | 2740.81 | 4
fgmres | sor
bicg | bjacobi | -4 | 1.085329e-01 | 7.77162e+09 | 75
bcgs | asm | -5 | 2.768783e+00 | 28116.4 | 1380
fgmres | asm | -3 | 1.861551e+01 | 76.9197 | 10000
tfqmr | asm | -3 | 2.386895e+01 | 21644.4 | 10000
cgs | asm | -4 | 2.911305e-02 | 1.26732e+13 | 18
fgmres | none | -3 | 1.429918e+01 | 19.8696 | 10000
tfqmr | bjacobi | -3 | 1.803185e+01 | 33.5148 | 10000
gmres | sor
cgs | sor
gmres | bjacobi | -3 | 1.655128e+01 | 598.468 | 10000
