% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_10
cg | asm | -3 | 1.126437e+01 | 34.9288 | 10000
gmres | bjacobi | -3 | 1.632450e+01 | 9.44289 | 10000
fgmres | none | -3 | 1.477871e+01 | 13.0975 | 10000
cg | sor
fgmres | sor
cgs | sor
bcgs | sor
bcgs | bjacobi | -5 | 9.642510e-01 | 93.4898 | 574
tfqmr | asm | 2 | 2.646899e-02 | 954675 | 15
fgmres | asm | -3 | 1.899038e+01 | 45.2968 | 10000
cgs | none | -4 | 1.611304e-02 | 550466 | 10
tfqmr | sor
bicg | asm | -4 | 6.397864e+00 | 1.72775e+15 | 3352
gmres | sor
bicg | none | -4 | 1.401908e+00 | 461112 | 1582
bcgs | none | -4 | 9.011244e+00 | 452813 | 7082
tfqmr | none | -3 | 1.520542e+01 | 34.399 | 10000
fgmres | bjacobi | -3 | 1.551103e+01 | 13.2513 | 10000
cg | none | -10 | 4.146099e-03 | 497.06 | 4
gmres | none | -3 | 1.509757e+01 | 13.0975 | 10000
bcgs | asm | 2 | 3.863978e-02 | 265151 | 12
cgs | bjacobi | -4 | 4.375887e-02 | 1.9416e+07 | 42
cg | bjacobi | -10 | 7.054090e-03 | 2723.93 | 7
bicg | bjacobi | -4 | 2.047679e-01 | 1.61426e+07 | 146
gmres | asm | 2 | 2.269912e-02 | 1.25131e+09 | 13
tfqmr | bjacobi | -3 | 1.802276e+01 | 29.9501 | 10000
cgs | asm | 2 | 2.630115e-02 | 1.02021e+06 | 15
