% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_21
bicg | bjacobi | -4 | 4.032240e-01 | 1.14515e+07 | 472
cg | asm | -3 | 1.169891e+01 | 34.93 | 10000
tfqmr | bjacobi | -3 | 1.809982e+01 | 30.3 | 10000
tfqmr | none | -3 | 1.487933e+01 | 34.4132 | 10000
cg | bjacobi | -8 | 6.767988e-03 | 3808.89 | 5
bcgs | asm | 2 | 3.139496e-02 | 546876 | 12
bcgs | sor
tfqmr | asm | 2 | 2.618003e-02 | 201940 | 14
cg | none | -10 | 4.446030e-03 | 2767.94 | 4
bcgs | bjacobi | -5 | 5.118721e-01 | 52.0716 | 330
gmres | bjacobi | -3 | 1.638076e+01 | 6.6818 | 10000
cg | sor
gmres | none | -3 | 1.468056e+01 | 9.57189 | 10000
gmres | sor
bicg | asm | -4 | 7.146868e+00 | 1.8161e+15 | 4481
fgmres | none | -3 | 1.443108e+01 | 9.57189 | 10000
cgs | bjacobi | -4 | 4.598689e-02 | 4.95639e+08 | 24
fgmres | asm | -3 | 1.861537e+01 | 69.2481 | 10000
fgmres | sor
gmres | asm | 2 | 2.196097e-02 | 6.09247e+07 | 11
bcgs | none | -4 | 9.926059e-01 | 764716 | 801
cgs | asm | 2 | 3.516507e-02 | 185530 | 13
cgs | sor
bicg | none | -3 | 1.157990e+01 | 1088.28 | 10000
cgs | none | -4 | 5.095005e-03 | 2.25928e+06 | 3
fgmres | bjacobi | -3 | 1.570566e+01 | 6.10508 | 10000
tfqmr | sor
