% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_09
bcgs | none | -4 | 7.085928e+00 | 431870 | 5645
bcgs | sor
cgs | bjacobi | -4 | 8.185911e-02 | 5.24253e+07 | 39
fgmres | asm | -3 | 1.865937e+01 | 39.1151 | 10000
bcgs | bjacobi | -5 | 4.707429e-01 | 258.011 | 255
cgs | none | -4 | 6.375074e-03 | 1.07887e+06 | 3
gmres | none | -3 | 1.507717e+01 | 25.3278 | 10000
cgs | asm | 2 | 3.098202e-02 | 2.10131e+06 | 13
tfqmr | sor
gmres | bjacobi | -3 | 1.625552e+01 | 39.724 | 10000
fgmres | sor
bicg | none | -4 | 4.484078e+00 | 350057 | 3783
fgmres | bjacobi | -3 | 1.572430e+01 | 26.4104 | 10000
bicg | bjacobi | -4 | 1.504240e-01 | 6.18335e+07 | 108
tfqmr | bjacobi | -3 | 1.802919e+01 | 60.7296 | 10000
gmres | asm | 2 | 2.224684e-02 | 2.12767e+09 | 11
bcgs | asm | 2 | 2.565408e-02 | 1.74314e+06 | 9
cg | asm | -3 | 1.206117e+01 | 34.9285 | 10000
bicg | asm | -4 | 1.536946e+01 | 1.74017e+15 | 8424
tfqmr | none | -3 | 1.523157e+01 | 34.7085 | 10000
cgs | sor
tfqmr | asm | 2 | 3.387690e-02 | 3.17819e+06 | 13
cg | sor
cg | bjacobi | -10 | 1.858711e-02 | 9701.4 | 15
gmres | sor
cg | none | -10 | 5.006075e-03 | 4755.16 | 5
fgmres | none | -3 | 1.462379e+01 | 25.3278 | 10000
