% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_17
cgs | bjacobi | -4 | 6.473017e-02 | 2.87473e+07 | 31
bicg | asm | -4 | 3.004477e+00 | 3.77728e+14 | 1751
bcgs | none | -4 | 4.539647e+00 | 760981 | 3539
tfqmr | sor
tfqmr | bjacobi | -3 | 1.784772e+01 | 31.2628 | 10000
gmres | bjacobi | -3 | 1.602288e+01 | 7.42789 | 10000
bicg | bjacobi | -4 | 2.642720e-01 | 1.42278e+08 | 346
bcgs | sor
cgs | sor
cgs | none | -4 | 5.141973e-03 | 929363 | 3
bcgs | bjacobi | -5 | 1.253299e+00 | 29.6606 | 802
cg | asm | -8 | 6.034136e-03 | 34.9285 | 2
cgs | asm | 2 | 2.865815e-02 | 33452.9 | 8
fgmres | bjacobi | -3 | 1.563612e+01 | 6.38746 | 10000
tfqmr | asm | 2 | 2.096295e-02 | 35034.4 | 8
bicg | none | -4 | 8.831000e-02 | 1.28079e+06 | 143
gmres | asm | 2 | 2.578306e-02 | 8.58525e+07 | 9
fgmres | sor
cg | none | -10 | 3.901958e-03 | 1237.1 | 4
cg | sor
fgmres | asm | -3 | 1.881906e+01 | 61.719 | 10000
gmres | none | -3 | 1.520391e+01 | 11.443 | 10000
tfqmr | none | -3 | 1.509331e+01 | 34.346 | 10000
gmres | sor
cg | bjacobi | -10 | 5.259991e-03 | 1515.79 | 5
bcgs | asm | 2 | 1.628304e-02 | 59365 | 7
fgmres | none | -3 | 1.465060e+01 | 11.443 | 10000
