% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_32
tfqmr | sor
bcgs | asm | -4 | 8.247029e+00 | 1.56447e+09 | 3805
cgs | none | -4 | 5.411148e-03 | 2.2297e+06 | 3
cgs | asm | -4 | 8.123302e-02 | 4.26771e+10 | 28
gmres | asm | -3 | 1.887450e+01 | 336.809 | 10000
bicg | asm | -4 | 1.928070e-01 | 2.56678e+09 | 158
gmres | sor
cg | none | -10 | 3.229856e-03 | 2738.4 | 4
cg | sor
fgmres | none | -3 | 1.434721e+01 | 10.026 | 10000
tfqmr | asm | -3 | 2.348297e+01 | 907.39 | 10000
bicg | none | -3 | 1.129526e+01 | 14314.9 | 10000
cg | asm | -8 | 9.799957e-03 | 34.933 | 3
bcgs | none | -5 | 3.285849e-01 | 42.9073 | 258
cg | bjacobi | -8 | 5.045891e-03 | 4816.94 | 5
fgmres | bjacobi | -3 | 1.591393e+01 | 9.16043 | 10000
bcgs | sor
gmres | bjacobi | -3 | 1.622819e+01 | 10.9097 | 10000
tfqmr | bjacobi | -3 | 1.803617e+01 | 30.2897 | 10000
bcgs | bjacobi | -5 | 5.155022e-01 | 71.7562 | 320
tfqmr | none
gmres | none | -3 | 1.497930e+01 | 10.026 | 10000
bicg | bjacobi | -4 | 1.618662e-01 | 4.25541e+08 | 218
fgmres | asm | -3 | 1.962132e+01 | 10.9174 | 10000
cgs | sor
fgmres | sor
cgs | bjacobi | -4 | 3.279996e-02 | 7.08334e+06 | 17
