% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_51
tfqmr | none
cgs | asm | -4 | 6.824493e-02 | 2.27381e+08 | 31
tfqmr | asm | -3 | 2.433858e+01 | 70.2564 | 10000
gmres | bjacobi | -3 | 1.621856e+01 | 12.4971 | 10000
tfqmr | bjacobi | -3 | 1.820043e+01 | 30.2824 | 10000
gmres | asm | -3 | 1.919841e+01 | 16.2876 | 10000
bicg | none | -4 | 5.794029e-01 | 2.38423e+06 | 520
bcgs | sor
fgmres | sor
cg | sor
cgs | bjacobi | -4 | 3.622794e-02 | 1.15828e+07 | 16
cg | bjacobi | -8 | 6.417990e-03 | 4818.73 | 5
bcgs | asm | -4 | 1.307202e+00 | 1.73706e+08 | 671
cgs | sor
gmres | sor
cgs | none | -4 | 5.369186e-03 | 2.2297e+06 | 3
fgmres | bjacobi | -3 | 1.557066e+01 | 10.4781 | 10000
bicg | asm | -4 | 2.980058e-01 | 1.8078e+09 | 154
cg | asm | 3 | 1.508307e-02 | 36.479 | 7
fgmres | asm | -3 | 1.987953e+01 | 12.3246 | 10000
bcgs | bjacobi | -5 | 5.315850e-01 | 99.5845 | 293
bicg | bjacobi | -4 | 1.696692e-01 | 5.27957e+07 | 127
fgmres | none | -3 | 1.459703e+01 | 10.4141 | 10000
gmres | none | -3 | 1.543614e+01 | 10.4141 | 10000
bcgs | none | -5 | 2.248982e+00 | 4276.47 | 1595
tfqmr | sor
cg | none | -10 | 3.762007e-03 | 2738.4 | 4
