% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_03
bcgs | none | -4 | 8.245749e-01 | 436480 | 657
tfqmr | sor
tfqmr | asm | 2 | 4.493542e-01 | 1.68768e+06 | 191
bcgs | sor
gmres | none | -3 | 1.508257e+01 | 18.6598 | 10000
cgs | asm | -4 | 3.543591e-02 | 3.0011e+16 | 23
tfqmr | none | -3 | 1.527411e+01 | 34.5035 | 10000
cgs | bjacobi | -4 | 3.313613e-02 | 1.11297e+07 | 41
bicg | none | -4 | 2.894180e-01 | 608720 | 254
bicg | asm | 2 | 8.460560e-01 | 95633.4 | 401
bcgs | asm | 2 | 1.250811e-01 | 1.42669e+06 | 49
gmres | bjacobi | -3 | 1.608798e+01 | 33.261 | 10000
cg | bjacobi | -10 | 9.226084e-03 | 9811.23 | 7
cg | none | -10 | 4.768133e-03 | 1058.46 | 5
fgmres | sor
bcgs | bjacobi | -5 | 1.450779e+00 | 49.7714 | 868
cg | sor
cgs | none | -4 | 3.810883e-03 | 3.70903e+06 | 4
fgmres | asm | -3 | 1.899327e+01 | 109.399 | 10000
gmres | asm | 2 | 3.346610e-02 | 1.46939e+07 | 16
bicg | bjacobi | -4 | 3.062510e-01 | 1.27523e+09 | 225
fgmres | none | -3 | 1.446910e+01 | 18.6598 | 10000
gmres | sor
cgs | sor
tfqmr | bjacobi | -3 | 1.833864e+01 | 30.8941 | 10000
fgmres | bjacobi | -3 | 1.576051e+01 | 21.6174 | 10000
cg | asm | -3 | 1.159478e+01 | 34.9296 | 10000
