% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_16
bcgs | asm | 2 | 3.564906e-02 | 29837.7 | 12
cg | asm | -8 | 7.325172e-03 | 34.9315 | 2
bcgs | none | -4 | 4.541783e+00 | 5.96741e+06 | 3326
cg | bjacobi | -10 | 3.793001e-03 | 1195.46 | 5
bcgs | sor
bicg | none | -3 | 1.086769e+01 | 1547.9 | 10000
cgs | none | -4 | 6.051064e-03 | 1.40514e+06 | 3
tfqmr | bjacobi | -3 | 1.825430e+01 | 30.0878 | 10000
cgs | asm | 2 | 3.114700e-02 | 64294.2 | 27
gmres | none | -3 | 1.484362e+01 | 11.4847 | 10000
cg | sor
gmres | sor
cg | none | -10 | 1.410007e-03 | 2170.14 | 4
cgs | sor
fgmres | bjacobi | -3 | 1.605505e+01 | 11.6925 | 10000
bicg | bjacobi | -4 | 7.090521e-01 | 8.82516e+06 | 522
tfqmr | none
gmres | bjacobi | -3 | 1.581747e+01 | 16.4913 | 10000
gmres | asm | 2 | 8.993149e-03 | 9.90243e+07 | 10
bcgs | bjacobi | -5 | 2.312691e-01 | 41.3637 | 145
tfqmr | sor
fgmres | sor
cgs | bjacobi | -4 | 3.170490e-02 | 2.51206e+07 | 26
fgmres | asm | -3 | 1.888726e+01 | 60.6784 | 10000
fgmres | none | -3 | 1.426527e+01 | 11.4847 | 10000
tfqmr | asm | 2 | 3.423405e-02 | 51301.1 | 9
bicg | asm | 2 | 2.772372e-01 | 192211 | 137
