% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_05
bcgs | none | -4 | 1.221512e+01 | 1.1784e+06 | 9448
tfqmr | bjacobi | -3 | 1.774006e+01 | 30.5079 | 10000
tfqmr | asm | 2 | 1.167602e+00 | 245913 | 372
cgs | asm | -4 | 5.061889e-02 | 1.28435e+16 | 22
bicg | bjacobi | -4 | 6.190770e-01 | 6.62928e+07 | 464
gmres | none | -3 | 1.468887e+01 | 15.4377 | 10000
cg | sor
cgs | sor
cg | asm | -3 | 1.241859e+01 | 34.9307 | 10000
gmres | asm | 2 | 3.933787e-02 | 2.74699e+07 | 16
gmres | bjacobi | -3 | 1.633661e+01 | 19.2276 | 10000
bcgs | asm | 2 | 2.469800e-01 | 246023 | 105
bicg | none | -3 | 1.091570e+01 | 693.156 | 10000
bcgs | sor
bcgs | bjacobi | -5 | 7.336040e-01 | 52.7131 | 441
tfqmr | sor
fgmres | bjacobi | -3 | 1.587591e+01 | 13.7862 | 10000
cgs | none | -4 | 7.408857e-03 | 1.31144e+07 | 4
tfqmr | none | -3 | 1.509838e+01 | 34.5101 | 10000
gmres | sor
cg | bjacobi | -8 | 8.166790e-03 | 15157.3 | 7
fgmres | asm | -3 | 1.929679e+01 | 54.0543 | 10000
cgs | bjacobi | -4 | 2.656388e-02 | 4.899e+07 | 12
fgmres | sor
cg | none | -10 | 3.878117e-03 | 1496.28 | 5
fgmres | none | -3 | 1.491841e+01 | 15.4377 | 10000
bicg | asm | 2 | 1.721055e+00 | 64844.6 | 1036
