% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_33
bcgs | asm | -4 | 3.364738e+00 | 8.76079e+08 | 1559
gmres | sor
bcgs | sor
cgs | none | -4 | 5.686998e-03 | 2.2297e+06 | 3
bicg | bjacobi | -4 | 1.216191e+00 | 3.25421e+07 | 917
gmres | bjacobi | -3 | 1.613796e+01 | 11.3159 | 10000
tfqmr | sor
tfqmr | asm | -3 | 2.240071e+01 | 405.917 | 10000
cgs | bjacobi | -4 | 3.436899e-02 | 6.52604e+06 | 16
cgs | asm | -4 | 1.760387e-02 | 1.28645e+12 | 5
fgmres | none | -3 | 1.442720e+01 | 10.2218 | 10000
tfqmr | bjacobi | -3 | 1.794927e+01 | 30.2906 | 10000
gmres | asm | -3 | 1.906264e+01 | 52.7356 | 10000
fgmres | sor
cg | asm | -8 | 5.721092e-03 | 34.9432 | 4
bcgs | bjacobi | -5 | 2.813871e-01 | 394.42 | 179
gmres | none | -3 | 1.504398e+01 | 10.2218 | 10000
bicg | asm | -4 | 1.753778e-01 | 6.53351e+09 | 67
cg | bjacobi | -8 | 6.577015e-03 | 4817.25 | 5
bicg | none | -4 | 1.638317e+00 | 384656 | 1411
fgmres | bjacobi | -3 | 1.597915e+01 | 9.5282 | 10000
fgmres | asm | -3 | 1.893748e+01 | 11.0517 | 10000
cg | sor
tfqmr | none | -3 | 1.503405e+01 | 34.4167 | 10000
cgs | sor
bcgs | none | -5 | 3.059848e+00 | 39.9849 | 2364
cg | none | -10 | 3.838778e-03 | 2738.4 | 4
