% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_47
bicg | bjacobi | -4 | 8.747792e-02 | 6.73614e+07 | 66
fgmres | none | -3 | 1.513924e+01 | 10.4142 | 10000
cgs | asm | -4 | 6.813383e-02 | 2.27256e+08 | 31
gmres | sor
cg | bjacobi | -8 | 7.388115e-03 | 4818.79 | 5
cgs | sor
cg | sor
fgmres | sor
tfqmr | bjacobi | -3 | 1.787418e+01 | 30.283 | 10000
tfqmr | asm | -3 | 2.238671e+01 | 70.2569 | 10000
gmres | bjacobi | -3 | 1.617814e+01 | 12.5703 | 10000
bicg | none | -3 | 1.087473e+01 | 2326.97 | 10000
cg | asm | -3 | 1.126160e+01 | 36.479 | 10000
fgmres | asm | -3 | 1.896755e+01 | 12.3209 | 10000
tfqmr | sor
bcgs | asm | -4 | 2.255325e+00 | 2.37651e+08 | 1048
gmres | asm | -3 | 1.896079e+01 | 15.7948 | 10000
bcgs | none | -4 | 5.977752e-01 | 838514 | 423
fgmres | bjacobi | -3 | 1.623235e+01 | 10.4815 | 10000
cgs | none | -4 | 5.173922e-03 | 2.2297e+06 | 3
tfqmr | none | -3 | 1.548765e+01 | 34.4169 | 10000
bcgs | bjacobi | -5 | 3.505950e-01 | 57.6435 | 222
bicg | asm | -4 | 1.056652e-01 | 3.84502e+08 | 51
cgs | bjacobi | -4 | 3.314114e-02 | 1.90615e+07 | 17
bcgs | sor
cg | none | -10 | 3.164053e-03 | 2738.4 | 4
gmres | none | -3 | 1.520996e+01 | 10.4142 | 10000
