% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_28
cgs | asm | -4 | 7.071519e-02 | 8.48786e+11 | 24
bcgs | none | -5 | 2.749660e-01 | 43.8283 | 221
tfqmr | none
fgmres | asm | -3 | 1.987206e+01 | 9.56945 | 10000
gmres | sor
cg | asm | -3 | 1.134795e+01 | 34.9297 | 10000
tfqmr | asm | -3 | 2.401463e+01 | 28642.9 | 10000
cgs | bjacobi | -4 | 3.118396e-02 | 3.53976e+07 | 16
bicg | asm | -4 | 2.356679e-01 | 1.42856e+11 | 189
gmres | bjacobi | -3 | 1.616134e+01 | 9.72381 | 10000
cgs | sor
tfqmr | sor
cg | none | -10 | 3.146172e-03 | 2736.12 | 4
cg | bjacobi | -8 | 7.128000e-03 | 4791.11 | 5
fgmres | none | -3 | 1.459134e+01 | 9.53109 | 10000
fgmres | sor
bicg | none | -4 | 1.105977e+00 | 780151 | 855
bicg | bjacobi | -4 | 4.903939e-01 | 1.04402e+08 | 351
bcgs | sor
fgmres | bjacobi | -3 | 1.631267e+01 | 7.83806 | 10000
tfqmr | bjacobi | -3 | 1.800429e+01 | 30.2887 | 10000
cg | sor
gmres | none | -3 | 1.468481e+01 | 9.53109 | 10000
bcgs | bjacobi | -5 | 6.237559e-01 | 177.236 | 374
bcgs | asm | 2 | 7.520990e-01 | 68.9821 | 428
cgs | none | -4 | 5.559921e-03 | 2.22614e+06 | 3
gmres | asm | 2 | 3.941417e-02 | 809.14 | 18
