% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_39
cgs | asm | -4 | 8.852005e-02 | 2.25538e+08 | 31
bicg | asm | -4 | 1.230140e-01 | 4.80911e+08 | 51
fgmres | asm | -3 | 1.860369e+01 | 11.7581 | 10000
fgmres | bjacobi | -3 | 1.624577e+01 | 10.1023 | 10000
bcgs | bjacobi | -5 | 4.123800e-01 | 84.5752 | 244
cg | none | -10 | 4.089832e-03 | 2738.4 | 4
bcgs | asm | -4 | 2.667716e+00 | 5.68307e+07 | 1178
cgs | bjacobi | -4 | 4.317212e-02 | 2.41475e+07 | 21
bcgs | sor
bcgs | none | -9 | 5.777311e-01 | 45.9126 | 417
gmres | asm | -3 | 1.916515e+01 | 15.6126 | 10000
gmres | bjacobi | -3 | 1.703650e+01 | 11.9405 | 10000
cg | asm | -8 | 6.749868e-03 | 36.479 | 4
cgs | sor
tfqmr | none | -3 | 1.436887e+01 | 34.4169 | 10000
bicg | none | -4 | 3.123951e-01 | 1.87801e+06 | 278
bicg | bjacobi | -4 | 5.620718e-01 | 4.86324e+08 | 419
cg | bjacobi | -8 | 7.046938e-03 | 4818.13 | 5
cg | sor
tfqmr | sor
fgmres | none | -3 | 1.442499e+01 | 10.3064 | 10000
gmres | none | -3 | 1.466978e+01 | 10.3064 | 10000
cgs | none | -4 | 5.280018e-03 | 2.2297e+06 | 3
fgmres | sor
tfqmr | bjacobi | -3 | 1.787850e+01 | 30.2872 | 10000
tfqmr | asm | -3 | 2.448314e+01 | 70.2546 | 10000
gmres | sor
