% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_50
gmres | asm | -3 | 1.835339e+01 | 15.9859 | 10000
gmres | sor
bicg | asm | -4 | 6.350017e-02 | 2.14295e+09 | 51
tfqmr | none | -3 | 1.471082e+01 | 34.4169 | 10000
bicg | none | -3 | 9.849848e+00 | 1164.97 | 10000
cgs | bjacobi | -4 | 4.238892e-02 | 4.13741e+06 | 20
tfqmr | bjacobi | -3 | 1.761011e+01 | 30.2892 | 10000
bicg | bjacobi | -4 | 2.004640e-01 | 3.21139e+07 | 270
gmres | none | -3 | 1.496862e+01 | 10.4141 | 10000
cgs | none | -4 | 5.445957e-03 | 2.2297e+06 | 3
fgmres | bjacobi | -3 | 1.554677e+01 | 10.4824 | 10000
cg | none | -10 | 3.944874e-03 | 2738.4 | 4
bcgs | sor
cg | asm | -8 | 9.797096e-03 | 36.479 | 7
bcgs | asm | -4 | 8.228049e-01 | 2.61302e+08 | 449
fgmres | sor
bcgs | none | -4 | 1.117938e+00 | 699837 | 835
cg | sor
cg | bjacobi | -8 | 4.870892e-03 | 4818.79 | 5
cgs | sor
cgs | asm | -4 | 6.764817e-02 | 2.27229e+08 | 31
fgmres | none | -3 | 1.494369e+01 | 10.4141 | 10000
gmres | bjacobi | -3 | 1.590940e+01 | 12.4971 | 10000
fgmres | asm | -3 | 1.948527e+01 | 12.315 | 10000
tfqmr | sor
bcgs | bjacobi | -5 | 5.848181e-01 | 10981.4 | 383
tfqmr | asm | -3 | 2.405702e+01 | 70.2567 | 10000
