% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_40
bcgs | asm | -4 | 2.238318e+00 | 7.85604e+07 | 1132
fgmres | bjacobi | -3 | 1.562624e+01 | 10.14 | 10000
bcgs | bjacobi | -5 | 1.255969e+00 | 104.953 | 930
cgs | asm | -4 | 4.198599e-02 | 2.26674e+08 | 31
cg | bjacobi | -8 | 6.385803e-03 | 4818.56 | 5
gmres | bjacobi | -3 | 1.628434e+01 | 11.9884 | 10000
cg | none | -10 | 3.680944e-03 | 2738.4 | 4
bicg | asm | -4 | 1.120040e-01 | 4.28455e+10 | 51
cg | sor
tfqmr | sor
cg | asm | -8 | 1.323700e-02 | 36.479 | 7
bcgs | sor
fgmres | none | -3 | 1.438855e+01 | 10.3676 | 10000
fgmres | asm | -3 | 1.935081e+01 | 11.8859 | 10000
cgs | sor
fgmres | sor
gmres | none | -3 | 1.457760e+01 | 10.3676 | 10000
bicg | bjacobi | -4 | 6.910062e-01 | 3.17633e+08 | 439
tfqmr | bjacobi | -3 | 1.853392e+01 | 30.2877 | 10000
cgs | none | -4 | 5.594969e-03 | 2.2297e+06 | 3
gmres | sor
gmres | asm | -3 | 1.919602e+01 | 15.0827 | 10000
bcgs | none | -4 | 1.317709e+00 | 2.39111e+06 | 1028
tfqmr | none
tfqmr | asm | -3 | 2.404144e+01 | 70.8863 | 10000
bicg | none | -4 | 1.925002e+00 | 606920 | 1753
cgs | bjacobi | -4 | 3.475904e-02 | 5.8143e+06 | 16
