% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_02
bicg | asm | -4 | 1.511081e+00 | 2.36541e+14 | 705
bcgs | sor
bcgs | none | -4 | 1.083426e+00 | 1.15563e+06 | 796
bicg | bjacobi | -4 | 2.523911e-01 | 6.63021e+06 | 148
cgs | sor
gmres | sor
cg | asm | -8 | 7.033110e-03 | 34.9465 | 2
gmres | bjacobi | -3 | 1.610523e+01 | 29.3346 | 10000
tfqmr | asm | -3 | 2.437672e+01 | 6.60451e+06 | 10000
fgmres | bjacobi | -3 | 1.556696e+01 | 19.9363 | 10000
cg | sor
fgmres | sor
bcgs | bjacobi | -5 | 7.462268e-01 | 19809.9 | 438
cg | bjacobi | -10 | 3.679991e-03 | 95.7702 | 3
tfqmr | sor
bicg | none | -4 | 1.931021e-01 | 415741 | 163
gmres | asm | 2 | 4.428506e-02 | 3.23595e+07 | 18
gmres | none | -3 | 1.494975e+01 | 20.5634 | 10000
cg | none | -10 | 3.890991e-03 | 2730.26 | 4
cgs | bjacobi | -4 | 2.355814e-02 | 1.63634e+06 | 14
fgmres | none | -3 | 1.458478e+01 | 20.5634 | 10000
fgmres | asm | -3 | 1.915262e+01 | 114.184 | 10000
tfqmr | none
tfqmr | bjacobi | -3 | 1.813866e+01 | 29.6214 | 10000
cgs | asm | -4 | 3.861351e-01 | 1.46256e+15 | 178
bcgs | asm | 2 | 2.375259e-01 | 67024.6 | 99
cgs | none | -4 | 4.204988e-03 | 2.21807e+06 | 3
