% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_46
fgmres | bjacobi | -3 | 1.641956e+01 | 10.4624 | 10000
fgmres | none | -3 | 1.464889e+01 | 10.4141 | 10000
bcgs | bjacobi | -5 | 9.095368e-01 | 666.029 | 536
tfqmr | asm | -3 | 2.446466e+01 | 70.2573 | 10000
tfqmr | none | -3 | 1.502227e+01 | 34.4168 | 10000
bcgs | asm | -4 | 1.503440e+00 | 4.13982e+08 | 737
cgs | sor
bicg | asm | -4 | 1.379399e-01 | 1.46466e+08 | 51
tfqmr | sor
cg | none | -10 | 3.994942e-03 | 2738.4 | 4
cgs | asm | -4 | 7.600307e-02 | 2.27223e+08 | 31
bcgs | none | -5 | 6.400380e-01 | 27552.7 | 481
gmres | none | -3 | 1.493290e+01 | 10.4141 | 10000
fgmres | asm | -3 | 1.898639e+01 | 12.1665 | 10000
bicg | none | -3 | 1.083190e+01 | 196801 | 10000
bcgs | sor
cg | sor
gmres | bjacobi | -3 | 1.621548e+01 | 12.4963 | 10000
cg | bjacobi | -8 | 4.929066e-03 | 4818.73 | 5
cgs | bjacobi | -4 | 3.398514e-02 | 5.5718e+06 | 16
cg | asm | -8 | 1.178694e-02 | 36.479 | 5
gmres | asm | -3 | 1.937659e+01 | 16.5795 | 10000
gmres | sor
tfqmr | bjacobi | -3 | 1.840946e+01 | 30.2892 | 10000
cgs | none | -4 | 5.573988e-03 | 2.2297e+06 | 3
fgmres | sor
bicg | bjacobi | -4 | 4.295411e-01 | 3.26611e+07 | 262
