% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_34
fgmres | asm | -3 | 1.891858e+01 | 11.3303 | 10000
cg | none | -10 | 4.125118e-03 | 2738.4 | 4
cgs | none | -4 | 5.249977e-03 | 2.2297e+06 | 3
tfqmr | sor
gmres | sor
bcgs | sor
tfqmr | none
fgmres | none | -3 | 1.456470e+01 | 9.95281 | 10000
cgs | asm | -4 | 4.111099e-02 | 1.42245e+09 | 29
gmres | asm | -3 | 1.876968e+01 | 14.4137 | 10000
bcgs | none | -4 | 1.373442e+00 | 358548 | 1054
fgmres | sor
cg | asm | 3 | 3.566980e-03 | 34.9936 | 5
tfqmr | asm | -3 | 2.426961e+01 | 293.376 | 10000
gmres | none | -3 | 1.476770e+01 | 9.95281 | 10000
fgmres | bjacobi | -3 | 1.541793e+01 | 9.68075 | 10000
bicg | asm | -4 | 1.282561e-01 | 6.67159e+08 | 118
tfqmr | bjacobi | -3 | 1.834452e+01 | 30.2861 | 10000
bcgs | asm | -4 | 3.275739e+00 | 3.16249e+08 | 1504
cg | sor
bicg | bjacobi | -4 | 1.734920e-01 | 5.14443e+07 | 247
bicg | none | -4 | 8.573279e-01 | 665106 | 815
cgs | bjacobi | -4 | 3.664088e-02 | 9.53965e+07 | 21
gmres | bjacobi | -3 | 1.683143e+01 | 11.3696 | 10000
cgs | sor
bcgs | bjacobi | -5 | 6.902120e-01 | 762.003 | 533
cg | bjacobi | -8 | 4.963160e-03 | 4818.13 | 5
