% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_08
tfqmr | sor
cgs | none | -4 | 4.084826e-03 | 732307 | 2
cgs | bjacobi | -4 | 4.142499e-02 | 2.41837e+08 | 19
bicg | none | -4 | 5.977612e-01 | 390075 | 551
fgmres | bjacobi | -3 | 1.624944e+01 | 19.2934 | 10000
bicg | bjacobi | -4 | 2.649779e-01 | 2.42394e+08 | 190
cg | bjacobi | -10 | 8.742094e-03 | 12588.9 | 6
bcgs | bjacobi | -5 | 2.400493e+00 | 23486.7 | 1542
tfqmr | none | -3 | 1.497062e+01 | 40.8317 | 10000
bcgs | none | -4 | 2.826782e+00 | 777846 | 2503
gmres | sor
tfqmr | asm | 2 | 3.900099e-02 | 139229 | 14
cg | asm | -8 | 4.614115e-03 | 34.9292 | 3
fgmres | none | -3 | 1.505892e+01 | 24.6217 | 10000
tfqmr | bjacobi | -3 | 1.787627e+01 | 32.857 | 10000
gmres | asm | 2 | 3.774500e-02 | 4.66061e+08 | 14
fgmres | asm | -3 | 1.868608e+01 | 63.3827 | 10000
gmres | none | -3 | 1.456563e+01 | 24.6217 | 10000
bcgs | sor
bicg | asm | 2 | 1.160023e+00 | 2.65644e+06 | 630
cgs | asm | 2 | 3.167200e-02 | 138849 | 14
fgmres | sor
cg | sor
cgs | sor
bcgs | asm | 2 | 1.785302e-02 | 2.49856e+07 | 9
cg | none | -10 | 4.961967e-03 | 1083.67 | 5
gmres | bjacobi | -3 | 1.585119e+01 | 34.4959 | 10000
