% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_13
cgs | bjacobi | -4 | 3.263593e-02 | 8.54266e+07 | 21
bcgs | sor
cgs | asm | 2 | 6.088996e-02 | 298932 | 48
tfqmr | none | -3 | 1.455563e+01 | 34.3589 | 10000
bicg | asm | 2 | 2.340469e-01 | 294622 | 142
cg | bjacobi | -10 | 8.301973e-03 | 984.856 | 5
tfqmr | sor
gmres | asm | 2 | 2.777410e-02 | 7.65995e+08 | 13
bcgs | bjacobi | -5 | 7.353070e-01 | 41.205 | 479
cg | none | -10 | 3.583908e-03 | 1750.99 | 4
fgmres | none | -3 | 1.455153e+01 | 13.0847 | 10000
cg | asm | -3 | 1.190599e+01 | 34.9299 | 10000
gmres | none | -3 | 1.534880e+01 | 13.0847 | 10000
fgmres | asm | -3 | 1.932003e+01 | 62.4316 | 10000
cg | sor
cgs | none | -4 | 5.590200e-03 | 1.69462e+06 | 3
fgmres | sor
gmres | bjacobi | -3 | 1.630508e+01 | 19.3703 | 10000
gmres | sor
bcgs | none | -4 | 1.021448e+00 | 1.16028e+06 | 776
cgs | sor
tfqmr | bjacobi | -3 | 1.820029e+01 | 30.4237 | 10000
tfqmr | asm | 2 | 6.893110e-02 | 321361 | 48
bicg | none | -4 | 9.774270e-01 | 585807 | 1200
bicg | bjacobi | -4 | 3.949611e-01 | 1.79273e+07 | 277
fgmres | bjacobi | -3 | 1.561469e+01 | 13.1102 | 10000
bcgs | asm | 2 | 2.383995e-02 | 407315 | 14
