% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_30
bicg | none | -4 | 1.524220e-01 | 473372 | 105
gmres | sor
gmres | none | -3 | 1.469629e+01 | 10.2241 | 10000
cg | bjacobi | -8 | 7.193089e-03 | 4816.26 | 5
fgmres | sor
fgmres | bjacobi | -3 | 1.549066e+01 | 8.49622 | 10000
tfqmr | sor
bcgs | none | -4 | 7.050960e-01 | 402949 | 561
cg | sor
bicg | asm | -4 | 4.335861e-01 | 2.89285e+10 | 218
cgs | asm | -4 | 4.813004e-02 | 1.68e+10 | 27
gmres | bjacobi | -3 | 1.616351e+01 | 10.8343 | 10000
cgs | sor
tfqmr | none
cg | asm | -8 | 1.102400e-02 | 34.93 | 4
fgmres | none | -3 | 1.443865e+01 | 10.2241 | 10000
cgs | none | -4 | 5.599022e-03 | 2.22943e+06 | 3
bcgs | bjacobi | -5 | 9.645119e-01 | 54.0096 | 531
bcgs | asm | -4 | 6.725311e+00 | 1.92384e+10 | 3151
tfqmr | bjacobi | -3 | 1.841395e+01 | 30.2829 | 10000
cgs | bjacobi | -4 | 3.520203e-02 | 1.3221e+07 | 17
fgmres | asm | -3 | 1.914411e+01 | 10.1025 | 10000
bicg | bjacobi | -4 | 8.052549e-01 | 1.27362e+07 | 605
gmres | asm | -3 | 1.898953e+01 | 17.7549 | 10000
cg | none | -10 | 4.069090e-03 | 2738.23 | 4
tfqmr | asm | -3 | 2.394337e+01 | 1364.33 | 10000
bcgs | sor
