% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_22
tfqmr | none
cg | sor
bcgs | bjacobi | -5 | 3.521938e-01 | 56.5291 | 209
tfqmr | asm | 2 | 2.470288e-01 | 30990.5 | 90
fgmres | none | -3 | 1.493956e+01 | 8.48821 | 10000
fgmres | asm | -3 | 1.869986e+01 | 50.6078 | 10000
cgs | sor
bicg | asm | -4 | 4.021639e+00 | 9.38945e+13 | 2167
gmres | sor
bcgs | sor
gmres | asm | 2 | 2.825689e-02 | 3.1754e+06 | 13
tfqmr | sor
cgs | none | -4 | 6.058931e-03 | 2.23128e+06 | 3
cg | none | -10 | 2.289057e-03 | 2739.62 | 4
bcgs | asm | 2 | 4.498410e-02 | 6104.03 | 14
cg | asm | -3 | 1.134918e+01 | 34.9297 | 10000
bicg | none | -4 | 1.909342e-01 | 364475 | 179
cgs | asm | -4 | 3.938699e-02 | 5.12362e+14 | 13
fgmres | bjacobi | -3 | 1.628746e+01 | 5.81715 | 10000
cg | bjacobi | -8 | 3.451824e-03 | 4712.92 | 5
cgs | bjacobi
bicg | bjacobi | -4 | 2.561228e-01 | 7.10364e+07 | 163
gmres | none | -3 | 1.487100e+01 | 8.48821 | 10000
bcgs | none | -4 | 6.477749e-01 | 500390 | 625
tfqmr | bjacobi | -3 | 1.755470e+01 | 30.2857 | 10000
gmres | bjacobi | -3 | 1.629078e+01 | 7.31317 | 10000
fgmres | sor
