% http://www.cise.ufl.edu/research/sparse/matrices/Sandia/fpga_dcop_15
gmres | bjacobi | -3 | 1.618800e+01 | 28.5522 | 10000
fgmres | sor
tfqmr | asm | 2 | 2.040005e-02 | 77496 | 12
cg | bjacobi | -10 | 6.761074e-03 | 1999.45 | 5
cg | sor
gmres | sor
fgmres | none | -3 | 1.478268e+01 | 14.5473 | 10000
cgs | asm | 2 | 1.154113e-02 | 91264.1 | 11
tfqmr | sor
bicg | none | -4 | 1.762590e-01 | 7.69885e+06 | 145
cgs | sor
bicg | bjacobi | -4 | 7.984691e-01 | 5.16891e+07 | 563
cg | asm | -8 | 4.470110e-03 | 34.9286 | 3
bcgs | sor
cgs | none | -4 | 5.919933e-03 | 1.81333e+06 | 3
fgmres | bjacobi | -3 | 1.601580e+01 | 14.8551 | 10000
gmres | none | -3 | 1.553457e+01 | 14.5473 | 10000
fgmres | asm | -3 | 1.921124e+01 | 49.2519 | 10000
bicg | asm | -4 | 5.961673e+00 | 1.32542e+15 | 3290
bcgs | asm | 2 | 1.458097e-02 | 93619.1 | 12
gmres | asm | 2 | 2.340698e-02 | 2.07306e+08 | 12
tfqmr | bjacobi | -3 | 1.840483e+01 | 30.2325 | 10000
cg | none | -10 | 3.849983e-03 | 2532.96 | 4
tfqmr | none | -3 | 1.555199e+01 | 34.4146 | 10000
bcgs | none | -5 | 1.187750e+00 | 38.8569 | 1018
cgs | bjacobi | -4 | 4.739499e-02 | 4.87602e+07 | 23
bcgs | bjacobi | -5 | 1.904950e-01 | 35398.2 | 215
