% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_183_4
cgs | asm | 2 | 9.861946e-03 | 0.000259406 | 5
cg | bjacobi | -4 | 2.968073e-03 | 395865 | 3
bicg | bjacobi | 2 | 1.972079e-02 | 2.90059e-05 | 13
cgs | sor | 2 | 1.419687e-02 | 8.57094e-06 | 10
gmres | bjacobi | 2 | 2.076983e-02 | 0.000635462 | 12
cg | sor | -4 | 3.203154e-03 | 398169 | 3
tfqmr | bjacobi | 2 | 1.966500e-02 | 1.43271e-05 | 10
bcgs | none | -4 | 4.630504e+00 | 261408 | 4145
cgs | bjacobi | 2 | 1.479292e-02 | 8.80509e-06 | 10
gmres | asm | 2 | 1.230907e-02 | 0.000309971 | 6
gmres | sor | 2 | 1.768112e-02 | 0.000548513 | 12
bicg | asm | 2 | 1.205993e-02 | 0.000686585 | 6
cgs | none | -4 | 2.243996e-03 | 1.19214e+07 | 1
bcgs | bjacobi | 2 | 1.586318e-02 | 7.56845e-05 | 9
fgmres | asm | 2 | 1.824403e-02 | 1.19107e-05 | 7
bcgs | sor | 2 | 1.260805e-02 | 4.89883e-05 | 9
gmres | none | -3 | 1.380885e+01 | 9.89414 | 10000
cg | asm | -3 | 7.984251e+00 | 29.3179 | 10000
bcgs | asm | 2 | 6.752968e-03 | 0.000771865 | 3
fgmres | bjacobi | 2 | 1.787519e-02 | 0.000106937 | 12
tfqmr | asm | 2 | 1.288199e-02 | 0.000296897 | 5
fgmres | none | -3 | 1.372571e+01 | 9.89414 | 10000
tfqmr | sor | 2 | 1.459503e-02 | 1.41816e-05 | 10
cg | none | -10 | 1.626015e-03 | 4049.53 | 2
fgmres | sor | 2 | 1.927114e-02 | 0.00010613 | 12
bicg | none | -4 | 4.460096e-03 | 688261 | 3
tfqmr | none | -3 | 1.330341e+01 | 13.5277 | 10000
