% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_183_6
bicg | asm | 2 | 1.273990e-02 | 0.000797359 | 6
cg | none | -10 | 1.617908e-03 | 1997.25 | 2
cgs | none | -4 | 2.152920e-03 | 2.95381e+06 | 1
tfqmr | none
tfqmr | asm | 2 | 6.119013e-03 | 0.00013685 | 4
bcgs | sor | 2 | 1.343322e-02 | 1.24347e-05 | 9
cgs | bjacobi | 2 | 1.599884e-02 | 4.87988e-05 | 9
fgmres | asm | 2 | 8.754015e-03 | 8.87078e-07 | 7
fgmres | bjacobi | 2 | 2.368307e-02 | 0.000132763 | 12
gmres | sor | 2 | 9.641171e-03 | 0.000654737 | 12
fgmres | sor | 2 | 2.116990e-02 | 0.000132763 | 12
cg | asm | -3 | 9.284663e+00 | 23.9364 | 10000
bcgs | none | -4 | 6.464005e-03 | 464791 | 5
gmres | asm | 2 | 6.590843e-03 | 0.000278416 | 6
tfqmr | bjacobi | 2 | 1.827693e-02 | 4.81791e-05 | 9
cgs | sor | 2 | 1.161003e-02 | 4.75017e-05 | 9
cg | sor | -4 | 3.334999e-03 | 1.70345e+06 | 3
bcgs | bjacobi | 2 | 1.541495e-02 | 4.41067e-06 | 9
cg | bjacobi | -4 | 3.925085e-03 | 1.59955e+06 | 3
gmres | bjacobi | 2 | 1.354790e-02 | 0.000610746 | 12
cgs | asm | 2 | 8.746862e-03 | 0.000138481 | 4
gmres | none | 2 | 5.747497e+00 | 0.00015394 | 3890
tfqmr | sor | 2 | 1.381207e-02 | 4.73635e-05 | 9
fgmres | none | 2 | 5.459467e+00 | 0.00015394 | 3890
bicg | none | -4 | 4.307032e-03 | 992504 | 3
bcgs | asm | 2 | 9.859800e-03 | 1.5591e-05 | 4
bicg | bjacobi | 2 | 1.949692e-02 | 2.31339e-05 | 13
