% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_183_1
fgmres | asm | 2 | 1.776886e-02 | 6.07784e-06 | 7
gmres | bjacobi | 2 | 2.273989e-02 | 8.50801e-05 | 13
cg | bjacobi | -4 | 6.659985e-03 | 96065.8 | 4
tfqmr | none | -3 | 1.323060e+01 | 13.5277 | 10000
gmres | asm | 2 | 6.738901e-03 | 0.00239392 | 6
bcgs | none | -4 | 7.802010e-03 | 218728 | 5
cg | asm | -3 | 6.830231e+00 | 18.2727 | 10000
cgs | bjacobi | 2 | 1.765704e-02 | 3.79371e-05 | 10
bcgs | asm | 2 | 9.669065e-03 | 0.000619862 | 4
cgs | sor | 2 | 9.810209e-03 | 3.73858e-05 | 10
fgmres | none | -3 | 1.338038e+01 | 80.1497 | 10000
tfqmr | bjacobi | 2 | 2.009416e-02 | 4.46591e-05 | 10
bicg | none | -4 | 3.417969e-03 | 887725 | 3
cg | sor | -4 | 4.111052e-03 | 115737 | 4
bcgs | sor | 2 | 1.478100e-02 | 8.84534e-05 | 10
cgs | asm | 2 | 9.071827e-03 | 7.64724e-05 | 5
cg | none | -10 | 1.938105e-03 | 3577.7 | 2
fgmres | sor | 2 | 2.906704e-02 | 3.78796e-05 | 13
tfqmr | asm | 2 | 1.249695e-02 | 0.000352753 | 5
bcgs | bjacobi | 2 | 1.761580e-02 | 0.00016258 | 10
fgmres | bjacobi | 2 | 3.281498e-02 | 3.77782e-05 | 13
cgs | none | -4 | 2.149820e-03 | 9.33242e+06 | 1
gmres | none | -3 | 1.369118e+01 | 80.1497 | 10000
bicg | bjacobi | 2 | 8.959055e-03 | 1.81481e-05 | 14
gmres | sor | 2 | 2.184010e-02 | 8.50951e-05 | 13
bicg | asm | 2 | 6.594896e-03 | 0.000321944 | 7
tfqmr | sor | 2 | 1.295209e-02 | 4.60781e-05 | 10
