% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_183_3
gmres | bjacobi | 2 | 2.628398e-02 | 0.00144161 | 17
gmres | sor | 2 | 3.273106e-02 | 0.000636516 | 19
bicg | none | -4 | 1.963854e-03 | 862263 | 3
fgmres | none | -3 | 1.370299e+01 | 169.406 | 10000
fgmres | sor | 2 | 3.948712e-02 | 9.67004e-05 | 19
cg | bjacobi | -4 | 3.732920e-03 | 369517 | 4
gmres | none | -3 | 1.368728e+01 | 169.406 | 10000
cg | sor | -4 | 3.134966e-03 | 435052 | 4
bcgs | sor | 2 | 2.272987e-02 | 0.000202202 | 16
cgs | bjacobi | 2 | 1.910281e-02 | 3.64466e-06 | 15
bcgs | bjacobi | 2 | 3.013706e-02 | 0.00016718 | 18
cgs | sor | -4 | 4.762888e-03 | 3.55889e+06 | 3
bcgs | asm | 2 | 1.086807e-02 | 0.00193808 | 5
bicg | asm | 2 | 1.847219e-02 | 0.000202638 | 9
fgmres | asm | 2 | 2.216506e-02 | 2.40057e-05 | 9
tfqmr | asm | 2 | 1.478481e-02 | 0.00150472 | 6
cg | none | -10 | 2.431870e-03 | 2605.96 | 2
bcgs | none | -4 | 7.799864e-03 | 325576 | 5
cgs | none | -4 | 1.999140e-03 | 4.99235e+06 | 1
fgmres | bjacobi | 2 | 1.927114e-02 | 0.000131834 | 17
bicg | bjacobi | 2 | 1.460004e-02 | 4.33515e-05 | 19
tfqmr | sor | 2 | 2.775121e-02 | 9.06956e-05 | 17
tfqmr | bjacobi | 2 | 3.154588e-02 | 1.69757e-05 | 15
tfqmr | none | -3 | 1.315201e+01 | 13.5277 | 10000
gmres | asm | 2 | 1.513004e-02 | 0.000554294 | 8
cgs | asm | 2 | 1.421094e-02 | 0.000131337 | 6
cg | asm | -4 | 1.247287e-02 | 504889 | 10
