% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_541_4
cgs | bjacobi | 2 | 1.132741e-01 | 0.00403437 | 78
cg | bjacobi | -4 | 3.722906e-02 | 9.57017e+07 | 40
cgs | asm | 2 | 1.279306e-02 | 0.0377484 | 4
cg | asm | -8 | 8.877039e-03 | 24.2496 | 7
bcgs | sor | 2 | 1.170881e-01 | 0.12139 | 130
fgmres | none | -3 | 1.420455e+01 | 22.2116 | 10000
bcgs | none | -4 | 2.501011e-03 | 5.14699e+06 | 1
tfqmr | sor | 2 | 1.305668e-01 | 0.0117743 | 84
gmres | bjacobi | 2 | 9.349394e-02 | 0.0948442 | 113
fgmres | bjacobi | 2 | 4.336019e-01 | 0.000219257 | 291
fgmres | sor | -3 | 1.425723e+01 | 21.0148 | 10000
bicg | asm | 2 | 7.784843e-03 | 0.00941012 | 7
bicg | none | -4 | 2.222061e-03 | 5.32357e+06 | 1
tfqmr | none | 2 | 1.174946e+00 | 0.00353071 | 862
gmres | none | -3 | 1.390325e+01 | 22.2116 | 10000
bcgs | asm | 2 | 1.217794e-02 | 0.00497193 | 4
cgs | none | -4 | 2.159119e-03 | 9.96416e+10 | 1
cg | none | -4 | 1.940966e-03 | 5.32357e+06 | 1
bicg | bjacobi | -4 | 4.578805e-02 | 7.68832e+06 | 36
gmres | asm | 2 | 1.044321e-02 | 0.0481267 | 6
cgs | sor | 2 | 1.128118e-01 | 0.0182783 | 84
cg | sor | -4 | 4.223108e-03 | 2.77329e+08 | 4
tfqmr | bjacobi | 2 | 1.311231e-01 | 0.00564016 | 78
tfqmr | asm | 2 | 1.207018e-02 | 0.0304164 | 4
bcgs | bjacobi | 2 | 1.161051e-01 | 0.0732645 | 85
fgmres | asm | 2 | 2.217793e-02 | 4.4275e-05 | 9
gmres | sor | 2 | 1.946521e-01 | 0.156664 | 136
