% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_541_1
cg | none | -4 | 6.932974e-03 | 281212 | 8
bicg | bjacobi | 2 | 5.632877e-03 | 8.4599e-06 | 4
cgs | bjacobi | 2 | 4.613876e-03 | 1.30408e-06 | 2
cgs | sor | 2 | 3.783226e-03 | 1.88036e-06 | 2
bcgs | bjacobi | 2 | 5.522013e-03 | 3.98189e-05 | 2
gmres | none | 2 | 1.221085e-02 | 9.91545e-05 | 8
gmres | bjacobi | 2 | 7.985830e-03 | 0.000149866 | 3
gmres | sor | 2 | 6.727934e-03 | 0.000163063 | 3
cg | asm | 2 | 3.144026e-03 | 8.72916e-06 | 2
tfqmr | none | 2 | 9.665012e-03 | 0.00012773 | 5
bicg | asm | 2 | 4.446983e-03 | 4.7328e-09 | 2
cg | sor | -4 | 7.287025e-03 | 298297 | 8
cg | bjacobi | -4 | 8.951187e-03 | 298077 | 8
bicg | none | 2 | 1.049495e-02 | 0.000144227 | 8
tfqmr | sor | 2 | 4.344940e-03 | 1.88043e-06 | 2
fgmres | bjacobi | 2 | 1.109791e-02 | 0.000149486 | 3
cgs | none | 2 | 7.698059e-03 | 2.87237e-05 | 5
bcgs | sor | 2 | 4.218102e-03 | 5.04239e-05 | 2
fgmres | asm | 2 | 2.857924e-03 | 2.77617e-09 | 2
bcgs | none | 2 | 8.455992e-03 | 8.972e-06 | 5
fgmres | sor | 2 | 1.090193e-02 | 0.000162665 | 3
bcgs | asm | 2 | 3.130913e-03 | 3.00448e-09 | 1
cgs | asm | 2 | 3.027916e-03 | 3.01217e-07 | 1
tfqmr | bjacobi | 2 | 3.891945e-03 | 1.30413e-06 | 2
tfqmr | asm | 2 | 5.922079e-03 | 3.0127e-07 | 1
gmres | asm | 2 | 3.175974e-03 | 2.81023e-09 | 2
fgmres | none | 2 | 1.624393e-02 | 9.91545e-05 | 8
