% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_541_2
bcgs | sor | 2 | 4.442406e-02 | 0.0218299 | 83
cgs | sor | 2 | 8.096886e-02 | 0.00343108 | 68
bcgs | none | 2 | 1.033465e+00 | 0.000231136 | 794
cg | bjacobi | -4 | 1.004291e-02 | 7.47867e+06 | 9
tfqmr | sor | 2 | 9.003210e-02 | 0.0159212 | 68
fgmres | none | -3 | 1.396799e+01 | 22.0816 | 10000
cg | asm | 3 | 6.797075e-03 | 22.8723 | 5
cgs | bjacobi | 2 | 9.318399e-02 | 0.000969071 | 57
fgmres | asm | 2 | 1.768017e-02 | 0.00010537 | 7
cgs | none | -4 | 8.058071e-03 | 1.28526e+06 | 5
cgs | asm | 2 | 9.892941e-03 | 0.00571713 | 3
tfqmr | asm | 2 | 7.766008e-03 | 0.035777 | 3
bcgs | asm | 2 | 4.755020e-03 | 0.00226108 | 3
bcgs | bjacobi | 2 | 1.050580e-01 | 0.0199903 | 56
gmres | bjacobi | 2 | 1.651042e-01 | 0.0236046 | 82
cg | none | -10 | 2.291918e-03 | 620.82 | 2
gmres | none | -3 | 1.379115e+01 | 22.0816 | 10000
tfqmr | none | 2 | 7.002349e-01 | 0.000458304 | 512
bicg | bjacobi | -4 | 2.555132e-03 | 3.2978e+06 | 3
cg | sor | -4 | 4.014015e-03 | 4.61139e+06 | 4
fgmres | bjacobi | 2 | 3.615081e-01 | 0.000227406 | 202
bicg | asm | 2 | 4.087925e-03 | 0.187893 | 5
gmres | asm | 2 | 1.163912e-02 | 0.747878 | 4
bicg | none | -4 | 1.642203e-02 | 257978 | 25
fgmres | sor | -3 | 1.427016e+01 | 20.3074 | 10000
tfqmr | bjacobi | 2 | 9.326315e-02 | 0.00100986 | 57
gmres | sor | 2 | 1.869919e-01 | 0.030698 | 120
