% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_541_3
fgmres | none | -3 | 1.395120e+01 | 22.1785 | 10000
bcgs | sor | 2 | 2.578561e-01 | 0.327317 | 213
gmres | bjacobi | 2 | 3.388360e-01 | 0.398924 | 196
tfqmr | bjacobi | 2 | 1.708262e-01 | 0.0313799 | 104
cgs | sor | -4 | 8.376837e-03 | 8.57902e+07 | 7
gmres | asm | 2 | 1.698303e-02 | 0.936925 | 7
bcgs | bjacobi | 2 | 1.878760e-01 | 0.121833 | 132
cg | bjacobi | -4 | 3.657501e-01 | 1.86595e+08 | 471
bicg | asm | 2 | 1.250792e-02 | 0.203132 | 8
tfqmr | sor | 2 | 1.115820e-01 | 0.709765 | 114
gmres | none | -3 | 1.465559e+01 | 22.1785 | 10000
tfqmr | none | 2 | 2.123742e+00 | 0.00593581 | 1504
cg | sor | -4 | 2.648830e-03 | 7.70637e+07 | 3
bcgs | asm | 2 | 8.119822e-03 | 0.900502 | 4
tfqmr | asm | 2 | 1.255202e-02 | 0.277605 | 5
bcgs | none | -4 | 4.218817e-02 | 3.14527e+06 | 33
bicg | bjacobi | 2 | 2.062700e-01 | 0.00235769 | 169
cg | none | -10 | 2.158165e-03 | 761.622 | 2
cg | asm | -8 | 1.942873e-03 | 23.6784 | 2
bicg | none | -4 | 2.115989e-02 | 2.26675e+06 | 17
fgmres | asm | 2 | 1.437187e-02 | 2.37666e-05 | 12
fgmres | bjacobi | -3 | 1.510646e+01 | 21.4368 | 10000
cgs | asm | 2 | 8.676052e-03 | 0.620786 | 4
fgmres | sor | -3 | 1.442862e+01 | 22.0899 | 10000
cgs | bjacobi | 2 | 1.459398e-01 | 0.00350802 | 104
cgs | none | -4 | 6.313086e-03 | 1.94003e+06 | 4
gmres | sor | 2 | 5.277998e-01 | 0.565404 | 341
