% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_680_2
cgs | asm | 2 | 3.613949e-03 | 0.000116473 | 1
bicg | none | -4 | 3.000975e-03 | 3.14024e+06 | 2
fgmres | bjacobi | 2 | 1.510406e-02 | 1.33268e-06 | 5
cg | sor | -4 | 4.497201e-01 | 4.05444e+06 | 668
tfqmr | asm | 2 | 3.942013e-03 | 0.000116421 | 1
fgmres | asm | 2 | 4.395008e-03 | 0.000112489 | 2
gmres | asm | 2 | 4.776955e-03 | 0.000112928 | 2
cgs | none | -4 | 2.171040e-03 | 8.71452e+09 | 1
gmres | sor | 2 | 2.937698e-02 | 0.0255937 | 18
tfqmr | sor | 2 | 2.136302e-02 | 0.00189743 | 13
bcgs | bjacobi | 2 | 6.173849e-03 | 0.0185564 | 3
cg | asm | 2 | 2.066851e-03 | 0.000177692 | 2
bicg | bjacobi | 2 | 8.127928e-03 | 2.71342e-06 | 5
cg | none | -4 | 2.452135e-03 | 3.08856e+07 | 2
bcgs | sor | 2 | 1.627302e-02 | 0.0431652 | 14
bicg | asm | 2 | 5.444050e-03 | 0.00011833 | 2
cgs | bjacobi | 2 | 7.405996e-03 | 8.88395e-09 | 4
fgmres | sor | 2 | 5.642891e-02 | 0.000256077 | 24
tfqmr | none | -3 | 1.358095e+01 | 26.0768 | 10000
cg | bjacobi | -3 | 7.560788e+00 | 29212.5 | 10000
gmres | none | -3 | 1.345578e+01 | 26.0439 | 10000
bcgs | none | -4 | 4.072905e-03 | 410583 | 2
gmres | bjacobi | 2 | 1.065803e-02 | 8.14211e-06 | 5
tfqmr | bjacobi | 2 | 8.840084e-03 | 4.98782e-06 | 4
cgs | sor | 2 | 1.658607e-02 | 0.000353441 | 13
bcgs | asm | 2 | 4.230976e-03 | 0.000113531 | 1
fgmres | none | -3 | 1.432881e+01 | 26.0439 | 10000
