% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_680_3
bcgs | asm | 2 | 4.647970e-03 | 1.62474e-06 | 1
cg | none | -4 | 1.503944e-03 | 2.4628e+06 | 1
cgs | sor | 2 | 1.876903e-02 | 0.000892232 | 17
tfqmr | none | -3 | 1.314343e+01 | 26.0768 | 10000
bicg | asm | 2 | 4.443884e-03 | 1.6913e-06 | 2
cgs | none | -4 | 2.046108e-03 | 4.16935e+12 | 1
tfqmr | sor | 2 | 2.227807e-02 | 0.0225818 | 17
cgs | asm | 2 | 4.230022e-03 | 1.65672e-06 | 1
fgmres | asm | 2 | 4.163027e-03 | 1.61083e-06 | 2
fgmres | bjacobi | 2 | 1.329708e-02 | 1.35312e-05 | 4
gmres | asm | 2 | 3.500938e-03 | 1.6193e-06 | 2
bicg | none | -4 | 1.789093e-03 | 2.4628e+06 | 1
bcgs | bjacobi | 2 | 6.552935e-03 | 0.000351365 | 3
gmres | bjacobi | 2 | 9.088039e-03 | 0.018401 | 4
cg | bjacobi | -4 | 1.303630e-01 | 8.18105e+06 | 153
cg | asm | 2 | 3.173113e-03 | 2.91445e-06 | 2
fgmres | none | -3 | 1.354351e+01 | 26.0767 | 10000
bcgs | none | -4 | 2.323866e-03 | 1.17828e+06 | 1
bcgs | sor | 2 | 1.796794e-02 | 0.128742 | 16
cgs | bjacobi | 2 | 6.419182e-03 | 6.1772e-05 | 3
cg | sor | -10 | 6.773949e-03 | 35.0019 | 7
bicg | bjacobi | 2 | 5.203962e-03 | 1.36109e-05 | 4
fgmres | sor | 2 | 5.331707e-02 | 0.000228055 | 28
gmres | none | -3 | 1.414892e+01 | 26.0767 | 10000
tfqmr | asm | 2 | 4.657030e-03 | 1.65664e-06 | 1
gmres | sor | 2 | 3.161097e-02 | 0.176944 | 20
tfqmr | bjacobi | 2 | 6.302118e-03 | 6.17575e-05 | 3
