% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_760_1
fgmres | asm | 2 | 5.435944e-03 | 7.45199e-14 | 2
bicg | none | -4 | 1.813197e-02 | 339158 | 16
cg | sor | -3 | 6.799619e+00 | 0.0602521 | 10000
cgs | asm | 2 | 2.377987e-03 | 4.85463e-05 | 1
bcgs | asm | 2 | 3.901958e-03 | 1.56065e-06 | 1
bicg | asm | 2 | 3.271103e-03 | 9.69107e-14 | 2
bcgs | bjacobi | 2 | 5.234957e-03 | 1.08623e-12 | 2
bicg | bjacobi | 2 | 1.628876e-03 | 1.65672e-07 | 2
cg | bjacobi | -3 | 7.986840e+00 | 0.0602521 | 10000
gmres | asm | 2 | 1.750946e-03 | 7.43101e-14 | 2
cgs | sor | 2 | 3.176928e-03 | 6.61771e-15 | 2
cg | asm | 2 | 5.097866e-03 | 2.75723e-06 | 3
fgmres | bjacobi | 2 | 3.362894e-03 | 1.5422e-07 | 2
fgmres | none | 2 | 1.455250e-01 | 0.000253938 | 75
gmres | bjacobi | 2 | 3.141880e-03 | 1.54233e-07 | 2
cgs | bjacobi | 2 | 5.215168e-03 | 6.86904e-15 | 2
bcgs | sor | 2 | 2.069950e-03 | 1.08688e-12 | 2
gmres | none | 2 | 1.339879e-01 | 0.000253938 | 75
fgmres | sor | 2 | 1.945019e-03 | 1.54222e-07 | 2
gmres | sor | 2 | 2.614975e-03 | 1.54235e-07 | 2
tfqmr | none | -3 | 1.426640e+01 | 27.5681 | 10000
tfqmr | sor | 2 | 3.268957e-03 | 6.68391e-09 | 2
tfqmr | asm | 2 | 5.947828e-03 | 4.83797e-05 | 1
tfqmr | bjacobi | 2 | 5.192041e-03 | 6.68378e-09 | 2
cgs | none | -4 | 2.297163e-03 | 1.81025e+07 | 1
cg | none | -4 | 3.398895e-03 | 2.00573e+06 | 3
bcgs | none | 2 | 5.935788e-02 | 0.000236626 | 103
