% http://www.cise.ufl.edu/research/sparse/matrices/HB/fs_760_3
bicg | none | -4 | 2.113819e-03 | 1.56916e+06 | 2
cg | asm | -4 | 1.523495e-02 | 2.03154e+08 | 9
fgmres | none | -3 | 1.428061e+01 | 27.501 | 10000
bcgs | sor | -5 | 8.784940e-01 | 1.15954e+06 | 974
gmres | bjacobi | -3 | 1.513899e+01 | 36765 | 10000
gmres | asm | -3 | 1.698901e+01 | 20749 | 10000
bcgs | asm | 2 | 2.058426e+00 | 0.804986 | 1113
cgs | none | -4 | 2.497911e-03 | 5.68585e+07 | 1
bcgs | bjacobi | 2 | 2.830465e+00 | 2.63021 | 2012
gmres | sor | -3 | 1.409890e+01 | 4669.28 | 10000
tfqmr | bjacobi | 2 | 8.951070e-01 | 40.5598 | 544
gmres | none | -3 | 1.436776e+01 | 27.501 | 10000
tfqmr | sor | 2 | 2.241154e+00 | 5.93268 | 1444
cg | bjacobi | -10 | 2.417088e-03 | 5785.9 | 2
cgs | bjacobi | -4 | 6.537509e-02 | 7.30813e+09 | 39
bcgs | none | -4 | 7.849870e-01 | 298757 | 642
bicg | bjacobi | -4 | 6.125402e-02 | 3.98644e+09 | 80
tfqmr | asm | 2 | 3.016852e+00 | 5.75544 | 1506
tfqmr | none | -3 | 1.367951e+01 | 27.5681 | 10000
fgmres | sor | -3 | 1.379261e+01 | 26.1848 | 10000
fgmres | bjacobi | -3 | 1.510159e+01 | 27.1005 | 10000
cgs | sor | -4 | 7.114887e-03 | 6.63363e+07 | 4
cgs | asm | -4 | 1.494570e-01 | 3.82636e+12 | 160
cg | none | -10 | 2.419949e-03 | 12078.4 | 2
bicg | asm | 2 | 6.332340e-01 | 0.323595 | 752
cg | sor | -4 | 3.344059e-03 | 2.0166e+06 | 4
fgmres | asm | -3 | 1.747869e+01 | 27.1176 | 10000
