% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G11
bcgs | bjacobi | -3 | 1.404047e+01 | 1.14818e+14 | 10000
cgs | bjacobi | -4 | 6.989002e-03 | 4.81409e+07 | 3
bcgs | sor
cgs | asm | -4 | 1.105051e-01 | 8.07574e+06 | 51
tfqmr | sor
bcgs | none | 2 | 3.004051e+00 | 0.000267511 | 2478
cg | bjacobi | -8 | 1.965046e-03 | 570.742 | 2
tfqmr | none | 2 | 1.840411e+00 | 0.000523643 | 1362
fgmres | asm | -3 | 1.584480e+01 | 27.7957 | 10000
bicg | bjacobi | -4 | 6.606603e-02 | 1.60871e+12 | 43
fgmres | none | -3 | 1.388021e+01 | 1.72143 | 10000
bicg | asm | -4 | 8.964992e-02 | 1.23197e+14 | 45
fgmres | sor
cgs | sor
bcgs | asm | -5 | 7.386899e-02 | 2601.74 | 88
gmres | bjacobi | -3 | 1.530134e+01 | 181.371 | 10000
gmres | asm | -3 | 1.662640e+01 | 511.957 | 10000
gmres | sor
gmres | none | -3 | 1.400732e+01 | 1.72143 | 10000
cg | asm | -8 | 2.555132e-03 | 150.118 | 2
tfqmr | asm | -3 | 1.928276e+01 | 2.04411e+14 | 10000
cg | sor
bicg | none | -4 | 2.670040e-01 | 2.64593e+06 | 275
cgs | none | -4 | 1.328707e-02 | 1.14592e+08 | 9
tfqmr | bjacobi | -3 | 1.580816e+01 | 9.57789e+13 | 10000
cg | none | -10 | 2.048969e-03 | 671.539 | 2
fgmres | bjacobi | -3 | 1.537507e+01 | 27.8332 | 10000
