% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G12
fgmres | bjacobi | -3 | 1.552471e+01 | 38.0892 | 10000
tfqmr | none | 2 | 2.146345e+00 | 0.000628628 | 1572
cgs | asm | -4 | 7.866859e-03 | 2.5634e+09 | 5
bicg | none | 2 | 1.409513e+00 | 0.000271185 | 1272
bcgs | sor
cgs | none | -4 | 8.101463e-04 | 1.52962e+06 | 1
fgmres | sor
tfqmr | sor
cgs | sor
cgs | bjacobi | -4 | 8.519888e-03 | 1.31912e+09 | 8
tfqmr | asm | -3 | 1.850088e+01 | 5.76548e+11 | 10000
bcgs | bjacobi | -3 | 1.377510e+01 | 7.77835e+14 | 10000
bcgs | asm | -5 | 2.269480e-01 | 7.37443e+07 | 141
cg | asm | -10 | 3.906012e-03 | 541.379 | 2
cg | none | -10 | 2.026796e-03 | 5713.07 | 2
cg | bjacobi | -10 | 3.163099e-03 | 1156.27 | 2
tfqmr | bjacobi | -3 | 1.649219e+01 | 1.6977e+14 | 10000
gmres | bjacobi | -4 | 4.779051e+00 | 6.70191e+18 | 2970
gmres | none | -3 | 1.437136e+01 | 0.844761 | 10000
fgmres | asm | -3 | 1.655754e+01 | 27.8736 | 10000
gmres | asm | -3 | 1.620336e+01 | 5.20878e+13 | 10000
bicg | bjacobi | -4 | 1.933289e-02 | 2.33478e+15 | 19
fgmres | none | -3 | 1.392050e+01 | 0.844761 | 10000
cg | sor
gmres | sor
bicg | asm | -4 | 3.246284e-02 | 6.25466e+14 | 38
bcgs | none | 2 | 3.490888e+00 | 0.000170561 | 2687
