% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G13
cgs | asm | -4 | 6.442904e-02 | 1.28178e+07 | 40
gmres | none | -3 | 1.381621e+01 | 0.916399 | 10000
gmres | bjacobi | -4 | 1.725264e+00 | 1.71579e+18 | 1110
bcgs | none | 2 | 3.013276e+00 | 8.53145e-05 | 2611
gmres | asm | -3 | 1.666328e+01 | 347.952 | 10000
tfqmr | sor
bcgs | asm | -4 | 4.829221e-01 | 7.02827e+19 | 298
bicg | bjacobi | -4 | 9.940863e-03 | 1.28562e+13 | 13
cg | sor
tfqmr | bjacobi | -3 | 1.626913e+01 | 1.60197e+11 | 10000
tfqmr | asm | -3 | 1.849228e+01 | 5222.9 | 10000
cg | none | -10 | 2.543926e-03 | 653.997 | 2
fgmres | none | -3 | 1.384525e+01 | 0.916399 | 10000
cgs | sor
fgmres | sor
gmres | sor
bicg | asm | -4 | 6.795692e-02 | 5.34129e+11 | 92
bcgs | bjacobi | -5 | 2.053602e-01 | 1.3767e+11 | 258
tfqmr | none | 2 | 2.779138e+00 | 0.000557936 | 1867
cg | asm | -10 | 3.875971e-03 | 42.1882 | 2
cgs | none | -4 | 1.907301e-02 | 736758 | 13
cg | bjacobi | -10 | 2.382994e-03 | 183.686 | 2
fgmres | bjacobi | -3 | 1.496964e+01 | 61.3866 | 10000
bicg | none | 2 | 1.304283e+00 | 0.000204804 | 1234
cgs | bjacobi | -4 | 1.590800e-02 | 5.32078e+07 | 8
fgmres | asm | -3 | 1.665827e+01 | 27.8899 | 10000
bcgs | sor
