% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G18
fgmres | none | -3 | 1.432446e+01 | 1.45708 | 10000
bcgs | sor
cgs | none | -4 | 3.917599e-02 | 1.30068e+06 | 25
cg | none | -10 | 1.833916e-03 | 636.136 | 2
fgmres | bjacobi | -3 | 1.560659e+01 | 27.4116 | 10000
cgs | asm | -4 | 6.713867e-03 | 1.18228e+10 | 4
tfqmr | none | 2 | 4.852181e+00 | 0.000669945 | 3391
fgmres | asm | -4 | 1.620398e+01 | 365628 | 8850
bcgs | bjacobi | -4 | 1.559470e-01 | 8.53854e+07 | 99
cg | bjacobi | -10 | 2.043962e-03 | 3334.64 | 2
tfqmr | bjacobi | -3 | 1.613686e+01 | 48.3961 | 10000
cgs | bjacobi | -4 | 1.855521e-01 | 1.16383e+10 | 121
bcgs | asm | -4 | 6.696062e-01 | 5.16101e+16 | 642
tfqmr | asm | -3 | 1.105509e+01 | 61329.6 | 10000
bcgs | none | 2 | 7.173623e+00 | 0.000249546 | 5715
tfqmr | sor
bicg | none | 2 | 2.960896e+00 | 0.000150674 | 2808
cgs | sor
gmres | sor
gmres | bjacobi | -3 | 1.607618e+01 | 45.9442 | 10000
cg | sor
bicg | asm | -4 | 1.413512e-02 | 3.83516e+13 | 12
bicg | bjacobi | -4 | 2.081002e+00 | 1.65687e+06 | 3456
cg | asm | -10 | 7.202148e-03 | 331080 | 2
gmres | none | -3 | 1.463087e+01 | 1.45708 | 10000
fgmres | sor
gmres | asm | -3 | 1.753055e+01 | 9.32694e+09 | 10000
