% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G19
cg | bjacobi | 2 | 1.410007e-03 | 8.72118e+13 | 1
tfqmr | asm | -3 | 1.092768e+01 | 30.3839 | 10000
gmres | sor
cgs | none | -4 | 5.762100e-03 | 1.08194e+06 | 5
cgs | sor
cgs | asm | -4 | 1.314390e-01 | 652562 | 149
bcgs | none | 2 | 7.823502e+00 | 0.000237195 | 6158
fgmres | asm | -4 | 5.328805e+00 | 352570 | 3030
fgmres | sor
bicg | bjacobi | 2 | 2.528906e-03 | 8.72118e+13 | 1
fgmres | bjacobi | -4 | 7.260821e+00 | 391918 | 4710
cg | none | -10 | 2.252817e-03 | 337.68 | 2
bcgs | bjacobi | 2 | 3.377914e-03 | 8.72118e+13 | 1
bicg | none | -4 | 4.633188e-01 | 623353 | 777
gmres | none | -3 | 1.473815e+01 | 1.96858 | 10000
tfqmr | bjacobi | 2 | 2.900124e-03 | 32.3741 | 2
cgs | bjacobi | 2 | 1.796007e-03 | 30.6581 | 2
gmres | asm | 2 | 9.768963e-03 | 1233.1 | 5
bcgs | asm | -4 | 2.906609e-02 | 4.40257e+08 | 23
bcgs | sor
cg | sor
gmres | bjacobi | 2 | 2.431870e-03 | 8.72118e+13 | 1
cg | asm | -8 | 6.511927e-03 | 29.5696 | 2
bicg | asm | -4 | 4.237211e+00 | 5.40376e+07 | 5277
tfqmr | sor
fgmres | none | -3 | 1.428119e+01 | 1.96858 | 10000
tfqmr | none | 2 | 5.499195e+00 | 0.000357647 | 3799
