% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G20
gmres | sor
tfqmr | sor
cgs | bjacobi | -4 | 7.014608e-02 | 767517 | 37
cgs | asm | -4 | 1.352596e-02 | 6.11054e+14 | 5
cg | none | -10 | 2.218008e-03 | 845.02 | 2
tfqmr | bjacobi | -3 | 1.614628e+01 | 66.2661 | 10000
gmres | asm | 2 | 4.925013e-03 | 1.64091e+14 | 1
tfqmr | none | 2 | 6.984564e+00 | 0.00121954 | 4902
fgmres | sor
bicg | bjacobi | -4 | 2.557280e-01 | 2.60505e+08 | 383
bcgs | none | 2 | 9.050657e+00 | 0.000252433 | 7558
bicg | none | 2 | 3.212460e+00 | 0.000192605 | 2879
gmres | none | -3 | 1.482003e+01 | 0.733198 | 10000
fgmres | asm | -3 | 1.815460e+01 | 345.345 | 10000
bcgs | sor
cgs | sor
bicg | asm | 2 | 6.917953e-03 | 1.64091e+14 | 1
cg | bjacobi | -10 | 2.671957e-03 | 315.521 | 2
gmres | bjacobi | -3 | 1.606322e+01 | 38.6913 | 10000
bcgs | asm | 2 | 1.140213e-02 | 1.64091e+14 | 1
tfqmr | asm | -3 | 1.066246e+01 | 9.69091e+13 | 10000
fgmres | bjacobi | -3 | 1.550243e+01 | 27.429 | 10000
cg | asm | -8 | 6.507874e-03 | 1.31424e+14 | 2
cgs | none | -4 | 5.424023e-03 | 3.36511e+06 | 3
bcgs | bjacobi | -5 | 3.675299e-01 | 490.382 | 258
cg | sor
fgmres | none | -3 | 1.430060e+01 | 0.733198 | 10000
