% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G21
bcgs | bjacobi | -5 | 4.685631e-01 | 5254.03 | 324
bicg | none | -4 | 2.627680e-01 | 1.1914e+06 | 265
cg | asm | -8 | 3.073931e-03 | 6.05778e+14 | 2
cg | sor
cgs | sor
tfqmr | sor
tfqmr | none | 2 | 5.750410e+00 | 0.00237202 | 3876
fgmres | none | -3 | 1.432696e+01 | 2.77658 | 10000
fgmres | asm | -3 | 1.834401e+01 | 8715.35 | 10000
gmres | sor
fgmres | sor
cgs | none | -4 | 8.239794e-02 | 1.35384e+06 | 121
cgs | bjacobi | -4 | 1.770210e-02 | 759224 | 23
gmres | asm | 2 | 3.104210e-03 | 3.11328e+14 | 1
gmres | none | -3 | 1.442748e+01 | 2.77658 | 10000
bcgs | none | 2 | 8.983073e+00 | 0.000131868 | 7190
fgmres | bjacobi | -3 | 1.534362e+01 | 27.6779 | 10000
bicg | asm | 2 | 2.022982e-03 | 3.11328e+14 | 1
tfqmr | bjacobi | -3 | 1.652828e+01 | 28.6795 | 10000
cg | bjacobi | -8 | 2.336979e-03 | 179.497 | 2
cgs | asm | -4 | 8.074045e-03 | 5.34051e+14 | 6
cg | none | -10 | 1.763105e-03 | 563.272 | 2
bcgs | asm | 2 | 4.081964e-03 | 3.11328e+14 | 1
gmres | bjacobi | -3 | 1.580024e+01 | 40.5804 | 10000
bcgs | sor
bicg | bjacobi | -4 | 1.572020e+00 | 642507 | 2389
tfqmr | asm | -3 | 1.040158e+01 | 1.63607e+14 | 10000
