% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G32
bicg | none | 2 | 3.943562e+00 | 0.000432671 | 3374
gmres | asm | -3 | 1.865855e+01 | 228.696 | 10000
tfqmr | bjacobi | -3 | 1.820264e+01 | 3.83289e+12 | 10000
cg | sor
gmres | sor
tfqmr | sor
bicg | bjacobi | -4 | 1.472361e-01 | 2.4779e+12 | 193
cgs | bjacobi | -4 | 2.933598e-02 | 5.10556e+06 | 12
cgs | asm | -4 | 1.049280e-02 | 5.43335e+06 | 5
bcgs | asm | -5 | 4.456530e-01 | 2542.21 | 256
cg | bjacobi | -8 | 2.404213e-03 | 79.0176 | 2
bicg | asm | -4 | 3.821208e-01 | 8.80185e+09 | 210
cgs | sor
bcgs | sor
gmres | none | -3 | 1.553433e+01 | 2.13375 | 10000
gmres | bjacobi | -3 | 1.752508e+01 | 231.465 | 10000
fgmres | asm | -3 | 1.741787e+01 | 44.4395 | 10000
fgmres | none | -3 | 1.511437e+01 | 2.13375 | 10000
fgmres | bjacobi | -3 | 1.729421e+01 | 44.4671 | 10000
bcgs | bjacobi | -5 | 1.241760e-01 | 2006.58 | 115
bcgs | none | -3 | 1.378796e+01 | 0.18391 | 10000
cgs | none | -4 | 2.588034e-03 | 501220 | 1
cg | none | -10 | 2.371073e-03 | 4129.87 | 2
fgmres | sor
tfqmr | asm | -3 | 1.288644e+01 | 1.07638e+13 | 10000
cg | asm | -10 | 3.456831e-03 | 5703.38 | 2
tfqmr | none | 2 | 8.171054e+00 | 0.00397934 | 4887
