% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G33
cg | bjacobi | -8 | 1.931190e-03 | 2.79114e+13 | 2
gmres | sor
bcgs | asm | -5 | 3.244851e-01 | 45324.1 | 222
tfqmr | none | 2 | 6.306697e+00 | 0.000625357 | 3901
bicg | asm | -4 | 8.735394e-02 | 7.47781e+11 | 88
cg | asm | -10 | 5.033016e-03 | 8658.14 | 2
cg | none | -10 | 1.850128e-03 | 2934.51 | 2
cgs | asm | -4 | 5.889392e-02 | 1.8243e+07 | 28
cgs | bjacobi | -4 | 6.897902e-02 | 1.21559e+19 | 72
tfqmr | asm | -3 | 1.327584e+01 | 1.01928e+08 | 10000
gmres | bjacobi | -3 | 1.686821e+01 | 1.92116e+14 | 10000
fgmres | none | -3 | 1.556428e+01 | 2.08392 | 10000
tfqmr | sor
fgmres | asm | -3 | 1.779189e+01 | 44.3743 | 10000
gmres | none | -3 | 1.596580e+01 | 2.08392 | 10000
fgmres | sor
cgs | sor
cg | sor
bicg | none | 2 | 3.173451e+00 | 0.00043412 | 3097
tfqmr | bjacobi | 2 | 4.298218e+00 | 2.82102e+11 | 2183
bcgs | sor
fgmres | bjacobi | -3 | 1.703201e+01 | 58.3559 | 10000
bcgs | bjacobi | -5 | 4.942751e-01 | 9.15225e+14 | 264
bicg | bjacobi | 2 | 1.875574e+00 | 1.34193e+10 | 2364
bcgs | none | -3 | 1.357428e+01 | 0.0133981 | 10000
gmres | asm | -3 | 1.787343e+01 | 420.636 | 10000
cgs | none | -4 | 1.648402e-02 | 811859 | 9
