% http://www.cise.ufl.edu/research/sparse/matrices/Gset/G34
cg | sor
bcgs | asm | -4 | 2.500849e-01 | 1.5459e+07 | 129
cg | none | -10 | 2.372980e-03 | 1860.99 | 2
bcgs | none | 2 | 1.057958e+01 | 0.000444908 | 7699
cg | bjacobi | -8 | 3.242016e-03 | 1271.23 | 2
fgmres | none | -3 | 1.517326e+01 | 1.50577 | 10000
bicg | bjacobi | -4 | 1.854589e-01 | 3.55769e+13 | 96
gmres | none | -3 | 1.565167e+01 | 1.50577 | 10000
tfqmr | none | 2 | 5.574700e+00 | 0.000267585 | 3501
bicg | asm | -4 | 2.445579e-01 | 2.71256e+13 | 288
cg | asm | -10 | 3.335953e-03 | 3499.54 | 2
fgmres | bjacobi | -3 | 1.686078e+01 | 44.4469 | 10000
cgs | sor
cgs | asm | -4 | 2.104902e-02 | 8.72964e+09 | 17
gmres | sor
fgmres | asm | -3 | 1.783300e+01 | 44.3674 | 10000
gmres | bjacobi | -3 | 1.690192e+01 | 3648.85 | 10000
bicg | none | 2 | 3.895522e+00 | 0.000417033 | 3280
cgs | none | -4 | 9.495020e-03 | 4.59243e+07 | 5
tfqmr | asm | -3 | 1.196669e+01 | 2.32532e+10 | 10000
cgs | bjacobi | -4 | 3.065681e-02 | 1.46033e+08 | 18
bcgs | sor
tfqmr | bjacobi | -3 | 1.938460e+01 | 72.53 | 10000
bcgs | bjacobi | -5 | 4.450591e-01 | 1.55471e+07 | 225
tfqmr | sor
fgmres | sor
gmres | asm | -3 | 1.818729e+01 | 901.52 | 10000
