% http://www.cise.ufl.edu/research/sparse/matrices/Hollinger/g7jac010sc
cgs | bjacobi | 2 | 4.014707e-02 | 162978 | 33
bicg | asm | -4 | 4.279066e+00 | 9.0316e+62 | 4588
gmres | none | -3 | 1.628135e+01 | 52.9617 | 10000
bicg | bjacobi | 2 | 5.132699e-02 | 162978 | 47
tfqmr | none | -3 | 1.823392e+01 | 61.8718 | 10000
gmres | sor
cgs | sor
fgmres | none | -3 | 1.583466e+01 | 52.9617 | 10000
cgs | none | -4 | 3.077507e-02 | 8.57405e+07 | 18
tfqmr | sor
cgs | asm | -9 | 4.624128e-03 | 5.3536e+114 | 1
tfqmr | asm | -9 | 7.169008e-03 | 53.6656 | 1
bcgs | asm | -4 | 9.480953e-03 | 9.84207e+88 | 1
bcgs | sor
bicg | none | -4 | 1.719701e-01 | 640519 | 104
tfqmr | bjacobi | 2 | 3.920913e-02 | 162978 | 33
cg | bjacobi | -8 | 1.394987e-02 | 1.29466e+08 | 14
gmres | asm | 2 | 7.102013e-03 | 2.94313e+53 | 5
bcgs | none | -4 | 2.520542e-01 | 2.83065e+07 | 149
fgmres | bjacobi | -3 | 1.709974e+01 | 53.6024 | 10000
fgmres | asm | -4 | 8.789064e+00 | 559716 | 4560
cg | none | -10 | 2.763987e-03 | 915.047 | 2
cg | sor
bcgs | bjacobi | 2 | 1.137960e-01 | 162978 | 42
cg | asm | -8 | 3.776073e-03 | 60.6728 | 2
gmres | bjacobi | 2 | 7.673383e-02 | 162978 | 38
fgmres | sor
