% http://www.cise.ufl.edu/research/sparse/matrices/Hollinger/g7jac020sc
tfqmr | sor
tfqmr | asm | -9 | 4.006147e-03 | 76.4853 | 0
tfqmr | bjacobi | -3 | 1.542347e+01 | 2.68888e+08 | 10000
cg | none | -10 | 3.527880e-03 | 1769.16 | 2
fgmres | none | -3 | 1.980991e+01 | 75.6192 | 10000
bicg | bjacobi | 2 | 3.726890e+00 | 2.70984e+08 | 2767
bicg | asm | -9 | 1.444817e-03 | 76.4853 | 0
cg | bjacobi | -4 | 9.106159e-03 | 5.58076e+08 | 3
cg | sor
gmres | none | -3 | 2.033216e+01 | 75.6192 | 10000
gmres | bjacobi | -3 | 2.201890e+01 | 6.55915e+06 | 10000
tfqmr | none | -3 | 1.169914e+01 | 87.0628 | 10000
fgmres | asm
bcgs | sor
cgs | none | -4 | 3.675914e-02 | 1.18253e+06 | 18
bcgs | none | -4 | 4.269981e-02 | 875467 | 27
cgs | sor
cgs | asm | -9 | 4.374981e-03 | 76.4853 | 0
bcgs | asm | -9 | 1.035929e-03 | 76.4853 | 0
bcgs | bjacobi | -4 | 4.175971e+00 | 6.68039e+12 | 3342
gmres | asm | -9 | 1.520872e-03 | 76.4853 | 0
gmres | sor
bicg | none | -4 | 1.734500e-01 | 3.41075e+06 | 82
fgmres | bjacobi | -3 | 2.089489e+01 | 76.4285 | 10000
fgmres | sor
cgs | bjacobi | -4 | 5.960703e-02 | 1.47783e+10 | 22
cg | asm | -9 | 2.699852e-03 | 76.4853 | 0
