% http://www.cise.ufl.edu/research/sparse/matrices/Garon/garon1
cg | none | -10 | 4.269886e-02 | 15871.9 | 93
fgmres | asm | 2 | 4.495060e-01 | 0.000535041 | 298
fgmres | none | -3 | 1.855476e+01 | 12.2438 | 10000
tfqmr | bjacobi | -3 | 1.394103e+01 | 2.50094e+07 | 10000
bicg | none | 2 | 3.896371e+00 | 0.000548716 | 4434
bcgs | asm | 2 | 2.021201e-01 | 1.38971 | 87
cgs | bjacobi | -4 | 2.773046e-03 | 8.36604e+18 | 1
fgmres | sor
bcgs | bjacobi | -4 | 7.420063e-03 | 1.76356e+24 | 4
bicg | asm | 2 | 1.738930e-01 | 0.0299622 | 84
cg | asm | -8 | 3.839016e-03 | 6172.31 | 3
tfqmr | none | 2 | 1.008951e+01 | 0.420425 | 5924
gmres | sor
gmres | bjacobi | -3 | 2.079497e+01 | 2.34976e+09 | 10000
cgs | none | -4 | 6.173801e-02 | 580160 | 52
bcgs | none | -3 | 1.358354e+01 | 2.17371 | 10000
cgs | asm | 2 | 1.143010e-01 | 0.116136 | 53
tfqmr | asm | 2 | 1.355269e-01 | 0.195017 | 53
cgs | sor
tfqmr | sor
bcgs | sor
gmres | none | -3 | 1.941907e+01 | 12.2438 | 10000
cg | bjacobi | -10 | 2.628088e-03 | 4.27658e+15 | 2
bicg | bjacobi | 2 | 6.699014e-02 | 155863 | 57
gmres | asm | 2 | 1.714680e-01 | 3.03013 | 86
fgmres | bjacobi | -3 | 2.003889e+01 | 2336.51 | 10000
cg | sor
