% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD00_c
tfqmr | bjacobi
cg | bjacobi | -8 | 2.098083e-03 | 1.10315e+14 | 2
tfqmr | sor
bcgs | sor
cgs | asm
gmres | sor
bcgs | bjacobi
fgmres | sor
cg | none | -10 | 2.287149e-03 | 52.0791 | 2
gmres | asm | 2 | 7.108927e-03 | 7.06028e+83 | 3
fgmres | none | -3 | 1.387837e+01 | 21.4886 | 10000
gmres | none | -3 | 1.419191e+01 | 21.4886 | 10000
cgs | none | -4 | 4.410291e-02 | 394423 | 31
bicg | asm | -3 | 1.090895e+01 | 4.60642e+95 | 10000
bicg | bjacobi | 2 | 4.907846e-03 | 7.28295e+66 | 4
cg | sor
gmres | bjacobi | 2 | 8.443117e-03 | 3.2965e+68 | 3
cgs | sor
cg | asm | -8 | 2.633810e-03 | 26.1576 | 2
bicg | none | -4 | 5.039287e-02 | 301276 | 39
fgmres | asm | -3 | 1.675077e+01 | 29.7934 | 10000
fgmres | bjacobi | -3 | 1.513737e+01 | 25.1396 | 10000
bcgs | asm
bcgs | none | -5 | 1.772380e-01 | 448.047 | 139
tfqmr | asm
tfqmr | none
cgs | bjacobi | -3 | 1.269731e+01 | 25.2587 | 10000
