% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD01_c
gmres | sor
cgs | bjacobi | -4 | 1.527619e-02 | 5.77574e+32 | 11
tfqmr | none | -3 | 1.199909e+01 | 4.73679 | 10000
tfqmr | bjacobi | -3 | 1.443420e+01 | 5.91574e+39 | 10000
gmres | bjacobi | -4 | 3.672509e-01 | 2.98248e+41 | 210
cg | asm | -9 | 8.869171e-04 | 5.74456 | 0
cg | sor
bcgs | none | -4 | 1.160097e-02 | 256261 | 9
fgmres | asm
cg | none | -4 | 7.541895e-03 | 99037.6 | 10
bcgs | asm | -9 | 1.163006e-03 | 5.74456 | 0
cgs | none | -4 | 9.099960e-03 | 7.9809e+06 | 8
bcgs | sor
gmres | none | -3 | 1.377812e+01 | 3.26229 | 10000
fgmres | sor
fgmres | none | -3 | 1.380290e+01 | 3.26229 | 10000
bicg | none | -4 | 2.101612e-02 | 1.15092e+06 | 18
bicg | asm | -9 | 1.499891e-03 | 5.74456 | 0
gmres | asm | -9 | 1.739979e-03 | 5.74456 | 0
bcgs | bjacobi
cgs | sor
cg | bjacobi | -8 | 1.566887e-03 | 4.5036e+13 | 2
tfqmr | asm | -9 | 9.799004e-04 | 5.74456 | 0
cgs | asm | -9 | 1.122952e-03 | 5.74456 | 0
bicg | bjacobi | -4 | 7.436991e-03 | 3.52113e+29 | 5
fgmres | bjacobi | -4 | 5.208516e-02 | 1.05373e+10 | 60
tfqmr | sor
