% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD01_A
bicg | asm | -4 | 5.913973e-03 | 4.09425e+46 | 2
fgmres | bjacobi | -3 | 1.499665e+01 | 193.978 | 10000
bcgs | none | -4 | 3.025484e-02 | 834728 | 27
tfqmr | sor
fgmres | none | -3 | 1.402152e+01 | 1926.26 | 10000
gmres | bjacobi | -3 | 1.498911e+01 | 5.61565e+29 | 10000
tfqmr | none
cg | bjacobi | -8 | 2.182961e-03 | 31.5278 | 2
gmres | sor
tfqmr | bjacobi | -3 | 1.639020e+01 | 1.72228e+13 | 10000
bcgs | sor
cgs | bjacobi | -4 | 2.135038e-03 | 2.01532e+53 | 1
cg | none | -4 | 6.872892e-03 | 525254 | 8
bicg | none | -4 | 1.588392e-02 | 3.40583e+06 | 16
bicg | bjacobi | -4 | 5.881071e-03 | 8.09896e+41 | 3
bcgs | asm
tfqmr | asm | -3 | 1.857088e+01 | 3.33786e+28 | 10000
cg | sor
cg | asm | -8 | 3.318787e-03 | 30.8058 | 2
cgs | none | -4 | 4.942894e-03 | 4.12872e+07 | 4
fgmres | sor
fgmres | asm | -3 | 1.635667e+01 | 54.4772 | 10000
cgs | asm | -4 | 2.851963e-03 | 1.38929e+42 | 1
gmres | asm | -4 | 5.747540e-01 | 1.80716e+52 | 300
bcgs | bjacobi | -4 | 2.332926e-03 | 1.49164e+40 | 1
cgs | sor
gmres | none | -3 | 1.483771e+01 | 1926.26 | 10000
