% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD96_a
cgs | none | -4 | 2.555799e-02 | 8.04554e+07 | 16
tfqmr | bjacobi | -9 | 5.878925e-03 | 4.12992e+82 | 2
cg | sor
bcgs | asm | -4 | 3.875017e-03 | 1.06283e+96 | 1
bcgs | sor
fgmres | none | -3 | 1.468669e+01 | 17.6968 | 10000
gmres | asm | -4 | 4.104590e-02 | 3.59197e+105 | 30
fgmres | sor
gmres | none | -3 | 1.502122e+01 | 17.6968 | 10000
bcgs | none | -5 | 2.391589e-01 | 535.937 | 190
tfqmr | none | -3 | 1.521140e+01 | 22.6705 | 10000
tfqmr | asm | -9 | 9.075880e-03 | 3.88428e+81 | 5
bicg | bjacobi | -4 | 5.052965e+00 | 3.75459e+95 | 4627
bicg | none | -4 | 3.513503e-02 | 5.65797e+11 | 27
cgs | bjacobi | -4 | 3.212929e-03 | 1.5554e+121 | 1
gmres | sor
cg | bjacobi | -8 | 2.983809e-03 | 4.5036e+13 | 2
cg | none | -4 | 1.606798e-02 | 426797 | 18
fgmres | asm | -3 | 1.799135e+01 | 33.0757 | 10000
bcgs | bjacobi | -4 | 3.071785e-03 | 2.41758e+108 | 1
cg | asm | -8 | 4.236937e-03 | 1.27381e+14 | 2
cgs | sor
cgs | asm | -4 | 2.895117e-03 | 1.51364e+110 | 1
gmres | bjacobi | -3 | 1.654103e+01 | 2.11586e+95 | 10000
bicg | asm | -4 | 8.651972e-03 | 8.86669e+112 | 4
fgmres | bjacobi | -3 | 1.510593e+01 | 33.0908 | 10000
tfqmr | sor
