% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD97_c
gmres | none | -3 | 1.306398e+01 | 8561.44 | 10000
cg | bjacobi | 3 | 3.335953e-03 | 21.1953 | 3
bicg | none | -4 | 7.071018e-03 | 2.69556e+14 | 6
bcgs | bjacobi | -4 | 5.348921e-03 | 1.1885e+54 | 2
cg | none | -10 | 1.962900e-03 | 138.857 | 2
gmres | asm | -3 | 1.585292e+01 | 2.74105e+69 | 10000
bicg | asm | -4 | 6.989002e-03 | 1.75157e+70 | 3
cgs | asm | -4 | 2.974987e-03 | 5.2071e+55 | 1
bcgs | none | -4 | 1.684785e-02 | 1.1863e+06 | 12
tfqmr | none | -3 | 1.241844e+01 | 23.1338 | 10000
tfqmr | bjacobi | -3 | 1.539811e+01 | 3.6273e+26 | 10000
fgmres | bjacobi | -3 | 1.420728e+01 | 23.6067 | 10000
fgmres | asm | -3 | 1.625666e+01 | 27.072 | 10000
fgmres | none | -3 | 1.374531e+01 | 8561.44 | 10000
tfqmr | asm | -3 | 1.725425e+01 | 1.43733e+42 | 10000
bcgs | sor
bicg | bjacobi | -4 | 5.334139e-03 | 2.64748e+50 | 3
cgs | sor
tfqmr | sor
cgs | none | -4 | 8.279085e-03 | 1.35359e+15 | 6
cg | asm | -8 | 1.842022e-03 | 21.2368 | 2
gmres | bjacobi | -3 | 1.471416e+01 | 1.55494e+52 | 10000
bcgs | asm | -4 | 5.393028e-03 | 4.60107e+74 | 3
cg | sor
cgs | bjacobi | -4 | 3.782988e-03 | 7.70239e+62 | 2
gmres | sor
fgmres | sor
