% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/GD99_b
tfqmr | sor
cgs | sor
cg | asm | -4 | 2.196789e-03 | 1.49968e+14 | 1
bcgs | none | 2 | 1.404190e-02 | 4.72984e-08 | 10
bicg | bjacobi | -4 | 2.377605e-02 | 6.22829e+10 | 17
bcgs | sor
cg | sor
tfqmr | bjacobi | -3 | 1.516529e+01 | 12.1217 | 10000
cgs | none | 2 | 8.875132e-03 | 2.24638e-14 | 9
cgs | asm | -4 | 2.398968e-03 | 5.87765e+12 | 2
bcgs | asm | -4 | 6.289792e-02 | 1.95491e+18 | 34
gmres | asm | -3 | 1.587925e+01 | 1.72898e+14 | 10000
cg | none | -10 | 2.680063e-03 | 0.508192 | 3
cg | bjacobi | -8 | 1.995087e-03 | 47.756 | 2
bcgs | bjacobi | -4 | 6.986670e-01 | 4.33602e+13 | 581
fgmres | sor
fgmres | bjacobi | -3 | 1.447220e+01 | 22912.7 | 10000
gmres | sor
gmres | none | 2 | 1.372600e-02 | 4.44089e-16 | 9
tfqmr | none | 2 | 1.467896e-02 | 9.42985e-13 | 9
fgmres | asm | -3 | 1.578736e+01 | 35.7112 | 10000
tfqmr | asm | -3 | 1.778863e+01 | 6.47066e+12 | 10000
bicg | asm | -4 | 1.765084e-02 | 1.22453e+23 | 12
cgs | bjacobi | -4 | 1.181698e-02 | 6.46821e+09 | 13
bicg | none | 2 | 1.124382e-02 | 9.15513e-16 | 9
fgmres | none | 2 | 1.787305e-02 | 4.44089e-16 | 9
gmres | bjacobi | -3 | 1.466185e+01 | 4.98797e+14 | 10000
