% http://www.cise.ufl.edu/research/sparse/matrices/HB/gemat11
tfqmr | asm
bicg | bjacobi
bicg | none | -4 | 5.361841e-01 | 2.01273e+06 | 361
cg | bjacobi
fgmres | asm
bcgs | none | -5 | 3.211970e-01 | 21494.7 | 147
tfqmr | bjacobi
cg | sor
gmres | none | -3 | 2.054740e+01 | 69.8536 | 10000
tfqmr | sor
cg | asm
fgmres | sor
cgs | bjacobi
gmres | sor
fgmres | bjacobi
fgmres | none | -3 | 1.899450e+01 | 69.8536 | 10000
bcgs | bjacobi
bicg | asm
tfqmr | none | -3 | 2.329004e+01 | 74.1137 | 10000
cg | none | -10 | 3.386974e-03 | 1048.13 | 2
cgs | asm
gmres | asm
bcgs | sor
bcgs | asm
cgs | none | -4 | 2.463198e-02 | 1.24106e+06 | 12
cgs | sor
gmres | bjacobi
