% http://www.cise.ufl.edu/research/sparse/matrices/HB/gemat12
gmres | sor
gmres | bjacobi
fgmres | none | -3 | 1.852976e+01 | 70.0569 | 10000
gmres | none | -3 | 1.916282e+01 | 70.0569 | 10000
fgmres | asm
cg | sor
bcgs | sor
bicg | bjacobi
fgmres | sor
cg | asm
cgs | sor
tfqmr | bjacobi
bcgs | bjacobi
gmres | asm
tfqmr | asm
cg | bjacobi
tfqmr | none | -3 | 2.323593e+01 | 349.515 | 10000
bcgs | none | -4 | 1.780081e-01 | 1.60254e+07 | 73
tfqmr | sor
bicg | asm
cg | none | -4 | 2.877951e-03 | 5.27751e+06 | 2
cgs | bjacobi
cgs | asm
bcgs | asm
fgmres | bjacobi
cgs | none | -4 | 3.436303e-02 | 3.1156e+06 | 17
bicg | none | -4 | 2.630996e+00 | 1.28449e+06 | 1908
