% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_1107
bicg | bjacobi | 2 | 1.709938e-03 | 1.92842e+11 | 1
bcgs | none | -5 | 7.319999e-02 | 7.68782 | 48
cgs | sor | 2 | 2.572060e-03 | 1.92842e+11 | 1
cgs | asm | 2 | 1.537418e-02 | 2.31821e+22 | 8
gmres | none | -3 | 1.479374e+01 | 1.66253 | 10000
bcgs | bjacobi | 2 | 2.962112e-03 | 1.92842e+11 | 1
bcgs | asm | 2 | 1.996183e-02 | 2.32367e+22 | 8
fgmres | none | -3 | 1.445241e+01 | 1.66253 | 10000
gmres | sor | 2 | 8.919239e-04 | 1.92842e+11 | 1
cg | none | -4 | 1.846819e-01 | 336282 | 223
bicg | none | -4 | 3.279159e-01 | 802085 | 464
cg | sor | -8 | 1.491070e-03 | 4.89818e+06 | 2
tfqmr | asm | 2 | 2.355504e-02 | 2.3199e+22 | 8
tfqmr | bjacobi | 2 | 3.820896e-03 | 1.92842e+11 | 1
bicg | asm | 2 | 1.002598e-02 | 2.18922e+22 | 7
gmres | bjacobi | 2 | 2.823114e-03 | 1.92842e+11 | 1
cg | bjacobi | -8 | 2.228022e-03 | 4.89818e+06 | 2
cgs | none | -4 | 6.116700e-02 | 913647 | 80
fgmres | asm | -3 | 1.662921e+01 | 98.9258 | 10000
tfqmr | none | -3 | 1.449165e+01 | 1.903 | 10000
cg | asm | -8 | 2.873898e-03 | 1.18527e+07 | 2
cgs | bjacobi | 2 | 1.686096e-03 | 1.92842e+11 | 1
bcgs | sor | 2 | 3.076077e-03 | 1.92842e+11 | 1
gmres | asm | 2 | 2.412796e-03 | 5.33232e+23 | 2
tfqmr | sor | 2 | 3.185987e-03 | 1.92842e+11 | 1
fgmres | bjacobi | -3 | 1.484436e+01 | 67.2751 | 10000
fgmres | sor | -3 | 1.466682e+01 | 40.9176 | 10000
