% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_216b
bcgs | none | -4 | 1.574016e-02 | 3.91281e+06 | 11
fgmres | none | -3 | 1.355920e+01 | 5.77403 | 10000
cg | sor
tfqmr | bjacobi | 2 | 2.942085e-03 | 3.35687e+17 | 1
cgs | none | -4 | 3.536940e-03 | 541304 | 3
gmres | asm | 2 | 1.345858e+01 | 4.50613e+38 | 8633
cg | asm | 3 | 3.996134e-03 | 2.99702e+13 | 3
fgmres | bjacobi | -3 | 1.467200e+01 | 22.1238 | 10000
cgs | bjacobi | 2 | 3.013134e-03 | 3.35687e+17 | 1
cg | none | -10 | 2.758980e-03 | 207.832 | 4
tfqmr | none | -3 | 1.284560e+01 | 6.41699 | 10000
bicg | none | -4 | 8.177996e-03 | 170572 | 7
bcgs | sor
bicg | asm | -4 | 2.883196e-03 | 2.33033e+33 | 1
cgs | sor
cgs | asm
tfqmr | sor
bicg | bjacobi | 2 | 2.349854e-03 | 3.35687e+17 | 1
bcgs | asm
gmres | sor
gmres | bjacobi | 2 | 2.131939e-03 | 3.35687e+17 | 1
cg | bjacobi | -8 | 3.185034e-03 | 151.759 | 3
tfqmr | asm
fgmres | sor
fgmres | asm | -3 | 1.552071e+01 | 82.1801 | 10000
gmres | none | -3 | 1.362654e+01 | 5.77403 | 10000
bcgs | bjacobi | 2 | 2.225876e-03 | 3.35687e+17 | 1
