% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_115
cgs | none | 2 | 6.079507e-02 | 5.49578e-05 | 52
gmres | asm | 2 | 2.378941e-03 | 126201 | 1
cg | none | -3 | 6.403315e+00 | 62589 | 10000
cgs | sor | -4 | 2.250910e-03 | 33407.5 | 1
cg | asm | -8 | 3.028870e-03 | 10.2793 | 2
fgmres | asm | -3 | 1.549166e+01 | 12.2164 | 10000
fgmres | none | 2 | 2.983661e-01 | 9.99221e-05 | 180
tfqmr | none | 2 | 7.592797e-02 | 8.47528e-05 | 52
bcgs | asm | 2 | 3.456116e-03 | 126201 | 1
cg | sor | -8 | 1.782894e-03 | 14.8823 | 2
bcgs | sor | 2 | 5.089045e-03 | 10.6048 | 3
fgmres | sor | -3 | 1.362691e+01 | 12.9201 | 10000
cgs | bjacobi | -4 | 1.936913e-03 | 33336.6 | 1
cgs | asm | 2 | 7.152081e-03 | 93.803 | 3
bcgs | none | 2 | 1.937251e-01 | 8.75479e-05 | 171
gmres | none | 2 | 2.630000e-01 | 9.99221e-05 | 180
bicg | asm | 2 | 2.663851e-03 | 126201 | 1
tfqmr | bjacobi | 2 | 4.975080e-03 | 10.5477 | 2
bcgs | bjacobi | 2 | 6.541014e-03 | 10.5477 | 3
gmres | sor | 2 | 2.602100e-03 | 10.6048 | 2
tfqmr | sor | 2 | 3.055096e-03 | 10.6048 | 2
cg | bjacobi | -8 | 2.088070e-03 | 570293 | 2
fgmres | bjacobi | -4 | 1.294670e+00 | 128647 | 900
gmres | bjacobi | 2 | 3.134966e-03 | 10.5477 | 2
tfqmr | asm | 2 | 7.980108e-03 | 93.803 | 3
bicg | bjacobi | 2 | 4.333019e-03 | 10.5477 | 2
bicg | none | 2 | 6.457019e-02 | 5.48222e-05 | 58
