% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_216a
cgs | bjacobi | 2 | 2.674103e-03 | 8.08421e+13 | 1
cg | sor
cg | asm | 3 | 2.912998e-03 | 2.21497e+13 | 2
bicg | none
fgmres | bjacobi | -3 | 1.407246e+01 | 29.6579 | 10000
bcgs | none | -5 | 1.218891e-02 | 3.35105 | 8
cg | none | -3 | 6.248269e+00 | 83206.1 | 10000
cgs | sor
cg | bjacobi | -8 | 3.379822e-03 | 15.2853 | 3
bcgs | bjacobi | 2 | 2.570868e-03 | 8.08421e+13 | 1
bicg | bjacobi | 2 | 2.897024e-03 | 8.08421e+13 | 1
bcgs | asm
tfqmr | sor
fgmres | sor
gmres | bjacobi | 2 | 1.670837e-03 | 8.08421e+13 | 1
cgs | asm
gmres | sor
tfqmr | bjacobi | 2 | 2.608061e-03 | 8.08421e+13 | 1
bcgs | sor
tfqmr | none
cgs | none
gmres | none | -3 | 1.359156e+01 | 0.147894 | 10000
fgmres | asm | -4 | 1.053101e+01 | 270540 | 6660
tfqmr | asm
gmres | asm | -3 | 1.592619e+01 | 3.28278e+39 | 10000
bicg | asm | -4 | 2.599096e-02 | 3.34891e+39 | 14
fgmres | none | -3 | 1.348940e+01 | 0.147894 | 10000
