% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_185
cgs | sor
fgmres | bjacobi | -3 | 1.481714e+01 | 60.8576 | 10000
tfqmr | asm | 2 | 7.241800e-01 | 1.95185e+13 | 413
bcgs | asm | 2 | 2.427371e-01 | 4.75246e+12 | 156
cg | asm | -8 | 2.272844e-03 | 5.63916e+13 | 2
bcgs | bjacobi | -4 | 4.318595e-02 | 2.70763e+12 | 27
bcgs | sor
cgs | none | -4 | 6.993198e-02 | 303997 | 53
gmres | none | -3 | 1.354879e+01 | 0.516621 | 10000
cg | sor
gmres | sor
tfqmr | sor
cg | bjacobi | -8 | 1.945019e-03 | 169.908 | 2
bicg | none | -4 | 9.595609e-02 | 226164 | 102
gmres | bjacobi | -3 | 1.487384e+01 | 1.23921e+12 | 10000
fgmres | asm | -3 | 1.636464e+01 | 20.6702 | 10000
fgmres | sor
tfqmr | none | 2 | 4.956942e-01 | 9.2105e-05 | 369
cgs | bjacobi | -4 | 7.583857e-03 | 1.86719e+11 | 4
cgs | asm | -4 | 2.491951e-03 | 3.09471e+13 | 1
cg | none | -10 | 7.922888e-03 | 44.5514 | 10
bicg | asm | 2 | 1.251161e-01 | 1.27737e+10 | 79
fgmres | none | -3 | 1.415396e+01 | 0.516621 | 10000
tfqmr | bjacobi | 2 | 2.204499e-01 | 117706 | 132
gmres | asm | -3 | 1.635405e+01 | 2.44077e+14 | 10000
bicg | bjacobi | -4 | 1.967502e-02 | 9.81303e+11 | 14
bcgs | none | -5 | 4.080701e-02 | 13.2605 | 37
