% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_512
bicg | asm | -9 | 1.692057e-03 | 22.6274 | 0
fgmres | none | -3 | 1.391242e+01 | 0.229921 | 10000
gmres | bjacobi | -9 | 1.530886e-03 | 22.6274 | 0
gmres | asm | -9 | 1.099110e-03 | 22.6274 | 0
bicg | bjacobi | -9 | 1.693010e-03 | 22.6274 | 0
tfqmr | bjacobi | -9 | 9.849072e-04 | 22.6274 | 0
bcgs | none | -9 | 1.195908e-02 | 2.01202 | 8
bcgs | sor
cg | asm | -9 | 2.285004e-03 | 22.6274 | 0
cg | none | -3 | 6.509889e+00 | 106489 | 10000
bcgs | bjacobi | -9 | 1.789093e-03 | 22.6274 | 0
tfqmr | asm | -9 | 1.088858e-03 | 22.6274 | 0
cg | bjacobi | -9 | 1.580000e-03 | 22.6274 | 0
cgs | sor
fgmres | sor
bicg | none
gmres | none | -3 | 1.363590e+01 | 0.229921 | 10000
cgs | none
fgmres | bjacobi
fgmres | asm
cgs | asm | -9 | 1.363039e-03 | 22.6274 | 0
gmres | sor
tfqmr | none
cg | sor
tfqmr | sor
bcgs | asm | -9 | 1.048803e-03 | 22.6274 | 0
cgs | bjacobi | -9 | 9.419918e-04 | 22.6274 | 0
