% http://www.cise.ufl.edu/research/sparse/matrices/HB/gre_343
cgs | none
bcgs | sor
gmres | asm | -9 | 1.264811e-03 | 18.5203 | 0
bcgs | asm | -9 | 1.080990e-03 | 18.5203 | 0
fgmres | sor
bicg | asm | -9 | 1.528025e-03 | 18.5203 | 0
cgs | asm | -9 | 1.353979e-03 | 18.5203 | 0
cgs | bjacobi | -3 | 1.142637e+01 | 18.5203 | 10000
gmres | bjacobi | 2 | 3.877163e-03 | 1.10338e+14 | 1
bcgs | none | -5 | 6.016970e-03 | 0.359448 | 5
tfqmr | bjacobi
cg | sor
bcgs | bjacobi
cg | bjacobi | -8 | 1.586914e-03 | 1.8765e+13 | 2
cg | asm | -9 | 1.351118e-03 | 18.5203 | 0
tfqmr | sor
tfqmr | none
cg | none | -3 | 6.217390e+00 | 103611 | 10000
cgs | sor
fgmres | none | -3 | 1.355718e+01 | 0.196466 | 10000
gmres | sor
fgmres | bjacobi | -4 | 1.181414e+00 | 1.27956e+14 | 810
bicg | none
bicg | bjacobi | 2 | 3.007889e-03 | 1.10338e+14 | 1
gmres | none | -3 | 1.384209e+01 | 0.196466 | 10000
tfqmr | asm | -9 | 1.617908e-03 | 18.5203 | 0
fgmres | asm
