% http://www.cise.ufl.edu/research/sparse/matrices/Hamrle/Hamrle1
bicg | bjacobi | 2 | 5.411148e-03 | 91.6036 | 3
fgmres | none | -3 | 1.292358e+01 | 0.192802 | 10000
cg | sor
gmres | sor
cgs | asm | -4 | 9.160995e-03 | 6.90902e+20 | 4
cgs | bjacobi | -4 | 1.973152e-03 | 1.85978e+40 | 1
bcgs | bjacobi | -4 | 2.774954e-03 | 2.18639e+40 | 1
cg | none | -4 | 8.424044e-03 | 76528.1 | 12
tfqmr | none | 2 | 1.611581e-01 | 7.54193e-05 | 111
cgs | sor
bicg | none | 2 | 4.856110e-02 | 1.53487e-05 | 42
fgmres | asm | -3 | 1.554965e+01 | 6.8645 | 10000
bcgs | asm | -4 | 4.684660e-01 | 4.41118e+31 | 247
gmres | none | -3 | 1.354265e+01 | 0.192802 | 10000
tfqmr | asm | -3 | 1.697792e+01 | 1.40298e+26 | 10000
gmres | asm | -3 | 1.542190e+01 | 9.95181e+22 | 10000
cg | asm | -3 | 8.532857e+00 | 5.43458 | 10000
tfqmr | bjacobi | -3 | 1.462695e+01 | 1.24491e+15 | 10000
fgmres | sor
fgmres | bjacobi | -3 | 1.473777e+01 | 7.14645 | 10000
bcgs | sor
cg | bjacobi | -10 | 1.801014e-03 | 1.21109e+14 | 2
cgs | none | -4 | 3.225088e-02 | 583450 | 25
gmres | bjacobi | 2 | 7.502079e-03 | 72.1279 | 3
tfqmr | sor
bicg | asm | -3 | 1.361698e+01 | 1.57018e+11 | 10000
bcgs | none | 2 | 1.211810e-01 | 3.19947e-06 | 99
