% http://www.cise.ufl.edu/research/sparse/matrices/Hamrle/Hamrle2
cg | bjacobi | -8 | 3.498077e-03 | 78.0019 | 2
bcgs | sor
tfqmr | bjacobi | -9 | 3.661156e-03 | 77.1492 | 1
tfqmr | none | -3 | 2.342704e+01 | 77.1393 | 10000
fgmres | sor
cg | sor
fgmres | asm | -3 | 1.705431e+01 | 113.98 | 10000
gmres | sor
tfqmr | asm
fgmres | bjacobi | -3 | 2.063475e+01 | 115.136 | 10000
bicg | none | -4 | 1.455231e-01 | 3.48363e+07 | 176
fgmres | none | -3 | 1.938659e+01 | 76.9929 | 10000
cgs | sor
bcgs | bjacobi
gmres | bjacobi | 2 | 5.470991e-03 | 4.97636e+41 | 2
bicg | bjacobi | -3 | 9.575581e+00 | 1.54823e+62 | 10000
gmres | none | -3 | 2.091187e+01 | 76.9929 | 10000
tfqmr | sor
cg | asm | -8 | 4.163980e-03 | 1.21168e+22 | 2
bcgs | asm
cg | none | -4 | 6.372929e-03 | 3.52703e+06 | 4
bicg | asm | -9 | 1.230884e-02 | 6.76179e+36 | 4
bcgs | none | -5 | 8.932400e-02 | 19785.7 | 84
gmres | asm | -9 | 1.404252e-01 | 8.31406e+45 | 90
cgs | asm
cgs | none | -4 | 6.700039e-03 | 1.9922e+06 | 2
cgs | bjacobi | -9 | 3.639936e-03 | 6.44335e+146 | 1
