% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | none | -3 | 1.261942e+01 | 72.3206 | 10000
cg | bjacobi | -8 | 1.268148e-03 | 5.58295e+13 | 2
bcgs | sor
cgs | asm
gmres | asm | 2 | 7.230043e-03 | 3.16984e+39 | 2
fgmres | bjacobi | -3 | 2.095268e+01 | 114.936 | 10000
cg | none | -10 | 3.316879e-03 | 406.542 | 2
cgs | bjacobi | 2 | 2.779961e-03 | 3.58695e+25 | 1
gmres | bjacobi | 2 | 1.590014e-03 | 3.58695e+25 | 1
cg | sor
gmres | none | -3 | 1.966497e+01 | 71.6718 | 10000
bicg | none | -4 | 1.242113e-02 | 3.07377e+09 | 5
bcgs | asm
tfqmr | asm
cgs | none | -4 | 4.052162e-03 | 2.03743e+06 | 4
tfqmr | sor
gmres | sor
bcgs | bjacobi | 2 | 4.316807e-03 | 3.58695e+25 | 1
bicg | asm | -4 | 9.542942e-03 | 6.6449e+46 | 3
fgmres | none | -3 | 1.842147e+01 | 71.6718 | 10000
cgs | sor
cg | asm | -8 | 5.672932e-03 | 5.58295e+13 | 2
fgmres | asm | -3 | 1.684465e+01 | 84.7651 | 10000
fgmres | sor
bcgs | none | -4 | 1.716590e-02 | 1.08297e+09 | 6
tfqmr | bjacobi | 2 | 2.624989e-03 | 3.58695e+25 | 1
bicg | bjacobi | 2 | 3.302097e-03 | 3.58695e+25 | 1
