% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bicg | bjacobi | -4 | 8.399010e-03 | 1.69318e+49 | 3
cgs | none | -4 | 8.966923e-03 | 1.51644e+08 | 3
bicg | asm | -4 | 9.292126e-03 | 1.69319e+49 | 3
bcgs | asm
cg | asm | -8 | 2.015114e-03 | 2.12988e+16 | 2
fgmres | sor
fgmres | asm | -3 | 1.994609e+01 | 110.781 | 10000
cgs | sor
tfqmr | none | -3 | 1.493947e+01 | 72.6918 | 10000
bicg | none | -4 | 1.658702e-02 | 844769 | 7
cg | none | -10 | 3.133059e-03 | 568.801 | 2
bcgs | bjacobi
cgs | asm | -3 | 1.396507e+01 | 72.856 | 10000
cgs | bjacobi | -3 | 1.184340e+01 | 72.856 | 10000
fgmres | bjacobi | -3 | 2.027665e+01 | 107.833 | 10000
fgmres | none | -3 | 1.817978e+01 | 72.1437 | 10000
bcgs | sor
tfqmr | asm
bcgs | none | -4 | 3.527904e-02 | 3.24874e+07 | 13
gmres | bjacobi | 2 | 2.798796e-03 | 4.86102e+47 | 2
gmres | asm | 2 | 4.465103e-03 | 4.86102e+47 | 2
cg | bjacobi | -8 | 4.702091e-03 | 2.12988e+16 | 2
tfqmr | bjacobi
gmres | none | -3 | 1.944515e+01 | 72.1437 | 10000
tfqmr | sor
cg | sor
gmres | sor
