% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
fgmres | none | -3 | 1.921189e+01 | 72.1424 | 10000
cg | asm | -3 | 7.195873e+00 | 2.01772e+16 | 10000
bcgs | sor
bcgs | bjacobi
cg | sor
cgs | none | -4 | 4.533052e-03 | 1.64859e+08 | 3
fgmres | asm | -3 | 1.548494e+01 | 77.3531 | 10000
bicg | asm | -4 | 9.591818e-03 | 1.6383e+49 | 3
cgs | asm | -3 | 1.387108e+01 | 72.856 | 10000
cgs | sor
cg | bjacobi | -3 | 7.469467e+00 | 2.01772e+16 | 10000
bcgs | asm
tfqmr | bjacobi
bcgs | none | -4 | 2.519703e-02 | 1.45283e+08 | 13
fgmres | bjacobi | -3 | 2.040717e+01 | 77.8358 | 10000
tfqmr | none | -3 | 1.361777e+01 | 72.6793 | 10000
gmres | sor
bicg | bjacobi | -4 | 1.093102e-02 | 1.6383e+49 | 3
gmres | bjacobi | 2 | 6.661892e-03 | 6.20956e+47 | 2
gmres | none | -3 | 1.948540e+01 | 72.1424 | 10000
gmres | asm | 2 | 2.235889e-03 | 6.20956e+47 | 2
tfqmr | sor
cgs | bjacobi | -3 | 1.299675e+01 | 72.856 | 10000
bicg | none | -4 | 1.298285e-02 | 831137 | 7
cg | none | -10 | 2.393007e-03 | 567.089 | 2
tfqmr | asm
fgmres | sor
