% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | sor
gmres | sor
bcgs | bjacobi
bcgs | none | -4 | 3.407693e-02 | 4.36663e+08 | 13
tfqmr | none | -3 | 1.592913e+01 | 72.7005 | 10000
gmres | asm | 2 | 3.223896e-03 | 3.41961e+47 | 2
bicg | asm | -4 | 9.216070e-03 | 1.41269e+49 | 3
gmres | bjacobi | 2 | 6.306887e-03 | 3.41961e+47 | 2
fgmres | asm | -3 | 1.956674e+01 | 81.1405 | 10000
cg | sor
cg | none | -10 | 3.154039e-03 | 570.134 | 2
tfqmr | bjacobi
fgmres | none | -3 | 1.866899e+01 | 72.145 | 10000
cg | bjacobi | -8 | 3.415823e-03 | 2.11116e+16 | 2
bicg | bjacobi | -4 | 5.219221e-03 | 1.41269e+49 | 3
bicg | none | -4 | 6.454945e-03 | 811028 | 7
cgs | bjacobi | -3 | 1.050856e+01 | 72.856 | 10000
cgs | asm | -3 | 1.443575e+01 | 72.856 | 10000
bcgs | asm
cg | asm | -8 | 5.588055e-03 | 2.11116e+16 | 2
cgs | sor
bcgs | sor
gmres | none | -3 | 1.910919e+01 | 72.145 | 10000
tfqmr | asm
fgmres | sor
cgs | none | -4 | 8.991957e-03 | 1.07945e+08 | 3
fgmres | bjacobi | -3 | 1.997345e+01 | 78.3836 | 10000
