% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | bjacobi | 2 | 3.060102e-03 | 1.98694e+25 | 1
tfqmr | none | -3 | 1.275229e+01 | 72.3903 | 10000
gmres | none | -3 | 1.972531e+01 | 71.7076 | 10000
cg | none | -10 | 2.407074e-03 | 413.249 | 2
cgs | sor
tfqmr | asm
cgs | bjacobi | 2 | 5.207062e-03 | 1.98694e+25 | 1
bcgs | sor
fgmres | asm | -3 | 1.853014e+01 | 103.851 | 10000
cgs | none | -4 | 8.277893e-03 | 2.02453e+06 | 4
bicg | asm | -4 | 8.329153e-03 | 3.17962e+46 | 5
cg | asm | -8 | 2.802134e-03 | 4.15599e+13 | 2
cg | bjacobi | -8 | 3.591061e-03 | 4.15599e+13 | 2
bcgs | none | -4 | 1.218915e-02 | 1.31431e+09 | 6
bicg | bjacobi | 2 | 2.897978e-03 | 1.98694e+25 | 1
fgmres | bjacobi | -3 | 1.923785e+01 | 119.149 | 10000
gmres | sor
fgmres | none | -3 | 1.864801e+01 | 71.7076 | 10000
bcgs | bjacobi | 2 | 3.736019e-03 | 1.98694e+25 | 1
tfqmr | sor
gmres | asm | 2 | 2.390862e-03 | 1.30791e+39 | 2
fgmres | sor
cg | sor
cgs | asm
bicg | none | -4 | 1.183891e-02 | 3.12699e+09 | 5
gmres | bjacobi | 2 | 3.553867e-03 | 1.98694e+25 | 1
bcgs | asm
