% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | bjacobi
fgmres | none | -3 | 1.844985e+01 | 72.1453 | 10000
gmres | none | -3 | 1.908680e+01 | 72.1453 | 10000
fgmres | asm | -3 | 2.071378e+01 | 121.045 | 10000
bcgs | none | -4 | 1.637506e-02 | 1.45938e+07 | 13
cgs | asm | -3 | 1.417734e+01 | 72.856 | 10000
bicg | asm | -4 | 8.674860e-03 | 1.07551e+49 | 3
gmres | sor
bicg | bjacobi | -4 | 1.151395e-02 | 1.07551e+49 | 3
cg | asm | -3 | 7.320407e+00 | 2.13298e+16 | 10000
fgmres | sor
tfqmr | sor
gmres | bjacobi | 2 | 3.882170e-03 | 3.09903e+47 | 2
bcgs | asm
gmres | asm | 2 | 4.441023e-03 | 3.09903e+47 | 2
cg | sor
tfqmr | none | -3 | 1.404317e+01 | 72.6911 | 10000
bcgs | bjacobi
fgmres | bjacobi | -3 | 2.006972e+01 | 87.1715 | 10000
tfqmr | asm
bicg | none | -4 | 1.629806e-02 | 855264 | 7
cgs | none | -4 | 9.172916e-03 | 1.70043e+08 | 3
cg | none | -10 | 2.095938e-03 | 568.866 | 2
cgs | sor
bcgs | sor
cg | bjacobi | -3 | 7.711182e+00 | 2.13298e+16 | 10000
cgs | bjacobi | -3 | 1.212254e+01 | 72.856 | 10000
