% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
fgmres | none | -3 | 1.846467e+01 | 71.7337 | 10000
cg | bjacobi | -8 | 3.269911e-03 | 3.34786e+13 | 4
tfqmr | asm
cg | none | -10 | 1.106977e-03 | 418.371 | 2
bicg | bjacobi | 2 | 2.106905e-03 | 1.29848e+25 | 1
gmres | sor
bcgs | bjacobi | 2 | 6.213903e-03 | 1.29848e+25 | 1
bcgs | asm
cgs | sor
cgs | bjacobi | 2 | 1.567841e-03 | 1.29848e+25 | 1
bicg | asm | -4 | 1.085711e-02 | 1.89318e+46 | 3
fgmres | sor
gmres | none | -3 | 1.863071e+01 | 71.7337 | 10000
bcgs | none | -4 | 1.612186e-02 | 1.55108e+09 | 6
cgs | asm | -3 | 1.390572e+01 | 72.856 | 10000
cgs | none | -4 | 1.169801e-02 | 2.02705e+06 | 4
gmres | bjacobi | 2 | 3.933191e-03 | 1.29848e+25 | 1
fgmres | asm | -3 | 1.624902e+01 | 109.429 | 10000
tfqmr | none | -3 | 2.098148e+01 | 72.4403 | 10000
fgmres | bjacobi | -3 | 2.039352e+01 | 119.548 | 10000
gmres | asm | 2 | 2.315998e-03 | 6.93993e+38 | 2
bicg | none | -4 | 6.742954e-03 | 3.27547e+09 | 5
cg | asm | -8 | 3.714800e-03 | 3.34786e+13 | 2
bcgs | sor
cg | sor
tfqmr | sor
tfqmr | bjacobi | 2 | 3.386974e-03 | 1.29848e+25 | 1
