% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | none | -3 | 1.913909e+01 | 72.1451 | 10000
cgs | sor
fgmres | asm | -3 | 1.430046e+01 | 98.1077 | 10000
gmres | asm | 2 | 2.887964e-03 | 3.80211e+47 | 2
bcgs | none | -4 | 3.798699e-02 | 9.34778e+07 | 14
tfqmr | none | -3 | 1.791016e+01 | 72.6979 | 10000
bcgs | bjacobi
tfqmr | bjacobi
bcgs | sor
bicg | bjacobi | -4 | 9.820938e-03 | 1.53892e+49 | 3
fgmres | sor
bicg | none | -4 | 1.651597e-02 | 805382 | 7
bicg | asm | -4 | 5.621195e-03 | 1.53895e+49 | 3
tfqmr | sor
cg | bjacobi | -3 | 1.191321e+01 | 2.16612e+16 | 10000
gmres | sor
bcgs | asm
cg | none | -10 | 1.996040e-03 | 569.802 | 2
fgmres | none | -3 | 1.883112e+01 | 72.1451 | 10000
cg | sor
cg | asm | -3 | 7.379818e+00 | 2.16612e+16 | 10000
tfqmr | asm
gmres | bjacobi | 2 | 1.966953e-03 | 3.80211e+47 | 2
fgmres | bjacobi | -3 | 1.954466e+01 | 102.031 | 10000
cgs | none | -4 | 3.100872e-03 | 1.04643e+08 | 3
cgs | bjacobi | -3 | 1.447262e+01 | 72.856 | 10000
cgs | asm | -3 | 1.448641e+01 | 72.856 | 10000
