% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | sor
tfqmr | bjacobi
bcgs | bjacobi
cgs | sor
gmres | asm | 2 | 5.815983e-03 | 1.06169e+48 | 2
bicg | none | -4 | 1.146698e-02 | 814873 | 7
tfqmr | none | -3 | 1.983693e+01 | 72.6935 | 10000
fgmres | asm | -3 | 1.347433e+01 | 85.1743 | 10000
gmres | none | -3 | 1.982591e+01 | 72.1442 | 10000
gmres | bjacobi | 2 | 1.700878e-03 | 1.06169e+48 | 2
fgmres | sor
fgmres | bjacobi | -3 | 2.048414e+01 | 82.2142 | 10000
cg | none | -10 | 3.337145e-03 | 569.163 | 2
cgs | none | -4 | 5.291939e-03 | 1.21328e+08 | 3
bcgs | asm
bcgs | none | -4 | 3.552818e-02 | 3.2933e+06 | 13
tfqmr | asm
gmres | sor
cg | asm | -8 | 1.910925e-03 | 2.09443e+16 | 2
cg | bjacobi | -8 | 3.263950e-03 | 2.09443e+16 | 2
cgs | asm | -3 | 1.431036e+01 | 72.856 | 10000
cg | sor
cgs | bjacobi | -3 | 1.091396e+01 | 72.856 | 10000
bcgs | sor
bicg | bjacobi | -4 | 7.536173e-03 | 1.33587e+49 | 3
fgmres | none | -3 | 1.848304e+01 | 72.1442 | 10000
bicg | asm | -4 | 6.469011e-03 | 1.33585e+49 | 3
