% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | bjacobi | -8 | 5.259991e-03 | 1.03543e+15 | 3
gmres | none | -3 | 1.996296e+01 | 71.6109 | 10000
bicg | none | -4 | 1.184297e-02 | 4.1675e+09 | 5
gmres | asm | 2 | 5.904913e-03 | 7.24203e+43 | 2
fgmres | none | -3 | 1.872498e+01 | 71.6109 | 10000
bcgs | bjacobi
tfqmr | asm
cg | sor
cgs | sor
gmres | sor
fgmres | asm | -3 | 1.951451e+01 | 252.249 | 10000
cgs | asm
tfqmr | none | -3 | 1.370106e+01 | 72.2067 | 10000
cg | asm | -3 | 7.103653e+00 | 1.03543e+15 | 10000
cgs | none | -4 | 5.325079e-03 | 2.16447e+06 | 4
bicg | bjacobi | 2 | 4.677057e-03 | 2.33284e+28 | 1
cgs | bjacobi | -3 | 1.154805e+01 | 72.856 | 10000
fgmres | sor
bcgs | asm
tfqmr | sor
bcgs | none | -4 | 1.709700e-02 | 1.8189e+09 | 6
fgmres | bjacobi | -3 | 1.916904e+01 | 427.57 | 10000
bcgs | sor
gmres | bjacobi | 2 | 3.579855e-03 | 2.33284e+28 | 1
bicg | asm | 2 | 8.558989e-03 | 7.24203e+43 | 2
cg | none | -10 | 2.437830e-03 | 394.693 | 2
tfqmr | bjacobi
