% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | sor
cgs | asm | -3 | 1.383402e+01 | 72.856 | 10000
cgs | bjacobi | -3 | 1.778848e+01 | 72.856 | 10000
bicg | bjacobi | -4 | 5.177975e-03 | 1.79976e+49 | 3
tfqmr | bjacobi
bcgs | none | -4 | 2.701402e-02 | 4.29934e+07 | 14
cg | bjacobi | -8 | 4.431963e-03 | 2.51195e+16 | 2
bcgs | asm
bcgs | bjacobi
tfqmr | none | -3 | 1.946157e+01 | 72.6938 | 10000
gmres | bjacobi | 2 | 1.227784e-02 | 8.1155e+44 | 3
gmres | asm | 2 | 4.307032e-03 | 8.1155e+44 | 3
fgmres | bjacobi | -3 | 2.034251e+01 | 284.676 | 10000
gmres | none | -3 | 1.926049e+01 | 72.1451 | 10000
cgs | sor
gmres | sor
cgs | none | -4 | 5.983829e-03 | 1.04075e+08 | 3
cg | asm | -8 | 3.177881e-03 | 2.51195e+16 | 2
tfqmr | sor
cg | none | -10 | 3.163099e-03 | 569.262 | 2
fgmres | none | -3 | 1.823254e+01 | 72.1451 | 10000
bcgs | sor
bicg | asm | -4 | 8.908987e-03 | 1.79975e+49 | 3
fgmres | sor
bicg | none | -4 | 7.712126e-03 | 810814 | 7
tfqmr | asm
fgmres | asm | -3 | 1.623812e+01 | 128.45 | 10000
