% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | none | -3 | 1.938599e+01 | 71.6998 | 10000
gmres | bjacobi | 2 | 3.578186e-03 | 2.05702e+25 | 1
tfqmr | asm
bcgs | bjacobi | 2 | 5.957842e-03 | 2.05702e+25 | 1
tfqmr | sor
cg | none | -10 | 2.784967e-03 | 411.717 | 2
bcgs | asm
tfqmr | bjacobi | 2 | 3.564119e-03 | 2.05702e+25 | 1
cgs | bjacobi | 2 | 2.826929e-03 | 2.05702e+25 | 1
gmres | sor
fgmres | none | -3 | 1.851980e+01 | 71.6998 | 10000
cg | asm | -3 | 6.984179e+00 | 4.24288e+13 | 10000
fgmres | sor
bcgs | sor
gmres | asm | 2 | 6.436110e-03 | 1.37304e+39 | 2
cg | sor
fgmres | asm | -3 | 2.109342e+01 | 86.3099 | 10000
tfqmr | none | -3 | 2.316558e+01 | 72.3716 | 10000
fgmres | bjacobi | -3 | 2.060956e+01 | 144.824 | 10000
cg | bjacobi | -3 | 5.958240e+00 | 4.24288e+13 | 10000
cgs | none | -4 | 5.162001e-03 | 2.02794e+06 | 4
bicg | none | -4 | 1.190400e-02 | 2.99125e+09 | 5
cgs | sor
bicg | asm | -4 | 1.076603e-02 | 3.29282e+46 | 5
bcgs | none | -4 | 1.260400e-02 | 1.3332e+09 | 6
bicg | bjacobi | 2 | 5.524874e-03 | 2.05702e+25 | 1
cgs | asm
