% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | asm | 2 | 3.304958e-03 | 7.47086e+47 | 2
bicg | none | -4 | 1.648808e-02 | 805395 | 7
cgs | bjacobi | -3 | 1.089526e+01 | 72.856 | 10000
tfqmr | none | -3 | 2.051108e+01 | 72.6967 | 10000
cgs | none | -4 | 9.481192e-03 | 1.04653e+08 | 3
bicg | asm | -4 | 5.028009e-03 | 1.92437e+49 | 3
fgmres | none | -3 | 1.870735e+01 | 72.145 | 10000
cg | asm | -3 | 7.178548e+00 | 2.16612e+16 | 10000
bcgs | bjacobi
bicg | bjacobi | -4 | 9.865999e-03 | 1.92437e+49 | 3
fgmres | sor
gmres | bjacobi | 2 | 4.709959e-03 | 7.47086e+47 | 2
gmres | sor
fgmres | asm | -3 | 1.996600e+01 | 99.3751 | 10000
tfqmr | sor
cg | none | -10 | 2.707005e-03 | 569.636 | 2
cgs | asm | -3 | 1.416501e+01 | 72.856 | 10000
tfqmr | bjacobi
bcgs | sor
cg | sor
fgmres | bjacobi | -3 | 2.015935e+01 | 78.5259 | 10000
bcgs | none | -4 | 2.350187e-02 | 2.88173e+06 | 12
cgs | sor
cg | bjacobi | -3 | 6.351453e+00 | 2.16612e+16 | 10000
bcgs | asm
gmres | none | -3 | 2.004825e+01 | 72.145 | 10000
tfqmr | asm
