% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | asm | 2 | 5.527020e-03 | 2.70639e+48 | 2
fgmres | asm | -3 | 1.538494e+01 | 76.5983 | 10000
gmres | none | -3 | 2.014311e+01 | 72.1442 | 10000
cg | none | -10 | 2.394915e-03 | 570.371 | 2
bicg | bjacobi | -4 | 1.073098e-02 | 3.33496e+49 | 3
tfqmr | bjacobi
gmres | sor
bicg | none | -4 | 1.504612e-02 | 821287 | 7
bcgs | sor
cgs | none | -4 | 5.830050e-03 | 1.4471e+08 | 3
cgs | sor
tfqmr | sor
cgs | asm | -3 | 1.408818e+01 | 72.856 | 10000
bcgs | asm
cg | bjacobi | -8 | 2.660990e-03 | 1.96793e+16 | 2
bcgs | bjacobi
tfqmr | none | -3 | 2.092552e+01 | 72.7024 | 10000
fgmres | none | -3 | 1.791183e+01 | 72.1442 | 10000
cg | sor
fgmres | bjacobi | -3 | 2.015658e+01 | 80.0929 | 10000
cg | asm | -8 | 3.945112e-03 | 1.96793e+16 | 2
bcgs | none | -4 | 1.613593e-02 | 2.39398e+06 | 13
gmres | bjacobi | 2 | 2.234936e-03 | 2.70639e+48 | 2
fgmres | sor
bicg | asm | -4 | 5.668879e-03 | 3.33577e+49 | 3
tfqmr | asm
cgs | bjacobi | -3 | 1.213653e+01 | 72.856 | 10000
