% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | asm
cgs | sor
bicg | asm | -4 | 9.099007e-03 | 1.47932e+49 | 3
tfqmr | bjacobi
cg | bjacobi | -3 | 1.029329e+01 | 2.51195e+16 | 10000
cg | asm | -3 | 7.166727e+00 | 2.51195e+16 | 10000
fgmres | bjacobi | -3 | 1.965568e+01 | 127.433 | 10000
bicg | bjacobi | -4 | 1.153302e-02 | 1.47932e+49 | 3
cg | none | -10 | 3.103018e-03 | 569.232 | 2
tfqmr | asm
tfqmr | sor
bicg | none | -4 | 1.414394e-02 | 810817 | 7
gmres | bjacobi | 2 | 2.510071e-03 | 7.79167e+48 | 2
gmres | none | -3 | 1.910649e+01 | 72.1451 | 10000
fgmres | asm | -3 | 1.628002e+01 | 127.87 | 10000
cgs | bjacobi | -3 | 1.123103e+01 | 72.856 | 10000
fgmres | sor
cg | sor
gmres | asm | 2 | 3.602028e-03 | 7.79167e+48 | 2
bcgs | sor
cgs | none | -4 | 4.508972e-03 | 1.04077e+08 | 3
gmres | sor
bcgs | none | -4 | 3.405690e-02 | 892532 | 13
fgmres | none | -3 | 1.801799e+01 | 72.1451 | 10000
tfqmr | none | -3 | 1.276574e+01 | 72.6936 | 10000
bcgs | bjacobi
cgs | asm | -3 | 1.381546e+01 | 72.856 | 10000
