% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | none | -3 | 1.487109e+01 | 72.6893 | 10000
cg | asm | -3 | 7.167211e+00 | 2.15921e+16 | 10000
cg | sor
bicg | none | -4 | 1.039910e-02 | 807194 | 7
fgmres | asm | -3 | 1.653342e+01 | 88.4425 | 10000
gmres | none | -3 | 1.926637e+01 | 72.1441 | 10000
tfqmr | asm
fgmres | sor
cgs | asm | -3 | 1.421124e+01 | 72.856 | 10000
bcgs | asm
bcgs | bjacobi
cg | none | -10 | 3.170013e-03 | 568.628 | 2
fgmres | bjacobi | -3 | 2.012262e+01 | 127.165 | 10000
cgs | sor
gmres | sor
bicg | asm | -4 | 9.207010e-03 | 1.54682e+49 | 3
cgs | bjacobi | -3 | 1.090914e+01 | 72.856 | 10000
bcgs | sor
fgmres | none | -3 | 1.815962e+01 | 72.1441 | 10000
tfqmr | sor
gmres | bjacobi | 2 | 3.774881e-03 | 3.05842e+47 | 2
bcgs | none | -4 | 2.689219e-02 | 3.03207e+07 | 14
cgs | none | -4 | 4.299879e-03 | 1.06945e+08 | 3
gmres | asm | 2 | 5.439043e-03 | 3.05842e+47 | 2
cg | bjacobi | -3 | 9.322036e+00 | 2.15921e+16 | 10000
tfqmr | bjacobi
bicg | bjacobi | -4 | 5.339861e-03 | 1.54683e+49 | 3
