% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | none | -10 | 3.484011e-03 | 570.371 | 2
cg | bjacobi | -8 | 1.677990e-03 | 1.96793e+16 | 2
gmres | sor
cgs | none | -4 | 5.608082e-03 | 1.4471e+08 | 3
tfqmr | asm
bcgs | asm
bcgs | none | -4 | 3.552604e-02 | 2.76449e+07 | 13
tfqmr | sor
cg | sor
bcgs | bjacobi
fgmres | none | -3 | 1.831476e+01 | 72.1442 | 10000
bicg | bjacobi | -4 | 3.807068e-03 | 1.54084e+49 | 3
gmres | bjacobi | 2 | 3.873110e-03 | 1.82143e+48 | 2
cgs | bjacobi | -3 | 1.507391e+01 | 72.856 | 10000
tfqmr | none | -3 | 1.788410e+01 | 72.7024 | 10000
fgmres | sor
bicg | asm | -4 | 1.022816e-02 | 1.54086e+49 | 3
cgs | sor
gmres | none | -3 | 1.966525e+01 | 72.1442 | 10000
cgs | asm | -3 | 1.412688e+01 | 72.856 | 10000
cg | asm | -8 | 1.904964e-03 | 1.96793e+16 | 2
fgmres | bjacobi | -3 | 2.121240e+01 | 113.189 | 10000
tfqmr | bjacobi
bicg | none | -4 | 7.461071e-03 | 821287 | 7
fgmres | asm | -3 | 1.600433e+01 | 83.884 | 10000
bcgs | sor
gmres | asm | 2 | 5.234003e-03 | 1.82143e+48 | 2
