% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
fgmres | bjacobi | -3 | 2.010746e+01 | 89.7847 | 10000
gmres | none | -3 | 1.925531e+01 | 72.1454 | 10000
bcgs | bjacobi
tfqmr | asm
bicg | bjacobi | -4 | 9.150982e-03 | 2.10119e+49 | 3
tfqmr | bjacobi
cgs | asm | -3 | 1.393175e+01 | 72.856 | 10000
bcgs | asm
fgmres | sor
bcgs | none | -4 | 1.191688e-02 | 1.07659e+06 | 5
gmres | asm | 2 | 3.010988e-03 | 1.11982e+48 | 2
cgs | bjacobi | -3 | 1.062924e+01 | 72.856 | 10000
fgmres | none | -3 | 1.773933e+01 | 72.1454 | 10000
tfqmr | none | -3 | 1.469146e+01 | 72.6853 | 10000
cgs | sor
gmres | bjacobi | 2 | 2.182961e-03 | 1.11982e+48 | 2
bcgs | sor
cg | sor
cg | none | -10 | 3.422976e-03 | 568.008 | 2
gmres | sor
fgmres | asm | -3 | 1.520575e+01 | 117.345 | 10000
cg | asm | -3 | 7.393542e+00 | 2.5178e+16 | 10000
cg | bjacobi | -3 | 1.213428e+01 | 2.5178e+16 | 10000
bicg | asm | -4 | 6.320000e-03 | 2.10116e+49 | 3
cgs | none | -4 | 6.022930e-03 | 1.88734e+08 | 3
tfqmr | sor
bicg | none | -4 | 1.161909e-02 | 839914 | 7
