% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | sor
gmres | bjacobi | 2 | 2.418995e-03 | 5.63612e+47 | 2
cg | none | -10 | 2.408981e-03 | 569.804 | 2
cg | asm | -3 | 7.195289e+00 | 2.16612e+16 | 10000
fgmres | asm | -3 | 1.922065e+01 | 82.1515 | 10000
cgs | bjacobi | -3 | 1.058634e+01 | 72.856 | 10000
gmres | sor
tfqmr | bjacobi
tfqmr | none | -3 | 1.452285e+01 | 72.6979 | 10000
tfqmr | asm
cg | bjacobi | -3 | 1.067289e+01 | 2.16612e+16 | 10000
cgs | sor
bcgs | bjacobi
cgs | asm | -3 | 1.386773e+01 | 72.856 | 10000
fgmres | none | -3 | 1.814796e+01 | 72.1451 | 10000
gmres | asm | 2 | 3.308058e-03 | 5.63612e+47 | 2
gmres | none | -3 | 1.931805e+01 | 72.1451 | 10000
bicg | none | -4 | 8.826017e-03 | 805382 | 7
fgmres | bjacobi | -3 | 1.959471e+01 | 100.024 | 10000
cg | sor
fgmres | sor
cgs | none | -4 | 5.606890e-03 | 1.04643e+08 | 3
bcgs | asm
bicg | asm | -4 | 9.368896e-03 | 1.53711e+49 | 3
bcgs | none | -4 | 2.803516e-02 | 2.54892e+06 | 13
bicg | bjacobi | -4 | 4.584074e-03 | 1.5371e+49 | 3
bcgs | sor
