% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bicg | asm | -4 | 1.342082e-02 | 2.55749e+45 | 5
bcgs | sor
gmres | bjacobi | 2 | 4.454851e-03 | 2.40833e+24 | 1
tfqmr | sor
cg | bjacobi | -8 | 2.409935e-03 | 1.49378e+13 | 2
cg | none | -10 | 2.362013e-03 | 482.465 | 2
cg | sor
bcgs | asm
gmres | asm | 2 | 3.822088e-03 | 5.38502e+37 | 2
gmres | sor
bicg | bjacobi | 2 | 5.706072e-03 | 2.40833e+24 | 1
tfqmr | asm
cgs | none | -4 | 1.168609e-02 | 2.0247e+06 | 4
tfqmr | none | -3 | 2.238964e+01 | 73.0456 | 10000
bicg | none | -4 | 1.227903e-02 | 2.5858e+09 | 5
cgs | asm | -4 | 5.043030e-03 | 2.5508e+40 | 1
fgmres | asm | -3 | 1.962126e+01 | 110.252 | 10000
gmres | none | -3 | 1.955501e+01 | 71.9794 | 10000
cgs | bjacobi | 2 | 3.492832e-03 | 2.40833e+24 | 1
bcgs | bjacobi | 2 | 3.106117e-03 | 2.40833e+24 | 1
fgmres | sor
bcgs | none | -4 | 1.733899e-02 | 9.7199e+08 | 6
tfqmr | bjacobi | 2 | 4.908085e-03 | 2.40833e+24 | 1
cgs | sor
cg | asm | -8 | 3.942966e-03 | 1.49378e+13 | 3
fgmres | bjacobi | -3 | 1.898858e+01 | 90.4436 | 10000
fgmres | none | -3 | 1.911548e+01 | 71.9794 | 10000
