% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bicg | none | -4 | 9.226084e-03 | 814874 | 7
tfqmr | none | -3 | 1.580239e+01 | 72.6934 | 10000
cg | none | -10 | 3.304005e-03 | 569.144 | 2
bicg | bjacobi | -4 | 5.286932e-03 | 1.47959e+49 | 3
gmres | asm | 2 | 3.582001e-03 | 1.68684e+48 | 2
bcgs | none | -4 | 2.282000e-02 | 5.72022e+09 | 13
gmres | none | -3 | 1.906971e+01 | 72.1442 | 10000
cgs | none | -4 | 6.024837e-03 | 1.2133e+08 | 3
bcgs | asm
cg | asm | -8 | 2.716064e-03 | 2.09443e+16 | 4
bicg | asm | -4 | 6.683111e-03 | 1.47958e+49 | 3
fgmres | sor
tfqmr | asm
cgs | bjacobi | -3 | 1.099015e+01 | 72.856 | 10000
bcgs | sor
cg | sor
gmres | sor
fgmres | none | -3 | 1.792277e+01 | 72.1442 | 10000
cgs | asm | -3 | 1.427535e+01 | 72.856 | 10000
fgmres | bjacobi | -3 | 2.022503e+01 | 93.034 | 10000
tfqmr | sor
bcgs | bjacobi
cg | bjacobi | -8 | 6.192923e-03 | 2.09443e+16 | 4
tfqmr | bjacobi
cgs | sor
fgmres | asm | -3 | 1.571247e+01 | 112.607 | 10000
gmres | bjacobi | 2 | 6.379843e-03 | 1.68684e+48 | 2
