% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | asm | -3 | 6.940661e+00 | 2.13298e+16 | 10000
cg | none | -10 | 1.667023e-03 | 568.861 | 2
gmres | sor
tfqmr | sor
bicg | none | -4 | 1.325488e-02 | 855265 | 7
cgs | none | -4 | 3.520012e-03 | 1.70044e+08 | 3
cgs | sor
fgmres | none | -3 | 1.808873e+01 | 72.1453 | 10000
gmres | bjacobi | 2 | 3.922939e-03 | 2.91252e+47 | 2
tfqmr | none | -3 | 2.044704e+01 | 72.691 | 10000
bcgs | asm
fgmres | bjacobi | -3 | 2.015063e+01 | 93.7569 | 10000
gmres | none | -3 | 1.799392e+01 | 72.1453 | 10000
fgmres | sor
bcgs | none | -4 | 3.572702e-02 | 1.32356e+08 | 13
bcgs | bjacobi
bicg | asm | -4 | 5.414963e-03 | 1.08635e+49 | 3
gmres | asm | 2 | 5.648851e-03 | 2.91252e+47 | 2
tfqmr | asm
cg | bjacobi | -3 | 1.227876e+01 | 2.13298e+16 | 10000
cgs | bjacobi | -3 | 1.243098e+01 | 72.856 | 10000
cg | sor
bcgs | sor
tfqmr | bjacobi
bicg | bjacobi | -4 | 5.679131e-03 | 1.08636e+49 | 3
cgs | asm | -3 | 1.422418e+01 | 72.856 | 10000
fgmres | asm | -3 | 1.788690e+01 | 112.331 | 10000
