% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | none | -10 | 1.496077e-03 | 394.701 | 2
gmres | none | -3 | 1.933290e+01 | 71.6114 | 10000
bcgs | asm
tfqmr | none | -3 | 1.724024e+01 | 72.2068 | 10000
bicg | bjacobi | 2 | 4.748821e-03 | 2.33958e+28 | 1
bicg | none | -4 | 8.569956e-03 | 3.20293e+09 | 5
bcgs | none | -4 | 1.671219e-02 | 1.60829e+09 | 6
gmres | sor
fgmres | none | -3 | 1.861627e+01 | 71.6114 | 10000
tfqmr | sor
cgs | bjacobi | -3 | 1.070637e+01 | 72.856 | 10000
fgmres | asm | -3 | 1.371653e+01 | 216.916 | 10000
bcgs | sor
tfqmr | asm
bcgs | bjacobi
cgs | sor
cg | asm | -3 | 7.038009e+00 | 1.03843e+15 | 10000
bicg | asm | 2 | 7.280827e-03 | 7.25393e+43 | 2
gmres | bjacobi | 2 | 2.606869e-03 | 2.33958e+28 | 1
fgmres | bjacobi | -3 | 1.964488e+01 | 126.511 | 10000
fgmres | sor
cgs | asm
cgs | none | -4 | 9.757996e-03 | 2.1531e+06 | 4
cg | sor
cg | bjacobi | -8 | 3.298044e-03 | 1.03843e+15 | 3
tfqmr | bjacobi
gmres | asm | 2 | 2.773046e-03 | 7.25393e+43 | 2
