% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | bjacobi | -8 | 1.861095e-03 | 4.38281e+13 | 2
gmres | asm | 2 | 2.630949e-03 | 1.53919e+39 | 2
bicg | asm | -4 | 1.024413e-02 | 4.24244e+46 | 5
cgs | none | -4 | 1.185989e-02 | 2.02085e+06 | 4
cgs | sor
tfqmr | sor
bicg | bjacobi | 2 | 2.631903e-03 | 2.21343e+25 | 1
fgmres | sor
bcgs | sor
tfqmr | asm
tfqmr | bjacobi | 2 | 5.036831e-03 | 2.21343e+25 | 1
cg | none | -10 | 3.302813e-03 | 411.949 | 2
bcgs | none | -4 | 1.565194e-02 | 1.66401e+09 | 6
gmres | none | -3 | 1.959859e+01 | 71.7003 | 10000
gmres | bjacobi | 2 | 2.202034e-03 | 2.21343e+25 | 1
bicg | none | -4 | 8.492947e-03 | 3.15082e+09 | 5
fgmres | asm | -3 | 1.984787e+01 | 123.279 | 10000
fgmres | bjacobi | -3 | 1.899623e+01 | 257.666 | 10000
bcgs | bjacobi | 2 | 5.260944e-03 | 2.21343e+25 | 1
cg | asm | -8 | 2.032042e-03 | 4.38281e+13 | 2
bcgs | asm
cg | sor
gmres | sor
fgmres | none | -3 | 1.810709e+01 | 71.7003 | 10000
cgs | asm
tfqmr | none | -3 | 2.214989e+01 | 72.3798 | 10000
cgs | bjacobi | 2 | 2.108097e-03 | 2.21343e+25 | 1
