% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
fgmres | bjacobi | -3 | 2.029900e+01 | 89.9342 | 10000
tfqmr | asm
bicg | none | -4 | 1.072001e-02 | 811031 | 7
bicg | bjacobi | -4 | 5.347013e-03 | 1.22875e+49 | 3
bicg | asm | -4 | 5.476952e-03 | 1.22639e+49 | 3
cg | bjacobi | -8 | 2.949953e-03 | 2.11116e+16 | 2
bcgs | asm
cgs | sor
fgmres | none | -3 | 1.842862e+01 | 72.145 | 10000
fgmres | asm | -3 | 1.568686e+01 | 91.3038 | 10000
tfqmr | sor
cg | asm | -8 | 2.120972e-03 | 2.11116e+16 | 2
bcgs | none | -4 | 3.116798e-02 | 7.75108e+06 | 12
tfqmr | none | -3 | 1.697531e+01 | 72.7002 | 10000
cg | sor
tfqmr | bjacobi
gmres | bjacobi | 2 | 2.021074e-03 | 7.18194e+48 | 2
gmres | sor
cgs | asm | -3 | 1.393744e+01 | 72.856 | 10000
cgs | bjacobi | -3 | 1.061620e+01 | 72.856 | 10000
bcgs | bjacobi
gmres | none | -3 | 1.908751e+01 | 72.145 | 10000
gmres | asm | 2 | 3.346205e-03 | 7.18194e+48 | 2
fgmres | sor
cg | none | -10 | 2.934217e-03 | 570.095 | 2
bcgs | sor
cgs | none | -4 | 8.864880e-03 | 1.07947e+08 | 3
