% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | asm
cgs | none | -4 | 4.683971e-03 | 9.81416e+07 | 3
cg | bjacobi | -3 | 1.218298e+01 | 2.98015e+16 | 10000
cgs | bjacobi | -3 | 1.156297e+01 | 72.856 | 10000
fgmres | bjacobi | -3 | 2.027279e+01 | 127.201 | 10000
bcgs | bjacobi
gmres | bjacobi | 2 | 3.870010e-03 | 1.12091e+48 | 2
bicg | asm | -4 | 7.708073e-03 | 1.51615e+49 | 3
bcgs | sor
cgs | sor
gmres | sor
cgs | asm | -3 | 1.416700e+01 | 72.856 | 10000
gmres | none | -3 | 1.916536e+01 | 72.1435 | 10000
tfqmr | none | -3 | 1.298953e+01 | 72.6867 | 10000
bicg | none | -4 | 1.482391e-02 | 823459 | 7
bcgs | none | -4 | 2.059984e-02 | 1.08408e+06 | 13
fgmres | sor
fgmres | asm | -3 | 1.719269e+01 | 123.584 | 10000
cg | asm | -3 | 7.412320e+00 | 2.98015e+16 | 10000
cg | none | -10 | 3.332853e-03 | 568.235 | 2
bicg | bjacobi | -4 | 5.743980e-03 | 1.51615e+49 | 3
tfqmr | sor
tfqmr | asm
tfqmr | bjacobi
cg | sor
gmres | asm | 2 | 5.816936e-03 | 1.12091e+48 | 2
fgmres | none | -3 | 1.777963e+01 | 72.1435 | 10000
