% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bicg | bjacobi | 2 | 3.047943e-03 | 2.82902e+25 | 1
tfqmr | none | -3 | 1.824281e+01 | 72.3506 | 10000
fgmres | bjacobi | -3 | 2.013037e+01 | 145.691 | 10000
fgmres | none | -3 | 1.903010e+01 | 71.6865 | 10000
tfqmr | asm
cgs | asm
cgs | sor
cgs | none | -4 | 1.184511e-02 | 2.02557e+06 | 4
tfqmr | sor
bcgs | asm
gmres | bjacobi | 2 | 2.568960e-03 | 2.82902e+25 | 1
cg | sor
cg | asm | -8 | 4.899979e-03 | 4.94569e+13 | 2
gmres | none | -3 | 1.948479e+01 | 71.6865 | 10000
tfqmr | bjacobi | 2 | 4.245996e-03 | 2.82902e+25 | 1
bcgs | sor
gmres | asm | 2 | 2.382994e-03 | 2.22694e+39 | 2
fgmres | sor
cg | bjacobi | -8 | 5.685806e-03 | 4.94569e+13 | 3
bicg | asm | -4 | 9.100914e-03 | 4.91204e+46 | 5
bicg | none | -4 | 1.207995e-02 | 3.1391e+09 | 5
gmres | sor
bcgs | bjacobi | 2 | 5.956173e-03 | 2.82902e+25 | 1
cgs | bjacobi | 2 | 3.695011e-03 | 2.82902e+25 | 1
cg | none | -10 | 3.352880e-03 | 409.288 | 2
bcgs | none | -4 | 1.220608e-02 | 1.35449e+09 | 6
fgmres | asm | -3 | 1.952157e+01 | 124.706 | 10000
