% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | none | -10 | 2.416134e-03 | 572.939 | 2
cg | bjacobi | -3 | 1.191753e+01 | 3.03105e+16 | 10000
tfqmr | none | -3 | 1.831340e+01 | 72.7209 | 10000
bcgs | asm
tfqmr | sor
bicg | bjacobi | -4 | 4.951954e-03 | 4.43947e+49 | 3
fgmres | none | -3 | 1.890732e+01 | 72.1431 | 10000
cgs | sor
bicg | asm | -4 | 9.477854e-03 | 4.43963e+49 | 3
gmres | bjacobi | 2 | 2.556086e-03 | 1.49055e+48 | 2
fgmres | asm | -3 | 1.553939e+01 | 129.101 | 10000
cgs | asm | -3 | 1.416459e+01 | 72.856 | 10000
bcgs | sor
bcgs | bjacobi
bicg | none | -4 | 1.399803e-02 | 791670 | 7
cg | sor
fgmres | sor
fgmres | bjacobi | -3 | 1.998340e+01 | 93.6508 | 10000
cgs | none | -4 | 8.500099e-03 | 3.73499e+07 | 3
tfqmr | bjacobi
tfqmr | asm
bcgs | none | -4 | 1.581883e-02 | 1.54913e+07 | 12
gmres | sor
gmres | asm | 2 | 6.012201e-03 | 1.49055e+48 | 2
cgs | bjacobi | -3 | 1.233560e+01 | 72.856 | 10000
gmres | none | -3 | 1.877019e+01 | 72.1431 | 10000
cg | asm | -3 | 7.224255e+00 | 3.03105e+16 | 10000
