% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cgs | asm | -3 | 1.377171e+01 | 72.856 | 10000
cg | bjacobi | -8 | 3.952026e-03 | 2.99545e+13 | 3
fgmres | bjacobi | -3 | 1.976060e+01 | 128.443 | 10000
bcgs | asm
cg | asm | -8 | 4.354954e-03 | 2.99545e+13 | 3
fgmres | asm | -3 | 1.885779e+01 | 102.478 | 10000
bicg | none | -4 | 1.199198e-02 | 2.8927e+09 | 5
fgmres | none | -3 | 1.837012e+01 | 71.7502 | 10000
tfqmr | asm
gmres | sor
tfqmr | sor
bcgs | bjacobi | 2 | 4.268885e-03 | 1.00752e+25 | 1
cg | sor
cgs | bjacobi | 2 | 3.533125e-03 | 1.00752e+25 | 1
gmres | bjacobi | 2 | 4.456043e-03 | 1.00752e+25 | 1
cg | none | -10 | 3.188133e-03 | 421.783 | 2
gmres | none | -3 | 1.925943e+01 | 71.7502 | 10000
bicg | asm | -4 | 8.429050e-03 | 1.30491e+46 | 3
bcgs | none | -4 | 1.221514e-02 | 1.7272e+09 | 6
cgs | none | -4 | 1.167989e-02 | 2.02829e+06 | 4
tfqmr | bjacobi | 2 | 5.737782e-03 | 1.00752e+25 | 1
bcgs | sor
bicg | bjacobi | 2 | 5.662918e-03 | 1.00752e+25 | 1
tfqmr | none | -3 | 2.145134e+01 | 72.4659 | 10000
cgs | sor
fgmres | sor
gmres | asm | 2 | 2.370119e-03 | 4.67164e+38 | 2
