% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | asm | -8 | 4.218102e-03 | 2.51195e+16 | 2
cgs | sor
gmres | sor
bicg | asm | -4 | 4.586220e-03 | 1.63477e+49 | 3
tfqmr | asm
bcgs | sor
cg | bjacobi | -8 | 2.140045e-03 | 2.51195e+16 | 2
tfqmr | bjacobi
bicg | bjacobi | -4 | 7.616043e-03 | 1.63478e+49 | 3
cgs | bjacobi | -3 | 1.107643e+01 | 72.856 | 10000
bicg | none | -4 | 1.693916e-02 | 810811 | 7
gmres | bjacobi | 2 | 3.907919e-03 | 1.7654e+47 | 2
fgmres | asm | -3 | 1.558698e+01 | 95.5456 | 10000
tfqmr | sor
cg | none | -10 | 3.279924e-03 | 569.299 | 2
gmres | asm | 2 | 4.815817e-03 | 1.7654e+47 | 2
cgs | none | -4 | 9.063959e-03 | 1.04072e+08 | 3
gmres | none | -3 | 1.969626e+01 | 72.1451 | 10000
bcgs | none | -4 | 2.936292e-02 | 797831 | 11
cg | sor
tfqmr | none | -3 | 1.511523e+01 | 72.6941 | 10000
bcgs | asm
bcgs | bjacobi
fgmres | sor
cgs | asm | -3 | 1.418331e+01 | 72.856 | 10000
fgmres | none | -3 | 1.909130e+01 | 72.1451 | 10000
fgmres | bjacobi | -3 | 2.097667e+01 | 121.926 | 10000
