% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cgs | asm | -3 | 1.374684e+01 | 72.856 | 10000
bcgs | bjacobi | 2 | 3.289938e-03 | 1.46544e+25 | 1
tfqmr | none | -3 | 2.340378e+01 | 72.4211 | 10000
bcgs | sor
cgs | bjacobi | 2 | 5.785227e-03 | 1.46544e+25 | 1
tfqmr | asm
bcgs | none | -4 | 1.223493e-02 | 1.21226e+09 | 6
fgmres | sor
bicg | bjacobi | 2 | 4.580975e-03 | 1.46544e+25 | 1
cg | bjacobi | -8 | 2.498150e-03 | 3.60595e+13 | 2
tfqmr | bjacobi | 2 | 2.712965e-03 | 1.46544e+25 | 1
gmres | bjacobi | 2 | 2.686024e-03 | 1.46544e+25 | 1
fgmres | bjacobi | -3 | 1.948866e+01 | 80.0697 | 10000
tfqmr | sor
bcgs | asm
fgmres | none | -3 | 1.860663e+01 | 71.7255 | 10000
cg | none | -10 | 3.264904e-03 | 416.762 | 2
gmres | sor
fgmres | asm | -3 | 2.271167e+01 | 110.517 | 10000
cg | sor
bicg | asm | -4 | 8.688927e-03 | 2.17267e+46 | 5
cgs | none | -4 | 5.788803e-03 | 2.02535e+06 | 4
bicg | none | -4 | 1.188016e-02 | 3.04769e+09 | 5
cg | asm | -8 | 2.965927e-03 | 3.60595e+13 | 3
gmres | asm | 2 | 6.960869e-03 | 8.2054e+38 | 2
gmres | none | -3 | 1.897188e+01 | 71.7255 | 10000
cgs | sor
