% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | bjacobi | 2 | 5.184889e-03 | 3.09903e+47 | 2
tfqmr | sor
fgmres | sor
bicg | asm | -4 | 9.428978e-03 | 1.46951e+49 | 3
bicg | bjacobi | -4 | 8.052826e-03 | 1.46963e+49 | 3
cg | asm | -3 | 7.122444e+00 | 2.13298e+16 | 10000
bcgs | none | -4 | 2.512503e-02 | 8.66801e+06 | 13
bcgs | bjacobi
bcgs | asm
cgs | sor
bcgs | sor
cg | none | -10 | 3.403902e-03 | 568.864 | 2
cg | bjacobi | -3 | 1.128210e+01 | 2.13298e+16 | 10000
fgmres | bjacobi | -3 | 2.019717e+01 | 127.088 | 10000
tfqmr | bjacobi
tfqmr | none | -3 | 1.452263e+01 | 72.691 | 10000
cgs | asm | -3 | 1.384669e+01 | 72.856 | 10000
gmres | none | -3 | 1.957591e+01 | 72.1453 | 10000
fgmres | asm | -3 | 1.358631e+01 | 97.6268 | 10000
cgs | bjacobi | -3 | 1.155527e+01 | 72.856 | 10000
cg | sor
bicg | none | -4 | 1.160598e-02 | 855265 | 7
tfqmr | asm
gmres | asm | 2 | 2.903938e-03 | 3.09903e+47 | 2
gmres | sor
cgs | none | -4 | 4.741907e-03 | 1.70043e+08 | 3
fgmres | none | -3 | 1.861411e+01 | 72.1453 | 10000
