% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | none | -4 | 3.568292e-02 | 9.36777e+06 | 13
bicg | none | -4 | 1.226282e-02 | 831137 | 7
fgmres | bjacobi | -3 | 2.067316e+01 | 75.9978 | 10000
cg | asm | -8 | 5.136013e-03 | 2.01772e+16 | 3
cgs | none | -4 | 8.847952e-03 | 1.64859e+08 | 3
gmres | none | -3 | 1.886531e+01 | 72.1424 | 10000
bcgs | asm
bcgs | sor
fgmres | sor
gmres | bjacobi | 2 | 4.091978e-03 | 2.94361e+47 | 2
gmres | asm | 2 | 5.295038e-03 | 2.94361e+47 | 2
cg | none | -10 | 3.324986e-03 | 567.088 | 2
fgmres | none | -3 | 1.859372e+01 | 72.1424 | 10000
tfqmr | asm
bicg | bjacobi | -4 | 4.678011e-03 | 1.52639e+49 | 3
cgs | bjacobi | -3 | 1.055864e+01 | 72.856 | 10000
tfqmr | bjacobi
gmres | sor
cg | bjacobi | -8 | 5.995989e-03 | 2.01772e+16 | 3
tfqmr | sor
cgs | sor
cg | sor
bcgs | bjacobi
cgs | asm | -3 | 1.406748e+01 | 72.856 | 10000
tfqmr | none | -3 | 1.348154e+01 | 72.6793 | 10000
fgmres | asm | -3 | 1.539063e+01 | 102.998 | 10000
bicg | asm | -4 | 7.647038e-03 | 1.52638e+49 | 3
