% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | asm | -8 | 1.663923e-03 | 1.03961e+15 | 2
gmres | sor
tfqmr | bjacobi
cgs | asm
gmres | bjacobi | 2 | 4.539013e-03 | 2.34224e+28 | 1
tfqmr | asm
bcgs | asm
cgs | bjacobi | -3 | 1.295869e+01 | 72.856 | 10000
cg | sor
fgmres | sor
bcgs | sor
tfqmr | sor
cgs | none | -4 | 1.171112e-02 | 2.15987e+06 | 4
fgmres | bjacobi | -3 | 1.973851e+01 | 226.302 | 10000
bicg | asm | 2 | 3.879070e-03 | 7.26843e+43 | 2
fgmres | asm | -3 | 2.047954e+01 | 320.987 | 10000
bicg | none | -4 | 3.721952e-03 | 4.05709e+09 | 5
gmres | none | -3 | 1.905803e+01 | 71.6111 | 10000
bicg | bjacobi | 2 | 3.007889e-03 | 2.34224e+28 | 1
tfqmr | none | -3 | 1.515931e+01 | 72.2068 | 10000
gmres | asm | 2 | 5.905867e-03 | 7.26843e+43 | 2
cg | none | -10 | 2.432823e-03 | 394.694 | 2
fgmres | none | -3 | 1.850105e+01 | 71.6111 | 10000
bcgs | bjacobi
cg | bjacobi | -8 | 3.704071e-03 | 1.03961e+15 | 3
cgs | sor
bcgs | none | -4 | 1.226211e-02 | 2.66178e+09 | 6
