% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | none | -3 | 1.962396e+01 | 72.145 | 10000
cgs | none | -4 | 9.076118e-03 | 1.04648e+08 | 3
cgs | bjacobi | -3 | 1.074074e+01 | 72.856 | 10000
cg | bjacobi | -3 | 1.123883e+01 | 2.16612e+16 | 10000
tfqmr | none | -3 | 1.420727e+01 | 72.6973 | 10000
tfqmr | bjacobi
gmres | bjacobi | 2 | 4.272938e-03 | 3.8021e+47 | 2
bcgs | sor
gmres | asm | 2 | 5.393028e-03 | 3.8021e+47 | 2
fgmres | sor
cg | sor
cgs | sor
cgs | asm | -3 | 1.427422e+01 | 72.856 | 10000
bcgs | none | -4 | 1.568604e-02 | 1.93167e+06 | 12
fgmres | asm | -3 | 1.471989e+01 | 118.477 | 10000
fgmres | bjacobi | -3 | 2.017279e+01 | 118.21 | 10000
fgmres | none | -3 | 1.831678e+01 | 72.145 | 10000
bicg | bjacobi | -4 | 5.343914e-03 | 7.3802e+48 | 3
bicg | none | -4 | 7.253170e-03 | 805388 | 7
cg | asm | -3 | 7.154185e+00 | 2.16612e+16 | 10000
tfqmr | sor
bcgs | asm
tfqmr | asm
bcgs | bjacobi
gmres | sor
bicg | asm | -4 | 1.075387e-02 | 7.38135e+48 | 3
cg | none | -10 | 2.972841e-03 | 569.723 | 2
