% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | sor
bicg | none | -4 | 5.733967e-03 | 3.10963e+09 | 5
fgmres | sor
gmres | asm | 2 | 2.321005e-03 | 1.75698e+39 | 2
tfqmr | bjacobi | 2 | 3.571987e-03 | 2.42747e+25 | 1
bcgs | bjacobi | 2 | 3.772974e-03 | 2.42747e+25 | 1
cg | sor
bicg | bjacobi | 2 | 2.116919e-03 | 2.42747e+25 | 1
bicg | asm | -4 | 4.744053e-03 | 3.94642e+46 | 3
tfqmr | none | -3 | 1.291613e+01 | 72.3589 | 10000
cgs | none | -4 | 7.061958e-03 | 2.01873e+06 | 4
tfqmr | sor
bcgs | sor
fgmres | asm | -3 | 1.834058e+01 | 81.4079 | 10000
cgs | sor
cg | none | -10 | 2.387047e-03 | 410.328 | 2
cg | asm | -8 | 3.215075e-03 | 4.61676e+13 | 2
cgs | bjacobi | 2 | 4.141092e-03 | 2.42747e+25 | 1
tfqmr | asm
bcgs | asm
fgmres | bjacobi | -3 | 2.063650e+01 | 142.625 | 10000
cg | bjacobi | -8 | 2.604961e-03 | 4.61676e+13 | 2
bcgs | none | -4 | 1.223183e-02 | 1.29725e+09 | 6
gmres | bjacobi | 2 | 2.593040e-03 | 2.42747e+25 | 1
cgs | asm
fgmres | none | -3 | 1.856208e+01 | 71.692 | 10000
gmres | none | -3 | 1.960051e+01 | 71.692 | 10000
