% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | bjacobi | 2 | 3.753901e-03 | 9.8015e+47 | 2
fgmres | bjacobi | -3 | 2.010298e+01 | 75.4646 | 10000
tfqmr | none | -3 | 1.445883e+01 | 72.6983 | 10000
cgs | none | -4 | 3.917933e-03 | 1.25118e+08 | 3
cg | asm | -3 | 7.362722e+00 | 1.9629e+16 | 10000
gmres | sor
bicg | none | -4 | 1.619697e-02 | 821060 | 7
bcgs | sor
cgs | asm | -3 | 1.414624e+01 | 72.856 | 10000
bcgs | none | -4 | 3.516412e-02 | 2.55275e+07 | 13
gmres | asm | 2 | 4.915953e-03 | 9.8015e+47 | 2
fgmres | sor
gmres | none | -3 | 1.920619e+01 | 72.1454 | 10000
tfqmr | asm
bicg | bjacobi | -4 | 1.012206e-02 | 1.27489e+49 | 3
tfqmr | bjacobi
cgs | sor
cg | none | -10 | 2.981186e-03 | 569.816 | 2
cgs | bjacobi | -3 | 1.062167e+01 | 72.856 | 10000
fgmres | none | -3 | 1.819733e+01 | 72.1454 | 10000
fgmres | asm | -3 | 1.632965e+01 | 72.9627 | 10000
bcgs | bjacobi
cg | sor
cg | bjacobi | -3 | 9.296539e+00 | 1.9629e+16 | 10000
bcgs | asm
bicg | asm | -4 | 8.895159e-03 | 1.2749e+49 | 3
tfqmr | sor
