% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | bjacobi | 2 | 5.683899e-03 | 8.18208e+47 | 2
cgs | bjacobi | -3 | 1.120624e+01 | 72.856 | 10000
gmres | asm | 2 | 5.420923e-03 | 8.18208e+47 | 2
gmres | sor
bicg | none | -4 | 1.170111e-02 | 821059 | 7
cgs | sor
bicg | asm | -4 | 7.216930e-03 | 1.49194e+49 | 3
gmres | none | -3 | 1.925474e+01 | 72.1454 | 10000
fgmres | none | -3 | 1.865769e+01 | 72.1454 | 10000
cg | none | -10 | 2.985954e-03 | 569.826 | 2
cg | asm | -8 | 3.151894e-03 | 1.9629e+16 | 3
bcgs | none | -4 | 2.526498e-02 | 2.63715e+09 | 13
tfqmr | none | -3 | 1.400166e+01 | 72.6983 | 10000
tfqmr | bjacobi
bicg | bjacobi | -4 | 5.931854e-03 | 1.49194e+49 | 3
fgmres | bjacobi | -3 | 2.013050e+01 | 77.9961 | 10000
fgmres | asm | -3 | 1.870195e+01 | 120.832 | 10000
tfqmr | sor
cg | bjacobi | -8 | 2.523899e-03 | 1.9629e+16 | 3
fgmres | sor
cgs | none | -4 | 4.528046e-03 | 1.25117e+08 | 3
cg | sor
tfqmr | asm
bcgs | asm
bcgs | bjacobi
cgs | asm | -3 | 1.412309e+01 | 72.856 | 10000
bcgs | sor
