% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bicg | none | -4 | 1.156497e-02 | 807890 | 7
bcgs | sor
fgmres | asm | -3 | 1.863023e+01 | 75.5371 | 10000
fgmres | sor
gmres | none | -3 | 1.930220e+01 | 72.1424 | 10000
cg | none | -10 | 2.588987e-03 | 566.245 | 2
bcgs | bjacobi
cg | bjacobi | -8 | 3.243923e-03 | 2.43087e+16 | 2
bcgs | none | -4 | 2.961206e-02 | 4.44171e+09 | 15
cgs | sor
cg | asm | -8 | 1.465797e-03 | 2.43087e+16 | 2
cg | sor
gmres | bjacobi | 2 | 5.177021e-03 | 4.89931e+47 | 2
bicg | asm | -4 | 8.534908e-03 | 1.47274e+49 | 3
tfqmr | none | -3 | 1.494034e+01 | 72.6725 | 10000
tfqmr | sor
tfqmr | asm
cgs | asm | -3 | 1.369766e+01 | 72.856 | 10000
bicg | bjacobi | -4 | 9.667873e-03 | 1.47277e+49 | 3
gmres | sor
fgmres | none | -3 | 1.900527e+01 | 72.1424 | 10000
tfqmr | bjacobi
cgs | bjacobi | -3 | 1.212126e+01 | 72.856 | 10000
cgs | none | -4 | 4.195929e-03 | 1.15341e+08 | 3
bcgs | asm
fgmres | bjacobi | -3 | 1.989883e+01 | 77.7766 | 10000
gmres | asm | 2 | 2.194881e-03 | 4.89931e+47 | 2
