% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | asm | -8 | 2.112865e-03 | 2.16606e+16 | 2
gmres | sor
cgs | bjacobi | -3 | 1.145846e+01 | 72.856 | 10000
bcgs | asm
gmres | bjacobi | 2 | 6.313086e-03 | 5.63881e+47 | 2
cgs | sor
tfqmr | bjacobi
tfqmr | asm
bicg | asm | -4 | 7.232904e-03 | 1.74133e+49 | 3
fgmres | bjacobi | -3 | 2.061814e+01 | 96.6713 | 10000
cg | sor
cg | none | -10 | 3.235102e-03 | 569.682 | 2
bcgs | bjacobi
fgmres | asm | -3 | 1.523711e+01 | 85.3522 | 10000
fgmres | sor
tfqmr | sor
gmres | none | -3 | 1.941079e+01 | 72.145 | 10000
bicg | bjacobi | -4 | 1.020789e-02 | 1.74133e+49 | 3
cg | bjacobi | -8 | 3.540039e-03 | 2.16606e+16 | 2
bcgs | sor
cgs | none | -4 | 4.472971e-03 | 1.04611e+08 | 3
bcgs | none | -4 | 3.367281e-02 | 1.47406e+07 | 13
gmres | asm | 2 | 5.697012e-03 | 5.63881e+47 | 2
bicg | none | -4 | 1.255608e-02 | 805337 | 7
tfqmr | none | -3 | 1.516801e+01 | 72.697 | 10000
cgs | asm | -3 | 1.390852e+01 | 72.856 | 10000
fgmres | none | -3 | 1.792272e+01 | 72.145 | 10000
