% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | asm
fgmres | none | -3 | 1.873712e+01 | 71.8138 | 10000
gmres | bjacobi | 2 | 3.471136e-03 | 5.89911e+24 | 1
bcgs | none | -4 | 1.725006e-02 | 2.09059e+09 | 6
cg | bjacobi | -8 | 5.004883e-03 | 2.26336e+13 | 3
cg | none | -10 | 3.310919e-03 | 436.241 | 2
bicg | asm | -4 | 4.750013e-03 | 6.80025e+45 | 3
bicg | bjacobi | 2 | 2.701998e-03 | 5.89911e+24 | 1
gmres | sor
gmres | none | -3 | 1.935084e+01 | 71.8138 | 10000
tfqmr | sor
fgmres | bjacobi | -3 | 1.897267e+01 | 117.403 | 10000
tfqmr | none | -3 | 1.629178e+01 | 72.6122 | 10000
bcgs | bjacobi | 2 | 5.278111e-03 | 5.89911e+24 | 1
cgs | sor
cgs | asm | -3 | 1.366203e+01 | 72.856 | 10000
cg | asm | -8 | 5.670071e-03 | 2.26336e+13 | 2
bcgs | sor
tfqmr | asm
gmres | asm | 2 | 2.743006e-03 | 2.12159e+38 | 2
bicg | none | -4 | 5.717039e-03 | 3.0982e+09 | 5
fgmres | sor
cgs | none | -4 | 8.287907e-03 | 2.0247e+06 | 4
tfqmr | bjacobi | 2 | 3.555059e-03 | 5.89911e+24 | 1
cg | sor
fgmres | asm | -3 | 2.044035e+01 | 113.412 | 10000
cgs | bjacobi | 2 | 3.453016e-03 | 5.89911e+24 | 1
