% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | asm | 2 | 5.095005e-03 | 5.17239e+47 | 2
bicg | asm | -4 | 7.081985e-03 | 1.52866e+49 | 3
cg | sor
cgs | none | -4 | 5.384922e-03 | 1.04614e+08 | 3
fgmres | asm | -3 | 1.406208e+01 | 97.0291 | 10000
gmres | bjacobi | 2 | 3.244877e-03 | 5.17239e+47 | 2
bcgs | bjacobi
tfqmr | sor
gmres | sor
bicg | bjacobi | -4 | 4.994154e-03 | 1.52862e+49 | 3
tfqmr | bjacobi
tfqmr | asm
cgs | sor
cg | bjacobi | -8 | 6.252050e-03 | 2.16606e+16 | 3
bcgs | sor
cg | none | -10 | 2.542019e-03 | 569.637 | 2
cg | asm | -8 | 3.250122e-03 | 2.16606e+16 | 3
fgmres | bjacobi | -3 | 2.015081e+01 | 79.337 | 10000
fgmres | none | -3 | 1.912198e+01 | 72.145 | 10000
bicg | none | -4 | 1.200986e-02 | 805341 | 7
fgmres | sor
bcgs | none | -4 | 2.912211e-02 | 1.5794e+06 | 11
tfqmr | none | -3 | 1.424704e+01 | 72.6967 | 10000
cgs | bjacobi | -3 | 1.087811e+01 | 72.856 | 10000
bcgs | asm
cgs | asm | -3 | 1.422125e+01 | 72.856 | 10000
gmres | none | -3 | 1.945007e+01 | 72.145 | 10000
