% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bicg | asm | -4 | 1.343894e-02 | 3.49298e+42 | 5
cgs | bjacobi | 2 | 5.628109e-03 | 1.76602e+22 | 1
bicg | bjacobi | 2 | 4.816055e-03 | 1.76602e+22 | 1
cgs | none | -4 | 9.211063e-03 | 1.53865e+06 | 4
cgs | sor
bcgs | sor
gmres | bjacobi | 2 | 4.337072e-03 | 1.76602e+22 | 1
fgmres | bjacobi | -3 | 2.007392e+01 | 130.567 | 10000
bcgs | bjacobi | 2 | 3.019094e-03 | 1.76602e+22 | 1
fgmres | sor
tfqmr | sor
cg | asm | -8 | 2.638102e-03 | 1.23876e+12 | 2
cg | sor
gmres | none | -3 | 1.944144e+01 | 72.6398 | 10000
tfqmr | asm
cgs | asm | -4 | 5.807161e-03 | 2.0855e+37 | 1
cg | none | -10 | 2.080917e-03 | 7311.96 | 2
cg | bjacobi | -3 | 6.339780e+00 | 1.23876e+12 | 10000
gmres | sor
bicg | none | -4 | 1.216602e-02 | 4.02192e+09 | 5
tfqmr | none | -3 | 1.677565e+01 | 76.9676 | 10000
bcgs | none | -4 | 7.455111e-03 | 3.8612e+09 | 5
tfqmr | bjacobi | 2 | 4.761934e-03 | 1.76602e+22 | 1
gmres | asm | 2 | 2.326965e-03 | 3.90091e+34 | 2
bcgs | asm
fgmres | none | -3 | 1.840848e+01 | 72.6398 | 10000
fgmres | asm | -3 | 1.728183e+01 | 334.283 | 10000
