% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | sor
tfqmr | none | -3 | 2.242067e+01 | 72.4593 | 10000
cg | bjacobi | -3 | 7.480835e+00 | 3.17574e+13 | 10000
fgmres | sor
fgmres | bjacobi | -3 | 2.002857e+01 | 80.2076 | 10000
cg | asm | -8 | 2.690077e-03 | 3.17574e+13 | 3
fgmres | none | -3 | 1.915336e+01 | 71.7433 | 10000
bcgs | none | -4 | 1.721787e-02 | 1.3438e+09 | 6
bicg | asm | -4 | 8.749962e-03 | 1.62427e+46 | 3
gmres | asm | 2 | 3.294945e-03 | 5.84751e+38 | 2
bicg | bjacobi | 2 | 4.564047e-03 | 1.16075e+25 | 1
bicg | none | -4 | 8.497000e-03 | 3.01224e+09 | 5
fgmres | asm | -3 | 1.933446e+01 | 304.861 | 10000
cgs | asm | -3 | 1.382902e+01 | 72.856 | 10000
gmres | none | -3 | 1.978124e+01 | 71.7433 | 10000
tfqmr | bjacobi | 2 | 5.811930e-03 | 1.16075e+25 | 1
cg | none | -10 | 1.435995e-03 | 420.383 | 2
tfqmr | sor
tfqmr | asm
cgs | none | -4 | 1.168919e-02 | 2.01746e+06 | 4
gmres | sor
cg | sor
cgs | sor
gmres | bjacobi | 2 | 3.659010e-03 | 1.16075e+25 | 1
cgs | bjacobi | 2 | 3.240108e-03 | 1.16075e+25 | 1
bcgs | bjacobi | 2 | 3.816128e-03 | 1.16075e+25 | 1
bcgs | asm
