% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | none | -3 | 1.984470e+01 | 72.1448 | 10000
cg | none | -10 | 1.541138e-03 | 569.77 | 2
bcgs | sor
gmres | bjacobi | 2 | 6.337166e-03 | 3.58655e+48 | 2
bicg | none | -4 | 5.640984e-03 | 834116 | 7
tfqmr | sor
bcgs | none | -4 | 3.429914e-02 | 1.40538e+07 | 13
cg | asm | -3 | 7.376548e+00 | 2.40491e+16 | 10000
fgmres | none | -3 | 1.854002e+01 | 72.1448 | 10000
cg | sor
cgs | asm | -3 | 1.423776e+01 | 72.856 | 10000
cgs | sor
bcgs | asm
cgs | none | -4 | 4.699230e-03 | 1.16588e+08 | 3
gmres | asm | 2 | 3.611088e-03 | 3.58655e+48 | 2
tfqmr | bjacobi
fgmres | sor
bcgs | bjacobi
fgmres | asm | -3 | 1.518306e+01 | 218.886 | 10000
gmres | sor
cgs | bjacobi | -3 | 1.165267e+01 | 72.856 | 10000
fgmres | bjacobi | -3 | 1.992054e+01 | 106.58 | 10000
bicg | bjacobi | -4 | 6.011009e-03 | 5.75229e+49 | 3
cg | bjacobi | -3 | 8.204706e+00 | 2.40491e+16 | 10000
bicg | asm | -4 | 5.491972e-03 | 5.75031e+49 | 3
tfqmr | asm
tfqmr | none | -3 | 1.408319e+01 | 72.6977 | 10000
