% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bicg | bjacobi | 2 | 4.837990e-03 | 9.93617e+24 | 1
fgmres | sor
gmres | none | -3 | 1.988752e+01 | 71.7491 | 10000
cg | asm | -3 | 7.128831e+00 | 2.93833e+13 | 10000
gmres | bjacobi | 2 | 2.378941e-03 | 9.93617e+24 | 1
tfqmr | asm
bicg | asm | -4 | 1.013899e-02 | 1.64066e+46 | 5
cg | none | -10 | 3.331900e-03 | 421.511 | 2
cg | sor
cgs | sor
tfqmr | sor
bcgs | none | -4 | 1.227498e-02 | 1.60514e+09 | 6
cgs | asm | -3 | 1.362202e+01 | 72.856 | 10000
cgs | bjacobi | 2 | 2.309084e-03 | 9.93617e+24 | 1
bcgs | sor
fgmres | asm | -3 | 1.794897e+01 | 86.748 | 10000
fgmres | none | -3 | 1.913752e+01 | 71.7491 | 10000
gmres | sor
cgs | none | -4 | 8.473158e-03 | 2.02525e+06 | 4
bicg | none | -4 | 8.624077e-03 | 2.98785e+09 | 5
fgmres | bjacobi | -3 | 2.004518e+01 | 80.5526 | 10000
tfqmr | none | -3 | 2.288161e+01 | 72.4641 | 10000
tfqmr | bjacobi | 2 | 4.781008e-03 | 9.93617e+24 | 1
cg | bjacobi | -8 | 3.782988e-03 | 2.93833e+13 | 3
gmres | asm | 2 | 2.341986e-03 | 4.63221e+38 | 2
bcgs | asm
bcgs | bjacobi | 2 | 5.941868e-03 | 9.93617e+24 | 1
