% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
fgmres | bjacobi | -3 | 1.950354e+01 | 120.042 | 10000
gmres | asm | 2 | 6.265163e-03 | 1.09305e+39 | 2
cg | sor
tfqmr | bjacobi | 2 | 1.770020e-03 | 1.7645e+25 | 1
fgmres | asm | -3 | 1.921412e+01 | 100.967 | 10000
cg | bjacobi | -8 | 1.087904e-03 | 3.92254e+13 | 2
cgs | none | -4 | 1.001406e-02 | 2.03317e+06 | 4
cg | asm | -8 | 5.506992e-03 | 3.92254e+13 | 2
cgs | sor
gmres | sor
bcgs | bjacobi | 2 | 4.911900e-03 | 1.7645e+25 | 1
tfqmr | none | -3 | 1.501434e+01 | 72.3986 | 10000
tfqmr | asm
gmres | none | -3 | 1.895154e+01 | 71.7125 | 10000
fgmres | sor
bicg | bjacobi | 2 | 2.126932e-03 | 1.7645e+25 | 1
bcgs | asm
bcgs | none | -4 | 1.213908e-02 | 1.90674e+09 | 6
tfqmr | sor
cgs | asm
cgs | bjacobi | 2 | 2.547979e-03 | 1.7645e+25 | 1
bicg | none | -4 | 3.719807e-03 | 3.16643e+09 | 5
gmres | bjacobi | 2 | 2.696037e-03 | 1.7645e+25 | 1
fgmres | none | -3 | 1.879413e+01 | 71.7125 | 10000
bicg | asm | -4 | 4.868031e-03 | 2.80765e+46 | 3
bcgs | sor
cg | none | -10 | 1.444101e-03 | 414.184 | 2
