% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | asm | 2 | 2.916098e-03 | 1.24037e+48 | 2
bcgs | none | -4 | 3.524899e-02 | 3.37926e+06 | 13
bcgs | sor
fgmres | bjacobi | -3 | 2.024414e+01 | 115.143 | 10000
cg | bjacobi | -8 | 2.784967e-03 | 2.43087e+16 | 2
gmres | bjacobi | 2 | 5.172014e-03 | 1.24037e+48 | 2
cgs | sor
tfqmr | sor
gmres | none | -3 | 1.905434e+01 | 72.1424 | 10000
fgmres | sor
cgs | none | -4 | 9.317875e-03 | 1.15338e+08 | 3
cg | sor
cg | asm | -8 | 5.023003e-03 | 2.43087e+16 | 2
tfqmr | none | -3 | 1.728779e+01 | 72.6727 | 10000
fgmres | none | -3 | 1.841530e+01 | 72.1424 | 10000
tfqmr | asm
bicg | bjacobi | -4 | 6.445885e-03 | 1.7366e+49 | 3
cg | none | -10 | 1.524210e-03 | 566.281 | 2
bicg | none | -4 | 1.371598e-02 | 807886 | 7
gmres | sor
tfqmr | bjacobi
cgs | asm | -3 | 1.429877e+01 | 72.856 | 10000
bcgs | bjacobi
bcgs | asm
cgs | bjacobi | -3 | 1.268924e+01 | 72.856 | 10000
bicg | asm | -4 | 1.146817e-02 | 1.7366e+49 | 3
fgmres | asm | -3 | 1.584770e+01 | 77.8914 | 10000
