% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | asm
gmres | asm | 2 | 3.271103e-03 | 3.24226e+48 | 2
fgmres | asm | -3 | 1.667274e+01 | 110.969 | 10000
tfqmr | sor
cgs | sor
cg | sor
bcgs | asm
cg | asm | -3 | 7.206478e+00 | 2.5178e+16 | 10000
gmres | sor
cgs | asm | -3 | 1.423640e+01 | 72.856 | 10000
cgs | none | -4 | 8.723021e-03 | 1.88734e+08 | 3
cgs | bjacobi | -3 | 1.076826e+01 | 72.856 | 10000
gmres | none | -3 | 2.005296e+01 | 72.1453 | 10000
fgmres | none | -3 | 1.843213e+01 | 72.1453 | 10000
bicg | none | -4 | 8.718014e-03 | 839914 | 7
fgmres | sor
bicg | asm | -4 | 1.000595e-02 | 2.16626e+49 | 3
gmres | bjacobi | 2 | 1.906157e-03 | 3.24226e+48 | 2
bcgs | none | -4 | 3.103113e-02 | 7.55897e+06 | 13
cg | bjacobi | -3 | 1.191365e+01 | 2.5178e+16 | 10000
bcgs | bjacobi
tfqmr | bjacobi
fgmres | bjacobi | -3 | 2.078922e+01 | 79.9016 | 10000
cg | none | -10 | 3.165007e-03 | 568.008 | 2
bcgs | sor
bicg | bjacobi | -4 | 6.733894e-03 | 2.16621e+49 | 3
tfqmr | none | -3 | 1.503662e+01 | 72.6853 | 10000
