% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bicg | none | -4 | 7.776022e-03 | 820259 | 7
bcgs | asm
fgmres | asm | -3 | 1.860086e+01 | 109.827 | 10000
cg | sor
tfqmr | sor
bcgs | sor
gmres | asm | 2 | 3.239870e-03 | 4.82706e+48 | 2
gmres | bjacobi | 2 | 2.007008e-03 | 4.82706e+48 | 2
gmres | none | -3 | 1.896273e+01 | 72.1439 | 10000
tfqmr | bjacobi
cgs | bjacobi | -3 | 1.181651e+01 | 72.856 | 10000
bcgs | none | -4 | 3.551197e-02 | 1.06917e+08 | 13
bicg | asm | -4 | 8.980036e-03 | 1.41082e+49 | 3
fgmres | bjacobi | -3 | 1.997149e+01 | 75.9886 | 10000
gmres | sor
bicg | bjacobi | -4 | 9.475946e-03 | 1.41051e+49 | 3
tfqmr | none | -3 | 1.252149e+01 | 72.7082 | 10000
cgs | asm | -3 | 1.431161e+01 | 72.856 | 10000
cg | none | -10 | 2.463102e-03 | 571.062 | 2
tfqmr | asm
cg | asm | -3 | 7.024318e+00 | 2.21753e+16 | 10000
fgmres | sor
cgs | none | -4 | 8.919954e-03 | 1.34394e+08 | 3
cg | bjacobi | -3 | 6.977799e+00 | 2.21753e+16 | 10000
fgmres | none | -3 | 1.842873e+01 | 72.1439 | 10000
cgs | sor
bcgs | bjacobi
