% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cgs | sor
bicg | asm | -4 | 6.767035e-03 | 1.76722e+49 | 3
tfqmr | bjacobi
cgs | asm | -3 | 1.409348e+01 | 72.856 | 10000
bcgs | sor
cg | sor
cg | asm | -8 | 6.415129e-03 | 2.12837e+16 | 4
bcgs | asm
cg | none | -10 | 1.436949e-03 | 566.159 | 2
gmres | bjacobi | 2 | 5.157948e-03 | 4.68474e+47 | 2
bcgs | bjacobi
gmres | sor
fgmres | bjacobi | -3 | 1.967267e+01 | 109.576 | 10000
fgmres | none | -3 | 1.813452e+01 | 72.1429 | 10000
bicg | none | -4 | 1.618004e-02 | 817085 | 7
tfqmr | none | -3 | 1.812413e+01 | 72.6709 | 10000
bcgs | none | -4 | 2.361989e-02 | 8.06541e+06 | 12
cgs | bjacobi | -3 | 1.101034e+01 | 72.856 | 10000
fgmres | sor
bicg | bjacobi | -4 | 6.484985e-03 | 1.76722e+49 | 3
tfqmr | sor
cg | bjacobi | -8 | 3.773928e-03 | 2.12837e+16 | 4
cgs | none | -4 | 6.681919e-03 | 1.40971e+08 | 3
fgmres | asm | -3 | 1.624718e+01 | 87.0095 | 10000
gmres | none | -3 | 1.914935e+01 | 72.1429 | 10000
tfqmr | asm
gmres | asm | 2 | 3.056049e-03 | 4.68474e+47 | 2
