% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cgs | asm | -3 | 1.400746e+01 | 72.856 | 10000
gmres | sor
cgs | none | -4 | 5.975962e-03 | 1.51643e+08 | 3
bcgs | sor
bicg | none | -4 | 7.269859e-03 | 844768 | 7
cg | sor
bcgs | none | -4 | 2.175689e-02 | 9.29665e+06 | 13
fgmres | sor
tfqmr | asm
cg | bjacobi | -3 | 9.181428e+00 | 2.12988e+16 | 10000
gmres | asm | 2 | 8.203983e-03 | 2.34426e+43 | 3
tfqmr | bjacobi
bcgs | bjacobi
fgmres | bjacobi | -3 | 2.012856e+01 | 107.206 | 10000
bicg | asm | -4 | 6.670952e-03 | 1.58166e+49 | 3
bicg | bjacobi | -4 | 5.112886e-03 | 1.58166e+49 | 3
gmres | bjacobi | 2 | 5.906820e-03 | 2.34426e+43 | 3
tfqmr | none | -3 | 1.651400e+01 | 72.6918 | 10000
tfqmr | sor
fgmres | none | -3 | 1.856921e+01 | 72.1437 | 10000
cgs | sor
gmres | none | -3 | 1.972380e+01 | 72.1437 | 10000
cg | none | -10 | 1.564980e-03 | 568.808 | 2
bcgs | asm
cg | asm | -3 | 6.831557e+00 | 2.12988e+16 | 10000
cgs | bjacobi | -3 | 1.123357e+01 | 72.856 | 10000
fgmres | asm | -3 | 1.660106e+01 | 99.5063 | 10000
