% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | asm
cg | asm | -3 | 7.162885e+00 | 2.5178e+16 | 10000
fgmres | asm | -3 | 1.588960e+01 | 76.4573 | 10000
cgs | bjacobi | -3 | 1.360054e+01 | 72.856 | 10000
fgmres | sor
fgmres | none | -3 | 1.830104e+01 | 72.1453 | 10000
bicg | asm | -4 | 8.453131e-03 | 2.01109e+49 | 3
cgs | asm | -3 | 1.431616e+01 | 72.856 | 10000
bcgs | sor
tfqmr | sor
gmres | asm | 2 | 5.462885e-03 | 1.11982e+48 | 2
gmres | none | -3 | 1.942084e+01 | 72.1453 | 10000
cgs | none | -4 | 6.715059e-03 | 1.88734e+08 | 3
gmres | sor
cg | none | -10 | 3.266811e-03 | 568.007 | 2
cg | sor
cgs | sor
tfqmr | none | -3 | 1.773802e+01 | 72.6853 | 10000
bicg | bjacobi | -4 | 3.894091e-03 | 2.01105e+49 | 3
bcgs | bjacobi
bcgs | none | -4 | 1.048684e-02 | 2.4441e+06 | 5
tfqmr | bjacobi
tfqmr | asm
gmres | bjacobi | 2 | 5.234003e-03 | 1.11982e+48 | 2
cg | bjacobi | -3 | 7.286998e+00 | 2.5178e+16 | 10000
fgmres | bjacobi | -3 | 1.983875e+01 | 121.157 | 10000
bicg | none | -4 | 8.186817e-03 | 839914 | 7
