% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | asm
cg | bjacobi | -8 | 5.342007e-03 | 1.03388e+15 | 4
cgs | bjacobi | -3 | 1.125924e+01 | 72.856 | 10000
gmres | bjacobi | 2 | 3.532887e-03 | 2.32932e+28 | 1
tfqmr | asm
bicg | asm | 2 | 7.526875e-03 | 7.22828e+43 | 2
tfqmr | none | -3 | 2.222358e+01 | 72.2068 | 10000
bicg | bjacobi | 2 | 3.469944e-03 | 2.32932e+28 | 1
cg | asm | -8 | 4.148960e-03 | 1.03388e+15 | 4
bcgs | none | -4 | 1.662207e-02 | 2.62903e+09 | 6
tfqmr | sor
cgs | sor
bcgs | sor
fgmres | asm | -3 | 1.924479e+01 | 126.652 | 10000
gmres | asm | 2 | 5.078077e-03 | 7.22828e+43 | 2
bcgs | bjacobi
cg | none | -10 | 2.264977e-03 | 394.695 | 2
cg | sor
bicg | none | -4 | 8.507013e-03 | 3.97475e+09 | 5
fgmres | bjacobi | -3 | 2.058070e+01 | 129.322 | 10000
cgs | asm
gmres | sor
gmres | none | -3 | 2.030447e+01 | 71.6111 | 10000
fgmres | none | -3 | 1.899900e+01 | 71.6111 | 10000
tfqmr | bjacobi
cgs | none | -4 | 7.506847e-03 | 2.16125e+06 | 4
fgmres | sor
