% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cgs | sor
cg | sor
cgs | bjacobi | -3 | 1.143522e+01 | 72.856 | 10000
bicg | bjacobi | -4 | 1.026106e-02 | 1.48321e+49 | 3
bicg | none | -4 | 1.461101e-02 | 811030 | 7
tfqmr | sor
cgs | asm | -3 | 1.415957e+01 | 72.856 | 10000
cg | bjacobi | -8 | 2.577066e-03 | 2.11116e+16 | 2
bcgs | none | -4 | 1.756215e-02 | 1.36934e+07 | 12
bicg | asm | -4 | 1.202703e-02 | 1.4832e+49 | 3
fgmres | bjacobi | -3 | 1.997423e+01 | 85.9563 | 10000
tfqmr | asm
fgmres | none | -3 | 1.884458e+01 | 72.145 | 10000
cg | asm | -8 | 1.546860e-03 | 2.11116e+16 | 2
gmres | sor
tfqmr | bjacobi
cg | none | -10 | 3.345966e-03 | 570.11 | 2
fgmres | sor
bcgs | sor
cgs | none | -4 | 9.033918e-03 | 1.07946e+08 | 3
bcgs | bjacobi
tfqmr | none | -3 | 1.357148e+01 | 72.7003 | 10000
gmres | none | -3 | 1.975082e+01 | 72.145 | 10000
gmres | bjacobi | 2 | 4.987955e-03 | 4.41246e+47 | 2
bcgs | asm
fgmres | asm | -3 | 1.421699e+01 | 87.1768 | 10000
gmres | asm | 2 | 5.558014e-03 | 4.41246e+47 | 2
