% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | asm
gmres | sor
cgs | none | -4 | 8.918047e-03 | 3.73499e+07 | 3
bcgs | bjacobi
fgmres | none | -3 | 1.802373e+01 | 72.1431 | 10000
tfqmr | none | -3 | 1.484675e+01 | 72.7209 | 10000
cg | sor
cgs | asm | -3 | 1.414905e+01 | 72.856 | 10000
bcgs | asm
cg | asm | -3 | 7.016852e+00 | 3.03105e+16 | 10000
cg | bjacobi | -3 | 7.746476e+00 | 3.03105e+16 | 10000
fgmres | sor
bicg | bjacobi | -4 | 6.119013e-03 | 1.80248e+49 | 3
cgs | sor
gmres | none | -3 | 1.785276e+01 | 72.1431 | 10000
bicg | asm | -4 | 5.039930e-03 | 1.80241e+49 | 3
gmres | asm | 2 | 5.973101e-03 | 8.38949e+47 | 2
bcgs | none | -4 | 3.556705e-02 | 1.43435e+07 | 13
cgs | bjacobi | -3 | 1.090126e+01 | 72.856 | 10000
bicg | none | -4 | 7.710934e-03 | 791670 | 7
tfqmr | sor
gmres | bjacobi | 2 | 3.942966e-03 | 8.38949e+47 | 2
fgmres | bjacobi | -3 | 1.927302e+01 | 84.1689 | 10000
tfqmr | bjacobi
fgmres | asm | -3 | 1.732952e+01 | 132.409 | 10000
bcgs | sor
cg | none | -10 | 3.168106e-03 | 572.939 | 2
