% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | none | -3 | 2.293162e+01 | 72.2067 | 10000
cgs | asm
tfqmr | asm
cg | asm | -8 | 6.442070e-03 | 1.03515e+15 | 3
cg | none | -10 | 2.767086e-03 | 394.693 | 2
fgmres | bjacobi | -3 | 2.086035e+01 | 136.144 | 10000
bcgs | sor
tfqmr | bjacobi
cgs | none | -4 | 8.778095e-03 | 2.16446e+06 | 4
bicg | none | -4 | 1.155305e-02 | 4.15747e+09 | 5
gmres | sor
bicg | asm | 2 | 5.187988e-03 | 7.23959e+43 | 2
gmres | none | -3 | 1.990528e+01 | 71.6109 | 10000
cg | sor
cgs | bjacobi | -3 | 1.188409e+01 | 72.856 | 10000
fgmres | none | -3 | 1.856463e+01 | 71.6109 | 10000
bicg | bjacobi | 2 | 2.187967e-03 | 2.33221e+28 | 1
tfqmr | sor
gmres | asm | 2 | 3.430128e-03 | 7.23959e+43 | 2
bcgs | none | -4 | 1.731014e-02 | 1.71979e+09 | 6
bcgs | asm
fgmres | sor
bcgs | bjacobi
cg | bjacobi | -8 | 4.119158e-03 | 1.03515e+15 | 2
gmres | bjacobi | 2 | 4.530907e-03 | 2.33221e+28 | 1
cgs | sor
fgmres | asm | -3 | 1.927285e+01 | 133.569 | 10000
