% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | asm | -8 | 5.383015e-03 | 2.99116e+13 | 2
tfqmr | none | -3 | 2.111509e+01 | 72.4918 | 10000
bcgs | none | -4 | 1.698804e-02 | 2.50619e+09 | 6
cg | sor
tfqmr | asm
fgmres | sor
cgs | none | -4 | 8.219004e-03 | 2.02685e+06 | 4
gmres | bjacobi | 2 | 4.505157e-03 | 1.015e+25 | 1
cgs | sor
bcgs | asm
gmres | none | -3 | 1.914505e+01 | 71.7583 | 10000
fgmres | asm | -3 | 1.621306e+01 | 150.905 | 10000
cgs | asm | -3 | 1.391847e+01 | 72.856 | 10000
bicg | bjacobi | 2 | 4.858017e-03 | 1.015e+25 | 1
tfqmr | sor
bcgs | sor
cg | none | -10 | 3.064871e-03 | 423.579 | 2
fgmres | none | -3 | 1.813052e+01 | 71.7583 | 10000
tfqmr | bjacobi | 2 | 5.278111e-03 | 1.015e+25 | 1
cg | bjacobi | -8 | 4.091978e-03 | 2.99116e+13 | 2
bicg | none | -4 | 1.221299e-02 | 2.95069e+09 | 5
bicg | asm | -4 | 9.848118e-03 | 1.37909e+46 | 3
fgmres | bjacobi | -3 | 1.933633e+01 | 158.437 | 10000
gmres | asm | 2 | 3.777027e-03 | 4.7484e+38 | 2
gmres | sor
bcgs | bjacobi | 2 | 5.932808e-03 | 1.015e+25 | 1
cgs | bjacobi | 2 | 4.990816e-03 | 1.015e+25 | 1
