% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | bjacobi
fgmres | bjacobi | -3 | 1.994887e+01 | 100.725 | 10000
bicg | bjacobi | -4 | 4.714966e-03 | 1.72821e+49 | 3
cgs | none | -4 | 4.575014e-03 | 1.06945e+08 | 3
fgmres | none | -3 | 1.849387e+01 | 72.1441 | 10000
gmres | sor
gmres | none | -3 | 1.934757e+01 | 72.1441 | 10000
cg | bjacobi | -8 | 4.410028e-03 | 2.15921e+16 | 2
bcgs | none | -4 | 2.772689e-02 | 9.92551e+06 | 14
bcgs | sor
fgmres | sor
fgmres | asm | -3 | 1.563726e+01 | 105.861 | 10000
gmres | asm | 2 | 3.041029e-03 | 1.05217e+48 | 2
bicg | asm | -4 | 7.839918e-03 | 1.72824e+49 | 3
cgs | bjacobi | -3 | 1.194496e+01 | 72.856 | 10000
cgs | asm | -3 | 1.428394e+01 | 72.856 | 10000
cg | asm | -8 | 2.644062e-03 | 2.15921e+16 | 2
bcgs | bjacobi
cgs | sor
tfqmr | none | -3 | 1.546958e+01 | 72.6893 | 10000
bcgs | asm
tfqmr | sor
cg | sor
cg | none | -10 | 3.334045e-03 | 568.636 | 2
gmres | bjacobi | 2 | 3.879070e-03 | 1.05217e+48 | 2
bicg | none | -4 | 8.310080e-03 | 807194 | 7
tfqmr | asm
