% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
fgmres | bjacobi | -3 | 1.895726e+01 | 83.1342 | 10000
cgs | bjacobi | -3 | 1.076220e+01 | 72.856 | 10000
cg | sor
fgmres | none | -3 | 1.866709e+01 | 71.6108 | 10000
cgs | sor
bicg | none | -4 | 1.217294e-02 | 3.20288e+09 | 5
gmres | none | -3 | 1.963355e+01 | 71.6108 | 10000
bcgs | bjacobi
cgs | asm
gmres | bjacobi | 2 | 3.553152e-03 | 2.2846e+28 | 1
bcgs | sor
bicg | asm | 2 | 4.971027e-03 | 7.08342e+43 | 2
cg | bjacobi | -8 | 3.681898e-03 | 1.01404e+15 | 3
tfqmr | bjacobi
bcgs | none | -4 | 1.723695e-02 | 1.43012e+09 | 6
cgs | none | -4 | 5.518913e-03 | 2.16034e+06 | 4
tfqmr | none | -3 | 2.326628e+01 | 72.2067 | 10000
cg | none | -10 | 3.211975e-03 | 394.698 | 2
bicg | bjacobi | 2 | 4.868031e-03 | 2.2846e+28 | 1
bcgs | asm
fgmres | asm | -3 | 1.537603e+01 | 214.638 | 10000
gmres | sor
tfqmr | asm
gmres | asm | 2 | 3.268003e-03 | 7.08342e+43 | 2
tfqmr | sor
fgmres | sor
cg | asm | -8 | 5.293131e-03 | 1.01404e+15 | 2
