% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | sor
bicg | asm | -4 | 6.600142e-03 | 4.12519e+46 | 3
cgs | sor
cgs | asm
cgs | none | -4 | 1.170778e-02 | 2.04029e+06 | 4
tfqmr | none | -3 | 1.317378e+01 | 72.3597 | 10000
fgmres | asm | -3 | 1.983086e+01 | 94.2076 | 10000
gmres | none | -3 | 1.887344e+01 | 71.693 | 10000
cgs | bjacobi | 2 | 3.525019e-03 | 2.53202e+25 | 1
bcgs | bjacobi | 2 | 2.071142e-03 | 2.53202e+25 | 1
gmres | asm | 2 | 2.372026e-03 | 1.83129e+39 | 2
bicg | bjacobi | 2 | 1.739979e-03 | 2.53202e+25 | 1
fgmres | none | -3 | 1.773246e+01 | 71.693 | 10000
tfqmr | asm
tfqmr | bjacobi | 2 | 3.783941e-03 | 2.53202e+25 | 1
fgmres | bjacobi | -3 | 1.964119e+01 | 100.802 | 10000
cg | asm | -8 | 3.641844e-03 | 4.81844e+13 | 2
bcgs | sor
bicg | none | -4 | 8.600950e-03 | 2.9204e+09 | 5
gmres | bjacobi | 2 | 4.470110e-03 | 2.53202e+25 | 1
bcgs | asm
bcgs | none | -4 | 9.295940e-03 | 1.25515e+09 | 6
fgmres | sor
gmres | sor
tfqmr | sor
cg | none | -10 | 3.296137e-03 | 410.504 | 2
cg | bjacobi | -8 | 4.127026e-03 | 4.81844e+13 | 2
