% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | none | -3 | 2.287145e+01 | 72.3745 | 10000
cg | none | -10 | 2.475023e-03 | 411.934 | 2
gmres | bjacobi | 2 | 2.603054e-03 | 2.08042e+25 | 1
fgmres | bjacobi | -3 | 2.002560e+01 | 146.229 | 10000
bicg | bjacobi | 2 | 2.430201e-03 | 2.08042e+25 | 1
fgmres | none | -3 | 1.823704e+01 | 71.7009 | 10000
cgs | none | -4 | 1.093292e-02 | 2.02788e+06 | 4
cgs | bjacobi | 2 | 5.889893e-03 | 2.08042e+25 | 1
gmres | sor
cg | asm | -8 | 2.149820e-03 | 4.26162e+13 | 2
tfqmr | asm
bcgs | sor
fgmres | asm | -3 | 1.837357e+01 | 78.2476 | 10000
bcgs | none | -4 | 1.422596e-02 | 1.52897e+09 | 6
cg | bjacobi | -8 | 2.341032e-03 | 4.26162e+13 | 3
cgs | asm
bcgs | asm
bicg | none | -4 | 8.635998e-03 | 3.01493e+09 | 5
bicg | asm | -4 | 7.646799e-03 | 3.32243e+46 | 3
tfqmr | sor
cg | sor
gmres | asm | 2 | 2.655983e-03 | 1.39826e+39 | 2
tfqmr | bjacobi | 2 | 5.926132e-03 | 2.08042e+25 | 1
fgmres | sor
cgs | sor
bcgs | bjacobi | 2 | 5.162954e-03 | 2.08042e+25 | 1
gmres | none | -3 | 1.961413e+01 | 71.7009 | 10000
