% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | bjacobi
bicg | bjacobi | -4 | 6.366014e-03 | 1.87482e+49 | 3
cg | asm | -3 | 7.042154e+00 | 2.01772e+16 | 10000
gmres | none | -3 | 1.944925e+01 | 72.1424 | 10000
tfqmr | sor
cgs | bjacobi | -3 | 1.306852e+01 | 72.856 | 10000
bcgs | asm
fgmres | none | -3 | 1.778588e+01 | 72.1424 | 10000
tfqmr | none | -3 | 1.510841e+01 | 72.6791 | 10000
bcgs | none | -4 | 2.524900e-02 | 1.04487e+08 | 12
cg | bjacobi | -3 | 7.325581e+00 | 2.01772e+16 | 10000
gmres | bjacobi | 2 | 5.145073e-03 | 1.11644e+48 | 2
bcgs | sor
fgmres | asm | -3 | 1.411544e+01 | 99.6492 | 10000
bicg | asm | -4 | 6.690979e-03 | 1.87489e+49 | 3
tfqmr | asm
cg | none | -10 | 2.406120e-03 | 567.066 | 2
bicg | none | -4 | 1.164007e-02 | 831139 | 7
cgs | none | -4 | 4.616976e-03 | 1.64862e+08 | 3
fgmres | bjacobi | -3 | 1.990294e+01 | 96.7792 | 10000
gmres | asm | 2 | 6.326199e-03 | 1.11644e+48 | 2
cg | sor
bcgs | bjacobi
cgs | sor
gmres | sor
cgs | asm | -3 | 1.420613e+01 | 72.856 | 10000
fgmres | sor
