% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bicg | asm | -4 | 7.214069e-03 | 1.6502e+49 | 3
gmres | asm | 2 | 2.617836e-03 | 5.67967e+47 | 2
tfqmr | sor
cgs | bjacobi | -3 | 1.223657e+01 | 72.856 | 10000
gmres | sor
fgmres | bjacobi | -3 | 1.939544e+01 | 179.146 | 10000
bcgs | bjacobi
cgs | asm | -3 | 1.384598e+01 | 72.856 | 10000
bcgs | sor
fgmres | none | -3 | 1.827675e+01 | 72.1435 | 10000
bcgs | asm
bicg | bjacobi | -4 | 7.005215e-03 | 1.6502e+49 | 3
gmres | bjacobi | 2 | 6.194115e-03 | 5.67967e+47 | 2
cg | bjacobi | -8 | 5.101919e-03 | 2.98015e+16 | 3
tfqmr | none | -3 | 1.314876e+01 | 72.6867 | 10000
fgmres | asm | -3 | 1.778837e+01 | 77.4604 | 10000
bcgs | none | -4 | 2.332807e-02 | 3.64208e+06 | 12
gmres | none | -3 | 1.948405e+01 | 72.1435 | 10000
fgmres | sor
tfqmr | bjacobi
cg | asm | -8 | 4.456997e-03 | 2.98015e+16 | 3
tfqmr | asm
cg | sor
cgs | none | -4 | 4.101038e-03 | 9.81416e+07 | 3
cg | none | -10 | 3.345013e-03 | 568.235 | 2
bicg | none | -4 | 1.623797e-02 | 823459 | 7
cgs | sor
