% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | none | -10 | 2.414942e-03 | 394.693 | 2
bcgs | asm
cg | sor
cg | asm | -8 | 6.407976e-03 | 1.03528e+15 | 3
tfqmr | bjacobi
bicg | none | -4 | 5.179882e-03 | 4.06143e+09 | 5
bcgs | sor
tfqmr | sor
fgmres | sor
cgs | none | -4 | 1.171494e-02 | 2.1625e+06 | 4
gmres | sor
fgmres | bjacobi | -3 | 1.936056e+01 | 98.8241 | 10000
bcgs | none | -4 | 1.340199e-02 | 4.88681e+09 | 6
cgs | bjacobi | -3 | 1.087295e+01 | 72.856 | 10000
fgmres | none | -3 | 1.910274e+01 | 71.611 | 10000
bicg | asm | 2 | 5.192995e-03 | 7.23822e+43 | 2
bcgs | bjacobi
fgmres | asm | -3 | 1.845231e+01 | 1018.1 | 10000
bicg | bjacobi | 2 | 2.470016e-03 | 2.33249e+28 | 1
gmres | asm | 2 | 6.012201e-03 | 7.23822e+43 | 2
cgs | asm
tfqmr | none | -3 | 1.299386e+01 | 72.2067 | 10000
tfqmr | asm
gmres | none | -3 | 1.960649e+01 | 71.611 | 10000
gmres | bjacobi | 2 | 4.461050e-03 | 2.33249e+28 | 1
cg | bjacobi | -8 | 5.636215e-03 | 1.03528e+15 | 3
cgs | sor
