% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | sor
bicg | none | -4 | 8.605003e-03 | 3.00371e+09 | 5
bcgs | none | -4 | 1.724100e-02 | 1.36391e+09 | 6
fgmres | sor
bicg | asm | -4 | 7.538080e-03 | 1.75851e+46 | 3
cg | sor
cg | bjacobi | -8 | 4.709005e-03 | 3.26225e+13 | 4
gmres | sor
cgs | none | -4 | 1.174092e-02 | 2.02203e+06 | 4
gmres | asm | 2 | 5.171061e-03 | 6.29446e+38 | 2
tfqmr | sor
bcgs | bjacobi | 2 | 3.757954e-03 | 1.22056e+25 | 1
fgmres | none | -3 | 1.887531e+01 | 71.7404 | 10000
tfqmr | asm
bicg | bjacobi | 2 | 3.030777e-03 | 1.22056e+25 | 1
gmres | none | -3 | 1.960316e+01 | 71.7404 | 10000
fgmres | bjacobi | -3 | 2.016725e+01 | 108.715 | 10000
cgs | asm | -3 | 1.362057e+01 | 72.856 | 10000
tfqmr | none | -3 | 2.273302e+01 | 72.454 | 10000
cgs | sor
cgs | bjacobi | 2 | 2.068043e-03 | 1.22056e+25 | 1
fgmres | asm | -3 | 1.884062e+01 | 84.6603 | 10000
tfqmr | bjacobi | 2 | 2.303123e-03 | 1.22056e+25 | 1
bcgs | asm
gmres | bjacobi | 2 | 2.336979e-03 | 1.22056e+25 | 1
cg | none | -10 | 2.743006e-03 | 419.755 | 2
cg | asm | -3 | 7.277795e+00 | 3.26225e+13 | 10000
