% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cgs | none | -4 | 3.974915e-03 | 1.16588e+08 | 3
tfqmr | bjacobi
cg | sor
cg | none | -10 | 3.499985e-03 | 569.778 | 2
gmres | none | -3 | 1.893585e+01 | 72.1448 | 10000
tfqmr | sor
tfqmr | asm
bcgs | bjacobi
gmres | sor
cgs | bjacobi | -3 | 1.130708e+01 | 72.856 | 10000
fgmres | asm | -3 | 1.788248e+01 | 97.606 | 10000
cgs | asm | -3 | 1.404059e+01 | 72.856 | 10000
fgmres | none | -3 | 1.818055e+01 | 72.1448 | 10000
bicg | bjacobi | -4 | 6.584167e-03 | 1.36584e+49 | 3
cg | asm | -8 | 5.676985e-03 | 2.40491e+16 | 3
cgs | sor
gmres | bjacobi | 2 | 4.070997e-03 | 3.84512e+47 | 2
tfqmr | none | -3 | 1.390925e+01 | 72.6977 | 10000
fgmres | bjacobi | -3 | 2.022083e+01 | 96.1932 | 10000
bicg | asm | -4 | 6.709814e-03 | 1.36584e+49 | 3
bcgs | asm
gmres | asm | 2 | 3.261089e-03 | 3.84512e+47 | 2
bicg | none | -4 | 1.511002e-02 | 834115 | 7
fgmres | sor
cg | bjacobi | -8 | 4.902124e-03 | 2.40491e+16 | 3
bcgs | sor
bcgs | none | -4 | 3.192210e-02 | 3.54093e+06 | 13
