% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bcgs | sor
bcgs | bjacobi
bicg | asm | -4 | 9.267092e-03 | 1.17447e+49 | 3
cg | none | -10 | 2.395153e-03 | 571.047 | 2
bcgs | none | -4 | 3.386617e-02 | 1.13811e+09 | 13
bcgs | asm
gmres | sor
cgs | sor
cgs | bjacobi | -3 | 1.122911e+01 | 72.856 | 10000
bicg | bjacobi | -4 | 1.159596e-02 | 1.17475e+49 | 3
tfqmr | none | -3 | 1.467557e+01 | 72.7081 | 10000
cg | bjacobi | -3 | 8.880844e+00 | 2.21753e+16 | 10000
gmres | none | -3 | 1.961679e+01 | 72.1439 | 10000
fgmres | sor
tfqmr | bjacobi
tfqmr | asm
tfqmr | sor
cgs | none | -4 | 6.536961e-03 | 1.34395e+08 | 3
fgmres | none | -3 | 1.841051e+01 | 72.1439 | 10000
fgmres | bjacobi | -3 | 1.955899e+01 | 122.23 | 10000
fgmres | asm | -3 | 2.094373e+01 | 117.416 | 10000
bicg | none | -4 | 1.656008e-02 | 820261 | 7
cg | sor
cgs | asm | -3 | 1.412730e+01 | 72.856 | 10000
cg | asm | -3 | 7.521873e+00 | 2.21753e+16 | 10000
gmres | bjacobi | 2 | 6.237984e-03 | 4.32507e+48 | 2
gmres | asm | 2 | 3.320932e-03 | 4.32507e+48 | 2
