% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cgs | bjacobi | -3 | 1.131377e+01 | 72.856 | 10000
fgmres | sor
bicg | none | -4 | 8.618832e-03 | 817092 | 7
gmres | none | -3 | 1.964433e+01 | 72.1429 | 10000
bcgs | none | -4 | 3.126907e-02 | 1.0725e+06 | 11
gmres | bjacobi | 2 | 4.945993e-03 | 3.90425e+47 | 2
cg | bjacobi | -8 | 4.945040e-03 | 2.12837e+16 | 4
gmres | asm | 2 | 3.268003e-03 | 3.90425e+47 | 2
cgs | asm | -3 | 1.384382e+01 | 72.856 | 10000
cg | none | -10 | 3.369093e-03 | 566.091 | 2
gmres | sor
cgs | none | -4 | 5.434036e-03 | 1.40979e+08 | 3
cg | asm | -8 | 6.344080e-03 | 2.12837e+16 | 4
bcgs | sor
fgmres | none | -3 | 1.864961e+01 | 72.1429 | 10000
cg | sor
tfqmr | asm
tfqmr | bjacobi
tfqmr | sor
bicg | asm | -4 | 9.077787e-03 | 1.75945e+49 | 3
fgmres | bjacobi | -3 | 2.045608e+01 | 91.9413 | 10000
tfqmr | none | -3 | 1.440737e+01 | 72.6704 | 10000
bcgs | asm
cgs | sor
bcgs | bjacobi
fgmres | asm | -3 | 1.839974e+01 | 124.195 | 10000
bicg | bjacobi | -4 | 4.965067e-03 | 1.75945e+49 | 3
