% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | bjacobi | -8 | 1.405954e-03 | 4.55029e+13 | 2
tfqmr | none | -3 | 1.582091e+01 | 72.3741 | 10000
bicg | none | -4 | 1.212096e-02 | 3.10601e+09 | 5
tfqmr | asm
gmres | none | -3 | 1.917833e+01 | 71.698 | 10000
bcgs | sor
bicg | asm | -4 | 9.329081e-03 | 4.06158e+46 | 3
bcgs | bjacobi | 2 | 2.521992e-03 | 2.38394e+25 | 1
cg | none | -10 | 1.396894e-03 | 411.507 | 2
bcgs | asm
tfqmr | sor
fgmres | none | -3 | 1.867711e+01 | 71.698 | 10000
fgmres | asm | -3 | 1.923365e+01 | 248.273 | 10000
gmres | asm | 2 | 2.503872e-03 | 1.71941e+39 | 2
bicg | bjacobi | 2 | 3.541946e-03 | 2.38394e+25 | 1
gmres | sor
cg | asm | -8 | 4.924059e-03 | 4.55029e+13 | 2
fgmres | bjacobi | -3 | 1.965362e+01 | 77.6164 | 10000
cg | sor
cgs | sor
cgs | asm
fgmres | sor
cgs | none | -4 | 3.563166e-03 | 2.02146e+06 | 4
bcgs | none | -4 | 1.734591e-02 | 1.54907e+09 | 6
tfqmr | bjacobi | 2 | 5.019188e-03 | 2.38394e+25 | 1
gmres | bjacobi | 2 | 2.556086e-03 | 2.38394e+25 | 1
cgs | bjacobi | 2 | 4.822969e-03 | 2.38394e+25 | 1
