% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | sor
gmres | sor
fgmres | none | -3 | 1.841448e+01 | 72.1429 | 10000
cgs | bjacobi | -3 | 1.082030e+01 | 72.856 | 10000
cg | none | -10 | 2.737999e-03 | 567.841 | 2
tfqmr | asm
cg | asm | -8 | 3.278017e-03 | 2.09702e+16 | 2
fgmres | bjacobi | -3 | 1.961650e+01 | 90.244 | 10000
bcgs | none | -4 | 3.071308e-02 | 2.11714e+06 | 12
gmres | none | -3 | 2.001070e+01 | 72.1429 | 10000
cg | sor
bcgs | asm
cgs | sor
cgs | asm | -3 | 1.385816e+01 | 72.856 | 10000
tfqmr | bjacobi
bicg | bjacobi | -4 | 3.799915e-03 | 1.69853e+49 | 3
cg | bjacobi | -8 | 2.850056e-03 | 2.09702e+16 | 2
bicg | asm | -4 | 6.782055e-03 | 1.69853e+49 | 3
bicg | none | -4 | 7.305861e-03 | 808555 | 7
fgmres | asm | -3 | 2.075046e+01 | 101.805 | 10000
gmres | bjacobi | 2 | 3.940821e-03 | 8.59387e+47 | 2
fgmres | sor
tfqmr | none | -3 | 1.601511e+01 | 72.6842 | 10000
gmres | asm | 2 | 5.434036e-03 | 8.59387e+47 | 2
bcgs | sor
cgs | none | -4 | 6.303072e-03 | 1.1466e+08 | 3
bcgs | bjacobi
