% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cgs | bjacobi | -3 | 1.086818e+01 | 72.856 | 10000
bicg | asm | -4 | 6.933928e-03 | 2.00117e+49 | 3
cg | sor
bicg | none | -4 | 7.790089e-03 | 808554 | 7
tfqmr | asm
bicg | bjacobi | -4 | 5.635977e-03 | 2.00097e+49 | 3
gmres | none | -3 | 1.930662e+01 | 72.1429 | 10000
gmres | bjacobi | 2 | 4.502058e-03 | 7.42693e+47 | 2
tfqmr | none | -3 | 1.980813e+01 | 72.6843 | 10000
fgmres | asm | -3 | 1.639348e+01 | 93.4095 | 10000
gmres | sor
bcgs | sor
fgmres | sor
tfqmr | sor
cg | asm | -3 | 7.196374e+00 | 2.09702e+16 | 10000
bcgs | bjacobi
cgs | none | -4 | 4.996061e-03 | 1.1466e+08 | 3
cg | none | -10 | 3.173113e-03 | 567.853 | 2
cgs | asm | -3 | 1.397974e+01 | 72.856 | 10000
fgmres | none | -3 | 1.840479e+01 | 72.1429 | 10000
bcgs | none | -4 | 1.774812e-02 | 3.72685e+06 | 13
bcgs | asm
tfqmr | bjacobi
gmres | asm | 2 | 2.819061e-03 | 7.42693e+47 | 2
cg | bjacobi | -3 | 1.191605e+01 | 2.09702e+16 | 10000
fgmres | bjacobi | -3 | 1.983224e+01 | 141.237 | 10000
cgs | sor
