% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
tfqmr | asm
gmres | asm | 2 | 5.381107e-03 | 7.26089e+43 | 2
fgmres | sor
fgmres | bjacobi | -3 | 1.989450e+01 | 130.769 | 10000
bcgs | none | -4 | 1.221895e-02 | 2.19227e+09 | 6
tfqmr | bjacobi
bcgs | bjacobi
cg | sor
cg | bjacobi | -3 | 5.452182e+00 | 1.03879e+15 | 10000
cg | none | -10 | 1.460075e-03 | 394.697 | 2
bicg | asm | 2 | 5.733013e-03 | 7.26089e+43 | 2
cg | asm | -3 | 7.200209e+00 | 1.03879e+15 | 10000
bcgs | sor
bicg | none | -4 | 1.210999e-02 | 3.54653e+09 | 5
gmres | bjacobi | 2 | 3.596067e-03 | 2.34039e+28 | 1
cgs | asm
cgs | bjacobi | -3 | 1.076320e+01 | 72.856 | 10000
bicg | bjacobi | 2 | 3.430843e-03 | 2.34039e+28 | 1
fgmres | asm | -3 | 2.067092e+01 | 176.25 | 10000
tfqmr | none | -3 | 1.245187e+01 | 72.2068 | 10000
bcgs | asm
gmres | sor
fgmres | none | -3 | 1.907251e+01 | 71.6113 | 10000
cgs | sor
gmres | none | -3 | 2.004890e+01 | 71.6113 | 10000
cgs | none | -4 | 5.936861e-03 | 2.15716e+06 | 4
tfqmr | sor
