% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
cg | asm | -8 | 2.110004e-03 | 1.07993e+15 | 2
cgs | asm
bcgs | bjacobi
gmres | bjacobi | 2 | 4.472971e-03 | 2.43314e+28 | 1
bcgs | none | -4 | 1.534200e-02 | 8.12123e+08 | 6
gmres | asm | 2 | 3.019810e-03 | 7.51758e+43 | 2
bicg | bjacobi | 2 | 2.697945e-03 | 2.43314e+28 | 1
tfqmr | bjacobi
cgs | none | -4 | 6.995916e-03 | 2.16505e+06 | 4
gmres | sor
cgs | bjacobi | -3 | 1.101004e+01 | 72.856 | 10000
bcgs | sor
fgmres | asm | -3 | 2.061336e+01 | 80.5924 | 10000
fgmres | sor
cgs | sor
fgmres | bjacobi | -3 | 1.926511e+01 | 144.167 | 10000
tfqmr | none | -3 | 1.531627e+01 | 72.2074 | 10000
bcgs | asm
cg | sor
tfqmr | asm
bicg | none | -4 | 5.278111e-03 | 1.47427e+09 | 5
tfqmr | sor
fgmres | none | -3 | 1.855735e+01 | 71.6122 | 10000
cg | bjacobi | -8 | 1.075029e-03 | 1.07993e+15 | 2
cg | none | -10 | 1.057148e-03 | 394.722 | 2
gmres | none | -3 | 1.942010e+01 | 71.6122 | 10000
bicg | asm | 2 | 5.487919e-03 | 7.51758e+43 | 2
