% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
bicg | bjacobi | -4 | 7.038116e-03 | 3.31774e+49 | 3
cgs | bjacobi | -3 | 1.137276e+01 | 72.856 | 10000
cgs | asm | -3 | 1.432881e+01 | 72.856 | 10000
fgmres | asm | -3 | 1.684188e+01 | 92.8971 | 10000
bicg | asm | -4 | 7.979155e-03 | 3.31861e+49 | 3
gmres | none | -3 | 1.932200e+01 | 72.1431 | 10000
gmres | bjacobi | 2 | 5.164146e-03 | 6.67058e+47 | 2
bcgs | sor
cg | none | -10 | 3.367901e-03 | 572.939 | 2
cgs | none | -4 | 8.914948e-03 | 3.73499e+07 | 3
gmres | asm | 2 | 2.568007e-03 | 6.67058e+47 | 2
bcgs | asm
cg | bjacobi | -3 | 1.044095e+01 | 3.03105e+16 | 10000
bicg | none | -4 | 1.577401e-02 | 791670 | 7
fgmres | none | -3 | 1.909847e+01 | 72.1431 | 10000
fgmres | bjacobi | -3 | 2.055184e+01 | 82.9593 | 10000
gmres | sor
tfqmr | none | -3 | 1.496427e+01 | 72.7209 | 10000
tfqmr | sor
cg | sor
cg | asm | -3 | 7.183466e+00 | 3.03105e+16 | 10000
tfqmr | asm
tfqmr | bjacobi
cgs | sor
bcgs | none | -4 | 2.353883e-02 | 9.22094e+06 | 12
fgmres | sor
bcgs | bjacobi
