% http://www.cise.ufl.edu/research/sparse/matrices/Zitney/hydr1c
gmres | none | -3 | 2.033067e+01 | 71.6114 | 10000
cg | bjacobi | -8 | 3.585100e-03 | 1.03249e+15 | 3
bcgs | asm
gmres | asm | 2 | 3.802061e-03 | 7.21256e+43 | 2
bcgs | sor
bcgs | bjacobi
bicg | asm | 2 | 6.019831e-03 | 7.21256e+43 | 2
fgmres | none | -3 | 1.889853e+01 | 71.6114 | 10000
bicg | none | -4 | 6.064177e-03 | 3.21327e+09 | 5
cgs | asm
tfqmr | asm
tfqmr | bjacobi
tfqmr | sor
cg | none | -10 | 3.108978e-03 | 394.701 | 2
tfqmr | none | -3 | 2.219941e+01 | 72.2068 | 10000
fgmres | sor
cg | asm | -8 | 1.619816e-03 | 1.03249e+15 | 2
cgs | bjacobi | -3 | 1.123188e+01 | 72.856 | 10000
fgmres | bjacobi | -3 | 1.984650e+01 | 389.089 | 10000
gmres | bjacobi | 2 | 2.591848e-03 | 2.32621e+28 | 1
bcgs | none | -4 | 1.747203e-02 | 1.69562e+09 | 6
cgs | none | -4 | 1.148891e-02 | 2.1535e+06 | 4
fgmres | asm | -3 | 1.433337e+01 | 78.2392 | 10000
cg | sor
cgs | sor
bicg | bjacobi | 2 | 2.931833e-03 | 2.32621e+28 | 1
gmres | sor
