% Generated on 2015-05-28 17:07:11,  dyna6-73.cs.uoregon.edu: /Users/norris/research/lighthouse/lighthouse-git/sandbox/petsc/scripts/anamod2arff.py, Command: "../scripts/anamod2arff.py -f ../anamod-features -p ../timing"
@RELATION petsc_data
@ATTRIBUTE lambda-max-by-magnitude-im NUMERIC
@ATTRIBUTE right-bandwidth NUMERIC
@ATTRIBUTE n-nonzero-diags NUMERIC
@ATTRIBUTE n-dummy-rows NUMERIC
@ATTRIBUTE blocksize NUMERIC
@ATTRIBUTE max-nnzeros-per-row NUMERIC
@ATTRIBUTE diag-definite NUMERIC
@ATTRIBUTE avgnnzprow NUMERIC
@ATTRIBUTE lambda-max-by-magnitude-re NUMERIC
@ATTRIBUTE ellipse-cy NUMERIC
@ATTRIBUTE nnzup NUMERIC
@ATTRIBUTE ruhe75-bound NUMERIC
@ATTRIBUTE avg-diag-dist NUMERIC
@ATTRIBUTE nnz NUMERIC
@ATTRIBUTE lambda-min-by-magnitude-re NUMERIC
@ATTRIBUTE lambda-max-by-im-part-im NUMERIC
@ATTRIBUTE left-bandwidth NUMERIC
@ATTRIBUTE norm1 NUMERIC
@ATTRIBUTE sigma-min NUMERIC
@ATTRIBUTE upband NUMERIC
@ATTRIBUTE nnzeros NUMERIC
@ATTRIBUTE lambda-min-by-magnitude-im NUMERIC
@ATTRIBUTE diagonal-average NUMERIC
@ATTRIBUTE diagonal-dominance NUMERIC
@ATTRIBUTE dummy-rows NUMERIC
@ATTRIBUTE ritz-values-r NUMERIC
@ATTRIBUTE nnzlow NUMERIC
@ATTRIBUTE colours NUMERIC
@ATTRIBUTE lambda-max-by-im-part-re NUMERIC
@ATTRIBUTE col-variability NUMERIC
@ATTRIBUTE trace-abs NUMERIC
@ATTRIBUTE ritz-values-c NUMERIC
@ATTRIBUTE diag-zerostart NUMERIC
@ATTRIBUTE loband NUMERIC
@ATTRIBUTE positive-fraction NUMERIC
@ATTRIBUTE trace NUMERIC
@ATTRIBUTE min-nnzeros-per-row NUMERIC
@ATTRIBUTE diagonal-sign NUMERIC
@ATTRIBUTE row-variability NUMERIC
@ATTRIBUTE nrows NUMERIC
@ATTRIBUTE colour-offsets NUMERIC
@ATTRIBUTE n-colours NUMERIC
@ATTRIBUTE diagonal-variance NUMERIC
@ATTRIBUTE departure NUMERIC
@ATTRIBUTE dummy-rows-kind NUMERIC
@ATTRIBUTE kappa NUMERIC
@ATTRIBUTE sigma-max NUMERIC
@ATTRIBUTE colour-set-sizes NUMERIC
@ATTRIBUTE sigma-diag-dist NUMERIC
@ATTRIBUTE n-ritz-values NUMERIC
@ATTRIBUTE ellipse-ax NUMERIC
@ATTRIBUTE ellipse-ay NUMERIC
@ATTRIBUTE ellipse-cx NUMERIC
@ATTRIBUTE normF NUMERIC
@ATTRIBUTE normInf NUMERIC
@ATTRIBUTE lambda-max-by-real-part-im NUMERIC
@ATTRIBUTE lambda-max-by-real-part-re NUMERIC
@ATTRIBUTE nnzdia NUMERIC
@ATTRIBUTE avgdistfromdiag NUMERIC
@ATTRIBUTE class {best,fair,worst}
@DATA

