begin gesv sgesv geequ geequb getrs getrf getri gecon
  /*--- to call a Fortran routine from C, matrices must be transformed into their Fortran vector formats ---*/
  /*--- read A and transform it to AT ---*/
  for(i=0; i<lda; i++){
    for(j=0; j<n; j++){
      fscanf(fptA, "%placeholder",&AT[i+lda*j]);
    }
  }
  
end gesv sgesv geequ geequb getrs getrf getri gecon
 

begin gtsv gttrs gttrf gtcon
  /*--- get DU, D, and DL ---*/
  for (i=0; i<3; i++){
    if (i==0){
      for(j=0; j<n-1; j++){
        fscanf(fptA, "%placeholder",&DU[j]);
      }
    }
    else if (i==1){
      for(j=0; j<n; j++){
        fscanf(fptA, "%placeholder",&D[j]);
      }     
    }
    else if (i==2){
      for(j=0; j<n-1; j++){
        fscanf(fptA, "%placeholder",&DL[j]);
      }      
    }
  }
  
end gtsv gttrs gttrf gtcon


begin ptsv pttrs pttrf ptcon
  /*--- get D and E ---*/
  for (i=0; i<2; i++){
    if (i==0){
      for(j=0; j<n; j++){
        fscanf(fptA, "%placeholder",&D[j]);
      }
    }
    else if (i ==1){
      for(j=0; j<n-1; j++){
        fscanf(fptA, "%placeholder",&E[j]);
      }     
    }
  }

end ptsv pttrs pttrf ptcon


begin gbsv gbtrs gbtrf
  /*--- to call a Fortran routine from C, matrices must be transformed into their Fortran vector formats ---*/
  /*--- read AB ---*/
  for(i=0; i<n; i++){
    for(j=max(i-kl,0); j<=min(i+ku,n-1); j++){
      fscanf(fptA, "%placeholder",&AB[kl+ku+i-j][j]);
    }
  }
  
  /*--- transform AB to ABT ---*/
  for (i=0; i<ldab; i++){
    for (j=0; j<n; j++){
      ABT[i+ldab*j]=AB[i][j];
    }
  }
  
end gbsv gbtrs gbtrf


begin gbequ gbequb
  /*--- to call a Fortran routine from C, matrices must be transformed into their Fortran vector formats ---*/  
  /*--- read AB ---*/
  for(i=0; i<m; i++){
    for(j=max(i-kl,0); j<=min(i+ku,n-1); j++){
      fscanf(fptA, "%placeholder",&AB[ku+i-j][j]);                
    }
  }    

  /*--- transform AB to ABT ---*/
  for (i=0; i<ldab; i++){
    for (j=0; j<n; j++){
      ABT[i+ldab*j]=AB[i][j];
    }
  }
  
end gbequ gbequb


begin gbcon
  /*--- to call a Fortran routine from C, matrices must be transformed into their Fortran vector formats ---*/
  /*--- read AB and AB__anorm ---*/
  for(i=0; i<n; i++){
    for(j=max(i-kl,0); j<=min(i+ku,n-1); j++){
      fscanf(fptA, "%placeholder",&AB[kl+ku+i-j][j]);
      AB_anorm[ku+i-j][j] = AB[kl+ku+i-j][j];
    }
  }    

  /*--- transform AB to ABT and AB_anorm to ABT_anorm ---*/
  for (i=0; i<ldab; i++){
    for (j=0; j<n; j++){
      ABT[i+ldab*j]=AB[i][j];
      ABT_anorm[i+ldab*j]=AB_anorm[i][j];
    }
  }
  
end gbcon


begin pbsv pbequ pbtrs tbtrs pbcon tbcon
  /*--- to call a Fortran routine from C, matrices must be transformed into their Fortran vector formats ---*/
  /*--- read AB ---*/
  if (UPLO =='U' || UPLO =='u'){
    for(i=0; i<n; i++){
      for(j=i; j<min(i+1+kd,n); j++){
        fscanf(fptA, "%placeholder",&AB[kd+i-j][j]);
      }
    }   
  }
  else if (UPLO =='L' || UPLO =='l' ){
    for(i=0; i<n; i++){
      for(j=max(0,i-kd); j<=i; j++){
        fscanf(fptA, "%placeholder",&AB[i-j][j]);
      }
    }
  }
  else{
    printf("Invalid UPLO value!\n");
    exit(EXIT_FAILURE);
    }
    
  /*--- transform AB into its Fortran vector format, ABT ---*/
  for (i=0; i<ldab; i++){
    for (j=0; j<n; j++){
      ABT[i+ldab*j]=AB[i][j];
    }
  }

end pbsv pbequ pbtrs tbtrs pbcon tbcon


begin sysv posv sposv poequ poequb syequb sytrs potrs trtrs sytri potri trtri sycon pocon trcon
  /*--- to call a Fortran routine from C, matrices must be transformed into their Fortran vector formats ---*/
  /*--- read A and transform it to AT ---*/
  if (UPLO == 'U' || UPLO == 'u'){
    for(i=0; i<lda; i++){
      for(j=i; j<n; j++){
        fscanf(fptA, "%placeholder",&AT[i+lda*j]);
      }
    }    
  }
  else if (UPLO == 'L' || UPLO == 'l' ){
    for(i=0; i<lda; i++){
      for(j=0; j<=i; j++){
        fscanf(fptA, "%placeholder",&AT[i+lda*j]);
      }
    }
  }
  else{
    printf("Invalid UPLO value!\n");
    exit(EXIT_FAILURE);
    }

end sysv posv sposv poequ poequb syequb sytrs potrs trtrs sytri potri trtri sycon pocon trcon


begin ppsv spsv ppequ pptrs sptrs tptrs pptri sptri tptri ppcon spcon tpcon
  /*--- get AP ---*/
  if (UPLO == 'U' || UPLO == 'u'){
    for(i=0; i<n; i++){
      for(j=i; j<n; j++){
        fscanf(fptA, "%placeholder",&AP[(i+1)+j*(j+1)/2-1]);
      }
    }    
  }
  else if (UPLO == 'L' || UPLO == 'l' ){
    for(i=0; i<n; i++){
      for(j=0; j<=i; j++){
        fscanf(fptA, "%placeholder",&AP[i+j*(2*SIZE-j-1)/2]);
      }
    }
  }
  else{
    printf("Invalid UPLO value!\n");
    exit(EXIT_FAILURE);
    }
    
end ppsv spsv ppequ pptrs sptrs tptrs pptri sptri tptri ppcon spcon tpcon


begin pftrs
  /*--- to call a Fortran routine from C, matrices must be transformed into their Fortran vector formats ---*/
  /*--- get A and transform it to AT ---*/
  Coming soon!

end pftrs

