\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Statement of Problem}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why orthogonal factorization is important}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}My contribution}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lighthouse}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Algebra}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Least Square Problem}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ordinary Linear Least Squares}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Generalized Least Square Problem}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Various Orthogonal Factorization}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}QR and RQ Factorization}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}LQ and QL Factorization}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Singular Value Decomposition (SVD)}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Trapozoid Decomposition}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Approach}{8}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development Process}{10}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package Used}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements and specifications}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Search Capability and User Interface design}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Orthogonal routines for linear equation}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Decision Tree for Linear Square Problem\relax }}{13}{figure.caption.46}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Purposed work}{14}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.55}}
\bibstyle{alpha}
\bibdata{proposal.bib}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.65}}
