Rows: 1138
Columns: 1138
Block size: 1
Nonzeros: 4054
Max. nonzeros per row: 18
Min. nonzeros per row: 2
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 973900
Absolute trace: 973900
One norm: 40366.7
Infinity norm: 40366.7
Frobenius norm: 125946
Inifinity norm of symmetric part: 40366.7
Frobenius norm of symmetric part: 125946
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 533730
Column variance: 533730
Diagonal average: 855.8
Diagonal variance: 6.65406e+06
Diagonal sign: 2
Diagonal nonzero count: 1138
Lower bandwidth: 1030
Upper bandwidth: 1030
