Rows: 494
Columns: 494
Block size: 1
Nonzeros: 1666
Max. nonzeros per row: 10
Min. nonzeros per row: 2
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 223750
Absolute trace: 223750
One norm: 40015.4
Infinity norm: 40015.4
Frobenius norm: 57513.2
Inifinity norm of symmetric part: 40015.4
Frobenius norm of symmetric part: 57513.2
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.2152E+06
Column variance: 1.2152E+06
Diagonal average: 452.935
Diagonal variance: 3.39749e+06
Diagonal sign: 2
Diagonal nonzero count: 494
Lower bandwidth: 428
Upper bandwidth: 428
