Rows: 662
Columns: 662
Block size: 1
Nonzeros: 2474
Max. nonzeros per row: 10
Min. nonzeros per row: 2
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 74426
Absolute trace: 74426
One norm: 4032.26
Infinity norm: 4032.26
Frobenius norm: 7360.03
Inifinity norm of symmetric part: 4032.26
Frobenius norm of symmetric part: 7360.03
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 12182.8
Column variance: 12182.8
Diagonal average: 112.426
Diagonal variance: 38467.7
Diagonal sign: 2
Diagonal nonzero count: 662
Lower bandwidth: 335
Upper bandwidth: 335
