Rows: 685
Columns: 685
Block size: 1
Nonzeros: 3249
Max. nonzeros per row: 13
Min. nonzeros per row: 2
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 211735
Absolute trace: 211735
One norm: 26447.4
Infinity norm: 26447.4
Frobenius norm: 40139.1
Inifinity norm of symmetric part: 26447.4
Frobenius norm of symmetric part: 40139.1
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 998174
Column variance: 998174
Diagonal average: 309.103
Diagonal variance: 1.61926e+06
Diagonal sign: 2
Diagonal nonzero count: 685
Lower bandwidth: 550
Upper bandwidth: 550
