Rows: 2395
Columns: 2395
Block size: 1
Nonzeros: 13151
Max. nonzeros per row: 84
Min. nonzeros per row: 2
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.999987
Nonzero pattern Symmetry: 1
Trace: 335.646
Absolute trace: 335.646
One norm: 0.995896
Infinity norm: 0.995901
Frobenius norm: 10.4148
Inifinity norm of symmetric part: 0.995899
Frobenius norm of symmetric part: 10.4148
Inifinity norm of antisymmetric part: 0.000612766
Frobenius norm of antisymmetric part: 0.00142665
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000147032
Column variance: 0.000147032
Diagonal average: 0.140144
Diagonal variance: 0.0098923
Diagonal sign: 2
Diagonal nonzero count: 2395
Lower bandwidth: 2313
Upper bandwidth: 2313
