Rows: 4960
Columns: 4960
Block size: 1
Nonzeros: 19848
Max. nonzeros per row: 15
Min. nonzeros per row: 2
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.999618
Nonzero pattern Symmetry: 1
Trace: 82.176
Absolute trace: 82.176
One norm: 0.0841399
Infinity norm: 0.0837295
Frobenius norm: 1.56794
Inifinity norm of symmetric part: 0.0837816
Frobenius norm of symmetric part: 1.56794
Inifinity norm of antisymmetric part: 0.000391948
Frobenius norm of antisymmetric part: 0.00261632
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.82111E-07
Column variance: 4.82111E-07
Diagonal average: 0.0165677
Diagonal variance: 6.85846e-05
Diagonal sign: 2
Diagonal nonzero count: 4960
Lower bandwidth: 4029
Upper bandwidth: 4029
