Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.998582
Nonzero pattern Symmetry: 0.704517
Trace: 4.7029
Absolute trace: 4.7029
One norm: 1.83705
Infinity norm: 1.83717
Frobenius norm: 4.26659
Inifinity norm of symmetric part: 1.83711
Frobenius norm of symmetric part: 4.26658
Inifinity norm of antisymmetric part: 0.00415552
Frobenius norm of antisymmetric part: 0.0076862
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000648514
Column variance: 0.000648518
Diagonal average: 0.00259399
Diagonal variance: 0.000101277
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
