Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11226
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.985908
Nonzero pattern Symmetry: 0.704882
Trace: 11.4706
Absolute trace: 11.4706
One norm: 7.74968
Infinity norm: 7.78935
Frobenius norm: 6.94597
Inifinity norm of symmetric part: 7.76825
Frobenius norm of symmetric part: 6.94591
Inifinity norm of antisymmetric part: 0.0761312
Frobenius norm of antisymmetric part: 0.0296156
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0101977
Column variance: 0.0101806
Diagonal average: 0.00632685
Diagonal variance: 0.0098757
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
