Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11245
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.99988
Nonzero pattern Symmetry: 0.70458
Trace: 4.62054
Absolute trace: 4.62054
One norm: 1.66355
Infinity norm: 1.66352
Frobenius norm: 4.25878
Inifinity norm of symmetric part: 1.66353
Frobenius norm of symmetric part: 4.25878
Inifinity norm of antisymmetric part: 0.0013824
Frobenius norm of antisymmetric part: 0.00114635
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000612241
Column variance: 0.000612245
Diagonal average: 0.00254856
Diagonal variance: 6.56733e-05
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
