Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11242
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.98307
Nonzero pattern Symmetry: 0.704234
Trace: 7.81841
Absolute trace: 7.81841
One norm: 4.68355
Infinity norm: 4.72273
Frobenius norm: 4.8834
Inifinity norm of symmetric part: 4.70084
Frobenius norm of symmetric part: 4.88333
Inifinity norm of antisymmetric part: 0.078942
Frobenius norm of antisymmetric part: 0.0256535
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00285246
Column variance: 0.00284972
Diagonal average: 0.00431241
Diagonal variance: 0.00231699
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
