Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.99871
Nonzero pattern Symmetry: 0.704517
Trace: 4.65924
Absolute trace: 4.65924
One norm: 1.66371
Infinity norm: 1.66371
Frobenius norm: 4.25887
Inifinity norm of symmetric part: 1.66371
Frobenius norm of symmetric part: 4.25886
Inifinity norm of antisymmetric part: 0.00925436
Frobenius norm of antisymmetric part: 0.00819527
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000612276
Column variance: 0.000612279
Diagonal average: 0.0025699
Diagonal variance: 6.58509e-05
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
