Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999887
Nonzero pattern Symmetry: 0.704517
Trace: 4.62847
Absolute trace: 4.62847
One norm: 1.66636
Infinity norm: 1.66643
Frobenius norm: 4.2589
Inifinity norm of symmetric part: 1.6664
Frobenius norm of symmetric part: 4.2589
Inifinity norm of antisymmetric part: 0.00128213
Frobenius norm of antisymmetric part: 0.00100522
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000612762
Column variance: 0.000612765
Diagonal average: 0.00255293
Diagonal variance: 6.62048e-05
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
