Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11232
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.987374
Nonzero pattern Symmetry: 0.704327
Trace: 9.46772
Absolute trace: 9.46772
One norm: 4.9109
Infinity norm: 4.93175
Frobenius norm: 5.16822
Inifinity norm of symmetric part: 4.92057
Frobenius norm of symmetric part: 5.16817
Inifinity norm of antisymmetric part: 0.0689887
Frobenius norm of antisymmetric part: 0.0222467
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00315288
Column variance: 0.00315056
Diagonal average: 0.00522213
Diagonal variance: 0.00376904
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
