Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.997588
Nonzero pattern Symmetry: 0.704517
Trace: 4.84269
Absolute trace: 4.84269
One norm: 1.91656
Infinity norm: 1.91783
Frobenius norm: 4.27098
Inifinity norm of symmetric part: 1.91719
Frobenius norm of symmetric part: 4.27097
Inifinity norm of antisymmetric part: 0.00470565
Frobenius norm of antisymmetric part: 0.00765648
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000668048
Column variance: 0.000668048
Diagonal average: 0.00267109
Diagonal variance: 0.000120707
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
