Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11097
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.98649
Nonzero pattern Symmetry: 0.704605
Trace: 15.9576
Absolute trace: 15.9576
One norm: 7.71337
Infinity norm: 7.74001
Frobenius norm: 7.46956
Inifinity norm of symmetric part: 7.72109
Frobenius norm of symmetric part: 7.4695
Inifinity norm of antisymmetric part: 0.0819631
Frobenius norm of antisymmetric part: 0.0281643
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0141318
Column variance: 0.0141318
Diagonal average: 0.00880177
Diagonal variance: 0.0204919
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1800
