Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11243
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.988697
Nonzero pattern Symmetry: 0.704527
Trace: 6.63162
Absolute trace: 6.63162
One norm: 2.93279
Infinity norm: 2.94475
Frobenius norm: 4.42013
Inifinity norm of symmetric part: 2.93703
Frobenius norm of symmetric part: 4.42009
Inifinity norm of antisymmetric part: 0.0530563
Frobenius norm of antisymmetric part: 0.0182497
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00111438
Column variance: 0.00111423
Diagonal average: 0.00365781
Diagonal variance: 0.000726564
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
