Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999543
Nonzero pattern Symmetry: 0.704517
Trace: 4.69167
Absolute trace: 4.69167
One norm: 1.71372
Infinity norm: 1.71372
Frobenius norm: 4.26105
Inifinity norm of symmetric part: 1.71371
Frobenius norm of symmetric part: 4.26104
Inifinity norm of antisymmetric part: 0.00242597
Frobenius norm of antisymmetric part: 0.00317912
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000622101
Column variance: 0.000622061
Diagonal average: 0.0025878
Diagonal variance: 7.53991e-05
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
