Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.9976
Nonzero pattern Symmetry: 0.704517
Trace: 4.84207
Absolute trace: 4.84207
One norm: 1.93926
Infinity norm: 1.94389
Frobenius norm: 4.27214
Inifinity norm of symmetric part: 1.94155
Frobenius norm of symmetric part: 4.27213
Inifinity norm of antisymmetric part: 0.00633926
Frobenius norm of antisymmetric part: 0.00748583
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000673485
Column variance: 0.000673487
Diagonal average: 0.00267075
Diagonal variance: 0.000126085
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
