Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11239
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.995624
Nonzero pattern Symmetry: 0.704778
Trace: 44.3897
Absolute trace: 44.3897
One norm: 29.8675
Infinity norm: 29.9004
Frobenius norm: 23.2352
Inifinity norm of symmetric part: 29.8825
Frobenius norm of symmetric part: 23.2352
Inifinity norm of antisymmetric part: 0.0576339
Frobenius norm of antisymmetric part: 0.0215287
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.15926
Column variance: 0.159229
Diagonal average: 0.0244841
Diagonal variance: 0.199503
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
