Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11224
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.983351
Nonzero pattern Symmetry: 0.705007
Trace: 9.30104
Absolute trace: 9.30104
One norm: 4.2297
Infinity norm: 4.28442
Frobenius norm: 4.93194
Inifinity norm of symmetric part: 4.25566
Frobenius norm of symmetric part: 4.93185
Inifinity norm of antisymmetric part: 0.0738766
Frobenius norm of antisymmetric part: 0.0303563
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00200367
Column variance: 0.00200323
Diagonal average: 0.00513019
Diagonal variance: 0.00340951
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
