Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11245
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.998719
Nonzero pattern Symmetry: 0.70458
Trace: 4.76251
Absolute trace: 4.76251
One norm: 1.90458
Infinity norm: 1.91187
Frobenius norm: 4.27024
Inifinity norm of symmetric part: 1.90822
Frobenius norm of symmetric part: 4.27024
Inifinity norm of antisymmetric part: 0.00491182
Frobenius norm of antisymmetric part: 0.00370514
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000665041
Column variance: 0.000665044
Diagonal average: 0.00262687
Diagonal variance: 0.000117543
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
