Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11245
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.992117
Nonzero pattern Symmetry: 0.70458
Trace: 5.31891
Absolute trace: 5.31891
One norm: 2.18783
Infinity norm: 2.19041
Frobenius norm: 4.2909
Inifinity norm of symmetric part: 2.18873
Frobenius norm of symmetric part: 4.29088
Inifinity norm of antisymmetric part: 0.0369155
Frobenius norm of antisymmetric part: 0.014966
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000746804
Column variance: 0.000746809
Diagonal average: 0.00293376
Diagonal variance: 0.000211181
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
