Rows: 1814
Columns: 1814
Block size: 1
Nonzeros: 14579
Max. nonzeros per row: 1335
Min. nonzeros per row: 1
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.996647
Nonzero pattern Symmetry: 1
Trace: 40.4564
Absolute trace: 40.4564
One norm: 14.9545
Infinity norm: 14.9522
Frobenius norm: 8.47042
Inifinity norm of symmetric part: 14.9533
Frobenius norm of symmetric part: 8.47041
Inifinity norm of antisymmetric part: 0.108953
Frobenius norm of antisymmetric part: 0.0135843
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0278064
Column variance: 0.027807
Diagonal average: 0.0223023
Diagonal variance: 0.028848
Diagonal sign: 1
Diagonal nonzero count: 1805
Lower bandwidth: 1802
Upper bandwidth: 1802
