Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.995092
Nonzero pattern Symmetry: 0.704517
Trace: 5.41597
Absolute trace: 5.41597
One norm: 2.4329
Infinity norm: 2.44118
Frobenius norm: 4.31475
Inifinity norm of symmetric part: 2.43695
Frobenius norm of symmetric part: 4.31474
Inifinity norm of antisymmetric part: 0.0220485
Frobenius norm of antisymmetric part: 0.00917864
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000846131
Column variance: 0.000846072
Diagonal average: 0.0029873
Diagonal variance: 0.000301977
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
