Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.991098
Nonzero pattern Symmetry: 0.704517
Trace: 5.71098
Absolute trace: 5.71098
One norm: 2.43959
Infinity norm: 2.46329
Frobenius norm: 4.31734
Inifinity norm of symmetric part: 2.45122
Frobenius norm of symmetric part: 4.3173
Inifinity norm of antisymmetric part: 0.0478406
Frobenius norm of antisymmetric part: 0.0168684
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000845037
Column variance: 0.000844908
Diagonal average: 0.00315002
Diagonal variance: 0.000318604
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
