Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.995907
Nonzero pattern Symmetry: 0.704517
Trace: 5.09847
Absolute trace: 5.09847
One norm: 2.17845
Infinity norm: 2.17852
Frobenius norm: 4.28831
Inifinity norm of symmetric part: 2.17839
Frobenius norm of symmetric part: 4.2883
Inifinity norm of antisymmetric part: 0.0155304
Frobenius norm of antisymmetric part: 0.00860538
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000744419
Column variance: 0.000744409
Diagonal average: 0.00281217
Diagonal variance: 0.000198257
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
