Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999845
Nonzero pattern Symmetry: 0.704517
Trace: 4.6003
Absolute trace: 4.6003
One norm: 1.66354
Infinity norm: 1.66383
Frobenius norm: 4.25875
Inifinity norm of symmetric part: 1.66368
Frobenius norm of symmetric part: 4.25875
Inifinity norm of antisymmetric part: 0.00231694
Frobenius norm of antisymmetric part: 0.00195911
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000612221
Column variance: 0.000612225
Diagonal average: 0.0025374
Diagonal variance: 6.56463e-05
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
