Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11148
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.979555
Nonzero pattern Symmetry: 0.700664
Trace: 12.1708
Absolute trace: 12.1708
One norm: 3.86673
Infinity norm: 3.86734
Frobenius norm: 6.90975
Inifinity norm of symmetric part: 3.86701
Frobenius norm of symmetric part: 6.90968
Inifinity norm of antisymmetric part: 0.13848
Frobenius norm of antisymmetric part: 0.0300817
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00823696
Column variance: 0.00823695
Diagonal average: 0.00671306
Diagonal variance: 0.0163058
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
