Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999817
Nonzero pattern Symmetry: 0.704517
Trace: 4.6211
Absolute trace: 4.6211
One norm: 1.66347
Infinity norm: 1.66341
Frobenius norm: 4.25877
Inifinity norm of symmetric part: 1.66343
Frobenius norm of symmetric part: 4.25877
Inifinity norm of antisymmetric part: 0.00201415
Frobenius norm of antisymmetric part: 0.00161242
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000612222
Column variance: 0.000612225
Diagonal average: 0.00254887
Diagonal variance: 6.56565e-05
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
