Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.965364
Nonzero pattern Symmetry: 0.704517
Trace: 2.51817
Absolute trace: 2.51817
One norm: 1.86918
Infinity norm: 1.84159
Frobenius norm: 4.26343
Inifinity norm of symmetric part: 1.85084
Frobenius norm of symmetric part: 4.26335
Inifinity norm of antisymmetric part: 0.117562
Frobenius norm of antisymmetric part: 0.0250923
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000642486
Column variance: 0.000642446
Diagonal average: 0.00138895
Diagonal variance: 9.22762e-05
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
