Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.996615
Nonzero pattern Symmetry: 0.704517
Trace: 4.9083
Absolute trace: 4.9083
One norm: 2.00545
Infinity norm: 2.00453
Frobenius norm: 4.27603
Inifinity norm of symmetric part: 2.00454
Frobenius norm of symmetric part: 4.27602
Inifinity norm of antisymmetric part: 0.00834037
Frobenius norm of antisymmetric part: 0.00799921
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000691297
Column variance: 0.000691299
Diagonal average: 0.00270728
Diagonal variance: 0.000143764
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
