Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.99918
Nonzero pattern Symmetry: 0.704517
Trace: 4.65427
Absolute trace: 4.65427
One norm: 1.6649
Infinity norm: 1.66317
Frobenius norm: 4.25882
Inifinity norm of symmetric part: 1.66333
Frobenius norm of symmetric part: 4.25882
Inifinity norm of antisymmetric part: 0.00471485
Frobenius norm of antisymmetric part: 0.00436209
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000612142
Column variance: 0.000612148
Diagonal average: 0.00256716
Diagonal variance: 6.56129e-05
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
