Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 0.704517
Trace: 4.58256
Absolute trace: 4.58256
One norm: 1.64456
Infinity norm: 1.64456
Frobenius norm: 4.25799
Inifinity norm of symmetric part: 1.64456
Frobenius norm of symmetric part: 4.25799
Inifinity norm of antisymmetric part: 2.91076E-07
Frobenius norm of antisymmetric part: 2.33662E-07
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00060876
Column variance: 0.000608763
Diagonal average: 0.00252761
Diagonal variance: 6.22581e-05
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
