Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11246
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999845
Nonzero pattern Symmetry: 0.704517
Trace: 4.62522
Absolute trace: 4.62522
One norm: 1.66361
Infinity norm: 1.66358
Frobenius norm: 4.25879
Inifinity norm of symmetric part: 1.6636
Frobenius norm of symmetric part: 4.25879
Inifinity norm of antisymmetric part: 0.00136032
Frobenius norm of antisymmetric part: 0.00111941
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000612253
Column variance: 0.000612256
Diagonal average: 0.00255114
Diagonal variance: 6.57084e-05
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
