Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11107
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.977299
Nonzero pattern Symmetry: 0.707212
Trace: 7.06904
Absolute trace: 7.06904
One norm: 2.9574
Infinity norm: 2.99671
Frobenius norm: 4.57982
Inifinity norm of symmetric part: 2.97029
Frobenius norm of symmetric part: 4.57973
Inifinity norm of antisymmetric part: 0.101324
Frobenius norm of antisymmetric part: 0.0296001
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00108386
Column variance: 0.00108367
Diagonal average: 0.00389909
Diagonal variance: 0.00157812
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1800
