Rows: 1813
Columns: 1813
Block size: 1
Nonzeros: 11156
Max. nonzeros per row: 1310
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.990532
Nonzero pattern Symmetry: 0.710201
Trace: 0.206396
Absolute trace: 0.206396
One norm: 1.07514
Infinity norm: 1.10685
Frobenius norm: 4.2428
Inifinity norm of symmetric part: 1.08618
Frobenius norm of symmetric part: 4.2428
Inifinity norm of antisymmetric part: 0.0422664
Frobenius norm of antisymmetric part: 0.00648227
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000551896
Column variance: 0.000551879
Diagonal average: 0.000113842
Diagonal variance: 6.89913e-07
Diagonal sign: 1
Diagonal nonzero count: 1801
Lower bandwidth: 1763
Upper bandwidth: 1801
