Rows: 6245
Columns: 6245
Block size: 1
Nonzeros: 42581
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 5
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 6245
Absolute trace: 6245
One norm: 82
Infinity norm: 82
Frobenius norm: 1717.4
Inifinity norm of symmetric part: 82
Frobenius norm of symmetric part: 1717.4
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.116549
Column variance: 0.116549
Diagonal average: 1
Diagonal variance: 0
Diagonal sign: 2
Diagonal nonzero count: 6245
Lower bandwidth: 5912
Upper bandwidth: 5912
