Rows: 130
Columns: 130
Block size: 1
Nonzeros: 1037
Max. nonzeros per row: 39
Min. nonzeros per row: 1
Avg. nonzeros per row: 7
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500015
Nonzero pattern Symmetry: 0.783151
Trace: 139.318
Absolute trace: 139.318
One norm: 105157
Infinity norm: 1.0846E+06
Frobenius norm: 488783
Inifinity norm of symmetric part: 542299
Frobenius norm of symmetric part: 345622
Inifinity norm of antisymmetric part: 542298
Frobenius norm of antisymmetric part: 345622
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 3.21884E+08
Column variance: 8.37759E+07
Diagonal average: 1.07168
Diagonal variance: 0.052437
Diagonal sign: 2
Diagonal nonzero count: 130
Lower bandwidth: 125
Upper bandwidth: 105
