Rows: 7
Columns: 7
Block size: 1
Nonzeros: 24
Max. nonzeros per row: 6
Min. nonzeros per row: 3
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 0
Absolute trace: 6
One norm: 3.06136
Infinity norm: 3.06136
Frobenius norm: 3.58236
Inifinity norm of symmetric part: 3.06136
Frobenius norm of symmetric part: 3.58236
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.308149
Column variance: 0.308149
Diagonal average: 0.857143
Diagonal variance: 1.59184
Diagonal sign: 3
Diagonal nonzero count: 6
Lower bandwidth: 6
Upper bandwidth: 6
