Rows: 1089
Columns: 1089
Block size: 1
Nonzeros: 7733
Max. nonzeros per row: 18
Min. nonzeros per row: 2
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1
Absolute trace: 1
One norm: 300007
Infinity norm: 300007
Frobenius norm: 1.08973E+06
Inifinity norm of symmetric part: 300007
Frobenius norm of symmetric part: 1.08973E+06
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.75315E+07
Column variance: 2.75315E+07
Diagonal average: 0.000918274
Diagonal variance: 0.00091743
Diagonal sign: 1
Diagonal nonzero count: 1
Lower bandwidth: 1087
Upper bandwidth: 1087
