Rows: 1089
Columns: 1089
Block size: 1
Nonzeros: 8228
Max. nonzeros per row: 19
Min. nonzeros per row: 3
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: -0.0566834
Absolute trace: 0.0566834
One norm: 29166.8
Infinity norm: 29166.8
Frobenius norm: 41203.5
Inifinity norm of symmetric part: 29166.8
Frobenius norm of symmetric part: 41203.5
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 778057
Column variance: 778057
Diagonal average: 5.20509e-05
Diagonal variance: 2.95307e-06
Diagonal sign: -1
Diagonal nonzero count: 2
Lower bandwidth: 1087
Upper bandwidth: 1087
