Rows: 1224
Columns: 1224
Block size: 1
Nonzeros: 56126
Max. nonzeros per row: 54
Min. nonzeros per row: 15
Avg. nonzeros per row: 45
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 574834
Absolute trace: 574834
One norm: 4942.95
Infinity norm: 4942.95
Frobenius norm: 30838.3
Inifinity norm of symmetric part: 4942.95
Frobenius norm of symmetric part: 30838.3
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2851.47
Column variance: 2851.47
Diagonal average: 469.636
Diagonal variance: 232723
Diagonal sign: 2
Diagonal nonzero count: 1224
Lower bandwidth: 56
Upper bandwidth: 56
