Rows: 588
Columns: 588
Block size: 1
Nonzeros: 21418
Max. nonzeros per row: 47
Min. nonzeros per row: 12
Avg. nonzeros per row: 36
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.7757E+09
Absolute trace: 1.7757E+09
One norm: 4.35021E+07
Infinity norm: 4.35021E+07
Frobenius norm: 1.75069E+08
Inifinity norm of symmetric part: 4.35021E+07
Frobenius norm of symmetric part: 1.75069E+08
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 5.38497E+11
Column variance: 5.38497E+11
Diagonal average: 3.0199e+06
Diagonal variance: 2.40784e+13
Diagonal sign: 2
Diagonal nonzero count: 588
Lower bandwidth: 95
Upper bandwidth: 95
