Rows: 1473
Columns: 1473
Block size: 1
Nonzeros: 1473
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 1473
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 3450.51
Absolute trace: 3450.51
One norm: 31.5781
Infinity norm: 31.5781
Frobenius norm: 301.02
Inifinity norm of symmetric part: 31.5781
Frobenius norm of symmetric part: 301.02
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 0.676053
Column variance: 0.676053
Diagonal average: 2.3425
Diagonal variance: 56.0285
Diagonal sign: 2
Diagonal nonzero count: 1473
Lower bandwidth: 0
Upper bandwidth: 0
