Rows: 1074
Columns: 1074
Block size: 1
Nonzeros: 1074
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 1074
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 5.50297E+06
Absolute trace: 5.50297E+06
One norm: 1.44406E+06
Infinity norm: 1.44406E+06
Frobenius norm: 2.29391E+06
Inifinity norm of symmetric part: 1.44406E+06
Frobenius norm of symmetric part: 2.29391E+06
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 1.93802E+09
Column variance: 1.93802E+09
Diagonal average: 5123.81
Diagonal variance: 4.87321e+09
Diagonal sign: 2
Diagonal nonzero count: 1074
Lower bandwidth: 0
Upper bandwidth: 0
