Rows: 2003
Columns: 2003
Block size: 1
Nonzeros: 21181
Max. nonzeros per row: 70
Min. nonzeros per row: 0
Avg. nonzeros per row: 10
Number of dummy rows: 550
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 11725.1
Absolute trace: 11725.1
One norm: 257.927
Infinity norm: 257.927
Frobenius norm: 894.096
Inifinity norm of symmetric part: 257.927
Frobenius norm of symmetric part: 894.096
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 16.7741
Column variance: 16.7741
Diagonal average: 5.85376
Diagonal variance: 304.323
Diagonal sign: 1
Diagonal nonzero count: 1241
Lower bandwidth: 522
Upper bandwidth: 522
