Rows: 3600
Columns: 3600
Block size: 1
Nonzeros: 3600
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 3600
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 0.278639
Absolute trace: 0.278639
One norm: 0.000146606
Infinity norm: 0.000146606
Frobenius norm: 0.00623083
Inifinity norm of symmetric part: 0.000146606
Frobenius norm of symmetric part: 0.00623083
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 5.96702E-12
Column variance: 5.96702E-12
Diagonal average: 7.73996e-05
Diagonal variance: 4.79352e-09
Diagonal sign: 2
Diagonal nonzero count: 3600
Lower bandwidth: 0
Upper bandwidth: 0
