Rows: 1086
Columns: 1086
Block size: 1
Nonzeros: 22070
Max. nonzeros per row: 27
Min. nonzeros per row: 6
Avg. nonzeros per row: 20
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 4.60415E+09
Absolute trace: 4.60415E+09
One norm: 5.21378E+07
Infinity norm: 5.21378E+07
Frobenius norm: 2.97358E+08
Inifinity norm of symmetric part: 5.21378E+07
Frobenius norm of symmetric part: 2.97358E+08
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.23072E+11
Column variance: 4.23072E+11
Diagonal average: 4.23955e+06
Diagonal variance: 3.415e+13
Diagonal sign: 2
Diagonal nonzero count: 1086
Lower bandwidth: 37
Upper bandwidth: 37
