Rows: 420
Columns: 420
Block size: 1
Nonzeros: 7252
Max. nonzeros per row: 26
Min. nonzeros per row: 2
Avg. nonzeros per row: 17
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 200113
Absolute trace: 200113
One norm: 3102.71
Infinity norm: 3102.71
Frobenius norm: 17968.5
Inifinity norm of symmetric part: 3102.71
Frobenius norm of symmetric part: 17968.5
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8847.01
Column variance: 8847.01
Diagonal average: 476.459
Diagonal variance: 336195
Diagonal sign: 2
Diagonal nonzero count: 420
Lower bandwidth: 47
Upper bandwidth: 47
