Rows: 48
Columns: 48
Block size: 1
Nonzeros: 24
Max. nonzeros per row: 1
Min. nonzeros per row: 0
Avg. nonzeros per row: 0
Number of dummy rows: 24
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 3600
Absolute trace: 3600
One norm: 200
Infinity norm: 200
Frobenius norm: 774.597
Inifinity norm of symmetric part: 200
Frobenius norm of symmetric part: 774.597
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 1
Column Diagonal Dominance: 1
Row variance: 798.973
Column variance: 798.973
Diagonal average: 75
Diagonal variance: 6875
Diagonal sign: 1
Diagonal nonzero count: 24
Lower bandwidth: 0
Upper bandwidth: 0
