Rows: 112
Columns: 112
Block size: 1
Nonzeros: 72
Max. nonzeros per row: 1
Min. nonzeros per row: 0
Avg. nonzeros per row: 0
Number of dummy rows: 72
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 20795.6
Absolute trace: 20795.6
One norm: 5403.5
Infinity norm: 5403.5
Frobenius norm: 10187.2
Inifinity norm of symmetric part: 5403.5
Frobenius norm of symmetric part: 10187.2
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 1
Column Diagonal Dominance: 1
Row variance: 256060
Column variance: 256060
Diagonal average: 185.675
Diagonal variance: 892115
Diagonal sign: 1
Diagonal nonzero count: 72
Lower bandwidth: 0
Upper bandwidth: 0
