Rows: 48
Columns: 48
Block size: 1
Nonzeros: 400
Max. nonzeros per row: 12
Min. nonzeros per row: 5
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 3.24331E+10
Absolute trace: 3.24331E+10
One norm: 3.57095E+09
Infinity norm: 3.57095E+09
Frobenius norm: 7.52182E+09
Inifinity norm of symmetric part: 3.57095E+09
Frobenius norm of symmetric part: 7.52182E+09
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.27856E+17
Column variance: 1.27856E+17
Diagonal average: 6.75689e+08
Diagonal variance: 5.80286e+17
Diagonal sign: 2
Diagonal nonzero count: 48
Lower bandwidth: 35
Upper bandwidth: 35
