Rows: 1224
Columns: 1224
Block size: 1
Nonzeros: 56126
Max. nonzeros per row: 54
Min. nonzeros per row: 15
Avg. nonzeros per row: 45
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 3.89154E+08
Absolute trace: 3.89154E+08
One norm: 4.30701E+06
Infinity norm: 4.30701E+06
Frobenius norm: 2.06865E+07
Inifinity norm of symmetric part: 4.30701E+06
Frobenius norm of symmetric part: 2.06865E+07
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.40118E+09
Column variance: 2.40118E+09
Diagonal average: 317937
Diagonal variance: 1.37323e+11
Diagonal sign: 2
Diagonal nonzero count: 1224
Lower bandwidth: 56
Upper bandwidth: 56
