Rows: 1473
Columns: 1473
Block size: 1
Nonzeros: 19659
Max. nonzeros per row: 22
Min. nonzeros per row: 2
Avg. nonzeros per row: 13
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 874.197
Absolute trace: 874.197
One norm: 14.8956
Infinity norm: 14.8956
Frobenius norm: 82.4078
Inifinity norm of symmetric part: 14.8956
Frobenius norm of symmetric part: 82.4078
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0537393
Column variance: 0.0537393
Diagonal average: 0.593481
Diagonal variance: 3.21869
Diagonal sign: 2
Diagonal nonzero count: 1473
Lower bandwidth: 649
Upper bandwidth: 649
