Rows: 817
Columns: 817
Block size: 1
Nonzeros: 817
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 817
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 8.69071E+08
Absolute trace: 8.69071E+08
One norm: 3.95452E+07
Infinity norm: 3.95452E+07
Frobenius norm: 1.07663E+08
Inifinity norm of symmetric part: 3.95452E+07
Frobenius norm of symmetric part: 1.07663E+08
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 1.90942E+12
Column variance: 1.90942E+12
Diagonal average: 1.06373e+06
Diagonal variance: 1.30561e+13
Diagonal sign: 2
Diagonal nonzero count: 817
Lower bandwidth: 0
Upper bandwidth: 0
