Rows: 8032
Columns: 8032
Block size: 1
Nonzeros: 10485
Max. nonzeros per row: 20
Min. nonzeros per row: 0
Avg. nonzeros per row: 1
Number of dummy rows: 3293
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1201.04
Absolute trace: 1201.04
One norm: 541.104
Infinity norm: 541.104
Frobenius norm: 733.241
Inifinity norm of symmetric part: 541.104
Frobenius norm of symmetric part: 733.241
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 36.4443
Column variance: 36.4443
Diagonal average: 0.149531
Diagonal variance: 66.9151
Diagonal sign: 1
Diagonal nonzero count: 5199
Lower bandwidth: 390
Upper bandwidth: 390
