Rows: 153
Columns: 153
Block size: 1
Nonzeros: 2423
Max. nonzeros per row: 24
Min. nonzeros per row: 4
Avg. nonzeros per row: 15
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.57682E+08
Absolute trace: 1.57682E+08
One norm: 8.58507E+06
Infinity norm: 8.58507E+06
Frobenius norm: 2.20679E+07
Inifinity norm of symmetric part: 8.58507E+06
Frobenius norm of symmetric part: 2.20679E+07
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.01343E+11
Column variance: 1.01343E+11
Diagonal average: 1.0306e+06
Diagonal variance: 1.14581e+12
Diagonal sign: 2
Diagonal nonzero count: 153
Lower bandwidth: 28
Upper bandwidth: 28
