Rows: 420
Columns: 420
Block size: 1
Nonzeros: 420
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 420
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 875379
Absolute trace: 875379
One norm: 7602.41
Infinity norm: 7602.41
Frobenius norm: 67441
Inifinity norm of symmetric part: 7602.41
Frobenius norm of symmetric part: 67441
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 136957
Column variance: 136957
Diagonal average: 2084.24
Diagonal variance: 6.48522e+06
Diagonal sign: 2
Diagonal nonzero count: 420
Lower bandwidth: 0
Upper bandwidth: 0
