Rows: 1083
Columns: 1083
Block size: 1
Nonzeros: 18437
Max. nonzeros per row: 23
Min. nonzeros per row: 6
Avg. nonzeros per row: 17
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.83113E+10
Absolute trace: 1.83113E+10
One norm: 1.01268E+08
Infinity norm: 1.01268E+08
Frobenius norm: 8.57341E+08
Inifinity norm of symmetric part: 1.01268E+08
Frobenius norm of symmetric part: 8.57341E+08
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.77071E+12
Column variance: 1.77071E+12
Diagonal average: 1.69079e+07
Diagonal variance: 2.53215e+14
Diagonal sign: 2
Diagonal nonzero count: 1083
Lower bandwidth: 62
Upper bandwidth: 62
