Rows: 112
Columns: 112
Block size: 1
Nonzeros: 640
Max. nonzeros per row: 6
Min. nonzeros per row: 4
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 9.31755E+11
Absolute trace: 9.31755E+11
One norm: 2.11874E+11
Infinity norm: 2.11874E+11
Frobenius norm: 3.46866E+11
Inifinity norm of symmetric part: 2.11874E+11
Frobenius norm of symmetric part: 3.46866E+11
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.6745E+20
Column variance: 2.6745E+20
Diagonal average: 8.31924e+09
Diagonal variance: 9.68115e+20
Diagonal sign: 2
Diagonal nonzero count: 112
Lower bandwidth: 7
Upper bandwidth: 7
