Rows: 420
Columns: 420
Block size: 1
Nonzeros: 7860
Max. nonzeros per row: 28
Min. nonzeros per row: 2
Avg. nonzeros per row: 18
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 2.06459E+11
Absolute trace: 2.06459E+11
One norm: 4.29524E+09
Infinity norm: 4.29524E+09
Frobenius norm: 2.12774E+10
Inifinity norm of symmetric part: 4.29524E+09
Frobenius norm of symmetric part: 2.12774E+10
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.72651E+16
Column variance: 1.72651E+16
Diagonal average: 4.91568e+08
Diagonal variance: 5.57339e+17
Diagonal sign: 2
Diagonal nonzero count: 420
Lower bandwidth: 47
Upper bandwidth: 47
