Rows: 15439
Columns: 15439
Block size: 1
Nonzeros: 15439
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 15439
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 2.17741E+11
Absolute trace: 2.17741E+11
One norm: 6.9771E+08
Infinity norm: 6.9771E+08
Frobenius norm: 8.57635E+09
Inifinity norm of symmetric part: 6.9771E+08
Frobenius norm of symmetric part: 8.57635E+09
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 3.15264E+13
Column variance: 3.15264E+13
Diagonal average: 1.41033e+07
Diagonal variance: 4.56526e+15
Diagonal sign: 2
Diagonal nonzero count: 15439
Lower bandwidth: 0
Upper bandwidth: 0
