Rows: 138
Columns: 138
Block size: 1
Nonzeros: 696
Max. nonzeros per row: 8
Min. nonzeros per row: 2
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.31635E+08
Absolute trace: 1.31635E+08
One norm: 6.80173E+06
Infinity norm: 6.80173E+06
Frobenius norm: 2.06117E+07
Inifinity norm of symmetric part: 6.80173E+06
Frobenius norm of symmetric part: 2.06117E+07
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.58527E+11
Column variance: 1.58527E+11
Diagonal average: 953875
Diagonal variance: 1.72756e+12
Diagonal sign: 2
Diagonal nonzero count: 138
Lower bandwidth: 111
Upper bandwidth: 111
