Rows: 46772
Columns: 46772
Block size: 1
Nonzeros: 46772
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 46772
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 75466.4
Absolute trace: 75466.4
One norm: 27.711
Infinity norm: 27.711
Frobenius norm: 714.604
Inifinity norm of symmetric part: 27.711
Frobenius norm of symmetric part: 714.604
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 0.0164172
Column variance: 0.0164172
Diagonal average: 1.6135
Diagonal variance: 8.31468
Diagonal sign: 2
Diagonal nonzero count: 46772
Lower bandwidth: 0
Upper bandwidth: 0
