Rows: 1074
Columns: 1074
Block size: 1
Nonzeros: 12960
Max. nonzeros per row: 339
Min. nonzeros per row: 1
Avg. nonzeros per row: 12
Number of dummy rows: 3
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 3.79447E+11
Absolute trace: 3.79447E+11
One norm: 8.95488E+10
Infinity norm: 8.95488E+10
Frobenius norm: 1.01139E+11
Inifinity norm of symmetric part: 8.95488E+10
Frobenius norm of symmetric part: 1.01139E+11
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 5.40282E+18
Column variance: 5.40282E+18
Diagonal average: 3.53302e+08
Diagonal variance: 8.92843e+18
Diagonal sign: 2
Diagonal nonzero count: 1074
Lower bandwidth: 590
Upper bandwidth: 590
