Rows: 1922
Columns: 1922
Block size: 1
Nonzeros: 1922
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 1922
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 261.372
Absolute trace: 261.372
One norm: 1.5124
Infinity norm: 1.5124
Frobenius norm: 11.4674
Inifinity norm of symmetric part: 1.5124
Frobenius norm of symmetric part: 11.4674
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 0.00118886
Column variance: 0.00118886
Diagonal average: 0.13599
Diagonal variance: 0.049926
Diagonal sign: 2
Diagonal nonzero count: 1922
Lower bandwidth: 0
Upper bandwidth: 0
