Rows: 66
Columns: 66
Block size: 1
Nonzeros: 4356
Max. nonzeros per row: 66
Min. nonzeros per row: 66
Avg. nonzeros per row: 66
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 305063
Absolute trace: 305063
One norm: 31515.5
Infinity norm: 31515.5
Frobenius norm: 52871.7
Inifinity norm of symmetric part: 31515.5
Frobenius norm of symmetric part: 52871.7
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.71887E+06
Column variance: 2.71887E+06
Diagonal average: 4622.17
Diagonal variance: 7.8331e+06
Diagonal sign: 2
Diagonal nonzero count: 66
Lower bandwidth: 65
Upper bandwidth: 65
