Rows: 3134
Columns: 3134
Block size: 1
Nonzeros: 45178
Max. nonzeros per row: 31
Min. nonzeros per row: 2
Avg. nonzeros per row: 14
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.55936E+18
Absolute trace: 1.55936E+18
One norm: 3.12337E+16
Infinity norm: 3.12337E+16
Frobenius norm: 9.11114E+16
Inifinity norm of symmetric part: 3.12337E+16
Frobenius norm of symmetric part: 9.11114E+16
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.46853E+29
Column variance: 1.46853E+29
Diagonal average: 4.97562e+14
Diagonal variance: 2.19094e+30
Diagonal sign: 2
Diagonal nonzero count: 3134
Lower bandwidth: 449
Upper bandwidth: 449
