Rows: 1922
Columns: 1922
Block size: 1
Nonzeros: 30336
Max. nonzeros per row: 33
Min. nonzeros per row: 3
Avg. nonzeros per row: 15
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 3.30133E+12
Absolute trace: 3.30133E+12
One norm: 2.28047E+11
Infinity norm: 2.28047E+11
Frobenius norm: 3.95417E+11
Inifinity norm of symmetric part: 2.28047E+11
Frobenius norm of symmetric part: 3.95417E+11
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8.95475E+18
Column variance: 8.95475E+18
Diagonal average: 1.71766e+09
Diagonal variance: 4.80876e+19
Diagonal sign: 2
Diagonal nonzero count: 1922
Lower bandwidth: 233
Upper bandwidth: 233
