Rows: 3562
Columns: 3562
Block size: 1
Nonzeros: 3562
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 3562
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.25717E+08
Absolute trace: 1.25717E+08
One norm: 1.01535E+06
Infinity norm: 1.01535E+06
Frobenius norm: 6.26818E+06
Inifinity norm of symmetric part: 1.01535E+06
Frobenius norm of symmetric part: 6.26818E+06
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 2.89262E+08
Column variance: 2.89262E+08
Diagonal average: 35294
Diagonal variance: 9.78467e+09
Diagonal sign: 2
Diagonal nonzero count: 3562
Lower bandwidth: 0
Upper bandwidth: 0
