Rows: 1083
Columns: 1083
Block size: 1
Nonzeros: 1083
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 1083
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 0.0935251
Absolute trace: 0.0935251
One norm: 0.00025902
Infinity norm: 0.00025902
Frobenius norm: 0.00492139
Inifinity norm of symmetric part: 0.00025902
Frobenius norm of symmetric part: 0.00492139
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 6.18354E-11
Column variance: 6.18354E-11
Diagonal average: 8.63574e-05
Diagonal variance: 1.49063e-08
Diagonal sign: 2
Diagonal nonzero count: 1083
Lower bandwidth: 0
Upper bandwidth: 0
