Rows: 485
Columns: 485
Block size: 1
Nonzeros: 485
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 485
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 4.15313E+08
Absolute trace: 4.15313E+08
One norm: 4.77956E+07
Infinity norm: 4.77956E+07
Frobenius norm: 1.00755E+08
Inifinity norm of symmetric part: 4.77956E+07
Frobenius norm of symmetric part: 1.00755E+08
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 4.69073E+12
Column variance: 4.69073E+12
Diagonal average: 856315
Diagonal variance: 2.01978e+13
Diagonal sign: 2
Diagonal nonzero count: 485
Lower bandwidth: 0
Upper bandwidth: 0
