Rows: 25503
Columns: 25503
Block size: 1
Nonzeros: 15525
Max. nonzeros per row: 5
Min. nonzeros per row: 0
Avg. nonzeros per row: 0
Number of dummy rows: 13469
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 0.43464
Absolute trace: 0.43464
One norm: 0.000117089
Infinity norm: 0.000117089
Frobenius norm: 0.00480967
Inifinity norm of symmetric part: 0.000117089
Frobenius norm of symmetric part: 0.00480967
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 5.37532E-13
Column variance: 5.37532E-13
Diagonal average: 1.70427e-05
Diagonal variance: 6.15765e-10
Diagonal sign: 1
Diagonal nonzero count: 14005
Lower bandwidth: 5
Upper bandwidth: 5
