Rows: 1086
Columns: 1086
Block size: 1
Nonzeros: 22092
Max. nonzeros per row: 27
Min. nonzeros per row: 6
Avg. nonzeros per row: 20
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 6.44853E+06
Absolute trace: 6.44853E+06
One norm: 40551.1
Infinity norm: 40551.1
Frobenius norm: 295790
Inifinity norm of symmetric part: 40551.1
Frobenius norm of symmetric part: 295790
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 261095
Column variance: 261095
Diagonal average: 5937.87
Diagonal variance: 1.98098e+07
Diagonal sign: 2
Diagonal nonzero count: 1086
Lower bandwidth: 37
Upper bandwidth: 37
