Rows: 817
Columns: 817
Block size: 1
Nonzeros: 6853
Max. nonzeros per row: 11
Min. nonzeros per row: 2
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 9.58899E+15
Absolute trace: 9.58899E+15
One norm: 2.25823E+14
Infinity norm: 2.25823E+14
Frobenius norm: 9.62436E+14
Inifinity norm of symmetric part: 2.25823E+14
Frobenius norm of symmetric part: 9.62436E+14
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.77043E+25
Column variance: 2.77043E+25
Diagonal average: 1.17368e+13
Diagonal variance: 8.46227e+26
Diagonal sign: 2
Diagonal nonzero count: 817
Lower bandwidth: 567
Upper bandwidth: 567
