Rows: 1473
Columns: 1473
Block size: 1
Nonzeros: 34241
Max. nonzeros per row: 33
Min. nonzeros per row: 2
Avg. nonzeros per row: 23
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 6.17389E+10
Absolute trace: 6.17389E+10
One norm: 7.41315E+08
Infinity norm: 7.41315E+08
Frobenius norm: 4.66546E+09
Inifinity norm of symmetric part: 7.41315E+08
Frobenius norm of symmetric part: 4.66546E+09
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.24418E+14
Column variance: 2.24418E+14
Diagonal average: 4.19137e+07
Diagonal variance: 1.22222e+16
Diagonal sign: 2
Diagonal nonzero count: 1473
Lower bandwidth: 650
Upper bandwidth: 650
