Rows: 588
Columns: 588
Block size: 1
Nonzeros: 24270
Max. nonzeros per row: 54
Min. nonzeros per row: 12
Avg. nonzeros per row: 41
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 75.2484
Absolute trace: 100.804
One norm: 13.9793
Infinity norm: 13.9793
Frobenius norm: 16.6296
Inifinity norm of symmetric part: 13.9793
Frobenius norm of symmetric part: 16.6296
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0552179
Column variance: 0.0552179
Diagonal average: 0.171435
Diagonal variance: 0.263266
Diagonal sign: 3
Diagonal nonzero count: 588
Lower bandwidth: 95
Upper bandwidth: 95
