Rows: 1806
Columns: 1806
Block size: 1
Nonzeros: 63454
Max. nonzeros per row: 48
Min. nonzeros per row: 1
Avg. nonzeros per row: 35
Number of dummy rows: 40
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.14694E+12
Absolute trace: 1.14694E+12
One norm: 1.31004E+10
Infinity norm: 1.31004E+10
Frobenius norm: 6.46956E+10
Inifinity norm of symmetric part: 1.31004E+10
Frobenius norm of symmetric part: 6.46956E+10
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.84089E+16
Column variance: 4.84089E+16
Diagonal average: 6.35074e+08
Diagonal variance: 1.63494e+18
Diagonal sign: 2
Diagonal nonzero count: 1806
Lower bandwidth: 161
Upper bandwidth: 161
