Rows: 132
Columns: 132
Block size: 1
Nonzeros: 3648
Max. nonzeros per row: 46
Min. nonzeros per row: 15
Avg. nonzeros per row: 27
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 2.92011E+08
Absolute trace: 2.92011E+08
One norm: 1.36865E+07
Infinity norm: 1.36865E+07
Frobenius norm: 4.19225E+07
Inifinity norm of symmetric part: 1.36865E+07
Frobenius norm of symmetric part: 4.19225E+07
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 5.09028E+11
Column variance: 5.09028E+11
Diagonal average: 2.21221e+06
Diagonal variance: 7.40492e+12
Diagonal sign: 2
Diagonal nonzero count: 132
Lower bandwidth: 47
Upper bandwidth: 47
