Rows: 485
Columns: 485
Block size: 1
Nonzeros: 3135
Max. nonzeros per row: 11
Min. nonzeros per row: 2
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 9.70147E+16
Absolute trace: 9.70147E+16
One norm: 1.45852E+16
Infinity norm: 1.45852E+16
Frobenius norm: 2.91835E+16
Inifinity norm of symmetric part: 1.45852E+16
Frobenius norm of symmetric part: 2.91835E+16
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 3.09987E+29
Column variance: 3.09987E+29
Diagonal average: 2.0003e+14
Diagonal variance: 1.46974e+30
Diagonal sign: 2
Diagonal nonzero count: 485
Lower bandwidth: 20
Upper bandwidth: 20
