Rows: 2003
Columns: 2003
Block size: 1
Nonzeros: 83883
Max. nonzeros per row: 95
Min. nonzeros per row: 5
Avg. nonzeros per row: 41
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 6.65102E+13
Absolute trace: 6.65102E+13
One norm: 5.15965E+12
Infinity norm: 5.15965E+12
Frobenius norm: 7.53639E+12
Inifinity norm of symmetric part: 5.15965E+12
Frobenius norm of symmetric part: 7.53639E+12
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.54785E+21
Column variance: 1.54785E+21
Diagonal average: 3.32053e+10
Diagonal variance: 1.21071e+22
Diagonal sign: 2
Diagonal nonzero count: 2003
Lower bandwidth: 1250
Upper bandwidth: 1250
