Rows: 66
Columns: 66
Block size: 1
Nonzeros: 66
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 66
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 5.9214
Absolute trace: 5.9214
One norm: 0.172829
Infinity norm: 0.172829
Frobenius norm: 0.822049
Inifinity norm of symmetric part: 0.172829
Frobenius norm of symmetric part: 0.822049
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 0.000438961
Column variance: 0.000438961
Diagonal average: 0.0897181
Diagonal variance: 0.00218952
Diagonal sign: 2
Diagonal nonzero count: 66
Lower bandwidth: 0
Upper bandwidth: 0
