Rows: 3600
Columns: 3600
Block size: 1
Nonzeros: 26600
Max. nonzeros per row: 9
Min. nonzeros per row: 4
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 9.98487E+10
Absolute trace: 9.98487E+10
One norm: 1.56594E+08
Infinity norm: 1.56594E+08
Frobenius norm: 2.95896E+09
Inifinity norm of symmetric part: 1.56594E+08
Frobenius norm of symmetric part: 2.95896E+09
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.71925E+12
Column variance: 1.71925E+12
Diagonal average: 2.77358e+07
Diagonal variance: 8.3661e+14
Diagonal sign: 2
Diagonal nonzero count: 3600
Lower bandwidth: 125
Upper bandwidth: 125
