Rows: 153
Columns: 153
Block size: 1
Nonzeros: 153
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 153
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 47.5474
Absolute trace: 47.5474
One norm: 0.927954
Infinity norm: 0.927954
Frobenius norm: 4.66672
Inifinity norm of symmetric part: 0.927954
Frobenius norm of symmetric part: 4.66672
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 0.00555477
Column variance: 0.00555477
Diagonal average: 0.310767
Diagonal variance: 0.0457657
Diagonal sign: 2
Diagonal nonzero count: 153
Lower bandwidth: 0
Upper bandwidth: 0
