Rows: 3134
Columns: 3134
Block size: 1
Nonzeros: 3134
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 3134
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.14053E+09
Absolute trace: 1.14053E+09
One norm: 8.27035E+06
Infinity norm: 8.27035E+06
Frobenius norm: 3.72794E+07
Inifinity norm of symmetric part: 8.27035E+06
Frobenius norm of symmetric part: 3.72794E+07
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 2.18108E+10
Column variance: 2.18108E+10
Diagonal average: 363921
Diagonal variance: 3.11005e+11
Diagonal sign: 2
Diagonal nonzero count: 3134
Lower bandwidth: 0
Upper bandwidth: 0
