Rows: 138
Columns: 138
Block size: 1
Nonzeros: 138
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 138
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 0.238424
Absolute trace: 0.238424
One norm: 0.00973767
Infinity norm: 0.00973767
Frobenius norm: 0.0367116
Inifinity norm of symmetric part: 0.00973767
Frobenius norm of symmetric part: 0.0367116
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 6.77195E-07
Column variance: 6.77195E-07
Diagonal average: 0.00172771
Diagonal variance: 6.78126e-06
Diagonal sign: 2
Diagonal nonzero count: 138
Lower bandwidth: 0
Upper bandwidth: 0
