Rows: 30237
Columns: 30237
Block size: 1
Nonzeros: 20619
Max. nonzeros per row: 6
Min. nonzeros per row: 0
Avg. nonzeros per row: 0
Number of dummy rows: 14407
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.01792
Absolute trace: 1.01792
One norm: 0.0318761
Infinity norm: 0.0318761
Frobenius norm: 0.0652349
Inifinity norm of symmetric part: 0.0318761
Frobenius norm of symmetric part: 0.0652349
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.86774E-08
Column variance: 2.86774E-08
Diagonal average: 3.36647e-05
Diagonal variance: 1.32245e-07
Diagonal sign: 1
Diagonal nonzero count: 15803
Lower bandwidth: 5
Upper bandwidth: 5
