Rows: 62
Columns: 62
Block size: 1
Nonzeros: 450
Max. nonzeros per row: 21
Min. nonzeros per row: 3
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.968404
Nonzero pattern Symmetry: 0.973333
Trace: 183.813
Absolute trace: 183.813
One norm: 11.8636
Infinity norm: 15.8535
Frobenius norm: 30.6388
Inifinity norm of symmetric part: 12.2924
Frobenius norm of symmetric part: 30.4424
Inifinity norm of antisymmetric part: 3.97315
Frobenius norm of antisymmetric part: 3.4636
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.87596
Column variance: 0.646956
Diagonal average: 2.96473
Diagonal variance: 2.64181
Diagonal sign: 2
Diagonal nonzero count: 62
Lower bandwidth: 49
Upper bandwidth: 49
