Rows: 782
Columns: 782
Block size: 1
Nonzeros: 7514
Max. nonzeros per row: 24
Min. nonzeros per row: 3
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.987525
Nonzero pattern Symmetry: 0.992547
Trace: 2801.11
Absolute trace: 2801.11
One norm: 13.2597
Infinity norm: 25.7264
Frobenius norm: 128.604
Inifinity norm of symmetric part: 19.4931
Frobenius norm of symmetric part: 128.094
Inifinity norm of antisymmetric part: 7.2
Frobenius norm of antisymmetric part: 11.4477
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.155313
Column variance: 0.102579
Diagonal average: 3.58198
Diagonal variance: 2.22886
Diagonal sign: 2
Diagonal nonzero count: 782
Lower bandwidth: 594
Upper bandwidth: 594
