Rows: 398
Columns: 398
Block size: 1
Nonzeros: 3678
Max. nonzeros per row: 23
Min. nonzeros per row: 3
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.988619
Nonzero pattern Symmetry: 0.990212
Trace: 1323.12
Absolute trace: 1323.12
One norm: 11.8413
Infinity norm: 16.3145
Frobenius norm: 83.7971
Inifinity norm of symmetric part: 12.5117
Frobenius norm of symmetric part: 83.6158
Inifinity norm of antisymmetric part: 4.21481
Frobenius norm of antisymmetric part: 5.51032
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.140899
Column variance: 0.106566
Diagonal average: 3.32441
Diagonal variance: 2.60744
Diagonal sign: 2
Diagonal nonzero count: 398
Lower bandwidth: 304
Upper bandwidth: 304
