Rows: 62
Columns: 62
Block size: 1
Nonzeros: 342
Max. nonzeros per row: 13
Min. nonzeros per row: 2
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: -0.00335319
Absolute trace: 0.00335319
One norm: 0.0002125
Infinity norm: 0.0002125
Frobenius norm: 0.000541245
Inifinity norm of symmetric part: 0.0002125
Frobenius norm of symmetric part: 0.000541245
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.85614E-10
Column variance: 1.85614E-10
Diagonal average: 5.40837e-05
Diagonal variance: 1.2615e-08
Diagonal sign: -2
Diagonal nonzero count: 62
Lower bandwidth: 48
Upper bandwidth: 48
