Rows: 398
Columns: 398
Block size: 1
Nonzeros: 2910
Max. nonzeros per row: 13
Min. nonzeros per row: 2
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: -0.00374923
Absolute trace: 0.00374923
One norm: 3.4E-05
Infinity norm: 3.4E-05
Frobenius norm: 0.000235723
Inifinity norm of symmetric part: 3.4E-05
Frobenius norm of symmetric part: 0.000235723
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 7.97782E-13
Column variance: 7.97782E-13
Diagonal average: 9.42019e-06
Diagonal variance: 3.78939e-10
Diagonal sign: -2
Diagonal nonzero count: 398
Lower bandwidth: 303
Upper bandwidth: 303
