Rows: 782
Columns: 782
Block size: 1
Nonzeros: 5982
Max. nonzeros per row: 13
Min. nonzeros per row: 2
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: -0.00582684
Absolute trace: 0.00582684
One norm: 2.49798E-05
Infinity norm: 2.49798E-05
Frobenius norm: 0.000253861
Inifinity norm of symmetric part: 2.49798E-05
Frobenius norm of symmetric part: 0.000253861
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.20683E-13
Column variance: 2.20683E-13
Diagonal average: 7.4512e-06
Diagonal variance: 2.33055e-10
Diagonal sign: -2
Diagonal nonzero count: 782
Lower bandwidth: 593
Upper bandwidth: 593
