Rows: 13209
Columns: 13209
Block size: 1
Nonzeros: 91465
Max. nonzeros per row: 12
Min. nonzeros per row: 3
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 155534
Absolute trace: 155534
One norm: 44
Infinity norm: 44
Frobenius norm: 1482.15
Inifinity norm of symmetric part: 44
Frobenius norm of symmetric part: 1482.15
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.061471
Column variance: 0.061471
Diagonal average: 11.7749
Diagonal variance: 4.18975
Diagonal sign: 2
Diagonal nonzero count: 13209
Lower bandwidth: 12916
Upper bandwidth: 12916
