Rows: 7135
Columns: 7135
Block size: 1
Nonzeros: 34738
Max. nonzeros per row: 30
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 806
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.5
Nonzero pattern Symmetry: 0.926824
Trace: -11887
Absolute trace: 2.27617E+06
One norm: 1E+20
Infinity norm: 1E+20
Frobenius norm: 2E+20
Inifinity norm of symmetric part: 5E+19
Frobenius norm of symmetric part: 1.41421E+20
Inifinity norm of antisymmetric part: 5E+19
Frobenius norm of antisymmetric part: 1.41421E+20
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.40115E+36
Column variance: 1.40115E+36
Diagonal average: 319.014
Diagonal variance: 2.48426e+06
Diagonal sign: 3
Diagonal nonzero count: 6900
Lower bandwidth: 5066
Upper bandwidth: 4957
