Rows: 11305
Columns: 11305
Block size: 1
Nonzeros: 44678
Max. nonzeros per row: 30
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 1050
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.5
Nonzero pattern Symmetry: 0.818188
Trace: -26653.8
Absolute trace: 2.29162E+06
One norm: 1E+20
Infinity norm: 1E+20
Frobenius norm: 2E+20
Inifinity norm of symmetric part: 5E+19
Frobenius norm of symmetric part: 1.41421E+20
Inifinity norm of antisymmetric part: 5E+19
Frobenius norm of antisymmetric part: 1.41421E+20
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8.84408E+35
Column variance: 8.84408E+35
Diagonal average: 202.708
Diagonal variance: 1.54514e+06
Diagonal sign: 3
Diagonal nonzero count: 10921
Lower bandwidth: 8914
Upper bandwidth: 8805
