Rows: 9735
Columns: 9735
Block size: 1
Nonzeros: 40983
Max. nonzeros per row: 30
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 876
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.5
Nonzero pattern Symmetry: 0.847717
Trace: -22906.5
Absolute trace: 2.2875E+06
One norm: 1E+20
Infinity norm: 1E+20
Frobenius norm: 2E+20
Inifinity norm of symmetric part: 5E+19
Frobenius norm of symmetric part: 1.41421E+20
Inifinity norm of antisymmetric part: 5E+19
Frobenius norm of antisymmetric part: 1.41421E+20
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.02701E+36
Column variance: 1.02701E+36
Diagonal average: 234.976
Diagonal variance: 1.8018e+06
Diagonal sign: 3
Diagonal nonzero count: 9454
Lower bandwidth: 7684
Upper bandwidth: 7575
