Rows: 13275
Columns: 13275
Block size: 1
Nonzeros: 49044
Max. nonzeros per row: 30
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 1169
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.5
Nonzero pattern Symmetry: 0.783276
Trace: -29131.5
Absolute trace: 2.29442E+06
One norm: 1E+20
Infinity norm: 1E+20
Frobenius norm: 2E+20
Inifinity norm of symmetric part: 5E+19
Frobenius norm of symmetric part: 1.41421E+20
Inifinity norm of antisymmetric part: 5E+19
Frobenius norm of antisymmetric part: 1.41421E+20
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 7.53182E+35
Column variance: 7.53182E+35
Diagonal average: 172.838
Diagonal variance: 1.31067e+06
Diagonal sign: 3
Diagonal nonzero count: 12797
Lower bandwidth: 10901
Upper bandwidth: 10792
