Rows: 16861
Columns: 16861
Block size: 1
Nonzeros: 66498
Max. nonzeros per row: 27
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 1435
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500002
Nonzero pattern Symmetry: 0.817077
Trace: -56695.3
Absolute trace: 7.08983E+06
One norm: 1E+12
Infinity norm: 1E+12
Frobenius norm: 2E+12
Inifinity norm of symmetric part: 5E+11
Frobenius norm of symmetric part: 1.41421E+12
Inifinity norm of antisymmetric part: 5E+11
Frobenius norm of antisymmetric part: 1.41421E+12
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 5.93014E+19
Column variance: 5.93014E+19
Diagonal average: 420.487
Diagonal variance: 8.75775e+06
Diagonal sign: 3
Diagonal nonzero count: 16346
Lower bandwidth: 13438
Upper bandwidth: 13335
