Rows: 15066
Columns: 15066
Block size: 1
Nonzeros: 62198
Max. nonzeros per row: 27
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 1427
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500002
Nonzero pattern Symmetry: 0.845268
Trace: -42323.9
Absolute trace: 7.07531E+06
One norm: 1E+12
Infinity norm: 1E+12
Frobenius norm: 2E+12
Inifinity norm of symmetric part: 5E+11
Frobenius norm of symmetric part: 1.41421E+12
Inifinity norm of antisymmetric part: 5E+11
Frobenius norm of antisymmetric part: 1.41421E+12
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 6.63658E+19
Column variance: 6.63658E+19
Diagonal average: 469.621
Diagonal variance: 9.82314e+06
Diagonal sign: 3
Diagonal nonzero count: 14586
Lower bandwidth: 11643
Upper bandwidth: 11540
