Rows: 21128
Columns: 21128
Block size: 1
Nonzeros: 75729
Max. nonzeros per row: 27
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 1664
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500002
Nonzero pattern Symmetry: 0.770524
Trace: -62378.3
Absolute trace: 7.09632E+06
One norm: 1E+12
Infinity norm: 1E+12
Frobenius norm: 2E+12
Inifinity norm of symmetric part: 5E+11
Frobenius norm of symmetric part: 1.41421E+12
Inifinity norm of antisymmetric part: 5E+11
Frobenius norm of antisymmetric part: 1.41421E+12
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.73261E+19
Column variance: 4.73261E+19
Diagonal average: 335.873
Diagonal variance: 6.96048e+06
Diagonal sign: 3
Diagonal nonzero count: 20361
Lower bandwidth: 17705
Upper bandwidth: 17602
