Rows: 10001
Columns: 10001
Block size: 1
Nonzeros: 49999
Max. nonzeros per row: 5
Min. nonzeros per row: 4
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 34995.8
Absolute trace: 34995.8
One norm: 5000.75
Infinity norm: 5000.75
Frobenius norm: 5017.22
Inifinity norm of symmetric part: 5000.75
Frobenius norm of symmetric part: 5017.22
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2499.25
Column variance: 2499.25
Diagonal average: 3.49923
Diagonal variance: 2496.25
Diagonal sign: 2
Diagonal nonzero count: 10001
Lower bandwidth: 10000
Upper bandwidth: 10000
