Rows: 822
Columns: 822
Block size: 1
Nonzeros: 3276
Max. nonzeros per row: 266
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500323
Nonzero pattern Symmetry: 0.00946276
Trace: 1
Absolute trace: 1
One norm: 543.131
Infinity norm: 617.542
Frobenius norm: 977.754
Inifinity norm of symmetric part: 369.994
Frobenius norm of symmetric part: 691.371
Inifinity norm of antisymmetric part: 369.994
Frobenius norm of antisymmetric part: 691.382
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 95.333
Column variance: 131.338
Diagonal average: 0.00121655
Diagonal variance: 0.00121507
Diagonal sign: 1
Diagonal nonzero count: 1
Lower bandwidth: 516
Upper bandwidth: 820
