Rows: 822
Columns: 822
Block size: 1
Nonzeros: 4661
Max. nonzeros per row: 308
Min. nonzeros per row: 1
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500293
Nonzero pattern Symmetry: 0.0102982
Trace: 1.606
Absolute trace: 1.606
One norm: 543.131
Infinity norm: 510.46
Frobenius norm: 1118.68
Inifinity norm of symmetric part: 319.031
Frobenius norm of symmetric part: 791.029
Inifinity norm of antisymmetric part: 319.031
Frobenius norm of antisymmetric part: 791.019
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 96.1614
Column variance: 131.338
Diagonal average: 0.00195377
Diagonal variance: 0.00152467
Diagonal sign: 1
Diagonal nonzero count: 4
Lower bandwidth: 795
Upper bandwidth: 820
