Rows: 822
Columns: 822
Block size: 1
Nonzeros: 4790
Max. nonzeros per row: 311
Min. nonzeros per row: 1
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500369
Nonzero pattern Symmetry: 0.0114823
Trace: 1.607
Absolute trace: 1.607
One norm: 543.131
Infinity norm: 504.594
Frobenius norm: 1126.71
Inifinity norm of symmetric part: 318.853
Frobenius norm of symmetric part: 796.72
Inifinity norm of antisymmetric part: 318.853
Frobenius norm of antisymmetric part: 796.694
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 96.3294
Column variance: 131.338
Diagonal average: 0.00195499
Diagonal variance: 0.00152467
Diagonal sign: 1
Diagonal nonzero count: 5
Lower bandwidth: 804
Upper bandwidth: 820
