Rows: 822
Columns: 822
Block size: 1
Nonzeros: 4726
Max. nonzeros per row: 311
Min. nonzeros per row: 1
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500324
Nonzero pattern Symmetry: 0.0105798
Trace: 0.607
Absolute trace: 2.607
One norm: 543.131
Infinity norm: 499.412
Frobenius norm: 1182.85
Inifinity norm of symmetric part: 318.531
Frobenius norm of symmetric part: 836.417
Inifinity norm of antisymmetric part: 318.531
Frobenius norm of antisymmetric part: 836.384
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 96.1614
Column variance: 131.338
Diagonal average: 0.00317153
Diagonal variance: 0.00275041
Diagonal sign: 3
Diagonal nonzero count: 6
Lower bandwidth: 804
Upper bandwidth: 820
