Rows: 822
Columns: 822
Block size: 1
Nonzeros: 4841
Max. nonzeros per row: 304
Min. nonzeros per row: 1
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500321
Nonzero pattern Symmetry: 0.011981
Trace: 1.637
Absolute trace: 1.637
One norm: 543.131
Infinity norm: 507.294
Frobenius norm: 1131.37
Inifinity norm of symmetric part: 325.258
Frobenius norm of symmetric part: 800.006
Inifinity norm of antisymmetric part: 325.258
Frobenius norm of antisymmetric part: 799.987
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 96.333
Column variance: 131.338
Diagonal average: 0.00199148
Diagonal variance: 0.00152562
Diagonal sign: 1
Diagonal nonzero count: 6
Lower bandwidth: 804
Upper bandwidth: 820
