Rows: 822
Columns: 822
Block size: 1
Nonzeros: 3802
Max. nonzeros per row: 283
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500166
Nonzero pattern Symmetry: 0.00683851
Trace: 1.073
Absolute trace: 1.073
One norm: 543.131
Infinity norm: 526.513
Frobenius norm: 993.485
Inifinity norm of symmetric part: 272.565
Frobenius norm of symmetric part: 702.484
Inifinity norm of antisymmetric part: 272.565
Frobenius norm of antisymmetric part: 702.517
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 95.4095
Column variance: 131.338
Diagonal average: 0.00130535
Diagonal variance: 0.00122132
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 776
Upper bandwidth: 820
