Rows: 822
Columns: 822
Block size: 1
Nonzeros: 4028
Max. nonzeros per row: 295
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.50022
Nonzero pattern Symmetry: 0.00595829
Trace: 1.073
Absolute trace: 1.073
One norm: 490.673
Infinity norm: 510.522
Frobenius norm: 985.443
Inifinity norm of symmetric part: 280.363
Frobenius norm of symmetric part: 696.822
Inifinity norm of antisymmetric part: 280.363
Frobenius norm of antisymmetric part: 696.806
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 72.0158
Column variance: 98.722
Diagonal average: 0.00130535
Diagonal variance: 0.00122132
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 795
Upper bandwidth: 820
