Rows: 822
Columns: 822
Block size: 1
Nonzeros: 4172
Max. nonzeros per row: 302
Min. nonzeros per row: 1
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.50032
Nonzero pattern Symmetry: 0.00671141
Trace: 1.073
Absolute trace: 1.073
One norm: 543.131
Infinity norm: 517.901
Frobenius norm: 1059.59
Inifinity norm of symmetric part: 319.031
Frobenius norm of symmetric part: 749.263
Inifinity norm of antisymmetric part: 319.031
Frobenius norm of antisymmetric part: 749.226
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 96.1614
Column variance: 131.338
Diagonal average: 0.00130535
Diagonal variance: 0.00122132
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 795
Upper bandwidth: 820
