Rows: 822
Columns: 822
Block size: 1
Nonzeros: 4534
Max. nonzeros per row: 304
Min. nonzeros per row: 1
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500291
Nonzero pattern Symmetry: 0.00617556
Trace: 1.722
Absolute trace: 1.722
One norm: 543.131
Infinity norm: 504.594
Frobenius norm: 1082.95
Inifinity norm of symmetric part: 319.353
Frobenius norm of symmetric part: 765.771
Inifinity norm of antisymmetric part: 319.353
Frobenius norm of antisymmetric part: 765.753
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 96.3294
Column variance: 131.338
Diagonal average: 0.00209489
Diagonal variance: 0.00163244
Diagonal sign: 1
Diagonal nonzero count: 4
Lower bandwidth: 795
Upper bandwidth: 820
