Rows: 200
Columns: 200
Block size: 1
Nonzeros: 796
Max. nonzeros per row: 4
Min. nonzeros per row: 3
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.99746
Nonzero pattern Symmetry: 1
Trace: -92976.9
Absolute trace: 92976.9
One norm: 1241.29
Infinity norm: 1239.84
Frobenius norm: 8460.08
Inifinity norm of symmetric part: 1236.57
Frobenius norm of symmetric part: 8459.81
Inifinity norm of antisymmetric part: 4.725
Frobenius norm of antisymmetric part: 66.8216
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2856.94
Column variance: 2857.01
Diagonal average: 464.885
Diagonal variance: 887215
Diagonal sign: -2
Diagonal nonzero count: 200
Lower bandwidth: 100
Upper bandwidth: 100
