Rows: 2000
Columns: 2000
Block size: 1
Nonzeros: 7996
Max. nonzeros per row: 4
Min. nonzeros per row: 3
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.999974
Nonzero pattern Symmetry: 1
Trace: -9.13711E+07
Absolute trace: 9.13711E+07
One norm: 121830
Infinity norm: 121828
Frobenius norm: 2.63717E+06
Inifinity norm of symmetric part: 121825
Frobenius norm of symmetric part: 2.63717E+06
Inifinity norm of antisymmetric part: 4.725
Frobenius norm of antisymmetric part: 211.308
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.78265E+06
Column variance: 2.78265E+06
Diagonal average: 45685.5
Diagonal variance: 8.58045e+09
Diagonal sign: -2
Diagonal nonzero count: 2000
Lower bandwidth: 1000
Upper bandwidth: 1000
