Rows: 2169
Columns: 2169
Block size: 1
Nonzeros: 15145
Max. nonzeros per row: 170
Min. nonzeros per row: 2
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.61291E+06
Absolute trace: 1.61291E+06
One norm: 641046
Infinity norm: 641046
Frobenius norm: 731495
Inifinity norm of symmetric part: 641046
Frobenius norm of symmetric part: 731495
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.89285E+08
Column variance: 1.89285E+08
Diagonal average: 743.62
Diagonal variance: 2.46144e+08
Diagonal sign: 3
Diagonal nonzero count: 2169
Lower bandwidth: 2168
Upper bandwidth: 2168
