Rows: 2327
Columns: 2327
Block size: 1
Nonzeros: 21817
Max. nonzeros per row: 362
Min. nonzeros per row: 2
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 268621
Absolute trace: 268621
One norm: 18505.3
Infinity norm: 18505.3
Frobenius norm: 25127.8
Inifinity norm of symmetric part: 18505.3
Frobenius norm of symmetric part: 25127.8
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 145932
Column variance: 145932
Diagonal average: 115.437
Diagonal variance: 257924
Diagonal sign: 3
Diagonal nonzero count: 2327
Lower bandwidth: 2316
Upper bandwidth: 2316
