Rows: 2921
Columns: 2921
Block size: 1
Nonzeros: 20445
Max. nonzeros per row: 158
Min. nonzeros per row: 2
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.75912E+07
Absolute trace: 1.75912E+07
One norm: 1.63967E+07
Infinity norm: 1.63967E+07
Frobenius norm: 1.64225E+07
Inifinity norm of symmetric part: 1.63967E+07
Frobenius norm of symmetric part: 1.64225E+07
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 9.19783E+10
Column variance: 9.19783E+10
Diagonal average: 6022.34
Diagonal variance: 9.22948e+10
Diagonal sign: 3
Diagonal nonzero count: 2921
Lower bandwidth: 2886
Upper bandwidth: 2886
