Rows: 3509
Columns: 3509
Block size: 1
Nonzeros: 32145
Max. nonzeros per row: 451
Min. nonzeros per row: 2
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 48463.6
Absolute trace: 48463.6
One norm: 5973.28
Infinity norm: 5973.28
Frobenius norm: 9101.17
Inifinity norm of symmetric part: 5973.28
Frobenius norm of symmetric part: 9101.17
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 10159
Column variance: 10159
Diagonal average: 13.8112
Diagonal variance: 23370.7
Diagonal sign: 3
Diagonal nonzero count: 3509
Lower bandwidth: 3284
Upper bandwidth: 3284
