Rows: 3792
Columns: 3792
Block size: 1
Nonzeros: 28870
Max. nonzeros per row: 208
Min. nonzeros per row: 2
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 550715
Absolute trace: 550715
One norm: 64187.3
Infinity norm: 64187.3
Frobenius norm: 152108
Inifinity norm of symmetric part: 64187.3
Frobenius norm of symmetric part: 152108
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.0859E+06
Column variance: 1.0859E+06
Diagonal average: 145.231
Diagonal variance: 6.08038e+06
Diagonal sign: 3
Diagonal nonzero count: 3792
Lower bandwidth: 3791
Upper bandwidth: 3791
