Rows: 3969
Columns: 3969
Block size: 1
Nonzeros: 31079
Max. nonzeros per row: 655
Min. nonzeros per row: 2
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 70776.1
Absolute trace: 70776.1
One norm: 1214.7
Infinity norm: 1214.7
Frobenius norm: 5982.78
Inifinity norm of symmetric part: 1214.7
Frobenius norm of symmetric part: 5982.78
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 298.805
Column variance: 298.805
Diagonal average: 17.8322
Diagonal variance: 8480.16
Diagonal sign: 3
Diagonal nonzero count: 3969
Lower bandwidth: 3930
Upper bandwidth: 3930
