Rows: 4119
Columns: 4119
Block size: 1
Nonzeros: 35699
Max. nonzeros per row: 232
Min. nonzeros per row: 2
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 162814
Absolute trace: 162814
One norm: 51113.2
Infinity norm: 51113.2
Frobenius norm: 55785.8
Inifinity norm of symmetric part: 51113.2
Frobenius norm of symmetric part: 55785.8
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 633937
Column variance: 633937
Diagonal average: 39.5276
Diagonal variance: 753960
Diagonal sign: 3
Diagonal nonzero count: 4119
Lower bandwidth: 4010
Upper bandwidth: 4010
