Rows: 3797
Columns: 3797
Block size: 1
Nonzeros: 49635
Max. nonzeros per row: 600
Min. nonzeros per row: 2
Avg. nonzeros per row: 13
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 99286
Absolute trace: 99286
One norm: 2111.7
Infinity norm: 2111.7
Frobenius norm: 6074.3
Inifinity norm of symmetric part: 2111.7
Frobenius norm of symmetric part: 6074.3
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1172.69
Column variance: 1172.69
Diagonal average: 26.1485
Diagonal variance: 8967.34
Diagonal sign: 3
Diagonal nonzero count: 3797
Lower bandwidth: 3706
Upper bandwidth: 3706
