Rows: 4307
Columns: 4307
Block size: 1
Nonzeros: 34537
Max. nonzeros per row: 438
Min. nonzeros per row: 2
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 691471
Absolute trace: 691471
One norm: 518814
Infinity norm: 518814
Frobenius norm: 522728
Inifinity norm of symmetric part: 518814
Frobenius norm of symmetric part: 522728
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 6.24661E+07
Column variance: 6.24661E+07
Diagonal average: 160.546
Diagonal variance: 6.34162e+07
Diagonal sign: 3
Diagonal nonzero count: 4307
Lower bandwidth: 4204
Upper bandwidth: 4204
