Rows: 4563
Columns: 4563
Block size: 1
Nonzeros: 30927
Max. nonzeros per row: 369
Min. nonzeros per row: 2
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 108677
Absolute trace: 108677
One norm: 19188
Infinity norm: 19188
Frobenius norm: 40512.6
Inifinity norm of symmetric part: 19188
Frobenius norm of symmetric part: 40512.6
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 80643.8
Column variance: 80643.8
Diagonal average: 23.8171
Diagonal variance: 359119
Diagonal sign: 3
Diagonal nonzero count: 4563
Lower bandwidth: 4525
Upper bandwidth: 4525
