Rows: 4598
Columns: 4598
Block size: 1
Nonzeros: 30590
Max. nonzeros per row: 386
Min. nonzeros per row: 2
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 3.85382E+06
Absolute trace: 3.85382E+06
One norm: 2.94753E+06
Infinity norm: 2.94753E+06
Frobenius norm: 3.00005E+06
Inifinity norm of symmetric part: 2.94753E+06
Frobenius norm of symmetric part: 3.00005E+06
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.88868E+09
Column variance: 1.88868E+09
Diagonal average: 838.151
Diagonal variance: 1.95674e+09
Diagonal sign: 3
Diagonal nonzero count: 4598
Lower bandwidth: 4597
Upper bandwidth: 4597
