Rows: 5033
Columns: 5033
Block size: 1
Nonzeros: 43731
Max. nonzeros per row: 481
Min. nonzeros per row: 2
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 2.50325E+06
Absolute trace: 2.50325E+06
One norm: 2.22805E+06
Infinity norm: 2.22805E+06
Frobenius norm: 2.22832E+06
Inifinity norm of symmetric part: 2.22805E+06
Frobenius norm of symmetric part: 2.22832E+06
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 9.8594E+08
Column variance: 9.8594E+08
Diagonal average: 497.367
Diagonal variance: 9.86324e+08
Diagonal sign: 3
Diagonal nonzero count: 5033
Lower bandwidth: 5024
Upper bandwidth: 5024
