Rows: 5321
Columns: 5321
Block size: 1
Nonzeros: 65693
Max. nonzeros per row: 2110
Min. nonzeros per row: 2
Avg. nonzeros per row: 12
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 9.38818E+06
Absolute trace: 9.38818E+06
One norm: 4.68199E+06
Infinity norm: 4.68199E+06
Frobenius norm: 6.62134E+06
Inifinity norm of symmetric part: 4.68199E+06
Frobenius norm of symmetric part: 6.62134E+06
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.11817E+09
Column variance: 4.11817E+09
Diagonal average: 1764.36
Diagonal variance: 8.23633e+09
Diagonal sign: 3
Diagonal nonzero count: 5321
Lower bandwidth: 5320
Upper bandwidth: 5320
