Rows: 5339
Columns: 5339
Block size: 1
Nonzeros: 78571
Max. nonzeros per row: 458
Min. nonzeros per row: 2
Avg. nonzeros per row: 14
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 147810
Absolute trace: 147810
One norm: 54941
Infinity norm: 54941
Frobenius norm: 63133.1
Inifinity norm of symmetric part: 54941
Frobenius norm of symmetric part: 63133.1
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 565138
Column variance: 565138
Diagonal average: 27.6849
Diagonal variance: 745761
Diagonal sign: 3
Diagonal nonzero count: 5339
Lower bandwidth: 5304
Upper bandwidth: 5304
