Rows: 5975
Columns: 5975
Block size: 1
Nonzeros: 54471
Max. nonzeros per row: 1986
Min. nonzeros per row: 2
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 557397
Absolute trace: 557397
One norm: 7004.44
Infinity norm: 7004.44
Frobenius norm: 57193.8
Inifinity norm of symmetric part: 7004.44
Frobenius norm of symmetric part: 57193.8
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8206.14
Column variance: 8206.14
Diagonal average: 93.2882
Diagonal variance: 538585
Diagonal sign: 3
Diagonal nonzero count: 5975
Lower bandwidth: 5974
Upper bandwidth: 5974
