Rows: 6317
Columns: 6317
Block size: 1
Nonzeros: 56123
Max. nonzeros per row: 986
Min. nonzeros per row: 2
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 332067
Absolute trace: 332067
One norm: 205057
Infinity norm: 205057
Frobenius norm: 208415
Inifinity norm of symmetric part: 205057
Frobenius norm of symmetric part: 208415
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 6.62085E+06
Column variance: 6.62085E+06
Diagonal average: 52.5672
Diagonal variance: 6.8734e+06
Diagonal sign: 3
Diagonal nonzero count: 6317
Lower bandwidth: 6300
Upper bandwidth: 6300
