Rows: 6611
Columns: 6611
Block size: 1
Nonzeros: 64333
Max. nonzeros per row: 862
Min. nonzeros per row: 2
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 4470.83
Absolute trace: 4470.83
One norm: 1731.87
Infinity norm: 1731.87
Frobenius norm: 1796.47
Inifinity norm of symmetric part: 1731.87
Frobenius norm of symmetric part: 1796.47
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 453.034
Column variance: 453.034
Diagonal average: 0.676272
Diagonal variance: 461.141
Diagonal sign: 3
Diagonal nonzero count: 6611
Lower bandwidth: 6595
Upper bandwidth: 6595
