Rows: 6537
Columns: 6537
Block size: 1
Nonzeros: 62891
Max. nonzeros per row: 964
Min. nonzeros per row: 2
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 809966
Absolute trace: 809966
One norm: 18710.9
Infinity norm: 18710.9
Frobenius norm: 35508.5
Inifinity norm of symmetric part: 18710.9
Frobenius norm of symmetric part: 35508.5
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 53154.9
Column variance: 53154.9
Diagonal average: 123.905
Diagonal variance: 177437
Diagonal sign: 3
Diagonal nonzero count: 6537
Lower bandwidth: 6389
Upper bandwidth: 6389
