Rows: 7479
Columns: 7479
Block size: 1
Nonzeros: 65941
Max. nonzeros per row: 674
Min. nonzeros per row: 2
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 83303.3
Absolute trace: 83303.3
One norm: 8742.12
Infinity norm: 8742.12
Frobenius norm: 16681.1
Inifinity norm of symmetric part: 8742.12
Frobenius norm of symmetric part: 16681.1
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 10213.5
Column variance: 10213.5
Diagonal average: 11.1383
Diagonal variance: 37059.7
Diagonal sign: 3
Diagonal nonzero count: 7479
Lower bandwidth: 7474
Upper bandwidth: 7474
