Rows: 8204
Columns: 8204
Block size: 1
Nonzeros: 74676
Max. nonzeros per row: 652
Min. nonzeros per row: 2
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 335446
Absolute trace: 335446
One norm: 44090.6
Infinity norm: 44090.6
Frobenius norm: 76694.9
Inifinity norm of symmetric part: 44090.6
Frobenius norm of symmetric part: 76694.9
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 236886
Column variance: 236886
Diagonal average: 40.8881
Diagonal variance: 715303
Diagonal sign: 3
Diagonal nonzero count: 8204
Lower bandwidth: 8203
Upper bandwidth: 8203
