Rows: 8127
Columns: 8127
Block size: 1
Nonzeros: 77689
Max. nonzeros per row: 889
Min. nonzeros per row: 2
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 17427
Absolute trace: 17427
One norm: 1681
Infinity norm: 1681
Frobenius norm: 1775.91
Inifinity norm of symmetric part: 1681
Frobenius norm of symmetric part: 1775.91
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 45.5267
Column variance: 45.5267
Diagonal average: 2.14433
Diagonal variance: 225.188
Diagonal sign: 3
Diagonal nonzero count: 8127
Lower bandwidth: 8031
Upper bandwidth: 8031
