Rows: 9941
Columns: 9941
Block size: 1
Nonzeros: 81501
Max. nonzeros per row: 1619
Min. nonzeros per row: 2
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 48782.9
Absolute trace: 48782.9
One norm: 3627.23
Infinity norm: 3627.23
Frobenius norm: 5421.99
Inifinity norm of symmetric part: 3627.23
Frobenius norm of symmetric part: 5421.99
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 216.418
Column variance: 216.418
Diagonal average: 4.90724
Diagonal variance: 2849.49
Diagonal sign: 3
Diagonal nonzero count: 9941
Lower bandwidth: 9932
Upper bandwidth: 9932
