Rows: 10728
Columns: 10728
Block size: 1
Nonzeros: 85000
Max. nonzeros per row: 780
Min. nonzeros per row: 2
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 182737
Absolute trace: 182737
One norm: 37329.7
Infinity norm: 37329.7
Frobenius norm: 54907.4
Inifinity norm of symmetric part: 37329.7
Frobenius norm of symmetric part: 54907.4
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 129863
Column variance: 129863
Diagonal average: 17.0336
Diagonal variance: 280722
Diagonal sign: 3
Diagonal nonzero count: 10728
Lower bandwidth: 10727
Upper bandwidth: 10727
