Rows: 72
Columns: 72
Block size: 1
Nonzeros: 1012
Max. nonzeros per row: 25
Min. nonzeros per row: 2
Avg. nonzeros per row: 14
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.765266
Nonzero pattern Symmetry: 0.588933
Trace: 242
Absolute trace: 242
One norm: 184
Infinity norm: 91
Frobenius norm: 85.1411
Inifinity norm of symmetric part: 137.5
Frobenius norm of symmetric part: 76.7366
Inifinity norm of antisymmetric part: 66.5
Frobenius norm of antisymmetric part: 36.885
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 9.81275
Column variance: 9.25137
Diagonal average: 3.36111
Diagonal variance: 11.8974
Diagonal sign: 2
Diagonal nonzero count: 72
Lower bandwidth: 47
Upper bandwidth: 48
