Rows: 364
Columns: 364
Block size: 1
Nonzeros: 13585
Max. nonzeros per row: 82
Min. nonzeros per row: 2
Avg. nonzeros per row: 37
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.697705
Nonzero pattern Symmetry: 0.431211
Trace: 1503
Absolute trace: 1503
One norm: 1306
Infinity norm: 363
Frobenius norm: 350.547
Inifinity norm of symmetric part: 834.5
Frobenius norm of symmetric part: 301.413
Inifinity norm of antisymmetric part: 539.5
Frobenius norm of antisymmetric part: 178.978
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 16.628
Column variance: 27.7224
Diagonal average: 4.12912
Diagonal variance: 27.5081
Diagonal sign: 2
Diagonal nonzero count: 364
Lower bandwidth: 361
Upper bandwidth: 358
