Rows: 3534
Columns: 3534
Block size: 1
Nonzeros: 41594
Max. nonzeros per row: 23
Min. nonzeros per row: 3
Avg. nonzeros per row: 11
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.946018
Nonzero pattern Symmetry: 1
Trace: 2304.67
Absolute trace: 2304.67
One norm: 1
Infinity norm: 1.42586
Frobenius norm: 40.0462
Inifinity norm of symmetric part: 1.21293
Frobenius norm of symmetric part: 39.9653
Inifinity norm of antisymmetric part: 0.326843
Frobenius norm of antisymmetric part: 2.54359
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000233198
Column variance: 0.000230596
Diagonal average: 0.652141
Diagonal variance: 0.0141995
Diagonal sign: 2
Diagonal nonzero count: 3534
Lower bandwidth: 1719
Upper bandwidth: 1719
