Rows: 93
Columns: 93
Block size: 1
Nonzeros: 785
Max. nonzeros per row: 13
Min. nonzeros per row: 5
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.938415
Nonzero pattern Symmetry: 1
Trace: 57
Absolute trace: 57
One norm: 1
Infinity norm: 1.3194
Frobenius norm: 6.25162
Inifinity norm of symmetric part: 1.1597
Frobenius norm of symmetric part: 6.23061
Inifinity norm of antisymmetric part: 0.25
Frobenius norm of antisymmetric part: 0.512187
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00779599
Column variance: 0.00761004
Diagonal average: 0.612903
Diagonal variance: 0.0201943
Diagonal sign: 2
Diagonal nonzero count: 93
Lower bandwidth: 46
Upper bandwidth: 46
