Rows: 1015
Columns: 1015
Block size: 1
Nonzeros: 11003
Max. nonzeros per row: 18
Min. nonzeros per row: 5
Avg. nonzeros per row: 10
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.945588
Nonzero pattern Symmetry: 1
Trace: 653
Absolute trace: 653
One norm: 1
Infinity norm: 1.33333
Frobenius norm: 21.2602
Inifinity norm of symmetric part: 1.16667
Frobenius norm of symmetric part: 21.2164
Inifinity norm of antisymmetric part: 0.25
Frobenius norm of antisymmetric part: 1.36359
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000791943
Column variance: 0.000777473
Diagonal average: 0.64335
Diagonal variance: 0.0154954
Diagonal sign: 2
Diagonal nonzero count: 1015
Lower bandwidth: 420
Upper bandwidth: 420
