Rows: 5
Columns: 5
Block size: 1
Nonzeros: 19
Max. nonzeros per row: 5
Min. nonzeros per row: 3
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.874456
Nonzero pattern Symmetry: 1
Trace: 2.33333
Absolute trace: 2.33333
One norm: 1
Infinity norm: 2
Frobenius norm: 1.37037
Inifinity norm of symmetric part: 1.5
Frobenius norm of symmetric part: 1.31715
Inifinity norm of antisymmetric part: 0.5
Frobenius norm of antisymmetric part: 0.37819
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0317465
Column variance: 0.055123
Diagonal average: 0.466667
Diagonal variance: 0.0256406
Diagonal sign: 2
Diagonal nonzero count: 5
Lower bandwidth: 4
Upper bandwidth: 4
