Rows: 9
Columns: 9
Block size: 1
Nonzeros: 49
Max. nonzeros per row: 6
Min. nonzeros per row: 5
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.925926
Nonzero pattern Symmetry: 1
Trace: 5
Absolute trace: 5
One norm: 1
Infinity norm: 1.25
Frobenius norm: 1.88226
Inifinity norm of symmetric part: 1.125
Frobenius norm of symmetric part: 1.86588
Inifinity norm of antisymmetric part: 0.25
Frobenius norm of antisymmetric part: 0.247806
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0416499
Column variance: 0.0466155
Diagonal average: 0.555556
Diagonal variance: 0.0298409
Diagonal sign: 2
Diagonal nonzero count: 9
Lower bandwidth: 7
Upper bandwidth: 7
