Rows: 37
Columns: 37
Block size: 1
Nonzeros: 233
Max. nonzeros per row: 10
Min. nonzeros per row: 3
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.917389
Nonzero pattern Symmetry: 1
Trace: 21.4
Absolute trace: 21.4
One norm: 1
Infinity norm: 1.67331
Frobenius norm: 3.87068
Inifinity norm of symmetric part: 1.33666
Frobenius norm of symmetric part: 3.83165
Inifinity norm of antisymmetric part: 0.4
Frobenius norm of antisymmetric part: 0.548297
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.017308
Column variance: 0.0172552
Diagonal average: 0.578378
Diagonal variance: 0.0255168
Diagonal sign: 2
Diagonal nonzero count: 37
Lower bandwidth: 23
Upper bandwidth: 23
