Rows: 340
Columns: 340
Block size: 1
Nonzeros: 3084
Max. nonzeros per row: 16
Min. nonzeros per row: 3
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.936538
Nonzero pattern Symmetry: 1
Trace: 213
Absolute trace: 213
One norm: 1
Infinity norm: 1.50712
Frobenius norm: 12.141
Inifinity norm of symmetric part: 1.25356
Frobenius norm of symmetric part: 12.0937
Inifinity norm of antisymmetric part: 0.322615
Frobenius norm of antisymmetric part: 1.07074
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0022817
Column variance: 0.00224306
Diagonal average: 0.626471
Diagonal variance: 0.018504
Diagonal sign: 2
Diagonal nonzero count: 340
Lower bandwidth: 147
Upper bandwidth: 147
