Rows: 1182
Columns: 1182
Block size: 1
Nonzeros: 29675
Max. nonzeros per row: 62
Min. nonzeros per row: 1
Avg. nonzeros per row: 25
Number of dummy rows: 161
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.860433
Nonzero pattern Symmetry: 0.907472
Trace: 4584.47
Absolute trace: 4584.47
One norm: 25.4126
Infinity norm: 28.1385
Frobenius norm: 201.298
Inifinity norm of symmetric part: 20.4477
Frobenius norm of symmetric part: 191.647
Inifinity norm of antisymmetric part: 14.6167
Frobenius norm of antisymmetric part: 61.5814
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.183653
Column variance: 0.122358
Diagonal average: 3.87857
Diagonal variance: 9.94753
Diagonal sign: 1
Diagonal nonzero count: 883
Lower bandwidth: 177
Upper bandwidth: 177
