Rows: 1182
Columns: 1182
Block size: 1
Nonzeros: 32702
Max. nonzeros per row: 62
Min. nonzeros per row: 6
Avg. nonzeros per row: 27
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.622755
Nonzero pattern Symmetry: 0.907472
Trace: 4584.47
Absolute trace: 4592.98
One norm: 85.1393
Infinity norm: 79.4875
Frobenius norm: 385.422
Inifinity norm of symmetric part: 51.2106
Frobenius norm of symmetric part: 206.634
Inifinity norm of antisymmetric part: 66.5246
Frobenius norm of antisymmetric part: 325.349
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.28182
Column variance: 1.00114
Diagonal average: 3.88577
Diagonal variance: 11.1507
Diagonal sign: 3
Diagonal nonzero count: 883
Lower bandwidth: 177
Upper bandwidth: 177
