Rows: 317
Columns: 317
Block size: 1
Nonzeros: 5923
Max. nonzeros per row: 62
Min. nonzeros per row: 1
Avg. nonzeros per row: 18
Number of dummy rows: 81
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.730386
Nonzero pattern Symmetry: 0.810291
Trace: 1096.47
Absolute trace: 1096.47
One norm: 37.5181
Infinity norm: 46.2748
Frobenius norm: 118.115
Inifinity norm of symmetric part: 25.8595
Frobenius norm of symmetric part: 95.4709
Inifinity norm of antisymmetric part: 26.5148
Frobenius norm of antisymmetric part: 69.5438
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.62927
Column variance: 0.900509
Diagonal average: 3.45889
Diagonal variance: 10.7286
Diagonal sign: 1
Diagonal nonzero count: 243
Lower bandwidth: 102
Upper bandwidth: 102
