Rows: 1182
Columns: 1182
Block size: 1
Nonzeros: 29675
Max. nonzeros per row: 62
Min. nonzeros per row: 1
Avg. nonzeros per row: 25
Number of dummy rows: 161
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.670971
Nonzero pattern Symmetry: 0.907472
Trace: 4584.47
Absolute trace: 4586.75
One norm: 56.3341
Infinity norm: 63.0197
Frobenius norm: 300.423
Inifinity norm of symmetric part: 32.4578
Frobenius norm of symmetric part: 197.746
Inifinity norm of antisymmetric part: 45.4508
Frobenius norm of antisymmetric part: 226.164
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.805235
Column variance: 0.521246
Diagonal average: 3.8805
Diagonal variance: 10.5221
Diagonal sign: 3
Diagonal nonzero count: 883
Lower bandwidth: 177
Upper bandwidth: 177
