Rows: 317
Columns: 317
Block size: 1
Nonzeros: 5923
Max. nonzeros per row: 62
Min. nonzeros per row: 1
Avg. nonzeros per row: 18
Number of dummy rows: 81
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.573029
Nonzero pattern Symmetry: 0.810291
Trace: 1096.47
Absolute trace: 1179.72
One norm: 116.669
Infinity norm: 125.161
Frobenius norm: 351.331
Inifinity norm of symmetric part: 55.1284
Frobenius norm of symmetric part: 139.58
Inifinity norm of antisymmetric part: 102.845
Frobenius norm of antisymmetric part: 322.415
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 10.1832
Column variance: 9.77556
Diagonal average: 3.72151
Diagonal variance: 23.8735
Diagonal sign: 3
Diagonal nonzero count: 243
Lower bandwidth: 102
Upper bandwidth: 102
