Rows: 1182
Columns: 1182
Block size: 1
Nonzeros: 32632
Max. nonzeros per row: 62
Min. nonzeros per row: 6
Avg. nonzeros per row: 27
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.965759
Nonzero pattern Symmetry: 0.907472
Trace: 4584.47
Absolute trace: 4584.47
One norm: 18.9333
Infinity norm: 18.9333
Frobenius norm: 192.28
Inifinity norm of symmetric part: 18.8444
Frobenius norm of symmetric part: 191.634
Inifinity norm of antisymmetric part: 3.15556
Frobenius norm of antisymmetric part: 15.7508
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0745804
Column variance: 0.0745804
Diagonal average: 3.87857
Diagonal variance: 9.8935
Diagonal sign: 1
Diagonal nonzero count: 883
Lower bandwidth: 177
Upper bandwidth: 177
