Rows: 2597
Columns: 2597
Block size: 1
Nonzeros: 71601
Max. nonzeros per row: 62
Min. nonzeros per row: 1
Avg. nonzeros per row: 27
Number of dummy rows: 241
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.906399
Nonzero pattern Symmetry: 0.938848
Trace: 10472.5
Absolute trace: 10472.5
One norm: 23.0264
Infinity norm: 23.3556
Frobenius norm: 296.832
Inifinity norm of symmetric part: 19.5445
Frobenius norm of symmetric part: 290.368
Inifinity norm of antisymmetric part: 10.9025
Frobenius norm of antisymmetric part: 61.6083
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.058321
Column variance: 0.0451349
Diagonal average: 4.03252
Diagonal variance: 9.78974
Diagonal sign: 1
Diagonal nonzero count: 1923
Lower bandwidth: 252
Upper bandwidth: 252
