Rows: 2597
Columns: 2597
Block size: 1
Nonzeros: 71601
Max. nonzeros per row: 62
Min. nonzeros per row: 1
Avg. nonzeros per row: 27
Number of dummy rows: 241
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.746742
Nonzero pattern Symmetry: 0.938848
Trace: 10472.5
Absolute trace: 10472.5
One norm: 39.6968
Infinity norm: 45.9561
Frobenius norm: 358.916
Inifinity norm of symmetric part: 25.7991
Frobenius norm of symmetric part: 292.623
Inifinity norm of antisymmetric part: 29.6894
Frobenius norm of antisymmetric part: 207.828
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.199076
Column variance: 0.121021
Diagonal average: 4.03252
Diagonal variance: 9.90103
Diagonal sign: 1
Diagonal nonzero count: 1923
Lower bandwidth: 252
Upper bandwidth: 252
