Rows: 317
Columns: 317
Block size: 1
Nonzeros: 7311
Max. nonzeros per row: 62
Min. nonzeros per row: 7
Avg. nonzeros per row: 23
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.605076
Nonzero pattern Symmetry: 0.810291
Trace: 1096.47
Absolute trace: 1105.97
One norm: 87.2547
Infinity norm: 80.74
Frobenius norm: 210.677
Inifinity norm of symmetric part: 51.7985
Frobenius norm of symmetric part: 112.34
Inifinity norm of antisymmetric part: 68.4858
Frobenius norm of antisymmetric part: 178.225
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.8609
Column variance: 3.79994
Diagonal average: 3.48886
Diagonal variance: 14.3574
Diagonal sign: 3
Diagonal nonzero count: 243
Lower bandwidth: 102
Upper bandwidth: 102
