Rows: 1182
Columns: 1182
Block size: 1
Nonzeros: 32702
Max. nonzeros per row: 62
Min. nonzeros per row: 6
Avg. nonzeros per row: 27
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.729953
Nonzero pattern Symmetry: 0.907472
Trace: 4584.47
Absolute trace: 4584.47
One norm: 46.9004
Infinity norm: 45.986
Frobenius norm: 239.762
Inifinity norm of symmetric part: 32.6411
Frobenius norm of symmetric part: 194.979
Inifinity norm of antisymmetric part: 31.4473
Frobenius norm of antisymmetric part: 139.531
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.436867
Column variance: 0.276445
Diagonal average: 3.87857
Diagonal variance: 10.1394
Diagonal sign: 1
Diagonal nonzero count: 883
Lower bandwidth: 177
Upper bandwidth: 177
