Rows: 2597
Columns: 2597
Block size: 1
Nonzeros: 76171
Max. nonzeros per row: 62
Min. nonzeros per row: 8
Avg. nonzeros per row: 29
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.977124
Nonzero pattern Symmetry: 0.938848
Trace: 10472.5
Absolute trace: 10472.5
One norm: 18.9037
Infinity norm: 18.9037
Frobenius norm: 291.4
Inifinity norm of symmetric part: 18.8444
Frobenius norm of symmetric part: 290.76
Inifinity norm of antisymmetric part: 3.12593
Frobenius norm of antisymmetric part: 19.2983
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0339429
Column variance: 0.0339429
Diagonal average: 4.03252
Diagonal variance: 9.77743
Diagonal sign: 1
Diagonal nonzero count: 1923
Lower bandwidth: 252
Upper bandwidth: 252
