Rows: 317
Columns: 317
Block size: 1
Nonzeros: 7280
Max. nonzeros per row: 62
Min. nonzeros per row: 7
Avg. nonzeros per row: 22
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.932118
Nonzero pattern Symmetry: 0.810291
Trace: 1096.47
Absolute trace: 1096.47
One norm: 19.0222
Infinity norm: 19.0222
Frobenius norm: 93.1802
Inifinity norm of symmetric part: 18.8444
Frobenius norm of symmetric part: 92.516
Inifinity norm of antisymmetric part: 3.24444
Frobenius norm of antisymmetric part: 11.1057
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.278163
Column variance: 0.278163
Diagonal average: 3.45889
Diagonal variance: 9.94171
Diagonal sign: 1
Diagonal nonzero count: 243
Lower bandwidth: 102
Upper bandwidth: 102
