Rows: 2597
Columns: 2597
Block size: 1
Nonzeros: 76258
Max. nonzeros per row: 62
Min. nonzeros per row: 8
Avg. nonzeros per row: 29
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.804975
Nonzero pattern Symmetry: 0.938848
Trace: 10472.5
Absolute trace: 10472.5
One norm: 37.0738
Infinity norm: 34.1047
Frobenius norm: 321.141
Inifinity norm of symmetric part: 26.2557
Frobenius norm of symmetric part: 292.01
Inifinity norm of antisymmetric part: 22.8972
Frobenius norm of antisymmetric part: 133.646
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.11572
Column variance: 0.0792806
Diagonal average: 4.03252
Diagonal variance: 9.82923
Diagonal sign: 1
Diagonal nonzero count: 1923
Lower bandwidth: 252
Upper bandwidth: 252
