Rows: 2597
Columns: 2597
Block size: 1
Nonzeros: 71601
Max. nonzeros per row: 62
Min. nonzeros per row: 1
Avg. nonzeros per row: 27
Number of dummy rows: 241
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.662572
Nonzero pattern Symmetry: 0.938848
Trace: 10472.5
Absolute trace: 10477
One norm: 62.8128
Infinity norm: 68.7172
Frobenius norm: 479.277
Inifinity norm of symmetric part: 34.7106
Frobenius norm of symmetric part: 297.709
Inifinity norm of antisymmetric part: 51.4923
Frobenius norm of antisymmetric part: 375.601
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.435688
Column variance: 0.295345
Diagonal average: 4.03428
Diagonal variance: 10.1714
Diagonal sign: 3
Diagonal nonzero count: 1923
Lower bandwidth: 252
Upper bandwidth: 252
