Rows: 2597
Columns: 2597
Block size: 1
Nonzeros: 76258
Max. nonzeros per row: 62
Min. nonzeros per row: 8
Avg. nonzeros per row: 29
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.691263
Nonzero pattern Symmetry: 0.938848
Trace: 10472.5
Absolute trace: 10472.7
One norm: 58.6565
Infinity norm: 57.4769
Frobenius norm: 415.217
Inifinity norm of symmetric part: 38.9555
Frobenius norm of symmetric part: 296.348
Inifinity norm of antisymmetric part: 43.3947
Frobenius norm of antisymmetric part: 290.831
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.306129
Column variance: 0.21098
Diagonal average: 4.03263
Diagonal variance: 10.0125
Diagonal sign: 3
Diagonal nonzero count: 1923
Lower bandwidth: 252
Upper bandwidth: 252
