Rows: 961
Columns: 961
Block size: 1
Nonzeros: 4681
Max. nonzeros per row: 5
Min. nonzeros per row: 3
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.739758
Nonzero pattern Symmetry: 1
Trace: 3609.38
Absolute trace: 3609.38
One norm: 8.88086
Infinity norm: 8.88086
Frobenius norm: 151.501
Inifinity norm of symmetric part: 7.75586
Frobenius norm of symmetric part: 131.439
Inifinity norm of antisymmetric part: 4.6875
Frobenius norm of antisymmetric part: 75.341
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0251924
Column variance: 0.0251924
Diagonal average: 3.75586
Diagonal variance: 0
Diagonal sign: 2
Diagonal nonzero count: 961
Lower bandwidth: 31
Upper bandwidth: 31
