Rows: 453
Columns: 453
Block size: 1
Nonzeros: 4065
Max. nonzeros per row: 238
Min. nonzeros per row: 1
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 22
Absolute trace: 22
One norm: 639
Infinity norm: 639
Frobenius norm: 280.82
Inifinity norm of symmetric part: 639
Frobenius norm of symmetric part: 280.82
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 33.5861
Column variance: 33.5861
Diagonal average: 0.0485651
Diagonal variance: 0.103602
Diagonal sign: 1
Diagonal nonzero count: 15
Lower bandwidth: 441
Upper bandwidth: 441
