Rows: 7055
Columns: 7055
Block size: 1
Nonzeros: 30082
Max. nonzeros per row: 5
Min. nonzeros per row: 2
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.85793
Nonzero pattern Symmetry: 0.997647
Trace: 892014
Absolute trace: 892014
One norm: 416.002
Infinity norm: 416.002
Frobenius norm: 13209.7
Inifinity norm of symmetric part: 415.002
Frobenius norm of symmetric part: 12641.9
Inifinity norm of antisymmetric part: 176.001
Frobenius norm of antisymmetric part: 3831.49
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 10.2138
Column variance: 10.1698
Diagonal average: 126.437
Diagonal variance: 1150.26
Diagonal sign: 2
Diagonal nonzero count: 7055
Lower bandwidth: 85
Upper bandwidth: 85
