Rows: 261
Columns: 261
Block size: 1
Nonzeros: 2319
Max. nonzeros per row: 261
Min. nonzeros per row: 3
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.522291
Nonzero pattern Symmetry: 0.557568
Trace: 1624.79
Absolute trace: 1626.79
One norm: 20004
Infinity norm: 24375
Frobenius norm: 28967
Inifinity norm of symmetric part: 12541.7
Frobenius norm of symmetric part: 20495.7
Inifinity norm of antisymmetric part: 11833.3
Frobenius norm of antisymmetric part: 20469.8
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.5671E+06
Column variance: 1.52093E+06
Diagonal average: 6.23291
Diagonal variance: 3059.03
Diagonal sign: 3
Diagonal nonzero count: 261
Lower bandwidth: 4
Upper bandwidth: 260
