Rows: 4101
Columns: 4101
Block size: 1
Nonzeros: 36879
Max. nonzeros per row: 4101
Min. nonzeros per row: 3
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.518301
Nonzero pattern Symmetry: 0.555682
Trace: 128750
Absolute trace: 128752
One norm: 2E+06
Infinity norm: 2.35313E+06
Frobenius norm: 2.88778E+06
Inifinity norm of symmetric part: 1.20635E+06
Frobenius norm of symmetric part: 2.04288E+06
Inifinity norm of antisymmetric part: 1.14677E+06
Frobenius norm of antisymmetric part: 2.04105E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 9.92186E+08
Column variance: 9.74896E+08
Diagonal average: 31.3954
Diagonal variance: 1.373e+06
Diagonal sign: 3
Diagonal nonzero count: 4101
Lower bandwidth: 4
Upper bandwidth: 4100
