Rows: 2053
Columns: 2053
Block size: 1
Nonzeros: 18447
Max. nonzeros per row: 2053
Min. nonzeros per row: 3
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.522313
Nonzero pattern Symmetry: 0.555809
Trace: 1626.09
Absolute trace: 1628.09
One norm: 20004
Infinity norm: 24375
Frobenius norm: 28967
Inifinity norm of symmetric part: 12541.7
Frobenius norm of symmetric part: 20495.7
Inifinity norm of antisymmetric part: 11833.3
Frobenius norm of antisymmetric part: 20469.8
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 200131
Column variance: 194647
Diagonal average: 0.793028
Diagonal variance: 393.197
Diagonal sign: 3
Diagonal nonzero count: 2053
Lower bandwidth: 4
Upper bandwidth: 2052
