Rows: 2541
Columns: 2541
Block size: 1
Nonzeros: 7361
Max. nonzeros per row: 101
Min. nonzeros per row: 2
Avg. nonzeros per row: 2
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 118418
Absolute trace: 118418
One norm: 2287.02
Infinity norm: 2287.02
Frobenius norm: 7312.66
Inifinity norm of symmetric part: 2287.02
Frobenius norm of symmetric part: 7312.66
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 689.004
Column variance: 689.004
Diagonal average: 46.6027
Diagonal variance: 18202.6
Diagonal sign: 2
Diagonal nonzero count: 2541
Lower bandwidth: 2410
Upper bandwidth: 2410
