Rows: 12127
Columns: 12127
Block size: 1
Nonzeros: 48137
Max. nonzeros per row: 2305
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 214
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.791381
Nonzero pattern Symmetry: 0.826994
Trace: 4921.19
Absolute trace: 5283.19
One norm: 3392.57
Infinity norm: 12.566
Frobenius norm: 101.864
Inifinity norm of symmetric part: 1702.57
Frobenius norm of symmetric part: 89.9235
Inifinity norm of antisymmetric part: 1690.03
Frobenius norm of antisymmetric part: 47.8534
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00285461
Column variance: 0.162673
Diagonal average: 0.435655
Diagonal variance: 0.249696
Diagonal sign: 3
Diagonal nonzero count: 11917
Lower bandwidth: 12077
Upper bandwidth: 12077
