Rows: 4510
Columns: 4510
Block size: 1
Nonzeros: 21199
Max. nonzeros per row: 1274
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.752348
Nonzero pattern Symmetry: 0.847634
Trace: 3244.81
Absolute trace: 3244.81
One norm: 696.037
Infinity norm: 8.32314
Frobenius norm: 80.5867
Inifinity norm of symmetric part: 350.037
Frobenius norm of symmetric part: 69.8513
Inifinity norm of antisymmetric part: 346.013
Frobenius norm of antisymmetric part: 40.1871
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00162984
Column variance: 0.113668
Diagonal average: 0.719471
Diagonal variance: 0.199002
Diagonal sign: 1
Diagonal nonzero count: 4501
Lower bandwidth: 1278
Upper bandwidth: 4499
