Rows: 1020
Columns: 1020
Block size: 1
Nonzeros: 5883
Max. nonzeros per row: 18
Min. nonzeros per row: 1
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.852558
Nonzero pattern Symmetry: 0.514023
Trace: 224.55
Absolute trace: 224.55
One norm: 12.6
Infinity norm: 11.6
Frobenius norm: 42.8859
Inifinity norm of symmetric part: 12.1
Frobenius norm of symmetric part: 40.1555
Inifinity norm of antisymmetric part: 1.49
Frobenius norm of antisymmetric part: 15.0577
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0334491
Column variance: 0.0344237
Diagonal average: 0.220147
Diagonal variance: 0.304119
Diagonal sign: 1
Diagonal nonzero count: 796
Lower bandwidth: 816
Upper bandwidth: 346
