Rows: 104
Columns: 104
Block size: 1
Nonzeros: 992
Max. nonzeros per row: 10
Min. nonzeros per row: 6
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.921778
Nonzero pattern Symmetry: 1
Trace: 69.1159
Absolute trace: 69.1159
One norm: 8.45949
Infinity norm: 6.32584
Frobenius norm: 11.0678
Inifinity norm of symmetric part: 7.27623
Frobenius norm of symmetric part: 10.8474
Inifinity norm of antisymmetric part: 1.18562
Frobenius norm of antisymmetric part: 2.19743
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.229638
Column variance: 0.281841
Diagonal average: 0.664576
Diagonal variance: 0.342897
Diagonal sign: 2
Diagonal nonzero count: 104
Lower bandwidth: 55
Upper bandwidth: 55
