Rows: 400
Columns: 400
Block size: 1
Nonzeros: 2860
Max. nonzeros per row: 10
Min. nonzeros per row: 2
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.965246
Nonzero pattern Symmetry: 0.99021
Trace: 216.819
Absolute trace: 216.819
One norm: 8.45949
Infinity norm: 6.32584
Frobenius norm: 15.2738
Inifinity norm of symmetric part: 7.27623
Frobenius norm of symmetric part: 15.1109
Inifinity norm of antisymmetric part: 1.18562
Frobenius norm of antisymmetric part: 2.22495
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0602084
Column variance: 0.0735813
Diagonal average: 0.542047
Diagonal variance: 0.0944223
Diagonal sign: 2
Diagonal nonzero count: 400
Lower bandwidth: 203
Upper bandwidth: 203
