Rows: 656
Columns: 656
Block size: 1
Nonzeros: 3884
Max. nonzeros per row: 10
Min. nonzeros per row: 2
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.975888
Nonzero pattern Symmetry: 0.992791
Trace: 344.775
Absolute trace: 344.775
One norm: 8.45949
Infinity norm: 6.32584
Frobenius norm: 18.1455
Inifinity norm of symmetric part: 7.27623
Frobenius norm of symmetric part: 18.0081
Inifinity norm of antisymmetric part: 1.18562
Frobenius norm of antisymmetric part: 2.22883
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0367555
Column variance: 0.0448926
Diagonal average: 0.525572
Diagonal variance: 0.0579984
Diagonal sign: 2
Diagonal nonzero count: 656
Lower bandwidth: 331
Upper bandwidth: 331
