Rows: 1348
Columns: 1348
Block size: 1
Nonzeros: 19457
Max. nonzeros per row: 55
Min. nonzeros per row: 1
Avg. nonzeros per row: 14
Number of dummy rows: 257
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.898392
Nonzero pattern Symmetry: 0.597677
Trace: 257
Absolute trace: 257
One norm: 104.782
Infinity norm: 91.1649
Frobenius norm: 384.189
Inifinity norm of symmetric part: 75.1467
Frobenius norm of symmetric part: 344.99
Inifinity norm of antisymmetric part: 43.8578
Frobenius norm of antisymmetric part: 169.065
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.88876
Column variance: 2.99716
Diagonal average: 0.190653
Diagonal variance: 0.154304
Diagonal sign: 1
Diagonal nonzero count: 257
Lower bandwidth: 435
Upper bandwidth: 433
