Rows: 1500
Columns: 1500
Block size: 1
Nonzeros: 97645
Max. nonzeros per row: 180
Min. nonzeros per row: 26
Avg. nonzeros per row: 65
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.922934
Nonzero pattern Symmetry: 0.999048
Trace: 341.289
Absolute trace: 341.289
One norm: 1.58465
Infinity norm: 1
Frobenius norm: 11.0238
Inifinity norm of symmetric part: 1.29233
Frobenius norm of symmetric part: 10.9117
Inifinity norm of antisymmetric part: 0.292327
Frobenius norm of antisymmetric part: 1.56843
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000109436
Column variance: 0.000110614
Diagonal average: 0.227526
Diagonal variance: 0.00174352
Diagonal sign: 2
Diagonal nonzero count: 1500
Lower bandwidth: 1493
Upper bandwidth: 1493
