Rows: 10000
Columns: 10000
Block size: 1
Nonzeros: 49699
Max. nonzeros per row: 5
Min. nonzeros per row: 3
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.990386
Nonzero pattern Symmetry: 0.997968
Trace: -1.17362E+07
Absolute trace: 1.1737E+07
One norm: 53483.5
Infinity norm: 45565.4
Frobenius norm: 341708
Inifinity norm of symmetric part: 48665.1
Frobenius norm of symmetric part: 340790
Inifinity norm of antisymmetric part: 5275.73
Frobenius norm of antisymmetric part: 25025.8
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 94241.5
Column variance: 98621.2
Diagonal average: 1173.7
Diagonal variance: 1.26902e+07
Diagonal sign: 3
Diagonal nonzero count: 10000
Lower bandwidth: 9900
Upper bandwidth: 9900
