Rows: 2500
Columns: 2500
Block size: 1
Nonzeros: 12349
Max. nonzeros per row: 5
Min. nonzeros per row: 3
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.980825
Nonzero pattern Symmetry: 0.99587
Trace: -729810
Absolute trace: 729996
One norm: 12443.3
Infinity norm: 10872
Frobenius norm: 42850
Inifinity norm of symmetric part: 11247.4
Frobenius norm of symmetric part: 42615.6
Inifinity norm of antisymmetric part: 1348.33
Frobenius norm of antisymmetric part: 4475.98
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 21535.8
Column variance: 21521.4
Diagonal average: 291.998
Diagonal variance: 783473
Diagonal sign: 3
Diagonal nonzero count: 2500
Lower bandwidth: 2450
Upper bandwidth: 2450
