Rows: 1268
Columns: 1268
Block size: 1
Nonzeros: 12786
Max. nonzeros per row: 27
Min. nonzeros per row: 1
Avg. nonzeros per row: 10
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.959447
Nonzero pattern Symmetry: 0.494291
Trace: -8.11422E+06
Absolute trace: 8.11423E+06
One norm: 17593.5
Infinity norm: 13894.8
Frobenius norm: 253961
Inifinity norm of symmetric part: 15196.7
Frobenius norm of symmetric part: 252975
Inifinity norm of antisymmetric part: 4970.78
Frobenius norm of antisymmetric part: 22356.7
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 44416.4
Column variance: 48985.5
Diagonal average: 6399.23
Diagonal variance: 1.63833e+08
Diagonal sign: 3
Diagonal nonzero count: 1268
Lower bandwidth: 145
Upper bandwidth: 145
