Rows: 148
Columns: 148
Block size: 1
Nonzeros: 1527
Max. nonzeros per row: 33
Min. nonzeros per row: 1
Avg. nonzeros per row: 10
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.957299
Nonzero pattern Symmetry: 0.481991
Trace: -14701.7
Absolute trace: 14703.7
One norm: 293.645
Infinity norm: 218.44
Frobenius norm: 1353.13
Inifinity norm of symmetric part: 246.822
Frobenius norm of symmetric part: 1346.04
Inifinity norm of antisymmetric part: 96.8224
Frobenius norm of antisymmetric part: 138.302
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 92.9054
Column variance: 105.762
Diagonal average: 99.3493
Diagonal variance: 39544.3
Diagonal sign: 3
Diagonal nonzero count: 148
Lower bandwidth: 52
Upper bandwidth: 53
