Rows: 2548
Columns: 2548
Block size: 1
Nonzeros: 25674
Max. nonzeros per row: 27
Min. nonzeros per row: 1
Avg. nonzeros per row: 10
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.959723
Nonzero pattern Symmetry: 0.488588
Trace: -6.52494E+07
Absolute trace: 6.52494E+07
One norm: 72043.9
Infinity norm: 56389.1
Frobenius norm: 1.4403E+06
Inifinity norm of symmetric part: 61621.9
Frobenius norm of symmetric part: 1.4347E+06
Inifinity norm of antisymmetric part: 19487.7
Frobenius norm of antisymmetric part: 126864
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 353658
Column variance: 396026
Diagonal average: 25608.1
Diagonal variance: 2.62336e+09
Diagonal sign: 3
Diagonal nonzero count: 2548
Lower bandwidth: 192
Upper bandwidth: 192
