Rows: 308
Columns: 308
Block size: 1
Nonzeros: 3182
Max. nonzeros per row: 27
Min. nonzeros per row: 1
Avg. nonzeros per row: 10
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.958293
Nonzero pattern Symmetry: 0.489001
Trace: -122863
Absolute trace: 122865
One norm: 1181.68
Infinity norm: 867.486
Frobenius norm: 7816.94
Inifinity norm of symmetric part: 990.838
Frobenius norm of symmetric part: 7783.18
Inifinity norm of antisymmetric part: 328.582
Frobenius norm of antisymmetric part: 725.693
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 714.286
Column variance: 780.716
Diagonal average: 398.913
Diagonal variance: 637038
Diagonal sign: 3
Diagonal nonzero count: 308
Lower bandwidth: 76
Upper bandwidth: 77
