Rows: 5108
Columns: 5108
Block size: 1
Nonzeros: 51412
Max. nonzeros per row: 27
Min. nonzeros per row: 1
Avg. nonzeros per row: 10
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.959743
Nonzero pattern Symmetry: 0.490158
Trace: -5.23349E+08
Absolute trace: 5.23349E+08
One norm: 285463
Infinity norm: 225016
Frobenius norm: 8.15746E+06
Inifinity norm of symmetric part: 245132
Frobenius norm of symmetric part: 8.12617E+06
Inifinity norm of antisymmetric part: 77381.2
Frobenius norm of antisymmetric part: 713812
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.82262E+06
Column variance: 3.18435E+06
Diagonal average: 102457
Diagonal variance: 4.19917e+10
Diagonal sign: 3
Diagonal nonzero count: 5108
Lower bandwidth: 267
Upper bandwidth: 267
