Rows: 628
Columns: 628
Block size: 1
Nonzeros: 6346
Max. nonzeros per row: 27
Min. nonzeros per row: 1
Avg. nonzeros per row: 10
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.959172
Nonzero pattern Symmetry: 0.496691
Trace: -1.00383E+06
Absolute trace: 1.00383E+06
One norm: 4481.63
Infinity norm: 3483.43
Frobenius norm: 44676
Inifinity norm of symmetric part: 3840.81
Frobenius norm of symmetric part: 44496.4
Inifinity norm of antisymmetric part: 1280.08
Frobenius norm of antisymmetric part: 4001.85
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 5605.1
Column variance: 6117.22
Diagonal average: 1598.46
Diagonal variance: 1.02243e+07
Diagonal sign: 3
Diagonal nonzero count: 628
Lower bandwidth: 104
Upper bandwidth: 105
