Rows: 87
Columns: 87
Block size: 1
Nonzeros: 438
Max. nonzeros per row: 11
Min. nonzeros per row: 2
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 0.207484
Absolute trace: 0.207484
One norm: 167.831
Infinity norm: 167.831
Frobenius norm: 176.155
Inifinity norm of symmetric part: 167.831
Frobenius norm of symmetric part: 176.155
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 146.518
Column variance: 146.518
Diagonal average: 0.00238487
Diagonal variance: 0.000445263
Diagonal sign: 1
Diagonal nonzero count: 4
Lower bandwidth: 86
Upper bandwidth: 86
