Rows: 87
Columns: 87
Block size: 1
Nonzeros: 442
Max. nonzeros per row: 12
Min. nonzeros per row: 2
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: -65.6118
Absolute trace: 65.6118
One norm: 53072.9
Infinity norm: 53072.9
Frobenius norm: 68567.1
Inifinity norm of symmetric part: 53072.9
Frobenius norm of symmetric part: 68567.1
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.46518E+07
Column variance: 1.46518E+07
Diagonal average: 0.754159
Diagonal variance: 46.8009
Diagonal sign: -1
Diagonal nonzero count: 4
Lower bandwidth: 86
Upper bandwidth: 86
