Rows: 53
Columns: 53
Block size: 1
Nonzeros: 278
Max. nonzeros per row: 9
Min. nonzeros per row: 3
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 158.168
Absolute trace: 161.832
One norm: 52483.8
Infinity norm: 52483.8
Frobenius norm: 55661.2
Inifinity norm of symmetric part: 52483.8
Frobenius norm of symmetric part: 55661.2
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.40426E+07
Column variance: 2.40426E+07
Diagonal average: 3.05344
Diagonal variance: 474.15
Diagonal sign: 3
Diagonal nonzero count: 4
Lower bandwidth: 45
Upper bandwidth: 45
