Rows: 20738
Columns: 20738
Block size: 1
Nonzeros: 73916
Max. nonzeros per row: 34
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 1651
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500002
Nonzero pattern Symmetry: 0.769969
Trace: -59155.4
Absolute trace: 7.96976E+06
One norm: 1E+12
Infinity norm: 1E+12
Frobenius norm: 2E+12
Inifinity norm of symmetric part: 5E+11
Frobenius norm of symmetric part: 1.41421E+12
Inifinity norm of antisymmetric part: 5E+11
Frobenius norm of antisymmetric part: 1.41421E+12
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.8216E+19
Column variance: 4.8216E+19
Diagonal average: 384.307
Diagonal variance: 1.28739e+07
Diagonal sign: 3
Diagonal nonzero count: 19969
Lower bandwidth: 15934
Upper bandwidth: 15935
