Rows: 903
Columns: 903
Block size: 1
Nonzeros: 12185
Max. nonzeros per row: 19
Min. nonzeros per row: 3
Avg. nonzeros per row: 13
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 148104
Absolute trace: 148104
One norm: 1.43318E+07
Infinity norm: 1.43318E+07
Frobenius norm: 2.4147E+07
Inifinity norm of symmetric part: 1.43318E+07
Frobenius norm of symmetric part: 2.4147E+07
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 9.78174E+10
Column variance: 9.78174E+10
Diagonal average: 164.013
Diagonal variance: 1.97411e+06
Diagonal sign: 2
Diagonal nonzero count: 903
Lower bandwidth: 18
Upper bandwidth: 18
