Rows: 2048
Columns: 2048
Block size: 1
Nonzeros: 10114
Max. nonzeros per row: 8
Min. nonzeros per row: 3
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.997142
Nonzero pattern Symmetry: 0.987938
Trace: 911.694
Absolute trace: 921.965
One norm: 1
Infinity norm: 1
Frobenius norm: 26.2044
Inifinity norm of symmetric part: 1
Frobenius norm of symmetric part: 26.1968
Inifinity norm of antisymmetric part: 0.164913
Frobenius norm of antisymmetric part: 0.630789
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0004332
Column variance: 0.0004332
Diagonal average: 0.450178
Diagonal variance: 0.0696065
Diagonal sign: 3
Diagonal nonzero count: 2048
Lower bandwidth: 1056
Upper bandwidth: 1025
