Rows: 512
Columns: 512
Block size: 1
Nonzeros: 2500
Max. nonzeros per row: 8
Min. nonzeros per row: 3
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.998647
Nonzero pattern Symmetry: 0.976
Trace: 355.065
Absolute trace: 355.065
One norm: 1
Infinity norm: 1
Frobenius norm: 16.5117
Inifinity norm of symmetric part: 1
Frobenius norm of symmetric part: 16.5114
Inifinity norm of antisymmetric part: 0.0395109
Frobenius norm of antisymmetric part: 0.104531
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 0.00173885
Column variance: 0.00173885
Diagonal average: 0.693486
Diagonal variance: 0.04725
Diagonal sign: 2
Diagonal nonzero count: 512
Lower bandwidth: 272
Upper bandwidth: 257
