Rows: 512
Columns: 512
Block size: 1
Nonzeros: 2480
Max. nonzeros per row: 7
Min. nonzeros per row: 3
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.973078
Nonzero pattern Symmetry: 0.983871
Trace: -269.221
Absolute trace: 275.811
One norm: 3.29713
Infinity norm: 3.7402
Frobenius norm: 18.3753
Inifinity norm of symmetric part: 3.48469
Frobenius norm of symmetric part: 18.18
Inifinity norm of antisymmetric part: 0.820843
Frobenius norm of antisymmetric part: 2.67192
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00574805
Column variance: 0.00474213
Diagonal average: 0.538692
Diagonal variance: 1.27504
Diagonal sign: 3
Diagonal nonzero count: 512
Lower bandwidth: 272
Upper bandwidth: 257
