Rows: 8192
Columns: 8192
Block size: 1
Nonzeros: 41746
Max. nonzeros per row: 8
Min. nonzeros per row: 3
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999132
Nonzero pattern Symmetry: 0.969961
Trace: -38954
Absolute trace: 39676.5
One norm: 117.52
Infinity norm: 117.591
Frobenius norm: 1645.77
Inifinity norm of symmetric part: 117.555
Frobenius norm of symmetric part: 1645.76
Inifinity norm of antisymmetric part: 0.639295
Frobenius norm of antisymmetric part: 4.94373
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.657754
Column variance: 0.657754
Diagonal average: 4.84332
Diagonal variance: 280.912
Diagonal sign: 3
Diagonal nonzero count: 8192
Lower bandwidth: 4160
Upper bandwidth: 4097
