Rows: 1794
Columns: 1794
Block size: 1
Nonzeros: 7764
Max. nonzeros per row: 11
Min. nonzeros per row: 2
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.795723
Nonzero pattern Symmetry: 0.616177
Trace: 313.754
Absolute trace: 313.754
One norm: 0.738902
Infinity norm: 0.653142
Frobenius norm: 10.4551
Inifinity norm of symmetric part: 0.667006
Frobenius norm of symmetric part: 9.65718
Inifinity norm of antisymmetric part: 0.371105
Frobenius norm of antisymmetric part: 4.00596
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000116269
Column variance: 0.000144117
Diagonal average: 0.174891
Diagonal variance: 0.0119245
Diagonal sign: 2
Diagonal nonzero count: 1794
Lower bandwidth: 1793
Upper bandwidth: 1793
