Rows: 14734
Columns: 14734
Block size: 1
Nonzeros: 95053
Max. nonzeros per row: 7
Min. nonzeros per row: 3
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.870611
Nonzero pattern Symmetry: 0.771338
Trace: 1611.24
Absolute trace: 1611.24
One norm: 0.290061
Infinity norm: 0.275538
Frobenius norm: 15.6681
Inifinity norm of symmetric part: 0.273208
Frobenius norm of symmetric part: 15.2904
Inifinity norm of antisymmetric part: 0.0859598
Frobenius norm of antisymmetric part: 3.41951
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.59743E-06
Column variance: 1.95148E-06
Diagonal average: 0.109355
Diagonal variance: 0.00110236
Diagonal sign: 2
Diagonal nonzero count: 14734
Lower bandwidth: 140
Upper bandwidth: 140
