Rows: 7245
Columns: 7245
Block size: 1
Nonzeros: 46142
Max. nonzeros per row: 37
Min. nonzeros per row: 3
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 9882
Absolute trace: 9882
One norm: 6.36699E+06
Infinity norm: 6.36699E+06
Frobenius norm: 3.17735E+07
Inifinity norm of symmetric part: 6.36699E+06
Frobenius norm of symmetric part: 3.17735E+07
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 9.31877E+08
Column variance: 9.31877E+08
Diagonal average: 1.36398
Diagonal variance: 0.817004
Diagonal sign: 1
Diagonal nonzero count: 5124
Lower bandwidth: 5964
Upper bandwidth: 5964
