Rows: 2410
Columns: 2410
Block size: 1
Nonzeros: 54840
Max. nonzeros per row: 50
Min. nonzeros per row: 6
Avg. nonzeros per row: 22
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 3.37509E+09
Absolute trace: 3.37509E+09
One norm: 1.13546E+08
Infinity norm: 1.13546E+08
Frobenius norm: 2.15727E+08
Inifinity norm of symmetric part: 1.13546E+08
Frobenius norm of symmetric part: 2.15727E+08
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 9.72224E+11
Column variance: 9.72224E+11
Diagonal average: 1.40045e+06
Diagonal variance: 7.90322e+12
Diagonal sign: 2
Diagonal nonzero count: 2410
Lower bandwidth: 113
Upper bandwidth: 113
