Rows: 2548
Columns: 2548
Block size: 1
Nonzeros: 57308
Max. nonzeros per row: 50
Min. nonzeros per row: 4
Avg. nonzeros per row: 22
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 3.20197E+09
Absolute trace: 3.20197E+09
One norm: 8.36318E+07
Infinity norm: 8.36318E+07
Frobenius norm: 1.94155E+08
Inifinity norm of symmetric part: 8.36318E+07
Frobenius norm of symmetric part: 1.94155E+08
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.9335E+11
Column variance: 4.9335E+11
Diagonal average: 1.25666e+06
Diagonal variance: 6.01172e+12
Diagonal sign: 2
Diagonal nonzero count: 2548
Lower bandwidth: 117
Upper bandwidth: 117
