Rows: 3973
Columns: 3973
Block size: 1
Nonzeros: 79077
Max. nonzeros per row: 37
Min. nonzeros per row: 7
Avg. nonzeros per row: 19
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 76903.4
Absolute trace: 76903.4
One norm: 162.067
Infinity norm: 162.067
Frobenius norm: 1830.35
Inifinity norm of symmetric part: 162.067
Frobenius norm of symmetric part: 1830.35
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.71839
Column variance: 1.71839
Diagonal average: 19.3565
Diagonal variance: 244.529
Diagonal sign: 1
Diagonal nonzero count: 2839
Lower bandwidth: 109
Upper bandwidth: 109
