Rows: 2568
Columns: 2568
Block size: 1
Nonzeros: 75628
Max. nonzeros per row: 50
Min. nonzeros per row: 10
Avg. nonzeros per row: 29
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 7.18587E+11
Absolute trace: 7.18587E+11
One norm: 1.99763E+10
Infinity norm: 1.99763E+10
Frobenius norm: 5.12635E+10
Inifinity norm of symmetric part: 1.99763E+10
Frobenius norm of symmetric part: 5.12635E+10
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.02355E+16
Column variance: 2.02355E+16
Diagonal average: 2.79824e+08
Diagonal variance: 3.84938e+17
Diagonal sign: 2
Diagonal nonzero count: 2568
Lower bandwidth: 165
Upper bandwidth: 165
