Rows: 3251
Columns: 3251
Block size: 1
Nonzeros: 65875
Max. nonzeros per row: 37
Min. nonzeros per row: 7
Avg. nonzeros per row: 20
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 2.82967E+09
Absolute trace: 2.82967E+09
One norm: 1.58688E+07
Infinity norm: 1.58688E+07
Frobenius norm: 1.06855E+08
Inifinity norm of symmetric part: 1.58688E+07
Frobenius norm of symmetric part: 1.06855E+08
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.14764E+10
Column variance: 4.14764E+10
Diagonal average: 870401
Diagonal variance: 2.43321e+12
Diagonal sign: 1
Diagonal nonzero count: 2351
Lower bandwidth: 318
Upper bandwidth: 318
