Rows: 6867
Columns: 6867
Block size: 1
Nonzeros: 98671
Max. nonzeros per row: 18
Min. nonzeros per row: 4
Avg. nonzeros per row: 14
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.5726E+12
Absolute trace: 1.5726E+12
One norm: 1.21874E+10
Infinity norm: 1.21874E+10
Frobenius norm: 6.88765E+10
Inifinity norm of symmetric part: 1.21874E+10
Frobenius norm of symmetric part: 6.88765E+10
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.30755E+15
Column variance: 4.30755E+15
Diagonal average: 2.29008e+08
Diagonal variance: 2.84725e+17
Diagonal sign: 2
Diagonal nonzero count: 6867
Lower bandwidth: 67
Upper bandwidth: 67
