Rows: 5773
Columns: 5773
Block size: 1
Nonzeros: 71701
Max. nonzeros per row: 18
Min. nonzeros per row: 1
Avg. nonzeros per row: 12
Number of dummy rows: 104
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.44118E+10
Absolute trace: 1.44118E+10
One norm: 1.67073E+08
Infinity norm: 1.67073E+08
Frobenius norm: 6.90877E+08
Inifinity norm of symmetric part: 1.67073E+08
Frobenius norm of symmetric part: 6.90877E+08
Inifinity norm of antisymmetric part: 1.05078
Frobenius norm of antisymmetric part: 14.7543
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 6.72076E+11
Column variance: 6.72076E+11
Diagonal average: 2.49641e+06
Diagonal variance: 3.13687e+13
Diagonal sign: 3
Diagonal nonzero count: 5773
Lower bandwidth: 150
Upper bandwidth: 150
