Rows: 216
Columns: 216
Block size: 1
Nonzeros: 4317
Max. nonzeros per row: 48
Min. nonzeros per row: 8
Avg. nonzeros per row: 19
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 6.95564
Absolute trace: 6.95564
One norm: 0.161905
Infinity norm: 0.161905
Frobenius norm: 0.682658
Inifinity norm of symmetric part: 0.161905
Frobenius norm of symmetric part: 0.682658
Inifinity norm of antisymmetric part: 1.4962E-17
Frobenius norm of antisymmetric part: 1.61675E-17
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 5.51347E-05
Column variance: 5.51347E-05
Diagonal average: 0.0322021
Diagonal variance: 0.000829853
Diagonal sign: 1
Diagonal nonzero count: 181
Lower bandwidth: 64
Upper bandwidth: 64
