Rows: 2203
Columns: 2203
Block size: 1
Nonzeros: 67830
Max. nonzeros per row: 67
Min. nonzeros per row: 6
Avg. nonzeros per row: 30
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.764583
Nonzero pattern Symmetry: 1
Trace: 10.9488
Absolute trace: 20.5488
One norm: 1.92065
Infinity norm: 1.84703
Frobenius norm: 3.65816
Inifinity norm of symmetric part: 0.99891
Frobenius norm of symmetric part: 2.68314
Inifinity norm of antisymmetric part: 0.921743
Frobenius norm of antisymmetric part: 2.48654
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000578496
Column variance: 0.000580275
Diagonal average: 0.00932763
Diagonal variance: 0.000426128
Diagonal sign: 3
Diagonal nonzero count: 1603
Lower bandwidth: 117
Upper bandwidth: 133
