Rows: 656
Columns: 656
Block size: 1
Nonzeros: 18964
Max. nonzeros per row: 62
Min. nonzeros per row: 6
Avg. nonzeros per row: 28
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.993614
Nonzero pattern Symmetry: 1
Trace: 25.2752
Absolute trace: 25.5372
One norm: 0.6447
Infinity norm: 0.6447
Frobenius norm: 2.21101
Inifinity norm of symmetric part: 0.6447
Frobenius norm of symmetric part: 2.20985
Inifinity norm of antisymmetric part: 0.0438815
Frobenius norm of antisymmetric part: 0.0716069
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000359132
Column variance: 0.000359132
Diagonal average: 0.0389287
Diagonal variance: 0.00545416
Diagonal sign: 3
Diagonal nonzero count: 476
Lower bandwidth: 167
Upper bandwidth: 167
