Rows: 839
Columns: 839
Block size: 1
Nonzeros: 22460
Max. nonzeros per row: 62
Min. nonzeros per row: 7
Avg. nonzeros per row: 26
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.998119
Nonzero pattern Symmetry: 1
Trace: 827.584
Absolute trace: 827.584
One norm: 19.9926
Infinity norm: 19.9926
Frobenius norm: 57.0417
Inifinity norm of symmetric part: 19.9926
Frobenius norm of symmetric part: 57.0379
Inifinity norm of antisymmetric part: 0.248454
Frobenius norm of antisymmetric part: 0.655041
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.108136
Column variance: 0.108136
Diagonal average: 0.986393
Diagonal variance: 1.48647
Diagonal sign: 1
Diagonal nonzero count: 593
Lower bandwidth: 124
Upper bandwidth: 124
