Rows: 1409
Columns: 1409
Block size: 1
Nonzeros: 42760
Max. nonzeros per row: 67
Min. nonzeros per row: 5
Avg. nonzeros per row: 30
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.995446
Nonzero pattern Symmetry: 1
Trace: 2.77918E+07
Absolute trace: 2.77918E+07
One norm: 298648
Infinity norm: 298648
Frobenius norm: 1.35311E+06
Inifinity norm of symmetric part: 298648
Frobenius norm of symmetric part: 1.35153E+06
Inifinity norm of antisymmetric part: 71001.9
Frobenius norm of antisymmetric part: 65468
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.88005E+07
Column variance: 1.88005E+07
Diagonal average: 19724.5
Diagonal variance: 4.57793e+08
Diagonal sign: 3
Diagonal nonzero count: 1008
Lower bandwidth: 197
Upper bandwidth: 202
