Rows: 2283
Columns: 2283
Block size: 1
Nonzeros: 47901
Max. nonzeros per row: 46
Min. nonzeros per row: 8
Avg. nonzeros per row: 20
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.999387
Nonzero pattern Symmetry: 1
Trace: 18094.9
Absolute trace: 18094.9
One norm: 107.061
Infinity norm: 107.054
Frobenius norm: 719.439
Inifinity norm of symmetric part: 107.058
Frobenius norm of symmetric part: 719.434
Inifinity norm of antisymmetric part: 0.700943
Frobenius norm of antisymmetric part: 2.80813
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.29984
Column variance: 1.29988
Diagonal average: 7.92592
Diagonal variance: 82.7803
Diagonal sign: 1
Diagonal nonzero count: 1635
Lower bandwidth: 167
Upper bandwidth: 167
