Rows: 848
Columns: 848
Block size: 1
Nonzeros: 24369
Max. nonzeros per row: 62
Min. nonzeros per row: 6
Avg. nonzeros per row: 28
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.986435
Nonzero pattern Symmetry: 1
Trace: 19.1105
Absolute trace: 19.1134
One norm: 0.781306
Infinity norm: 0.781306
Frobenius norm: 1.66108
Inifinity norm of symmetric part: 0.781306
Frobenius norm of symmetric part: 1.64127
Inifinity norm of antisymmetric part: 0.154163
Frobenius norm of antisymmetric part: 0.255786
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00021849
Column variance: 0.00021849
Diagonal average: 0.0225394
Diagonal variance: 0.00159297
Diagonal sign: 3
Diagonal nonzero count: 608
Lower bandwidth: 95
Upper bandwidth: 95
