Rows: 2163
Columns: 2163
Block size: 1
Nonzeros: 74464
Max. nonzeros per row: 80
Min. nonzeros per row: 4
Avg. nonzeros per row: 34
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.975539
Nonzero pattern Symmetry: 1
Trace: 9784.74
Absolute trace: 9784.74
One norm: 93.6973
Infinity norm: 100.156
Frobenius norm: 375.946
Inifinity norm of symmetric part: 62.5641
Frobenius norm of symmetric part: 356.615
Inifinity norm of antisymmetric part: 46.8444
Frobenius norm of antisymmetric part: 119.002
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.52709
Column variance: 1.52205
Diagonal average: 4.52369
Diagonal variance: 16.8665
Diagonal sign: 1
Diagonal nonzero count: 1706
Lower bandwidth: 208
Upper bandwidth: 2141
