Rows: 974
Columns: 974
Block size: 1
Nonzeros: 37652
Max. nonzeros per row: 92
Min. nonzeros per row: 2
Avg. nonzeros per row: 38
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.998627
Nonzero pattern Symmetry: 1
Trace: 13.9976
Absolute trace: 14.2976
One norm: 0.336864
Infinity norm: 0.336943
Frobenius norm: 0.950936
Inifinity norm of symmetric part: 0.336903
Frobenius norm of symmetric part: 0.950921
Inifinity norm of antisymmetric part: 0.00666367
Frobenius norm of antisymmetric part: 0.00540834
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 3.56598E-05
Column variance: 3.56598E-05
Diagonal average: 0.0146793
Diagonal variance: 0.00049095
Diagonal sign: 3
Diagonal nonzero count: 782
Lower bandwidth: 115
Upper bandwidth: 136
