Rows: 2603
Columns: 2603
Block size: 1
Nonzeros: 77031
Max. nonzeros per row: 62
Min. nonzeros per row: 8
Avg. nonzeros per row: 29
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.999993
Nonzero pattern Symmetry: 1
Trace: 16021.8
Absolute trace: 16021.8
One norm: 122.566
Infinity norm: 122.566
Frobenius norm: 584.205
Inifinity norm of symmetric part: 122.566
Frobenius norm of symmetric part: 584.205
Inifinity norm of antisymmetric part: 0.0247066
Frobenius norm of antisymmetric part: 0.050185
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.44063
Column variance: 1.44063
Diagonal average: 6.15512
Diagonal variance: 43.9631
Diagonal sign: 1
Diagonal nonzero count: 1853
Lower bandwidth: 111
Upper bandwidth: 111
