Rows: 2870
Columns: 2870
Block size: 1
Nonzeros: 23754
Max. nonzeros per row: 9
Min. nonzeros per row: 1
Avg. nonzeros per row: 8
Number of dummy rows: 179
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.999859
Nonzero pattern Symmetry: 1
Trace: 235.77
Absolute trace: 235.77
One norm: 1
Infinity norm: 1
Frobenius norm: 13.4827
Inifinity norm of symmetric part: 1
Frobenius norm of symmetric part: 13.4827
Inifinity norm of antisymmetric part: 0.00350618
Frobenius norm of antisymmetric part: 0.0104148
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000348189
Column variance: 0.000348189
Diagonal average: 0.0821499
Diagonal variance: 0.0564231
Diagonal sign: 2
Diagonal nonzero count: 2870
Lower bandwidth: 42
Upper bandwidth: 42
