Rows: 441
Columns: 441
Block size: 1
Nonzeros: 26839
Max. nonzeros per row: 125
Min. nonzeros per row: 28
Avg. nonzeros per row: 60
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: -2.59512E+09
Absolute trace: 2.66009E+09
One norm: 1.52109E+09
Infinity norm: 1.52109E+09
Frobenius norm: 9.7608E+08
Inifinity norm of symmetric part: 1.52109E+09
Frobenius norm of symmetric part: 9.7608E+08
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.84517E+14
Column variance: 4.84517E+14
Diagonal average: 6.03195e+06
Diagonal variance: 1.10557e+15
Diagonal sign: 3
Diagonal nonzero count: 441
Lower bandwidth: 129
Upper bandwidth: 129
