Rows: 3909
Columns: 3909
Block size: 1
Nonzeros: 91223
Max. nonzeros per row: 75
Min. nonzeros per row: 7
Avg. nonzeros per row: 23
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.932864
Nonzero pattern Symmetry: 1
Trace: 1677.46
Absolute trace: 1677.46
One norm: 29.6077
Infinity norm: 36.69
Frobenius norm: 88.4743
Inifinity norm of symmetric part: 18.482
Frobenius norm of symmetric part: 69.3105
Inifinity norm of antisymmetric part: 18.208
Frobenius norm of antisymmetric part: 54.9886
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.114333
Column variance: 0.104236
Diagonal average: 0.429127
Diagonal variance: 0.115351
Diagonal sign: 1
Diagonal nonzero count: 3279
Lower bandwidth: 141
Upper bandwidth: 139
