Rows: 1159
Columns: 1159
Block size: 1
Nonzeros: 11047
Max. nonzeros per row: 13
Min. nonzeros per row: 2
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 4151.91
Absolute trace: 4151.91
One norm: 133.333
Infinity norm: 133.333
Frobenius norm: 298.423
Inifinity norm of symmetric part: 133.333
Frobenius norm of symmetric part: 298.423
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 3.0719
Column variance: 3.0719
Diagonal average: 3.58232
Diagonal variance: 36.8754
Diagonal sign: 1
Diagonal nonzero count: 863
Lower bandwidth: 69
Upper bandwidth: 69
