Rows: 1733
Columns: 1733
Block size: 1
Nonzeros: 22189
Max. nonzeros per row: 18
Min. nonzeros per row: 4
Avg. nonzeros per row: 12
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.92223E+12
Absolute trace: 1.92223E+12
One norm: 1.61E+11
Infinity norm: 1.61E+11
Frobenius norm: 2.42972E+11
Inifinity norm of symmetric part: 1.61E+11
Frobenius norm of symmetric part: 2.42972E+11
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.07747E+18
Column variance: 2.07747E+18
Diagonal average: 1.10919e+09
Diagonal variance: 1.27123e+19
Diagonal sign: 2
Diagonal nonzero count: 1733
Lower bandwidth: 157
Upper bandwidth: 157
