Rows: 3079
Columns: 3079
Block size: 1
Nonzeros: 53099
Max. nonzeros per row: 37
Min. nonzeros per row: 4
Avg. nonzeros per row: 17
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.999985
Nonzero pattern Symmetry: 1
Trace: 79071.4
Absolute trace: 79071.4
One norm: 323.114
Infinity norm: 323.114
Frobenius norm: 3211.67
Inifinity norm of symmetric part: 323.114
Frobenius norm of symmetric part: 3211.67
Inifinity norm of antisymmetric part: 0.203594
Frobenius norm of antisymmetric part: 0.442062
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 12.2163
Column variance: 12.2163
Diagonal average: 25.6809
Diagonal variance: 1995.31
Diagonal sign: 1
Diagonal nonzero count: 2575
Lower bandwidth: 164
Upper bandwidth: 164
