Rows: 3565
Columns: 3565
Block size: 1
Nonzeros: 67591
Max. nonzeros per row: 85
Min. nonzeros per row: 1
Avg. nonzeros per row: 18
Number of dummy rows: 1651
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 52268.3
Absolute trace: 52268.3
One norm: 226.374
Infinity norm: 226.374
Frobenius norm: 1472.08
Inifinity norm of symmetric part: 226.374
Frobenius norm of symmetric part: 1472.08
Inifinity norm of antisymmetric part: 5.67393E-05
Frobenius norm of antisymmetric part: 0.000174309
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 5.02785
Column variance: 5.02785
Diagonal average: 14.6615
Diagonal variance: 301.463
Diagonal sign: 2
Diagonal nonzero count: 3565
Lower bandwidth: 501
Upper bandwidth: 501
