Rows: 1821
Columns: 1821
Block size: 1
Nonzeros: 52685
Max. nonzeros per row: 62
Min. nonzeros per row: 8
Avg. nonzeros per row: 28
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 2.96884E+09
Absolute trace: 2.96884E+09
One norm: 3.44308E+07
Infinity norm: 3.44308E+07
Frobenius norm: 1.40408E+08
Inifinity norm of symmetric part: 3.44308E+07
Frobenius norm of symmetric part: 1.40408E+08
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.05039E+11
Column variance: 1.05039E+11
Diagonal average: 1.63033e+06
Diagonal variance: 2.73524e+12
Diagonal sign: 2
Diagonal nonzero count: 1821
Lower bandwidth: 131
Upper bandwidth: 131
