Rows: 1601
Columns: 1601
Block size: 1
Nonzeros: 31849
Max. nonzeros per row: 37
Min. nonzeros per row: 7
Avg. nonzeros per row: 19
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 351.75
Absolute trace: 351.75
One norm: 1.96985
Infinity norm: 1.96985
Frobenius norm: 16.1183
Inifinity norm of symmetric part: 1.96985
Frobenius norm of symmetric part: 16.1183
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000561247
Column variance: 0.000561247
Diagonal average: 0.219706
Diagonal variance: 0.0356722
Diagonal sign: 1
Diagonal nonzero count: 1151
Lower bandwidth: 112
Upper bandwidth: 112
