Rows: 27
Columns: 27
Block size: 1
Nonzeros: 279
Max. nonzeros per row: 15
Min. nonzeros per row: 6
Avg. nonzeros per row: 10
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 2.57779E+07
Absolute trace: 2.57779E+07
One norm: 7.11112E+06
Infinity norm: 7.11112E+06
Frobenius norm: 9.08534E+06
Inifinity norm of symmetric part: 7.11112E+06
Frobenius norm of symmetric part: 9.08534E+06
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 3.51167E+11
Column variance: 3.51167E+11
Diagonal average: 954735
Diagonal variance: 5.66311e+11
Diagonal sign: 2
Diagonal nonzero count: 27
Lower bandwidth: 20
Upper bandwidth: 20
