Rows: 1651
Columns: 1651
Block size: 1
Nonzeros: 49062
Max. nonzeros per row: 62
Min. nonzeros per row: 2
Avg. nonzeros per row: 29
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.99399
Nonzero pattern Symmetry: 1
Trace: 28294.8
Absolute trace: 28294.8
One norm: 513.49
Infinity norm: 513.49
Frobenius norm: 1796.43
Inifinity norm of symmetric part: 513.49
Frobenius norm of symmetric part: 1793.41
Inifinity norm of antisymmetric part: 47.1179
Frobenius norm of antisymmetric part: 104.114
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 45.3965
Column variance: 45.3965
Diagonal average: 17.138
Diagonal variance: 899.965
Diagonal sign: 1
Diagonal nonzero count: 1180
Lower bandwidth: 86
Upper bandwidth: 86
