Rows: 1633
Columns: 1633
Block size: 1
Nonzeros: 46626
Max. nonzeros per row: 75
Min. nonzeros per row: 6
Avg. nonzeros per row: 28
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.79877E+11
Absolute trace: 1.79877E+11
One norm: 2.78598E+09
Infinity norm: 2.78598E+09
Frobenius norm: 1.13175E+10
Inifinity norm of symmetric part: 2.78598E+09
Frobenius norm of symmetric part: 1.13175E+10
Inifinity norm of antisymmetric part: 0.196108
Frobenius norm of antisymmetric part: 1.02037
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 9.04721E+14
Column variance: 9.04721E+14
Diagonal average: 1.10152e+08
Diagonal variance: 2.8251e+16
Diagonal sign: 2
Diagonal nonzero count: 1633
Lower bandwidth: 276
Upper bandwidth: 276
