Rows: 3096
Columns: 3096
Block size: 1
Nonzeros: 90841
Max. nonzeros per row: 75
Min. nonzeros per row: 4
Avg. nonzeros per row: 29
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 7.65842E+09
Absolute trace: 7.65842E+09
One norm: 5.96127E+07
Infinity norm: 5.96127E+07
Frobenius norm: 4.24289E+08
Inifinity norm of symmetric part: 5.96127E+07
Frobenius norm of symmetric part: 4.24289E+08
Inifinity norm of antisymmetric part: 0.885074
Frobenius norm of antisymmetric part: 9.75497
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.96531E+11
Column variance: 1.96531E+11
Diagonal average: 2.47365e+06
Diagonal variance: 2.45196e+13
Diagonal sign: 2
Diagonal nonzero count: 3096
Lower bandwidth: 127
Upper bandwidth: 127
