Rows: 3363
Columns: 3363
Block size: 1
Nonzeros: 99471
Max. nonzeros per row: 50
Min. nonzeros per row: 10
Avg. nonzeros per row: 29
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 6.72209E+11
Absolute trace: 6.72209E+11
One norm: 5.81574E+09
Infinity norm: 5.81574E+09
Frobenius norm: 2.95558E+10
Inifinity norm of symmetric part: 5.81574E+09
Frobenius norm of symmetric part: 2.95558E+10
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.66129E+15
Column variance: 1.66129E+15
Diagonal average: 1.99884e+08
Diagonal variance: 9.2518e+16
Diagonal sign: 2
Diagonal nonzero count: 3363
Lower bandwidth: 85
Upper bandwidth: 85
