Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11405
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.686319
Nonzero pattern Symmetry: 0.00377028
Trace: -4829.18
Absolute trace: 4829.18
One norm: 4834.05
Infinity norm: 4829.82
Frobenius norm: 6183.14
Inifinity norm of symmetric part: 4831.93
Frobenius norm of symmetric part: 5547.62
Inifinity norm of antisymmetric part: 1924.66
Frobenius norm of antisymmetric part: 2730.41
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.38
Column variance: 8217.39
Diagonal average: 1.70281
Diagonal variance: 8231.88
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
