Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 10965
Max. nonzeros per row: 9
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500001
Nonzero pattern Symmetry: 0.00364797
Trace: -2.01268
Absolute trace: 2.01268
One norm: 741300
Infinity norm: 742044
Frobenius norm: 5.39066E+06
Inifinity norm of symmetric part: 598478
Frobenius norm of symmetric part: 3.81177E+06
Inifinity norm of antisymmetric part: 598478
Frobenius norm of antisymmetric part: 3.81177E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.93632E+08
Column variance: 1.93631E+08
Diagonal average: 0.000709689
Diagonal variance: 0.00142802
Diagonal sign: -1
Diagonal nonzero count: 2
Lower bandwidth: 2481
Upper bandwidth: 2835
