Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 10965
Max. nonzeros per row: 9
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500001
Nonzero pattern Symmetry: 0.00364797
Trace: -2.09156
Absolute trace: 2.09156
One norm: 741508
Infinity norm: 742253
Frobenius norm: 5.45171E+06
Inifinity norm of symmetric part: 609175
Frobenius norm of symmetric part: 3.85494E+06
Inifinity norm of antisymmetric part: 609175
Frobenius norm of antisymmetric part: 3.85494E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.93741E+08
Column variance: 1.9374E+08
Diagonal average: 0.000737505
Diagonal variance: 0.00154212
Diagonal sign: -1
Diagonal nonzero count: 2
Lower bandwidth: 2481
Upper bandwidth: 2835
