Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11405
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.597785
Nonzero pattern Symmetry: 0.00377028
Trace: -4829.19
Absolute trace: 4829.2
One norm: 4843.66
Infinity norm: 4831.85
Frobenius norm: 6343.05
Inifinity norm of symmetric part: 4837.76
Frobenius norm of symmetric part: 5637.17
Inifinity norm of antisymmetric part: 1926.31
Frobenius norm of antisymmetric part: 2908.02
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.45
Column variance: 8217.53
Diagonal average: 1.70282
Diagonal variance: 8231.94
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
