Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11404
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.608863
Nonzero pattern Symmetry: 0.00377061
Trace: -4829.16
Absolute trace: 4829.16
One norm: 4841.58
Infinity norm: 4831.39
Frobenius norm: 6292.84
Inifinity norm of symmetric part: 4836.48
Frobenius norm of symmetric part: 5608.95
Inifinity norm of antisymmetric part: 1926.36
Frobenius norm of antisymmetric part: 2852.99
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.34
Column variance: 8217.4
Diagonal average: 1.70281
Diagonal variance: 8231.83
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
