Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 9052
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00817499
Trace: -25.1873
Absolute trace: 25.1873
One norm: 62079.1
Infinity norm: 91940.8
Frobenius norm: 448925
Inifinity norm of symmetric part: 60139.2
Frobenius norm of symmetric part: 317438
Inifinity norm of antisymmetric part: 60139.2
Frobenius norm of antisymmetric part: 317438
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.35753E+06
Column variance: 1.35753E+06
Diagonal average: 0.00888126
Diagonal variance: 0.206874
Diagonal sign: -1
Diagonal nonzero count: 2
Lower bandwidth: 2835
Upper bandwidth: 2486
