Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 9052
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00817499
Trace: -25.1908
Absolute trace: 25.1908
One norm: 62073
Infinity norm: 91954.1
Frobenius norm: 448312
Inifinity norm of symmetric part: 60123.4
Frobenius norm of symmetric part: 317004
Inifinity norm of antisymmetric part: 60123.4
Frobenius norm of antisymmetric part: 317004
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.35726E+06
Column variance: 1.35726E+06
Diagonal average: 0.00888252
Diagonal variance: 0.206935
Diagonal sign: -1
Diagonal nonzero count: 2
Lower bandwidth: 2835
Upper bandwidth: 2486
