Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 9053
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00817409
Trace: -25.1872
Absolute trace: 25.1872
One norm: 62078.5
Infinity norm: 91937
Frobenius norm: 448921
Inifinity norm of symmetric part: 60135.3
Frobenius norm of symmetric part: 317435
Inifinity norm of antisymmetric part: 60135.3
Frobenius norm of antisymmetric part: 317435
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.3575E+06
Column variance: 1.3575E+06
Diagonal average: 0.00888125
Diagonal variance: 0.206873
Diagonal sign: -1
Diagonal nonzero count: 2
Lower bandwidth: 2835
Upper bandwidth: 2486
