Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11404
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.576213
Nonzero pattern Symmetry: 0.00377061
Trace: -4829.19
Absolute trace: 4829.19
One norm: 4849.37
Infinity norm: 4833.05
Frobenius norm: 6528.59
Inifinity norm of symmetric part: 4841.21
Frobenius norm of symmetric part: 5742.11
Inifinity norm of antisymmetric part: 1927.46
Frobenius norm of antisymmetric part: 3106.55
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.45
Column variance: 8217.6
Diagonal average: 1.70282
Diagonal variance: 8231.94
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
