Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11405
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.617959
Nonzero pattern Symmetry: 0.00377028
Trace: -4829.13
Absolute trace: 4829.14
One norm: 4840.15
Infinity norm: 4831.07
Frobenius norm: 6263.73
Inifinity norm of symmetric part: 4835.61
Frobenius norm of symmetric part: 5592.62
Inifinity norm of antisymmetric part: 1926.42
Frobenius norm of antisymmetric part: 2820.8
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.25
Column variance: 8217.29
Diagonal average: 1.7028
Diagonal variance: 8231.74
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
