Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11405
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.63063
Nonzero pattern Symmetry: 0.00377028
Trace: -4829.16
Absolute trace: 4829.16
One norm: 4838.56
Infinity norm: 4830.76
Frobenius norm: 6234.27
Inifinity norm of symmetric part: 4834.66
Frobenius norm of symmetric part: 5576.15
Inifinity norm of antisymmetric part: 1925.74
Frobenius norm of antisymmetric part: 2787.95
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.34
Column variance: 8217.38
Diagonal average: 1.70281
Diagonal variance: 8231.83
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
