Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 10965
Max. nonzeros per row: 9
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500001
Nonzero pattern Symmetry: 0.00364797
Trace: -2.09949
Absolute trace: 2.09949
One norm: 741527
Infinity norm: 742271
Frobenius norm: 5.44961E+06
Inifinity norm of symmetric part: 608874
Frobenius norm of symmetric part: 3.85346E+06
Inifinity norm of antisymmetric part: 608874
Frobenius norm of antisymmetric part: 3.85346E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.9375E+08
Column variance: 1.9375E+08
Diagonal average: 0.0007403
Diagonal variance: 0.00155383
Diagonal sign: -1
Diagonal nonzero count: 2
Lower bandwidth: 2481
Upper bandwidth: 2835
