Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 9053
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00817409
Trace: -25.184
Absolute trace: 25.184
One norm: 62076.9
Infinity norm: 91929.9
Frobenius norm: 448933
Inifinity norm of symmetric part: 60115.7
Frobenius norm of symmetric part: 317443
Inifinity norm of antisymmetric part: 60115.7
Frobenius norm of antisymmetric part: 317443
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.35743E+06
Column variance: 1.35743E+06
Diagonal average: 0.00888013
Diagonal variance: 0.206819
Diagonal sign: -1
Diagonal nonzero count: 2
Lower bandwidth: 2835
Upper bandwidth: 2486
