Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11404
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.588508
Nonzero pattern Symmetry: 0.00377061
Trace: -4829.34
Absolute trace: 4829.34
One norm: 4845.88
Infinity norm: 4832.43
Frobenius norm: 6399.91
Inifinity norm of symmetric part: 4839.16
Frobenius norm of symmetric part: 5669.27
Inifinity norm of antisymmetric part: 1922.78
Frobenius norm of antisymmetric part: 2969.54
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.95
Column variance: 8218.05
Diagonal average: 1.70287
Diagonal variance: 8232.44
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
