Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11405
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.631539
Nonzero pattern Symmetry: 0.00377028
Trace: -4829.34
Absolute trace: 4829.34
One norm: 4838.61
Infinity norm: 4830.9
Frobenius norm: 6227.45
Inifinity norm of symmetric part: 4834.76
Frobenius norm of symmetric part: 5572.42
Inifinity norm of antisymmetric part: 1921.32
Frobenius norm of antisymmetric part: 2780.17
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.95
Column variance: 8217.98
Diagonal average: 1.70287
Diagonal variance: 8232.44
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
