Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11404
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.588604
Nonzero pattern Symmetry: 0.00377061
Trace: -4829.14
Absolute trace: 4829.15
One norm: 4845.71
Infinity norm: 4832.24
Frobenius norm: 6404.21
Inifinity norm of symmetric part: 4838.98
Frobenius norm of symmetric part: 5671.62
Inifinity norm of antisymmetric part: 1927.39
Frobenius norm of antisymmetric part: 2974.33
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.28
Column variance: 8217.39
Diagonal average: 1.7028
Diagonal variance: 8231.77
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
