Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11404
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.546539
Nonzero pattern Symmetry: 0.00377061
Trace: -4829.2
Absolute trace: 4829.21
One norm: 4865.9
Infinity norm: 4836.53
Frobenius norm: 7384.11
Inifinity norm of symmetric part: 4851.22
Frobenius norm of symmetric part: 6238.84
Inifinity norm of antisymmetric part: 1930.59
Frobenius norm of antisymmetric part: 3949.93
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.49
Column variance: 8217.99
Diagonal average: 1.70282
Diagonal variance: 8231.98
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
