Rows: 2836
Columns: 2836
Block size: 1
Nonzeros: 11405
Max. nonzeros per row: 10
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.608625
Nonzero pattern Symmetry: 0.00377028
Trace: -4829.15
Absolute trace: 4829.15
One norm: 4841.6
Infinity norm: 4831.38
Frobenius norm: 6293.92
Inifinity norm of symmetric part: 4836.49
Frobenius norm of symmetric part: 5609.55
Inifinity norm of antisymmetric part: 1926.54
Frobenius norm of antisymmetric part: 2854.18
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 8217.29
Column variance: 8217.35
Diagonal average: 1.7028
Diagonal variance: 8231.78
Diagonal sign: 3
Diagonal nonzero count: 3
Lower bandwidth: 2481
Upper bandwidth: 2835
