Rows: 1668
Columns: 1668
Block size: 1
Nonzeros: 10750
Max. nonzeros per row: 9
Min. nonzeros per row: 3
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: -0.058495
Absolute trace: 0.058495
One norm: 0.000233857
Infinity norm: 0.000233857
Frobenius norm: 0.00231357
Inifinity norm of symmetric part: 0.000233857
Frobenius norm of symmetric part: 0.00231357
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.03745E-11
Column variance: 1.03745E-11
Diagonal average: 3.50689e-05
Diagonal variance: 6.15076e-09
Diagonal sign: -2
Diagonal nonzero count: 1668
Lower bandwidth: 93
Upper bandwidth: 93
