Rows: 1668
Columns: 1668
Block size: 1
Nonzeros: 1668
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 1668
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 1.68659E-07
Absolute trace: 1.68659E-07
One norm: 3.57421E-10
Infinity norm: 3.57421E-10
Frobenius norm: 4.69262E-09
Inifinity norm of symmetric part: 3.57421E-10
Frobenius norm of symmetric part: 4.69262E-09
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 7.6497E-23
Column variance: 7.6497E-23
Diagonal average: 1.01115e-10
Diagonal variance: 2.9777e-21
Diagonal sign: 2
Diagonal nonzero count: 1668
Lower bandwidth: 0
Upper bandwidth: 0
