Rows: 9669
Columns: 9669
Block size: 1
Nonzeros: 67391
Max. nonzeros per row: 11
Min. nonzeros per row: 4
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: -653599
Absolute trace: 653599
One norm: 2815.21
Infinity norm: 2815.21
Frobenius norm: 25438.5
Inifinity norm of symmetric part: 2815.21
Frobenius norm of symmetric part: 25438.5
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 320.764
Column variance: 320.764
Diagonal average: 67.5974
Diagonal variance: 67543.6
Diagonal sign: -2
Diagonal nonzero count: 9669
Lower bandwidth: 844
Upper bandwidth: 844
