Rows: 9669
Columns: 9669
Block size: 1
Nonzeros: 9669
Max. nonzeros per row: 1
Min. nonzeros per row: 1
Avg. nonzeros per row: 1
Number of dummy rows: 9669
Dummy rows kind: 1
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 97.0434
Absolute trace: 97.0434
One norm: 1.10188
Infinity norm: 1.10188
Frobenius norm: 6.80719
Inifinity norm of symmetric part: 1.10188
Frobenius norm of symmetric part: 6.80719
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 0.000125544
Column variance: 0.000125544
Diagonal average: 0.0100365
Diagonal variance: 0.00469167
Diagonal sign: 2
Diagonal nonzero count: 9669
Lower bandwidth: 0
Upper bandwidth: 0
