Rows: 35
Columns: 35
Block size: 1
Nonzeros: 118
Max. nonzeros per row: 10
Min. nonzeros per row: 0
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.5
Nonzero pattern Symmetry: 0
Trace: 0
Absolute trace: 0
One norm: 54
Infinity norm: 22
Frobenius norm: 35.426
Inifinity norm of symmetric part: 27
Frobenius norm of symmetric part: 25.05
Inifinity norm of antisymmetric part: 27
Frobenius norm of antisymmetric part: 25.05
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.08882
Column variance: 6.04781
Diagonal average: 0
Diagonal variance: 0
Diagonal sign: 0
Diagonal nonzero count: 0
Lower bandwidth: 33
Upper bandwidth: 28
