Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999957
Nonzero pattern Symmetry: 0.85336
Trace: 325.271
Absolute trace: 325.271
One norm: 10.5514
Infinity norm: 10.5509
Frobenius norm: 20.7086
Inifinity norm of symmetric part: 10.5512
Frobenius norm of symmetric part: 20.7086
Inifinity norm of antisymmetric part: 0.00100279
Frobenius norm of antisymmetric part: 0.00326397
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0318993
Column variance: 0.0318996
Diagonal average: 0.266616
Diagonal variance: 0.100703
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
