Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999986
Nonzero pattern Symmetry: 0.85336
Trace: 315.092
Absolute trace: 315.092
One norm: 5.93199
Infinity norm: 5.9319
Frobenius norm: 18.8402
Inifinity norm of symmetric part: 5.93195
Frobenius norm of symmetric part: 18.8402
Inifinity norm of antisymmetric part: 0.000734852
Frobenius norm of antisymmetric part: 0.00185274
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00615925
Column variance: 0.00615925
Diagonal average: 0.258272
Diagonal variance: 0.0691997
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
