Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999996
Nonzero pattern Symmetry: 0.85336
Trace: 314.537
Absolute trace: 314.537
One norm: 5.72744
Infinity norm: 5.72727
Frobenius norm: 18.8085
Inifinity norm of symmetric part: 5.72735
Frobenius norm of symmetric part: 18.8085
Inifinity norm of antisymmetric part: 0.000581848
Frobenius norm of antisymmetric part: 0.000743152
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00574993
Column variance: 0.00574995
Diagonal average: 0.257817
Diagonal variance: 0.0684776
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
