Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999884
Nonzero pattern Symmetry: 0.85336
Trace: 314.353
Absolute trace: 314.353
One norm: 5.74996
Infinity norm: 5.7498
Frobenius norm: 18.8084
Inifinity norm of symmetric part: 5.74988
Frobenius norm of symmetric part: 18.8084
Inifinity norm of antisymmetric part: 0.00116739
Frobenius norm of antisymmetric part: 0.00447165
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00579378
Column variance: 0.00579376
Diagonal average: 0.257666
Diagonal variance: 0.0685532
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
