Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999998
Nonzero pattern Symmetry: 0.85336
Trace: 314.528
Absolute trace: 314.528
One norm: 5.72754
Infinity norm: 5.72728
Frobenius norm: 18.8082
Inifinity norm of symmetric part: 5.72741
Frobenius norm of symmetric part: 18.8082
Inifinity norm of antisymmetric part: 0.000265137
Frobenius norm of antisymmetric part: 0.000416875
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00574995
Column variance: 0.00574997
Diagonal average: 0.25781
Diagonal variance: 0.0684705
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
