Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5855
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.81409
Nonzero pattern Symmetry: 0.855337
Trace: 566.928
Absolute trace: 566.928
One norm: 416.67
Infinity norm: 416.67
Frobenius norm: 370.449
Inifinity norm of symmetric part: 416.67
Frobenius norm of symmetric part: 301.154
Inifinity norm of antisymmetric part: 207.992
Frobenius norm of antisymmetric part: 215.727
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 56.0117
Column variance: 71.0912
Diagonal average: 0.464695
Diagonal variance: 35.6684
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
