Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999956
Nonzero pattern Symmetry: 0.85336
Trace: 320.372
Absolute trace: 320.372
One norm: 5.9185
Infinity norm: 5.91846
Frobenius norm: 19.2573
Inifinity norm of symmetric part: 5.91848
Frobenius norm of symmetric part: 19.2573
Inifinity norm of antisymmetric part: 0.00111775
Frobenius norm of antisymmetric part: 0.00331097
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00714632
Column variance: 0.00714633
Diagonal average: 0.2626
Diagonal variance: 0.0756886
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
