Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5884
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.998779
Nonzero pattern Symmetry: 0.853841
Trace: 385.548
Absolute trace: 385.548
One norm: 13.702
Infinity norm: 13.7015
Frobenius norm: 30.0141
Inifinity norm of symmetric part: 13.7017
Frobenius norm of symmetric part: 30.0104
Inifinity norm of antisymmetric part: 0.407443
Frobenius norm of antisymmetric part: 0.472091
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0464942
Column variance: 0.0464942
Diagonal average: 0.316023
Diagonal variance: 0.299767
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
