Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5888
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.98007
Nonzero pattern Symmetry: 0.853601
Trace: 348.297
Absolute trace: 348.297
One norm: 22.9747
Infinity norm: 22.9747
Frobenius norm: 29.9498
Inifinity norm of symmetric part: 22.9747
Frobenius norm of symmetric part: 27.5873
Inifinity norm of antisymmetric part: 11.271
Frobenius norm of antisymmetric part: 11.6591
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.168601
Column variance: 0.212958
Diagonal average: 0.285489
Diagonal variance: 0.248019
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
