Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5852
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999369
Nonzero pattern Symmetry: 0.855776
Trace: 407.762
Absolute trace: 407.762
One norm: 18.2836
Infinity norm: 18.2836
Frobenius norm: 33.5535
Inifinity norm of symmetric part: 18.2836
Frobenius norm of symmetric part: 33.5513
Inifinity norm of antisymmetric part: 0.313105
Frobenius norm of antisymmetric part: 0.382531
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0866734
Column variance: 0.0866734
Diagonal average: 0.334231
Diagonal variance: 0.422825
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
