Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5888
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.998256
Nonzero pattern Symmetry: 0.853601
Trace: 354.742
Absolute trace: 354.742
One norm: 27.5729
Infinity norm: 27.5727
Frobenius norm: 26.605
Inifinity norm of symmetric part: 27.5728
Frobenius norm of symmetric part: 26.5893
Inifinity norm of antisymmetric part: 0.893781
Frobenius norm of antisymmetric part: 0.914947
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.175446
Column variance: 0.175446
Diagonal average: 0.290772
Diagonal variance: 0.268166
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
