Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999957
Nonzero pattern Symmetry: 0.85336
Trace: 317.063
Absolute trace: 317.063
One norm: 5.79618
Infinity norm: 5.79595
Frobenius norm: 18.9246
Inifinity norm of symmetric part: 5.79607
Frobenius norm of symmetric part: 18.9246
Inifinity norm of antisymmetric part: 0.0012482
Frobenius norm of antisymmetric part: 0.00329977
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00588428
Column variance: 0.00588427
Diagonal average: 0.259888
Diagonal variance: 0.0703537
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
