Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999974
Nonzero pattern Symmetry: 0.85336
Trace: 318.77
Absolute trace: 318.77
One norm: 6.15359
Infinity norm: 6.15334
Frobenius norm: 19.0485
Inifinity norm of symmetric part: 6.15347
Frobenius norm of symmetric part: 19.0485
Inifinity norm of antisymmetric part: 0.00300193
Frobenius norm of antisymmetric part: 0.00360877
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00664875
Column variance: 0.00664878
Diagonal average: 0.261287
Diagonal variance: 0.0732812
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
