Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.99986
Nonzero pattern Symmetry: 0.85336
Trace: 397.844
Absolute trace: 397.844
One norm: 18.2067
Infinity norm: 18.2066
Frobenius norm: 33.5232
Inifinity norm of symmetric part: 18.2066
Frobenius norm of symmetric part: 33.5232
Inifinity norm of antisymmetric part: 0.0202727
Frobenius norm of antisymmetric part: 0.0298306
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.085878
Column variance: 0.085878
Diagonal average: 0.326102
Diagonal variance: 0.4096
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
