Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.99999
Nonzero pattern Symmetry: 0.85336
Trace: 314.78
Absolute trace: 314.78
One norm: 5.7274
Infinity norm: 5.72739
Frobenius norm: 18.8216
Inifinity norm of symmetric part: 5.72739
Frobenius norm of symmetric part: 18.8216
Inifinity norm of antisymmetric part: 0.000793
Frobenius norm of antisymmetric part: 0.00158119
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00575015
Column variance: 0.00575012
Diagonal average: 0.258016
Diagonal variance: 0.0687566
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
