Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999902
Nonzero pattern Symmetry: 0.85336
Trace: 323.135
Absolute trace: 323.135
One norm: 7.64138
Infinity norm: 7.64138
Frobenius norm: 19.4366
Inifinity norm of symmetric part: 7.64138
Frobenius norm of symmetric part: 19.4366
Inifinity norm of antisymmetric part: 0.0268928
Frobenius norm of antisymmetric part: 0.0293831
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0103253
Column variance: 0.0103253
Diagonal average: 0.264865
Diagonal variance: 0.0827786
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
