Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999999
Nonzero pattern Symmetry: 0.85336
Trace: 314.529
Absolute trace: 314.529
One norm: 5.72749
Infinity norm: 5.72749
Frobenius norm: 18.8082
Inifinity norm of symmetric part: 5.72749
Frobenius norm of symmetric part: 18.8082
Inifinity norm of antisymmetric part: 0.000278622
Frobenius norm of antisymmetric part: 0.000297037
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00575036
Column variance: 0.00575036
Diagonal average: 0.25781
Diagonal variance: 0.0684708
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
