Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999986
Nonzero pattern Symmetry: 0.85336
Trace: 319.5
Absolute trace: 319.5
One norm: 7.27868
Infinity norm: 7.27861
Frobenius norm: 19.1954
Inifinity norm of symmetric part: 7.27864
Frobenius norm of symmetric part: 19.1954
Inifinity norm of antisymmetric part: 0.000776831
Frobenius norm of antisymmetric part: 0.00160826
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00971818
Column variance: 0.00971818
Diagonal average: 0.261885
Diagonal variance: 0.0765823
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
