Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999986
Nonzero pattern Symmetry: 0.85336
Trace: 316.413
Absolute trace: 316.413
One norm: 6.45989
Infinity norm: 6.45987
Frobenius norm: 18.9286
Inifinity norm of symmetric part: 6.45988
Frobenius norm of symmetric part: 18.9286
Inifinity norm of antisymmetric part: 0.000717374
Frobenius norm of antisymmetric part: 0.00178786
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0073376
Column variance: 0.00733758
Diagonal average: 0.259355
Diagonal variance: 0.0711747
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
