Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5884
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999955
Nonzero pattern Symmetry: 0.853841
Trace: 329.384
Absolute trace: 329.384
One norm: 9.45743
Infinity norm: 9.45733
Frobenius norm: 20.2148
Inifinity norm of symmetric part: 9.45738
Frobenius norm of symmetric part: 20.2148
Inifinity norm of antisymmetric part: 0.00096459
Frobenius norm of antisymmetric part: 0.00347593
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0171147
Column variance: 0.0171147
Diagonal average: 0.269987
Diagonal variance: 0.100165
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
