Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999989
Nonzero pattern Symmetry: 0.85336
Trace: 315.258
Absolute trace: 315.258
One norm: 5.75676
Infinity norm: 5.75659
Frobenius norm: 18.8537
Inifinity norm of symmetric part: 5.75667
Frobenius norm of symmetric part: 18.8537
Inifinity norm of antisymmetric part: 0.000711013
Frobenius norm of antisymmetric part: 0.00148929
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00580698
Column variance: 0.00580699
Diagonal average: 0.258408
Diagonal variance: 0.0694113
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
