Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 7382
Max. nonzeros per row: 50
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.999797
Nonzero pattern Symmetry: 1
Trace: 317.935
Absolute trace: 317.935
One norm: 5.76477
Infinity norm: 5.76492
Frobenius norm: 18.9
Inifinity norm of symmetric part: 5.76477
Frobenius norm of symmetric part: 18.9
Inifinity norm of antisymmetric part: 0.00498399
Frobenius norm of antisymmetric part: 0.00880511
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00582269
Column variance: 0.00582347
Diagonal average: 0.260602
Diagonal variance: 0.069828
Diagonal sign: 1
Diagonal nonzero count: 1154
Lower bandwidth: 1085
Upper bandwidth: 1085
