Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5860
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.987783
Nonzero pattern Symmetry: 0.85529
Trace: 360.978
Absolute trace: 360.978
One norm: 11.9892
Infinity norm: 11.9877
Frobenius norm: 24.6795
Inifinity norm of symmetric part: 11.9885
Frobenius norm of symmetric part: 24.2056
Inifinity norm of antisymmetric part: 3.3511
Frobenius norm of antisymmetric part: 4.81319
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0379989
Column variance: 0.0379994
Diagonal average: 0.295883
Diagonal variance: 0.170122
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
