Rows: 1220
Columns: 1220
Block size: 1
Nonzeros: 5892
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.999939
Nonzero pattern Symmetry: 0.85336
Trace: 316.904
Absolute trace: 316.904
One norm: 5.89912
Infinity norm: 5.89891
Frobenius norm: 18.9542
Inifinity norm of symmetric part: 5.89902
Frobenius norm of symmetric part: 18.9542
Inifinity norm of antisymmetric part: 0.0126132
Frobenius norm of antisymmetric part: 0.0139791
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00609346
Column variance: 0.00609348
Diagonal average: 0.259757
Diagonal variance: 0.0712961
Diagonal sign: 1
Diagonal nonzero count: 1136
Lower bandwidth: 864
Upper bandwidth: 864
