Rows: 183
Columns: 183
Block size: 1
Nonzeros: 1000
Max. nonzeros per row: 71
Min. nonzeros per row: 1
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.73558
Nonzero pattern Symmetry: 0.517306
Trace: 8.8379E+08
Absolute trace: 8.8379E+08
One norm: 1.85443E+09
Infinity norm: 8.73139E+08
Frobenius norm: 1.18089E+09
Inifinity norm of symmetric part: 1.36379E+09
Frobenius norm of symmetric part: 1.03849E+09
Inifinity norm of antisymmetric part: 4.90647E+08
Frobenius norm of antisymmetric part: 5.6217E+08
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.12069E+15
Column variance: 7.61887E+15
Diagonal average: 4.82945e+06
Diagonal variance: 4.14299e+15
Diagonal sign: 2
Diagonal nonzero count: 183
Lower bandwidth: 181
Upper bandwidth: 151
