Rows: 183
Columns: 183
Block size: 1
Nonzeros: 1069
Max. nonzeros per row: 72
Min. nonzeros per row: 2
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.742554
Nonzero pattern Symmetry: 0.517306
Trace: 8.26441E+08
Absolute trace: 8.26441E+08
One norm: 1.68212E+09
Infinity norm: 8.15706E+08
Frobenius norm: 1.12295E+09
Inifinity norm of symmetric part: 1.24891E+09
Frobenius norm of symmetric part: 9.81444E+08
Inifinity norm of antisymmetric part: 4.33206E+08
Frobenius norm of antisymmetric part: 5.457E+08
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 3.59642E+15
Column variance: 6.88994E+15
Diagonal average: 4.51607e+06
Diagonal variance: 3.61591e+15
Diagonal sign: 2
Diagonal nonzero count: 183
Lower bandwidth: 181
Upper bandwidth: 151
