Rows: 183
Columns: 183
Block size: 1
Nonzeros: 1069
Max. nonzeros per row: 72
Min. nonzeros per row: 2
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.738725
Nonzero pattern Symmetry: 0.517306
Trace: 8.56316E+08
Absolute trace: 8.56316E+08
One norm: 1.77255E+09
Infinity norm: 8.45851E+08
Frobenius norm: 1.15194E+09
Inifinity norm of symmetric part: 1.3092E+09
Frobenius norm of symmetric part: 1.01057E+09
Inifinity norm of antisymmetric part: 4.63351E+08
Frobenius norm of antisymmetric part: 5.52917E+08
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 3.86714E+15
Column variance: 7.25009E+15
Diagonal average: 4.67932e+06
Diagonal variance: 3.88808e+15
Diagonal sign: 2
Diagonal nonzero count: 183
Lower bandwidth: 181
Upper bandwidth: 151
