Rows: 183
Columns: 183
Block size: 1
Nonzeros: 998
Max. nonzeros per row: 71
Min. nonzeros per row: 1
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.741627
Nonzero pattern Symmetry: 0.517306
Trace: 8.33519E+08
Absolute trace: 8.33519E+08
One norm: 1.70318E+09
Infinity norm: 8.22724E+08
Frobenius norm: 1.12941E+09
Inifinity norm of symmetric part: 1.26295E+09
Frobenius norm of symmetric part: 9.88056E+08
Inifinity norm of antisymmetric part: 4.40227E+08
Frobenius norm of antisymmetric part: 5.47093E+08
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 3.65857E+15
Column variance: 6.96936E+15
Diagonal average: 4.55475e+06
Diagonal variance: 3.6784e+15
Diagonal sign: 2
Diagonal nonzero count: 183
Lower bandwidth: 181
Upper bandwidth: 151
