Rows: 541
Columns: 541
Block size: 1
Nonzeros: 4282
Max. nonzeros per row: 11
Min. nonzeros per row: 1
Avg. nonzeros per row: 7
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.548926
Nonzero pattern Symmetry: 0.722754
Trace: 812719
Absolute trace: 812719
One norm: 7.00449E+06
Infinity norm: 809251
Frobenius norm: 1.70221E+06
Inifinity norm of symmetric part: 3.50224E+06
Frobenius norm of symmetric part: 1.20574E+06
Inifinity norm of antisymmetric part: 3.50224E+06
Frobenius norm of antisymmetric part: 1.20154E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.16227E+09
Column variance: 5.31192E+09
Diagonal average: 1502.25
Diagonal variance: 1.628e+07
Diagonal sign: 2
Diagonal nonzero count: 541
Lower bandwidth: 378
Upper bandwidth: 540
