Rows: 541
Columns: 541
Block size: 1
Nonzeros: 4282
Max. nonzeros per row: 11
Min. nonzeros per row: 1
Avg. nonzeros per row: 7
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.827843
Nonzero pattern Symmetry: 0.722754
Trace: 573.011
Absolute trace: 573.011
One norm: 277.077
Infinity norm: 32.896
Frobenius norm: 71.4583
Inifinity norm of symmetric part: 139.039
Frobenius norm of symmetric part: 53.5118
Inifinity norm of antisymmetric part: 138.039
Frobenius norm of antisymmetric part: 47.358
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.80765
Column variance: 8.25448
Diagonal average: 1.05917
Diagonal variance: 0.0252909
Diagonal sign: 2
Diagonal nonzero count: 541
Lower bandwidth: 378
Upper bandwidth: 540
