Rows: 541
Columns: 541
Block size: 1
Nonzeros: 4282
Max. nonzeros per row: 11
Min. nonzeros per row: 1
Avg. nonzeros per row: 7
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.552657
Nonzero pattern Symmetry: 0.722754
Trace: 5.97802E+06
Absolute trace: 5.97802E+06
One norm: 4.72134E+07
Infinity norm: 6.08464E+06
Frobenius norm: 1.26993E+07
Inifinity norm of symmetric part: 2.36067E+07
Frobenius norm of symmetric part: 8.99438E+06
Inifinity norm of antisymmetric part: 2.36067E+07
Frobenius norm of antisymmetric part: 8.96507E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 6.62659E+10
Column variance: 2.9601E+11
Diagonal average: 11049.9
Diagonal variance: 8.41033e+08
Diagonal sign: 2
Diagonal nonzero count: 541
Lower bandwidth: 378
Upper bandwidth: 540
