Rows: 541
Columns: 541
Block size: 1
Nonzeros: 4273
Max. nonzeros per row: 11
Min. nonzeros per row: 1
Avg. nonzeros per row: 7
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.59525
Nonzero pattern Symmetry: 0.722754
Trace: 1.6153E+06
Absolute trace: 1.6153E+06
One norm: 5.73826E+06
Infinity norm: 812740
Frobenius norm: 1.57733E+06
Inifinity norm of symmetric part: 2.86913E+06
Frobenius norm of symmetric part: 1.12385E+06
Inifinity norm of antisymmetric part: 2.86913E+06
Frobenius norm of antisymmetric part: 1.10677E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.17519E+09
Column variance: 4.49357E+09
Diagonal average: 2985.76
Diagonal variance: 6.11381e+07
Diagonal sign: 2
Diagonal nonzero count: 541
Lower bandwidth: 378
Upper bandwidth: 540
