Rows: 680
Columns: 680
Block size: 1
Nonzeros: 2184
Max. nonzeros per row: 8
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 5
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.841682
Nonzero pattern Symmetry: 0.636432
Trace: 4.1178E+14
Absolute trace: 4.1178E+14
One norm: 9.66123E+13
Infinity norm: 7.74563E+13
Frobenius norm: 1.21488E+14
Inifinity norm of symmetric part: 7.48853E+13
Frobenius norm of symmetric part: 1.10561E+14
Inifinity norm of antisymmetric part: 2.90994E+13
Frobenius norm of antisymmetric part: 5.03533E+13
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 4.33182E+24
Column variance: 6.86304E+24
Diagonal average: 6.05559e+11
Diagonal variance: 1.11522e+25
Diagonal sign: 2
Diagonal nonzero count: 680
Lower bandwidth: 560
Upper bandwidth: 280
