Rows: 760
Columns: 760
Block size: 1
Nonzeros: 5739
Max. nonzeros per row: 21
Min. nonzeros per row: 1
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.756885
Nonzero pattern Symmetry: 0.695448
Trace: 9.42718E+08
Absolute trace: 9.42718E+08
One norm: 4.38228E+08
Infinity norm: 2.19163E+08
Frobenius norm: 4.5381E+08
Inifinity norm of symmetric part: 3.28694E+08
Frobenius norm of symmetric part: 3.93032E+08
Inifinity norm of antisymmetric part: 1.09534E+08
Frobenius norm of antisymmetric part: 2.26869E+08
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 6.30337E+13
Column variance: 1.26334E+14
Diagonal average: 1.24042e+06
Diagonal variance: 1.33994e+14
Diagonal sign: 2
Diagonal nonzero count: 760
Lower bandwidth: 740
Upper bandwidth: 740
