Rows: 9604
Columns: 9604
Block size: 1
Nonzeros: 85264
Max. nonzeros per row: 9
Min. nonzeros per row: 4
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 33711.5
Absolute trace: 33711.5
One norm: 6.51015
Infinity norm: 6.51015
Frobenius norm: 360.82
Inifinity norm of symmetric part: 6.51015
Frobenius norm of symmetric part: 360.82
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 0.00141307
Column variance: 0.00141307
Diagonal average: 3.51015
Diagonal variance: 8.95901e-26
Diagonal sign: 2
Diagonal nonzero count: 9604
Lower bandwidth: 99
Upper bandwidth: 99
