Rows: 9801
Columns: 9801
Block size: 1
Nonzeros: 87025
Max. nonzeros per row: 9
Min. nonzeros per row: 4
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 34402
Absolute trace: 34402
One norm: 6.51005
Infinity norm: 6.51005
Frobenius norm: 364.494
Inifinity norm of symmetric part: 6.51005
Frobenius norm of symmetric part: 364.494
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 2
Column Diagonal Dominance: 2
Row variance: 0.00138459
Column variance: 0.00138459
Diagonal average: 3.51005
Diagonal variance: 1.56214e-25
Diagonal sign: 2
Diagonal nonzero count: 9801
Lower bandwidth: 100
Upper bandwidth: 100
