Rows: 9801
Columns: 9801
Block size: 1
Nonzeros: 87025
Max. nonzeros per row: 9
Min. nonzeros per row: 4
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 29403
Absolute trace: 29403
One norm: 6
Infinity norm: 6
Frobenius norm: 316.721
Inifinity norm of symmetric part: 6
Frobenius norm of symmetric part: 316.721
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 1
Column Diagonal Dominance: 1
Row variance: 0.00104581
Column variance: 0.00104581
Diagonal average: 3
Diagonal variance: 0
Diagonal sign: 2
Diagonal nonzero count: 9801
Lower bandwidth: 100
Upper bandwidth: 100
