Rows: 800
Columns: 800
Block size: 1
Nonzeros: 9322
Max. nonzeros per row: 153
Min. nonzeros per row: 4
Avg. nonzeros per row: 11
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 0
Absolute trace: 0
One norm: 153
Infinity norm: 153
Frobenius norm: 96.5505
Inifinity norm of symmetric part: 153
Frobenius norm of symmetric part: 96.5505
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.191247
Column variance: 0.191247
Diagonal average: 0
Diagonal variance: 0
Diagonal sign: 0
Diagonal nonzero count: 0
Lower bandwidth: 798
Upper bandwidth: 798
