Rows: 800
Columns: 800
Block size: 1
Nonzeros: 9334
Max. nonzeros per row: 143
Min. nonzeros per row: 5
Avg. nonzeros per row: 11
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 0
Absolute trace: 0
One norm: 143
Infinity norm: 143
Frobenius norm: 96.6126
Inifinity norm of symmetric part: 143
Frobenius norm of symmetric part: 96.6126
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.178724
Column variance: 0.178724
Diagonal average: 0
Diagonal variance: 0
Diagonal sign: 0
Diagonal nonzero count: 0
Lower bandwidth: 793
Upper bandwidth: 793
