Rows: 2880
Columns: 2880
Block size: 1
Nonzeros: 18229
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.55624
Nonzero pattern Symmetry: 0.207283
Trace: -1.29408E+08
Absolute trace: 1.29412E+08
One norm: 2.03737E+07
Infinity norm: 2.21462E+07
Frobenius norm: 5.68969E+07
Inifinity norm of symmetric part: 1.38919E+07
Frobenius norm of symmetric part: 4.35664E+07
Inifinity norm of antisymmetric part: 1.10731E+07
Frobenius norm of antisymmetric part: 3.65955E+07
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 6.18217E+10
Column variance: 3.20344E+10
Diagonal average: 44934.6
Diagonal variance: 2.00085e+11
Diagonal sign: 3
Diagonal nonzero count: 2810
Lower bandwidth: 2867
Upper bandwidth: 2819
