Rows: 2880
Columns: 2880
Block size: 1
Nonzeros: 18229
Max. nonzeros per row: 36
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.521359
Nonzero pattern Symmetry: 0.207283
Trace: 4423.96
Absolute trace: 6293.51
One norm: 13573.9
Infinity norm: 17038.7
Frobenius norm: 21490.2
Inifinity norm of symmetric part: 8346.36
Frobenius norm of symmetric part: 15015.2
Inifinity norm of antisymmetric part: 8966.61
Frobenius norm of antisymmetric part: 15374.4
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 67395.5
Column variance: 63596.7
Diagonal average: 2.18525
Diagonal variance: 9.44656
Diagonal sign: 3
Diagonal nonzero count: 2810
Lower bandwidth: 2867
Upper bandwidth: 2819
