Rows: 5850
Columns: 5850
Block size: 1
Nonzeros: 42568
Max. nonzeros per row: 60
Min. nonzeros per row: 1
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.549386
Nonzero pattern Symmetry: 0.182558
Trace: -2.43891E+08
Absolute trace: 2.43897E+08
One norm: 2.65243E+07
Infinity norm: 3.75336E+07
Frobenius norm: 7.46175E+07
Inifinity norm of symmetric part: 1.87668E+07
Frobenius norm of symmetric part: 5.70805E+07
Inifinity norm of antisymmetric part: 1.87668E+07
Frobenius norm of antisymmetric part: 4.80582E+07
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 2.89686E+10
Column variance: 1.50161E+10
Diagonal average: 41691.9
Diagonal variance: 1.67367e+11
Diagonal sign: 3
Diagonal nonzero count: 5710
Lower bandwidth: 5837
Upper bandwidth: 5789
