Rows: 5850
Columns: 5850
Block size: 1
Nonzeros: 42568
Max. nonzeros per row: 60
Min. nonzeros per row: 1
Avg. nonzeros per row: 7
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.528258
Nonzero pattern Symmetry: 0.182558
Trace: 9476.95
Absolute trace: 13234.8
One norm: 27158.1
Infinity norm: 28860.9
Frobenius norm: 33060.6
Inifinity norm of symmetric part: 14227.4
Frobenius norm of symmetric part: 23292.1
Inifinity norm of antisymmetric part: 14847.7
Frobenius norm of antisymmetric part: 23462.3
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 125751
Column variance: 125281
Diagonal average: 2.26237
Diagonal variance: 9.34857
Diagonal sign: 3
Diagonal nonzero count: 5710
Lower bandwidth: 5837
Upper bandwidth: 5789
