Rows: 3175
Columns: 3175
Block size: 1
Nonzeros: 84723
Max. nonzeros per row: 45
Min. nonzeros per row: 2
Avg. nonzeros per row: 26
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.999998
Nonzero pattern Symmetry: 1
Trace: 23369.7
Absolute trace: 23369.7
One norm: 44.3056
Infinity norm: 44.3056
Frobenius norm: 552.527
Inifinity norm of symmetric part: 44.3056
Frobenius norm of symmetric part: 552.527
Inifinity norm of antisymmetric part: 0.00272658
Frobenius norm of antisymmetric part: 0.00982252
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.221917
Column variance: 0.221917
Diagonal average: 7.36052
Diagonal variance: 14.2939
Diagonal sign: 1
Diagonal nonzero count: 2775
Lower bandwidth: 3171
Upper bandwidth: 3171
