Rows: 638
Columns: 638
Block size: 1
Nonzeros: 1041
Max. nonzeros per row: 49
Min. nonzeros per row: 0
Avg. nonzeros per row: 1
Number of dummy rows: 0
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.516275
Nonzero pattern Symmetry: 0.0307397
Trace: 14
Absolute trace: 14
One norm: 34
Infinity norm: 56
Frobenius norm: 35.7771
Inifinity norm of symmetric part: 36.5
Frobenius norm of symmetric part: 25.8263
Inifinity norm of antisymmetric part: 32.5
Frobenius norm of antisymmetric part: 24.7588
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.10744
Column variance: 0.0790842
Diagonal average: 0.0219436
Diagonal variance: 0.037136
Diagonal sign: 1
Diagonal nonzero count: 10
Lower bandwidth: 483
Upper bandwidth: 552
