Rows: 953
Columns: 953
Block size: 1
Nonzeros: 645
Max. nonzeros per row: 13
Min. nonzeros per row: 0
Avg. nonzeros per row: 0
Number of dummy rows: 0
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.507728
Nonzero pattern Symmetry: 0.0155039
Trace: 0
Absolute trace: 0
One norm: 20
Infinity norm: 13
Frobenius norm: 25.5539
Inifinity norm of symmetric part: 10.5
Frobenius norm of symmetric part: 18.2071
Inifinity norm of antisymmetric part: 9.5
Frobenius norm of antisymmetric part: 17.9304
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0165699
Column variance: 0.0201152
Diagonal average: 0
Diagonal variance: 0
Diagonal sign: 0
Diagonal nonzero count: 0
Lower bandwidth: 888
Upper bandwidth: 462
