Rows: 33
Columns: 33
Block size: 1
Nonzeros: 135
Max. nonzeros per row: 12
Min. nonzeros per row: 0
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.5
Nonzero pattern Symmetry: 0
Trace: 0
Absolute trace: 0
One norm: 14
Infinity norm: 13
Frobenius norm: 12.9615
Inifinity norm of symmetric part: 11
Frobenius norm of symmetric part: 9.16515
Inifinity norm of antisymmetric part: 11
Frobenius norm of antisymmetric part: 9.16515
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.377661
Column variance: 0.366697
Diagonal average: 0
Diagonal variance: 0
Diagonal sign: 0
Diagonal nonzero count: 0
Lower bandwidth: 0
Upper bandwidth: 25
