Rows: 1096
Columns: 1096
Block size: 1
Nonzeros: 1677
Max. nonzeros per row: 17
Min. nonzeros per row: 0
Avg. nonzeros per row: 1
Number of dummy rows: 0
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.5
Nonzero pattern Symmetry: 0
Trace: 0
Absolute trace: 0
One norm: 123
Infinity norm: 17
Frobenius norm: 41.4608
Inifinity norm of symmetric part: 61.5
Frobenius norm of symmetric part: 29.3172
Inifinity norm of antisymmetric part: 61.5
Frobenius norm of antisymmetric part: 29.3172
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0150337
Column variance: 0.110222
Diagonal average: 0
Diagonal variance: 0
Diagonal sign: 0
Diagonal nonzero count: 0
Lower bandwidth: 1087
Upper bandwidth: 1063
