Rows: 452
Columns: 452
Block size: 1
Nonzeros: 460
Max. nonzeros per row: 74
Min. nonzeros per row: 0
Avg. nonzeros per row: 1
Number of dummy rows: 0
Dummy rows kind: 1
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.5
Nonzero pattern Symmetry: 0
Trace: 0
Absolute trace: 0
One norm: 17
Infinity norm: 168
Frobenius norm: 49.8598
Inifinity norm of symmetric part: 84.5
Frobenius norm of symmetric part: 35.2562
Inifinity norm of antisymmetric part: 84.5
Frobenius norm of antisymmetric part: 35.2562
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.5884
Column variance: 0.636558
Diagonal average: 0
Diagonal variance: 0
Diagonal sign: 0
Diagonal nonzero count: 0
Lower bandwidth: 8
Upper bandwidth: 440
