Rows: 64
Columns: 64
Block size: 1
Nonzeros: 252
Max. nonzeros per row: 4
Min. nonzeros per row: 3
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 2
Absolute trace: 2
One norm: 4
Infinity norm: 4
Frobenius norm: 16.0624
Inifinity norm of symmetric part: 4
Frobenius norm of symmetric part: 16.0624
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0861816
Column variance: 0.0861816
Diagonal average: 0.03125
Diagonal variance: 0.0302734
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 63
Upper bandwidth: 63
