Rows: 4929
Columns: 4929
Block size: 1
Nonzeros: 33044
Max. nonzeros per row: 44
Min. nonzeros per row: 2
Avg. nonzeros per row: 6
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500379
Nonzero pattern Symmetry: 0.00172148
Trace: 4.33123
Absolute trace: 12.4428
One norm: 887.196
Infinity norm: 2658.44
Frobenius norm: 970.639
Inifinity norm of symmetric part: 1329.72
Frobenius norm of symmetric part: 686.368
Inifinity norm of antisymmetric part: 1328.72
Frobenius norm of antisymmetric part: 686.323
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 88.1063
Column variance: 86.7147
Diagonal average: 0.00252441
Diagonal variance: 0.00577973
Diagonal sign: 3
Diagonal nonzero count: 9
Lower bandwidth: 4898
Upper bandwidth: 4578
