Rows: 4929
Columns: 4929
Block size: 1
Nonzeros: 33108
Max. nonzeros per row: 27
Min. nonzeros per row: 1
Avg. nonzeros per row: 6
Number of dummy rows: 1
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500289
Nonzero pattern Symmetry: 0.00171764
Trace: -0.19684
Absolute trace: 15.0531
One norm: 887.196
Infinity norm: 840.991
Frobenius norm: 824.965
Inifinity norm of symmetric part: 447.405
Frobenius norm of symmetric part: 583.353
Inifinity norm of antisymmetric part: 447.405
Frobenius norm of antisymmetric part: 583.323
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 88.1063
Column variance: 86.7147
Diagonal average: 0.00305399
Diagonal variance: 0.00676944
Diagonal sign: 3
Diagonal nonzero count: 13
Lower bandwidth: 4898
Upper bandwidth: 4560
