Rows: 900
Columns: 900
Block size: 1
Nonzeros: 7744
Max. nonzeros per row: 9
Min. nonzeros per row: 4
Avg. nonzeros per row: 8
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 1
Structural Symmetry: 1
Numeric value Symmetry: 1
Nonzero pattern Symmetry: 1
Trace: 7200
Absolute trace: 7200
One norm: 16
Infinity norm: 16
Frobenius norm: 253.858
Inifinity norm of symmetric part: 16
Frobenius norm of symmetric part: 253.858
Inifinity norm of antisymmetric part: 0
Frobenius norm of antisymmetric part: 0
Row Diagonal Dominance: 1
Column Diagonal Dominance: 1
Row variance: 0.08
Column variance: 0.08
Diagonal average: 8
Diagonal variance: 0
Diagonal sign: 2
Diagonal nonzero count: 900
Lower bandwidth: 31
Upper bandwidth: 31
