Rows: 216
Columns: 216
Block size: 1
Nonzeros: 812
Max. nonzeros per row: 4
Min. nonzeros per row: 2
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.584682
Nonzero pattern Symmetry: 0.246575
Trace: 36.5835
Absolute trace: 36.5835
One norm: 1.00003
Infinity norm: 1.97093
Frobenius norm: 14.2868
Inifinity norm of symmetric part: 1.48548
Frobenius norm of symmetric part: 10.9202
Inifinity norm of antisymmetric part: 1.00003
Frobenius norm of antisymmetric part: 9.21199
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0087404
Column variance: 0.0044982
Diagonal average: 0.169368
Diagonal variance: 0.130532
Diagonal sign: 1
Diagonal nonzero count: 152
Lower bandwidth: 14
Upper bandwidth: 36
