Rows: 115
Columns: 115
Block size: 1
Nonzeros: 421
Max. nonzeros per row: 7
Min. nonzeros per row: 2
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.790683
Nonzero pattern Symmetry: 0.458432
Trace: 63.3492
Absolute trace: 63.3492
One norm: 1
Infinity norm: 1.46032
Frobenius norm: 7.24677
Inifinity norm of symmetric part: 1.23016
Frobenius norm of symmetric part: 6.8389
Inifinity norm of antisymmetric part: 0.801587
Frobenius norm of antisymmetric part: 2.39689
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.0081677
Column variance: 0.00775702
Diagonal average: 0.550863
Diagonal variance: 0.0494484
Diagonal sign: 2
Diagonal nonzero count: 115
Lower bandwidth: 39
Upper bandwidth: 101
