Rows: 512
Columns: 512
Block size: 1
Nonzeros: 1976
Max. nonzeros per row: 4
Min. nonzeros per row: 2
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.589844
Nonzero pattern Symmetry: 0.233577
Trace: 92
Absolute trace: 92
One norm: 1
Infinity norm: 1.25
Frobenius norm: 11.726
Inifinity norm of symmetric part: 1.125
Frobenius norm of symmetric part: 9.21954
Inifinity norm of antisymmetric part: 1
Frobenius norm of antisymmetric part: 7.24569
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00133089
Column variance: 0.00121309
Diagonal average: 0.179688
Diagonal variance: 0.031189
Diagonal sign: 1
Diagonal nonzero count: 296
Lower bandwidth: 24
Upper bandwidth: 64
