Rows: 1107
Columns: 1107
Block size: 1
Nonzeros: 5664
Max. nonzeros per row: 7
Min. nonzeros per row: 2
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.599287
Nonzero pattern Symmetry: 0.195445
Trace: 219.803
Absolute trace: 219.803
One norm: 1.00002
Infinity norm: 1.63631
Frobenius norm: 17.9075
Inifinity norm of symmetric part: 1.31816
Frobenius norm of symmetric part: 14.1318
Inifinity norm of antisymmetric part: 0.99992
Frobenius norm of antisymmetric part: 10.9987
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000936286
Column variance: 0.000749097
Diagonal average: 0.198558
Diagonal variance: 0.031701
Diagonal sign: 2
Diagonal nonzero count: 1107
Lower bandwidth: 170
Upper bandwidth: 613
