Rows: 185
Columns: 185
Block size: 1
Nonzeros: 975
Max. nonzeros per row: 6
Min. nonzeros per row: 3
Avg. nonzeros per row: 5
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.810641
Nonzero pattern Symmetry: 0.522388
Trace: 60.8437
Absolute trace: 60.8437
One norm: 1.00005
Infinity norm: 1.55844
Frobenius norm: 7.97635
Inifinity norm of symmetric part: 1.27921
Frobenius norm of symmetric part: 7.4787
Inifinity norm of antisymmetric part: 0.59093
Frobenius norm of antisymmetric part: 2.7733
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00547674
Column variance: 0.00467998
Diagonal average: 0.328885
Diagonal variance: 0.0522264
Diagonal sign: 1
Diagonal nonzero count: 155
Lower bandwidth: 31
Upper bandwidth: 60
