Rows: 216
Columns: 216
Block size: 1
Nonzeros: 812
Max. nonzeros per row: 4
Min. nonzeros per row: 2
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.618056
Nonzero pattern Symmetry: 0.246575
Trace: 51
Absolute trace: 51
One norm: 1
Infinity norm: 1.25
Frobenius norm: 7.81025
Inifinity norm of symmetric part: 1.125
Frobenius norm of symmetric part: 6.35413
Inifinity norm of antisymmetric part: 1
Frobenius norm of antisymmetric part: 4.54148
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00311636
Column variance: 0.00285085
Diagonal average: 0.236111
Diagonal variance: 0.0356867
Diagonal sign: 1
Diagonal nonzero count: 152
Lower bandwidth: 14
Upper bandwidth: 36
