Rows: 343
Columns: 343
Block size: 1
Nonzeros: 1310
Max. nonzeros per row: 4
Min. nonzeros per row: 2
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.602041
Nonzero pattern Symmetry: 0.239024
Trace: 70
Absolute trace: 70
One norm: 1
Infinity norm: 1.25
Frobenius norm: 9.69536
Inifinity norm of symmetric part: 1.125
Frobenius norm of symmetric part: 7.73789
Inifinity norm of antisymmetric part: 1
Frobenius norm of antisymmetric part: 5.84166
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.00197793
Column variance: 0.00180521
Diagonal average: 0.204082
Diagonal variance: 0.0334236
Diagonal sign: 1
Diagonal nonzero count: 218
Lower bandwidth: 18
Upper bandwidth: 49
