Rows: 5952
Columns: 5952
Block size: 1
Nonzeros: 22162
Max. nonzeros per row: 5
Min. nonzeros per row: 2
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500169
Nonzero pattern Symmetry: 0.00135367
Trace: 1.3732
Absolute trace: 5.6268
One norm: 119.098
Infinity norm: 116.098
Frobenius norm: 902.693
Inifinity norm of symmetric part: 60.5489
Frobenius norm of symmetric part: 638.301
Inifinity norm of antisymmetric part: 60.5489
Frobenius norm of antisymmetric part: 638.3
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.01892
Column variance: 1.01942
Diagonal average: 0.000945363
Diagonal variance: 0.000885215
Diagonal sign: 3
Diagonal nonzero count: 8
Lower bandwidth: 5854
Upper bandwidth: 2976
