Rows: 32
Columns: 32
Block size: 1
Nonzeros: 98
Max. nonzeros per row: 5
Min. nonzeros per row: 2
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.503151
Nonzero pattern Symmetry: 0.112245
Trace: 3.64607
Absolute trace: 4.05393
One norm: 315.748
Infinity norm: 315.748
Frobenius norm: 313.676
Inifinity norm of symmetric part: 159.001
Frobenius norm of symmetric part: 221.802
Inifinity norm of antisymmetric part: 159.001
Frobenius norm of antisymmetric part: 221.803
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1536.51
Column variance: 1536.51
Diagonal average: 0.126685
Diagonal variance: 0.104808
Diagonal sign: 3
Diagonal nonzero count: 5
Lower bandwidth: 24
Upper bandwidth: 19
