Rows: 434
Columns: 434
Block size: 1
Nonzeros: 4182
Max. nonzeros per row: 32
Min. nonzeros per row: 4
Avg. nonzeros per row: 9
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 1
Numeric value Symmetry: 0.935327
Nonzero pattern Symmetry: 1
Trace: 6.61919
Absolute trace: 15.9576
One norm: 0.901788
Infinity norm: 0.901788
Frobenius norm: 2.0963
Inifinity norm of symmetric part: 0.901788
Frobenius norm of symmetric part: 2.08339
Inifinity norm of antisymmetric part: 0.0766303
Frobenius norm of antisymmetric part: 0.232286
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 0.000282774
Column variance: 0.000282785
Diagonal average: 0.0367687
Diagonal variance: 0.00475457
Diagonal sign: 3
Diagonal nonzero count: 434
Lower bandwidth: 421
Upper bandwidth: 243
