Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23526
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.00408059
Trace: 0.0860279
Absolute trace: 0.129044
One norm: 49867.9
Infinity norm: 98331.6
Frobenius norm: 250942
Inifinity norm of symmetric part: 49165.8
Frobenius norm of symmetric part: 177443
Inifinity norm of antisymmetric part: 49165.8
Frobenius norm of antisymmetric part: 177443
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 793345
Column variance: 468325
Diagonal average: 2.43112e-05
Diagonal variance: 2.26555e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
