Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 19510
Max. nonzeros per row: 12
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00348539
Trace: 184.318
Absolute trace: 184.318
One norm: 2.31857E+06
Infinity norm: 4.57185E+06
Frobenius norm: 8.66331E+06
Inifinity norm of symmetric part: 2.28593E+06
Frobenius norm of symmetric part: 6.12507E+06
Inifinity norm of antisymmetric part: 2.28593E+06
Frobenius norm of antisymmetric part: 6.1267E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.71499E+09
Column variance: 1.01238E+09
Diagonal average: 0.0347246
Diagonal variance: 6.33011
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 5307
Upper bandwidth: 4535
