Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23539
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.00407834
Trace: 0.0742352
Absolute trace: 0.110294
One norm: 45386.4
Infinity norm: 80906.1
Frobenius norm: 213211
Inifinity norm of symmetric part: 40453.1
Frobenius norm of symmetric part: 150763
Inifinity norm of antisymmetric part: 40453.1
Frobenius norm of antisymmetric part: 150763
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 537523
Column variance: 387880
Diagonal average: 2.07787e-05
Diagonal variance: 1.66484e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
