Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23517
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.00408215
Trace: 0.0655674
Absolute trace: 0.098764
One norm: 45353.5
Infinity norm: 76313.5
Frobenius norm: 197971
Inifinity norm of symmetric part: 38156.7
Frobenius norm of symmetric part: 139986
Inifinity norm of antisymmetric part: 38156.7
Frobenius norm of antisymmetric part: 139986
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 477727
Column variance: 387321
Diagonal average: 1.86066e-05
Diagonal variance: 1.32368e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
