Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23563
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00407418
Trace: 0.00252864
Absolute trace: 0.00379355
One norm: 45363.8
Infinity norm: 45468.1
Frobenius norm: 59450
Inifinity norm of symmetric part: 22734
Frobenius norm of symmetric part: 42037.5
Inifinity norm of antisymmetric part: 22734
Frobenius norm of antisymmetric part: 42037.5
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 387512
Column variance: 387512
Diagonal average: 7.14686e-07
Diagonal variance: 1.95773e-09
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
