Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23542
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.00407782
Trace: 0.0697407
Absolute trace: 0.104154
One norm: 45348.1
Infinity norm: 76988.6
Frobenius norm: 204285
Inifinity norm of symmetric part: 38494.3
Frobenius norm of symmetric part: 144452
Inifinity norm of antisymmetric part: 38494.3
Frobenius norm of antisymmetric part: 144452
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 486795
Column variance: 387227
Diagonal average: 1.9622e-05
Diagonal variance: 1.47988e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
