Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 19479
Max. nonzeros per row: 12
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00349094
Trace: 185.668
Absolute trace: 185.668
One norm: 2.29102E+06
Infinity norm: 4.51647E+06
Frobenius norm: 8.68948E+06
Inifinity norm of symmetric part: 2.25824E+06
Frobenius norm of symmetric part: 6.14358E+06
Inifinity norm of antisymmetric part: 2.25824E+06
Frobenius norm of antisymmetric part: 6.1452E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.67459E+09
Column variance: 9.88467E+08
Diagonal average: 0.0349789
Diagonal variance: 6.42364
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 5307
Upper bandwidth: 4535
