Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23555
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500005
Nonzero pattern Symmetry: 0.00407557
Trace: 0.113972
Absolute trace: 0.170977
One norm: 66035.3
Infinity norm: 130210
Frobenius norm: 328331
Inifinity norm of symmetric part: 65104.9
Frobenius norm of symmetric part: 232165
Inifinity norm of antisymmetric part: 65104.9
Frobenius norm of antisymmetric part: 232165
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.39115E+06
Column variance: 821216
Diagonal average: 3.22112e-05
Diagonal variance: 3.97693e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
