Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 19503
Max. nonzeros per row: 12
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00348664
Trace: 184.906
Absolute trace: 184.906
One norm: 2.30686E+06
Infinity norm: 4.54832E+06
Frobenius norm: 8.69954E+06
Inifinity norm of symmetric part: 2.27416E+06
Frobenius norm of symmetric part: 6.15069E+06
Inifinity norm of antisymmetric part: 2.27416E+06
Frobenius norm of antisymmetric part: 6.15231E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.69776E+09
Column variance: 1.00218E+09
Diagonal average: 0.0348354
Diagonal variance: 6.37078
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 5307
Upper bandwidth: 4535
