Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23557
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500005
Nonzero pattern Symmetry: 0.00407522
Trace: 0.0880946
Absolute trace: 0.132903
One norm: 52046.7
Infinity norm: 102630
Frobenius norm: 261474
Inifinity norm of symmetric part: 51314.8
Frobenius norm of symmetric part: 184890
Inifinity norm of antisymmetric part: 51314.8
Frobenius norm of antisymmetric part: 184890
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 864180
Column variance: 510142
Diagonal average: 2.50383e-05
Diagonal variance: 2.39467e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
