Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 19473
Max. nonzeros per row: 12
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00349201
Trace: 183.291
Absolute trace: 183.291
One norm: 2.33143E+06
Infinity norm: 4.59767E+06
Frobenius norm: 8.63831E+06
Inifinity norm of symmetric part: 2.29884E+06
Frobenius norm of symmetric part: 6.10739E+06
Inifinity norm of antisymmetric part: 2.29884E+06
Frobenius norm of antisymmetric part: 6.10902E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.73402E+09
Column variance: 1.02365E+09
Diagonal average: 0.034531
Diagonal variance: 6.25934
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 5307
Upper bandwidth: 4535
