Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 19506
Max. nonzeros per row: 12
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00348611
Trace: 182.804
Absolute trace: 182.804
One norm: 2.32128E+06
Infinity norm: 4.57727E+06
Frobenius norm: 8.60159E+06
Inifinity norm of symmetric part: 2.28864E+06
Frobenius norm of symmetric part: 6.08142E+06
Inifinity norm of antisymmetric part: 2.28864E+06
Frobenius norm of antisymmetric part: 6.08307E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.719E+09
Column variance: 1.01476E+09
Diagonal average: 0.0344393
Diagonal variance: 6.22596
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 5307
Upper bandwidth: 4535
