Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23567
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.00407349
Trace: 0.059979
Absolute trace: 0.0899824
One norm: 45364.6
Infinity norm: 68531
Frobenius norm: 179715
Inifinity norm of symmetric part: 34265.5
Frobenius norm of symmetric part: 127078
Inifinity norm of antisymmetric part: 34265.5
Frobenius norm of antisymmetric part: 127078
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 387687
Column variance: 387512
Diagonal average: 1.69522e-05
Diagonal variance: 1.10148e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
