Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23530
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.0040799
Trace: 0.0642714
Absolute trace: 0.0967014
One norm: 45361.1
Infinity norm: 74446.7
Frobenius norm: 193648
Inifinity norm of symmetric part: 37223.4
Frobenius norm of symmetric part: 136930
Inifinity norm of antisymmetric part: 37223.4
Frobenius norm of antisymmetric part: 136930
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 454665
Column variance: 387450
Diagonal average: 1.8218e-05
Diagonal variance: 1.26986e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
