Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23540
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500005
Nonzero pattern Symmetry: 0.00407816
Trace: 0.0910371
Absolute trace: 0.137521
One norm: 54353.2
Infinity norm: 107193
Frobenius norm: 271247
Inifinity norm of symmetric part: 53596.4
Frobenius norm of symmetric part: 191801
Inifinity norm of antisymmetric part: 53596.4
Frobenius norm of antisymmetric part: 191801
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 942432
Column variance: 556358
Diagonal average: 2.59083e-05
Diagonal variance: 2.56194e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
