Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 19503
Max. nonzeros per row: 12
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00348664
Trace: 186.17
Absolute trace: 186.17
One norm: 2.27661E+06
Infinity norm: 4.48751E+06
Frobenius norm: 8.69163E+06
Inifinity norm of symmetric part: 2.24376E+06
Frobenius norm of symmetric part: 6.1451E+06
Inifinity norm of antisymmetric part: 2.24376E+06
Frobenius norm of antisymmetric part: 6.14673E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.65365E+09
Column variance: 9.76074E+08
Diagonal average: 0.0350735
Diagonal variance: 6.45862
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 5307
Upper bandwidth: 4535
