Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23556
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.00407539
Trace: 0.0601369
Absolute trace: 0.0902445
One norm: 45472.3
Infinity norm: 68905.4
Frobenius norm: 181444
Inifinity norm of symmetric part: 34452.7
Frobenius norm of symmetric part: 128300
Inifinity norm of antisymmetric part: 34452.7
Frobenius norm of antisymmetric part: 128300
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 389555
Column variance: 389354
Diagonal average: 1.70016e-05
Diagonal variance: 1.10771e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
