Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 19477
Max. nonzeros per row: 12
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.0034913
Trace: 184.466
Absolute trace: 184.466
One norm: 2.29633E+06
Infinity norm: 4.52717E+06
Frobenius norm: 8.68195E+06
Inifinity norm of symmetric part: 2.26359E+06
Frobenius norm of symmetric part: 6.13825E+06
Inifinity norm of antisymmetric part: 2.26359E+06
Frobenius norm of antisymmetric part: 6.13988E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.68234E+09
Column variance: 9.93058E+08
Diagonal average: 0.0347525
Diagonal variance: 6.34032
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 5307
Upper bandwidth: 4535
