Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23523
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.00408111
Trace: 0.0867826
Absolute trace: 0.130097
One norm: 49959.7
Infinity norm: 98503
Frobenius norm: 252933
Inifinity norm of symmetric part: 49251.5
Frobenius norm of symmetric part: 178851
Inifinity norm of antisymmetric part: 49251.5
Frobenius norm of antisymmetric part: 178851
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 796294
Column variance: 470051
Diagonal average: 2.45095e-05
Diagonal variance: 2.30353e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
