Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 19484
Max. nonzeros per row: 12
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00349004
Trace: 186.092
Absolute trace: 186.092
One norm: 2.27009E+06
Infinity norm: 4.47438E+06
Frobenius norm: 8.65852E+06
Inifinity norm of symmetric part: 2.23719E+06
Frobenius norm of symmetric part: 6.12168E+06
Inifinity norm of antisymmetric part: 2.23719E+06
Frobenius norm of antisymmetric part: 6.12331E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.64422E+09
Column variance: 9.70487E+08
Diagonal average: 0.0350589
Diagonal variance: 6.45322
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 5307
Upper bandwidth: 4535
