Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23541
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500005
Nonzero pattern Symmetry: 0.00407799
Trace: 0.0786044
Absolute trace: 0.118516
One norm: 46523.7
Infinity norm: 91745.9
Frobenius norm: 234405
Inifinity norm of symmetric part: 45873
Frobenius norm of symmetric part: 165750
Inifinity norm of antisymmetric part: 45873
Frobenius norm of antisymmetric part: 165750
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 690489
Column variance: 407618
Diagonal average: 2.23279e-05
Diagonal variance: 1.90496e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
