Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23541
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.00407799
Trace: 0.0608417
Absolute trace: 0.0906849
One norm: 45443.2
Infinity norm: 67552.8
Frobenius norm: 178834
Inifinity norm of symmetric part: 33776.4
Frobenius norm of symmetric part: 126455
Inifinity norm of antisymmetric part: 33776.4
Frobenius norm of antisymmetric part: 126455
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 389029
Column variance: 388855
Diagonal average: 1.70846e-05
Diagonal variance: 1.12325e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
