Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 19478
Max. nonzeros per row: 12
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00349112
Trace: 186.951
Absolute trace: 186.951
One norm: 2.25866E+06
Infinity norm: 4.45146E+06
Frobenius norm: 8.66591E+06
Inifinity norm of symmetric part: 2.22573E+06
Frobenius norm of symmetric part: 6.12691E+06
Inifinity norm of antisymmetric part: 2.22573E+06
Frobenius norm of antisymmetric part: 6.12854E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.62775E+09
Column variance: 9.60741E+08
Diagonal average: 0.0352206
Diagonal variance: 6.51321
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 5307
Upper bandwidth: 4535
