Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 19479
Max. nonzeros per row: 12
Min. nonzeros per row: 1
Avg. nonzeros per row: 3
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500003
Nonzero pattern Symmetry: 0.00349094
Trace: 183.55
Absolute trace: 183.55
One norm: 2.32822E+06
Infinity norm: 4.59122E+06
Frobenius norm: 8.60018E+06
Inifinity norm of symmetric part: 2.29561E+06
Frobenius norm of symmetric part: 6.08042E+06
Inifinity norm of antisymmetric part: 2.29561E+06
Frobenius norm of antisymmetric part: 6.08207E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.72925E+09
Column variance: 1.02083E+09
Diagonal average: 0.0345798
Diagonal variance: 6.27713
Diagonal sign: 1
Diagonal nonzero count: 2
Lower bandwidth: 5307
Upper bandwidth: 4535
