Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23563
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.00407418
Trace: 0.0838697
Absolute trace: 0.126289
One norm: 49243.2
Infinity norm: 97101.4
Frobenius norm: 248670
Inifinity norm of symmetric part: 48550.7
Frobenius norm of symmetric part: 175836
Inifinity norm of antisymmetric part: 48550.7
Frobenius norm of antisymmetric part: 175836
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 773591
Column variance: 456665
Diagonal average: 2.37921e-05
Diagonal variance: 2.16475e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
