Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 22592
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500002
Nonzero pattern Symmetry: 0.00424929
Trace: -1.21898
Absolute trace: 3.21898
One norm: 2.29839E+06
Infinity norm: 4.5303E+06
Frobenius norm: 1.11295E+07
Inifinity norm of symmetric part: 2.26515E+06
Frobenius norm of symmetric part: 7.86978E+06
Inifinity norm of antisymmetric part: 2.26515E+06
Frobenius norm of antisymmetric part: 7.86977E+06
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.68547E+09
Column variance: 9.94843E+08
Diagonal average: 0.00060644
Diagonal variance: 0.00111668
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
