Rows: 5308
Columns: 5308
Block size: 1
Nonzeros: 23543
Max. nonzeros per row: 14
Min. nonzeros per row: 1
Avg. nonzeros per row: 4
Number of dummy rows: 0
Dummy rows kind: 0
Numerical Symmetry: 0
Structural Symmetry: 0
Numeric value Symmetry: 0.500004
Nonzero pattern Symmetry: 0.00407765
Trace: 0.101591
Absolute trace: 0.152344
One norm: 58138
Infinity norm: 114612
Frobenius norm: 294410
Inifinity norm of symmetric part: 57306.2
Frobenius norm of symmetric part: 208179
Inifinity norm of antisymmetric part: 57306.2
Frobenius norm of antisymmetric part: 208179
Row Diagonal Dominance: 0
Column Diagonal Dominance: 0
Row variance: 1.07838E+06
Column variance: 636540
Diagonal average: 2.87009e-05
Diagonal variance: 3.15812e-06
Diagonal sign: 3
Diagonal nonzero count: 2
Lower bandwidth: 4535
Upper bandwidth: 5307
