dpptri
ctrtri
spptri
zhetri
cpptri
spotri
ssptri
cgetri
ssytri
dtptri
csptri
zpptri
csytri
dsptri
chptri
sgetri
zpotri
dtftri
ctftri
ctptri
dsytri
ztrtri
stftri
chetri
dpftri
cpotri
zpftri
dpotri
zsytri
dtrtri
dgetri
zhptri
zsptri
zgetri
stptri
ztftri
cpftri
ztptri
strtri
spftri
-------------------------40

ssytri2x
zsytri2x
csytri2x
dsytri2x
chetri2x
zhetri2x
-------------------------6

zhetri2
chetri2
dsytri2
csytri2
zsytri2
ssytri2
-------------------------6

dtrti2
strti2
ztrti2
ctrti2
-------------------------4

