1	s	sgelsd	standard	no	yes	no			QR Column pivoting	single	1
2	d	dgelsd	standard	no	yes	no			Faster QR	double	2
3	s	sgelss	standard	no	yes	no			QR Column pivoting	single	3
4	d	dgelss	standard	no	yes	no			Faster QR	double	4
5	c	cgelsd	standard	yes	yes	no		SVD		single	5
6	z	zgelsd	standard	yes	yes	no		divide and conquer		double	6
7	c	cgelss	standard	yes	yes	no		SVD		single	7
8	z	zgelss	standard	yes	yes	no		divide and conquer		double	8
9	s	sgelsx	standard	no	yes	yes				single	9
10	d	dgelsx	standard	no	yes	yes				double	10
11	s	sgelsy	standard	no	yes	yes				single	11
12	d	dgelsy	standard	no	yes	yes				double	12
13	c	cgelsx	standard	yes	yes	yes				single	13
14	z	zgelsx	standard	yes	yes	yes				double	14
15	c	cgelsy	standard	yes	yes	yes				single	15
16	z	zgelsy	standard	yes	yes	yes				double	16
17	s	sggglm	generalized	no	yes		Both are Full Rank			single	17
18	d	dggglm	generalized	no	yes		Both are Full Rank			double	18
19	s	sgglm	generalized	no	yes		Only A is Full Rank			single	19
20	d	dgglm	generalized	no	yes		Only A is Full Rank			double	20
21	s	sgglse	generalized	no	yes		Only B is Full Rank			single	21
22	d	dgglse	generalized	no	yes		Only B is Full Rank			double	22
23	c	cggglm	generalized	yes	yes		Both are Full Rank			single	23
24	z	zggglm	generalized	yes	yes		Both are Full Rank			double	24
25	c	cggglm	generalized	yes	yes		Only A is Full Rank			single	25
26	z	zggglm	generalized	yes	yes		Only A is Full Rank			double	26
27	c	cgglse	generalized	yes	yes		Only B is Full Rank			single	27
28	z	zgglse	generalized	yes	yes		Only B is Full Rank				28