|-----------------------------------------------------|
|                        66-34 % split                |
|-----------------------------------------------------|
| ML methods | Good accuracy % |  Overall accuracy %  |
|-----------------------------------------------------|
| BayesNet   |  79.4           | 	  95.2         |
| knn(10)    |  61.0           |          88.5        |
| ADT        |  55.1           |          89.6        |
| J48        |	84.1	        |          94.6        |
| RF         |  87.4           |          95.7        |
| LibSVM     |		 Too slow	 	       |
|-----------------------------------------------------|

Best classifier: RF: 
=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.0389
Time taken to build model: 12.93 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances       11910               95.778  %
Incorrectly Classified Instances       525                4.222  %
Kappa statistic                          0.8673
Mean absolute error                      0.0669
Root mean squared error                  0.184 
Relative absolute error                 20.8212 %
Root relative squared error             45.7687 %
Total Number of Instances            12435     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.874     0.021      0.914     0.874     0.894      0.983    good
                 0.979     0.126      0.968     0.979     0.974      0.983    bad
Weighted Avg.    0.958     0.105      0.957     0.958     0.957      0.983

=== Confusion Matrix ===

    a    b   <-- classified as
 2204  318 |    a = good
  207 9706 |    b = bad
