sgbsv.fsgesv.fspbsv.fsposv.fsppsv.fsspsv.fssysv.fdgbsv.fdgesv.fdpbsv.fdposv.fdppsv.fdsgesv.fdsposv.fdspsv.fdsysv.fcgbsv.fcgesv.fchesv.fchpsv.fcpbsv.fcposv.fcppsv.fcspsv.fcsysv.fzcgesv.fzcposv.fzgbsv.fzgesv.fzhesv.fzhpsv.fzpbsv.fzposv.fzppsv.fzspsv.fzsysv.f
sgtsv.f
sptsv.f
dgtsv.f
dptsv.f
cgtsv.f
cptsv.f
zgtsv.f
zptsv.f------------------------------------------------------ 36+8 
 
sgelss.fdgelss.fcgelss.fzgelss.f------------------------------------------------------ 4 
 
sgelsx.fdgelsx.fcgelsx.fzgelsx.f------------------------------------------------------ 4 
 
sgelsy.fdgelsy.fcgelsy.fzgelsy.f------------------------------------------------------ 4 
 
sgelsd.fdgelsd.fcgelsd.fzgelsd.f------------------------------------------------------ 4 
 
sgglse.fdgglse.fcgglse.fzgglse.f------------------------------------------------------ 4 
 
sgbsvx.fsgesvx.fspbsvx.fsposvx.fsppsvx.fsspsvx.fssysvx.fdgbsvx.fdgesvx.fdpbsvx.fdposvx.fdppsvx.fdspsvx.fdsysvx.fcgbsvx.fcgesvx.fchesvx.fchpsvx.fcpbsvx.fcposvx.fcppsvx.fcspsvx.fcsysvx.fzgbsvx.fzgesvx.fzhesvx.fzhpsvx.fzpbsvx.fzposvx.fzppsvx.fzspsvx.fzsysvx.f
sgtsvx.f
sptsvx.f
dgtsvx.f
dptsvx.f
cgtsvx.f
cptsvx.f
zgtsvx.f
zptsvx.f------------------------------------------------------ 32+8 
 
sgbsvxx.fsgesvxx.fsposvxx.fdgbsvxx.fdgesvxx.fdposvxx.fcgbsvxx.fcgesvxx.fchesvxx.fcposvxx.fcsysvxx.fzgbsvxx.fzgesvxx.fzhesvxx.fzposvxx.fzsysvxx.f
ssysvxx.f
dsysvxx.f------------------------------------------------------ 16+2 
 
sgels.fdgels.fcgels.fzgels.f------------------------------------------------------ 4 
 
