            !--- write the solution ---!
            !--- Note: the solution is returned in B and A has been changed ---!  
            WRITE(*,*)
            WRITE(*,*) 'SOLUTION: '
            DO I = 1, N
                WRITE(*,11100) ( B( I, J ), J = 1, NRHS )
            END DO
            WRITE(*,*)
                
            WRITE(*, *) "info = ", info
            WRITE(*, *) "Pivot indices = ", ipiv
            
            !--- real ---!
11100       FORMAT(11(:,1X, F6.2))            

            !--- complex ---!    
22200       FORMAT( 11(:,1X,'(',F12.6,',',F12.6,')') )
            
            DEALLOCATE(a,b,ipiv)
        END PROGRAM TEMP_routineName
