begin B
READ(99,*) ((B(I,J),J=1,NRHS),I=1,N)
end B


begin AB(gbsv)
READ(11, *) ((AB(KL+KU+1+I-J,J),J=MAX(I-KL,1),MIN(I+KU,N)),I=1,N)
end AB(gbsv)


begin DU
read(11, *) (DU(I),I=1,N-1)
end DU


begin D
READ(11,*) (D(I),I=1,N)
end D


begin DL
READ(11,*) (DL(I),I=1,N-1)
end DL


begin A
READ(11, *) ((A(I,J),J=I,N),I=1,N)
end A


begin AP
IF (UPLO == 'U') THEN
    READ(11, *) ((AP(I+(J*(J-1))/2),J=I,N),I=1,N)
ELSE IF (UPLO == 'L') THEN
    READ(11, *) ((AP(I+((2*N-J)*(J-1))/2),J=1,I),I=1,N)
END IF
end AP


begin AB
IF (UPLO == 'U') THEN
    READ(11, *) ((AB(KD+1+I-J,J),J=I,MIN(N,I+KD)),I=1,N)
ELSE IF (UPLO == 'L') THEN
    READ(11, *) ((AB(1+I-J,J),J=MAX(1,I-KD),I),I=1,N)
END IF
end AB


begin E
READ(11,*) (E(I),I=1,N-1)
end E


