reading matrix from petsc binary file <moose/trapezoid_3_1_1.mat>, size: 529 by 529
simple.c:285: __FUNCT__="compute_dd" does not agree with __func__="DiagonalDominance"
structure.c:669: __FUNCT__="regularblocks" does not agree with __func__="BlockSize"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
compute_singularvalues with SLEPc
invoking slepc
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
normal.c:227: __FUNCT__="compute_tracea2_seq" does not agree with __func__="compute_tracea2"
========
Category: <simple>
  <trace> : <1.552391e+03,5.743504e-04>
  <trace-abs> : <1.552391e+03,2.384186e-06>
  <norm1> : <6.148462e+00,2.264977e-05>
  <normInf> : <6.148462e+00,1.978874e-05>
  <normF> : <7.346902e+01,1.692772e-05>
  <diagonal-dominance> : <2.236636e-02,3.232241e-03>
  <symmetry-snorm> : <6.148462e+00,1.192093e-04>
  <symmetry-anorm> : <0.000000e+00,2.145767e-06>
  <symmetry-fsnorm> : <7.346902e+01,2.384186e-06>
  <symmetry-fanorm> : <0.000000e+00,2.622604e-06>
Category: <structure>
  <n-struct-unsymm> : <0,1.668930e-06>
  <nrows> : <529,3.099442e-06>
  <symmetry> : <1,5.841255e-05>
  <nnzeros> : <4739,3.202915e-03>
  <max-nnzeros-per-row> : <12,2.145767e-06>
  <min-nnzeros-per-row> : <4,2.384186e-06>
  <left-bandwidth> : <425,2.384186e-06>
  <right-bandwidth> : <425,2.622604e-06>
  <n-dummy-rows> : <0,2.959728e-03>
  <dummy-rows-kind> : <0,2.861023e-06>
  <dummy-rows> : ****
  <diag-zerostart> : <529,8.296967e-05>
  <diag-definite> : <1,3.099442e-06>
  <blocksize> : <6,4.982948e-05>
Category: <variance>
  <row-variability> : <1.522086e+00,3.381968e-03>
  <col-variability> : <1.522086e+00,2.145767e-06>
  <diagonal-average> : <2.934577e+00,6.699562e-05>
  <diagonal-variance> : <4.918089e-01,2.145767e-06>
  <diagonal-sign> : <2,2.145767e-06>
Category: <normal>
  <trace-asquared> : <5.397697e+03,6.107569e-03>
  <ruhe75-bound> : <1.356406e-03,3.096059e+00>
  <lee95-bound> : <0.000000e+00,1.764297e-04>
Category: <spectrum>
  <n-ritz-values> : <11,3.337860e-06>
  <ritz-values-r> : ****
  <ritz-values-c> : ****
  <ellipse-ax> : <2.277090e+00,9.536743e-07>
  <ellipse-ay> : <0.000000e+00,1.192093e-06>
  <ellipse-cx> : <2.361537e+00,3.576279e-06>
  <ellipse-cy> : <0.000000e+00,1.192093e-06>
  <kappa> : <5.492996e+01,3.576279e-06>
  <positive-fraction> : <1.000000e+00,1.192093e-06>
  <sigma-max> : <4.637270e+00,1.192093e-06>
  <sigma-min> : <8.444663e-02,1.430511e-06>
  <lambda-max-by-magnitude-re> : <4.638627e+00,1.430511e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,1.430511e-06>
  <lambda-min-by-magnitude-re> : <8.444621e-02,1.668930e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,1.430511e-06>
  <lambda-max-by-real-part-re> : <4.638627e+00,6.198883e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,3.576279e-06>
  <lambda-max-by-im-part-re> : <0.000000e+00,3.337860e-06>
  <lambda-max-by-im-part-im> : <7.915044e-312,3.576279e-06>
Category: <jpl>
  <n-colours> : <8,6.878614e-03>
  <colour-set-sizes> : ****
  <colour-offsets> : ****
  <colours> : ****
Category: <iprs>
  <nnzup> : <2105,1.438546e-02>
  <nnzlow> : <2105,3.814697e-06>
  <nnzdia> : <529,3.337860e-06>
  <nnz> : <4739,3.814697e-06>
  <avgnnzprow> : <8,3.337860e-06>
  <avgdistfromdiag> : <8,1.430511e-06>
  <relsymm> : <1.000000e+00,2.861023e-06>
  <upband> : <425,1.430511e-06>
  <loband> : <425,1.430511e-06>
  <n-nonzero-diags> : <233,1.668930e-06>
  <avg-diag-dist> : <1.910558e+02,1.668930e-06>
  <sigma-diag-dist> : <9.049911e+04,1.668930e-06>
Category: <lapack>
  <departure> : <2.135436e-13,4.234481e-01>
  <lambda-max-by-magnitude-re> : <1.000000e+00,4.291534e-06>
  <lambda-max-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-min-by-magnitude-re> : <8.444621e-02,3.576279e-06>
  <lambda-min-by-magnitude-im> : <0.000000e+00,4.291534e-06>
  <lambda-max-by-real-part-re> : <4.640046e+00,1.668930e-06>
  <lambda-max-by-real-part-im> : <0.000000e+00,1.668930e-06>
  <lambda-max-by-im-part-re> : <8.444621e-02,1.668930e-06>
  <lambda-max-by-im-part-im> : <0.000000e+00,1.907349e-06>
========

************************************************************************************************************************
***             WIDEN YOUR WINDOW TO 120 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document            ***
************************************************************************************************************************

---------------------------------------------- PETSc Performance Summary: ----------------------------------------------

./anamod_notimeout_timing on a arch-linux2-c-debug named arya with 1 processor, by norris Tue Feb  2 15:53:57 2016
Using Petsc Release Version 3.5.3, Jan, 31, 2015 

                         Max       Max/Min        Avg      Total 
Time (sec):           3.611e+00      1.00000   3.611e+00
Objects:              1.169e+03      1.00000   1.169e+03
Flops:                3.688e+08      1.00000   3.688e+08  3.688e+08
Flops/sec:            1.021e+08      1.00000   1.021e+08  1.021e+08
Memory:               3.822e+06      1.00000              3.822e+06
MPI Messages:         0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Message Lengths:  0.000e+00      0.00000   0.000e+00  0.000e+00
MPI Reductions:       0.000e+00      0.00000

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops

Summary of Stages:   ----- Time ------  ----- Flops -----  --- Messages ---  -- Message Lengths --  -- Reductions --
                        Avg     %Total     Avg     %Total   counts   %Total     Avg         %Total   counts   %Total 
 0:      Main Stage: 3.6113e+00 100.0%  3.6881e+08 100.0%  0.000e+00   0.0%  0.000e+00        0.0%  0.000e+00   0.0% 

------------------------------------------------------------------------------------------------------------------------
See the 'Profiling' chapter of the users' manual for details on interpreting output.
Phase summary info:
   Count: number of times phase was executed
   Time and Flops: Max - maximum over all processors
                   Ratio - ratio of maximum to minimum over all processors
   Mess: number of messages sent
   Avg. len: average message length (bytes)
   Reduct: number of global reductions
   Global: entire computation
   Stage: stages of a computation. Set stages with PetscLogStagePush() and PetscLogStagePop().
      %T - percent time in this phase         %F - percent flops in this phase
      %M - percent messages in this phase     %L - percent message lengths in this phase
      %R - percent reductions in this phase
   Total Mflop/s: 10e-6 * (sum of flops over all processors)/(max time over all processors)
------------------------------------------------------------------------------------------------------------------------


      ##########################################################
      #                                                        #
      #                          WARNING!!!                    #
      #                                                        #
      #   This code was compiled with a debugging option,      #
      #   To get timing results run ./configure                #
      #   using --with-debugging=no, the performance will      #
      #   be generally two or three times faster.              #
      #                                                        #
      ##########################################################


Event                Count      Time (sec)     Flops                             --- Global ---  --- Stage ---   Total
                   Max Ratio  Max     Ratio   Max  Ratio  Mess   Avg len Reduct  %T %F %M %L %R  %T %F %M %L %R Mflop/s
------------------------------------------------------------------------------------------------------------------------

--- Event Stage 0: Main Stage

ThreadCommRunKer       1 1.0 3.3379e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
ThreadCommBarrie       1 1.0 2.6226e-06 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatMult             7377 1.0 5.2800e-01 1.0 1.30e+08 1.0 0.0e+00 0.0e+00 0.0e+00 15 35  0  0  0  15 35  0  0  0   246
MatConvert             4 1.0 1.9960e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyBegin       8 1.0 1.3351e-05 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatAssemblyEnd         8 1.0 2.4581e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatGetRow          10400 1.0 1.3888e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatLoad                1 1.0 2.4700e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
MatTranspose           5 1.0 1.4906e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecDot             36574 1.0 8.1241e-01 1.0 7.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00 22 21  0  0  0  22 21  0  0  0    95
VecNorm            18128 1.0 4.3391e-02 1.0 3.83e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1 10  0  0  0   1 10  0  0  0   884
VecScale              14 1.0 3.6097e-04 1.0 1.48e+04 1.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0    41
VecCopy              252 1.0 6.2561e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecSet                53 1.0 6.0821e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
VecAXPY            36588 1.0 7.3810e-01 1.0 7.74e+07 1.0 0.0e+00 0.0e+00 0.0e+00 20 21  0  0  0  20 21  0  0  0   105
VecSetRandom           1 1.0 1.9360e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSetUp               2 1.0 2.2700e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
SVDSolve               2 1.0 3.0422e+00 1.0 3.45e+08 1.0 0.0e+00 0.0e+00 0.0e+00 84 93  0  0  0  84 93  0  0  0   113
EPSSetUp               8 1.0 1.1761e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
EPSSolve               8 1.0 3.0878e+00 1.0 3.69e+08 1.0 0.0e+00 0.0e+00 0.0e+00 86100  0  0  0  86100  0  0  0   119
STSetUp                3 1.0 1.6737e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
STApply             7377 1.0 7.2207e-01 1.0 1.30e+08 1.0 0.0e+00 0.0e+00 0.0e+00 20 35  0  0  0  20 35  0  0  0   180
BVCopy               216 1.0 2.3189e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
BVMult               689 1.0 2.9926e-02 1.0 2.70e+07 1.0 0.0e+00 0.0e+00 0.0e+00  1  7  0  0  0   1  7  0  0  0   904
BVDot                480 1.0 1.3363e-02 1.0 1.09e+07 1.0 0.0e+00 0.0e+00 0.0e+00  0  3  0  0  0   0  3  0  0  0   817
BVOrthogonalize     7554 1.0 1.9599e+00 1.0 2.14e+08 1.0 0.0e+00 0.0e+00 0.0e+00 54 58  0  0  0  54 58  0  0  0   109
BVScale             7568 1.0 1.5122e-01 1.0 7.86e+06 1.0 0.0e+00 0.0e+00 0.0e+00  4  2  0  0  0   4  2  0  0  0    52
BVNorm             18158 1.0 8.3296e-02 1.0 3.83e+07 1.0 0.0e+00 0.0e+00 0.0e+00  2 10  0  0  0   2 10  0  0  0   460
BVSetRandom            8 1.0 2.7039e-03 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSSolve              191 1.0 6.7178e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  2  0  0  0  0   2  0  0  0  0     0
DSVectors             23 1.0 7.9226e-04 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  0  0  0  0  0   0  0  0  0  0     0
DSOther              191 1.0 5.1921e-02 1.0 0.00e+00 0.0 0.0e+00 0.0e+00 0.0e+00  1  0  0  0  0   1  0  0  0  0     0
------------------------------------------------------------------------------------------------------------------------

Memory usage is given in bytes:

Object Type          Creations   Destructions     Memory  Descendants' Mem.
Reports information only for process 0.

--- Event Stage 0: Main Stage

              Matrix    28             27      2930164     0
              Viewer     2              1          752     0
              Vector    59             59      1499080     0
Singular Value Solver     1              1         1820     0
         PetscRandom     4              4         2528     0
Eigenvalue Problem Solver     2              2         6732     0
  Spectral Transform     2              2         1688     0
       Krylov Solver     2              2         2320     0
      Preconditioner     2              2         1840     0
       Basis Vectors     5              5        10152     0
       Direct solver     3              3       388768     0
              Region     2              2         1296     0
           Index Set  1057              1         1716     0
========================================================================================================================
Average time to get PetscTime(): 2.38419e-08
#PETSc Option Table entries:
-log_summary
-petsc moose/trapezoid_3_1_1.mat
-svd_eps_type lanczos
-svd_ncv 40
-svd_nsv 10
-svd_tol 1e-2
-svd_type cyclic
#End of PETSc Option Table entries
Compiled without FORTRAN kernels
Compiled with full precision matrices (default)
sizeof(short) 2 sizeof(int) 4 sizeof(long) 8 sizeof(void*) 8 sizeof(PetscScalar) 8 sizeof(PetscInt) 4
Configure options: --CFLAGS="-g -O3" --CXXFLAGS="-g -O3" --FFLAGS="-g -O3"
-----------------------------------------
Libraries compiled on Wed Jun 10 19:27:55 2015 on arya 
Machine characteristics: Linux-3.19.0-18-generic-x86_64-with-Ubuntu-15.10-wily
Using PETSc directory: /disks/large/shared/soft/petsc-3.5.3
Using PETSc arch: arch-linux2-c-debug
-----------------------------------------

Using C compiler: mpicc -g -O3 -fPIC  ${COPTFLAGS} ${CFLAGS}
Using Fortran compiler: mpif90 -g -O3 -fPIC   ${FOPTFLAGS} ${FFLAGS} 
-----------------------------------------

Using include paths: -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/include -I/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/include -I/usr/include/mpich
-----------------------------------------

Using C linker: mpicc
Using Fortran linker: mpif90
Using libraries: -Wl,-rpath,/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -L/disks/large/shared/soft/petsc-3.5.3/arch-linux2-c-debug/lib -lpetsc -llapack -lblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lmpichf90 -lgfortran -lm -lgfortran -lm -lquadmath -lm -lmpichcxx -lstdc++ -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.9 -L/usr/lib/gcc/x86_64-linux-gnu/4.9 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -ldl -lmpich -lopa -lmpl -lrt -lcr -lpthread -lgcc_s -ldl  
-----------------------------------------

